---config@码表分类=主码-7
---config@允许编辑=是
---config@码表别名=系统唐诗
渭川田家	wwirtmjxdb#序52000
焚烧杀掠	ffucualtmf#序52000
几尽而去	jijberqupt#序52000
送杨氏女	ssyhuinvzv#序52000
子夜秋歌	ziyeqqgeva#序52000
送陈章甫	ssifvhfuza#序52000
列缺霹雳	lpqtpilidy#序52000
丘峦崩摧	qqlrbgcvpf#序52000
洞天石扇	dstmuiujdh#序52000
訇然中开	hsrjvskdba#序52000
寄韩谏议	jihjjmyiby#序52000
时取一醉	uiquyizvoy#序52000
使舫载之	uifhzdvird#序52000
遍饮坐者	bmybzovezl#序52000
古从军行	gucsjyxkui#序52000
危呼高哉	wwhugczddu#序52000
朝避猛虎	icbimghuuh#序52000
夕避长蛇	xibivhuepi#序52000
磨牙吮血	moyauyxtgp#序52000
望月怀远	whythkyrwz#序52000
在狱咏蝉	zdyuysijui#序52000
赠孟浩然	zgmghcrjkp#序52000
春宿左省	iysuzougfu#序52000
旅夜书怀	lvyeuuhkfx#序52000
登岳阳楼	dgytyhlzvm#序52000
山居秋暝	ujjuqqmklo#序52000
归嵩山作	gvssujzolr#序52000
酬张少府	izvhucfuyg#序52000
过香积寺	goxljisizt#序52000
汉江临泛	hjjllbfjdd#序52000
终南别业	vsnjbpyesl#序52000
留别王维	lqbpwhwwps#序52000
蜀先主庙	uuxmvumnsg#序52000
没蕃故人	mwfjgurfdp#序52000
送人东游	ssrfdsyzzd#序52000
灞上秋居	bauhqqjudu#序52000
楚江怀古	iujlhkgumu#序52000
除夜有怀	iuyeyzhkex#序52000
章台夜思	vhtdyesilt#序52000
行经华阴	xkjkhxybie#序52000
赠郭给事	zggogwuika#序52000
咏怀古迹	yshkgujikz#序52000
晚次鄂州	wjcieevzod#序52000
利州南渡	livznjduhd#序52000
问刘十九	wflquijqmp#序52000
登乐游原	dgleyzyrvi#序52000
逢入京使	fgrujkuizr#序52000
题金陵渡	tijblkduod#序52000
兰叶春葳蕤	ljyeiywwrvbc#序52000
桂华秋皎洁	gvhxqqjnjpmd#序52000
欣欣此生意	xbxbciugyijl#序52000
自尔为佳节	zierwwjxjppc#序52000
谁知林栖者	uvvilbqiveyl#序52000
闻风坐相悦	wffgzoxlytmx#序52000
草木有本心	ccmuyzbfxbcd#序52000
何求美人折	heqqmwrfverf#序52000
江南有丹桔	jlnjyzdjjudm#序52000
经冬犹绿林	jkdsyzlulbsm#序52000
岂伊地气暖	qiyidiqinreo#序52000
自有岁寒心	ziyzsvhjxbpd#序52000
可以荐佳客	keyijmjxkedb#序52000
奈何阻重深	ndhezuvsufdd#序52000
运命唯所遇	yymkwwsoyuzz#序52000
循环不可寻	xyhrbukexyie#序52000
徒言树桃李	tuyjuutcliim#序52000
此木岂无阴	cimuqiwuybve#序52000
暮从碧山下	mucsbiujxxca#序52000
山月随人归	ujytsvrfgvll#序52000
却顾所来径	qtgusoldjkti#序52000
苍苍横翠微	chchhgcvwwci#序52000
相携及田家	xlxpjitmjxmb#序52000
童稚开荆扉	tsvikdjkfwlh#序52000
绿竹入幽径	lvvuruyzjksi#序52000
青萝拂行衣	qklofuxkyifw#序52000
欢言得所憩	hryjdesoqiyq#序52000
美酒聊共挥	mwjqlngshvyf#序52000
长歌吟松风	vhgeybssfgpj#序52000
曲尽河星稀	qujbhexkxilh#序52000
我醉君复乐	wozvjyfulepp#序52000
陶然共忘机	tcrjgswhjiem#序52000
花间一壶酒	hxjmyihujqcd#序52000
举杯邀明月	jubwycmkytxk#序52000
对影成三人	dvykigsjrfyp#序52000
月既不解饮	ytjibujpybku#序52000
影徒随我身	yktusvwoufop#序52000
暂伴月将影	zjbjytjlykio#序52000
行乐须及春	xklexujiiyif#序52000
我歌月徘徊	wogeytpdhkpi#序52000
我舞影零乱	wowuyklklrpq#序52000
醒时同交欢	xkuitsjnhryy#序52000
醉后各分散	zvhzgeffsjyc#序52000
永结无情游	ysjpwuqkyzdd#序52000
相期邈云汉	xlqimnyyhjmd#序52000
燕草如碧丝	yjccrubisinv#序52000
秦桑低绿枝	qbshdilvvifm#序52000
当君怀归日	dhjyhkgvrixk#序52000
是妾断肠时	uiqpdrihuioo#序52000
春风不相识	iyfgbuxluify#序52000
何事入罗帏	heuirulowwrj#序52000
岱宗夫如何	ddzsfuruherr#序52000
齐鲁青未了	qiluqkwwlnwv#序52000
造化钟神秀	zchxvsufxqzh#序52000
阴阳割昏晓	ybyhgehyxneo#序52000
荡胸生层云	dhxsugcgyyce#序52000
决眦入归鸟	jtzirugvnndp#序52000
决眦入归鸟	jtzirugvnndw#序52000
赠卫八处士	zgwwbaiuuiku#序52000
人生不相见	rfugbuxljmpk#序52000
动如参与商	dsrucjyuuhew#序52000
今夕复何夕	jbxifuhexirp#序52000
共此灯烛光	gscidgvuglcx#序52000
少壮能几时	ucvlngjiuixo#序52000
鬓发各已苍	bbfageyichac#序52000
访旧半为鬼	fhjqbjwwgvyp#序52000
惊呼热中肠	jkhurevsihxo#序52000
焉知二十载	yjvieruizdvu#序52000
重上君子堂	vsuhjyzithpx#序52000
昔别君未婚	xibpjywwhycn#序52000
儿女忽成行	ernvhuighhpi#序52000
怡然敬父执	yirjjkfuvixf#序52000
问我来何方	wfwoldhefhmd#序52000
问答乃未已	wfdandwwyimv#序52000
驱儿罗酒浆	querlojqjlmd#序52000
夜雨剪春韭	yeyujmiyjqwf#序52000
新炊间黄粱	xbivjmhlllld#序52000
主称会面难	vuighvmmnjdy#序52000
一举累十觞	yijulwuiuhad#序52000
十觞亦不醉	uiuhyibuzvay#序52000
感子故意长	gjziguyivhwp#序52000
感子故意长	gjziguyivhxp#序52000
明日隔山岳	mkrigeujytoq#序52000
世事两茫茫	uiuillmhmhac#序52000
绝代有佳人	jtddyzjxrfsp#序52000
幽居在空谷	yzjuzdksgueb#序52000
自云良家女	ziyylljxnvpv#序52000
零落依草木	lkloyiccmuyu#序52000
零落依草木	lkloyiccmuya#序52000
关中昔丧乱	grvsxishlrbq#序52000
兄弟遭杀戮	xsdizcualukx#序52000
官高何足论	grgchezulyby#序52000
不得收骨肉	budeuzgurzan#序52000
世情恶衰歇	uiqkeeukxpao#序52000
万事随转烛	wjuisvvrvuah#序52000
夫婿轻薄儿	fuxuqkboerap#序52000
新人美如玉	xbrfmwruyulw#序52000
合昏尚知时	hehyuhviuiro#序52000
鸳鸯不独宿	yryhbudusuxb#序52000
但见新人笑	djjmxbrfxnrv#序52000
那闻旧人哭	nawfjqrfkuvk#序52000
在山泉水清	zdujqruvqkud#序52000
出山泉水浊	iuujqruvvovd#序52000
侍婢卖珠回	uibimdvuhvrk#序52000
牵萝补茅屋	qmlobumcwudu#序52000
摘花不插发	vdhxbuiafafv#序52000
采柏动盈掬	cdbddsykjupf#序52000
天寒翠袖薄	tmhjcvxqbcac#序52000
日暮倚修竹	rimuyixqvukp#序52000
死别已吞声	sibpyityugdu#序52000
生别常恻恻	ugbpihcecepx#序52000
江南瘴疠地	jlnjvhlididt#序52000
逐客无消息	vukewuxnxizz#序52000
故人入我梦	gurfruwomgum#序52000
明我常相忆	mkwoihxlyiox#序52000
君今在罗网	jyjbzdlowhyk#序52000
何以有羽翼	heyiyzyuyirx#序52000
恐非平生魂	ksfwpkughyge#序52000
路远不可测	luyrbukecezd#序52000
魂来枫林青	hyldfglbqkef#序52000
魂返关塞黑	hyfjgrsdhwel#序52000
落月满屋梁	loytmjwullcd#序52000
犹疑照颜色	yzyivcyjseqd#序52000
水深波浪阔	uvufbolhkolm#序52000
无使蛟龙得	wuuijnlsdeai#序52000
浮云终日行	fuyyvsrixkdi#序52000
游子久不至	yzzijqbuvida#序52000
三夜频梦君	sjyepbmgjyay#序52000
情亲见君意	qkqbjmjyyixl#序52000
告归常局促	gcgvihjucunr#序52000
苦道来不易	kudcldbuyico#序52000
江湖多风波	jlhudofgbodd#序52000
舟楫恐失坠	vzjiksuivvpe#序52000
出门搔白首	iumfscbduzvb#序52000
若负平生志	rofupkugvicu#序52000
冠盖满京华	grgdmjjkhxbr#序52000
孰云网恢恢	uuyywhhvhvwx#序52000
将老身反累	jllcuffjlwdt#序52000
千秋万岁名	qmqqwjsvmkpx#序52000
寂寞身后事	jimoufhzuiba#序52000
圣代无隐者	ugddwuybveyl#序52000
英灵尽来归	yklkjbldgvcl#序52000
遂令东山客	svlkdsujkezb#序52000
不得顾采薇	budegucdwwac#序52000
既至金门远	jivijbmfyrgz#序52000
孰云吾道非	uuyywudcfwwl#序52000
江淮度寒食	jlhkduhjuidr#序52000
京洛缝春衣	jklofgiyyiww#序52000
置酒长安道	vijqvhandcsz#序52000
同心与我违	tsxbyuwowwkz#序52000
行当浮桂棹	hhdhfugvvcim#序52000
未几拂荆扉	wwjifujkfwah#序52000
远树带行客	yruuddxkkezb#序52000
孤城当落晖	guigdhlohvzo#序52000
吾谋适不用	wumzuibuyswk#序52000
勿谓知音稀	wuwwviybxibh#序52000
下马饮君酒	xxmaybjyjqad#序52000
问君何所之	wfjyhesovimd#序52000
君言不得意	jyyjbudeyiyl#序52000
归卧南山陲	gvwonjujivle#序52000
但去莫复问	djqumofuwfrm#序52000
白云无尽时	bdyywujbuipo#序52000
言入黄花川	yjruhlhxirwp#序52000
每逐青溪水	mwvuqkxiuvpl#序52000
随山将万转	svujjlwjvrei#序52000
趣途无百里	qutuwubdlitl#序52000
声喧乱石中	ugxrlruivsul#序52000
色静深松里	sejkufsslidl#序52000
漾漾泛菱荇	yhyhfjlkxkdc#序52000
澄澄映葭苇	igigykjxwwdc#序52000
我心素已闲	woxbsuyixmpm#序52000
清川澹如此	qkirdjrucidv#序52000
请留盘石上	qklqpjuiuhyl#序52000
垂钓将已矣	ivdnjlyiyips#序52000
斜光照墟落	xpglvcxulorc#序52000
穷巷牛羊归	qsxlnqyhgvbl#序52000
野老念牧童	yelcnmmutsll#序52000
倚杖候荆扉	yivhhzjkfwrh#序52000
雉雊麦苗秀	vigzmdmnxquh#序52000
蚕眠桑叶稀	cjmmshyexith#序52000
田夫荷锄至	tmfuheiuvika#序52000
相见语依依	xljmyuyiyimr#序52000
即此羡闲逸	jicixmxmyigz#序52000
怅然吟式微	ihrjybuiwwxi#序52000
艳色天下重	yjsetmxxvsfp#序52000
西施宁久微	xiuinkjqwwai#序52000
朝为越溪女	icwwytxinvuv#序52000
暮作吴宫妃	muzowugsfwcn#序52000
贱日岂殊众	jmriqiuuvskr#序52000
贵来方悟稀	gvldfhwuxivh#序52000
邀人傅粉粉	ycrffuffffzm#序52000
不自著罗衣	buzivuloyiaw#序52000
君宠益娇态	jyisyijntdyt#序52000
君怜无是非	jylmwuuifwyl#序52000
当时浣纱伴	dhuihruabjxr#序52000
莫得同车归	modetsiegvcl#序52000
持谢邻家子	iixplbjxzifv#序52000
效颦安可希	xnpbankexiwx#序52000
北山白云里	bwujbdyylill#序52000
隐者自怡悦	ybveziyiytex#序52000
相望始登高	xlwhuidggcmw#序52000
心随雁飞灭	xbsvyjfwmpda#序52000
愁因薄暮起	izybbomuqiht#序52000
兴是清秋发	xkuiqkqqfaxv#序52000
时见归村人	uijmgvcyrfop#序52000
沙行渡头歇	uaxkdutzxpdo#序52000
天边树若荠	tmbmuurojiac#序52000
江畔洲如月	jlpjvzruytdk#序52000
何当载酒来	hedhzdjqldra#序52000
共醉重阳节	gszvisyhjpcc#序52000
山光忽西落	ujglhuxilolc#序52000
池月渐东上	iiytjmdsuhdl#序52000
散发乘夕凉	sjfaigxillcd#序52000
开轩卧闲敞	kdxrwoxmihax#序52000
荷风送香气	hefgssxlqicp#序52000
竹露滴清响	vuludiqkxlpk#序52000
欲取鸣琴弹	yuqumkqbdjbg#序52000
恨无知音赏	hfwuviybuhxx#序52000
感此怀故人	gjcihkgurfwp#序52000
感此怀故人	gjcihkgurfxp#序52000
中宵劳梦想	vsxnlcmgxllm#序52000
夕阳度西岭	xiyhduxilkpe#序52000
群壑倏已暝	qyheuuyimkyo#序52000
松月生夜凉	ssytugyellmd#序52000
风泉满清听	fgqrmjqktkjk#序52000
樵人归尽欲	qnrfgvjbyumb#序52000
烟鸟栖初定	yjnnqiiudkhb#序52000
之子期宿来	viziqisuldda#序52000
孤琴候萝径	guqbhzlojkzi#序52000
高卧南斋时	gcwonjvduiwo#序52000
开帷月初吐	kdwwytiutuak#序52000
清辉淡水木	qkhvdjuvmudu#序52000
清辉淡水木	qkhvdjuvmuda#序52000
演漾在窗户	yjyhzdilhudd#序52000
苒苒几盈虚	rjrjjiykxuch#序52000
澄澄变今古	igigbmjbgudu#序52000
美人清江畔	mwrfqkjlpjyt#序52000
是夜越吟苦	uiyeytybkuoc#序52000
千里其如何	qmliqiruhepr#序52000
微风吹兰杜	wwfgivljduim#序52000
绝顶一茅茨	jtdkyimccisc#序52000
直上三十里	viuhsjuiliul#序52000
叩关无僮仆	kzgrwutspukr#序52000
窥室惟案几	kvuiwwanjibp#序52000
若非巾柴车	rofwjbidieca#序52000
应是钓秋水	ykuidnqquvgl#序52000
差池不相见	iaiibuxljmyk#序52000
黾勉空仰止	mbmmksyhvikl#序52000
草色新雨中	ccsexbyuvscl#序52000
松声晚窗里	ssugwjilliml#序52000
及兹契幽绝	jiziqiyzjtps#序52000
自足荡心耳	zizudhxberpa#序52000
虽无宾主意	svwubbvuyikl#序52000
颇得清净理	podeqkjklivw#序52000
兴尽方下山	xkjbfhxxujxl#序52000
何必待之子	hebiddvizirv#序52000
春泛若耶溪	iyfjroyexifd#序52000
幽意无断绝	yzyiwudrjtes#序52000
此去随所偶	ciqusvsoouvr#序52000
晚风吹行舟	wjfgivxkvzop#序52000
花路入溪口	hxluruxikzcl#序52000
际夜转西壑	jiyevrxiheel#序52000
隔山望南斗	geujwhnjdzed#序52000
潭烟飞溶溶	tjyjfwrsrsdd#序52000
林月低向后	lbytdixlhzmp#序52000
生事且弥漫	uguiqpmimjpd#序52000
愿为持竿叟	yrwwiigjszip#序52000
清溪深不测	qkxiufbucedd#序52000
隐处惟孤云	ybiuwwguyyee#序52000
松际露微月	ssjiluwwytmk#序52000
清光犹为君	qkglyzwwjydy#序52000
茅亭宿花影	mctksuhxykco#序52000
药院滋苔纹	ycyrzitdwfcs#序52000
余亦谢时去	yuyixpuiqurt#序52000
西山鸾鹤群	xiujlrheqyay#序52000
塔势如涌出	tauiruysiutv#序52000
孤高耸天宫	gugcsstmgszb#序52000
登临出世界	dglbiuuijpvt#序52000
蹬道盘虚空	dgdcpjxukszb#序52000
突兀压神州	tuwuyaufvzbd#序52000
峥嵘如鬼工	vgrsrugvgsea#序52000
四角碍白日	sijnaibdrikk#序52000
七层摩苍穹	qicgmochqsab#序52000
下窥指高鸟	xxkvvigcnnap#序52000
下窥指高鸟	xxkvvigcnnaw#序52000
俯听闻惊风	futkwfjkfgrj#序52000
连山若波涛	lmujrobotczd#序52000
奔凑如朝东	bfczruicdsda#序52000
青槐夹驰道	qkhkjxiidcfz#序52000
宫馆何玲珑	gsgrhelklsbw#序52000
秋色从西来	qqsecsxildha#序52000
苍然满关中	chrjmjgrvscl#序52000
五陵北原上	wulkbwyruhal#序52000
万古青蒙蒙	wjguqkmgmgac#序52000
净理了可悟	jklilekewudx#序52000
胜因夙所宗	ugybsusozsob#序52000
誓将挂冠去	uijlgxgrquft#序52000
觉道资无穷	jtdcziwuqsxb#序52000
贼退示官吏	zwtvuigrlika#序52000
兵卫森画戟	bkwwsfhxjiqu#序52000
燕寝凝清香	yjqbnkqkxlnh#序52000
海上风雨至	hduhfgyuvida#序52000
逍遥池阁凉	xnyciigellzd#序52000
烦疴近消散	fjkejbxnsjhc#序52000
嘉宾复满堂	jxbbfumjthux#序52000
自惭居处崇	zicjjuiuispe#序52000
未睹斯民康	wwdusimbkhag#序52000
理会是非遣	lihvuifwqmwz#序52000
性达形迹忘	xkdaxkjiwhxw#序52000
鲜肥属时禁	xmfwuuuijbam#序52000
蔬果幸见尝	uugoxkjmihcx#序52000
俯饮一杯酒	fuybyibwjqrd#序52000
仰聆金玉章	yhlkjbyuvhrl#序52000
神欢体自轻	ufhrtiziqkpi#序52000
意欲凌风翔	yiyulkfgxlly#序52000
吴中盛文史	wuvsugwfuikl#序52000
群彦今汪洋	qyyjjbwhyhyd#序52000
方知大藩地	fhvidafjdidt#序52000
岂曰财赋强	qiytcdfuqleg#序52000
凄凄去亲爱	qiqiquqbaidp#序52000
泛泛入烟雾	fjfjruyjwudy#序52000
归棹洛阳人	gvvcloyhrflp#序52000
残钟广陵树	cjvsgllkuudm#序52000
今朝为此别	jbvcwwcibprk#序52000
何处还相遇	heiuhdxlyurz#序52000
世事波上舟	uiuibouhvzap#序52000
沿洄安得住	yjhvandevudr#序52000
今朝郡斋冷	jbvcjyvdlgrd#序52000
忽念山中客	hunmujvskewb#序52000
涧底束荆薪	jmdiuujkxbdc#序52000
归来煮白石	gvldvubduila#序52000
欲恃一瓢酒	yuuiyipnjqbd#序52000
远慰风雨夕	yrwwfgyuxizp#序52000
落叶满空山	loyemjksujcl#序52000
何处寻行迹	heiuxyxkjirz#序52000
长安遇冯著	ihanyufgvupc#序52000
客从东方来	kecsdsfhldba#序52000
衣上灞陵雨	yiuhbalkyuwa#序52000
问客何为来	wfkehewwldma#序52000
采山因买斧	cdujybmdfupb#序52000
冥冥花正开	mkmkhxvgkdba#序52000
扬扬燕新乳	yhyhyjxbrufp#序52000
昨别今已春	zobpjbyiiyof#序52000
鬓丝生几缕	bbsiugjilvas#序52000
夕次盱眙县	xicixuyixmpq#序52000
落帆逗淮镇	lofjdzhkvfcj#序52000
停舫临孤驿	tkfhlbguyirm#序52000
浩浩风起波	hchcfgqibodd#序52000
冥冥日沉夕	mkmkriifxibp#序52000
人归山郭暗	rfgvujgoanpo#序52000
雁下芦洲白	yjxxluvzbdip#序52000
独夜忆秦关	duyeyiqbgrqb#序52000
听钟未眠客	tkvswwmmkekb#序52000
吏舍跼终年	liuejuvsnmap#序52000
出郊旷清曙	iujnklqkuuvo#序52000
杨柳散和风	yhlqsjhefgmj#序52000
青山澹吾虑	qkujdjwulvfh#序52000
依丛适自憩	yicsuiziqirq#序52000
缘涧还复去	yrjmhdfuqust#序52000
微雨霭芳原	wwyuaifhyrii#序52000
春鸠鸣何处	iyjqmkheiufw#序52000
乐幽心屡止	leyzxblvvipl#序52000
遵事迹犹遽	zyuijiyzjuzz#序52000
终罢斯结庐	vsbasijplusg#序52000
慕陶真可庶	mutcvfkeuucg#序52000
永日方戚戚	ysrifhqiqidw#序52000
永日方戚戚	ysrifhqiqida#序52000
出行复悠悠	iuxkfuyzyzvr#序52000
女子今有行	nvzijbyzxkvi#序52000
大江溯轻舟	dajlsuqkvzup#序52000
尔辈苦无恃	erbwkuwuuidx#序52000
抚念益慈柔	funmyicirzfs#序52000
幼为长所育	yzwwvhsoyuyw#序52000
两别泣不休	llbpqibuxqar#序52000
对此结中肠	dvcijpvsihyo#序52000
义往难复留	yiwhnjfulqdp#序52000
自小阙内训	zixnqtnwxypy#序52000
事姑贻我忧	uiguyiwoyzax#序52000
赖兹托令门	ldzitolkmfud#序52000
任恤庶无尤	rfxuuuwuyzru#序52000
任恤庶无尤	rfxuuuwuyzry#序52000
贫俭诚所尚	pbjmigsouhbx#序52000
资从岂待周	zicsqiddvzdk#序52000
孝恭遵妇道	xngszyfudclz#序52000
容止顺其猷	rsviuyqiyzbb#序52000
别离在今晨	bplizdjbifko#序52000
见尔当何秋	jmerdhheqqkh#序52000
居闲始自遣	juxmuiziqmuz#序52000
临感忽难收	lbgjhunjuzlv#序52000
归来视幼女	gvlduiyznvlv#序52000
零泪缘缨流	lklwyryklqyd#序52000
汲井漱寒齿	jijkuuhjiidv#序52000
清心拂尘服	qkxbfuiffudo#序52000
闲持贝叶书	xmiibwyeuumv#序52000
步出东斋读	buiudsvdduvy#序52000
真源了无取	vfyrlnwuquue#序52000
妄迹世所逐	whjiuisovuwz#序52000
遗言冀可冥	yiyjjikemkzb#序52000
缮性何由熟	ujxkheyzuusw#序52000
道人庭宇静	dcrftkyujkzf#序52000
苔色连深竹	tdselmufvucp#序52000
日出雾露余	riiuwuluyukr#序52000
青松如膏沐	qkssrugcmufd#序52000
澹然离言说	djrjliyjuody#序52000
悟悦心自足	wuytxbzizuxk#序52000
久为簪组累	jqwwzjzulwpt#序52000
幸此南夷谪	xkcinjyivety#序52000
闲依农圃邻	xmyinspulbmr#序52000
偶似山林客	ouuiujlbkerb#序52000
晓耕翻露草	xnggfjluccoc#序52000
夜榜响溪石	yebhxlxiuiwa#序52000
来往不逢人	ldwhbufgrfap#序52000
长歌楚天碧	vhgeiutmbipw#序52000
蝉鸣空桑林	ijmkksshlbim#序52000
八月萧关道	baytxngrdcpz#序52000
出塞复入塞	iusdfurusdvb#序52000
处处黄芦草	iuiuhlluccwc#序52000
从来幽并客	csldyzbkkerb#序52000
皆向沙场老	jpxluaihlcbl#序52000
莫学游侠儿	moxtyzxxercp#序52000
矜夸紫骝好	jbkxzilqhcsn#序52000
饮马渡秋水	ybmaduqquvul#序52000
水寒风似刀	uvhjfguidclv#序52000
平沙日未没	pkuariwwmwad#序52000
黯黯见临洮	ananjmlbtchd#序52000
昔日长城战	xiriihigvjcl#序52000
咸言意气高	xmyjyiqigcww#序52000
咸言意气高	xmyjyiqigcaw#序52000
咸言意气高	xmyjyiqigcxw#序52000
黄尘足今古	hlifzujbgucu#序52000
白骨乱蓬蒿	bdgulrpghcpc#序52000
明月出天山	mkytiutmujol#序52000
苍茫云海间	chmhyyhdjmcm#序52000
长风几万里	vhfgjiwjlipl#序52000
吹度玉门关	ivduyumfgrkb#序52000
汉下白登道	hjxxbddgdcdz#序52000
胡窥青海湾	hukvqkhdwjud#序52000
由来征战地	yzldvgvjdilt#序52000
不见有人还	bujmyzrfhdaz#序52000
戍客望边色	uukewhbmsewd#序52000
戍客望边色	uukewhbmsead#序52000
思归多苦颜	sigvdokuyjti#序52000
高楼当此夜	gclzdhciyeww#序52000
叹息未应闲	tjxiwwykxmkm#序52000
长安一片月	ihanyipmytpk#序52000
万户捣衣声	wjhudcyiugau#序52000
秋风吹不尽	qqfgivbujbhi#序52000
总是玉关情	zsuiyugrqkbx#序52000
何日平胡虏	heripkhulurh#序52000
良人罢远征	llrfbayrvgdi#序52000
妾发初覆额	qpfaiufueelb#序52000
折花门前剧	vehxmfqmjufu#序52000
郎骑竹马来	lhqivumaldda#序52000
绕床弄青梅	rcilnsqkmwsm#序52000
同居长干里	tsjuvhgjlikl#序52000
两小无嫌猜	llxnwuxmcdaq#序52000
十四为君妇	uisiwwjyfuan#序52000
羞颜未尝开	xqyjwwihkdya#序52000
低头向暗壁	ditzxlanbiru#序52000
千唤不一回	qmhrbuyihvpk#序52000
十五始展眉	uiwuuivjmwav#序52000
愿同尘与灰	yrtsifyuhviu#序52000
常存抱柱信	ihcybcvuxbxr#序52000
岂上望夫台	qiuhwhfutdes#序52000
十六君远行	uilqjyyrxkai#序52000
瞿塘滟预堆	quthyjyudvot#序52000
五月不可触	wuytbukeiuad#序52000
猿声天上哀	yrugtmuhaiqw#序52000
门前迟行迹	mfqmiixkjidz#序52000
一一生绿苔	yiyiuglvtdac#序52000
苔深不能扫	tdufbungsccf#序52000
落叶秋风早	loyeqqfgzcco#序52000
八月蝴蝶黄	baythudphlpc#序52000
双飞西园草	ulfwxiyrccyc#序52000
感此伤妾心	gjciuhqpxbwd#序52000
感此伤妾心	gjciuhqpxbxd#序52000
坐愁红颜老	zoizhsyjlcrl#序52000
早晚下三巴	zcwjxxsjbaos#序52000
早晚下三巴	zcwjxxsjbaov#序52000
预将书报家	yujluubcjxsb#序52000
相迎不道远	xlykbudcyrmz#序52000
直至长风沙	vivivhfguaud#序52000
梧桐相待老	wutsxlddlcml#序52000
鸳鸯会双死	yryhhvulsixd#序52000
贞妇贵殉夫	vffugvxyfula#序52000
舍生亦如此	ueugyirucirv#序52000
波澜誓不起	boljuibuqidt#序52000
妾心井中水	qpxbjkvsuvll#序52000
游子身上衣	yzziufuhyidw#序52000
报得三春晖	bcdesjiyhvfo#序52000
登幽州台歌	dgyzvztdgeva#序52000
男儿事长征	njeruiihvgti#序52000
少小幽燕客	ucxnyzyjkexb#序52000
赌胜马蹄下	duugmatixxka#序52000
由来轻七尺	yzldqkqiiilu#序52000
杀人莫敢前	uarfmogjqmxb#序52000
须如猬毛磔	xuruwwmcvepu#序52000
川为静其波	irwwjkqibopd#序52000
鸟亦罢其鸣	nnyibaqimkpk#序52000
鸟亦罢其鸣	nnyibaqimkwk#序52000
我本楚狂人	wobfiuklrfpp#序52000
凤歌笑孔丘	fggexnksqqjp#序52000
手持绿玉杖	uziilvyuvhpm#序52000
朝别黄鹤楼	icbphlhelzum#序52000
好为庐山谣	hcwwluujycny#序52000
兴因庐山发	xkybluujfaxv#序52000
海客谈瀛洲	hdketjykvzdd#序52000
越人语天姥	ytrfyutmlctn#序52000
湖月照我影	huytvcwoykdo#序52000
送我至剡溪	sswoviujxizd#序52000
脚著谢公屐	jnvuxpgsjiou#序52000
身登青云梯	ufdgqkyytipm#序52000
半壁见海日	bjbijmhdridk#序52000
空中闻天鸡	ksvswftmjiby#序52000
洛阳女儿行	loyhnverxkdi#序52000
蚕丛及鱼凫	cjcsjiyufutp#序52000
开国何茫然	kdgohemhrjap#序52000
青泥何盘盘	qknihepjpjfv#序52000
其险也若此	qixmyerociqv#序52000
胡为呼来哉	huwwhuldzduu#序52000
所守或匪亲	souzhofwqbpl#序52000
化为狼与豺	hxwwlhyuidrv#序52000
锦城虽云乐	jbigsvyylejp#序52000
不如早还家	buruzchdjxab#序52000
昔日横波目	xirihgbomuck#序52000
今作流泪泉	jbzolqlwqrrb#序52000
不信妾断肠	buxbqpdrihao#序52000
与君歌一曲	yujygeyiqual#序52000
长者虽有问	vhvesvyzwfpm#序52000
役夫敢申恨	yifugjufhfix#序52000
且如今年冬	qprujbnmdslw#序52000
未休关西卒	wwxqgrxizuaw#序52000
县官急索租	xmgrjisozuqh#序52000
租税从何出	zuuvcsheiuhv#序52000
信知生男恶	xbviugnjeery#序52000
反是生女好	fjuiugnvhcpn#序52000
头上何所有	tzuhhesoyzdu#序52000
背后何所见	bwhzhesojmlk#序52000
夫子何为者	fuzihewwveal#序52000
栖栖一代中	xixiyiddvsml#序52000
地犹鄹氏邑	diyzzzuiyitk#序52000
宅即鲁王宫	vdjiluwhgsbb#序52000
叹凤嗟身否	tjfgjpuffzkb#序52000
伤麟怨道穷	uhlbyrdcqsrb#序52000
今看两楹奠	jbkjllykdmrb#序52000
当与梦时同	dhyumguitsxk#序52000
情人怨遥夜	qkrfyrycyexw#序52000
竟夕起相思	jkxiqixlsilt#序52000
灭烛怜光满	mpvulmglmjad#序52000
披衣觉露滋	piyijtluzifd#序52000
不堪盈手赠	bukjykuzzgak#序52000
还寝梦佳期	hdqbmgjxqizq#序52000
城阙辅三秦	igqtfusjqbtf#序52000
风烟望五津	fgyjwhwujbjd#序52000
与君离别意	yujylibpyial#序52000
同是宦游人	tsuihryzrfkp#序52000
无为在岐路	wuwwzdqiluaz#序52000
儿女共沾巾	ernvgsvjjbpl#序52000
西陆蝉声唱	xiluijugihak#序52000
南冠客思深	njgrkesiufud#序52000
不堪玄鬓影	bukjxrbbykao#序52000
来对白头吟	lddvbdtzybak#序52000
露重飞难进	luvsfwnjjbyz#序52000
风多响易沉	fgdoxlyiifjd#序52000
无人信高洁	wurfxbgcjpad#序52000
谁为表予心	uvwwbnyuxbyd#序52000
独有宦游人	duyzhryzrfqp#序52000
偏惊物候新	pmjkwuhzxbrl#序52000
云霞出海曙	yyxxiuhduueo#序52000
梅柳渡江春	mwlqdujliymf#序52000
淑气催黄鸟	uuqicvhlnndp#序52000
淑气催黄鸟	uuqicvhlnndw#序52000
晴光转绿苹	qkglvrlvpkoc#序52000
忽闻歌古调	huwfgegudnwy#序52000
归思欲沾襟	gvsiyuvjjblp#序52000
闻道黄龙戌	wfdchllsxumw#序52000
闻道黄龙戌	wfdchllsxuma#序52000
频年不解兵	pbnmbujpbkvq#序52000
可怜闺里月	kelmgvliytdk#序52000
长在汉家营	vhzdhjjxykpc#序52000
少妇今春意	ucfujbiyyixl#序52000
良人昨夜情	llrfzoyeqkdx#序52000
谁能将旗鼓	uvngjlqiguyu#序52000
一为取龙城	yiwwqulsigat#序52000
阳月南飞雁	yhytnjfwyjei#序52000
传闻至此回	irwfvicihvrk#序52000
我行殊未已	woxkuuwwyipv#序52000
何日复归来	herifugvldra#序52000
江静潮初落	jljkiciulodc#序52000
林昏瘴不开	lbhyvhbukdma#序52000
明朝望乡处	mkicwhxliuow#序52000
应见陇头梅	ykjmlstzmwgm#序52000
次北固山下	cibwguujxxda#序52000
客路青山下	keluqkujxxba#序52000
行舟绿水前	xkvzlvuvqmib#序52000
海日生残夜	hdriugcjyedw#序52000
江春入旧年	jliyrujqnmdp#序52000
乡书何处达	xluuheiudavz#序52000
归雁洛阳边	gvyjloyhbmlz#序52000
万籁此俱寂	wjldcijujiab#序52000
联步趋丹陛	lmbuqudjbiee#序52000
分曹限紫微	ffccxmziwwbi#序52000
晓随天仗入	xnsvtmvhruop#序52000
暮惹御香归	mureyuxlgvcl#序52000
白发悲花落	bdfabwhxlopc#序52000
青云羡鸟飞	qkyyxmnnfwfv#序52000
圣朝无阙事	ugicwuqtuiya#序52000
自觉谏书稀	zijtjmuuxiph#序52000
吾爱孟夫子	wuaimgfuziwv#序52000
风流天下闻	fglqtmxxwfjm#序52000
红颜弃轩冕	hsyjqixrmmso#序52000
红颜弃轩冕	hsyjqixrmmsk#序52000
白首卧松云	bduzwossyype#序52000
醉月频中圣	zvytpbvsugyy#序52000
迷花不事君	mihxbuuijyzy#序52000
高山安可仰	gcujankeyhwr#序52000
徒此揖清芬	tuciyiqkffic#序52000
渡荆门送别	dujkmfssbpdk#序52000
来从楚国游	ldcsiugoyzad#序52000
月下飞天镜	ytxxfwtmjkkj#序52000
青山横北郭	qkujhgbwgofw#序52000
白水绕东城	bduvrcdsigpt#序52000
此地一为别	cidiyiwwbpvk#序52000
孤蓬万里征	gupgwjlivgzi#序52000
浮云游子意	fuyyyzziyidl#序52000
落日故人情	lorigurfqkcx#序52000
挥手自兹去	hvuzziziquft#序52000
萧萧班马鸣	xnxnbjmamkck#序52000
蜀僧抱绿绮	uusgbclvqiss#序52000
西下峨嵋峰	xixxeemwfgae#序52000
为我一挥手	wwwoyihvuzdp#序52000
如听万壑松	rutkwjhessnm#序52000
客心洗流水	kexbxilquvbl#序52000
余响入霜钟	yuxlruulvsrj#序52000
不觉碧山暮	bujtbiujmuac#序52000
秋云暗几重	qqyyanjivshp#序52000
牛渚西江夜	nqvuxijlyepw#序52000
青天无片云	qktmwupmyyfe#序52000
登舟望秋月	dgvzwhqqytvk#序52000
空忆谢将军	ksyixpjljybb#序52000
余亦能高咏	yuyinggcysrk#序52000
斯人不可闻	sirfbukewfqm#序52000
明朝挂帆去	mkicgxfjquot#序52000
枫叶落纷纷	fgyeloffffms#序52000
国破山河在	gopoujhezdku#序52000
城春草木深	igiyccmuuftd#序52000
恨别鸟惊心	hfbpnnjkxbxd#序52000
烽火连三月	fgholmsjythk#序52000
白头搔更短	bdtzscggdrpu#序52000
浑欲不胜簪	hyyubuugzjdv#序52000
今夜鄜州月	jbyefuvzytrk#序52000
闺中只独看	gvvsvidukjmu#序52000
遥怜小儿女	yclmxnernvzv#序52000
未解忆长安	wwjpyiihanab#序52000
香雾云鬟湿	xlwuyyhruihd#序52000
清辉玉臂寒	qkhvyubihjdb#序52000
何时倚虚幌	heuiyixuhlrj#序52000
双照泪痕干	ulvclwhfgjya#序52000
花隐掖垣暮	hxybyeyrmucc#序52000
啾啾栖鸟过	jqjqqinngokz#序52000
星临万户动	xklbwjhudsoe#序52000
月傍九霄多	ytbhjqxndokx#序52000
不寝听金钥	buqbtkjbycaj#序52000
因风想玉珂	ybfgxlyukekw#序52000
明朝有封事	mkicyzfguioa#序52000
数问夜如何	uuwfyeruhemr#序52000
此道昔归顺	cidcxigvuyvi#序52000
西郊胡正繁	xijnhuvgfjap#序52000
至今残破胆	vijbcjpodjao#序52000
应有未招魂	ykyzwwvchyge#序52000
近得归京邑	jbdegvjkyizk#序52000
移官岂至尊	yigrqivizyhb#序52000
无才日衰老	wucdriuklcal#序52000
驻马望千门	vumawhqmmfmd#序52000
月夜忆舍弟	ytyeyiuedikb#序52000
戌鼓断人行	xugudrrfxkwi#序52000
戌鼓断人行	xugudrrfxkai#序52000
秋边一雁声	qqbmyiyjughu#序52000
露从今夜白	lucsjbyebdyp#序52000
月是故乡明	ytuiguxlmkko#序52000
寄书长不达	jiuuvhbudabz#序52000
况乃未休兵	klndwwxqbkdq#序52000
天末怀李白	tmmohklibdap#序52000
凉风起天末	llfgqitmmoda#序52000
君子意如何	jyziyiruheyr#序52000
鸿雁几时到	hsyjjiuidcda#序52000
江湖秋水多	jlhuqquvdodx#序52000
文章憎命达	wfvhzgmkdawz#序52000
魑魅喜人过	iimwxirfgogz#序52000
应共冤魂语	ykgsyrhyyugy#序52000
投诗赠汨罗	tzuizgmilofs#序52000
远送从此别	yrsscscibpzk#序52000
青山空复情	qkujksfuqkfx#序52000
几时杯重把	jiuibwvsbapf#序52000
昨夜月同行	zoyeyttshhoi#序52000
列郡讴歌惜	lpjyougexidx#序52000
三朝出入荣	sjiciurursac#序52000
江村独归处	jlcydugviudw#序52000
寂寞养残生	jimoyhcjugbp#序52000
别房太尉墓	bpfhtdwwmukc#序52000
他乡复行役	taxlfuxkyiri#序52000
驻马别孤坟	vumabpguffmt#序52000
近泪无干土	jblwwugjtuzu#序52000
低空有断云	diksyzdryyre#序52000
对棋陪谢傅	dvqipwxpfuyr#序52000
把剑觅徐君	bajmmixujyfy#序52000
唯见林花落	wwjmlbhxlokc#序52000
莺啼送客闻	yktisskewfcm#序52000
细草微风岸	xiccwwfganse#序52000
危樯独夜舟	wwqlduyevzdp#序52000
星垂平野阔	xkivpkyekoom#序52000
月涌大江流	ytysdajllqkd#序52000
名岂文章著	mkqiwfvhvuxc#序52000
官应老病休	gryklcbkxqbr#序52000
飘飘何所似	pnpnhesouixr#序52000
天地一沙鸥	tmdiyiuaouak#序52000
昔闻洞庭水	xiwfdstkuvcl#序52000
今上岳阳楼	jbuhytyhlzrm#序52000
吴楚东南坼	wuiudsnjiekt#序52000
乾坤日夜浮	qmkyriyefuud#序52000
亲朋无一字	qbpgwuyizilb#序52000
老病有孤舟	lcbkyzguvzlp#序52000
戎马关山北	rsmagrujbwgl#序52000
凭轩涕泗流	pkxrtisilqrd#序52000
寒山转苍翠	hjujvrchcvbx#序52000
秋水日潺湲	qquvriijyrhd#序52000
倚杖柴门外	yivhidmfwdrx#序52000
临风听暮蝉	lbfgtkmuijli#序52000
渡头余落日	dutzyuloridk#序52000
墟里上孤烟	xuliuhguyjth#序52000
复值接舆醉	fuvijpyuzvpy#序52000
狂歌五柳前	klgewulqqmqb#序52000
空山新雨后	ksujxbyuhzbp#序52000
天气晚来秋	tmqiwjldqqah#序52000
明月松间照	mkytssjmvcoo#序52000
清泉石上流	qkqruiuhlqdd#序52000
竹喧归浣女	vuxrgvhrnvpv#序52000
莲动下渔舟	lmdsxxyuvzcp#序52000
随意春芳歇	svyiiyfhxpeo#序52000
王孙自可留	whsyzikelqap#序52000
清川带长薄	qkirddvhbcdc#序52000
车马去闲闲	iemaquxmxmam#序52000
流水如有意	lquvruyzyidl#序52000
暮禽相与还	muqbxlyuhdcz#序52000
荒城临古渡	hliglbguducd#序52000
落日满秋山	lorimjqqujcl#序52000
迢递嵩高下	tndissgcxxza#序52000
归来且闭关	gvldqpbigrlb#序52000
太乙近天都	tdyijbtmdzdl#序52000
连山到海隅	lmujdchdyuze#序52000
白云回望合	bdyyhvwhhepr#序52000
青霭入看无	qkairukjwufa#序52000
分野中峰变	ffyevsfgbmbw#序52000
阴晴众壑殊	ybqkvsheuued#序52000
欲投人处宿	yutzrfiusubb#序52000
隔水问樵夫	geuvwfqnfuea#序52000
晚年惟好静	wjnmwwhcjkof#序52000
万事不关心	wjuibugrxbad#序52000
自顾无长策	ziguwuihcepv#序52000
空知返旧林	ksvifjjqlbbm#序52000
松风吹解带	ssfgivjpddmf#序52000
山月照弹琴	ujytvctjqblw#序52000
君问穷通理	jywfqstsliyw#序52000
渔歌入浦深	yugerupuufdd#序52000
不知香积寺	buvixljisiat#序52000
数里入云峰	uuliruyyfgme#序52000
古木无人径	gumuwurfjkui#序52000
深山何处钟	ufujheiuvsdj#序52000
泉声咽危石	qrugyjwwuiba#序52000
日色冷青松	riselgqksskm#序52000
薄暮空潭曲	bomukstjqucl#序52000
安禅制毒龙	anijvidulsbu#序52000
万壑树参天	wjheuucjtmaa#序52000
千山响杜鹃	qmujxldujrpk#序52000
山中一夜雨	ujvsyiyeyula#序52000
树杪百重泉	uumnbdvsqrmb#序52000
汉女输橦布	hjnvuutsbudu#序52000
巴人讼芋田	barfssyutmsk#序52000
巴人讼芋田	barfssyutmvk#序52000
文翁翻教授	wfwgfjjnuzwf#序52000
不敢倚先贤	bugjyixmxmal#序52000
楚塞三湘接	iusdsjxljpmf#序52000
荆门九派通	jkmfjqpdtscz#序52000
江流天地外	jllqtmdiwddx#序52000
山色有无中	ujseyzwuvsll#序52000
郡邑浮前浦	jyyifuqmpuyd#序52000
波澜动远空	boljdsyrksdb#序52000
襄阳好风日	xlyhhcfgriwk#序52000
留醉与山翁	lqzvyuujwgpb#序52000
中岁颇好道	vssvpohcdclz#序52000
晚家南山陲	wjjxnjujivoe#序52000
兴来每独往	xkldmwduwhxi#序52000
胜事空自知	uguiksziviou#序52000
行到水穷处	xkdcuvqsiuiw#序52000
偶然值林叟	ourjvilbszrp#序52000
谈笑无还期	tjxnwuhdqiyq#序52000
八月湖水平	baythuuvpkpa#序52000
涵虚混太清	hjxuhytdqkdd#序52000
气蒸云梦泽	qivgyymgzepd#序52000
波撼岳阳城	bohjytyhigdt#序52000
欲济无舟楫	yujiwuvzjibm#序52000
端居耻圣明	drjuiiugmklo#序52000
坐观垂钓者	zogrivdnverl#序52000
徒有羡鱼情	tuyzxmyuqkix#序52000
人事有代谢	rfuiyzddxppy#序52000
往来成古今	whldiggujbir#序52000
江山留胜迹	jlujlqugjidz#序52000
我辈复登临	wobwfudglbpl#序52000
水落鱼梁浅	uvloyullqmld#序52000
天寒梦泽深	tmhjmgzeufad#序52000
羊公碑尚在	yhgsbwuhzdbu#序52000
读罢泪沾巾	dubalwvjjbyl#序52000
林卧愁春尽	lbwoiziyjbmi#序52000
搴帷见物华	qmwwjmwuhxbr#序52000
忽逢青鸟使	hufgqknnuiwr#序52000
邀入赤松家	ycruiissjxzb#序52000
金灶初开火	jbzciukdhord#序52000
仙桃正发花	xmtcvgfahxrc#序52000
童颜若可驻	tsyjrokevulm#序52000
何惜醉流霞	hexizvlqxxry#序52000
岁暮归南山	svmugvnjujel#序52000
北阙休上书	bwqtxquhuulv#序52000
南山归敝庐	njujgvbiluug#序52000
不才明主弃	bucdmkvuqiaw#序52000
多病故人疏	dobkgurfuuxv#序52000
白发催年老	bdfacvnmlcpl#序52000
青阳逼岁除	qkyhbisviufe#序52000
永怀愁不寐	yshkizbumwdb#序52000
松月夜窗虚	ssytyeilxumh#序52000
故人具鸡黍	gurfjujiuuuh#序52000
邀我至田家	ycwovitmjxzb#序52000
绿树村边合	lvuucybmhesr#序52000
青山郭外斜	qkujgowdxpfr#序52000
开轩面场圃	kdxrmmihpuak#序52000
把酒话桑麻	bajqhxshmafg#序52000
待到重阳日	dddcisyhriik#序52000
还来就菊花	hdldjqjuhxzc#序52000
一丘常欲卧	yiqqihyuwoai#序52000
三径苦无资	sjjkkuwuziad#序52000
北土非吾愿	bwtufwwuyrli#序52000
东林怀我师	dslbhkwouial#序52000
黄金燃桂尽	hljbrjgvjbci#序52000
壮志逐年衰	vlvivunmukdw#序52000
日夕凉风至	rixillfgvika#序52000
闻蝉但益悲	wfijdjyibwmf#序52000
山暝听猿愁	ujmktkyrizlh#序52000
沧江急夜流	chjljiyelqdd#序52000
风鸣两岸叶	fgmkllanyejk#序52000
月照一孤舟	ytvcyiguvzkp#序52000
建德非吾土	jmdefwwutuzu#序52000
维扬忆旧游	wwyhyijqyzsd#序52000
还将两行泪	hdjlllxklwzd#序52000
遥寄海西头	ycjihdxitzzd#序52000
寂寂竟何待	jijijkheddbi#序52000
朝朝空自归	icickszigvul#序52000
欲寻芳草去	yuxyfhccqubt#序52000
惜与故人违	xiyugurfwwxz#序52000
当路谁相假	dhluuvxljxxr#序52000
知音世所稀	viybuisoxiuh#序52000
只应守寂寞	viykuzjimokb#序52000
还掩故园扉	hdyjguyrfwzh#序52000
木落雁南渡	muloyjnjduud#序52000
木落雁南渡	muloyjnjduad#序52000
北风江上寒	bwfgjluhhjlb#序52000
我家襄水曲	wojxxluvqupl#序52000
遥隔楚云端	ycgeiuyydrzl#序52000
乡泪客中尽	xllwkevsjbvi#序52000
孤帆天际看	gufjtmjikjzu#序52000
迷津欲有问	mijbyuyzwfzm#序52000
平海夕漫漫	pkhdximjmjad#序52000
古台摇落后	gutdyclohzup#序52000
秋入望乡心	qqruwhxlxbhd#序52000
野寺来人少	yesildrfuclx#序52000
云峰隔水深	yyfggeuvufed#序52000
夕阳依旧垒	xiyhyijqlwps#序52000
寒磬满空林	hjqkmjkslbbm#序52000
惆怅南朝事	izihnjicuixa#序52000
长江独自今	ihjlduzijbpr#序52000
流落征南将	lqlovgnjjldd#序52000
曾驱十万师	cgquuiwjuibl#序52000
罢官无旧业	bagrwujqyesl#序52000
老去恋明时	lcqulmmkuilo#序52000
独立三边静	dulisjbmjkqf#序52000
轻生一剑知	qkugyijmviiu#序52000
茫茫江汉上	mhmhjlhjuhcl#序52000
日暮欲何之	rimuyuhevikd#序52000
望君烟水阔	whjyyjuvkowm#序52000
浑手泪沾巾	hyuzlwvjjbdl#序52000
飞鸟没何处	fwnnmwheiuvw#序52000
青山空向人	qkujksxlrffp#序52000
长江一帆远	ihjlyifjyrpz#序52000
落日五湖春	loriwuhuiycf#序52000
谁见汀洲上	uvjmtkvzuhyl#序52000
相思愁白苹	xlsiizbdpkmc#序52000
一路经行处	yilujkxkiuaw#序52000
莓苔见屐痕	mwtdjmjihfcb#序52000
白云依静渚	bdyyyijkvupd#序52000
芳草闭闲门	fhccbixmmfcd#序52000
过雨看松色	goyukjsssezd#序52000
随山到水源	svujdcuvyred#序52000
溪花与禅意	xihxyuijyidl#序52000
相对亦忘言	xldvyiwhyjmw#序52000
乡心新岁切	xlxbxbsvqpvq#序52000
天畔独潸然	tmpjduujrjap#序52000
老至居人下	lcvijurfxxla#序52000
春归在客先	iygvzdkexmfn#序52000
岭猿同旦暮	lkyrtsdjmuec#序52000
江柳共风烟	jllqgsfgyjdh#序52000
已似长沙傅	yiuiihuafuvr#序52000
从今又几年	csjbyzjinmrp#序52000
送僧归日本	sssggvribfza#序52000
上国随缘住	uhgosvyrvulr#序52000
来途若梦行	ldturomgxkai#序52000
浮天沧海远	futmchhdyrdz#序52000
去世法舟轻	quuifavzqkti#序52000
水月通禅寂	uvyttsijjilb#序52000
鱼龙听梵声	yulstkfjugdu#序52000
惟怜一灯影	wwlmyidgykxo#序52000
万里眼中明	wjliyjvsmkao#序52000
泉壑带茅茨	qrheddmccibc#序52000
云霞生薜帷	yyxxugbiwwej#序52000
竹怜新雨后	vulmxbyuhzpp#序52000
山爱夕阳时	ujaixiyhuilo#序52000
闲鹭栖常早	xmluqiihzcmo#序52000
秋花落更迟	qqhxloggiihz#序52000
家僮扫罗径	jxtssclojkbi#序52000
昨与故人期	zoyugurfqioq#序52000
江汉曾为客	jlhjcgwwkedb#序52000
相逢每醉还	xlfgmwzvhdmz#序52000
浮云一别后	fuyyyibphzdp#序52000
流水十年间	lquvuinmjmdm#序52000
欢笑情如旧	hrxnqkrujqyl#序52000
萧疏鬓已斑	xnuubbyibjcw#序52000
何因北归去	heybbwgvqurt#序52000
淮上对秋山	hkuhdvqqujdl#序52000
楚江微雨里	iujlwwyuliml#序52000
建业暮钟时	jmyemuvsuizo#序52000
漠漠帆来重	momofjldvsdp#序52000
冥冥鸟去迟	mkmknnquiibz#序52000
海门深不见	hdmfufbujmdk#序52000
浦树远含滋	puuuyrhjzidd#序52000
相送情无限	xlssqkwuxmme#序52000
沾襟比散丝	vjjbbisjsidv#序52000
长簟迎风早	vhdmykfgzcpo#序52000
空城澹月华	ksigdjythxbr#序52000
星河秋一雁	xkheqqyiyjoi#序52000
砧杵夜千家	vfiuyeqmjxub#序52000
节候看应晚	jphzkjykwjco#序52000
心期卧已赊	xbqiwoyiuedk#序52000
向来吟秀句	xlldybxqjupb#序52000
不觉已鸣鸦	bujtyimkyaay#序52000
道由白云尽	dcyzbdyyjbzi#序52000
春与清溪长	iyyuqkxivhfp#序52000
时有落花至	uiyzlohxvioa#序52000
远随流水香	yrsvlquvxlzh#序52000
闲门向山路	xmmfxlujlumz#序52000
深柳读书堂	uflqduuuthdx#序52000
幽映每白日	yzykmwbdriek#序52000
清辉照衣裳	qkhvvcyiuhdx#序52000
天秋月又满	tmqqytyzmjad#序52000
城阙夜千重	igqtyeqmvstp#序52000
还作江南会	hdzojlnjhvzr#序52000
翻疑梦里逢	fjyimglifgpz#序52000
风枝惊暗鹊	fgvijkanqtjc#序52000
露草覆寒虫	luccfuhjisyv#序52000
羁旅长堪醉	jilvvhkjzvsy#序52000
相留畏晓钟	xllqwwxnvsmj#序52000
故关衰草遍	gugrukccbmuz#序52000
离别正堪悲	libpvgkjbwwf#序52000
路出寒云外	luiuhjyywdzx#序52000
人归暮雪时	rfgvmuxtuipo#序52000
少孤为客早	ucguwwkezcxo#序52000
多难识君迟	donjuijyiixz#序52000
掩泣空相向	yjqiksxlxlfp#序52000
风尘何所期	fgifhesoqijq#序52000
十年离乱后	uinmlilrhzap#序52000
长大一相逢	vhdayixlfgpz#序52000
问姓惊初见	wfxkjkiujmmk#序52000
称名忆旧容	igmkyijqrshb#序52000
别来沧海事	bpldchhduika#序52000
语罢暮天钟	yubamutmvsyj#序52000
明日巴陵道	mkribalkdcoz#序52000
秋山又几重	qqujyzjivshp#序52000
故人江海别	gurfjlhdbpuk#序52000
几度隔山川	jidugeujirpp#序52000
乍见翻疑梦	vajmfjyimgpm#序52000
相悲各问年	xlbwgewfnmmp#序52000
孤灯寒照雨	gudghjvcyuza#序52000
深竹暗浮烟	ufvuanfuyjdh#序52000
更有明朝恨	ggyzmkichfax#序52000
离杯惜共传	libwxigsirwr#序52000
静夜四无邻	jkyesiwulbfr#序52000
荒居旧业贫	hljujqyepbcb#序52000
雨中黄叶树	yuvshlyeuuam#序52000
灯下白头人	dgxxbdtzrfhp#序52000
以我独沉久	yiwoduifjqvp#序52000
愧君相见频	kvjyxljmpbxv#序52000
平生自有分	pkugziyzffab#序52000
况是霍家亲	kluihojxqbdl#序52000
世乱同南去	uilrtsnjquat#序52000
时清独北还	uiqkdubwhdoz#序52000
他乡生白发	taxlugbdfarv#序52000
旧国见青山	jqgojmqkujll#序52000
晓月过残垒	xnytgocjlwos#序52000
繁星宿故关	fjxksugugrpb#序52000
寒禽与衰草	hjqbyuukccbc#序52000
处处伴愁颜	iuiubjizyjwi#序52000
天地英雄气	tmdiykxsqiap#序52000
千秋尚凛然	qmqquhlbrjpp#序52000
势分三足鼎	uiffsjzudkfo#序52000
业复五铢钱	yefuwuvuqmlj#序52000
得相能开国	dexlngkdgoik#序52000
生儿不象贤	ugerbuxlxmpl#序52000
凄凉蜀故妓	qilluugujidn#序52000
来舞魏宫前	ldwuwwgsqmab#序52000
前年戌月支	qmnmxuytvibu#序52000
城下没全师	igxxmwqruitl#序52000
蕃汉断消息	fjhjdrxnxicz#序52000
死生长别离	siugvhbplidw#序52000
无人收废帐	wurfuzfwvhaj#序52000
归马识残旗	gvmauicjqilf#序52000
欲祭疑君在	yujiyijyzdbu#序52000
天涯哭此时	tmyakuciuiao#序52000
离离原上草	liliyruhccwc#序52000
一岁一枯荣	yisvyikursac#序52000
旅馆无良伴	lvgrwullbjfr#序52000
凝情自悄然	nkqkziqnrjdp#序52000
寒灯思旧事	hjdgsijquiba#序52000
断雁警愁眠	dryjjkizmmmo#序52000
远梦归侵晓	yrmggvqbxnzo#序52000
家书到隔年	jxuudcgenmbp#序52000
沧江好烟月	chjlhcyjytdk#序52000
门系钓鱼船	mfxidnyuirdv#序52000
红叶晚萧萧	hsyewjxnxnsc#序52000
长亭酒一瓢	ihtkjqyipnpx#序52000
残云归太华	cjyygvtdhxdr#序52000
疏雨过中条	uuyugovstnvw#序52000
树色随关迥	uusesvgrjsmz#序52000
河声入海遥	heugruhdycdz#序52000
帝乡明日到	dixlmkridcwa#序52000
犹自梦渔樵	yzzimgyuqnqm#序52000
遥夜泛清瑟	ycyefjqksezw#序52000
西风生翠萝	xifgugcvloac#序52000
残萤栖玉露	cjykqiyuludy#序52000
早雁拂金河	zcyjfujbheod#序52000
高树晓还密	gcuuxnhdmiwb#序52000
远山晴更多	yrujqkggdozx#序52000
淮南一叶下	hknjyiyexxda#序52000
自觉洞庭波	zijtdstkbopd#序52000
本以高难饱	bfyigcnjbcau#序52000
徒劳恨费声	tulchffwugiu#序52000
五更疏欲断	wugguuyudram#序52000
一树碧无情	yiuubiwuqkax#序52000
薄宦梗犹泛	bchrggyzfjcd#序52000
故园芜已平	guyrwuyipkua#序52000
烦君最相警	fjjyzvxljkhc#序52000
我亦举家清	woyijujxqkpd#序52000
凄凉宝剑篇	qillbcjmpmdv#序52000
羁泊欲穷年	jipoyuqsnmsp#序52000
黄叶仍风雨	hlyergfgyuca#序52000
青楼自管弦	qklzzigrxmfg#序52000
新知遭薄俗	xbvizcbcsulr#序52000
旧好隔良缘	jqhcgellyrls#序52000
心断新丰酒	xbdrxbfgjqdd#序52000
销愁又几千	xnizyzjiqmjp#序52000
高阁客竟去	gcgekejkquwt#序52000
小园花乱飞	xnyrhxlrfwlv#序52000
参差连曲陌	cfcilmqumose#序52000
迢递送斜晖	tndissxphvzo#序52000
肠断未忍扫	ihdrwwrfscof#序52000
眼穿仍欲归	yjirrgyugvol#序52000
芳心向春尽	fhxbxliyjbci#序52000
所得是沾衣	sodeuivjyipw#序52000
客去波平槛	kequbopkkjbm#序52000
蝉休露满枝	ijxqlumjviim#序52000
永怀当此节	yshkdhcijpdc#序52000
倚立自移时	yiliziyiuiro#序52000
北斗兼春远	bwdzjmiyyrlz#序52000
南陵寓使迟	njlkyuuiiiuz#序52000
天涯占梦数	tmyavjmguuam#序52000
疑误有新知	yiwuyzxbvibu#序52000
残阳西入崦	cjyhxiruyjde#序52000
茅屋访孤僧	mcwufhgusgcr#序52000
落叶人何在	loyerfhezdcu#序52000
寒云路几层	hjyylujicgbu#序52000
独敲初夜磬	duqniuyeqkqu#序52000
闲倚一枝藤	xmyiyivitgmc#序52000
世界微尘里	uijpwwiflial#序52000
吾宁爱与憎	wunkaiyuzgwx#序52000
荒戌落黄叶	hlxulohlyeck#序52000
浩然离故关	hcrjligugrdb#序52000
高风汉阳渡	gcfghjyhduwd#序52000
初日郢门山	iuriykmfujpl#序52000
江上几人在	jluhjirfzddu#序52000
天涯孤棹还	tmyaguvchdaz#序52000
何当重相见	hedhvsxljmrk#序52000
樽酒慰离颜	zyjqwwliyjmi#序52000
灞原风雨定	bayrfgyudkdb#序52000
晚见雁行频	wjjmyjhhpbov#序52000
落叶他乡树	loyetaxluucm#序52000
寒灯独夜人	hjdgduyerfbp#序52000
空园白露滴	ksyrbdludibd#序52000
孤壁野僧邻	gubiyesglbzr#序52000
寄卧郊扉久	jiwojnfwjqbp#序52000
何年致此身	henmviciufrp#序52000
露气寒光集	luqihjgljiyr#序52000
微阳下楚丘	wwyhxxiuqqip#序52000
猿啼洞庭树	yrtidstkuuqm#序52000
人在木兰舟	rfzdmuljvzpp#序52000
广泽生明月	glzeugmkytdk#序52000
广泽生明月	glzeugmkytwk#序52000
苍山夹乱流	chujjxlrlqcd#序52000
云中君不见	yyvsjybujmek#序52000
竟夕自悲秋	jkxizibwqqlh#序52000
调角断清秋	dnjndrqkqqyh#序52000
征人倚戌楼	vgrfyixulzim#序52000
春风对青冢	iyfgdvqkvsfb#序52000
白日落梁州	bdrilollvzpd#序52000
大漠无兵阻	damowubkzuue#序52000
穷边有客游	qsbmyzkeyzbd#序52000
蕃情似此水	fjqkuiciuvcl#序52000
长愿向南流	vhyrxlnjlqpd#序52000
迢递三巴路	tndisjbaluzz#序52000
羁危万里身	jiwwwjliufsp#序52000
乱山残雪夜	lrujcjxtyeqw#序52000
孤烛异乡人	guvuyixlrfzp#序52000
渐与骨肉远	jmyugurzyrdz#序52000
转于僮仆亲	vryutspuqbil#序52000
那堪正漂泊	nakjvgpnbovd#序52000
明日岁华新	mkrisvhxxbol#序52000
几行归塞尽	jixkgvsdjbpi#序52000
念尔独何之	nmerduhevird#序52000
暮雨相呼失	muyuxlhuuicp#序52000
寒塘欲下迟	hjthyuxxiibz#序52000
渚云低暗度	vuyydiandudg#序52000
关月冷相随	grytlgxlsvbe#序52000
未必逢矰缴	wwbifgzgjnas#序52000
孤飞自可疑	gufwzikeyizb#序52000
早被婵娟误	zcbwijjrwuoy#序52000
欲归临镜慵	yugvlbjkysbx#序52000
承恩不在貌	igenbuzdmcvv#序52000
教妾若为容	jnqprowwrslb#序52000
风暖鸟声碎	fgnrnnugsvju#序52000
日高花影重	rigchxykvskp#序52000
年年越溪女	nmnmytxinvpv#序52000
相忆采芙蓉	xlyicdfursmc#序52000
清瑟怨遥夜	qkseyrycyedw#序52000
绕弦风雨哀	rcxmfgyuaisw#序52000
孤灯闻楚角	gudgwfiujnzd#序52000
残月下章台	cjytxxvhtdds#序52000
芳草已云暮	fhccyiyymucc#序52000
故人殊未来	gurfuuwwldua#序52000
乡书不可寄	xluubukejivb#序52000
秋雁又南回	qqyjyznjhvhk#序52000
移家虽带郭	yijxsvddgohw#序52000
野径入桑麻	yejkrushmalg#序52000
近种篱边菊	jbvslibmjuzc#序52000
秋来未著花	qqldwwvuhxhc#序52000
扣门无犬吠	kzmfwuqrfwfk#序52000
欲去问西家	yuquwfxijxbb#序52000
报道山中去	bcdcujvsquft#序52000
归来每日斜	gvldmwrixplr#序52000
送魏万之京	sswwwjvijkzw#序52000
寄李儋元锡	jilidjyrxibj#序52000
同题仙游观	tstixmyzgrky#序52000
空山不见人	ksujbujmrfbp#序52000
返影入深林	fjykruuflbzm#序52000
复照青苔上	fuvcqktduhpl#序52000
深林人不知	uflbrfbuvidu#序52000
山中相送罢	ujvsxlssbals#序52000
日暮掩柴扉	rimuyjidfwkh#序52000
春草年年绿	iyccnmnmlvfs#序52000
王孙归不归	whsygvbugval#序52000
红豆生南国	hsdzugnjgosk#序52000
寒梅著花未	hjmwvuhxwwba#序52000
归山深浅去	gvujufqmqult#序52000
须尽丘壑美	xujbqqhemwpy#序52000
莫学武陵人	moxtwulkrfcp#序52000
暂游桃源里	zjyztcyrliil#序52000
终南望余雪	vsnjwhyuxtsy#序52000
终南阴岭秀	vsnjyblkxqsh#序52000
积雪浮云端	jixtfuyydrhl#序52000
林表明霁色	lbbnmkjisemd#序52000
城中增暮寒	igvszgmuhjtb#序52000
江清月近人	jlqkytjbrfdp#序52000
春眠不觉晓	iymmbujtxnfo#序52000
美人卷珠帘	mwrfjrvulmyb#序52000
深坐蹙蛾眉	ufzocueemwdv#序52000
但见泪痕湿	djjmlwhfuird#序52000
不知心恨谁	buvixbhfuvay#序52000
功盖三分国	gsgdsjffgogk#序52000
名成八阵图	mkigbavftuxk#序52000
江流石不转	jllquibuvrdi#序52000
遣恨失吞吴	qmhfuitywuzk#序52000
苍苍竹林寺	chchvulbsict#序52000
杳杳钟声晚	ycycvsugwjmo#序52000
荷笠带斜阳	heliddxpyhce#序52000
青山独归远	qkujdugvyrfz#序52000
泠泠七弦上	lklkqixmuhdl#序52000
静听松风寒	jktkssfghjfb#序52000
古调虽自爱	gudnsvziaiup#序52000
今人多不弹	jbrfdobudjrg#序52000
孤云将野鹤	guyyjlyehezd#序52000
岂向人间住	qixlrfjmvuer#序52000
莫买沃洲山	momdwovzujcl#序52000
时人已知处	uirfyiviiuow#序52000
怀君属秋夜	hkjyuuqqyexw#序52000
散步咏凉天	sjbuyslltmca#序52000
空山松子落	ksujsszilobc#序52000
幽人应未眠	yzrfykwwmmeo#序52000
鸣筝金粟柱	mkvgjbsuvukm#序52000
素手玉房前	suuzyufhqmfb#序52000
欲得周郎顾	yudevzlhgubi#序52000
时时误拂弦	uiuiwufuxmog#序52000
三日入厨下	sjriruiuxxaa#序52000
洗手作羹汤	xiuzzoggthdd#序52000
未谙姑食性	wwanguuixkax#序52000
先遣小姑尝	xmqmxnguihnx#序52000
昨夜裙带解	zoyeqyddjpod#序52000
今朝蟢子飞	jbvcxizifwrv#序52000
铅华不可弃	qmhxbukeqijw#序52000
莫是藁砧归	mouigcvfgvcl#序52000
寥落古行宫	lnloguxkgsbb#序52000
宫花寂寞红	gshxjimohsbs#序52000
白头宫女在	bdtzgsnvzdpu#序52000
闲坐说玄宗	xmzouoxrzsmb#序52000
绿蚁新醅酒	lvyixbpwjqsd#序52000
红泥小火炉	hsnixnholush#序52000
晚来天欲雪	wjldtmyuxtoy#序52000
能饮一杯无	ngybyibwwusa#序52000
故国三千里	gugosjqmliul#序52000
深宫二十年	ufgseruinmdp#序52000
一声何满子	yiughemjziav#序52000
双泪落君前	ullwlojyqmyb#序52000
向晚意不适	xlwjyibuuipz#序52000
只是近黄昏	viuijbhlhyku#序52000
寻隐者不遇	xyybvebuyuez#序52000
松下问童子	ssxxwftszimv#序52000
只在此山中	vizdciujvskl#序52000
云深不知处	yyufbuviiuew#序52000
岭外音书绝	lkwdybuujtes#序52000
经冬复立春	jkdsfuliiysf#序52000
不敢问来人	bugjwfldrfap#序52000
打起黄莺儿	daqihlykerfp#序52000
莫教枝上啼	mojnviuhtick#序52000
啼时惊妾梦	tiuijkqpmgkm#序52000
不得到辽西	budedclnxiaa#序52000
北斗七星高	bwdzqixkgclw#序52000
哥舒夜带刀	geuuyedddcav#序52000
哥舒夜带刀	geuuyedddcdv#序52000
至今窥牧马	vijbkvmumaav#序52000
不敢过临洮	bugjgolbtcad#序52000
君家何处住	jyjxheiuvuyr#序52000
妾住在横塘	qpvuzdhgthlt#序52000
停船暂借问	tkirzjjpwfrm#序52000
或恐是同乡	hoksuitsxlgv#序52000
家临九江水	jxlbjqjluvbl#序52000
来去九江侧	ldqujqjlcear#序52000
同是长干人	tsuivhgjrfkp#序52000
生小不相识	ugxnbuxluipy#序52000
玉阶生白露	yujpugbdluwy#序52000
夜久侵罗袜	yejqqblowawp#序52000
却下水晶帘	qtxxuvjklmtb#序52000
玲珑望秋月	lklswhqqytwk#序52000
鹫翎金仆姑	jqlkjbpuguwn#序52000
燕尾绣蝥弧	yjwwxqmchung#序52000
独立扬新令	duliyhxblkqr#序52000
千营共一呼	qmykgsyihupk#序52000
林暗草惊风	lbanccjkfgmj#序52000
将军夜引弓	jljyyeybgsdv#序52000
平明寻白羽	pkmkxybdyuax#序52000
没在石棱中	mwzduilgvsdl#序52000
野幕蔽琼筵	yemubiqsyjlv#序52000
羌戎贺劳旋	qlrshelcxryf#序52000
醉和金甲舞	zvhejbjxwuyp#序52000
雷鼓动山川	lwgudsujiryp#序52000
嫁得瞿塘贾	jxdequthjxnx#序52000
朝朝误妾期	icicwuqpqiuq#序52000
早知潮有信	zcviicyzxbor#序52000
嫁与弄潮儿	jxyunsicernp#序52000
早发白帝城	zcfabddiigot#序52000
寄令狐郎中	jilkhulhvsbl#序52000
宿王昌龄隐居	suwhihlkybjubu#序52000
岂力能制敌欤	qilingvidiyuey#序52000
念天地之悠悠	nmtmdiviyzyzrr#序52000
独怆然而泪下	duilrjerlwxxqa#序52000
四郊秋叶摵摵	sijnqqyeueuekf#序52000
夜归鹿门山歌	yegvlumfujgewa#序52000
云青青兮欲雨	yyqkqkxiyuyuea#序52000
水澹澹兮生烟	uvdjdjxiugyjlh#序52000
忽魂悸以魄动	huhyjiyipodswe#序52000
恍惊起而长嗟	hljkqiervhjpxk#序52000
惟觉时之枕席	wwjtuivivfxixg#序52000
失向来之烟霞	uixlldviyjxxpy#序52000
金陵酒肆留别	jblkjqsilqbprk#序52000
石鱼湖上醉歌	uiyuhuuhzvgeaa#序52000
乃作歌以长之	ndzogeyivhvivd#序52000
嗟尔远道之人	jperyrdcvirfkp#序52000
题大庾岭北驿	tidayulkbwyiom#序52000
破山寺后禅院	poujsihzijyrue#序52000
寄左省杜拾遗	jizougduuiyibz#序52000
听蜀僧浚弹琴	tkuusgjytjqbkw#序52000
夜泊牛渚怀古	yeponqvuhkguwu#序52000
送梓州李使君	sszivzliuijyzy#序52000
与诸子登岘山	yuvuzidgxmujal#序52000
宴梅道士山房	yjmwdcuiujfhbh#序52000
早寒江上有怀	zchjjluhyzhkox#序52000
寻陆鸿渐不遇	xyluhsjmbuyuez#序52000
登金陵凤凰台	dgjblkfghltdvs#序52000
积雨辋川庄作	jiyuwhirvlzohr#序52000
长沙过贾谊宅	ihuagojxyivdpb#序52000
赠阙下裴舍人	zgqtxxpwuerfkp#序52000
秋夜寄邱员外	qqyejiqqyrwdhx#序52000
芙蓉楼送辛渐	furslzssxbjmcd#序52000
江南逢李龟年	jlnjfgligvnmdp#序52000
近试上张水部	jbuiuhvhuvbuzl#序52000
秋登兰山寄张五	qqdgljujjivhwuha#序52000
夏日南亭怀辛大	xxrinjtkhkxbdaau#序52000
寻西山隐者不遇	xyxiujybvebuyuez#序52000
贼又攻永州破邵	zwyzgsysvzpouckd#序52000
盖蒙其伤怜而已	gdmgqiuhlmeryiyv#序52000
寄全椒山中道士	jiqrjnujvsdcuibu#序52000
黄云陇底白云飞	hlyylsdibdyyfwcv#序52000
未得报恩不能归	wwdebcenbunggval#序52000
辽东小妇年十五	lndsxnfunmuiwuza#序52000
惯弹琵琶解歌舞	grdjpipajpgewuxp#序52000
今为羌笛出塞声	jbwwqldiiusdugru#序52000
使我三军泪如雨	uiwosjjylwruyura#序52000
四月南风大麦黄	siytnjfgdamdhlkc#序52000
枣花未落桐叶长	zchxwwlotsyevhap#序52000
青山朝别暮还见	qkujicbpmuhdjmfk#序52000
嘶马出门思旧乡	simaiumfsijqxlkv#序52000
陈侯立身何坦荡	ifhzliufhetjdhec#序52000
虬须虎眉仍大颡	qqxuhumwrgdashiy#序52000
腹中贮书一万卷	fuvsvuuuyiwjjroj#序52000
不肯低头在草莽	bukfditzzdccmhac#序52000
东门沽酒饮我曹	dsmfgujqybwoccaa#序52000
心轻万事皆鸿毛	xbqkwjuijphsmcdp#序52000
醉卧不知白日暮	zvwobuvibdrimuyc#序52000
有时空望孤云高	yzuikswhguyygcuw#序52000
长河浪头连天黑	ihhelhtzlmtmhwpl#序52000
津口停舟渡不得	jbkztkvzdubudedi#序52000
郑国游人未及家	vggoyzrfwwjijxbb#序52000
洛阳行子空叹息	loyhxkzikstjxidz#序52000
闻道故林相识多	wfdcgulbxluidomx#序52000
罢官昨日今如何	bagrzorijbruhesr#序52000
主人有酒欢今夕	vurfyzjqhrjbxidp#序52000
请奏鸣琴广陵客	qkzzmkqbgllkkeyb#序52000
月照城头乌半飞	ytvcigtzwubjfwkv#序52000
霜凄万树风入衣	ulqiwjuufgruyiyw#序52000
铜炉华烛烛增辉	tsluhxvuvuzghvjx#序52000
初弹渌水后楚妃	iudjluuvhziufwpn#序52000
一声已动物皆静	yiugyidswujpjkaf#序52000
四座无言星欲稀	sizowuyjxkyuxikh#序52000
清淮奉使千余里	qkhkfguiqmyulidl#序52000
敢告云山从此始	gjgcyyujcsciuivn#序52000
蔡女昔造胡笳声	cdnvxizchujxugcu#序52000
一弹一十有八拍	yidjyiuiyzbapdaf#序52000
胡人落泪沾边草	hurflolwvjbmccuc#序52000
汉使断肠对归客	hjuidrihdvgvkedb#序52000
古戍苍苍烽火寒	guuuchchfghohjub#序52000
大荒沈沈飞雪白	dahlufuffwxtbdup#序52000
先拂商弦后角羽	xmfuuhxmhzjnyunx#序52000
深山窃听来妖精	ufujqptkldycjkdm#序52000
言迟更速皆应手	yjiiggsujpykuzwp#序52000
将往复旋如有情	jlwhfuxrruyzqkdx#序52000
空山百鸟散还合	ksujbdnnsjhdhebr#序52000
万里浮云阴且晴	wjlifuyyybqpqkao#序52000
嘶酸雏雁失群夜	sisriuyjuiqyyekw#序52000
断绝胡儿恋母声	drjthuerlmmuugmu#序52000
乌孙部落家乡远	wusybulojxxlyrpz#序52000
逻娑沙尘哀怨生	losouaifaiyrugzp#序52000
幽音变调忽飘洒	yzybbmdnhupnsaed#序52000
长风吹林雨堕瓦	vhfgivlbyudowapa#序52000
迸泉飒飒飞木末	bgqrsasafwmumoza#序52000
野鹿呦呦走堂下	yeluyzyzzzthxxla#序52000
长安城连东掖垣	ihaniglmdsyeyrpt#序52000
凤凰池对青琐门	fghliidvqksomfjd#序52000
高才脱略名与利	gccdtoltmkyuliwh#序52000
日夕望君抱琴至	rixiwhjybcqbvika#序52000
南山截竹为觱篥	njujjpvuwwbiliuv#序52000
此乐本自龟兹出	cilebfziqqciiuvv#序52000
流传汉地曲转奇	lqirhjdiquvrqidd#序52000
凉州胡人为我吹	llvzhurfwwwoivdk#序52000
傍邻闻者多叹息	bhlbwfvedotjxirz#序52000
远客思乡皆泪垂	yrkesixljplwivzp#序52000
世人解听不解赏	uirfjptkbujpuhax#序52000
长飚风中自来往	vhbnfgvszildwhpi#序52000
枯桑老柏寒飕遛	kushlcbdhjszlqmz#序52000
九雏鸣凤乱啾啾	jqiumkfglrjqjqpk#序52000
龙吟虎啸一时发	lsybhuxnyiuifauv#序52000
万籁百泉相与秋	wjldbdqrxlyuqqah#序52000
忽然更作渔阳掺	hurjggzoyuyhcjwf#序52000
黄云萧条白日暗	hlyyxntnbdrianco#序52000
变调如闻杨柳春	bmdnruwfyhlqiywf#序52000
上林繁花照眼新	uhlbfjhxvcyjxbll#序52000
岁夜高堂列明烛	svyegcthlpmkvueh#序52000
美酒一杯声一曲	mwjqyibwugyiquyl#序52000
山寺钟鸣昼已昏	ujsivsmkvzyihylu#序52000
渔梁渡头争渡喧	yulldutzvgduxrdk#序52000
人随沙路向江姑	rfsvualuxljlgupn#序52000
余亦乘舟归鹿门	yuyiigvzgvlumfrd#序52000
鹿门月照开烟树	lumfytvckdyjuugm#序52000
忽到庞公栖隐处	hudcphgsqiybiuww#序52000
岩扉松径长寂寥	yjfwssjkvhjilneb#序52000
惟有幽人自来去	wwyzyzrfzildquxt#序52000
五岳寻仙不辞远	wuytxyxmbuciyraz#序52000
一生好入名山游	yiughcrumkujyzad#序52000
庐山秀出南斗傍	luujxqiunjdzbhgr#序52000
屏风九叠云锦张	pkfgjqdpyyjbvhug#序52000
影落明湖青黛光	yklomkhuqkddglox#序52000
金阙前开二峰长	jbqtqmkderfgvhrp#序52000
银河倒挂三石梁	ybhedcgxsjuilljd#序52000
香炉瀑布遥相望	xllupubuycxlwhhw#序52000
回崖沓嶂凌苍苍	hvyadavhlkchchkc#序52000
翠影红霞映朝日	cvykhsxxykicrixk#序52000
鸟飞不到吴天长	nnfwbudcwutmvhpp#序52000
鸟飞不到吴天长	nnfwbudcwutmvhwp#序52000
登高壮观天地间	dggcvlgrtmdijmvm#序52000
大江茫茫去不还	dajlmhmhqubuhduz#序52000
黄云万里动风色	hlyywjlidsfgsecd#序52000
白波九道流雪山	bdbojqdclqxtujpl#序52000
闲窥石镜清我心	xmkvuijkqkwoxbmd#序52000
谢公行处苍苔没	xpgsxkiuchtdmwyd#序52000
早服还丹无世情	zcfuhddjwuuiqkox#序52000
琴心三叠道初成	qbxbsjdpdciuigww#序52000
遥见仙人彩云里	ycjmxmrfcdyylizl#序52000
手把芙蓉朝玉京	uzbafursicyujkpw#序52000
先期汗漫九垓上	xmqihjmjjqgduhnl#序52000
愿接卢敖游太清	yrjpluaoyztdqkid#序52000
梦游天姥吟留别	mgyztmlcyblqbpmk#序52000
烟涛微茫信难求	yjtcwwmhxbnjqqha#序52000
云霓明灭或可睹	yynimkmphokedueo#序52000
天姥连天向天横	tmlclmtmxltmhgam#序52000
势拔五岳掩赤城	uibawuytyjiiigft#序52000
天台四万八千丈	tmtdsiwjbaqmvhaa#序52000
对此欲倒东南倾	dvciyudcdsnjqkyr#序52000
我欲因之梦吴越	woyuybvimgwuytpt#序52000
一夜飞度镜湖月	yiyefwdujkhuytak#序52000
谢公宿处今尚在	xpgssuiujbuhzdyu#序52000
绿水荡漾清猿啼	lvuvdhyhqkyrtisk#序52000
千岩万转路不定	qmyjwjvrlubudkpb#序52000
迷花倚石忽已暝	mihxyiuihuyimkzo#序52000
熊咆龙吟殷岩泉	xspclsybybyjqrsb#序52000
栗深林兮惊层巅	liuflbxijkcgdmxe#序52000
青冥浩荡不见底	qkmkhcdhbujmdifg#序52000
日月照耀金银台	riytvcycjbybtdks#序52000
霓为衣兮风为马	niwwyixifgwwmayv#序52000
虎鼓瑟兮鸾回车	hugusexilrhvieha#序52000
仙之人兮列如麻	xmvirfxilprumarg#序52000
世间行乐亦如此	uijmxkleyiruciav#序52000
古来万事东流水	guldwjuidslquvul#序52000
别君去兮何时还	bpjyquxiheuihdkz#序52000
且放白鹿青崖间	qpfhbdluqkyajmlm#序52000
须行即骑访名山	xuxkjiqifhmkujpl#序52000
使我不得开心颜	uiwobudekdxbyjri#序52000
风吹柳花满店香	fgivlqhxmjdmxljh#序52000
吴姬压酒唤客尝	wujiyajqhrkeihkx#序52000
金陵子弟来相送	jblkzidildxlssrz#序52000
欲行不行各尽觞	yuxkbuxkgejbuhbd#序52000
请君试问东流水	qkjyuiwfdslquvyl#序52000
别意与之谁短长	bpyiyuviuvdrihkp#序52000
昨日之日不可留	zoriviribukelqop#序52000
今日之日多烦忧	jbriviridofjyzrx#序52000
长风万里送秋雁	vhfgwjlissqqyjpi#序52000
对此可以酣高楼	dvcikeyihjgclzym#序52000
蓬莱文章建安骨	pgldwfvhjmangucl#序52000
中间小谢又清发	vsjmxnxpyzqkfalv#序52000
俱怀逸兴壮思飞	juhkyixkvlsifwrv#序52000
欲上青天览日月	yuuhqktmljriytbk#序52000
抽刀断水水更流	izdcdruvuvgglqfd#序52000
举杯消愁愁更愁	jubwxnizizggizxh#序52000
人生在世不称意	rfugzduibuigyipl#序52000
明朝散发弄扁舟	mkicsjfanspmvzop#序52000
走马川行雪海边	zzmairxkxthdbmtz#序52000
平沙莽莽黄入天	pkuamhmhhlrutmaa#序52000
轮台九月风夜吼	lytdjqytfgyehzik#序52000
一川碎石大如斗	yiirsvuidarudzad#序52000
随风满地石乱走	svfgmjdiuilrzzet#序52000
匈奴草黄马正肥	xsnucchlmavgfwbo#序52000
金山西见烟尘飞	jbujxijmyjiffwrv#序52000
汉家大将西出师	hjjxdajlxiiuuidl#序52000
将军金甲夜不脱	jljyjbjxyebutodo#序52000
半夜军行戈相拨	bjyejyxkgexlbodf#序52000
风头如刀面如割	fgtzrudcmmrugejb#序52000
马毛带雪汗气蒸	mamcddxthjqivgvc#序52000
五花连钱旋作冰	wuhxlmqmxrzobkad#序52000
幕中草檄砚水凝	muvsccxiyjuvnkcd#序52000
虏骑闻之应胆慑	luqiwfviykdjuehx#序52000
料知短兵不敢接	lnvidrbkbugjjpmf#序52000
军师西门伫献捷	jyuiximfvuxmjpbf#序52000
轮台城头夜吹角	lytdigtzyeivjnid#序52000
轮台城北旄头落	lytdigbwmctzloic#序52000
羽书昨夜过渠黎	yuuuzoyegoqulixh#序52000
单于已在金山西	ijyuyizdjbujxiba#序52000
戍楼西望烟尘黑	uulzxiwhyjifhwwl#序52000
戍楼西望烟尘黑	uulzxiwhyjifhwal#序52000
汉兵屯在轮台北	hjbktyzdlytdbwdl#序52000
上将拥旄西出征	uhjlysmcxiiuvgli#序52000
平明吹笛大军行	pkmkivdidajyxkai#序52000
四边伐鼓雪海涌	sibmfaguxthdyskd#序52000
三军大呼阴山动	sjjydahuybujdsae#序52000
虏塞兵气连云屯	lusdbkqilmyytyha#序52000
战场白骨缠草根	vjihbdguijccgflm#序52000
剑河风急云片阔	jmhefgjiyypmkorm#序52000
沙口石冻马蹄脱	uakzuidsmatitodo#序52000
亚相勤王甘苦辛	yaxlqbwhgjkuxbal#序52000
誓将报主静边尘	uijlbcvujkbmiffx#序52000
古来青史谁不见	guldqkuiuvbujmuk#序52000
今见功名胜古人	jbjmgsmkuggurfrp#序52000
北风卷地白草折	bwfgjrdibdccvelf#序52000
胡天八月即飞雪	hutmbaytjifwxtuy#序52000
忽如一夜春风来	huruyiyeiyfgldwa#序52000
千树万树梨花开	qmuuwjuulihxkdpa#序52000
散入珠帘湿罗幕	sjruvulmuilomucc#序52000
狐裘不暖锦衾薄	huqqbunrjbqbbcqc#序52000
将军角弓不得控	jljyjngsbudeksdf#序52000
都护铁衣冷犹著	dzhutpyilgyzvulc#序52000
瀚海阑干百丈冰	hjhdljgjbdvhbkdd#序52000
愁云惨淡万里凝	izyycjdjwjlinkhd#序52000
中军置酒饮归客	vsjyvijqybgvkelb#序52000
胡琴琵琶与羌笛	huqbpipayuqldiuv#序52000
纷纷暮雪下辕门	ffffmuxtxxyrmfsd#序52000
风掣红旗冻不翻	fgiehsqidsbufjjp#序52000
轮台东门送君去	lytddsmfssjyquit#序52000
去时雪满天山路	quuixtmjtmujlutz#序52000
山回路转不见君	ujhvluvrbujmjyly#序52000
雪上空留马行处	xtuhkslqmaxkiuyw#序52000
国初已来画鞍马	goiuyildhxanmakv#序52000
神妙独数江都王	ufmnduuujlduwhpa#序52000
将军得名三十载	jljydemksjuizddu#序52000
人间又见真乘黄	rfjmyzjmvfighlpc#序52000
曾貌先帝照夜白	cgmcxmdivcyebdbp#序52000
龙池十日飞霹雳	lsiiuirifwpiliuy#序52000
内府殷红玛瑙盘	nwfuyjhsmancpjlv#序52000
婕妤传诏才人索	jpyuirvccdrfsonu#序52000
盘赐将军拜舞归	pjcijljybdwugvvl#序52000
轻纨细绮相追飞	qkwjxiqixlvvfwiv#序52000
贵戚权门得笔迹	gvqiqrmfdebijivz#序52000
始觉屏障生光辉	uijtpkvhugglhvnx#序52000
昔日太宗拳毛騧	xiritdzsqrmcgxcm#序52000
近时郭家狮子花	jbuigojxuizihxzc#序52000
今之新图有二马	jbvixbtuyzermarv#序52000
复令识者久叹嗟	fulkuivejqtjjppk#序52000
此皆骑战一敌万	cijpqivjyidiwjva#序52000
缟素漠漠开风沙	gcsumomokdfguasd#序52000
其余七匹亦殊绝	qiyuqipiyiuujtqs#序52000
迥若寒空动烟雪	jsrohjksdsyjxtzy#序52000
霜蹄蹴踏长揪间	ulticutavhjqjmym#序52000
马官厮养森成列	magrsiyhsfiglpvd#序52000
可怜九马争神骏	kelmjqmavgufjydm#序52000
顾视清高气深稳	guuiqkgcqiufwfih#序52000
借问苦心爱者谁	jpwfkuxbaiveuvry#序52000
后有韦讽前支遁	hzyzwwfgqmvidypz#序52000
忆昔巡幸新丰宫	yixixyxkxbfggsxb#序52000
翠华拂天来向东	cvhxfutmldxldsxa#序52000
腾骧磊落三万匹	tgxllwlosjwjpiok#序52000
皆与此图筋骨同	jpyucitujbgutsbk#序52000
自从献宝朝河宗	zicsxmbcichezspb#序52000
无复射蛟江水中	wufuuejnjluvvsal#序52000
龙媒去尽鸟呼风	lsmwqujbnnhufguj#序52000
将军魏武之子孙	jljywwwuvizisydz#序52000
于今为庶为清门	yujbwwuuwwqkmfad#序52000
英雄割据虽已矣	ykxsgejusvyiyics#序52000
文彩风流今尚存	wfcdfglqjbuhcywu#序52000
学书初学卫夫人	xtuuiuxtwwfurfxp#序52000
但恨无过王右军	djhfwugowhyzjyrb#序52000
丹青不知老将至	djqkbuvilcjlvipa#序52000
富贵于我如浮云	fugvyuworufuyybe#序52000
开元之中常引见	kdyrvivsihybjmak#序52000
承恩数上南薰殿	igenuuuhnjxydmvu#序52000
凌烟功臣少颜色	lkyjgsifucyjsedd#序52000
将军下笔开生面	jljyxxbikdugmmda#序52000
良相头上进贤冠	llxltzuhjbxmgrdb#序52000
猛将腰间大羽箭	mgjlycjmdayujmqv#序52000
褒公鄂公毛发动	bcgseegsmcfadswe#序52000
英姿飒爽犹酣战	ykzisaulyzhjvjcl#序52000
先帝玉马玉花骢	xmdiyumayuhxcsnm#序52000
画工如山貌不同	hxgsruujmcbutsak#序52000
是日牵来赤墀下	uiriqmldiiiixxoa#序52000
迥立阊阖生长风	jsliihheugvhfgzj#序52000
诏谓将军拂绢素	vcwwjljyfujrsuyf#序52000
意匠惨淡经营中	yijlcjdjjkykvsll#序52000
斯须九重真龙出	sixujqvsvflsiuqv#序52000
一洗万古凡马空	yixiwjgufjmaksab#序52000
玉花却在御榻上	yuhxqtzdyutauhwl#序52000
榻上庭前屹相向	tauhtkqmyixlxlmp#序52000
至尊含笑催赐金	vizyhjxncvcijbar#序52000
圉人太仆皆惆怅	yurftdpujpizihkx#序52000
弟子韩干早入室	dizihjgjzcruuibb#序52000
亦能画马穷殊相	yinghxmaqsuuxlwm#序52000
干惟画肉不画骨	gjwwhxrzbuhxgual#序52000
忍使骅骝气凋丧	rfuihxlqqidnshru#序52000
将军画善盖有神	jljyhxujgdyzufdp#序52000
偶逢佳士亦写真	oufgjxuiyixpvfru#序52000
即今漂泊干戈际	jijbpnbogjgejige#序52000
屡貌寻常行路人	lvmcxyihxklurfup#序52000
途穷反遭俗眼白	tuqsfjzcsuyjbdzp#序52000
世上未有如公贫	uiuhwwyzrugspbab#序52000
但看古来盛名下	djkjguldugmkxxra#序52000
终日坎壈缠其身	vsrikjljijqiufsp#序52000
今我不乐思岳阳	jbwobulesiytyhre#序52000
身欲奋飞病在床	ufyufffwbkzdilpg#序52000
美人娟娟隔秋水	mwrfjrjrgeqquvyl#序52000
濯足洞庭望八荒	vozudstkwhbahldc#序52000
鸿飞冥冥日月白	hsfwmkmkriytbddp#序52000
青枫叶赤天雨霜	qkfgyeiitmyuulfy#序52000
玉京群帝集北斗	yujkqydijibwdzwd#序52000
或骑麒麟翳凤凰	hoqiqilbyifghlgj#序52000
芙蓉旌旗烟雾落	fursjkqiyjwulocc#序52000
影动倒景摇潇湘	ykdsdcjkycxnxlod#序52000
星宫之君醉琼浆	xkgsvijyzvqsjlod#序52000
羽人稀少不在旁	yurfxiucbuzdphxw#序52000
似闻昨者赤松子	uiwfzoveiisszirv#序52000
恐是汉代韩张良	ksuihjddhjvhllgd#序52000
昔随刘氏定长安	xisvlquidkihancb#序52000
帷幄未改神惨伤	wwwowwgdufcjuhjr#序52000
国家成败吾岂敢	gojxigbdwuqigjkv#序52000
色难腥腐餐枫香	senjxkfucjfgxldh#序52000
周南留滞古所惜	vznjlqvigusoxikx#序52000
南极老人应寿昌	njjilcrfykuzihuo#序52000
美人胡为隔秋水	mwrfhuwwgeqquvyl#序52000
焉得置之贡玉堂	yjdevivigsyuthvx#序52000
孔明庙前有老柏	ksmkmnqmyzlcbdzm#序52000
柯如青铜根如石	keruqktsgfruuima#序52000
霜皮溜雨四十围	ulpilqyusiuiwwyk#序52000
黛色参天二千尺	ddsecjtmerqmiiru#序52000
君臣已与时际会	jyifyiyuuijihvyr#序52000
树木犹为人爱惜	uumuyzwwrfaiximx#序52000
云来气接巫峡长	yyldqijpwuxxvhep#序52000
月出寒通雪山白	ytiuhjtsxtujbdkp#序52000
忆昨路绕锦亭东	yizolurcjbtkdsxa#序52000
先主武侯同閟宫	xmvuwuhztsbigsnb#序52000
崔嵬枝干郊原古	cvwwvigjjnyrgueu#序52000
窈窕丹青户牖空	yctndjqkhuyzksbb#序52000
落落盘踞虽得地	lolopjjusvdedict#序52000
冥冥孤高多烈风	mkmkgugcdolpfgbj#序52000
扶持自是神明力	fuiiziuiufmklifv#序52000
正直原因造化功	vgviyrybzchxgsag#序52000
大厦如倾要梁栋	dauaruqkyclldsum#序52000
万年回首丘山重	wjnmhvuzqqujvsap#序52000
不露文章世已惊	buluwfvhuiyijkax#序52000
未辞剪伐谁能送	wwcijmfauvngssaz#序52000
苦心岂免容蝼蚁	kuxbqimmrslzyici#序52000
香叶终经宿鸾凤	xlyevsjksulrfghj#序52000
志士幽人草怨嗟	viuiyzrfccyrjpuk#序52000
古来材大难为用	guldcddanjwwysuk#序52000
昔有佳人公孙氏	xiyzjxrfgssyuicp#序52000
一舞剑器动四方	yiwujmqidssifhad#序52000
观者如山色沮丧	grveruujsejushyu#序52000
天地为之久低昂	tmdiwwvijqdiahao#序52000
霍如羿射九日落	horuyiuejqriloyc#序52000
矫如群帝骖龙翔	jnruqydicjlsxluy#序52000
来如雷霆收震怒	ldrulwtkuzvfnuan#序52000
罢如江海凝清光	barujlhdnkqkglsx#序52000
绛唇珠袖两寂寞	jliyvuxqlljimosb#序52000
晚有弟子传芬芳	wjyzdiziirfffhoc#序52000
临颍美人在白帝	lbykmwrfzdbddilw#序52000
妙舞此曲神扬扬	mnwuciquufyhyhnf#序52000
与余问答既有以	yuyuwfdajiyzyiav#序52000
感时抚事增惋伤	gjuifuuizgwjuhwr#序52000
感时抚事增惋伤	gjuifuuizgwjuhxr#序52000
先帝侍女八千人	xmdiuinvbaqmrfnp#序52000
公孙剑器初第一	gssyjmqiiudiyiba#序52000
五十年间似反掌	wuuinmjmuifjvhax#序52000
风尘鸿洞昏王室	fgifhsdshywhuijb#序52000
梨园子弟散如烟	liyrzidisjruyjhh#序52000
女乐余姿映寒日	nvleyuziykhjrivk#序52000
金粟堆前木已拱	jbsudvqmmuyigsrf#序52000
瞿塘石城草萧瑟	quthuiigccxnseow#序52000
玳筵急管曲复终	ddyjjigrqufuvsws#序52000
乐极哀来月东出	lejiaildytdsiupv#序52000
老夫不知其所往	lcfubuviqisowhli#序52000
足茧荒山转愁疾	zujmhlujvrizjikb#序52000
诸子环洞庭而坐	vuzihrdstkerzoyr#序52000
山石荦确行径微	ujuiloqtxkjkwwli#序52000
黄昏到寺蝙蝠飞	hlhydcsibmfufwcv#序52000
升堂坐阶新雨足	ugthzojpxbyuzupk#序52000
芭蕉叶大栀子肥	bajnyedavizifwco#序52000
僧言古壁佛画好	sgyjgubifuhxhcrn#序52000
以火来照所见稀	yiholdvcsojmxivh#序52000
铺床拂席置羹饭	puilfuxiviggfjju#序52000
疏粝亦足饱我饥	uuliyizubcwojivu#序52000
夜深静卧百虫绝	yeufjkwobdisjtws#序52000
清月出岭光入扉	qkytiulkglrufwdh#序52000
天明独去无道路	tmmkduquwudcluaz#序52000
出入高下穷烟霏	iurugcxxqsyjfwvy#序52000
山红涧碧纷烂漫	ujhsjmbiffljmjld#序52000
时见松枥皆十围	uijmsslijpuiwwok#序52000
当流赤足踏涧石	dhlqiizutajmuixa#序52000
水声激激风吹衣	uvugjijifgivyilw#序52000
人生如此自可乐	rfugrucizikelepp#序52000
岂必局束为人靰	qibijuuuwwrfwuen#序52000
嗟哉吾党二三子	jpzdwudhersjzikv#序52000
安得至老不更归	andevilcbugggvbl#序52000
纤云四卷天无河	xmyysijrtmwuhesd#序52000
清风吹空月舒波	qkfgivksytuubodd#序52000
沙平水息声影绝	uapkuvxiugykjtds#序52000
一杯相属君当歌	yibwxluujydhgeaa#序52000
君歌声酸辞且苦	jygeugsrciqpkuyc#序52000
不能听终泪如雨	bungtkvslwruyuaa#序52000
洞庭连天九疑高	dstklmtmjqyigcdw#序52000
蛟龙出没猩鼯号	jnlsiumoxkwuhcik#序52000
十生九死到官所	uiugjqsidcgrsoap#序52000
幽居默默如藏逃	yzjumomoruchtcez#序52000
下床畏蛇食畏药	xxilwwueuiwwycac#序52000
海气湿蛰熏腥臊	hdqiuivexyxkscdo#序52000
昨者州前捶大鼓	zovevzqmivdaguou#序52000
嗣皇继圣登夔皋	sihljiugdgkvgckb#序52000
赦书一日行万里	ueuuyirixkwjlitl#序52000
罪从大辟皆除死	zvcsdapijpiusisd#序52000
迁者追回流者还	qmvevvhvlqvehdzz#序52000
涤瑕荡垢清朝班	dixxdhgzqkicbjdw#序52000
州家申名使家抑	vzjxufmkuijxyidf#序52000
坎轲只得移荆蛮	kjkevideyijkmjtw#序52000
判司卑官不堪说	pjsibwgrbukjuoby#序52000
未免捶楚尘埃间	wwmmiviuifaijmam#序52000
同时辈流多上道	tsuibwlqdouhdckz#序52000
天路幽险难追攀	tmluyzxmnjvvpjam#序52000
君歌且休听我歌	jygeqpxqtkwogeya#序52000
我歌今与君殊科	wogejbyujyuukeph#序52000
一年明月今宵多	yinmmkytjbxndoax#序52000
人生由命非由他	rfugyzmkfwyztapr#序52000
有酒不饮奈明何	yzjqbuybndmkheur#序52000
五岳祭秩皆三公	wuytjivijpsjgsab#序52000
四方环镇嵩当中	sifhhrvfssdhvskl#序52000
火维地荒足妖怪	howwdihlzuycgkdx#序52000
天假神柄专其雄	tmjxufbkvrqixsau#序52000
喷云泄雾藏半腹	pfyyxpwuchbjfuko#序52000
虽有绝顶谁能穷	svyzjtdkuvngqskb#序52000
我来正逢秋雨节	woldvgfgqqyujppc#序52000
阴气晦味无清风	ybqihvwwwuqkfgej#序52000
潜心默祷若有应	qmxbmodcroyzykdg#序52000
岂非正直能感通	qifwvgvinggjtsez#序52000
须臾静扫众峰出	xuyujkscvsfgiupv#序52000
仰见突兀撑青空	yhjmtuwuigqkksrb#序52000
紫盖连延接天柱	zigdlmyjjptmvuvm#序52000
石廪腾掷堆祝融	uilbtgvidvvursaa#序52000
森然魄动下马拜	sfrjpodsxxmabdmu#序52000
松柏一径趋灵宫	ssbdyijkqulkgsmb#序52000
粉墙丹柱动光彩	ffqldjvudsglcdmp#序52000
鬼物图画填青红	gvwutuhxtmqkhsps#序52000
升阶伛偻荐脯酒	ugjpyulvjmpujqpd#序52000
欲以菲薄明其衷	yuyifwbomkqivsbw#序52000
庙内老人识神意	mnnwlcrfuiufyigl#序52000
睢盱侦伺能鞠躬	svxuvfcingjugsou#序52000
手持杯蛟导我掷	uziibwjndcwovipf#序52000
云此最吉余难同	yycizvjiyunjtsek#序52000
窜逐蛮荒幸不死	crvumjhlxkbusibd#序52000
衣食才足甘长终	yiuicdzugjvhvsws#序52000
侯王将相望久绝	hzwhjlxlwhjqjtrs#序52000
神纵欲福难为功	ufzsyufunjwwgspg#序52000
夜投佛寺上高阁	yetzfosiuhgcgewm#序52000
星月掩映云曈昽	xkytyjykyytslsoo#序52000
猿鸣钟动不知曙	yrmkvsdsbuviuuqo#序52000
杲杲寒日生于东	gcgchjriugyudsoa#序52000
张生手持石鼓文	vhuguziiuiguwfgw#序52000
劝我试作石鼓歌	qrwouizouigugeya#序52000
少陵无人谪仙死	uclkwurfvexmsixd#序52000
才薄将奈石鼓何	cdbcjlnduiguhear#序52000
周纲凌迟四海沸	vzghlkiisihdfwkd#序52000
宣王愤起挥天戈	xrwhffqihvtmgeba#序52000
大开明堂受朝贺	dakdmkthuzicheul#序52000
诸侯剑佩鸣相磨	vuhzjmpwmkxlmoyg#序52000
搜于岐阳骋雄俊	szyuqiyhigxsjyfr#序52000
万里禽兽皆遮罗	wjliqbuzjpveloas#序52000
镌功勒成告万世	jrgslwiggcwjuija#序52000
凿石作鼓隳嵯峨	zcuizoguhvcoeeye#序52000
从臣才艺咸第一	csifcdyixmdiyira#序52000
拣选撰刻留山阿	jmxrvrkelqujaafe#序52000
雨淋日炙野火燎	yulbriviyeholnah#序52000
鬼物守护烦撝呵	gvwuuzhufjhvhepk#序52000
公从何处得纸本	gscsheiudevibfba#序52000
毫发尽备无差讹	hcfajbbwwuiaeewy#序52000
辞严义密读难晓	ciyjyimidunjxnqo#序52000
字体不类隶与蝌	zitibulwliyukebi#序52000
年深岂免有缺画	nmufqimmyzqthxpa#序52000
快剑砍断生蛟鼍	kkjmkjdrugjntoxk#序52000
鸾翔凤翥众仙下	lrxlfgvuvsxmxxwa#序52000
珊瑚碧树交枝柯	ujhubiuujnvikewm#序52000
金绳铁索锁钮壮	jbugtpsosonqvlrd#序52000
古鼎跃水龙腾梭	gudkytuvlstgsoum#序52000
陋儒编诗不收入	lzrubmuibuuzruep#序52000
二雅褊迫无委蛇	eryabmpowuwwyiai#序52000
孔子西行不到秦	kszixixkbudcqbzf#序52000
掎摭星宿遗羲娥	jivixkxqyixieefn#序52000
嗟余好古生苦晚	jpyuhcguugkuwjko#序52000
对此涕泪双滂沱	dvcitilwulphtoyd#序52000
忆昔初蒙博士征	yixiiumgbouivgxi#序52000
其年始改称元和	qinmuigdigyrheqh#序52000
古人从军在右辅	gurfcsjyzdyzfuui#序52000
为我度量掘臼科	wwwodulljtjqkedh#序52000
濯冠沐浴告祭酒	vogrmuyugcjijqdd#序52000
如此至宝存岂多	rucivibccyqidonx#序52000
毡包席裹可立致	vjbcxigokelivima#序52000
十鼓只载数骆驼	uiguvizduulotoam#序52000
荐诸太庙比郜鼎	jmvutdmnbigcdkco#序52000
光价岂止百倍过	gljxqivibdbwgoxz#序52000
圣恩若许留太学	ugenroxulqtdxtyx#序52000
诸生讲解得切磋	vuugjljpdeqpcoyu#序52000
观经鸿都尚填咽	grjkhsdzuhtmyjyk#序52000
坐见举国来奔波	zojmjugoldbfbord#序52000
剜苔剔藓露节角	wjtdtixmlujpjnbd#序52000
安置妥帖平不颇	anvitotppkbupobv#序52000
大厦深檐与覆盖	dauaufyjyufugduy#序52000
经历久远期无陀	jklijqyrqiwutose#序52000
中朝大官老于事	vsicdagrlcyuuila#序52000
讵肯感激徒媕婀	jukfgjjituaneeyn#序52000
牧童敲火牛砺角	mutsqnhonqlijnnd#序52000
谁复著手为摩挲	uvfuvuuzwwmasayd#序52000
日销月铄就埋没	rixnytuojqmdmokd#序52000
六年西顾空吟哦	lqnmxiguksybeewk#序52000
羲之俗书趁姿媚	xivisuuuifzimwyn#序52000
数纸尚可博白鹅	uuviuhkebobdeemw#序52000
继周八代争战罢	jivzbaddvgvjbass#序52000
无人收拾理则那	wurfuzuilizenaav#序52000
方今太平日无事	fhjbtdpkriwuuida#序52000
柄任儒术崇丘轲	bkrfruuuisqqkemi#序52000
安能以此上论列	anngyiciuhlylpbd#序52000
愿借辩口如悬河	yrjpbmkzruxrheid#序52000
石鼓之歌止于此	uiguvigeviyuciav#序52000
呜呼吾意其蹉跎	wuhuwuyiqicotokz#序52000
渔翁夜傍西岩宿	yuwgyebhxiyjsudb#序52000
晓汲清湘燃楚竹	xnjiqkxlrjiuvuop#序52000
烟销日出不见人	yjxnriiubujmrfhp#序52000
欸乃一声山水绿	aindyiugujuvlvss#序52000
回看天际下中流	hvkjtmjixxvslqkd#序52000
岩上无心云相逐	yjuhwuxbyyxlvuez#序52000
汉皇重色思倾国	hjhlvssesiqkgodk#序52000
御宇多年求不得	yuyudonmqqbudeii#序52000
杨家有女初长成	yhjxyznviuvhigmw#序52000
养在深闺人未识	yhzdufgvrfwwuiyy#序52000
天生丽质难自弃	tmuglivinjziqiaw#序52000
一朝选在君王侧	yivcxrzdjywhcear#序52000
六宫粉黛无颜色	lqgsffddwuyjsewd#序52000
春寒赐浴华清池	iyhjciyuhxqkiifd#序52000
温泉水滑洗凝脂	wfqruvhxxinkvido#序52000
侍儿扶起娇无力	uierfuqijnwulirv#序52000
始是新承恩泽时	uiuixbigenzeuino#序52000
云鬓花颜金步摇	yybbhxyjjbbuycef#序52000
芙蓉帐暖度春宵	fursvhnrduiyxncb#序52000
春宵苦短日高起	iyxnkudrrigcqift#序52000
从此君王不早朝	cscijywhbuzcicru#序52000
承欢侍宴无闲暇	ighruiyjwuxmxxvo#序52000
春从春游夜专夜	iycsiyyzyevryefw#序52000
后宫佳丽三千人	hzgsjxlisjqmrfpp#序52000
三千宠爱在一身	sjqmisaizdyiufap#序52000
金屋妆成娇侍夜	jbwuvligjnuiyerw#序52000
玉楼宴罢醉和春	yulzyjbazvheiywf#序52000
姊妹弟兄皆列土	zimwdixsjplptunu#序52000
可怜光彩生门户	kelmglcdugmfhudd#序52000
遂令天下父母心	svlktmxxfumuxbzd#序52000
不重生男重生女	buvsugnjvsugnvav#序52000
骊宫高处入青云	ligsgciuruqkyyme#序52000
仙乐风飘处处闻	xmlefgpniuiuwfrm#序52000
缓歌谩舞凝丝竹	hrgemjwunksivusp#序52000
尽日君王看不足	jbrijywhkjbuzuik#序52000
渔阳鼙鼓动地来	yuyhpigudsdildda#序52000
惊破霓裳羽衣曲	jkponiihyuyiquxl#序52000
九重城阙烟尘生	jqvsigqtyjifugpp#序52000
千乘万骑西南行	qmigwjqixinjxkpi#序52000
翠华摇摇行复止	cvhxycycxkfuvixl#序52000
西出都门百余里	xiiudzmfbdyulial#序52000
六军不发无奈何	lqjybufawundhewr#序52000
宛转蛾眉马前死	wjvreemwmaqmsibd#序52000
花钿委地无人收	hxdmwwdiwurfuzcv#序52000
翠翘金雀玉搔头	cvqnjbqtyusctzxd#序52000
君王掩面救不得	jywhyjmmjqbudeyi#序52000
回看血泪相和流	hvkjxtlwxlhelqkd#序52000
黄埃散漫风萧索	hlaisjmjfgxnsocu#序52000
云栈萦纡登剑阁	yyvjykyudgjmgeem#序52000
峨嵋山下少人行	eemwujxxucrfxkei#序52000
旌旗无光日色薄	jkqiwuglrisebcfc#序52000
蜀江水碧蜀山青	uujluvbiuuujqksf#序52000
圣主朝朝暮暮情	ugvuvcvcmumuqkyx#序52000
行宫见月伤心色	xkgsjmytuhxbseid#序52000
夜雨闻铃肠断声	yeyuwflkihdrugwu#序52000
天旋地转回龙驭	tmxrdivrhvlsyuam#序52000
到此踌躇不能去	dcciiziubungquat#序52000
马嵬坡下泥土中	mawwpoxxnituvsvl#序52000
不见玉颜空死处	bujmyuyjkssiiuaw#序52000
君臣相顾尽沾衣	jyifxlgujbvjyiyw#序52000
东望都门信马归	dswhdzmfxbmagval#序52000
归来池苑皆依旧	gvldiiyrjpyijqll#序52000
太液芙蓉未央柳	tdyefurswwyhlqdm#序52000
芙蓉如面柳如眉	fursrummlqrumwcv#序52000
对此如何不泪垂	dvciruhebulwivyp#序52000
春风桃李花开日	iyfgtclihxkdrifk#序52000
秋雨梧桐叶落时	qqyuwutsyelouiho#序52000
西宫南内多秋草	xigsnjnwdoqqccac#序52000
落叶满阶红不扫	loyemjjphsbusccf#序52000
梨园弟子白发新	liyrdizibdfaxbhl#序52000
椒房阿监青娥老	jnfhaajmqkeelcml#序52000
夕殿萤飞思悄然	xidmykfwsiqnrjpp#序52000
孤灯挑尽未成眠	gudgtnjbwwigmmzo#序52000
迟迟钟鼓初长夜	iiiivsguiuihyezw#序52000
耿耿星河欲曙天	ggggxkheyuuutmea#序52000
鸳鸯瓦冷霜华重	yryhwalgulhxvsxp#序52000
翡翠衾寒谁与共	fwcvqbhjuvyugsfc#序52000
悠悠生死别经年	yzyzugsibpjknmrp#序52000
魂魄不曾来入梦	hypobucgldrumgem#序52000
临邛道士鸿都客	lbqsdcuihsdzkelb#序52000
能以精诚致魂魄	ngyijkigvihyposb#序52000
为感君王辗转思	wwgjjywhvjvrsidt#序52000
遂教方士殷勤觅	svjnfhuiybqbmizp#序52000
排空驭气奔如电	pdksyuqibfrudmfl#序52000
升天入地求之遍	ugtmrudiqqvibmpz#序52000
上穷碧落下黄泉	uhqsbilaxxhlqrlb#序52000
两处茫茫皆不见	lliumhmhjpbujmak#序52000
忽闻海上有仙山	huwfhduhyzxmujwl#序52000
山在虚无缥渺间	ujzdxuwupnmnjmlm#序52000
楼阁玲珑五云起	lzgelklswuyyqimt#序52000
其中绰约多仙子	qivsioytdoxmziqv#序52000
中有一人字太真	vsyzyirfzitdvflu#序52000
雪肤花貌参差是	xtfuhxmccfciuiyo#序52000
金阙西厢叩玉扃	jbqtxixlkzyujsrh#序52000
转教小玉报双成	vrjnxnyubculigiw#序52000
闻道汉家天子使	wfdchjjxtmziuimr#序52000
九华帐里梦魂惊	jqhxvhlimghyjkpx#序52000
揽衣推枕起徘徊	ljyitvvfqipdhkfi#序52000
珠箔银屏迤逦开	vuboybpkyilikdwa#序52000
云鬓半偏新睡觉	yybbbjpmxbuvjnex#序52000
花冠不整下堂来	hxgrbuvgxxthldca#序52000
风吹仙袂飘飘举	fgivxmmwpnpnjujx#序52000
犹似霓裳羽衣舞	yzuiniihyuyiwuqp#序52000
玉容寂寞泪阑干	yursjimolwljgjwa#序52000
梨花一枝春带雨	lihxyiviiyddyuha#序52000
含情凝睇谢君王	hjqknkdixpjywhra#序52000
一别音容两渺茫	yibpybrsllmnmhac#序52000
昭阳殿里恩爱绝	vcyhdmlienaijtos#序52000
蓬莱宫中日月长	pgldgsvsriytvhcp#序52000
回头下望人寰处	hvtzxxwhrfhriukw#序52000
不见长安见尘雾	bujmihanjmifwuay#序52000
惟将旧物表深情	wwjljqwubnufqkxx#序52000
钿合金钗寄将去	dmhejbidjijlqujt#序52000
钗留一股合一扇	idlqyiguheyiujjh#序52000
钗擘黄金合分钿	idbdhljbheffdmjj#序52000
但教心似金钿坚	djjnxbuijbdmjmrl#序52000
天上人间会相见	tmuhrfjmhvxljmak#序52000
临别殷勤重寄词	lbbpybqbvsjicily#序52000
词中有誓两心知	civsyzuillxbviyu#序52000
七月七日长生殿	qiytqiriihugdmau#序52000
夜半无人私语时	yebjwurfsiyuuiwo#序52000
在天愿作比翼鸟	zdtmyrzobiyinnup#序52000
在天愿作比翼鸟	zdtmyrzobiyinnuw#序52000
在地愿为连理枝	zddiyrwwlmlivium#序52000
天长地久有时尽	tmihdijqyzuijbai#序52000
此恨绵绵无绝期	cihfmmmmwujtqivq#序52000
浔阳江头夜送客	xyyhjltzyesskedb#序52000
枫叶荻花秋瑟瑟	fgyedihxqqsesemw#序52000
主人下马客在船	vurfxxmakezdirdv#序52000
举酒欲饮无管弦	jujqyuybwugrxmxg#序52000
醉不成欢惨将别	zvbuighrcjjlbpyk#序52000
别时茫茫江浸月	bpuimhmhjljbytkk#序52000
忽闻水上琵琶声	huwfuvuhpipaugwu#序52000
主人忘归客不发	vurfwhgvkebufadv#序52000
寻声暗问弹者谁	xyuganwfdjveuvey#序52000
琵琶声停欲语迟	pipaugtkyuyuiiwz#序52000
移船相近邀相见	yiirxljbycxljmhk#序52000
添酒回灯重开宴	tmjqhvdgvskdyjdb#序52000
千呼万唤始出来	qmhuwjhruiiuldpa#序52000
转轴拨弦三两声	vrvzboxmsjllugiu#序52000
未成曲调先有情	wwigqudnxmyzqkax#序52000
弦弦掩抑声声思	xmxmyjyiugugsigt#序52000
似诉平生不得志	uisupkugbudeviru#序52000
低眉信手续续弹	dimwxbuzxuxudjrg#序52000
说尽心中无限事	uojbxbvswuxmuiya#序52000
轻拢慢捻抹复挑	qklsmjnmmofutnif#序52000
初为霓裳后六幺	iuwwniihhzlqycpv#序52000
大弦嘈嘈如急雨	daxmccccrujiyuua#序52000
小弦切切如私语	xnxmqpqprusiyuly#序52000
嘈嘈切切错杂弹	ccccqpqpcozadjkg#序52000
大珠小珠落玉盘	davuxnvuloyupjuv#序52000
间关莺语花底滑	jmgrykyuhxdihxmd#序52000
幽咽泉流水下滩	yzyeqrlquvxxtjed#序52000
水泉冷涩弦凝绝	uvqrlgsexmnkjtls#序52000
凝绝不通声渐歇	nkjtbutsugjmxpdo#序52000
别有幽愁暗恨生	bpyzyzizanhfugkp#序52000
银瓶乍破水浆迸	ybpkvapouvjlbgjz#序52000
铁骑突出刀枪鸣	tpqituiudcqlmkjk#序52000
曲终收拨当心画	quvsuzbodhxbhxla#序52000
四弦一声如裂帛	sixmyiugrulpbokb#序52000
东船西舫悄无言	dsirxifhqnwuyjaw#序52000
唯见江心秋月白	wwjmjlxbqqytbdkp#序52000
沉吟放拨插弦中	ifybfhboiaxmvsdl#序52000
整顿衣裳起敛容	vgdyyiuhqilmrsub#序52000
自言本是京城女	ziyjbfuijkignvpv#序52000
家在虾蟆陵下住	jxzdhamalkxxvubr#序52000
十三学得琵琶成	uisjxtdepipaigaw#序52000
名属教坊第一部	mkuujnfhdiyibuxl#序52000
曲罢常教善才服	qubaihjnujcdfulo#序52000
妆成每被秋娘炉	vligmwbwqqnlludh#序52000
五陵年少争缠头	wulknmucvgijtzad#序52000
一曲红消不知数	yiquhsxnbuviuuam#序52000
钿头银篦击节碎	dmtzybbijijpsvju#序52000
血色罗裙翻酒污	xtseloqyfjjqwupd#序52000
今年欢笑复明年	jbnmhrxnfumknmrp#序52000
秋月春风等闲度	qqytiyfgdgxmduhg#序52000
弟走从军阿姨死	dizzcsjyaayisibd#序52000
暮去朝来颜色故	muquicldyjsegucu#序52000
门前冷落车马稀	mfqmlgloiemaxidh#序52000
老大嫁作商人妇	lcdajxzouhrffuln#序52000
商人重利轻别离	uhrfvsliqkbpliww#序52000
前月浮梁买茶去	qmytfullmdiaqubt#序52000
去来江口守空船	quldjlkzuzksirtv#序52000
绕舱明月江水寒	rcchmkytjluvhjsb#序52000
夜深忽梦少年事	yeufhumgucnmuiwa#序52000
梦啼妆泪红阑干	mgtivllwhsljgjma#序52000
我闻琵琶已叹息	wowfpipayitjxipz#序52000
又闻此语重唧唧	yzwfciyuvsjijivk#序52000
我从去年辞帝京	wocsqunmcidijkpw#序52000
谪居卧病浔阳城	vejuwobkxyyhigyt#序52000
浔阳地僻无音乐	xyyhdipiwuybytdp#序52000
终岁不闻丝竹声	vssvbuwfsivuugsu#序52000
住近湓江地低湿	vujbpfjldidiuird#序52000
黄芦苦竹绕宅生	hllukuvurcvdugcp#序52000
其间旦暮闻何物	qijmdjmuwfhewuqn#序52000
杜鹃啼血猿哀鸣	dujrtixtyraimkmk#序52000
春江花朝秋月夜	iyjlhxicqqytyefw#序52000
往往取酒还独倾	whwhqujqhdduqkir#序52000
岂无山歌与姑笛	qiwuujgeyugudiev#序52000
呕哑嘲哳难为听	ouyavcvanjwwtkkk#序52000
今夜闻君琵琶语	jbyewfjypipayury#序52000
如听仙乐耳暂明	rutkxmleerzjmkno#序52000
莫辞更坐弹一曲	mociggzodjyiqucl#序52000
为君翻作琵琶行	wwjyfjzopipaxkdi#序52000
感我此言良久立	gjwociyjlljqliww#序52000
感我此言良久立	gjwociyjlljqlixw#序52000
却坐促弦弦转急	qtzocuxmxmvrjitd#序52000
凄凄不似向前声	qiqibuuixlqmugdu#序52000
满座重闻皆掩泣	mjzovswfjpyjqidd#序52000
座中泣下谁最多	zovsqixxuvzvdogx#序52000
江州司马清衫湿	jlvzsimaqkujuidd#序52000
元和天子神武姿	yrhetmziufwuzied#序52000
彼何人哉轩与羲	biherfzdxryuxiiy#序52000
誓将上雪列圣耻	uijluhxtlpugiife#序52000
坐法宫中朝四夷	zofagsvsicsiyira#序52000
淮西有贼五十载	hkxiyzzwwuuizddu#序52000
封狼生貙貙生罴	fglhugiuiuugpits#序52000
不据山河据平地	bujuujhejupkdiat#序52000
长戈利矛日可麾	vhgelimcrikehvpg#序52000
帝得圣相相曰度	dideugxlxlytduwg#序52000
贼斫不死神扶持	zwvobusiuffuiikf#序52000
腰悬相印作都统	ycxrxlybzodutsos#序52000
阴风惨澹天王旗	ybfgcjdjtmwhqief#序52000
愬武古通作牙爪	suwugutszoyavcbp#序52000
仪曹外郎载笔随	yiccwdlhzdbisvre#序52000
行军司马智且勇	xkjysimaviqpysis#序52000
十四万众犹虎貔	uisiwjvsyzhupiav#序52000
入蔡缚贼献太庙	rucdfuzwxmtdmnpg#序52000
功无与让恩不訾	gswuyurhenbuzigv#序52000
帝曰汝度功第一	diytrudugsdiyiwa#序52000
汝从事愈宜为辞	rucsuiyuyiwwcidq#序52000
愈拜稽首蹈且舞	yubdqiuzdcqpwurp#序52000
金石刻画臣能为	jbuikehxifngwwrd#序52000
古者世称大手笔	guveuiigdauzbiuv#序52000
此事不系于职司	ciuibuxiyuvisivv#序52000
当仁自古有不让	dhrfziguyzburhxy#序52000
言讫屡颔天子颐	yjqilvhjtmziyiwk#序52000
公退斋戒坐小阁	gstvvdjpzoxngebm#序52000
濡染大笔何淋漓	rurjdabihelblidd#序52000
点窜尧典舜典字	dmcrycdmuydmzilb#序52000
涂改清庙生民诗	tugdqkmnugmbuidy#序52000
文成破体书在纸	wfigpotiuuzdviws#序52000
清晨再拜铺丹墀	qkifzdbdpudjiidt#序52000
表曰臣愈昧死上	bnytifyumwsiuhfl#序52000
咏神圣功书之碑	ysufuggsuuvibwku#序52000
碑高三丈字如斗	bwgcsjvhzirudzud#序52000
负以灵鳌蟠以螭	fuyilkaopjyiiidi#序52000
句奇语重喻者少	juqiyuvsyuveucbx#序52000
谗之天子言其私	ijvitmziyjqisiyh#序52000
长绳百尺拽碑倒	vhugbdiivkbwdcpr#序52000
粗砂大石相磨治	cuuadauixlmovimd#序52000
公子斯文若元气	gszisiwfroyrqibp#序52000
先时已入人肝脾	xmuiyirurfgjpino#序52000
汤盘孔鼎有述作	thpjksdkyzuuzodr#序52000
今无其器存其辞	jbwuqiqicyqicirq#序52000
呜呼圣王及圣相	wuhuugwhjiugxlkm#序52000
相与烜赫流淳熙	xlyuxrhelqiyximk#序52000
公之斯文不示后	gsvisiwfbuuihzbp#序52000
曷与三五相攀追	heyusjwuxlpjvvoz#序52000
愿书万本颂万过	yruuwjbfsswjgoiz#序52000
口角流沫右手胝	kzjtlqmoyzuzvilo#序52000
传之七十有二代	irviqiuiyzerddrr#序52000
汉家烟尘在东北	hjjxyjifzddsbwdl#序52000
汉将辞家破残贼	hjjlcijxpocjzwdk#序52000
男儿本自重横行	njerbfzivshgxkti#序52000
天子非常赐颜色	tmzifwihciyjsead#序52000
摐金伐鼓下榆关	iljbfaguxxyugrfb#序52000
旌旗逶迤碣石间	jkqiwwyijpuijmfm#序52000
校尉羽书飞瀚海	xnwwyuuufwhjhdmd#序52000
单于猎火照狼山	ijyulphovclhujbl#序52000
山川萧条极边土	ujirxntnjibmtulu#序52000
胡骑凭陵杂风雨	huqipklkzafgyuua#序52000
战士军前半死生	vjuijyqmbjsiuglp#序52000
美人帐下犹歌舞	mwrfvhxxyzgewuyp#序52000
大漠穷秋塞草腓	damoqsqqsdccfwuo#序52000
孤城落日斗兵稀	guigloridzbkxizh#序52000
身当恩遇常轻敌	ufdhenyuihqkdipq#序52000
力尽关山未解围	lijbgrujwwjpwwvk#序52000
铁衣远戍辛勤久	tpyiyruuxbqbjqjp#序52000
玉筋应啼别离后	yujbyktibplihzwp#序52000
少妇城南欲断肠	ucfuignjyudrihxo#序52000
征人蓟北空回首	vgrfjibwkshvuzib#序52000
边风飘飘那可度	bmfgpnpnnakeduzg#序52000
绝域苍茫更何有	jtyuchmhggheyzsu#序52000
杀气三时作阵云	uaqisjuizovfyyxe#序52000
寒声一夜传刁斗	hjugyiyeirdndzbd#序52000
相看白刃血纷纷	xlkjbdrfxtffffms#序52000
死节从来岂顾勋	sijpcsldqiguxydk#序52000
至今犹忆李将军	vijbyzyilijljyab#序52000
白日登山望烽火	bdridgujwhfghopd#序52000
黄昏饮马傍交河	hlhyybmabhjnhecd#序52000
行人刁斗风沙暗	xkrfdndzfguaanio#序52000
公主琵琶幽怨多	gsvupipayzyrdobx#序52000
野营万里无城郭	yeykwjliwuiggolw#序52000
雨雪纷纷连大漠	yuxtfffflmdamoad#序52000
胡雁哀鸣夜夜飞	huyjaimkyeyefwuv#序52000
胡儿眼泪双双落	hueryjlwulullouc#序52000
闻道玉门犹被遮	wfdcyumfyzbwvemz#序52000
应将性命逐轻车	ykjlxkmkvuqkiega#序52000
年年战骨埋荒外	nmnmvjgumdhlwdpx#序52000
空见葡萄入汉家	ksjmputcruhjjxbb#序52000
洛阳女儿对门居	loyhnverdvmfjudu#序52000
才可容颜十五余	cdkersyjuiwuyuar#序52000
良人玉勒乘骢马	llrfyulwigcsmadv#序52000
侍女金盘脍鲤鱼	uinvjbpjkkliyurd#序52000
画阁朱楼尽相望	hxgevulzjbxlwhaw#序52000
红桃绿柳垂檐向	hstclvlqivyjxlsp#序52000
罗帏送上七香车	lowwssuhqixliesa#序52000
宝扇迎归九华帐	bcujykgvjqhxvhbj#序52000
狂夫富贵在青春	klfufugvzdqkiyqf#序52000
意气骄奢剧季伦	yiqijnuejujilylr#序52000
自怜碧玉亲教舞	zilmbiyuqbjnwupp#序52000
不惜珊瑚持与人	buxiujhuiiyurfap#序52000
春窗曙灭九微火	iyiluumpjqwwhofd#序52000
九微片片飞花琐	jqwwpmpmfwhxsopw#序52000
戏罢曾无理曲时	xibacgwuliquuiyo#序52000
妆成只是熏香坐	vligviuixyxlzodr#序52000
城中相识尽繁华	igvsxluijbfjhxtr#序52000
日夜经过赵李家	riyejkgovclijxkb#序52000
谁怜越女颜如玉	uvlmytnvyjruyuyw#序52000
贫贱江头自浣沙	pbjmjltzzihruabd#序52000
少年十五二十时	ucnmuiwueruiuixo#序52000
步行夺得胡马骑	buxkdodehumaqivm#序52000
射杀山中白额虎	ueuaujvsbdeehuuh#序52000
肯数邺下黄须儿	kfuuyexxhlxuervp#序52000
一身转战三千里	yiufvrvjsjqmlial#序52000
一剑曾当百万师	yijmcgdhbdwjuial#序52000
汉兵奋迅如霹雳	hjbkffxyrupilidy#序52000
虏骑奔腾畏蒺藜	luqibftgwwjilihc#序52000
卫青不败由天幸	wwqkbubdyztmxket#序52000
卫青不败由天幸	wwqkbubdyztmxkvt#序52000
李广无功缘数奇	liglwugsyruuqimd#序52000
自从弃置便衰朽	zicsqivibmukxqpm#序52000
世事蹉跎成白首	uiuicotoigbduzab#序52000
昔时飞箭无全目	xiuifwjmwuqrmuck#序52000
今日垂杨生左肘	jbriivyhugzovzro#序52000
路傍时卖故侯瓜	lubhuimdguhzgxzp#序52000
门前学种先生柳	mfqmxtvsxmuglqdm#序52000
苍茫古木连穷巷	chmhgumulmqsxlcc#序52000
寥落寒山对虚牖	lnlohjujdvxuyzbp#序52000
誓令疏勒出飞泉	uilkuuleiufwqrfb#序52000
不似颍川空使酒	buuiykirksuijqad#序52000
贺兰山下阵如云	heljujxxvfruyyle#序52000
羽檄交驰日夕闻	yuxijniirixiwfxm#序52000
节使三河募年少	jpuisjhemunmuccx#序52000
诏书五道出将军	vcuuwudciujljyyb#序52000
试拂铁衣如雪色	uifutpyiruxtseyd#序52000
聊持宝剑动星文	lniibcjmdsxkwfew#序52000
愿得燕弓射天将	yrdeyjgsuetmjlid#序52000
耻令越甲鸣吾君	iilkytjxmkwujyey#序52000
莫嫌旧日云中守	moxmjqriyyvsuzcb#序52000
犹堪一战取功勋	yzkjyivjqugsxyqk#序52000
渔舟逐水爱山春	yuvzvuuvaiujiydf#序52000
两岸桃花夹去津	llantchxjxqujbad#序52000
坐看红树不知远	zokjhsuubuviyrrz#序52000
行尽青溪忽视人	xkjbqkxihuuirfip#序52000
山口潜行始隈隩	ujkzqmxkuiwwaole#序52000
山开旷望旋平陆	ujkdklwhxrpklule#序52000
遥看一处攒云树	yckjyiiuzjyyuuzm#序52000
近入千家散花竹	jbruqmjxsjhxvuzp#序52000
樵客初传汉姓名	qnkeiuirhjxkmkmx#序52000
居人未改秦衣服	jurfwwgdqbyifuuo#序52000
居人共住武陵源	jurfgsvuwulkyrud#序52000
还从物外起田园	hdcswuwdqitmyrzk#序52000
月明松下房栊静	ytmkssxxfhlsjkkf#序52000
日出云中鸡犬喧	riiuyyvsjiqrxrkk#序52000
惊闻俗客争来集	jkwfsukevgldjixr#序52000
竞引还家问都邑	jkybhdjxwfdzyilk#序52000
平明闾巷扫花开	pkmklvxlschxkdaa#序52000
薄暮渔樵乘水入	bomuyuqniguvrucp#序52000
初因避地去人间	iuybbidiqurfjmpm#序52000
及至成仙遂不还	jiviigxmsvbuhdpz#序52000
峡里谁知有人事	xxliuvviyzrfuiea#序52000
世中遥望空云山	uivsycwhksyyujal#序52000
不疑灵境难闻见	buyilkjknjwfjmak#序52000
尘心未尽思乡县	ifxbwwjbsixlxmxq#序52000
出洞无论隔山水	iudswulygeujuvvl#序52000
辞家终拟长游衍	cijxvsnivhyzyjqi#序52000
自谓经过旧不迷	ziwwjkgojqbumipz#序52000
安知峰壑今来变	anvifghejbldbmbw#序52000
当时只记入山深	dhuivijiruujufxd#序52000
青溪几曲到云林	qkxijiqudcyylbfm#序52000
春来遍是桃花水	iyldbmuitchxuvfl#序52000
不辨仙源何处寻	bubmxmyrheiuxyae#序52000
尔来四万八千岁	erldsiwjbaqmsvde#序52000
始与秦塞通人烟	uiyuqbsdtsrfyjnh#序52000
西当太白有鸟道	xidhtdbdyznndcaz#序52000
可以横绝峨嵋巅	keyihgjteemwdmde#序52000
地崩山摧壮士死	dibgujcvvluisitd#序52000
黄鹤之飞尚不得	hlhevifwuhbudeci#序52000
猿猱欲度愁攀缘	yrncyuduizpjyrqs#序52000
百步九折萦岩峦	bdbujqveykyjlraw#序52000
扪参历井仰胁息	mfuflijkyhxpxifz#序52000
以手抚膺坐长叹	yiuzfuykzoihtjvk#序52000
问君西游何时还	wfjyxiyzheuihdmz#序52000
畏途巉岩不可攀	wwtuijyjbukepjtm#序52000
但见悲鸟号古木	djjmbwnnhcgumuru#序52000
但见悲鸟号古木	djjmbwnnhcgumura#序52000
雄飞雌从绕林间	xsfwcicsrclbjmum#序52000
又闻子规啼夜月	yzwfzigvtiyeytvk#序52000
使人听此凋朱颜	uirftkcidnvuyjri#序52000
连峰去天不盈尺	lmfgqutmbuykiizu#序52000
枯松倒挂倚绝壁	kussdcgxyijtbimu#序52000
飞湍瀑流争喧豗	fwtrpulqvgxrhvvw#序52000
剑阁峥嵘而崔嵬	jmgevgrsercvwwre#序52000
侧身西望长咨嗟	ceufxiwhvhzijprk#序52000
络纬秋啼金井阑	lowwqqtijbjkljsm#序52000
微霜凄凄簟色寒	wwulqiqidmsehjib#序52000
孤灯不明思欲绝	gudgbumksiyujtzs#序52000
卷帷望月空长叹	jrwwwhytksihtjjk#序52000
美人如花隔云端	mwrfruhxgeyydryl#序52000
上有青冥之高天	uhyzqkmkvigctmla#序52000
下有渌水之波澜	xxyzluuvviboljad#序52000
天长地远魂飞苦	tmvhdiyrhyfwkuac#序52000
梦魂不到关山难	mghybudcgrujnjmy#序52000
日色欲尽花含烟	riseyujbhxhjyjkh#序52000
月明欲素愁不眠	ytmkyusuizbummko#序52000
赵瑟初停凤凰柱	vcseiutkfghlvutm#序52000
蜀琴欲奏鸳鸯弦	uuqbyuzzyryhxmsg#序52000
此曲有意无人传	ciquyzyiwurfirvr#序52000
愿随春风寄燕然	yrsviyfgjiyjrjip#序52000
忆君迢迢隔青天	yijytntngeqktmxa#序52000
归来看取明镜前	gvldkjqumkjkqmlb#序52000
金樽清酒斗十千	jbzyqkjqdzuiqmrp#序52000
玉盘珍馐直万钱	yupjvfxqviwjqmwj#序52000
停杯投箸不能食	tkbwtzvubunguirr#序52000
拔剑四顾心茫然	bajmsiguxbmhrjfp#序52000
欲渡黄河冰塞川	yuduhlhebksdirbp#序52000
将登太行雪暗天	jldgtdxkxtantmda#序52000
闲来垂钓坐溪上	xmldivdnzoxiuhml#序52000
忽复乘舟梦日边	hufuigvzmgribmwz#序52000
直挂云帆济沧海	vigxyyfjjichhdud#序52000
奔流到海不复回	bflqdchdbufuhvdk#序52000
高堂明镜悲白发	gcthmkjkbwbdfawv#序52000
朝如青丝暮成雪	icruqksimuigxtuy#序52000
人生得意须尽欢	rfugdeyixujbhrpy#序52000
莫使金樽空对月	mouijbzyksdvytck#序52000
烹羊宰牛且为乐	pgyhzdnqqpwwlewp#序52000
会须一饮三百杯	hvxuyiybsjbdbwrm#序52000
请君为我侧耳听	qkjywwwoceertkyk#序52000
钟鼓馔玉不足贵	vsguvryubuzugvjv#序52000
但愿长醉不愿醒	djyrvhzvbuyrxkry#序52000
陈王昔时宴平乐	ifwhxiuiyjpkleep#序52000
斗酒十千恣欢谑	dzjquiqmzihrxtdy#序52000
主人何为言少钱	vurfhewwyjucqmdj#序52000
径须沽取对君酌	jkxuguqudvjyvoiy#序52000
呼儿将出换美酒	huerjliuhrmwjqkd#序52000
与尔同销万古愁	yuertsxnwjguizah#序52000
行人弓箭各在腰	xkrfgsjmgezdycio#序52000
爷娘妻子走相送	yenlqizizzxlssbz#序52000
尘埃不见咸阳桥	ifaibujmxmyhqnxm#序52000
牵衣顿足拦道哭	qmyidyzuljdckudk#序52000
哭声直上干云霄	kuugviuhgjyyxnky#序52000
道旁过者问行人	dcphgovewfxkrfzp#序52000
行人但云点行频	xkrfdjyydmxkpbiv#序52000
或从十五北防河	hocsuiwubwfhhegd#序52000
便至四十西营田	bmvisiuixiyktmrk#序52000
去时里正与裹头	quuilivgyugotztd#序52000
归来头白还戍边	gvldtzbdhduubmlz#序52000
边亭流血成海水	bmtklqxpighduvzl#序52000
武皇开边意未已	wuhlkdbmyiwwyiav#序52000
汉家山东二百州	hjjxujdserbdvzdd#序52000
千村万落生荆杞	qmcywjlougjkqipm#序52000
纵有健妇把锄犁	zsyzjmfubaiulish#序52000
禾生陇亩无东西	heuglsmuwudsxipa#序52000
禾生陇亩无东西	heuglsmuwudsxiqa#序52000
况复秦兵耐苦战	klfuqbbkndkuvjdl#序52000
被驱不异犬与鸡	bwqubuyiqryujipy#序52000
生女犹得嫁比邻	ugnvyzdejxbilbpr#序52000
生男埋没随百草	ugnjmdmosvbdccpc#序52000
古来白骨无人收	guldbdguwurfuzuv#序52000
新鬼烦冤旧鬼哭	xbgvfjyrjqgvkulk#序52000
天阴雨湿声啾啾	tmybyuuiugjqjqak#序52000
三月三日天气新	sjytsjritmqixbal#序52000
长安水边多丽人	ihanuvbmdolirfpp#序52000
态浓意远淑且真	tdnsyiyruuqpvftu#序52000
肌理细腻骨肉匀	jilixinigurzyyob#序52000
绣罗衣裳照暮春	xqloyiuhvcmuiysf#序52000
蹙金孔雀银麒麟	cujbksqtybqilbag#序52000
蹙金孔雀银麒麟	cujbksqtybqilbwg#序52000
翠微盍叶垂鬓唇	cvwwheyeivbbiyxi#序52000
珠压腰衱稳称身	vuyaycjpwfifufwp#序52000
就中云幕椒房亲	jqvsyymujnfhqbwl#序52000
赐名大国虢与秦	cimkdagogoyuqbkf#序52000
紫驼之峰出翠釜	zitovifgiucvfuvb#序52000
水晶之盘行素鳞	uvjkvipjxksulbla#序52000
犀箸厌饫久未下	xivuyjyujqwwxxua#序52000
鸾刀缕切空纷纶	lrdclvqpksfflyws#序52000
黄门飞鞚不动尘	hlmffwksbudsifcx#序52000
御厨络绎送八珍	yuiuloyissbavfiw#序52000
箫鼓哀吟感鬼神	xnguaiybgjgvufvp#序52000
宾从杂沓实要津	bbcszatauiycjbbd#序52000
后来鞍马何逡巡	hzldanmaheqyxypz#序52000
当轩下马入锦茵	dhxrxxmarujbybxc#序52000
杨花雪落覆白苹	yhhxxtlofubdpkmc#序52000
青鸟飞去衔红巾	qknnfwquxmhsjbfl#序52000
灸手可热势绝伦	jquzkereuijtlyjr#序52000
慎莫近前丞相嗔	ufmojbqmigxlifxk#序52000
少陵野老吞声哭	uclkyelctyugkuxk#序52000
春日潜行曲江曲	iyriqmxkqujlqufl#序52000
江头宫殿锁千门	jltzgsdmsoqmmfdd#序52000
细柳新蒲为谁绿	xilqxbpuwwuvlvss#序52000
忆昔霓旌下南苑	yixinijkxxnjyrxc#序52000
苑中景物生颜色	yrvsjkwuugyjsecd#序52000
昭阳殿里第一人	vcyhdmlidiyirfop#序52000
同辇随君侍君侧	tsnmsvjyuijycekr#序52000
辇前才人带弓箭	nmqmcdrfddgsjmfv#序52000
白马嚼啮黄金勒	bdmajtnphljblwpg#序52000
翻身向天仰射云	fjufxltmyhueyype#序52000
一箭正坠双飞翼	yijmvgvvulfwyiax#序52000
明眸皓齿今何在	mkmzhciijbhezdou#序52000
血污游魂归不得	xtwuyzhygvbudepi#序52000
清渭东流剑阁深	qkwwdslqjmgeufdd#序52000
去住彼此无消息	quvubiciwuxnxitz#序52000
人生有情泪沾臆	rfugyzqklwvjyipo#序52000
江水江花岂终极	jluvjlhxqivsjidm#序52000
黄昏胡骑尘满城	hlhyhuqiifmjigct#序52000
欲往城南望城北	yuwhignjwhigbwbl#序52000
长安城头头白乌	ihanigtztzbdwupp#序52000
夜飞延秋门上呼	yefwyjqqmfuhhuwk#序52000
又向人家啄大屋	yzxlrfjxvodawuvu#序52000
屋底达官走避胡	wudidagrzzbihuuu#序52000
金鞭断折九马死	jbbmdrvejqmasird#序52000
骨肉不待同驰驱	gurzbuddtsiiqulm#序52000
腰下宝玦青珊瑚	ycxxbcjtqkujhuow#序52000
可怜王孙泣路隅	kelmwhsyqiluyude#序52000
问之不肯道姓名	wfvibukfdcxkmkmx#序52000
但道困苦乞为奴	djdckykuqiwwnurn#序52000
已经百日窜荆棘	yijkbdricrjkjiva#序52000
身上无有完肌肤	ufuhwuyzwjjifupo#序52000
高帝子孙尽隆准	gcdizisyjblsvywd#序52000
龙种自与常人殊	lsvsziyuihrfuuud#序52000
豺狼在邑龙在野	idlhzdyilszdyevl#序52000
王孙善保千金躯	whsyujbcqmjbquau#序52000
不敢长语临交衢	bugjvhyulbjnquai#序52000
且为王孙立斯须	qpwwwhsylisixulp#序52000
昨夜东风吹血腥	zoyedsfgivxtxkoo#序52000
东来橐驼满旧都	dsldtotomjjqdual#序52000
朔方健儿好身手	uofhjmerhcufuzbp#序52000
昔何勇锐今何愚	xiheysrvjbheyucy#序52000
窃闻天子已传位	qpwftmziyiirwwbr#序52000
圣德北服南单于	ugdebwfunjijyuya#序52000
花门剺面请雪耻	hxmflimmqkxtiice#序52000
慎勿出口他人狙	ufwuiukztarfjuxq#序52000
哀哉王孙慎勿疏	aizdwhsyufwuuuwv#序52000
五陵佳气无时无	wulkjxqiwuuiwuaa#序52000
临洞庭上张丞相	lbdstkuhvhigxllm#序52000
饯别王十一南游	jmbpwhuiyinjyzud#序52000
赋得暮雨送李胄	fudemuyusslivzky#序52000
喜见外弟又言别	xijmwddiyzyjbpuk#序52000
贼平后送人北归	zwpkhzssrfbwgvkl#序52000
昔人已乘黄鹤去	xirfyiighlhequct#序52000
此地空余黄鹤楼	cidiksyuhlhelzvm#序52000
黄鹤一去不复返	hlheyiqubufufjcz#序52000
白云千载空悠悠	bdyyqmzdksyzyzpr#序52000
晴川历历汉阳树	qkirlilihjyhuuom#序52000
芳草萋萋鹦鹉洲	fhccqiqiykwuvzcd#序52000
日暮乡关何处是	rimuxlgrheiuuiko#序52000
烟波江上使人愁	yjbojluhuirfizhh#序52000
迢峣太华俯咸京	tnyctdhxfuxmjkzw#序52000
天外三峰削不成	tmwdsjfgxtbuigaw#序52000
武帝祠前云欲散	wudiciqmyyyusjac#序52000
仙人掌上雨初晴	xmrfvhuhyuiuqkro#序52000
河山北枕秦关险	heujbwvfqbgrxmde#序52000
驿路西连汉畤平	yiluxilmhjvipkma#序52000
借问路旁名利客	jpwfluphmklikerb#序52000
何如此处学长生	heruciiuxtvhugrp#序52000
燕台一去客心惊	yjtdyiqukexbjknx#序52000
笳鼓喧喧汉将营	jxguxrxrhjjlykvc#序52000
万里寒光生积雪	wjlihjglugjixtay#序52000
三边曙色动危旌	sjbmuusedswwjkaf#序52000
沙场烽火侵胡月	uaihfghoqbhuytdk#序52000
海畔云山拥蓟城	hdpjyyujysjiigdt#序52000
少小虽非投笔吏	ucxnsvfwtzbilixa#序52000
论功还欲请长缨	lygshdyuqkihykys#序52000
汉文皇帝有高台	hjwfhldiyzgctdds#序52000
此日登临曙色开	ciridglbuusekdva#序52000
三晋云山皆北向	sjjbyyujjpbwxlap#序52000
二陵风雨自东来	erlkfgyuzidsldaa#序52000
关门令尹谁能识	grmflkybuvnguiby#序52000
河上仙翁去不回	heuhxmwgqubuhvdk#序52000
且欲近寻彭泽宰	qpyujbxypgzezdlb#序52000
陶然共醉菊花杯	tcrjgszvjuhxbwem#序52000
朝闻游子唱骊歌	icwfyzziihligeua#序52000
昨夜微霜初度河	zoyewwuliuduheod#序52000
鸿雁不堪愁里听	hsyjbukjizlitkdk#序52000
云山况是客中过	yyujkluikevsgoez#序52000
关城曙色催寒近	griguusecvhjjbbz#序52000
御苑砧声向晚多	yuyrvfugxlwjdoix#序52000
莫是长安行乐处	mouiihanxkleiucw#序52000
空令岁月易蹉跎	kslksvytyicotobz#序52000
凤凰台上凤凰游	fghltduhfghlyzjd#序52000
凤去台空江自流	fgqutdksjlzilqjd#序52000
吴宫花草埋幽径	wugshxccmdyzjkki#序52000
晋代衣冠成古丘	jbddyigrigguqqyp#序52000
三山半落青天外	sjujbjloqktmwdax#序52000
二水中分白鹭洲	eruvvsffbdluvzad#序52000
总为浮云能蔽日	zswwfuyyngbiribk#序52000
长安不见使人愁	ihanbujmuirfizph#序52000
嗟君此别意如何	jpjycibpyiruhekr#序52000
驻马衔杯问谪居	vumaxmbwwfvejumu#序52000
巫峡啼猿数行泪	wuxxtiyruuxklwgd#序52000
衡阳归雁几封书	hgyhgvyjjifguuiv#序52000
青枫江上秋帆远	qkfgjluhqqfjyrfz#序52000
白帝城边古木疏	bddiigbmgumuuupv#序52000
圣代即今多雨露	ugddjijbdoyuluyy#序52000
暂时分手莫踌躇	zjuiffuzmoiziuiz#序52000
鸡鸣紫陌曙光寒	jimkzimouuglhjyb#序52000
莺啭皇州春色阑	ykvrhlvziyseljcm#序52000
金阙晓钟开万户	jbqtxnvskdwjhurd#序52000
玉阶仙仗拥千官	yujpxmvhysqmgrwb#序52000
花迎剑佩星初落	hxykjmpwxkiulocc#序52000
柳拂旌旗露未干	lqfujkqiluwwgjma#序52000
独有凤凰池上客	duyzfghliiuhkeqb#序52000
阳春一曲和皆难	yhiyyiquhejpnjey#序52000
绛帻鸡人报晓筹	jlzejirfbcxnizsv#序52000
尚衣方进翠云裘	uhyifhjbcvyyqqxq#序52000
九天阊阖开宫殿	jqtmihhekdgsdmpu#序52000
万国衣冠拜冕旒	wjgoyigrbdmmlqaf#序52000
日色才临仙掌动	risecdlbxmvhdske#序52000
香烟欲傍衮龙浮	xlyjyubhgylsfuhd#序52000
朝罢须裁五色诏	icbaxucdwusevcuy#序52000
佩声归到凤池头	pwuggvdcfgiitzrd#序52000
渭水自萦秦塞曲	wwuvziykqbsdqudl#序52000
黄山旧绕汉宫斜	hlujjqrchjgsxpcr#序52000
銮舆迥出千门柳	lryujsiuqmmflqwm#序52000
阁道回看上苑花	gedchvkjuhyrhxmc#序52000
云里帝城双凤阙	yylidiigulfgqtem#序52000
雨中春树万人家	yuvsiyuuwjrfjxab#序52000
为乘阳气行时令	wwigyhqixkuilkdr#序52000
不是宸游玩物华	buuiifyzwjwuhxar#序52000
积雨空林烟火迟	jiyukslbyjhoiihz#序52000
蒸藜炊黍饷东菑	vgliivuuxldszdcc#序52000
漠漠水田飞白鹭	momouvtmfwbdludz#序52000
阴阴夏木啭黄鹂	ybybxxmuvrhlliel#序52000
山中习静观朝槿	ujvsxijkgricjblm#序52000
松下清斋折露葵	ssxxqkvdvelukvmc#序52000
野老与人争席罢	yelcyurfvgxibals#序52000
海鸥何事更相疑	hdouheuiggxlyidb#序52000
洞门高阁霭余晖	dsmfgcgeaiyuhvdo#序52000
桃李阴阴柳絮飞	tcliybyblqxufwmv#序52000
禁里疏钟官舍晚	jbliuuvsgruewjmo#序52000
省中啼鸟吏人稀	ugvstinnlirfxiuh#序52000
晨摇玉佩趋金殿	ifycyupwqujbdmou#序52000
夕奉天书拜琐闱	xifgtmuubdsowwpm#序52000
强欲从君无那老	qlyucsjywunalcgl#序52000
将因卧病解朝衣	jlybwobkjpicyidw#序52000
丞相祠堂何处寻	igxlcithheiuxyle#序52000
锦官城外柏森森	jbgrigwdbdsfsfjm#序52000
映阶碧草自春色	ykjpbiccziiyseod#序52000
隔叶黄鹂空好音	geyehllikshcybel#序52000
三顾频烦天下计	sjgupbfjtmxxjiay#序52000
两朝开济老臣心	llickdjilcifxbad#序52000
出师未捷身先死	iuuiwwjpufxmsivd#序52000
长使英雄泪满襟	vhuiykxslwmjjbpp#序52000
舍南舍北皆春水	uenjuebwjpiyuvrl#序52000
但见群鸥日日来	djjmqyouririldra#序52000
花径不曾缘客扫	hxjkbucgyrkesccf#序52000
蓬门今始为君开	pgmfjbuiwwjykdca#序52000
盘飧市远无兼味	pjsyuiyrwujmwwvk#序52000
樽酒家贫只旧醅	zyjqjxpbvijqpwmy#序52000
肯与邻翁相对饮	kfyulbwgxldvybvu#序52000
隔离呼取尽余杯	gelihuqujbyubwem#序52000
西山白雪三城戍	xiujbdxtsjiguuaw#序52000
西山白雪三城戍	xiujbdxtsjiguuaa#序52000
南浦清江万里桥	njpuqkjlwjliqnum#序52000
海内风尘诸弟隔	hdnwfgifvudigede#序52000
天涯涕泪一身遥	tmyatilwyiufycaz#序52000
惟将迟暮供多病	wwjliimugsdobkxb#序52000
未有涓埃答圣朝	wwyzjraidaugicau#序52000
跨马出郊时极目	kxmaiujnuijimuzk#序52000
不堪人事日萧条	bukjrfuirixntnaw#序52000
剑外忽传收蓟北	jmwdhuiruzjibwrl#序52000
初闻涕泪满衣裳	iuwftilwmjyiuhpx#序52000
却看妻子愁何在	qtkjqiziizhezdtu#序52000
漫卷诗书喜欲狂	mjjruiuuxiyukldq#序52000
白日放歌须纵酒	bdrifhgexuzsjqpd#序52000
青春作伴好还乡	qkiyzobjhchrxlfv#序52000
即从巴峡穿巫峡	jicsbaxxirwuxxge#序52000
便下襄阳向洛阳	bmxxxlyhxlloyhre#序52000
风急天高猿啸哀	fgjitmgcyrxnaijw#序52000
渚清沙白鸟飞回	vuqkuabdnnfwhvdk#序52000
无边落木萧萧下	wubmlomuxnxnxxaa#序52000
不尽长江滚滚来	bujbihjlgygyldaa#序52000
万里悲秋常作客	wjlibwqqihzokeab#序52000
百年多病独登台	bdnmdobkdudgtdas#序52000
艰难苦恨繁霜鬓	jmnjkuhffjulbbya#序52000
潦倒新停浊酒杯	lndcxbtkvojqbwdm#序52000
花近高楼伤客心	hxjbgclzuhkexbcd#序52000
万方多难此登临	wjfhdonjcidglbal#序52000
锦江春色来天地	jbjliyseldtmdijt#序52000
玉垒浮云变古今	yulwfuyybmgujbwr#序52000
北极朝廷终不改	bwjiictkvsbugdlj#序52000
西山寇盗莫相侵	xiujkzdcmoxlqbar#序52000
可怜后主还祠庙	kelmhzvuhdcimndg#序52000
日暮聊为梁父吟	rimulnwwllfuybkk#序52000
清秋幕府井梧寒	qkqqmufujkwuhjdb#序52000
独宿江城蜡炬残	dusujliglajucjqd#序52000
永夜角声悲自语	ysyejnugbwziyudy#序52000
中庭月色好谁看	vstkytsehcuvkjlu#序52000
风尘荏苒音书绝	fgifrfrjybuujtjs#序52000
关塞萧条行路难	grsdxntnxklunjby#序52000
已忍伶俜十年事	yirflkpkuinmuiva#序52000
强移栖息一枝安	qlyiqixiyiviangb#序52000
岁暮阴阳催短景	svmuybyhcvdrjkeo#序52000
天涯霜雪霁寒宵	tmyaulxtjihjxnab#序52000
五更鼓角声悲壮	wugggujnugbwvlad#序52000
三峡星河影动摇	sjxxxkheykdsycaf#序52000
野哭几家闻战伐	yekujijxwfvjfalr#序52000
夷歌数处起渔樵	yigeuuiuqiyuqnam#序52000
卧龙跃马终黄土	wolsytmavshltuiu#序52000
人事音书漫寂寥	rfuiybuumjjilnpb#序52000
支离东北风尘际	vilidsbwfgifjiue#序52000
飘泊西南天地间	pnboxinjtmdijmxm#序52000
三峡楼台淹日月	sjxxlztdyjriytak#序52000
五溪衣服共云山	wuxiyifugsyyujal#序52000
羯胡事主终无赖	jphuuivuvswuldyu#序52000
词客哀时且未还	cikeaiuiqpwwhdyz#序52000
庾信平生最萧瑟	yuxbpkugzvxnsegw#序52000
暮年诗赋动江关	munmuifudsjlgrcb#序52000
摇落深知宋玉悲	ycloufvissyubwff#序52000
风流儒雅亦吾师	fglqruyayiwuuijl#序52000
怅望千秋一洒泪	ihwhqmqqyisalwxd#序52000
萧条异代不同时	xntnyiddbutsuico#序52000
江山故宅空文藻	jlujguvdkswfzcdc#序52000
云雨荒台岂梦思	yyyuhltdqimgsiet#序52000
最是楚宫俱泯灭	zvuiiugsjumbmpoa#序52000
舟人指点到今疑	vzrfvidmdcjbyipb#序52000
群山万壑赴荆门	qyujwjhefujkmfyd#序52000
生长明妃尚有村	ugvhmkfwuhyzcypm#序52000
一去紫台连朔漠	yiquzitdlmuomoad#序52000
独留青冢向黄昏	dulqqkvsxlhlhyqu#序52000
画图省识春风面	hxtuuguiiyfgmmaa#序52000
环佩空归月夜魂	hrpwksgvytyehywe#序52000
千载琵琶作胡语	qmzdpipazohuyupy#序52000
分明怨恨曲中论	ffmkyrhfquvslyby#序52000
蜀主征吴幸三峡	uuvuvgwuxksjxxse#序52000
崩年亦在永安宫	bgnmyizdysangseb#序52000
翠华想象空山里	cvhxxlxlksujlixl#序52000
玉殿虚无野寺中	yudmxuwuyesivswl#序52000
古庙杉松巢水鹤	gumnujssicuvheud#序52000
岁时伏腊走村翁	svuifulazzcywgeb#序52000
武侯祠屋常邻近	wuhzciwuihlbjbaz#序52000
一体君臣祭祀同	yitijyifjisitsak#序52000
诸葛大名垂宇宙	vugedamkivyuvzyb#序52000
宗臣遣像肃清高	zsifqmxlsuqkgcbw#序52000
三分割据纡筹策	sjffgejuyuizceav#序52000
万古云霄一羽毛	wjguyyxnyiyumcap#序52000
伯仲之间见伊吕	bovsvijmjmyilvrk#序52000
指挥若定失萧曹	vihvrodkuixnccfa#序52000
运移汉祚终难复	yyyihjzovsnjfuzp#序52000
志决身歼军务劳	vijtufjmjywulcuc#序52000
生涯岂料承优诏	ugyaqilnigyzvcpy#序52000
世事空知学醉歌	uiuiksvixtzvgeaa#序52000
江上月明胡雁过	jluhytmkhuyjgodz#序52000
淮南木落楚山多	hknjmuloiuujdodx#序52000
寄身且喜沧洲近	jiufqpxichvzjbbz#序52000
顾影无如白发何	guykwurubdfaheir#序52000
今日龙钟人共老	jbrilsvsrfgslcrl#序52000
愧君犹遣慎风波	kvjyyzqmuffgboxd#序52000
三年谪宦此栖迟	sjnmvehrciqiiiaz#序52000
万古惟留楚客悲	wjguwwlqiukebwaf#序52000
秋草独寻人去后	qqccduxyrfquhzhp#序52000
寒林空见日斜时	hjlbksjmrixpuibo#序52000
汉文有道恩犹薄	hjwfyzdcenyzbcdc#序52000
湘水无情吊岂知	xluvwuqkdnqividu#序52000
寂寂江山摇落处	jijijlujycloiubw#序52000
怜君何事到天涯	lmjyheuidctmyaxd#序52000
汀洲无浪复无烟	tkvzwulhfuwuyjdh#序52000
楚客相思益渺然	iukexlsiyimnrjmp#序52000
汉口夕阳斜渡鸟	hjkzxiyhxpdunndp#序52000
汉口夕阳斜渡鸟	hjkzxiyhxpdunndw#序52000
洞庭秋水远连天	dstkqquvyrlmtmda#序52000
孤城背岭寒吹角	guigbwlkhjivjnzd#序52000
独树临江夜泊船	duuulbjlyepoirqv#序52000
贾谊上书忧汉室	jxyiuhuuyzhjuixb#序52000
长沙谪去古今怜	ihuavequgujblmpx#序52000
二月黄鹂飞上林	erythllifwuhlbam#序52000
春城紫禁晓阴阴	iyigzijbxnybybfe#序52000
长乐钟声花外尽	ihlevsughxwdjbpi#序52000
龙池柳色雨中深	lsiilqseyuvsufud#序52000
阳和不散穷途恨	yhhebusjqstuhfex#序52000
霄汉常悬捧日心	xnhjihxrpgrixbyd#序52000
献赋十年犹未遇	xmfuuinmyzwwyuuz#序52000
羞将白发对华簪	xqjlbdfadvhxzjyv#序52000
去年花里逢君别	qunmhxlifgjybptk#序52000
今日花开又一年	jbrihxkdyzyinmrp#序52000
世事茫茫难自料	uiuimhmhnjzilnam#序52000
春愁黯黯独成眠	iyizananduigmmfo#序52000
身多疾病思田里	ufdojibksitmlipl#序52000
邑有流亡愧俸钱	yiyzlqwhkvfgqmkj#序52000
闻道欲来相问讯	wfdcyuldxlwfxymy#序52000
西楼望月几回圆	xilzwhytjihvyrak#序52000
仙台初见五城楼	xmtdiujmwuiglzrm#序52000
风物凄凄宿雨收	fgwuqiqisuyuuzjv#序52000
山色遥连秦树晚	ujseyclmqbuuwjlo#序52000
砧声近报汉宫秋	vfugjbbchjgsqquh#序52000
疏松影落空坛静	uussyklokstjjkvf#序52000
细草香闲小洞幽	xiccxlxmxndsyzse#序52000
何用别寻方外去	heysbpxyfhwdqurt#序52000
人间亦自有丹丘	rfjmyiziyzdjqqpp#序52000
莺啼燕语报新年	yktiyjyubcxbnmcp#序52000
马邑龙堆路几千	mayilsdvlujiqmvp#序52000
家住层城临汉苑	jxvucgiglbhjyrbc#序52000
心随明月到胡天	xbsvmkytdchutmda#序52000
机中锦字论长恨	jivsjbzilyvhhfmx#序52000
楼上花枝笑独眠	lzuhhxvixndummmo#序52000
为问元戎窦车骑	wwwfyrrsdzieqidm#序52000
何时返旆勒燕然	heuifjpwlwyjrjrp#序52000
云开远见汉阳城	yykdyrjmhjyhiget#序52000
犹是孤帆一日程	yzuigufjyiriigqh#序52000
估客昼眠知浪静	gukevzmmvilhjkrf#序52000
舟人夜语觉潮生	vzrfyeyujticugpp#序52000
三湘愁鬓逢秋色	sjxlizbbfgqqsead#序52000
万里归心对月明	wjligvxbdvytmkao#序52000
旧业已随征战尽	jqyeyisvvgvjjbli#序52000
更堪江上鼓鼙声	ggkjjluhgupiugau#序52000
城上高楼接大荒	iguhgclzjpdahltc#序52000
海天愁思正茫茫	hdtmizsivgmhmhdc#序52000
惊风乱飐芙蓉水	jkfglrvjfursuvxl#序52000
密雨斜侵薜荔墙	miyuxpqbbiliqlbt#序52000
岭树重遮千里目	lkuuvsveqmlimuek#序52000
江流曲似九回肠	jllqquuijqhvihdo#序52000
共来百越纹身地	gsldbdytwfufdict#序52000
犹是音书滞一乡	yzuiybuuviyixlqv#序52000
王浚楼船下益州	whjylzirxxyivzad#序52000
金陵王气黯然收	jblkwhqianrjuzrv#序52000
千寻铁锁沉江底	qmxytpsoifjldipg#序52000
一片降幡出石头	yipmjlfjiuuitzad#序52000
人世几回伤往事	rfuijihvuhwhuipa#序52000
山形依旧枕寒流	ujxkyijqvfhjlqld#序52000
从今四海为家日	csjbsihdwwjxrirk#序52000
故垒萧萧芦荻秋	gulwxnxnludiqquh#序52000
谢公最小偏怜女	xpgszvxnpmlmnvyv#序52000
自嫁黔娄百事乖	zijxqmlzbduigkpq#序52000
顾我无衣搜荩箧	guwowuyiszjbqpiv#序52000
泥他沽酒拔金钗	nitagujqbajbiddj#序52000
野蔬充膳甘长藿	yeuuisujgjvhholc#序52000
落叶添薪仰古槐	loyetmxbyhguhkcm#序52000
今日俸钱过十万	jbrifgqmgouiwjra#序52000
与君营奠复营斋	yujyykdmfuykvdaw#序52000
昔日戏言身后事	xirixiyjufhzuica#序52000
今朝都到眼前来	jbvcdzdcyjqmldra#序52000
衣裳已施行看尽	yiuhyiuixkkjjbwi#序52000
针线犹存未忍开	vfxmyzcywwrfkdja#序52000
尚想旧情怜婢仆	uhxljqqklmbipuxr#序52000
也曾因梦送钱财	yecgybmgssqmcdvk#序52000
诚知此恨人人有	igvicihfrfrfyzyu#序52000
贫贱夫妻百事哀	pbjmfuqibduiaibw#序52000
闲坐悲君亦自悲	xmzobwjyyizibwmf#序52000
百年多是几多时	bdnmdouijidouiao#序52000
邓攸无子寻知命	dgyzwuzixyvimkyr#序52000
潘岳悼亡犹费词	pjytdcwhyzfwcidy#序52000
同穴窅冥何所望	tsxtycmkhesowhkw#序52000
他生缘会更难期	taugyrhvggnjqirq#序52000
惟将终夜常开眼	wwjlvsyeihkdyjxo#序52000
报答平生未展眉	bcdapkugwwvjmwfv#序52000
时难年荒世业空	uinjnmhluiyeksob#序52000
弟兄羁旅各西东	dixsjilvgexidsba#序52000
田园寥落干戈后	tmyrlnlogjgehzkp#序52000
骨肉流离道路中	gurzlqlidcluvsll#序52000
吊影分为千里雁	dnykffwwqmliyjki#序52000
辞根散作九秋蓬	cigfsjzojqqqpgqc#序52000
共看明月应垂泪	gskjmkytykivlwcd#序52000
一夜乡心五处同	yiyexlxbwuiutsak#序52000
锦瑟无端五十弦	jbsewudrwuuixmjg#序52000
一弦一柱思华年	yixmyivusihxnmap#序52000
庄生晓梦迷蝴蝶	vlugxnmgmihudpgi#序52000
望帝春心托杜鹃	whdiiyxbtodujrwk#序52000
沧海月明珠有泪	chhdytmkvuyzlwdd#序52000
蓝田日暖玉生烟	ljtmrinryuugyjch#序52000
此情可待成追忆	ciqkkeddigvvyivx#序52000
昨夜星辰昨夜风	zoyexkifzoyefgoj#序52000
画楼西畔桂堂东	hxlzxipjgvthdsaa#序52000
隔座送钩春酒暖	gezossgziyjqnreo#序52000
分曹射覆蜡灯红	ffccuefuladghsbs#序52000
嗟余听鼓应官去	jpyutkguykgrqukt#序52000
走马兰台类转蓬	zzmaljtdlwvrpgtc#序52000
紫泉宫殿锁烟霞	ziqrgsdmsoyjxxvy#序52000
欲取芜城作帝家	yuquwuigzodijxbb#序52000
玉玺不缘归日角	yuxibuyrgvrijnwd#序52000
锦帆应是到天涯	jbfjykuidctmyajd#序52000
于今腐草无萤火	yujbfuccwuykhoad#序52000
终古垂杨有暮鸦	vsguivyhyzmuyasy#序52000
地下若逢陈后主	dixxrofgifhzvutd#序52000
岂宜重问后庭花	qiyivswfhztkhxec#序52000
来是空言去绝踪	lduiksyjqujtzsaz#序52000
月斜楼上五更钟	ytxplzuhwuggvskj#序52000
梦为远别啼难唤	mgwwyrbptinjhrmk#序52000
书被催成墨未浓	uubwcvigmowwnsvd#序52000
蜡照半笼金翡翠	lavcbjlsjbfwcvix#序52000
麝熏微度绣芙蓉	uexywwduxqfursgc#序52000
刘郎已恨蓬山远	lqlhyihfpgujyrwz#序52000
更隔蓬山一万重	gggepgujyiwjvsap#序52000
飒飒东风细雨来	sasadsfgxiyuldla#序52000
芙蓉塘外有轻雷	fursthwdyzqklwcy#序52000
金蟾啮锁烧香入	jbijnpsoucxlrurp#序52000
玉虎牵丝汲井回	yuhuqmsijijkhvwk#序52000
贾氏窥帘韩掾少	jxuikvlmhjyrucxx#序52000
宓妃留枕魏王才	mifwlqvfwwwhcdba#序52000
春心莫共花争发	iyxbmogshxvgfafv#序52000
一寸相思一寸灰	yicyxlsiyicyhvau#序52000
猿鸟犹疑畏简书	yrnnyzyiwwjmuuqv#序52000
风云常为护储胥	fgyyihwwhuiuxujv#序52000
徒令上将挥神笔	tulkuhjlhvufbiiv#序52000
终见降王走传车	vsjmjlwhzziriesa#序52000
管乐有才原不忝	grytyzcdyrbutmvt#序52000
关张无命欲何如	grvhwumkyuherubn#序52000
他年锦里经祠庙	tanmjblijkcimnrg#序52000
梁父吟成恨有余	llfuybighfyzyudr#序52000
相见时难别亦难	xljmuinjbpyinjmy#序52000
东风无力百花残	dsfgwulibdhxcjad#序52000
腊炬成灰泪始干	lajuighvlwuigjoa#序52000
晓镜但愁云鬓改	xnjkdjizyybbgdoj#序52000
夜吟应觉月光寒	yeybykjtytglhjwb#序52000
蓬莱此去无多路	pgldciquwudolucz#序52000
青鸟殷勤为探看	qknnybqbwwtjkjfu#序52000
怅卧新春白袷衣	ihwoxbiybdjxyixw#序52000
白门寥落意多违	bdmflnloyidowwpz#序52000
红楼隔雨相望冷	hslzgeyuxlwhlgsd#序52000
珠箔飘灯独自归	vubopndgduzigvwl#序52000
远路应悲春晼晚	yrluykbwiywjwjzo#序52000
残宵犹得梦依稀	cjxnyzdemgyixidh#序52000
玉珰缄札何由达	yudhjmvaheyzdawz#序52000
万里云罗一雁飞	wjliyyloyiyjfwav#序52000
凤尾香罗薄几重	fgwwxllobcjivsjp#序52000
碧文圆顶夜深缝	biwfyrdkyeuffgws#序52000
扇裁月魄羞难掩	ujcdytpoxqnjyjhf#序52000
车走雷声语未通	iezzlwugyuwwtsaz#序52000
曾是寂寥金烬暗	cguijilnjbjbanbo#序52000
断无消息石榴红	drwuxnxiuilqhsms#序52000
斑骓只系垂杨岸	bjvvvixiivyhanwe#序52000
何处西南任好风	heiuxinjrfhcfgrj#序52000
重帏深下莫愁堂	vswwufxxmoizthpx#序52000
卧后清宵细细长	wohzqkxnxixiihip#序52000
神女生涯原是梦	ufnvugyayruimgpm#序52000
小姑居处本无郎	xngujuiubfwulhld#序52000
风波不信菱枝弱	fgbobuxblkvirojg#序52000
月露谁教桂叶香	ytluuvjngvyexlkh#序52000
直道相思了无益	vidcxlsilnwuyiub#序52000
未妨惆怅是清狂	wwfhizihuiqkklaq#序52000
澹然空水对斜晖	djrjksuvdvxphvdo#序52000
曲岛苍茫接翠微	qudcchmhjpcvwwli#序52000
波上马嘶看棹去	bouhmasikjvcqudt#序52000
柳边人歇待船归	lqbmrfxpddirgvml#序52000
数丛沙草群鸥散	uucsuaccqyousjmc#序52000
万顷江田一鹭飞	wjqkjltmyilufwav#序52000
谁解乘舟寻范蠡	uvjpigvzxyfjliyv#序52000
五湖烟水独忘机	wuhuyjuvduwhjiam#序52000
苏武魂销汉使前	suwuhyxnhjuiqmcb#序52000
古祠高树两茫然	gucigcuullmhrjup#序52000
云边雁断胡天月	yybmyjdrhutmytek#序52000
陇上羊归塞草烟	lsuhyhgvsdccyjeh#序52000
回日楼台非甲帐	hvrilztdfwjxvhkj#序52000
去时冠剑是丁年	quuigrjmuidknmtp#序52000
茂陵不见封侯印	mclkbujmfghzybcp#序52000
空向秋波哭逝川	ksxlqqbokuuiirbp#序52000
十二楼中尽晓妆	uierlzvsjbxnvlad#序52000
望仙楼上望君王	whxmlzuhwhjywhwa#序52000
锁衔金兽连环冷	soxmjbuzlmhrlgjd#序52000
水滴铜龙昼漏长	uvditslsvzlzvhlp#序52000
云髻罢梳还对镜	yyjibauuhddvjkej#序52000
罗衣欲换更添香	loyiyuhrggtmxlsh#序52000
遥窥正殿帘开处	yckvvgdmlmkdiuzw#序52000
袍袴宫人扫御床	pckugsrfscyuilpg#序52000
蓬门未识绮罗香	pgmfwwuiqiloxlch#序52000
拟托良媒益自伤	nitollmwyiziuhfr#序52000
谁爱风流高格调	uvaifglqgcgednyy#序52000
共怜时世俭梳妆	gslmuiuijmuuvlcd#序52000
敢将十指夸针巧	gjjluivikxvfqnvg#序52000
不把双眉斗画长	bubaulmwdzhxvhap#序52000
苦恨年年压金线	kuhfnmnmyajbxmcs#序52000
卢家少妇郁金堂	lujxucfuyujbthlx#序52000
海燕双栖玳瑁梁	hdyjulqiddmclldd#序52000
九月寒砧催木叶	jqythjvfcvmuyepk#序52000
十年征戍忆辽阳	uinmvguuyilnyhae#序52000
白浪河北音书断	bdlhhebwybuudrpm#序52000
丹凤城南秋夜长	djfgignjqqyevhpp#序52000
谁为含愁独不见	uvwwhjizdubujmyk#序52000
更教明月照流黄	ggjnmkytvclqhlac#序52000
少小离家老大回	ucxnlijxlcdahvxk#序52000
乡音无改鬓毛催	xlybwugdbbmccvvr#序52000
儿童相见不相识	ertsxljmbuxluipy#序52000
笑问客从何处来	xnwfkecsheiuldva#序52000
隐隐飞桥隔野烟	ybybfwqngeyeyjeh#序52000
石矾西畔问渔船	uifjxipjwfyuirav#序52000
桃花尽日随流水	tchxjbrisvlquvml#序52000
洞在清溪何处边	dszdqkxiheiubmdz#序52000
独在异乡为异客	duzdyixlwwyikeqb#序52000
每逢佳节倍思亲	mwfgjxjpbwsiqbpl#序52000
遥知兄弟登高处	ycvixsdidggciuzw#序52000
遍插茱萸少一人	bmiavuyuucyirfzp#序52000
寒雨连江夜入吴	hjyulmjlyeruwubk#序52000
平明送客楚山孤	pkmksskeiuujguaz#序52000
洛阳亲友如相问	loyhqbyzruxlwfdm#序52000
闺中少妇不知愁	gvvsucfubuviizmh#序52000
春日凝妆上翠楼	iyrinkvluhcvlzfm#序52000
忽见陌头杨柳色	hujmmotzyhlqsewd#序52000
悔教夫婿觅封侯	hvjnfuxumifghzxr#序52000
昨夜风开露井桃	zoyefgkdlujktcom#序52000
未央前殿月轮高	wwyhqmdmytlygcaw#序52000
平阳歌舞新承宠	pkyhgewuxbigisab#序52000
帘外春寒赐锦袍	lmwdiyhjcijbpcbp#序52000
葡萄美酒夜光杯	putcmwjqyeglbwcm#序52000
欲饮琵琶马上催	yuybpipamauhcvbr#序52000
醉卧沙场君莫笑	zvwouaihjymoxnyv#序52000
古来征战几人回	guldvgvjjirfhvuk#序52000
送孟浩然之广陵	ssmghcrjvigllkze#序52000
故人西辞黄鹤楼	gurfxicihlhelzum#序52000
烟花三月下扬州	yjhxsjytxxyhvzhd#序52000
孤帆远影碧空尽	gufjyrykbiksjbzi#序52000
惟见长江天际流	wwjmvhjltmjilqxd#序52000
朝辞白帝彩云间	iccibddicdyyjmum#序52000
千里江陵一日还	qmlijllkyirihdpz#序52000
两岸猿声啼不住	llanyrugtibuvuar#序52000
轻舟已过万重山	qkvzyigowjvsujil#序52000
故园东望路漫漫	guyrdswhlumjmjud#序52000
双袖龙钟泪不干	ulxqlsvslwbugjya#序52000
马上相逢无纸笔	mauhxlfgwuvibivv#序52000
凭君传语报平安	pkjyiryubcpkanrb#序52000
岐王宅里寻常见	qiwhvdlixyihjmek#序52000
崔九堂前几度闻	cvjqthqmjiduwfem#序52000
正是江南好风景	vguijlnjhcfgjkao#序52000
落花时节又逢君	lohxuijpyzfgjycy#序52000
独怜幽草涧边生	dulmyzccjmbmugqp#序52000
上有黄鹂深树鸣	uhyzhlliufuumklk#序52000
春潮带雨晚来急	iyicddyuwjldjifd#序52000
野渡无人舟自横	yeduwurfvzzihglm#序52000
月落乌啼霜满天	ytlowutiulmjtmka#序52000
江枫渔火对愁眠	jlfgyuhodvizmmdo#序52000
姑苏城外寒山寺	gusuigwdhjujsint#序52000
夜半钟声到客船	yebjvsugdckeirwv#序52000
春城无处不飞花	iyigwuiubufwhxfc#序52000
寒食东风御柳斜	hjuidsfgyulqxpbr#序52000
日暮汉宫传蜡烛	rimuhjgsirlavukh#序52000
轻烟散入五侯家	qkyjsjruwuhzjxib#序52000
更深月色半人家	ggufytsebjrfjxab#序52000
北斗阑干南斗斜	bwdzljgjnjdzxplr#序52000
今夜偏知春气暖	jbyepmviiyqinrro#序52000
虫声新透绿窗纱	isugxbtzlviluavs#序52000
纱窗日落渐黄昏	uailrilojmhlhysu#序52000
金屋无人见泪痕	jbwuwurfjmlwhfrb#序52000
寂寞空庭春欲晚	jimokstkiyyuwjbo#序52000
梨花满地不开门	lihxmjdibukdmfhd#序52000
岁岁金河复玉关	svsvjbhefuyugreb#序52000
朝朝马策与刀环	icicmaceyudchruw#序52000
三春白雪归青冢	sjiybdxtgvqkvsab#序52000
万里黄河绕黑山	wjlihlherchwujal#序52000
玉楼天半起笙歌	yulztmbjqiuggewa#序52000
风送宫嫔笑语和	fgssgspbxnyuhejh#序52000
月殿影开闻夜漏	ytdmykkdwfyelzkd#序52000
水晶帘卷近秋河	uvjklmjrjbqqheld#序52000
夜上受降城闻笛	yeuhuzxligwfdiwv#序52000
回乐峰前沙似雪	hvlefgqmuauixtky#序52000
受降城外月如霜	uzxligwdytruulpy#序52000
不知何处吹芦管	buviheiuivlugrav#序52000
一夜征人尽望乡	yiyevgrfjbwhxlav#序52000
朱雀桥边野草花	vuqtqnbmyecchxpc#序52000
朱雀桥边野草花	vuqtqnbmyecchxnc#序52000
乌衣巷口夕阳斜	wuyixlkzxiyhxppr#序52000
旧时王谢堂前燕	jquiwhxpthqmyjln#序52000
飞入寻常百姓家	fwruxyihbdxkjxvb#序52000
新妆宜面下朱楼	xbvlyimmxxvulzlm#序52000
深锁春光一院愁	ufsoiyglyiyrizdh#序52000
行到中庭数花朵	xkdcvstkuuhxdoij#序52000
蜻蜓飞上玉搔头	qktkfwuhyusctzid#序52000
泪湿罗巾梦不成	lwuilojbmgbuigdw#序52000
夜深前殿按歌声	yeufqmdmangeugwu#序52000
红颜未老恩先断	hsyjwwlcenxmdrsm#序52000
斜倚熏笼坐到明	xpyixylszodcmkro#序52000
禁门宫树月痕过	jbmfgsuuythfgomz#序52000
媚眼惟看宿鹭巢	mwyjwwkjsuluicnv#序52000
斜拔玉钗灯影畔	xpbayuiddgykpjrt#序52000
剔开红焰救飞蛾	tikdhsyjjqfweeoi#序52000
日光斜照集灵台	riglxpvcjilktdks#序52000
红树花迎晓露开	hsuuhxykxnlukdsa#序52000
昨夜上皇新授箓	zoyeuhhlxbuzluov#序52000
太真含笑入帘来	tdvfhjxnrulmldda#序52000
虢国夫人承主恩	gogofurfigvuenpk#序52000
平明骑马入宫门	pkmkqimarugsmfad#序52000
却嫌脂粉污颜色	qtxmviffwuyjsetd#序52000
淡扫峨眉朝至尊	djsceemwicvizydb#序52000
金陵津渡小山楼	jblkjbduxnujlzrm#序52000
一宿行人自可愁	yixqxkrfzikeizah#序52000
潮落夜江斜月里	icloyejlxpytlidl#序52000
两三星火是瓜州	llsjxkhouigxvzad#序52000
寂寂花时闭院门	jijihxuibiyrmfbd#序52000
美人相并立琼轩	mwrfxlbkliqsxryi#序52000
含情欲说宫中事	hjqkyuuogsvsuira#序52000
鹦鹉前头不敢言	ykwuqmtzbugjyjkw#序52000
洞房昨夜停红烛	dsfhzoyetkhsvudh#序52000
待晓堂前拜舅姑	ddxnthqmbdjqguin#序52000
妆罢低声问夫婿	vlbadiugwffuxudn#序52000
画眉深浅入时无	hxmwufqmruuiwuaa#序52000
清时有味是无能	qkuiyzwwuiwungds#序52000
闲爱孤云静爱僧	xmaiguyyjkaisgmr#序52000
欲把一麾江海去	yubayihvjlhdqubt#序52000
乐游原上望昭陵	leyzyruhwhvclkpe#序52000
折戟沉沙铁未销	vejiifuatpwwxnfj#序52000
自将磨洗认前朝	zijlmoxirfqmicpu#序52000
东风不与周郎便	dsfgbuyuvzlhbmar#序52000
铜雀春深锁二乔	tsqtiyufsoerqnjy#序52000
烟笼寒水月笼沙	yjlshjuvytlsuahd#序52000
夜泊秦淮近酒家	yepoqbhkjbjqjxwb#序52000
商女不知亡国恨	uhnvbuviwhgohfwx#序52000
隔江犹唱后庭花	gejlyzihhztkhxec#序52000
寄扬州韩绰判官	jiyhvzhjiopjgrbb#序52000
青山隐隐水迢迢	qkujybybuvtntnfz#序52000
秋尽江南草未凋	qqjbjlnjccwwdnhd#序52000
二十四桥明月夜	eruisiqnmkytyeaw#序52000
玉人何处教吹箫	yurfheiujnivxnwv#序52000
落魄江湖载酒行	lopojlhuzdjqxkci#序52000
楚腰纤细掌中轻	iuycxmxivhvsqkmi#序52000
十年一觉扬州梦	uinmyijnyhvzmgam#序52000
赢得青楼薄幸名	ykdeqklzboxkmkwx#序52000
银烛秋光冷画屏	ybvuqqgllghxpkju#序52000
轻罗小扇扑流萤	qkloxnujpulqykic#序52000
天阶夜色凉如水	tmjpyesellruuval#序52000
坐看牵牛织女星	zokjqmnqvinvxkro#序52000
娉娉袅袅十三余	pkpknnnnuisjyunr#序52000
豆蔻梢头二月初	dzkzuctzerytiuap#序52000
春风十里扬州路	iyfguiliyhvzlufz#序52000
卷上珠帘总不如	jruhvulmzsburujn#序52000
多情却似总无情	doqkqtuizswuqkxx#序52000
唯觉尊前笑不成	wwjtzyqmxnbuigkw#序52000
蜡烛有心还惜别	lavuyzxbhdxibpik#序52000
替人垂泪到天明	tirfivlwdctmmkfo#序52000
繁华事散逐香尘	fjhxuisjvuxlifpx#序52000
流水无情草自春	lquvwuqkccziiydf#序52000
日暮东风怨啼鸟	rimudsfgyrtinnkp#序52000
日暮东风怨啼鸟	rimudsfgyrtinnkw#序52000
落花犹似坠楼人	lohxyzuivvlzrfcp#序52000
君问归期未有期	jywfgvqiwwyzqiyq#序52000
巴山夜雨涨秋池	baujyeyuvhqqiisd#序52000
巴山夜雨涨秋池	baujyeyuvhqqiivd#序52000
何当共剪西窗烛	hedhgsjmxiilvurh#序52000
却话巴山夜雨时	qthxbaujyeyuuito#序52000
嵩云秦树久离居	ssyyqbuujqlijueu#序52000
双鲤迢迢一纸书	ullitntnyiviuuyv#序52000
休问梁园旧宾客	xqwfllyrjqbbkerb#序52000
茂陵秋雨病相如	mclkqqyubkxlrucn#序52000
为有云屏无限娇	wwyzyypkwuxmjndn#序52000
凤城寒尽怕春宵	fgighjjbpaiyxnjb#序52000
无端嫁得金龟婿	wudrjxdejbgvxuan#序52000
辜负香衾事早朝	gufuxlqbuizcicuu#序52000
乘兴南游不戒严	igxknjyzbujpyjqy#序52000
九重谁省谏书函	jqvsuvugjmuuhjpl#序52000
春风举国裁宫锦	iyfgjugocdgsjbfj#序52000
半作障泥半作帆	bjzovhnibjzofjdj#序52000
瑶池阿母绮窗开	yciiaamuqiilkdwa#序52000
黄竹歌声动地哀	hlvugeugdsdiaicw#序52000
八骏日行三万里	bajyrixksjwjlipl#序52000
穆王何事不重来	muwhheuibuvsldha#序52000
云母屏风烛影深	yymupkfgvuykufed#序52000
长河渐落晓星沉	ihhejmloxnxkifpd#序52000
嫦娥应悔偷灵药	iheeykhvtzlkycnc#序52000
碧海青天夜夜心	bihdqktmyeyexbwd#序52000
宣室求贤访逐臣	xruiqqxmfhvuifbk#序52000
贾生才调更无伦	jxugcddnggwulyxr#序52000
可怜夜半虚前席	kelmyebjxuqmxidg#序52000
不问苍生问鬼神	buwfchugwfgvufap#序52000
冰簟银床梦不成	bkdmybilmgbuigdw#序52000
碧天如水夜云轻	bitmruuvyeyyqkwi#序52000
雁声远过潇湘去	yjugyrgoxnxlquit#序52000
十二楼中月自明	uierlzvsytzimkao#序52000
玄宗回马杨妃死	xrzshvmayhfwsiwd#序52000
云雨难忘日月新	yyyunjwhriytxbel#序52000
终是圣明天子事	vsuiugmktmziuisa#序52000
景阳宫井又何人	jkyhgsjkyzherfop#序52000
碧阑干外绣帘垂	biljgjwdxqlmivwp#序52000
猩色屏风画折枝	xksepkfghxveviqm#序52000
八尺龙须方锦褥	baiilsxufhjbrupp#序52000
已凉天气未寒时	yilltmqiwwhjuivo#序52000
江雨霏霏江草齐	jlyufwfwjlccqidw#序52000
六朝如梦鸟空啼	lqicrumgnnkstiwk#序52000
无情最是台城柳	wuqkzvuitdiglqam#序52000
依旧烟笼十里堤	yijqyjlsuilidirt#序52000
誓扫匈奴不顾身	uiscxsnubuguuffp#序52000
五千貂锦丧胡尘	wuqmdnjbshhuifax#序52000
可怜无定河边骨	kelmwudkhebmgudl#序52000
犹是深闺梦里人	yzuiufgvmglirfqp#序52000
别梦依依到谢家	bpmgyiyidcxpjxkb#序52000
小廊回合曲阑斜	xnlhhvhequljxplr#序52000
多情只有春庭月	doqkviyziytkytxk#序52000
犹为离人照落花	yzwwlirfvclohxqc#序52000
近寒食雨草萋萋	jbhjuiyuccqiqizc#序52000
著麦苗风柳映堤	vumdmnfglqykdict#序52000
等是有家归未得	dguiyzjxgvwwdevi#序52000
杜鹃休向耳边啼	dujrxqxlerbmtimk#序52000
渭城朝雨浥轻尘	wwigicyuyiqkifdx#序52000
客舍青青柳色新	keueqkqklqsexbbl#序52000
劝君更尽一杯酒	qrjyggjbyibwjqyd#序52000
西出阳关无故人	xiiuyhgrwugurfap#序52000
桂魄初生秋露微	gvpoiuugqqluwwmi#序52000
轻罗已薄未更衣	qkloyibcwwggyiiw#序52000
银筝夜久殷勤弄	ybvgyejqybqbnsjw#序52000
心怯空房不忍归	xbqpksfhburfgvdl#序52000
奉帚平明金殿开	fgvzpkmkjbdmkdfa#序52000
暂将团扇共徘徊	zjjltrujgspdhkii#序52000
玉颜不及寒鸦色	yuyjbujihjyasewd#序52000
犹带昭阳日影来	yzddvcyhriykldqa#序52000
秦时明月汉时关	qbuimkythjuigrfb#序52000
万里长征人未还	wjliihvgrfwwhdaz#序52000
但使龙城飞将在	djuilsigfwjlzdru#序52000
不教胡马渡阴山	bujnhumaduybujal#序52000
云想衣裳花想容	yyxlyiuhhxxlrseb#序52000
春风拂槛露华浓	iyfgfukjluhxnsfd#序52000
若非群玉山头见	rofwqyyuujtzjmck#序52000
会向瑶台月下逢	hvxlyctdytxxfgrz#序52000
一枝红艳露凝香	yivihsyjlunkxlah#序52000
云雨巫山枉断肠	yyyuwuujwhdriheo#序52000
借问汉宫谁得似	jpwfhjgsuvdeuirr#序52000
可怜飞燕倚新妆	kelmfwyjyixbvldd#序52000
名花倾国两相欢	mkhxqkgollxlhrxy#序52000
常得君王带笑看	ihdejywhddxnkjxu#序52000
解释春风无限恨	jpuiiyfgwuxmhfdx#序52000
沉香亭北倚栏杆	ifxltkbwyiljgjdm#序52000
黄河远上白云间	hlheyruhbdyyjmcm#序52000
一片孤城万仞山	yipmguigwjrfujal#序52000
羌笛何须怨杨柳	qldihexuyryhlqym#序52000
春风不度玉门关	iyfgbuduyumfgrfb#序52000
劝君莫惜金缕衣	qrjymoxijblvyiyw#序52000
劝君惜取少年时	qrjyxiquucnmuiyo#序52000
花开堪折直须折	hxkdkjvevixuvecf#序52000
莫待无花空折枝	moddwuhxksvevicm#序52000
送綦毋潜落第还乡	ssqiwuqmlodihrxlzv#序52000
不犯此州边鄙而退	bufjcivzbmbiertvaz#序52000
诸使何为忍苦征敛	vuuihewwrfkuvglmyr#序52000
晨诣超师院读禅经	ifyiicuiyrduijjkos#序52000
听安万善吹筚篥歌	tkanwjujivbiligeka#序52000
丹青引赠曹霸将军	djqkybzgccbajljypb#序52000
漫叟以公田米酿酒	mjszyigstmminljqdd#序52000
君不见沙场征战苦	jybujmuaihvgvjkuyc#序52000
石冰崖转石万壑雷	uibkyavruiwjhelway#序52000
送杜少府之任蜀州	ssduucfuvirfuuvzzd#序52000
秦中感秋寄远上人	qbvsgjqqjiyruhrffp#序52000
谷口书斋寄杨补阙	gukzuuvdjiyhbuqtbm#序52000
淮上喜会梁川故人	hkuhxihvllirgurfdp#序52000
江乡故人偶集客舍	jlxlgurfoujikeuedr#序52000
云阳馆与韩绅宿别	yyyhgryuhjufsubpek#序52000
喜见外弟卢纶见宿	xijmwddilulyjmsuub#序52000
闻官军收河南河北	wfgrjyuzhenjhebwml#序52000
古意呈补阙乔知之	guyiigbuqtqnviviud#序52000
将赴吴兴登乐游原	jlfuwuxkdgleyzyrdi#序52000
癸卯岁西原贼入道州	gvmcsvxiyrzwrudcvzvd#序52000
故作诗一篇以示官吏	guzouiyipmyiuigrliua#序52000
初发扬子寄元大校书	iufayhzijiyrdaxnuupv#序52000
庐山谣寄卢侍御虚舟	luujycjiluuiyuxuvzgp#序52000
云之君兮纷纷而来下	yyvijyxifffferldxxea#序52000
安能摧眉折腰事权贵	anngcvmwveycuiqrgvbv#序52000
白雪歌送武判官归京	bdxtgesswupjgrgvjkpw#序52000
因休暇则载酒于湖上	ybxqxxzezdjqyuhuuhkl#序52000
据湖岸引臂向鱼取酒	juhuanybbixlyuqujqfd#序52000
八月十五夜赠张功曹	baytuiwuyezgvhgsccpa#序52000
以为封禅玉检明堂基	yiwwfgujyujmmkthjivq#序52000
蜀道之难难于上青天	uudcvinjnjyuuhqktmsa#序52000
然后天梯石栈相钩连	rjhztmtiuivjxlgzlmpz#序52000
上有六龙回日之高标	uhyzlqlshvrivigcbnlm#序52000
下有冲波逆折之回川	xxyzisbonivevihvirap#序52000
经邹鲁祭孔子而叹之	jkzzlujiksziertjvisd#序52000
奉济驿重送严公四韵	fgjiyivsssyjgssiyyfl#序52000
辋川闲居赠裴秀才迪	whirxmjuzgpwxqcddiiz#序52000
宿桐庐江寄广陵旧游	sutslujljigllkjqyzbd#序52000
送李中丞归汉阳别业	sslivsiggvhjyhbpyezl#序52000
寻南溪常山道人隐居	xynjxiihujdcrfybjueu#序52000
酬程延秋夜即事见赠	izigyjqqyejiuijmzgyk#序52000
秋日赴阙题潼关驿楼	qqrifuqttitsgryilzhm#序52000
九月九日忆山东兄弟	jqytjqriyiujdsxsdipb#序52000
宿业师山房待丁大不至	suyeuiujfhdddkdabuviba#序52000
郡斋雨中与诸文士燕集	jyvdyuvsyuvuwfuiyjjiyr#序52000
君不见金粟堆前松柏里	jybujmjbsudvqmssbdliyl#序52000
和晋陵陆丞相早春游望	hejblkluigxlzciyyzwhhw#序52000
秋日登吴公台上寺远眺	qqridgwugstduhsiyrtnho#序52000
与高适薛据登慈恩寺浮图	yugcuixtjudgciensifutuak#序52000
宣州谢朓楼饯别校书叔云	xrvzxptnlzjmbpxnuuuuyybe#序52000
观公孙大娘弟子舞剑器行	grgssydanldiziwujmqixkyi#序52000
意疑倚巴丘酌于君山之上	yiyiyibaqqvoyujyujviuhll#序52000
谒衡岳庙遂宿岳寺题门楼	yehgytmnsvsuytsitimflzym#序52000
九月登望仙台呈刘明府容	jqytdgwhxmtdiglqmkfurspb#序52000
江州重别薛六柳八二员外	jlvzvsbpxtlqlqbaeryrwddx#序52000
下终南山过斛斯山人宿置酒	xxvsnjujgohusiujrfsuvijqad#序52000
轮台歌奉送封大夫出师西征	lytdgefgssfgddfuiuuixivgii#序52000
韦讽录事宅观曹将军画马图	wwfgluuivdgrccjljyhxmatuak#序52000
酒舫泛泛然触波涛而往来者	jqfhfjfjrjiubotcerwhldvedl#序52000
和贾至舍人早朝大明宫之作	hejxviuerfzcicdamkgsvizohr#序52000
同从弟南斋玩月忆山阴崔少府	tscsdinjvdwjytyiujybcvucfukg#序52000
走马川行奉送封大夫出师西征	zzmairxkfgssfgddfuiuuixivgti#序52000
送李少府贬峡中王少府贬长沙	ssliucfubmxxvswhucfubmihuazd#序52000
奉和中书舍人贾至早朝大明宫	fghevsuuuerfjxvizcicdamkgsfb#序52000
听董大弹胡笳声兼寄语弄房给事	tkdsdadjhujxugjmjiyunsfhgwuika#序52000
登柳州城楼寄漳汀封连四州刺史	dglqvziglzjivhtkfglmsivzciuivl#序52000
自夏口至鹦鹉洲夕望岳阳寄源中丞	zixxkzviykwuvzxiwhytyhjiyrvsigpl#序52000
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制	fgheugvicspgldxlxkqkgedcvslqiyyuvsiywhvizoykvifp#序52000
