---config@码表分类=主码-3
---config@允许编辑=是
---config@码表别名=高频简词
起床	qiil#序75000
大概	dagd#序75000
比如	biru#序75000
一块	yikk#序75000
爷爷	yeye#序75000
英文	ykwf#序75000
两天	lltm#序75000
眼睛	yjjk#序75000
永远	ysyr#序75000
演的	yjde#序75000
运动	yyds#序75000
速度	sudu#序75000
来讲	ldjl#序75000
我对	wodv#序75000
你个	nige#序75000
详细	xlxi#序75000
一段	yidr#序75000
面对	mmdv#序75000
聚餐	jucj#序75000
想想	xlxl#序75000
效果	xngo#序75000
过程	goig#序75000
我觉	wojt#序75000
眼镜	yjjk#序75000
月亮	ytll#序75000
愉快	yukk#序75000
期待	qidd#序75000
要把	ycba#序75000
一件	yijm#序75000
传奇	irqi#序75000
想象	xlxl#序75000
意见	yijm#序75000
请说	qkuo#序75000
励志	livi#序75000
是按	uian#序75000
出的	iude#序75000
一二	yier#序75000
限额	xmee#序75000
不仅	bujb#序75000
钱就	qmjq#序75000
主卡	vuka#序75000
好不	hcbu#序75000
英国	ykgo#序75000
