---config@码表分类=主码-1
---config@允许编辑=否
---config@码表别名=简码单字
去	q#序60000
我	w#序60000
二	e#序60000
人	r#序60000
他	t#序60000
一	y#序60000
是	u#序60000
出	i#序60000
哦	o#序60000
平	p#序60000
啊	a#序60000
三	s#序60000
的	d#序60000
非	f#序60000
个	g#序60000
和	h#序60000
就	j#序60000
可	k#序60000
了	l#序60000
在	z#序60000
小	x#序60000
才	c#序60000
这	v#序60000
不	b#序60000
你	n#序60000
没	m#序60000
我	wo#序60000
二	er#序60000
人	rf#序60000
他	ta#序60000
一	yi#序60000
是	ui#序60000
出	iu#序60000
哦	ee#序60000
哦	oo#序60000
平	pk#序60000
啊	aa#序60000
三	sj#序60000
的	de#序60000
非	fw#序60000
个	ge#序60000
和	he#序60000
和	ho#序60000
和	hu#序60000
就	jq#序60000
可	ke#序60000
了	le#序60000
了	ln#序60000
在	zd#序60000
小	xn#序60000
才	cd#序60000
这	ve#序60000
这	vw#序60000
不	bu#序60000
你	ni#序60000
没	mw#序60000
阿	aa#序60000
阿	ee#序60000
爱	ai#序60000
安	an#序60000
昂	ah#序60000
奥	ao#序60000
把	ba#序60000
白	bd#序60000
办	bj#序60000
帮	bh#序60000
报	bc#序60000
被	bw#序60000
被	pi#序60000
本	bf#序60000
蹦	bg#序60000
比	bi#序60000
边	bm#序60000
表	bn#序60000
别	bp#序60000
滨	bb#序60000
并	bk#序60000
拨	bo#序60000
部	bu#序60000
擦	ca#序60000
菜	cd#序60000
参	cf#序60000
参	cj#序60000
参	sj#序60000
参	uf#序60000
藏	ch#序60000
藏	zh#序60000
草	cc#序60000
测	ce#序60000
岑	cf#序60000
曾	cg#序60000
曾	zg#序60000
差	ci#序60000
差	ia#序60000
差	id#序60000
拆	ca#序60000
拆	id#序60000
产	ij#序60000
超	ic#序60000
车	ie#序60000
车	ju#序60000
陈	if#序60000
成	ig#序60000
吃	ii#序60000
冲	is#序60000
抽	iz#序60000
处	iu#序60000
揣	ik#序60000
揣	tr#序60000
揣	vv#序60000
传	ir#序60000
传	vr#序60000
窗	il#序60000
吹	iv#序60000
纯	iy#序60000
戳	io#序60000
次	ci#序60000
从	cs#序60000
凑	cz#序60000
粗	cu#序60000
窜	cr#序60000
催	cv#序60000
村	cy#序60000
错	co#序60000
大	da#序60000
大	dd#序60000
代	dd#序60000
但	dj#序60000
当	dh#序60000
到	dc#序60000
得	de#序60000
得	dw#序60000
等	dg#序60000
地	de#序60000
地	di#序60000
点	dm#序60000
跌	dp#序60000
定	dk#序60000
丢	dq#序60000
动	ds#序60000
都	du#序60000
都	dz#序60000
读	du#序60000
读	dz#序60000
段	dr#序60000
对	dv#序60000
顿	dy#序60000
多	do#序60000
额	ee#序60000
欸	ai#序60000
欸	ei#序60000
恩	en#序60000
嗯	en#序60000
嗯	og#序60000
嗯	on#序60000
而	er#序60000
法	fa#序60000
反	fj#序60000
放	fh#序60000
费	fw#序60000
分	ff#序60000
风	fg#序60000
佛	fo#序60000
佛	fu#序60000
否	fz#序60000
否	pi#序60000
副	fu#序60000
嘎	ga#序60000
该	gd#序60000
干	gj#序60000
刚	gh#序60000
高	gc#序60000
各	ge#序60000
给	gw#序60000
给	ji#序60000
跟	gf#序60000
更	gg#序60000
共	gs#序60000
够	gz#序60000
古	gu#序60000
挂	gx#序60000
怪	gk#序60000
关	gr#序60000
光	gl#序60000
贵	gv#序60000
滚	gy#序60000
过	go#序60000
哈	ha#序60000
还	hd#序60000
还	hr#序60000
含	hj#序60000
行	hg#序60000
行	hh#序60000
行	xk#序60000
好	hc#序60000
何	he#序60000
黑	hw#序60000
很	hf#序60000
横	hg#序60000
红	hs#序60000
后	hz#序60000
户	hu#序60000
话	hx#序60000
坏	hk#序60000
换	hr#序60000
黄	hl#序60000
会	hv#序60000
会	kk#序60000
混	hy#序60000
或	ho#序60000
几	ji#序60000
加	jx#序60000
间	jm#序60000
将	jl#序60000
叫	jn#序60000
接	jp#序60000
进	jb#序60000
经	jk#序60000
久	jq#序60000
据	ju#序60000
卷	jr#序60000
均	jy#序60000
卡	ka#序60000
卡	qx#序60000
开	kd#序60000
看	kj#序60000
抗	kh#序60000
靠	kc#序60000
克	ke#序60000
剋	kw#序60000
肯	kf#序60000
坑	kg#序60000
空	ks#序60000
口	kz#序60000
酷	ku#序60000
夸	kx#序60000
快	kk#序60000
宽	kr#序60000
况	kl#序60000
亏	kv#序60000
困	ky#序60000
扩	ko#序60000
拉	la#序60000
来	ld#序60000
浪	lh#序60000
老	lc#序60000
乐	le#序60000
乐	yc#序60000
乐	yt#序60000
类	lw#序60000
冷	lg#序60000
里	li#序60000
连	lm#序60000
两	ll#序60000
料	ln#序60000
列	lp#序60000
林	lb#序60000
另	lk#序60000
刘	lq#序60000
龙	ls#序60000
楼	lz#序60000
路	lu#序60000
乱	lr#序60000
论	ly#序60000
落	la#序60000
落	lc#序60000
落	lo#序60000
率	lv#序60000
率	uk#序60000
吗	ma#序60000
买	md#序60000
慢	mj#序60000
忙	mh#序60000
毛	mc#序60000
么	me#序60000
么	mo#序60000
每	mw#序60000
们	mf#序60000
梦	mg#序60000
米	mi#序60000
面	mm#序60000
秒	mn#序60000
灭	mp#序60000
民	mb#序60000
名	mk#序60000
末	mo#序60000
某	mz#序60000
目	mu#序60000
那	na#序60000
那	nw#序60000
难	nj#序60000
囊	nh#序60000
闹	nc#序60000
呢	ne#序60000
呢	ni#序60000
内	nw#序60000
嫩	nf#序60000
能	ng#序60000
泥	ni#序60000
年	nm#序60000
鸟	dn#序60000
鸟	nn#序60000
捏	np#序60000
您	nb#序60000
宁	nk#序60000
牛	nq#序60000
弄	ls#序60000
弄	ns#序60000
怒	nu#序60000
暖	nr#序60000
虐	nt#序60000
挪	no#序60000
女	nv#序60000
欧	ou#序60000
怕	pa#序60000
排	pd#序60000
盘	pj#序60000
旁	ph#序60000
跑	pc#序60000
配	pw#序60000
盆	pf#序60000
碰	pg#序60000
批	pi#序60000
片	pm#序60000
票	pn#序60000
撇	pp#序60000
品	pb#序60000
凭	pk#序60000
破	po#序60000
剖	pz#序60000
普	pu#序60000
其	ji#序60000
其	qi#序60000
恰	qx#序60000
前	qm#序60000
强	jl#序60000
强	ql#序60000
桥	qn#序60000
且	ju#序60000
且	qp#序60000
亲	qb#序60000
亲	qk#序60000
请	qk#序60000
穷	qs#序60000
求	qq#序60000
区	ou#序60000
区	qu#序60000
全	qr#序60000
却	qt#序60000
群	qy#序60000
然	rj#序60000
让	rh#序60000
绕	rc#序60000
热	re#序60000
任	rf#序60000
仍	rg#序60000
日	ri#序60000
容	rs#序60000
肉	rz#序60000
如	ru#序60000
软	rr#序60000
若	ro#序60000
撒	sa#序60000
赛	sd#序60000
散	sj#序60000
扫	sc#序60000
色	se#序60000
色	ud#序60000
森	sf#序60000
僧	sg#序60000
啥	ua#序60000
晒	ud#序60000
山	uj#序60000
上	uh#序60000
少	uc#序60000
设	ue#序60000
深	uf#序60000
生	ug#序60000
时	ui#序60000
受	uz#序60000
数	uu#序60000
数	uo#序60000
帅	uk#序60000
拴	ur#序60000
双	ul#序60000
谁	uv#序60000
谁	uw#序60000
水	uv#序60000
顺	uy#序60000
说	uo#序60000
说	uv#序60000
说	yt#序60000
四	si#序60000
送	ss#序60000
搜	sz#序60000
苏	su#序60000
算	sr#序60000
岁	sv#序60000
所	so#序60000
她	ta#序60000
太	td#序60000
谈	tj#序60000
汤	th#序60000
套	tc#序60000
特	te#序60000
疼	tg#序60000
体	ti#序60000
天	tm#序60000
调	dn#序60000
调	tn#序60000
贴	tp#序60000
听	tk#序60000
同	ts#序60000
头	tz#序60000
图	tu#序60000
团	tr#序60000
推	tv#序60000
托	to#序60000
挖	wa#序60000
外	wd#序60000
完	wj#序60000
王	wh#序60000
为	ww#序60000
问	wf#序60000
翁	wg#序60000
喔	oo#序60000
喔	wo#序60000
握	wo#序60000
无	mo#序60000
无	wu#序60000
系	ji#序60000
系	xi#序60000
下	xx#序60000
先	xm#序60000
想	xl#序60000
笑	xn#序60000
些	so#序60000
些	xp#序60000
新	xb#序60000
熊	xs#序60000
修	xq#序60000
需	xu#序60000
选	xr#序60000
学	xt#序60000
亚	ya#序60000
眼	yj#序60000
样	yh#序60000
要	yc#序60000
也	ye#序60000
以	yi#序60000
因	yb#序60000
应	yk#序60000
哟	yo#序60000
用	ys#序60000
有	yz#序60000
与	yu#序60000
元	yr#序60000
月	yt#序60000
云	yy#序60000
咋	va#序60000
咋	za#序60000
咋	ze#序60000
再	zd#序60000
早	zc#序60000
则	ze#序60000
贼	zw#序60000
怎	zf#序60000
增	zg#序60000
扎	va#序60000
扎	za#序60000
占	vj#序60000
长	ih#序60000
长	vh#序60000
找	vc#序60000
着	vc#序60000
着	ve#序60000
着	vo#序60000
真	vf#序60000
正	vg#序60000
只	vi#序60000
中	vs#序60000
周	vz#序60000
主	vu#序60000
抓	vx#序60000
拽	vk#序60000
转	vr#序60000
装	vl#序60000
追	dv#序60000
追	vv#序60000
桌	vo#序60000
字	zi#序60000
总	zs#序60000
走	zz#序60000
组	zu#序60000
最	zv#序60000
做	zo#序60000
