---config@码表分类=主码-7
---config@允许编辑=是
---config@码表别名=系统唐诗
渭川田家	wzirtmjwdb#序52000
焚烧杀掠	ffucualtmf#序52000
几尽而去	jijlerqupt#序52000
送杨氏女	ssyhuinvzv#序52000
子夜秋歌	ziyeqqgeva#序52000
送陈章甫	ssifvhfuza#序52000
列缺霹雳	lpqtpilidy#序52000
丘峦崩摧	qqlrbgcvpf#序52000
洞天石扇	dstmuiujdh#序52000
訇然中开	hsrjvskdba#序52000
寄韩谏议	jihjjmyiby#序52000
时取一醉	uiquyizvoy#序52000
使舫载之	uifhzdvird#序52000
遍饮坐者	bmylzovezl#序52000
古从军行	gucsjyxkui#序52000
危呼高哉	wzhugczddu#序52000
朝避猛虎	icbimghuuh#序52000
夕避长蛇	xibivhuepi#序52000
磨牙吮血	moyauyxtgp#序52000
望月怀远	whythkyrwz#序52000
在狱咏蝉	zdyuysijui#序52000
赠孟浩然	zgmghcrjkp#序52000
春宿左省	iysuzougfu#序52000
旅夜书怀	lvyeuuhkfx#序52000
登岳阳楼	dgytyhlbvm#序52000
山居秋暝	ujjuqqmklo#序52000
归嵩山作	gvssujzolr#序52000
酬张少府	ibvhucfuyg#序52000
过香积寺	goxxjisizt#序52000
汉江临泛	hjjxllfjdd#序52000
终南别业	vsnjbpyesl#序52000
留别王维	lqbpwhwzps#序52000
蜀先主庙	uuxmvumnsg#序52000
没蕃故人	mzfjgurfdp#序52000
送人东游	ssrfdsybzd#序52000
灞上秋居	bauhqqjudu#序52000
楚江怀古	iujxhkgumu#序52000
除夜有怀	iuyeybhkex#序52000
章台夜思	vhtdyesilt#序52000
行经华阴	xkjkhwylie#序52000
赠郭给事	zggogzuika#序52000
咏怀古迹	yshkgujikz#序52000
晚次鄂州	wjcieevbod#序52000
利州南渡	livbnjduhd#序52000
问刘十九	wflquijqmp#序52000
登乐游原	dgleybyrvi#序52000
逢入京使	fgrujkuizr#序52000
题金陵渡	tijllkduod#序52000
兰叶春葳蕤	ljyeiywzrvbc#序52000
桂华秋皎洁	gvhwqqjnjpmd#序52000
欣欣此生意	xlxlciugyijl#序52000
自尔为佳节	zierwzjwjppc#序52000
谁知林栖者	uvvillqiveyl#序52000
闻风坐相悦	wffgzoxxytmx#序52000
草木有本心	ccmuybbfxlcd#序52000
何求美人折	heqqmzrfverf#序52000
江南有丹桔	jxnjybdjjudm#序52000
经冬犹绿林	jkdsyblullsm#序52000
岂伊地气暖	qiyidiqinreo#序52000
自有岁寒心	ziybsvhjxlpd#序52000
可以荐佳客	keyijmjwkedb#序52000
奈何阻重深	ndhezuvsufdd#序52000
运命唯所遇	yymkwzsoyuzz#序52000
循环不可寻	xyhrbukexyie#序52000
徒言树桃李	tuyjuutcliim#序52000
此木岂无阴	cimuqiwuylve#序52000
暮从碧山下	mucsbiujxwca#序52000
山月随人归	ujytsvrfgvll#序52000
却顾所来径	qtgusoldjkti#序52000
苍苍横翠微	chchhgcvwzci#序52000
相携及田家	xxxpjitmjwmb#序52000
童稚开荆扉	tsvikdjkfzlh#序52000
绿竹入幽径	lvvuruybjksi#序52000
青萝拂行衣	qklofuxkyifw#序52000
欢言得所憩	hryjdesoqiyq#序52000
美酒聊共挥	mzjqlngshvyf#序52000
长歌吟松风	vhgeylssfgpj#序52000
曲尽河星稀	qujlhexkxilh#序52000
我醉君复乐	wozvjyfulepp#序52000
陶然共忘机	tcrjgswhjiem#序52000
花间一壶酒	hwjmyihujqcd#序52000
举杯邀明月	jubzycmkytxk#序52000
对影成三人	dvykigsjrfyp#序52000
月既不解饮	ytjibujpylku#序52000
影徒随我身	yktusvwoufop#序52000
暂伴月将影	zjbjytjxykio#序52000
行乐须及春	xklexujiiyif#序52000
我歌月徘徊	wogeytpdhkpi#序52000
我舞影零乱	wowuyklklrpq#序52000
醒时同交欢	xkuitsjnhryy#序52000
醉后各分散	zvhbgeffsjyc#序52000
永结无情游	ysjpwuqkybdd#序52000
相期邈云汉	xxqimnyyhjmd#序52000
燕草如碧丝	yjccrubisinv#序52000
秦桑低绿枝	qlshdilvvifm#序52000
当君怀归日	dhjyhkgvrixk#序52000
是妾断肠时	uiqpdrihuioo#序52000
春风不相识	iyfgbuxxuify#序52000
何事入罗帏	heuirulowzrj#序52000
岱宗夫如何	ddzsfuruherr#序52000
齐鲁青未了	qiluqkwzlnwv#序52000
造化钟神秀	zchwvsufxqzh#序52000
阴阳割昏晓	ylyhgehyxneo#序52000
荡胸生层云	dhxsugcgyyce#序52000
决眦入归鸟	jtzirugvnndp#序52000
决眦入归鸟	jtzirugvnndw#序52000
赠卫八处士	zgwzbaiuuiku#序52000
人生不相见	rfugbuxxjmpk#序52000
动如参与商	dsrucjyuuhew#序52000
今夕复何夕	jlxifuhexirp#序52000
共此灯烛光	gscidgvugxcx#序52000
少壮能几时	ucvxngjiuixo#序52000
鬓发各已苍	blfageyichac#序52000
访旧半为鬼	fhjqbjwzgvyp#序52000
惊呼热中肠	jkhurevsihxo#序52000
焉知二十载	yjvieruizdvu#序52000
重上君子堂	vsuhjyzithpx#序52000
昔别君未婚	xibpjywzhycn#序52000
儿女忽成行	ernvhuighhpi#序52000
怡然敬父执	yirjjkfuvixf#序52000
问我来何方	wfwoldhefhmd#序52000
问答乃未已	wfdandwzyimv#序52000
驱儿罗酒浆	querlojqjxmd#序52000
夜雨剪春韭	yeyujmiyjqwf#序52000
新炊间黄粱	xlivjmhxlxld#序52000
主称会面难	vuighvmmnjdy#序52000
一举累十觞	yijulzuiuhad#序52000
十觞亦不醉	uiuhyibuzvay#序52000
感子故意长	gjziguyivhwp#序52000
感子故意长	gjziguyivhxp#序52000
明日隔山岳	mkrigeujytoq#序52000
世事两茫茫	uiuilxmhmhac#序52000
绝代有佳人	jtddybjwrfsp#序52000
幽居在空谷	ybjuzdksgueb#序52000
自云良家女	ziyylxjwnvpv#序52000
零落依草木	lkloyiccmuyu#序52000
零落依草木	lkloyiccmuya#序52000
关中昔丧乱	grvsxishlrbq#序52000
兄弟遭杀戮	xsdizcualukx#序52000
官高何足论	grgchezulyby#序52000
不得收骨肉	budeubgurban#序52000
世情恶衰歇	uiqkeeukxpao#序52000
万事随转烛	wjuisvvrvuah#序52000
夫婿轻薄儿	fuxuqkboerap#序52000
新人美如玉	xlrfmzruyulw#序52000
合昏尚知时	hehyuhviuiro#序52000
鸳鸯不独宿	yryhbudusuxb#序52000
但见新人笑	djjmxlrfxnrv#序52000
那闻旧人哭	nawfjqrfkuvk#序52000
在山泉水清	zdujqruvqkud#序52000
出山泉水浊	iuujqruvvovd#序52000
侍婢卖珠回	uibimdvuhvrk#序52000
牵萝补茅屋	qmlobumcwudu#序52000
摘花不插发	vdhwbuiafafv#序52000
采柏动盈掬	cdbddsykjupf#序52000
天寒翠袖薄	tmhjcvxqbcac#序52000
日暮倚修竹	rimuyixqvukp#序52000
死别已吞声	sibpyityugdu#序52000
生别常恻恻	ugbpihcecepx#序52000
江南瘴疠地	jxnjvhlididt#序52000
逐客无消息	vukewuxnxizz#序52000
故人入我梦	gurfruwomgum#序52000
明我常相忆	mkwoihxxyiox#序52000
君今在罗网	jyjlzdlowhyk#序52000
何以有羽翼	heyiybyuyirx#序52000
恐非平生魂	ksfzpkughyge#序52000
路远不可测	luyrbukecezd#序52000
魂来枫林青	hyldfgllqkef#序52000
魂返关塞黑	hyfjgrsdhzel#序52000
落月满屋梁	loytmjwulxcd#序52000
犹疑照颜色	ybyivcyjseqd#序52000
水深波浪阔	uvufbolhkolm#序52000
无使蛟龙得	wuuijnlsdeai#序52000
浮云终日行	fuyyvsrixkdi#序52000
游子久不至	ybzijqbuvida#序52000
三夜频梦君	sjyeplmgjyay#序52000
情亲见君意	qkqljmjyyixl#序52000
告归常局促	gcgvihjucunr#序52000
苦道来不易	kudcldbuyico#序52000
江湖多风波	jxhudofgbodd#序52000
舟楫恐失坠	vbjiksuivvpe#序52000
出门搔白首	iumfscbdubvb#序52000
若负平生志	rofupkugvicu#序52000
冠盖满京华	grgdmjjkhwbr#序52000
孰云网恢恢	uuyywhhvhvwx#序52000
将老身反累	jxlcuffjlzdt#序52000
千秋万岁名	qmqqwjsvmkpx#序52000
寂寞身后事	jimoufhbuiba#序52000
圣代无隐者	ugddwuylveyl#序52000
英灵尽来归	yklkjlldgvcl#序52000
遂令东山客	svlkdsujkezb#序52000
不得顾采薇	budegucdwzac#序52000
既至金门远	jivijlmfyrgz#序52000
孰云吾道非	uuyywudcfzwl#序52000
江淮度寒食	jxhkduhjuidr#序52000
京洛缝春衣	jklofgiyyiww#序52000
置酒长安道	vijqvhandcsz#序52000
同心与我违	tsxlyuwowzkz#序52000
行当浮桂棹	hhdhfugvvcim#序52000
未几拂荆扉	wzjifujkfzah#序52000
远树带行客	yruuddxkkezb#序52000
孤城当落晖	guigdhlohvzo#序52000
吾谋适不用	wumbuibuyswk#序52000
勿谓知音稀	wuwzviylxibh#序52000
下马饮君酒	xwmayljyjqad#序52000
问君何所之	wfjyhesovimd#序52000
君言不得意	jyyjbudeyiyl#序52000
归卧南山陲	gvwonjujivle#序52000
但去莫复问	djqumofuwfrm#序52000
白云无尽时	bdyywujluipo#序52000
言入黄花川	yjruhxhwirwp#序52000
每逐青溪水	mzvuqkxiuvpl#序52000
随山将万转	svujjxwjvrei#序52000
趣途无百里	qutuwubdlitl#序52000
声喧乱石中	ugxrlruivsul#序52000
色静深松里	sejkufsslidl#序52000
漾漾泛菱荇	yhyhfjlkxkdc#序52000
澄澄映葭苇	igigykjwwzdc#序52000
我心素已闲	woxlsuyixmpm#序52000
清川澹如此	qkirdjrucidv#序52000
请留盘石上	qklqpjuiuhyl#序52000
垂钓将已矣	ivdnjxyiyips#序52000
斜光照墟落	xpgxvcxulorc#序52000
穷巷牛羊归	qsxxnqyhgvbl#序52000
野老念牧童	yelcnmmutsll#序52000
倚杖候荆扉	yivhhbjkfzrh#序52000
雉雊麦苗秀	vigbmdmnxquh#序52000
蚕眠桑叶稀	cjmmshyexith#序52000
田夫荷锄至	tmfuheiuvika#序52000
相见语依依	xxjmyuyiyimr#序52000
即此羡闲逸	jicixmxmyigz#序52000
怅然吟式微	ihrjyluiwzxi#序52000
艳色天下重	yjsetmxwvsfp#序52000
西施宁久微	xiuinkjqwzai#序52000
朝为越溪女	icwzytxinvuv#序52000
暮作吴宫妃	muzowugsfzcn#序52000
贱日岂殊众	jmriqiuuvskr#序52000
贵来方悟稀	gvldfhwuxivh#序52000
邀人傅粉粉	ycrffuffffzm#序52000
不自著罗衣	buzivuloyiaw#序52000
君宠益娇态	jyisyijntdyt#序52000
君怜无是非	jylmwuuifzyl#序52000
当时浣纱伴	dhuihruabjxr#序52000
莫得同车归	modetsiegvcl#序52000
持谢邻家子	iixplljwzifv#序52000
效颦安可希	xnplankexiwx#序52000
北山白云里	bzujbdyylill#序52000
隐者自怡悦	ylveziyiytex#序52000
相望始登高	xxwhuidggcmw#序52000
心随雁飞灭	xlsvyjfzmpda#序52000
愁因薄暮起	ibylbomuqiht#序52000
兴是清秋发	xkuiqkqqfaxv#序52000
时见归村人	uijmgvcyrfop#序52000
沙行渡头歇	uaxkdutbxpdo#序52000
天边树若荠	tmbmuurojiac#序52000
江畔洲如月	jxpjvbruytdk#序52000
何当载酒来	hedhzdjqldra#序52000
共醉重阳节	gszvisyhjpcc#序52000
山光忽西落	ujgxhuxilolc#序52000
池月渐东上	iiytjmdsuhdl#序52000
散发乘夕凉	sjfaigxilxcd#序52000
开轩卧闲敞	kdxrwoxmihax#序52000
荷风送香气	hefgssxxqicp#序52000
竹露滴清响	vuludiqkxxpk#序52000
欲取鸣琴弹	yuqumkqldjbg#序52000
恨无知音赏	hfwuviyluhxx#序52000
感此怀故人	gjcihkgurfwp#序52000
感此怀故人	gjcihkgurfxp#序52000
中宵劳梦想	vsxnlcmgxxlm#序52000
夕阳度西岭	xiyhduxilkpe#序52000
群壑倏已暝	qyheuuyimkyo#序52000
松月生夜凉	ssytugyelxmd#序52000
风泉满清听	fgqrmjqktkjk#序52000
樵人归尽欲	qnrfgvjlyumb#序52000
烟鸟栖初定	yjnnqiiudkhb#序52000
之子期宿来	viziqisuldda#序52000
孤琴候萝径	guqlhblojkzi#序52000
高卧南斋时	gcwonjvduiwo#序52000
开帷月初吐	kdwzytiutuak#序52000
清辉淡水木	qkhvdjuvmudu#序52000
清辉淡水木	qkhvdjuvmuda#序52000
演漾在窗户	yjyhzdixhudd#序52000
苒苒几盈虚	rjrjjiykxuch#序52000
澄澄变今古	igigbmjlgudu#序52000
美人清江畔	mzrfqkjxpjyt#序52000
是夜越吟苦	uiyeytylkuoc#序52000
千里其如何	qmliqiruhepr#序52000
微风吹兰杜	wzfgivljduim#序52000
绝顶一茅茨	jtdkyimccisc#序52000
直上三十里	viuhsjuiliul#序52000
叩关无僮仆	kbgrwutspukr#序52000
窥室惟案几	kvuiwzanjibp#序52000
若非巾柴车	rofzjlidieca#序52000
应是钓秋水	ykuidnqquvgl#序52000
差池不相见	iaiibuxxjmyk#序52000
黾勉空仰止	mlmmksyhvikl#序52000
草色新雨中	ccsexlyuvscl#序52000
松声晚窗里	ssugwjixliml#序52000
及兹契幽绝	jiziqiybjtps#序52000
自足荡心耳	zizudhxlerpa#序52000
虽无宾主意	svwublvuyikl#序52000
颇得清净理	podeqkjklivw#序52000
兴尽方下山	xkjlfhxwujxl#序52000
何必待之子	hebiddvizirv#序52000
春泛若耶溪	iyfjroyexifd#序52000
幽意无断绝	ybyiwudrjtes#序52000
此去随所偶	ciqusvsoouvr#序52000
晚风吹行舟	wjfgivxkvbop#序52000
花路入溪口	hwluruxikbcl#序52000
际夜转西壑	jiyevrxiheel#序52000
隔山望南斗	geujwhnjdbed#序52000
潭烟飞溶溶	tjyjfzrsrsdd#序52000
林月低向后	llytdixxhbmp#序52000
生事且弥漫	uguiqpmimjpd#序52000
愿为持竿叟	yrwziigjsbip#序52000
清溪深不测	qkxiufbucedd#序52000
隐处惟孤云	yliuwzguyyee#序52000
松际露微月	ssjiluwzytmk#序52000
清光犹为君	qkgxybwzjydy#序52000
茅亭宿花影	mctksuhwykco#序52000
药院滋苔纹	ycyrzitdwfcs#序52000
余亦谢时去	yuyixpuiqurt#序52000
西山鸾鹤群	xiujlrheqyay#序52000
塔势如涌出	tauiruysiutv#序52000
孤高耸天宫	gugcsstmgszb#序52000
登临出世界	dglliuuijpvt#序52000
蹬道盘虚空	dgdcpjxukszb#序52000
突兀压神州	tuwuyaufvbbd#序52000
峥嵘如鬼工	vgrsrugvgsea#序52000
四角碍白日	sijnaibdrikk#序52000
七层摩苍穹	qicgmochqsab#序52000
下窥指高鸟	xwkvvigcnnap#序52000
下窥指高鸟	xwkvvigcnnaw#序52000
俯听闻惊风	futkwfjkfgrj#序52000
连山若波涛	lmujrobotczd#序52000
奔凑如朝东	bfcbruicdsda#序52000
青槐夹驰道	qkhkjwiidcfz#序52000
宫馆何玲珑	gsgrhelklsbw#序52000
秋色从西来	qqsecsxildha#序52000
苍然满关中	chrjmjgrvscl#序52000
五陵北原上	wulkbzyruhal#序52000
万古青蒙蒙	wjguqkmgmgac#序52000
净理了可悟	jklilekewudx#序52000
胜因夙所宗	ugylsusozsob#序52000
誓将挂冠去	uijxgwgrquft#序52000
觉道资无穷	jtdcziwuqsxb#序52000
贼退示官吏	zztvuigrlika#序52000
兵卫森画戟	bkwzsfhwjiqu#序52000
燕寝凝清香	yjqlnkqkxxnh#序52000
海上风雨至	hduhfgyuvida#序52000
逍遥池阁凉	xnyciigelxzd#序52000
烦疴近消散	fjkejlxnsjhc#序52000
嘉宾复满堂	jwblfumjthux#序52000
自惭居处崇	zicjjuiuispe#序52000
未睹斯民康	wzdusimlkhag#序52000
理会是非遣	lihvuifzqmwz#序52000
性达形迹忘	xkdaxkjiwhxw#序52000
鲜肥属时禁	xmfzuuuijlam#序52000
蔬果幸见尝	uugoxkjmihcx#序52000
俯饮一杯酒	fuylyibzjqrd#序52000
仰聆金玉章	yhlkjlyuvhrl#序52000
神欢体自轻	ufhrtiziqkpi#序52000
意欲凌风翔	yiyulkfgxxly#序52000
吴中盛文史	wuvsugwfuikl#序52000
群彦今汪洋	qyyjjlwhyhyd#序52000
方知大藩地	fhvidafjdidt#序52000
岂曰财赋强	qiytcdfuqxeg#序52000
凄凄去亲爱	qiqiquqlaidp#序52000
泛泛入烟雾	fjfjruyjwudy#序52000
归棹洛阳人	gvvcloyhrflp#序52000
残钟广陵树	cjvsgxlkuudm#序52000
今朝为此别	jlvcwzcibprk#序52000
何处还相遇	heiuhdxxyurz#序52000
世事波上舟	uiuibouhvbap#序52000
沿洄安得住	yjhvandevudr#序52000
今朝郡斋冷	jlvcjyvdlgrd#序52000
忽念山中客	hunmujvskewb#序52000
涧底束荆薪	jmdiuujkxldc#序52000
归来煮白石	gvldvubduila#序52000
欲恃一瓢酒	yuuiyipnjqbd#序52000
远慰风雨夕	yrwzfgyuxizp#序52000
落叶满空山	loyemjksujcl#序52000
何处寻行迹	heiuxyxkjirz#序52000
长安遇冯著	ihanyufgvupc#序52000
客从东方来	kecsdsfhldba#序52000
衣上灞陵雨	yiuhbalkyuwa#序52000
问客何为来	wfkehewzldma#序52000
采山因买斧	cdujylmdfupb#序52000
冥冥花正开	mkmkhwvgkdba#序52000
扬扬燕新乳	yhyhyjxlrufp#序52000
昨别今已春	zobpjlyiiyof#序52000
鬓丝生几缕	blsiugjilvas#序52000
夕次盱眙县	xicixuyixmpq#序52000
落帆逗淮镇	lofjdbhkvfcj#序52000
停舫临孤驿	tkfhllguyirm#序52000
浩浩风起波	hchcfgqibodd#序52000
冥冥日沉夕	mkmkriifxibp#序52000
人归山郭暗	rfgvujgoanpo#序52000
雁下芦洲白	yjxwluvbbdip#序52000
独夜忆秦关	duyeyiqlgrqb#序52000
听钟未眠客	tkvswzmmkekb#序52000
吏舍跼终年	liuejuvsnmap#序52000
出郊旷清曙	iujnkxqkuuvo#序52000
杨柳散和风	yhlqsjhefgmj#序52000
青山澹吾虑	qkujdjwulvfh#序52000
依丛适自憩	yicsuiziqirq#序52000
缘涧还复去	yrjmhdfuqust#序52000
微雨霭芳原	wzyuaifhyrii#序52000
春鸠鸣何处	iyjqmkheiufw#序52000
乐幽心屡止	leybxllvvipl#序52000
遵事迹犹遽	zyuijiybjuzz#序52000
终罢斯结庐	vsbasijplusg#序52000
慕陶真可庶	mutcvfkeuucg#序52000
永日方戚戚	ysrifhqiqidw#序52000
永日方戚戚	ysrifhqiqida#序52000
出行复悠悠	iuxkfuybybvr#序52000
女子今有行	nvzijlybxkvi#序52000
大江溯轻舟	dajxsuqkvbup#序52000
尔辈苦无恃	erbzkuwuuidx#序52000
抚念益慈柔	funmyicirbfs#序52000
幼为长所育	ybwzvhsoyuyw#序52000
两别泣不休	lxbpqibuxqar#序52000
对此结中肠	dvcijpvsihyo#序52000
义往难复留	yiwhnjfulqdp#序52000
自小阙内训	zixnqtnzxypy#序52000
事姑贻我忧	uiguyiwoybax#序52000
赖兹托令门	ldzitolkmfud#序52000
任恤庶无尤	rfxuuuwuybru#序52000
任恤庶无尤	rfxuuuwuybry#序52000
贫俭诚所尚	pljmigsouhbx#序52000
资从岂待周	zicsqiddvbdk#序52000
孝恭遵妇道	xngszyfudclz#序52000
容止顺其猷	rsviuyqiybbb#序52000
别离在今晨	bplizdjlifko#序52000
见尔当何秋	jmerdhheqqkh#序52000
居闲始自遣	juxmuiziqmuz#序52000
临感忽难收	llgjhunjublv#序52000
归来视幼女	gvlduiybnvlv#序52000
零泪缘缨流	lklzyryklqyd#序52000
汲井漱寒齿	jijkuuhjiidv#序52000
清心拂尘服	qkxlfuiffudo#序52000
闲持贝叶书	xmiibzyeuumv#序52000
步出东斋读	buiudsvdduvy#序52000
真源了无取	vfyrlnwuquue#序52000
妄迹世所逐	whjiuisovuwz#序52000
遗言冀可冥	yiyjjikemkzb#序52000
缮性何由熟	ujxkheybuusw#序52000
道人庭宇静	dcrftkyujkzf#序52000
苔色连深竹	tdselmufvucp#序52000
日出雾露余	riiuwuluyukr#序52000
青松如膏沐	qkssrugcmufd#序52000
澹然离言说	djrjliyjuody#序52000
悟悦心自足	wuytxlzizuxk#序52000
久为簪组累	jqwzzjzulzpt#序52000
幸此南夷谪	xkcinjyivety#序52000
闲依农圃邻	xmyinspullmr#序52000
偶似山林客	ouuiujllkerb#序52000
晓耕翻露草	xnggfjluccoc#序52000
夜榜响溪石	yebhxxxiuiwa#序52000
来往不逢人	ldwhbufgrfap#序52000
长歌楚天碧	vhgeiutmbipw#序52000
蝉鸣空桑林	ijmkksshllim#序52000
八月萧关道	baytxngrdcpz#序52000
出塞复入塞	iusdfurusdvb#序52000
处处黄芦草	iuiuhxluccwc#序52000
从来幽并客	csldybbkkerb#序52000
皆向沙场老	jpxxuaihlcbl#序52000
莫学游侠儿	moxtybxwercp#序52000
矜夸紫骝好	jlkwzilqhcsn#序52000
饮马渡秋水	ylmaduqquvul#序52000
水寒风似刀	uvhjfguidclv#序52000
平沙日未没	pkuariwzmzad#序52000
黯黯见临洮	ananjmlltchd#序52000
昔日长城战	xiriihigvjcl#序52000
咸言意气高	xmyjyiqigcww#序52000
咸言意气高	xmyjyiqigcaw#序52000
咸言意气高	xmyjyiqigcxw#序52000
黄尘足今古	hxifzujlgucu#序52000
白骨乱蓬蒿	bdgulrpghcpc#序52000
明月出天山	mkytiutmujol#序52000
苍茫云海间	chmhyyhdjmcm#序52000
长风几万里	vhfgjiwjlipl#序52000
吹度玉门关	ivduyumfgrkb#序52000
汉下白登道	hjxwbddgdcdz#序52000
胡窥青海湾	hukvqkhdwjud#序52000
由来征战地	ybldvgvjdilt#序52000
不见有人还	bujmybrfhdaz#序52000
戍客望边色	uukewhbmsewd#序52000
戍客望边色	uukewhbmsead#序52000
思归多苦颜	sigvdokuyjti#序52000
高楼当此夜	gclbdhciyeww#序52000
叹息未应闲	tjxiwzykxmkm#序52000
长安一片月	ihanyipmytpk#序52000
万户捣衣声	wjhudcyiugau#序52000
秋风吹不尽	qqfgivbujlhi#序52000
总是玉关情	zsuiyugrqkbx#序52000
何日平胡虏	heripkhulurh#序52000
良人罢远征	lxrfbayrvgdi#序52000
妾发初覆额	qpfaiufueelb#序52000
折花门前剧	vehwmfqmjufu#序52000
郎骑竹马来	lhqivumaldda#序52000
绕床弄青梅	rcixnsqkmzsm#序52000
同居长干里	tsjuvhgjlikl#序52000
两小无嫌猜	lxxnwuxmcdaq#序52000
十四为君妇	uisiwzjyfuan#序52000
羞颜未尝开	xqyjwzihkdya#序52000
低头向暗壁	ditbxxanbiru#序52000
千唤不一回	qmhrbuyihvpk#序52000
十五始展眉	uiwuuivjmzav#序52000
愿同尘与灰	yrtsifyuhviu#序52000
常存抱柱信	ihcybcvuxlxr#序52000
岂上望夫台	qiuhwhfutdes#序52000
十六君远行	uilqjyyrxkai#序52000
瞿塘滟预堆	quthyjyudvot#序52000
五月不可触	wuytbukeiuad#序52000
猿声天上哀	yrugtmuhaiqw#序52000
门前迟行迹	mfqmiixkjidz#序52000
一一生绿苔	yiyiuglvtdac#序52000
苔深不能扫	tdufbungsccf#序52000
落叶秋风早	loyeqqfgzcco#序52000
八月蝴蝶黄	baythudphxpc#序52000
双飞西园草	uxfzxiyrccyc#序52000
感此伤妾心	gjciuhqpxlwd#序52000
感此伤妾心	gjciuhqpxlxd#序52000
坐愁红颜老	zoibhsyjlcrl#序52000
早晚下三巴	zcwjxwsjbaos#序52000
早晚下三巴	zcwjxwsjbaov#序52000
预将书报家	yujxuubcjwsb#序52000
相迎不道远	xxykbudcyrmz#序52000
直至长风沙	vivivhfguaud#序52000
梧桐相待老	wutsxxddlcml#序52000
鸳鸯会双死	yryhhvuxsixd#序52000
贞妇贵殉夫	vffugvxyfula#序52000
舍生亦如此	ueugyirucirv#序52000
波澜誓不起	boljuibuqidt#序52000
妾心井中水	qpxljkvsuvll#序52000
游子身上衣	ybziufuhyidw#序52000
报得三春晖	bcdesjiyhvfo#序52000
登幽州台歌	dgybvbtdgeva#序52000
男儿事长征	njeruiihvgti#序52000
少小幽燕客	ucxnybyjkexb#序52000
赌胜马蹄下	duugmatixwka#序52000
由来轻七尺	ybldqkqiiilu#序52000
杀人莫敢前	uarfmogjqmxb#序52000
须如猬毛磔	xuruwzmcvepu#序52000
川为静其波	irwzjkqibopd#序52000
鸟亦罢其鸣	nnyibaqimkpk#序52000
鸟亦罢其鸣	nnyibaqimkwk#序52000
我本楚狂人	wobfiukxrfpp#序52000
凤歌笑孔丘	fggexnksqqjp#序52000
手持绿玉杖	ubiilvyuvhpm#序52000
朝别黄鹤楼	icbphxhelbum#序52000
好为庐山谣	hcwzluujycny#序52000
兴因庐山发	xkylluujfaxv#序52000
海客谈瀛洲	hdketjykvbdd#序52000
越人语天姥	ytrfyutmlctn#序52000
湖月照我影	huytvcwoykdo#序52000
送我至剡溪	sswoviujxizd#序52000
脚著谢公屐	jnvuxpgsjiou#序52000
身登青云梯	ufdgqkyytipm#序52000
半壁见海日	bjbijmhdridk#序52000
空中闻天鸡	ksvswftmjiby#序52000
洛阳女儿行	loyhnverxkdi#序52000
蚕丛及鱼凫	cjcsjiyufutp#序52000
开国何茫然	kdgohemhrjap#序52000
青泥何盘盘	qknihepjpjfv#序52000
其险也若此	qixmyerociqv#序52000
胡为呼来哉	huwzhuldzduu#序52000
所守或匪亲	soubhofzqlpl#序52000
化为狼与豺	hwwzlhyuidrv#序52000
锦城虽云乐	jligsvyylejp#序52000
不如早还家	buruzchdjwab#序52000
昔日横波目	xirihgbomuck#序52000
今作流泪泉	jlzolqlzqrrb#序52000
不信妾断肠	buxlqpdrihao#序52000
与君歌一曲	yujygeyiqual#序52000
长者虽有问	vhvesvybwfpm#序52000
役夫敢申恨	yifugjufhfix#序52000
且如今年冬	qprujlnmdslw#序52000
未休关西卒	wzxqgrxizuaw#序52000
县官急索租	xmgrjisozuqh#序52000
租税从何出	zuuvcsheiuhv#序52000
信知生男恶	xlviugnjeery#序52000
反是生女好	fjuiugnvhcpn#序52000
头上何所有	tbuhhesoybdu#序52000
背后何所见	bzhbhesojmlk#序52000
夫子何为者	fuzihewzveal#序52000
栖栖一代中	xixiyiddvsml#序52000
地犹鄹氏邑	diybzbuiyitk#序52000
宅即鲁王宫	vdjiluwhgsbb#序52000
叹凤嗟身否	tjfgjpuffbkb#序52000
伤麟怨道穷	uhllyrdcqsrb#序52000
今看两楹奠	jlkjlxykdmrb#序52000
当与梦时同	dhyumguitsxk#序52000
情人怨遥夜	qkrfyrycyexw#序52000
竟夕起相思	jkxiqixxsilt#序52000
灭烛怜光满	mpvulmgxmjad#序52000
披衣觉露滋	piyijtluzifd#序52000
不堪盈手赠	bukjykubzgak#序52000
还寝梦佳期	hdqlmgjwqizq#序52000
城阙辅三秦	igqtfusjqltf#序52000
风烟望五津	fgyjwhwujljd#序52000
与君离别意	yujylibpyial#序52000
同是宦游人	tsuihrybrfkp#序52000
无为在岐路	wuwzzdqiluaz#序52000
儿女共沾巾	ernvgsvjjlpl#序52000
西陆蝉声唱	xiluijugihak#序52000
南冠客思深	njgrkesiufud#序52000
不堪玄鬓影	bukjxrblykao#序52000
来对白头吟	lddvbdtbylak#序52000
露重飞难进	luvsfznjjlyz#序52000
风多响易沉	fgdoxxyiifjd#序52000
无人信高洁	wurfxlgcjpad#序52000
谁为表予心	uvwzbnyuxlyd#序52000
独有宦游人	duybhrybrfqp#序52000
偏惊物候新	pmjkwuhbxlrl#序52000
云霞出海曙	yyxwiuhduueo#序52000
梅柳渡江春	mzlqdujxiymf#序52000
淑气催黄鸟	uuqicvhxnndp#序52000
淑气催黄鸟	uuqicvhxnndw#序52000
晴光转绿苹	qkgxvrlvpkoc#序52000
忽闻歌古调	huwfgegudnwy#序52000
归思欲沾襟	gvsiyuvjjllp#序52000
闻道黄龙戌	wfdchxlsxumw#序52000
闻道黄龙戌	wfdchxlsxuma#序52000
频年不解兵	plnmbujpbkvq#序52000
可怜闺里月	kelmgvliytdk#序52000
长在汉家营	vhzdhjjwykpc#序52000
少妇今春意	ucfujliyyixl#序52000
良人昨夜情	lxrfzoyeqkdx#序52000
谁能将旗鼓	uvngjxqiguyu#序52000
一为取龙城	yiwzqulsigat#序52000
阳月南飞雁	yhytnjfzyjei#序52000
传闻至此回	irwfvicihvrk#序52000
我行殊未已	woxkuuwzyipv#序52000
何日复归来	herifugvldra#序52000
江静潮初落	jxjkiciulodc#序52000
林昏瘴不开	llhyvhbukdma#序52000
明朝望乡处	mkicwhxxiuow#序52000
应见陇头梅	ykjmlstbmzgm#序52000
次北固山下	cibzguujxwda#序52000
客路青山下	keluqkujxwba#序52000
行舟绿水前	xkvblvuvqmib#序52000
海日生残夜	hdriugcjyedw#序52000
江春入旧年	jxiyrujqnmdp#序52000
乡书何处达	xxuuheiudavz#序52000
归雁洛阳边	gvyjloyhbmlz#序52000
万籁此俱寂	wjldcijujiab#序52000
联步趋丹陛	lmbuqudjbiee#序52000
分曹限紫微	ffccxmziwzbi#序52000
晓随天仗入	xnsvtmvhruop#序52000
暮惹御香归	mureyuxxgvcl#序52000
白发悲花落	bdfabzhwlopc#序52000
青云羡鸟飞	qkyyxmnnfzfv#序52000
圣朝无阙事	ugicwuqtuiya#序52000
自觉谏书稀	zijtjmuuxiph#序52000
吾爱孟夫子	wuaimgfuziwv#序52000
风流天下闻	fglqtmxwwfjm#序52000
红颜弃轩冕	hsyjqixrmmso#序52000
红颜弃轩冕	hsyjqixrmmsk#序52000
白首卧松云	bdubwossyype#序52000
醉月频中圣	zvytplvsugyy#序52000
迷花不事君	mihwbuuijyzy#序52000
高山安可仰	gcujankeyhwr#序52000
徒此揖清芬	tuciyiqkffic#序52000
渡荆门送别	dujkmfssbpdk#序52000
来从楚国游	ldcsiugoybad#序52000
月下飞天镜	ytxwfztmjkkj#序52000
青山横北郭	qkujhgbzgofw#序52000
白水绕东城	bduvrcdsigpt#序52000
此地一为别	cidiyiwzbpvk#序52000
孤蓬万里征	gupgwjlivgzi#序52000
浮云游子意	fuyyybziyidl#序52000
落日故人情	lorigurfqkcx#序52000
挥手自兹去	hvubziziquft#序52000
萧萧班马鸣	xnxnbjmamkck#序52000
蜀僧抱绿绮	uusgbclvqiss#序52000
西下峨嵋峰	xixweemzfgae#序52000
为我一挥手	wzwoyihvubdp#序52000
如听万壑松	rutkwjhessnm#序52000
客心洗流水	kexlxilquvbl#序52000
余响入霜钟	yuxxruuxvsrj#序52000
不觉碧山暮	bujtbiujmuac#序52000
秋云暗几重	qqyyanjivshp#序52000
牛渚西江夜	nqvuxijxyepw#序52000
青天无片云	qktmwupmyyfe#序52000
登舟望秋月	dgvbwhqqytvk#序52000
空忆谢将军	ksyixpjxjybb#序52000
余亦能高咏	yuyinggcysrk#序52000
斯人不可闻	sirfbukewfqm#序52000
明朝挂帆去	mkicgwfjquot#序52000
枫叶落纷纷	fgyeloffffms#序52000
国破山河在	gopoujhezdku#序52000
城春草木深	igiyccmuuftd#序52000
恨别鸟惊心	hfbpnnjkxlxd#序52000
烽火连三月	fgholmsjythk#序52000
白头搔更短	bdtbscggdrpu#序52000
浑欲不胜簪	hyyubuugzjdv#序52000
今夜鄜州月	jlyefuvbytrk#序52000
闺中只独看	gvvsvidukjmu#序52000
遥怜小儿女	yclmxnernvzv#序52000
未解忆长安	wzjpyiihanab#序52000
香雾云鬟湿	xxwuyyhruihd#序52000
清辉玉臂寒	qkhvyubihjdb#序52000
何时倚虚幌	heuiyixuhxrj#序52000
双照泪痕干	uxvclzhfgjya#序52000
花隐掖垣暮	hwylyeyrmucc#序52000
啾啾栖鸟过	jqjqqinngokz#序52000
星临万户动	xkllwjhudsoe#序52000
月傍九霄多	ytbhjqxndokx#序52000
不寝听金钥	buqltkjlycaj#序52000
因风想玉珂	ylfgxxyukekw#序52000
明朝有封事	mkicybfguioa#序52000
数问夜如何	uuwfyeruhemr#序52000
此道昔归顺	cidcxigvuyvi#序52000
西郊胡正繁	xijnhuvgfjap#序52000
至今残破胆	vijlcjpodjao#序52000
应有未招魂	ykybwzvchyge#序52000
近得归京邑	jldegvjkyizk#序52000
移官岂至尊	yigrqivizyhb#序52000
无才日衰老	wucdriuklcal#序52000
驻马望千门	vumawhqmmfmd#序52000
月夜忆舍弟	ytyeyiuedikb#序52000
戌鼓断人行	xugudrrfxkwi#序52000
戌鼓断人行	xugudrrfxkai#序52000
秋边一雁声	qqbmyiyjughu#序52000
露从今夜白	lucsjlyebdyp#序52000
月是故乡明	ytuiguxxmkko#序52000
寄书长不达	jiuuvhbudabz#序52000
况乃未休兵	kxndwzxqbkdq#序52000
天末怀李白	tmmohklibdap#序52000
凉风起天末	lxfgqitmmoda#序52000
君子意如何	jyziyiruheyr#序52000
鸿雁几时到	hsyjjiuidcda#序52000
江湖秋水多	jxhuqquvdodx#序52000
文章憎命达	wfvhzgmkdawz#序52000
魑魅喜人过	iimzxirfgogz#序52000
应共冤魂语	ykgsyrhyyugy#序52000
投诗赠汨罗	tbuizgmilofs#序52000
远送从此别	yrsscscibpzk#序52000
青山空复情	qkujksfuqkfx#序52000
几时杯重把	jiuibzvsbapf#序52000
昨夜月同行	zoyeyttshhoi#序52000
列郡讴歌惜	lpjyougexidx#序52000
三朝出入荣	sjiciurursac#序52000
江村独归处	jxcydugviudw#序52000
寂寞养残生	jimoyhcjugbp#序52000
别房太尉墓	bpfhtdwzmukc#序52000
他乡复行役	taxxfuxkyiri#序52000
驻马别孤坟	vumabpguffmt#序52000
近泪无干土	jllzwugjtuzu#序52000
低空有断云	diksybdryyre#序52000
对棋陪谢傅	dvqipzxpfuyr#序52000
把剑觅徐君	bajmmixujyfy#序52000
唯见林花落	wzjmllhwlokc#序52000
莺啼送客闻	yktisskewfcm#序52000
细草微风岸	xiccwzfganse#序52000
危樯独夜舟	wzqxduyevbdp#序52000
星垂平野阔	xkivpkyekoom#序52000
月涌大江流	ytysdajxlqkd#序52000
名岂文章著	mkqiwfvhvuxc#序52000
官应老病休	gryklcbkxqbr#序52000
飘飘何所似	pnpnhesouixr#序52000
天地一沙鸥	tmdiyiuaouak#序52000
昔闻洞庭水	xiwfdstkuvcl#序52000
今上岳阳楼	jluhytyhlbrm#序52000
吴楚东南坼	wuiudsnjiekt#序52000
乾坤日夜浮	qmkyriyefuud#序52000
亲朋无一字	qlpgwuyizilb#序52000
老病有孤舟	lcbkybguvblp#序52000
戎马关山北	rsmagrujbzgl#序52000
凭轩涕泗流	pkxrtisilqrd#序52000
寒山转苍翠	hjujvrchcvbx#序52000
秋水日潺湲	qquvriijyrhd#序52000
倚杖柴门外	yivhidmfwdrx#序52000
临风听暮蝉	llfgtkmuijli#序52000
渡头余落日	dutbyuloridk#序52000
墟里上孤烟	xuliuhguyjth#序52000
复值接舆醉	fuvijpyuzvpy#序52000
狂歌五柳前	kxgewulqqmqb#序52000
空山新雨后	ksujxlyuhbbp#序52000
天气晚来秋	tmqiwjldqqah#序52000
明月松间照	mkytssjmvcoo#序52000
清泉石上流	qkqruiuhlqdd#序52000
竹喧归浣女	vuxrgvhrnvpv#序52000
莲动下渔舟	lmdsxwyuvbcp#序52000
随意春芳歇	svyiiyfhxpeo#序52000
王孙自可留	whsyzikelqap#序52000
清川带长薄	qkirddvhbcdc#序52000
车马去闲闲	iemaquxmxmam#序52000
流水如有意	lquvruybyidl#序52000
暮禽相与还	muqlxxyuhdcz#序52000
荒城临古渡	hxigllguducd#序52000
落日满秋山	lorimjqqujcl#序52000
迢递嵩高下	tndissgcxwza#序52000
归来且闭关	gvldqpbigrlb#序52000
太乙近天都	tdyijltmdbdl#序52000
连山到海隅	lmujdchdyuze#序52000
白云回望合	bdyyhvwhhepr#序52000
青霭入看无	qkairukjwufa#序52000
分野中峰变	ffyevsfgbmbw#序52000
阴晴众壑殊	ylqkvsheuued#序52000
欲投人处宿	yutbrfiusubb#序52000
隔水问樵夫	geuvwfqnfuea#序52000
晚年惟好静	wjnmwzhcjkof#序52000
万事不关心	wjuibugrxlad#序52000
自顾无长策	ziguwuihcepv#序52000
空知返旧林	ksvifjjqllbm#序52000
松风吹解带	ssfgivjpddmf#序52000
山月照弹琴	ujytvctjqllw#序52000
君问穷通理	jywfqstsliyw#序52000
渔歌入浦深	yugerupuufdd#序52000
不知香积寺	buvixxjisiat#序52000
数里入云峰	uuliruyyfgme#序52000
古木无人径	gumuwurfjkui#序52000
深山何处钟	ufujheiuvsdj#序52000
泉声咽危石	qrugyjwzuiba#序52000
日色冷青松	riselgqksskm#序52000
薄暮空潭曲	bomukstjqucl#序52000
安禅制毒龙	anijvidulsbu#序52000
万壑树参天	wjheuucjtmaa#序52000
千山响杜鹃	qmujxxdujrpk#序52000
山中一夜雨	ujvsyiyeyula#序52000
树杪百重泉	uumnbdvsqrmb#序52000
汉女输橦布	hjnvuutsbudu#序52000
巴人讼芋田	barfssyutmsk#序52000
巴人讼芋田	barfssyutmvk#序52000
文翁翻教授	wfwgfjjnubwf#序52000
不敢倚先贤	bugjyixmxmal#序52000
楚塞三湘接	iusdsjxxjpmf#序52000
荆门九派通	jkmfjqpdtscz#序52000
江流天地外	jxlqtmdiwddx#序52000
山色有无中	ujseybwuvsll#序52000
郡邑浮前浦	jyyifuqmpuyd#序52000
波澜动远空	boljdsyrksdb#序52000
襄阳好风日	xxyhhcfgriwk#序52000
留醉与山翁	lqzvyuujwgpb#序52000
中岁颇好道	vssvpohcdclz#序52000
晚家南山陲	wjjwnjujivoe#序52000
兴来每独往	xkldmzduwhxi#序52000
胜事空自知	uguiksziviou#序52000
行到水穷处	xkdcuvqsiuiw#序52000
偶然值林叟	ourjvillsbrp#序52000
谈笑无还期	tjxnwuhdqiyq#序52000
八月湖水平	baythuuvpkpa#序52000
涵虚混太清	hjxuhytdqkdd#序52000
气蒸云梦泽	qivgyymgzepd#序52000
波撼岳阳城	bohjytyhigdt#序52000
欲济无舟楫	yujiwuvbjibm#序52000
端居耻圣明	drjuiiugmklo#序52000
坐观垂钓者	zogrivdnverl#序52000
徒有羡鱼情	tuybxmyuqkix#序52000
人事有代谢	rfuiybddxppy#序52000
往来成古今	whldiggujlir#序52000
江山留胜迹	jxujlqugjidz#序52000
我辈复登临	wobzfudgllpl#序52000
水落鱼梁浅	uvloyulxqmld#序52000
天寒梦泽深	tmhjmgzeufad#序52000
羊公碑尚在	yhgsbzuhzdbu#序52000
读罢泪沾巾	dubalzvjjlyl#序52000
林卧愁春尽	llwoibiyjlmi#序52000
搴帷见物华	qmwzjmwuhwbr#序52000
忽逢青鸟使	hufgqknnuiwr#序52000
邀入赤松家	ycruiissjwzb#序52000
金灶初开火	jlzciukdhord#序52000
仙桃正发花	xmtcvgfahwrc#序52000
童颜若可驻	tsyjrokevulm#序52000
何惜醉流霞	hexizvlqxwry#序52000
岁暮归南山	svmugvnjujel#序52000
北阙休上书	bzqtxquhuulv#序52000
南山归敝庐	njujgvbiluug#序52000
不才明主弃	bucdmkvuqiaw#序52000
多病故人疏	dobkgurfuuxv#序52000
白发催年老	bdfacvnmlcpl#序52000
青阳逼岁除	qkyhbisviufe#序52000
永怀愁不寐	yshkibbumzdb#序52000
松月夜窗虚	ssytyeixxumh#序52000
故人具鸡黍	gurfjujiuuuh#序52000
邀我至田家	ycwovitmjwzb#序52000
绿树村边合	lvuucybmhesr#序52000
青山郭外斜	qkujgowdxpfr#序52000
开轩面场圃	kdxrmmihpuak#序52000
把酒话桑麻	bajqhwshmafg#序52000
待到重阳日	dddcisyhriik#序52000
还来就菊花	hdldjqjuhwzc#序52000
一丘常欲卧	yiqqihyuwoai#序52000
三径苦无资	sjjkkuwuziad#序52000
北土非吾愿	bztufzwuyrli#序52000
东林怀我师	dsllhkwouial#序52000
黄金燃桂尽	hxjlrjgvjlci#序52000
壮志逐年衰	vxvivunmukdw#序52000
日夕凉风至	rixilxfgvika#序52000
闻蝉但益悲	wfijdjyibzmf#序52000
山暝听猿愁	ujmktkyriblh#序52000
沧江急夜流	chjxjiyelqdd#序52000
风鸣两岸叶	fgmklxanyejk#序52000
月照一孤舟	ytvcyiguvbkp#序52000
建德非吾土	jmdefzwutuzu#序52000
维扬忆旧游	wzyhyijqybsd#序52000
还将两行泪	hdjxlxxklzzd#序52000
遥寄海西头	ycjihdxitbzd#序52000
寂寂竟何待	jijijkheddbi#序52000
朝朝空自归	icickszigvul#序52000
欲寻芳草去	yuxyfhccqubt#序52000
惜与故人违	xiyugurfwzxz#序52000
当路谁相假	dhluuvxxjwxr#序52000
知音世所稀	viyluisoxiuh#序52000
只应守寂寞	viykubjimokb#序52000
还掩故园扉	hdyjguyrfzzh#序52000
木落雁南渡	muloyjnjduud#序52000
木落雁南渡	muloyjnjduad#序52000
北风江上寒	bzfgjxuhhjlb#序52000
我家襄水曲	wojwxxuvqupl#序52000
遥隔楚云端	ycgeiuyydrzl#序52000
乡泪客中尽	xxlzkevsjlvi#序52000
孤帆天际看	gufjtmjikjzu#序52000
迷津欲有问	mijlyuybwfzm#序52000
平海夕漫漫	pkhdximjmjad#序52000
古台摇落后	gutdyclohbup#序52000
秋入望乡心	qqruwhxxxlhd#序52000
野寺来人少	yesildrfuclx#序52000
云峰隔水深	yyfggeuvufed#序52000
夕阳依旧垒	xiyhyijqlzps#序52000
寒磬满空林	hjqkmjksllbm#序52000
惆怅南朝事	ibihnjicuixa#序52000
长江独自今	ihjxduzijlpr#序52000
流落征南将	lqlovgnjjxdd#序52000
曾驱十万师	cgquuiwjuibl#序52000
罢官无旧业	bagrwujqyesl#序52000
老去恋明时	lcqulmmkuilo#序52000
独立三边静	dulisjbmjkqf#序52000
轻生一剑知	qkugyijmviiu#序52000
茫茫江汉上	mhmhjxhjuhcl#序52000
日暮欲何之	rimuyuhevikd#序52000
望君烟水阔	whjyyjuvkowm#序52000
浑手泪沾巾	hyublzvjjldl#序52000
飞鸟没何处	fznnmzheiuvw#序52000
青山空向人	qkujksxxrffp#序52000
长江一帆远	ihjxyifjyrpz#序52000
落日五湖春	loriwuhuiycf#序52000
谁见汀洲上	uvjmtkvbuhyl#序52000
相思愁白苹	xxsiibbdpkmc#序52000
一路经行处	yilujkxkiuaw#序52000
莓苔见屐痕	mztdjmjihfcb#序52000
白云依静渚	bdyyyijkvupd#序52000
芳草闭闲门	fhccbixmmfcd#序52000
过雨看松色	goyukjsssezd#序52000
随山到水源	svujdcuvyred#序52000
溪花与禅意	xihwyuijyidl#序52000
相对亦忘言	xxdvyiwhyjmw#序52000
乡心新岁切	xxxlxlsvqpvq#序52000
天畔独潸然	tmpjduujrjap#序52000
老至居人下	lcvijurfxwla#序52000
春归在客先	iygvzdkexmfn#序52000
岭猿同旦暮	lkyrtsdjmuec#序52000
江柳共风烟	jxlqgsfgyjdh#序52000
已似长沙傅	yiuiihuafuvr#序52000
从今又几年	csjlybjinmrp#序52000
送僧归日本	sssggvribfza#序52000
上国随缘住	uhgosvyrvulr#序52000
来途若梦行	ldturomgxkai#序52000
浮天沧海远	futmchhdyrdz#序52000
去世法舟轻	quuifavbqkti#序52000
水月通禅寂	uvyttsijjilb#序52000
鱼龙听梵声	yulstkfjugdu#序52000
惟怜一灯影	wzlmyidgykxo#序52000
万里眼中明	wjliyjvsmkao#序52000
泉壑带茅茨	qrheddmccibc#序52000
云霞生薜帷	yyxwugbiwzej#序52000
竹怜新雨后	vulmxlyuhbpp#序52000
山爱夕阳时	ujaixiyhuilo#序52000
闲鹭栖常早	xmluqiihzcmo#序52000
秋花落更迟	qqhwloggiihz#序52000
家僮扫罗径	jwtssclojkbi#序52000
昨与故人期	zoyugurfqioq#序52000
江汉曾为客	jxhjcgwzkedb#序52000
相逢每醉还	xxfgmzzvhdmz#序52000
浮云一别后	fuyyyibphbdp#序52000
流水十年间	lquvuinmjmdm#序52000
欢笑情如旧	hrxnqkrujqyl#序52000
萧疏鬓已斑	xnuublyibjcw#序52000
何因北归去	heylbzgvqurt#序52000
淮上对秋山	hkuhdvqqujdl#序52000
楚江微雨里	iujxwzyuliml#序52000
建业暮钟时	jmyemuvsuizo#序52000
漠漠帆来重	momofjldvsdp#序52000
冥冥鸟去迟	mkmknnquiibz#序52000
海门深不见	hdmfufbujmdk#序52000
浦树远含滋	puuuyrhjzidd#序52000
相送情无限	xxssqkwuxmme#序52000
沾襟比散丝	vjjlbisjsidv#序52000
长簟迎风早	vhdmykfgzcpo#序52000
空城澹月华	ksigdjythwbr#序52000
星河秋一雁	xkheqqyiyjoi#序52000
砧杵夜千家	vfiuyeqmjwub#序52000
节候看应晚	jphbkjykwjco#序52000
心期卧已赊	xlqiwoyiuedk#序52000
向来吟秀句	xxldylxqjupb#序52000
不觉已鸣鸦	bujtyimkyaay#序52000
道由白云尽	dcybbdyyjlzi#序52000
春与清溪长	iyyuqkxivhfp#序52000
时有落花至	uiyblohwvioa#序52000
远随流水香	yrsvlquvxxzh#序52000
闲门向山路	xmmfxxujlumz#序52000
深柳读书堂	uflqduuuthdx#序52000
幽映每白日	ybykmzbdriek#序52000
清辉照衣裳	qkhvvcyiuhdx#序52000
天秋月又满	tmqqytybmjad#序52000
城阙夜千重	igqtyeqmvstp#序52000
还作江南会	hdzojxnjhvzr#序52000
翻疑梦里逢	fjyimglifgpz#序52000
风枝惊暗鹊	fgvijkanqtjc#序52000
露草覆寒虫	luccfuhjisyv#序52000
羁旅长堪醉	jilvvhkjzvsy#序52000
相留畏晓钟	xxlqwzxnvsmj#序52000
故关衰草遍	gugrukccbmuz#序52000
离别正堪悲	libpvgkjbzwf#序52000
路出寒云外	luiuhjyywdzx#序52000
人归暮雪时	rfgvmuxtuipo#序52000
少孤为客早	ucguwzkezcxo#序52000
多难识君迟	donjuijyiixz#序52000
掩泣空相向	yjqiksxxxxfp#序52000
风尘何所期	fgifhesoqijq#序52000
十年离乱后	uinmlilrhbap#序52000
长大一相逢	vhdayixxfgpz#序52000
问姓惊初见	wfxkjkiujmmk#序52000
称名忆旧容	igmkyijqrshb#序52000
别来沧海事	bpldchhduika#序52000
语罢暮天钟	yubamutmvsyj#序52000
明日巴陵道	mkribalkdcoz#序52000
秋山又几重	qqujybjivshp#序52000
故人江海别	gurfjxhdbpuk#序52000
几度隔山川	jidugeujirpp#序52000
乍见翻疑梦	vajmfjyimgpm#序52000
相悲各问年	xxbzgewfnmmp#序52000
孤灯寒照雨	gudghjvcyuza#序52000
深竹暗浮烟	ufvuanfuyjdh#序52000
更有明朝恨	ggybmkichfax#序52000
离杯惜共传	libzxigsirwr#序52000
静夜四无邻	jkyesiwullfr#序52000
荒居旧业贫	hxjujqyeplcb#序52000
雨中黄叶树	yuvshxyeuuam#序52000
灯下白头人	dgxwbdtbrfhp#序52000
以我独沉久	yiwoduifjqvp#序52000
愧君相见频	kvjyxxjmplxv#序52000
平生自有分	pkugziybffab#序52000
况是霍家亲	kxuihojwqldl#序52000
世乱同南去	uilrtsnjquat#序52000
时清独北还	uiqkdubzhdoz#序52000
他乡生白发	taxxugbdfarv#序52000
旧国见青山	jqgojmqkujll#序52000
晓月过残垒	xnytgocjlzos#序52000
繁星宿故关	fjxksugugrpb#序52000
寒禽与衰草	hjqlyuukccbc#序52000
处处伴愁颜	iuiubjibyjwi#序52000
天地英雄气	tmdiykxsqiap#序52000
千秋尚凛然	qmqquhllrjpp#序52000
势分三足鼎	uiffsjzudkfo#序52000
业复五铢钱	yefuwuvuqmlj#序52000
得相能开国	dexxngkdgoik#序52000
生儿不象贤	ugerbuxxxmpl#序52000
凄凉蜀故妓	qilxuugujidn#序52000
来舞魏宫前	ldwuwzgsqmab#序52000
前年戌月支	qmnmxuytvibu#序52000
城下没全师	igxwmzqruitl#序52000
蕃汉断消息	fjhjdrxnxicz#序52000
死生长别离	siugvhbplidw#序52000
无人收废帐	wurfubfzvhaj#序52000
归马识残旗	gvmauicjqilf#序52000
欲祭疑君在	yujiyijyzdbu#序52000
天涯哭此时	tmyakuciuiao#序52000
离离原上草	liliyruhccwc#序52000
一岁一枯荣	yisvyikursac#序52000
旅馆无良伴	lvgrwulxbjfr#序52000
凝情自悄然	nkqkziqnrjdp#序52000
寒灯思旧事	hjdgsijquiba#序52000
断雁警愁眠	dryjjkibmmmo#序52000
远梦归侵晓	yrmggvqlxnzo#序52000
家书到隔年	jwuudcgenmbp#序52000
沧江好烟月	chjxhcyjytdk#序52000
门系钓鱼船	mfxidnyuirdv#序52000
红叶晚萧萧	hsyewjxnxnsc#序52000
长亭酒一瓢	ihtkjqyipnpx#序52000
残云归太华	cjyygvtdhwdr#序52000
疏雨过中条	uuyugovstnvw#序52000
树色随关迥	uusesvgrjsmz#序52000
河声入海遥	heugruhdycdz#序52000
帝乡明日到	dixxmkridcwa#序52000
犹自梦渔樵	ybzimgyuqnqm#序52000
遥夜泛清瑟	ycyefjqksezw#序52000
西风生翠萝	xifgugcvloac#序52000
残萤栖玉露	cjykqiyuludy#序52000
早雁拂金河	zcyjfujlheod#序52000
高树晓还密	gcuuxnhdmiwb#序52000
远山晴更多	yrujqkggdozx#序52000
淮南一叶下	hknjyiyexwda#序52000
自觉洞庭波	zijtdstkbopd#序52000
本以高难饱	bfyigcnjbcau#序52000
徒劳恨费声	tulchffzugiu#序52000
五更疏欲断	wugguuyudram#序52000
一树碧无情	yiuubiwuqkax#序52000
薄宦梗犹泛	bchrggybfjcd#序52000
故园芜已平	guyrwuyipkua#序52000
烦君最相警	fjjyzvxxjkhc#序52000
我亦举家清	woyijujwqkpd#序52000
凄凉宝剑篇	qilxbcjmpmdv#序52000
羁泊欲穷年	jipoyuqsnmsp#序52000
黄叶仍风雨	hxyergfgyuca#序52000
青楼自管弦	qklbzigrxmfg#序52000
新知遭薄俗	xlvizcbcsulr#序52000
旧好隔良缘	jqhcgelxyrls#序52000
心断新丰酒	xldrxlfgjqdd#序52000
销愁又几千	xnibybjiqmjp#序52000
高阁客竟去	gcgekejkquwt#序52000
小园花乱飞	xnyrhwlrfzlv#序52000
参差连曲陌	cfcilmqumose#序52000
迢递送斜晖	tndissxphvzo#序52000
肠断未忍扫	ihdrwzrfscof#序52000
眼穿仍欲归	yjirrgyugvol#序52000
芳心向春尽	fhxlxxiyjlci#序52000
所得是沾衣	sodeuivjyipw#序52000
客去波平槛	kequbopkkjbm#序52000
蝉休露满枝	ijxqlumjviim#序52000
永怀当此节	yshkdhcijpdc#序52000
倚立自移时	yiliziyiuiro#序52000
北斗兼春远	bzdbjmiyyrlz#序52000
南陵寓使迟	njlkyuuiiiuz#序52000
天涯占梦数	tmyavjmguuam#序52000
疑误有新知	yiwuybxlvibu#序52000
残阳西入崦	cjyhxiruyjde#序52000
茅屋访孤僧	mcwufhgusgcr#序52000
落叶人何在	loyerfhezdcu#序52000
寒云路几层	hjyylujicgbu#序52000
独敲初夜磬	duqniuyeqkqu#序52000
闲倚一枝藤	xmyiyivitgmc#序52000
世界微尘里	uijpwziflial#序52000
吾宁爱与憎	wunkaiyuzgwx#序52000
荒戌落黄叶	hxxulohxyeck#序52000
浩然离故关	hcrjligugrdb#序52000
高风汉阳渡	gcfghjyhduwd#序52000
初日郢门山	iuriykmfujpl#序52000
江上几人在	jxuhjirfzddu#序52000
天涯孤棹还	tmyaguvchdaz#序52000
何当重相见	hedhvsxxjmrk#序52000
樽酒慰离颜	zyjqwzliyjmi#序52000
灞原风雨定	bayrfgyudkdb#序52000
晚见雁行频	wjjmyjhhplov#序52000
落叶他乡树	loyetaxxuucm#序52000
寒灯独夜人	hjdgduyerfbp#序52000
空园白露滴	ksyrbdludibd#序52000
孤壁野僧邻	gubiyesgllzr#序52000
寄卧郊扉久	jiwojnfzjqbp#序52000
何年致此身	henmviciufrp#序52000
露气寒光集	luqihjgxjiyr#序52000
微阳下楚丘	wzyhxwiuqqip#序52000
猿啼洞庭树	yrtidstkuuqm#序52000
人在木兰舟	rfzdmuljvbpp#序52000
广泽生明月	gxzeugmkytdk#序52000
广泽生明月	gxzeugmkytwk#序52000
苍山夹乱流	chujjwlrlqcd#序52000
云中君不见	yyvsjybujmek#序52000
竟夕自悲秋	jkxizibzqqlh#序52000
调角断清秋	dnjndrqkqqyh#序52000
征人倚戌楼	vgrfyixulbim#序52000
春风对青冢	iyfgdvqkvsfb#序52000
白日落梁州	bdrilolxvbpd#序52000
大漠无兵阻	damowubkzuue#序52000
穷边有客游	qsbmybkeybbd#序52000
蕃情似此水	fjqkuiciuvcl#序52000
长愿向南流	vhyrxxnjlqpd#序52000
迢递三巴路	tndisjbaluzz#序52000
羁危万里身	jiwzwjliufsp#序52000
乱山残雪夜	lrujcjxtyeqw#序52000
孤烛异乡人	guvuyixxrfzp#序52000
渐与骨肉远	jmyugurbyrdz#序52000
转于僮仆亲	vryutspuqlil#序52000
那堪正漂泊	nakjvgpnbovd#序52000
明日岁华新	mkrisvhwxlol#序52000
几行归塞尽	jixkgvsdjlpi#序52000
念尔独何之	nmerduhevird#序52000
暮雨相呼失	muyuxxhuuicp#序52000
寒塘欲下迟	hjthyuxwiibz#序52000
渚云低暗度	vuyydiandudg#序52000
关月冷相随	grytlgxxsvbe#序52000
未必逢矰缴	wzbifgzgjnas#序52000
孤飞自可疑	gufzzikeyizb#序52000
早被婵娟误	zcbzijjrwuoy#序52000
欲归临镜慵	yugvlljkysbx#序52000
承恩不在貌	igenbuzdmcvv#序52000
教妾若为容	jnqprowzrslb#序52000
风暖鸟声碎	fgnrnnugsvju#序52000
日高花影重	rigchwykvskp#序52000
年年越溪女	nmnmytxinvpv#序52000
相忆采芙蓉	xxyicdfursmc#序52000
清瑟怨遥夜	qkseyrycyedw#序52000
绕弦风雨哀	rcxmfgyuaisw#序52000
孤灯闻楚角	gudgwfiujnzd#序52000
残月下章台	cjytxwvhtdds#序52000
芳草已云暮	fhccyiyymucc#序52000
故人殊未来	gurfuuwzldua#序52000
乡书不可寄	xxuubukejivb#序52000
秋雁又南回	qqyjybnjhvhk#序52000
移家虽带郭	yijwsvddgohw#序52000
野径入桑麻	yejkrushmalg#序52000
近种篱边菊	jlvslibmjuzc#序52000
秋来未著花	qqldwzvuhwhc#序52000
扣门无犬吠	kbmfwuqrfzfk#序52000
欲去问西家	yuquwfxijwbb#序52000
报道山中去	bcdcujvsquft#序52000
归来每日斜	gvldmzrixplr#序52000
送魏万之京	sswzwjvijkzw#序52000
寄李儋元锡	jilidjyrxibj#序52000
同题仙游观	tstixmybgrky#序52000
空山不见人	ksujbujmrfbp#序52000
返影入深林	fjykruufllzm#序52000
复照青苔上	fuvcqktduhpl#序52000
深林人不知	ufllrfbuvidu#序52000
山中相送罢	ujvsxxssbals#序52000
日暮掩柴扉	rimuyjidfzkh#序52000
春草年年绿	iyccnmnmlvfs#序52000
王孙归不归	whsygvbugval#序52000
红豆生南国	hsdbugnjgosk#序52000
寒梅著花未	hjmzvuhwwzba#序52000
归山深浅去	gvujufqmqult#序52000
须尽丘壑美	xujlqqhemzpy#序52000
莫学武陵人	moxtwulkrfcp#序52000
暂游桃源里	zjybtcyrliil#序52000
终南望余雪	vsnjwhyuxtsy#序52000
终南阴岭秀	vsnjyllkxqsh#序52000
积雪浮云端	jixtfuyydrhl#序52000
林表明霁色	llbnmkjisemd#序52000
城中增暮寒	igvszgmuhjtb#序52000
江清月近人	jxqkytjlrfdp#序52000
春眠不觉晓	iymmbujtxnfo#序52000
美人卷珠帘	mzrfjrvulmyb#序52000
深坐蹙蛾眉	ufzocueemzdv#序52000
但见泪痕湿	djjmlzhfuird#序52000
不知心恨谁	buvixlhfuvay#序52000
功盖三分国	gsgdsjffgogk#序52000
名成八阵图	mkigbavftuxk#序52000
江流石不转	jxlquibuvrdi#序52000
遣恨失吞吴	qmhfuitywuzk#序52000
苍苍竹林寺	chchvullsict#序52000
杳杳钟声晚	ycycvsugwjmo#序52000
荷笠带斜阳	heliddxpyhce#序52000
青山独归远	qkujdugvyrfz#序52000
泠泠七弦上	lklkqixmuhdl#序52000
静听松风寒	jktkssfghjfb#序52000
古调虽自爱	gudnsvziaiup#序52000
今人多不弹	jlrfdobudjrg#序52000
孤云将野鹤	guyyjxyehezd#序52000
岂向人间住	qixxrfjmvuer#序52000
莫买沃洲山	momdwovbujcl#序52000
时人已知处	uirfyiviiuow#序52000
怀君属秋夜	hkjyuuqqyexw#序52000
散步咏凉天	sjbuyslxtmca#序52000
空山松子落	ksujsszilobc#序52000
幽人应未眠	ybrfykwzmmeo#序52000
鸣筝金粟柱	mkvgjlsuvukm#序52000
素手玉房前	suubyufhqmfb#序52000
欲得周郎顾	yudevblhgubi#序52000
时时误拂弦	uiuiwufuxmog#序52000
三日入厨下	sjriruiuxwaa#序52000
洗手作羹汤	xiubzoggthdd#序52000
未谙姑食性	wzanguuixkax#序52000
先遣小姑尝	xmqmxnguihnx#序52000
昨夜裙带解	zoyeqyddjpod#序52000
今朝蟢子飞	jlvcxizifzrv#序52000
铅华不可弃	qmhwbukeqijw#序52000
莫是藁砧归	mouigcvfgvcl#序52000
寥落古行宫	lnloguxkgsbb#序52000
宫花寂寞红	gshwjimohsbs#序52000
白头宫女在	bdtbgsnvzdpu#序52000
闲坐说玄宗	xmzouoxrzsmb#序52000
绿蚁新醅酒	lvyixlpzjqsd#序52000
红泥小火炉	hsnixnholush#序52000
晚来天欲雪	wjldtmyuxtoy#序52000
能饮一杯无	ngylyibzwusa#序52000
故国三千里	gugosjqmliul#序52000
深宫二十年	ufgseruinmdp#序52000
一声何满子	yiughemjziav#序52000
双泪落君前	uxlzlojyqmyb#序52000
向晚意不适	xxwjyibuuipz#序52000
只是近黄昏	viuijlhxhyku#序52000
寻隐者不遇	xyylvebuyuez#序52000
松下问童子	ssxwwftszimv#序52000
只在此山中	vizdciujvskl#序52000
云深不知处	yyufbuviiuew#序52000
岭外音书绝	lkwdyluujtes#序52000
经冬复立春	jkdsfuliiysf#序52000
不敢问来人	bugjwfldrfap#序52000
打起黄莺儿	daqihxykerfp#序52000
莫教枝上啼	mojnviuhtick#序52000
啼时惊妾梦	tiuijkqpmgkm#序52000
不得到辽西	budedclnxiaa#序52000
北斗七星高	bzdbqixkgclw#序52000
哥舒夜带刀	geuuyedddcav#序52000
哥舒夜带刀	geuuyedddcdv#序52000
至今窥牧马	vijlkvmumaav#序52000
不敢过临洮	bugjgolltcad#序52000
君家何处住	jyjwheiuvuyr#序52000
妾住在横塘	qpvuzdhgthlt#序52000
停船暂借问	tkirzjjpwfrm#序52000
或恐是同乡	hoksuitsxxgv#序52000
家临九江水	jwlljqjxuvbl#序52000
来去九江侧	ldqujqjxcear#序52000
同是长干人	tsuivhgjrfkp#序52000
生小不相识	ugxnbuxxuipy#序52000
玉阶生白露	yujpugbdluwy#序52000
夜久侵罗袜	yejqqllowawp#序52000
却下水晶帘	qtxwuvjklmtb#序52000
玲珑望秋月	lklswhqqytwk#序52000
鹫翎金仆姑	jqlkjlpuguwn#序52000
燕尾绣蝥弧	yjwzxqmchung#序52000
独立扬新令	duliyhxllkqr#序52000
千营共一呼	qmykgsyihupk#序52000
林暗草惊风	llanccjkfgmj#序52000
将军夜引弓	jxjyyeylgsdv#序52000
平明寻白羽	pkmkxybdyuax#序52000
没在石棱中	mzzduilgvsdl#序52000
野幕蔽琼筵	yemubiqsyjlv#序52000
羌戎贺劳旋	qxrshelcxryf#序52000
醉和金甲舞	zvhejljwwuyp#序52000
雷鼓动山川	lzgudsujiryp#序52000
嫁得瞿塘贾	jwdequthjwnx#序52000
朝朝误妾期	icicwuqpqiuq#序52000
早知潮有信	zcviicybxlor#序52000
嫁与弄潮儿	jwyunsicernp#序52000
早发白帝城	zcfabddiigot#序52000
寄令狐郎中	jilkhulhvsbl#序52000
宿王昌龄隐居	suwhihlkyljubu#序52000
岂力能制敌欤	qilingvidiyuey#序52000
念天地之悠悠	nmtmdiviybybrr#序52000
独怆然而泪下	duixrjerlzxwqa#序52000
四郊秋叶摵摵	sijnqqyeueuekf#序52000
夜归鹿门山歌	yegvlumfujgewa#序52000
云青青兮欲雨	yyqkqkxiyuyuea#序52000
水澹澹兮生烟	uvdjdjxiugyjlh#序52000
忽魂悸以魄动	huhyjiyipodswe#序52000
恍惊起而长嗟	hxjkqiervhjpxk#序52000
惟觉时之枕席	wzjtuivivfxixg#序52000
失向来之烟霞	uixxldviyjxwpy#序52000
金陵酒肆留别	jllkjqsilqbprk#序52000
石鱼湖上醉歌	uiyuhuuhzvgeaa#序52000
乃作歌以长之	ndzogeyivhvivd#序52000
嗟尔远道之人	jperyrdcvirfkp#序52000
题大庾岭北驿	tidayulkbzyiom#序52000
破山寺后禅院	poujsihbijyrue#序52000
寄左省杜拾遗	jizougduuiyibz#序52000
听蜀僧浚弹琴	tkuusgjytjqlkw#序52000
夜泊牛渚怀古	yeponqvuhkguwu#序52000
送梓州李使君	sszivbliuijyzy#序52000
与诸子登岘山	yuvuzidgxmujal#序52000
宴梅道士山房	yjmzdcuiujfhbh#序52000
早寒江上有怀	zchjjxuhybhkox#序52000
寻陆鸿渐不遇	xyluhsjmbuyuez#序52000
登金陵凤凰台	dgjllkfghxtdvs#序52000
积雨辋川庄作	jiyuwhirvxzohr#序52000
长沙过贾谊宅	ihuagojwyivdpb#序52000
赠阙下裴舍人	zgqtxwpzuerfkp#序52000
秋夜寄邱员外	qqyejiqqyrwdhx#序52000
芙蓉楼送辛渐	furslbssxljmcd#序52000
江南逢李龟年	jxnjfgligvnmdp#序52000
近试上张水部	jluiuhvhuvbuzl#序52000
秋登兰山寄张五	qqdgljujjivhwuha#序52000
夏日南亭怀辛大	xwrinjtkhkxldaau#序52000
寻西山隐者不遇	xyxiujylvebuyuez#序52000
贼又攻永州破邵	zzybgsysvbpouckd#序52000
盖蒙其伤怜而已	gdmgqiuhlmeryiyv#序52000
寄全椒山中道士	jiqrjnujvsdcuibu#序52000
黄云陇底白云飞	hxyylsdibdyyfzcv#序52000
未得报恩不能归	wzdebcenbunggval#序52000
辽东小妇年十五	lndsxnfunmuiwuza#序52000
惯弹琵琶解歌舞	grdjpipajpgewuxp#序52000
今为羌笛出塞声	jlwzqxdiiusdugru#序52000
使我三军泪如雨	uiwosjjylzruyura#序52000
四月南风大麦黄	siytnjfgdamdhxkc#序52000
枣花未落桐叶长	zchwwzlotsyevhap#序52000
青山朝别暮还见	qkujicbpmuhdjmfk#序52000
嘶马出门思旧乡	simaiumfsijqxxkv#序52000
陈侯立身何坦荡	ifhbliufhetjdhec#序52000
虬须虎眉仍大颡	qqxuhumzrgdashiy#序52000
腹中贮书一万卷	fuvsvuuuyiwjjroj#序52000
不肯低头在草莽	bukfditbzdccmhac#序52000
东门沽酒饮我曹	dsmfgujqylwoccaa#序52000
心轻万事皆鸿毛	xlqkwjuijphsmcdp#序52000
醉卧不知白日暮	zvwobuvibdrimuyc#序52000
有时空望孤云高	ybuikswhguyygcuw#序52000
长河浪头连天黑	ihhelhtblmtmhzpl#序52000
津口停舟渡不得	jlkbtkvbdubudedi#序52000
郑国游人未及家	vggoybrfwzjijwbb#序52000
洛阳行子空叹息	loyhxkzikstjxidz#序52000
闻道故林相识多	wfdcgullxxuidomx#序52000
罢官昨日今如何	bagrzorijlruhesr#序52000
主人有酒欢今夕	vurfybjqhrjlxidp#序52000
请奏鸣琴广陵客	qkzbmkqlgxlkkeyb#序52000
月照城头乌半飞	ytvcigtbwubjfzkv#序52000
霜凄万树风入衣	uxqiwjuufgruyiyw#序52000
铜炉华烛烛增辉	tsluhwvuvuzghvjx#序52000
初弹渌水后楚妃	iudjluuvhbiufzpn#序52000
一声已动物皆静	yiugyidswujpjkaf#序52000
四座无言星欲稀	sizowuyjxkyuxikh#序52000
清淮奉使千余里	qkhkfguiqmyulidl#序52000
敢告云山从此始	gjgcyyujcsciuivn#序52000
蔡女昔造胡笳声	cdnvxizchujwugcu#序52000
一弹一十有八拍	yidjyiuiybbapdaf#序52000
胡人落泪沾边草	hurflolzvjbmccuc#序52000
汉使断肠对归客	hjuidrihdvgvkedb#序52000
古戍苍苍烽火寒	guuuchchfghohjub#序52000
大荒沈沈飞雪白	dahxufuffzxtbdup#序52000
先拂商弦后角羽	xmfuuhxmhbjnyunx#序52000
深山窃听来妖精	ufujqptkldycjkdm#序52000
言迟更速皆应手	yjiiggsujpykubwp#序52000
将往复旋如有情	jxwhfuxrruybqkdx#序52000
空山百鸟散还合	ksujbdnnsjhdhebr#序52000
万里浮云阴且晴	wjlifuyyylqpqkao#序52000
嘶酸雏雁失群夜	sisriuyjuiqyyekw#序52000
断绝胡儿恋母声	drjthuerlmmuugmu#序52000
乌孙部落家乡远	wusybulojwxxyrpz#序52000
逻娑沙尘哀怨生	losouaifaiyrugzp#序52000
幽音变调忽飘洒	ybylbmdnhupnsaed#序52000
长风吹林雨堕瓦	vhfgivllyudowapa#序52000
迸泉飒飒飞木末	bgqrsasafzmumoza#序52000
野鹿呦呦走堂下	yeluybybzbthxwla#序52000
长安城连东掖垣	ihaniglmdsyeyrpt#序52000
凤凰池对青琐门	fghxiidvqksomfjd#序52000
高才脱略名与利	gccdtoltmkyuliwh#序52000
日夕望君抱琴至	rixiwhjybcqlvika#序52000
南山截竹为觱篥	njujjpvuwzbiliuv#序52000
此乐本自龟兹出	cilebfziqqciiuvv#序52000
流传汉地曲转奇	lqirhjdiquvrqidd#序52000
凉州胡人为我吹	lxvbhurfwzwoivdk#序52000
傍邻闻者多叹息	bhllwfvedotjxirz#序52000
远客思乡皆泪垂	yrkesixxjplzivzp#序52000
世人解听不解赏	uirfjptkbujpuhax#序52000
长飚风中自来往	vhbnfgvszildwhpi#序52000
枯桑老柏寒飕遛	kushlcbdhjsblqmz#序52000
九雏鸣凤乱啾啾	jqiumkfglrjqjqpk#序52000
龙吟虎啸一时发	lsylhuxnyiuifauv#序52000
万籁百泉相与秋	wjldbdqrxxyuqqah#序52000
忽然更作渔阳掺	hurjggzoyuyhcjwf#序52000
黄云萧条白日暗	hxyyxntnbdrianco#序52000
变调如闻杨柳春	bmdnruwfyhlqiywf#序52000
上林繁花照眼新	uhllfjhwvcyjxlll#序52000
岁夜高堂列明烛	svyegcthlpmkvueh#序52000
美酒一杯声一曲	mzjqyibzugyiquyl#序52000
山寺钟鸣昼已昏	ujsivsmkvbyihylu#序52000
渔梁渡头争渡喧	yulxdutbvgduxrdk#序52000
人随沙路向江姑	rfsvualuxxjxgupn#序52000
余亦乘舟归鹿门	yuyiigvbgvlumfrd#序52000
鹿门月照开烟树	lumfytvckdyjuugm#序52000
忽到庞公栖隐处	hudcphgsqiyliuww#序52000
岩扉松径长寂寥	yjfzssjkvhjilneb#序52000
惟有幽人自来去	wzybybrfzildquxt#序52000
五岳寻仙不辞远	wuytxyxmbuciyraz#序52000
一生好入名山游	yiughcrumkujybad#序52000
庐山秀出南斗傍	luujxqiunjdbbhgr#序52000
屏风九叠云锦张	pkfgjqdpyyjlvhug#序52000
影落明湖青黛光	yklomkhuqkddgxox#序52000
金阙前开二峰长	jlqtqmkderfgvhrp#序52000
银河倒挂三石梁	ylhedcgwsjuilxjd#序52000
香炉瀑布遥相望	xxlupubuycxxwhhw#序52000
回崖沓嶂凌苍苍	hvyadavhlkchchkc#序52000
翠影红霞映朝日	cvykhsxwykicrixk#序52000
鸟飞不到吴天长	nnfzbudcwutmvhpp#序52000
鸟飞不到吴天长	nnfzbudcwutmvhwp#序52000
登高壮观天地间	dggcvxgrtmdijmvm#序52000
大江茫茫去不还	dajxmhmhqubuhduz#序52000
黄云万里动风色	hxyywjlidsfgsecd#序52000
白波九道流雪山	bdbojqdclqxtujpl#序52000
闲窥石镜清我心	xmkvuijkqkwoxlmd#序52000
谢公行处苍苔没	xpgsxkiuchtdmzyd#序52000
早服还丹无世情	zcfuhddjwuuiqkox#序52000
琴心三叠道初成	qlxlsjdpdciuigww#序52000
遥见仙人彩云里	ycjmxmrfcdyylizl#序52000
手把芙蓉朝玉京	ubbafursicyujkpw#序52000
先期汗漫九垓上	xmqihjmjjqgduhnl#序52000
愿接卢敖游太清	yrjpluaoybtdqkid#序52000
梦游天姥吟留别	mgybtmlcyllqbpmk#序52000
烟涛微茫信难求	yjtcwzmhxlnjqqha#序52000
云霓明灭或可睹	yynimkmphokedueo#序52000
天姥连天向天横	tmlclmtmxxtmhgam#序52000
势拔五岳掩赤城	uibawuytyjiiigft#序52000
天台四万八千丈	tmtdsiwjbaqmvhaa#序52000
对此欲倒东南倾	dvciyudcdsnjqkyr#序52000
我欲因之梦吴越	woyuylvimgwuytpt#序52000
一夜飞度镜湖月	yiyefzdujkhuytak#序52000
谢公宿处今尚在	xpgssuiujluhzdyu#序52000
绿水荡漾清猿啼	lvuvdhyhqkyrtisk#序52000
千岩万转路不定	qmyjwjvrlubudkpb#序52000
迷花倚石忽已暝	mihwyiuihuyimkzo#序52000
熊咆龙吟殷岩泉	xspclsylylyjqrsb#序52000
栗深林兮惊层巅	liufllxijkcgdmxe#序52000
青冥浩荡不见底	qkmkhcdhbujmdifg#序52000
日月照耀金银台	riytvcycjlyltdks#序52000
霓为衣兮风为马	niwzyixifgwzmayv#序52000
虎鼓瑟兮鸾回车	hugusexilrhvieha#序52000
仙之人兮列如麻	xmvirfxilprumarg#序52000
世间行乐亦如此	uijmxkleyiruciav#序52000
古来万事东流水	guldwjuidslquvul#序52000
别君去兮何时还	bpjyquxiheuihdkz#序52000
且放白鹿青崖间	qpfhbdluqkyajmlm#序52000
须行即骑访名山	xuxkjiqifhmkujpl#序52000
使我不得开心颜	uiwobudekdxlyjri#序52000
风吹柳花满店香	fgivlqhwmjdmxxjh#序52000
吴姬压酒唤客尝	wujiyajqhrkeihkx#序52000
金陵子弟来相送	jllkzidildxxssrz#序52000
欲行不行各尽觞	yuxkbuxkgejluhbd#序52000
请君试问东流水	qkjyuiwfdslquvyl#序52000
别意与之谁短长	bpyiyuviuvdrihkp#序52000
昨日之日不可留	zoriviribukelqop#序52000
今日之日多烦忧	jlriviridofjybrx#序52000
长风万里送秋雁	vhfgwjlissqqyjpi#序52000
对此可以酣高楼	dvcikeyihjgclbym#序52000
蓬莱文章建安骨	pgldwfvhjmangucl#序52000
中间小谢又清发	vsjmxnxpybqkfalv#序52000
俱怀逸兴壮思飞	juhkyixkvxsifzrv#序52000
欲上青天览日月	yuuhqktmljriytbk#序52000
抽刀断水水更流	ibdcdruvuvgglqfd#序52000
举杯消愁愁更愁	jubzxnibibggibxh#序52000
人生在世不称意	rfugzduibuigyipl#序52000
明朝散发弄扁舟	mkicsjfanspmvbop#序52000
走马川行雪海边	zbmairxkxthdbmtz#序52000
平沙莽莽黄入天	pkuamhmhhxrutmaa#序52000
轮台九月风夜吼	lytdjqytfgyehbik#序52000
一川碎石大如斗	yiirsvuidarudbad#序52000
随风满地石乱走	svfgmjdiuilrzbet#序52000
匈奴草黄马正肥	xsnucchxmavgfzbo#序52000
金山西见烟尘飞	jlujxijmyjiffzrv#序52000
汉家大将西出师	hjjwdajxxiiuuidl#序52000
将军金甲夜不脱	jxjyjljwyebutodo#序52000
半夜军行戈相拨	bjyejyxkgexxbodf#序52000
风头如刀面如割	fgtbrudcmmrugejb#序52000
马毛带雪汗气蒸	mamcddxthjqivgvc#序52000
五花连钱旋作冰	wuhwlmqmxrzobkad#序52000
幕中草檄砚水凝	muvsccxiyjuvnkcd#序52000
虏骑闻之应胆慑	luqiwfviykdjuehx#序52000
料知短兵不敢接	lnvidrbkbugjjpmf#序52000
军师西门伫献捷	jyuiximfvuxmjpbf#序52000
轮台城头夜吹角	lytdigtbyeivjnid#序52000
轮台城北旄头落	lytdigbzmctbloic#序52000
羽书昨夜过渠黎	yuuuzoyegoqulixh#序52000
单于已在金山西	ijyuyizdjlujxiba#序52000
戍楼西望烟尘黑	uulbxiwhyjifhzwl#序52000
戍楼西望烟尘黑	uulbxiwhyjifhzal#序52000
汉兵屯在轮台北	hjbktyzdlytdbzdl#序52000
上将拥旄西出征	uhjxysmcxiiuvgli#序52000
平明吹笛大军行	pkmkivdidajyxkai#序52000
四边伐鼓雪海涌	sibmfaguxthdyskd#序52000
三军大呼阴山动	sjjydahuylujdsae#序52000
虏塞兵气连云屯	lusdbkqilmyytyha#序52000
战场白骨缠草根	vjihbdguijccgflm#序52000
剑河风急云片阔	jmhefgjiyypmkorm#序52000
沙口石冻马蹄脱	uakbuidsmatitodo#序52000
亚相勤王甘苦辛	yaxxqlwhgjkuxlal#序52000
誓将报主静边尘	uijxbcvujkbmiffx#序52000
古来青史谁不见	guldqkuiuvbujmuk#序52000
今见功名胜古人	jljmgsmkuggurfrp#序52000
北风卷地白草折	bzfgjrdibdccvelf#序52000
胡天八月即飞雪	hutmbaytjifzxtuy#序52000
忽如一夜春风来	huruyiyeiyfgldwa#序52000
千树万树梨花开	qmuuwjuulihwkdpa#序52000
散入珠帘湿罗幕	sjruvulmuilomucc#序52000
狐裘不暖锦衾薄	huqqbunrjlqlbcqc#序52000
将军角弓不得控	jxjyjngsbudeksdf#序52000
都护铁衣冷犹著	dbhutpyilgybvulc#序52000
瀚海阑干百丈冰	hjhdljgjbdvhbkdd#序52000
愁云惨淡万里凝	ibyycjdjwjlinkhd#序52000
中军置酒饮归客	vsjyvijqylgvkelb#序52000
胡琴琵琶与羌笛	huqlpipayuqxdiuv#序52000
纷纷暮雪下辕门	ffffmuxtxwyrmfsd#序52000
风掣红旗冻不翻	fgiehsqidsbufjjp#序52000
轮台东门送君去	lytddsmfssjyquit#序52000
去时雪满天山路	quuixtmjtmujlutz#序52000
山回路转不见君	ujhvluvrbujmjyly#序52000
雪上空留马行处	xtuhkslqmaxkiuyw#序52000
国初已来画鞍马	goiuyildhwanmakv#序52000
神妙独数江都王	ufmnduuujxduwhpa#序52000
将军得名三十载	jxjydemksjuizddu#序52000
人间又见真乘黄	rfjmybjmvfighxpc#序52000
曾貌先帝照夜白	cgmcxmdivcyebdbp#序52000
龙池十日飞霹雳	lsiiuirifzpiliuy#序52000
内府殷红玛瑙盘	nzfuyjhsmancpjlv#序52000
婕妤传诏才人索	jpyuirvccdrfsonu#序52000
盘赐将军拜舞归	pjcijxjybdwugvvl#序52000
轻纨细绮相追飞	qkwjxiqixxvvfziv#序52000
贵戚权门得笔迹	gvqiqrmfdebijivz#序52000
始觉屏障生光辉	uijtpkvhuggxhvnx#序52000
昔日太宗拳毛騧	xiritdzsqrmcgwcm#序52000
近时郭家狮子花	jluigojwuizihwzc#序52000
今之新图有二马	jlvixltuybermarv#序52000
复令识者久叹嗟	fulkuivejqtjjppk#序52000
此皆骑战一敌万	cijpqivjyidiwjva#序52000
缟素漠漠开风沙	gcsumomokdfguasd#序52000
其余七匹亦殊绝	qiyuqipiyiuujtqs#序52000
迥若寒空动烟雪	jsrohjksdsyjxtzy#序52000
霜蹄蹴踏长揪间	uxticutavhjqjmym#序52000
马官厮养森成列	magrsiyhsfiglpvd#序52000
可怜九马争神骏	kelmjqmavgufjydm#序52000
顾视清高气深稳	guuiqkgcqiufwfih#序52000
借问苦心爱者谁	jpwfkuxlaiveuvry#序52000
后有韦讽前支遁	hbybwzfgqmvidypz#序52000
忆昔巡幸新丰宫	yixixyxkxlfggsxb#序52000
翠华拂天来向东	cvhwfutmldxxdsxa#序52000
腾骧磊落三万匹	tgxxlzlosjwjpiok#序52000
皆与此图筋骨同	jpyucitujlgutsbk#序52000
自从献宝朝河宗	zicsxmbcichezspb#序52000
无复射蛟江水中	wufuuejnjxuvvsal#序52000
龙媒去尽鸟呼风	lsmzqujlnnhufguj#序52000
将军魏武之子孙	jxjywzwuvizisydz#序52000
于今为庶为清门	yujlwzuuwzqkmfad#序52000
英雄割据虽已矣	ykxsgejusvyiyics#序52000
文彩风流今尚存	wfcdfglqjluhcywu#序52000
学书初学卫夫人	xtuuiuxtwzfurfxp#序52000
但恨无过王右军	djhfwugowhybjyrb#序52000
丹青不知老将至	djqkbuvilcjxvipa#序52000
富贵于我如浮云	fugvyuworufuyybe#序52000
开元之中常引见	kdyrvivsihyljmak#序52000
承恩数上南薰殿	igenuuuhnjxydmvu#序52000
凌烟功臣少颜色	lkyjgsifucyjsedd#序52000
将军下笔开生面	jxjyxwbikdugmmda#序52000
良相头上进贤冠	lxxxtbuhjlxmgrdb#序52000
猛将腰间大羽箭	mgjxycjmdayujmqv#序52000
褒公鄂公毛发动	bcgseegsmcfadswe#序52000
英姿飒爽犹酣战	ykzisauxybhjvjcl#序52000
先帝玉马玉花骢	xmdiyumayuhwcsnm#序52000
画工如山貌不同	hwgsruujmcbutsak#序52000
是日牵来赤墀下	uiriqmldiiiixwoa#序52000
迥立阊阖生长风	jsliihheugvhfgzj#序52000
诏谓将军拂绢素	vcwzjxjyfujrsuyf#序52000
意匠惨淡经营中	yijxcjdjjkykvsll#序52000
斯须九重真龙出	sixujqvsvflsiuqv#序52000
一洗万古凡马空	yixiwjgufjmaksab#序52000
玉花却在御榻上	yuhwqtzdyutauhwl#序52000
榻上庭前屹相向	tauhtkqmyixxxxmp#序52000
至尊含笑催赐金	vizyhjxncvcijlar#序52000
圉人太仆皆惆怅	yurftdpujpibihkx#序52000
弟子韩干早入室	dizihjgjzcruuibb#序52000
亦能画马穷殊相	yinghwmaqsuuxxwm#序52000
干惟画肉不画骨	gjwzhwrbbuhwgual#序52000
忍使骅骝气凋丧	rfuihwlqqidnshru#序52000
将军画善盖有神	jxjyhwujgdybufdp#序52000
偶逢佳士亦写真	oufgjwuiyixpvfru#序52000
即今漂泊干戈际	jijlpnbogjgejige#序52000
屡貌寻常行路人	lvmcxyihxklurfup#序52000
途穷反遭俗眼白	tuqsfjzcsuyjbdzp#序52000
世上未有如公贫	uiuhwzybrugsplab#序52000
但看古来盛名下	djkjguldugmkxwra#序52000
终日坎壈缠其身	vsrikjljijqiufsp#序52000
今我不乐思岳阳	jlwobulesiytyhre#序52000
身欲奋飞病在床	ufyufffzbkzdixpg#序52000
美人娟娟隔秋水	mzrfjrjrgeqquvyl#序52000
濯足洞庭望八荒	vozudstkwhbahxdc#序52000
鸿飞冥冥日月白	hsfzmkmkriytbddp#序52000
青枫叶赤天雨霜	qkfgyeiitmyuuxfy#序52000
玉京群帝集北斗	yujkqydijibzdbwd#序52000
或骑麒麟翳凤凰	hoqiqillyifghxgj#序52000
芙蓉旌旗烟雾落	fursjkqiyjwulocc#序52000
影动倒景摇潇湘	ykdsdcjkycxnxxod#序52000
星宫之君醉琼浆	xkgsvijyzvqsjxod#序52000
羽人稀少不在旁	yurfxiucbuzdphxw#序52000
似闻昨者赤松子	uiwfzoveiisszirv#序52000
恐是汉代韩张良	ksuihjddhjvhlxgd#序52000
昔随刘氏定长安	xisvlquidkihancb#序52000
帷幄未改神惨伤	wzwowzgdufcjuhjr#序52000
国家成败吾岂敢	gojwigbdwuqigjkv#序52000
色难腥腐餐枫香	senjxkfucjfgxxdh#序52000
周南留滞古所惜	vbnjlqvigusoxikx#序52000
南极老人应寿昌	njjilcrfykubihuo#序52000
美人胡为隔秋水	mzrfhuwzgeqquvyl#序52000
焉得置之贡玉堂	yjdevivigsyuthvx#序52000
孔明庙前有老柏	ksmkmnqmyblcbdzm#序52000
柯如青铜根如石	keruqktsgfruuima#序52000
霜皮溜雨四十围	uxpilqyusiuiwzyk#序52000
黛色参天二千尺	ddsecjtmerqmiiru#序52000
君臣已与时际会	jyifyiyuuijihvyr#序52000
树木犹为人爱惜	uumuybwzrfaiximx#序52000
云来气接巫峡长	yyldqijpwuxwvhep#序52000
月出寒通雪山白	ytiuhjtsxtujbdkp#序52000
忆昨路绕锦亭东	yizolurcjltkdsxa#序52000
先主武侯同閟宫	xmvuwuhbtsbigsnb#序52000
崔嵬枝干郊原古	cvwzvigjjnyrgueu#序52000
窈窕丹青户牖空	yctndjqkhuybksbb#序52000
落落盘踞虽得地	lolopjjusvdedict#序52000
冥冥孤高多烈风	mkmkgugcdolpfgbj#序52000
扶持自是神明力	fuiiziuiufmklifv#序52000
正直原因造化功	vgviyrylzchwgsag#序52000
大厦如倾要梁栋	dauaruqkyclxdsum#序52000
万年回首丘山重	wjnmhvubqqujvsap#序52000
不露文章世已惊	buluwfvhuiyijkax#序52000
未辞剪伐谁能送	wzcijmfauvngssaz#序52000
苦心岂免容蝼蚁	kuxlqimmrslbyici#序52000
香叶终经宿鸾凤	xxyevsjksulrfghj#序52000
志士幽人草怨嗟	viuiybrfccyrjpuk#序52000
古来材大难为用	guldcddanjwzysuk#序52000
昔有佳人公孙氏	xiybjwrfgssyuicp#序52000
一舞剑器动四方	yiwujmqidssifhad#序52000
观者如山色沮丧	grveruujsejushyu#序52000
天地为之久低昂	tmdiwzvijqdiahao#序52000
霍如羿射九日落	horuyiuejqriloyc#序52000
矫如群帝骖龙翔	jnruqydicjlsxxuy#序52000
来如雷霆收震怒	ldrulztkubvfnuan#序52000
罢如江海凝清光	barujxhdnkqkgxsx#序52000
绛唇珠袖两寂寞	jxiyvuxqlxjimosb#序52000
晚有弟子传芬芳	wjybdiziirfffhoc#序52000
临颍美人在白帝	llykmzrfzdbddilw#序52000
妙舞此曲神扬扬	mnwuciquufyhyhnf#序52000
与余问答既有以	yuyuwfdajiybyiav#序52000
感时抚事增惋伤	gjuifuuizgwjuhwr#序52000
感时抚事增惋伤	gjuifuuizgwjuhxr#序52000
先帝侍女八千人	xmdiuinvbaqmrfnp#序52000
公孙剑器初第一	gssyjmqiiudiyiba#序52000
五十年间似反掌	wuuinmjmuifjvhax#序52000
风尘鸿洞昏王室	fgifhsdshywhuijb#序52000
梨园子弟散如烟	liyrzidisjruyjhh#序52000
女乐余姿映寒日	nvleyuziykhjrivk#序52000
金粟堆前木已拱	jlsudvqmmuyigsrf#序52000
瞿塘石城草萧瑟	quthuiigccxnseow#序52000
玳筵急管曲复终	ddyjjigrqufuvsws#序52000
乐极哀来月东出	lejiaildytdsiupv#序52000
老夫不知其所往	lcfubuviqisowhli#序52000
足茧荒山转愁疾	zujmhxujvribjikb#序52000
诸子环洞庭而坐	vuzihrdstkerzoyr#序52000
山石荦确行径微	ujuiloqtxkjkwzli#序52000
黄昏到寺蝙蝠飞	hxhydcsibmfufzcv#序52000
升堂坐阶新雨足	ugthzojpxlyuzupk#序52000
芭蕉叶大栀子肥	bajnyedavizifzco#序52000
僧言古壁佛画好	sgyjgubifuhwhcrn#序52000
以火来照所见稀	yiholdvcsojmxivh#序52000
铺床拂席置羹饭	puixfuxiviggfjju#序52000
疏粝亦足饱我饥	uuliyizubcwojivu#序52000
夜深静卧百虫绝	yeufjkwobdisjtws#序52000
清月出岭光入扉	qkytiulkgxrufzdh#序52000
天明独去无道路	tmmkduquwudcluaz#序52000
出入高下穷烟霏	iurugcxwqsyjfzvy#序52000
山红涧碧纷烂漫	ujhsjmbiffljmjld#序52000
时见松枥皆十围	uijmsslijpuiwzok#序52000
当流赤足踏涧石	dhlqiizutajmuixa#序52000
水声激激风吹衣	uvugjijifgivyilw#序52000
人生如此自可乐	rfugrucizikelepp#序52000
岂必局束为人靰	qibijuuuwzrfwuen#序52000
嗟哉吾党二三子	jpzdwudhersjzikv#序52000
安得至老不更归	andevilcbugggvbl#序52000
纤云四卷天无河	xmyysijrtmwuhesd#序52000
清风吹空月舒波	qkfgivksytuubodd#序52000
沙平水息声影绝	uapkuvxiugykjtds#序52000
一杯相属君当歌	yibzxxuujydhgeaa#序52000
君歌声酸辞且苦	jygeugsrciqpkuyc#序52000
不能听终泪如雨	bungtkvslzruyuaa#序52000
洞庭连天九疑高	dstklmtmjqyigcdw#序52000
蛟龙出没猩鼯号	jnlsiumoxkwuhcik#序52000
十生九死到官所	uiugjqsidcgrsoap#序52000
幽居默默如藏逃	ybjumomoruchtcez#序52000
下床畏蛇食畏药	xwixwzueuiwzycac#序52000
海气湿蛰熏腥臊	hdqiuivexyxkscdo#序52000
昨者州前捶大鼓	zovevbqmivdaguou#序52000
嗣皇继圣登夔皋	sihxjiugdgkvgckb#序52000
赦书一日行万里	ueuuyirixkwjlitl#序52000
罪从大辟皆除死	zvcsdapijpiusisd#序52000
迁者追回流者还	qmvevvhvlqvehdzz#序52000
涤瑕荡垢清朝班	dixwdhgbqkicbjdw#序52000
州家申名使家抑	vbjwufmkuijwyidf#序52000
坎轲只得移荆蛮	kjkevideyijkmjtw#序52000
判司卑官不堪说	pjsibzgrbukjuoby#序52000
未免捶楚尘埃间	wzmmiviuifaijmam#序52000
同时辈流多上道	tsuibzlqdouhdckz#序52000
天路幽险难追攀	tmluybxmnjvvpjam#序52000
君歌且休听我歌	jygeqpxqtkwogeya#序52000
我歌今与君殊科	wogejlyujyuukeph#序52000
一年明月今宵多	yinmmkytjlxndoax#序52000
人生由命非由他	rfugybmkfzybtapr#序52000
有酒不饮奈明何	ybjqbuylndmkheur#序52000
五岳祭秩皆三公	wuytjivijpsjgsab#序52000
四方环镇嵩当中	sifhhrvfssdhvskl#序52000
火维地荒足妖怪	howzdihxzuycgkdx#序52000
天假神柄专其雄	tmjwufbkvrqixsau#序52000
喷云泄雾藏半腹	pfyyxpwuchbjfuko#序52000
虽有绝顶谁能穷	svybjtdkuvngqskb#序52000
我来正逢秋雨节	woldvgfgqqyujppc#序52000
阴气晦味无清风	ylqihvwzwuqkfgej#序52000
潜心默祷若有应	qmxlmodcroybykdg#序52000
岂非正直能感通	qifzvgvinggjtsez#序52000
须臾静扫众峰出	xuyujkscvsfgiupv#序52000
仰见突兀撑青空	yhjmtuwuigqkksrb#序52000
紫盖连延接天柱	zigdlmyjjptmvuvm#序52000
石廪腾掷堆祝融	uilltgvidvvursaa#序52000
森然魄动下马拜	sfrjpodsxwmabdmu#序52000
松柏一径趋灵宫	ssbdyijkqulkgsmb#序52000
粉墙丹柱动光彩	ffqxdjvudsgxcdmp#序52000
鬼物图画填青红	gvwutuhwtmqkhsps#序52000
升阶伛偻荐脯酒	ugjpyulvjmpujqpd#序52000
欲以菲薄明其衷	yuyifzbomkqivsbw#序52000
庙内老人识神意	mnnzlcrfuiufyigl#序52000
睢盱侦伺能鞠躬	svxuvfcingjugsou#序52000
手持杯蛟导我掷	ubiibzjndcwovipf#序52000
云此最吉余难同	yycizvjiyunjtsek#序52000
窜逐蛮荒幸不死	crvumjhxxkbusibd#序52000
衣食才足甘长终	yiuicdzugjvhvsws#序52000
侯王将相望久绝	hbwhjxxxwhjqjtrs#序52000
神纵欲福难为功	ufzsyufunjwzgspg#序52000
夜投佛寺上高阁	yetbfosiuhgcgewm#序52000
星月掩映云曈昽	xkytyjykyytslsoo#序52000
猿鸣钟动不知曙	yrmkvsdsbuviuuqo#序52000
杲杲寒日生于东	gcgchjriugyudsoa#序52000
张生手持石鼓文	vhugubiiuiguwfgw#序52000
劝我试作石鼓歌	qrwouizouigugeya#序52000
少陵无人谪仙死	uclkwurfvexmsixd#序52000
才薄将奈石鼓何	cdbcjxnduiguhear#序52000
周纲凌迟四海沸	vbghlkiisihdfzkd#序52000
宣王愤起挥天戈	xrwhffqihvtmgeba#序52000
大开明堂受朝贺	dakdmkthubicheul#序52000
诸侯剑佩鸣相磨	vuhbjmpzmkxxmoyg#序52000
搜于岐阳骋雄俊	sbyuqiyhigxsjyfr#序52000
万里禽兽皆遮罗	wjliqlubjpveloas#序52000
镌功勒成告万世	jrgslziggcwjuija#序52000
凿石作鼓隳嵯峨	zcuizoguhvcoeeye#序52000
从臣才艺咸第一	csifcdyixmdiyira#序52000
拣选撰刻留山阿	jmxrvrkelqujaafe#序52000
雨淋日炙野火燎	yullriviyeholnah#序52000
鬼物守护烦撝呵	gvwuubhufjhvhepk#序52000
公从何处得纸本	gscsheiudevibfba#序52000
毫发尽备无差讹	hcfajlbzwuiaeewy#序52000
辞严义密读难晓	ciyjyimidunjxnqo#序52000
字体不类隶与蝌	zitibulzliyukebi#序52000
年深岂免有缺画	nmufqimmybqthwpa#序52000
快剑砍断生蛟鼍	kkjmkjdrugjntoxk#序52000
鸾翔凤翥众仙下	lrxxfgvuvsxmxwwa#序52000
珊瑚碧树交枝柯	ujhubiuujnvikewm#序52000
金绳铁索锁钮壮	jlugtpsosonqvxrd#序52000
古鼎跃水龙腾梭	gudkytuvlstgsoum#序52000
陋儒编诗不收入	lbrubmuibuubruep#序52000
二雅褊迫无委蛇	eryabmpowuwzyiai#序52000
孔子西行不到秦	kszixixkbudcqlzf#序52000
掎摭星宿遗羲娥	jivixkxqyixieefn#序52000
嗟余好古生苦晚	jpyuhcguugkuwjko#序52000
对此涕泪双滂沱	dvcitilzuxphtoyd#序52000
忆昔初蒙博士征	yixiiumgbouivgxi#序52000
其年始改称元和	qinmuigdigyrheqh#序52000
古人从军在右辅	gurfcsjyzdybfuui#序52000
为我度量掘臼科	wzwodulxjtjqkedh#序52000
濯冠沐浴告祭酒	vogrmuyugcjijqdd#序52000
如此至宝存岂多	rucivibccyqidonx#序52000
毡包席裹可立致	vjbcxigokelivima#序52000
十鼓只载数骆驼	uiguvizduulotoam#序52000
荐诸太庙比郜鼎	jmvutdmnbigcdkco#序52000
光价岂止百倍过	gxjwqivibdbzgoxz#序52000
圣恩若许留太学	ugenroxulqtdxtyx#序52000
诸生讲解得切磋	vuugjxjpdeqpcoyu#序52000
观经鸿都尚填咽	grjkhsdbuhtmyjyk#序52000
坐见举国来奔波	zojmjugoldbfbord#序52000
剜苔剔藓露节角	wjtdtixmlujpjnbd#序52000
安置妥帖平不颇	anvitotppkbupobv#序52000
大厦深檐与覆盖	dauaufyjyufugduy#序52000
经历久远期无陀	jklijqyrqiwutose#序52000
中朝大官老于事	vsicdagrlcyuuila#序52000
讵肯感激徒媕婀	jukfgjjituaneeyn#序52000
牧童敲火牛砺角	mutsqnhonqlijnnd#序52000
谁复著手为摩挲	uvfuvuubwzmasayd#序52000
日销月铄就埋没	rixnytuojqmdmokd#序52000
六年西顾空吟哦	lqnmxiguksyleewk#序52000
羲之俗书趁姿媚	xivisuuuifzimzyn#序52000
数纸尚可博白鹅	uuviuhkebobdeemw#序52000
继周八代争战罢	jivbbaddvgvjbass#序52000
无人收拾理则那	wurfubuilizenaav#序52000
方今太平日无事	fhjltdpkriwuuida#序52000
柄任儒术崇丘轲	bkrfruuuisqqkemi#序52000
安能以此上论列	anngyiciuhlylpbd#序52000
愿借辩口如悬河	yrjpbmkbruxrheid#序52000
石鼓之歌止于此	uiguvigeviyuciav#序52000
呜呼吾意其蹉跎	wuhuwuyiqicotokz#序52000
渔翁夜傍西岩宿	yuwgyebhxiyjsudb#序52000
晓汲清湘燃楚竹	xnjiqkxxrjiuvuop#序52000
烟销日出不见人	yjxnriiubujmrfhp#序52000
欸乃一声山水绿	aindyiugujuvlvss#序52000
回看天际下中流	hvkjtmjixwvslqkd#序52000
岩上无心云相逐	yjuhwuxlyyxxvuez#序52000
汉皇重色思倾国	hjhxvssesiqkgodk#序52000
御宇多年求不得	yuyudonmqqbudeii#序52000
杨家有女初长成	yhjwybnviuvhigmw#序52000
养在深闺人未识	yhzdufgvrfwzuiyy#序52000
天生丽质难自弃	tmuglivinjziqiaw#序52000
一朝选在君王侧	yivcxrzdjywhcear#序52000
六宫粉黛无颜色	lqgsffddwuyjsewd#序52000
春寒赐浴华清池	iyhjciyuhwqkiifd#序52000
温泉水滑洗凝脂	wfqruvhwxinkvido#序52000
侍儿扶起娇无力	uierfuqijnwulirv#序52000
始是新承恩泽时	uiuixligenzeuino#序52000
云鬓花颜金步摇	yyblhwyjjlbuycef#序52000
芙蓉帐暖度春宵	fursvhnrduiyxncb#序52000
春宵苦短日高起	iyxnkudrrigcqift#序52000
从此君王不早朝	cscijywhbuzcicru#序52000
承欢侍宴无闲暇	ighruiyjwuxmxwvo#序52000
春从春游夜专夜	iycsiyybyevryefw#序52000
后宫佳丽三千人	hbgsjwlisjqmrfpp#序52000
三千宠爱在一身	sjqmisaizdyiufap#序52000
金屋妆成娇侍夜	jlwuvxigjnuiyerw#序52000
玉楼宴罢醉和春	yulbyjbazvheiywf#序52000
姊妹弟兄皆列土	zimzdixsjplptunu#序52000
可怜光彩生门户	kelmgxcdugmfhudd#序52000
遂令天下父母心	svlktmxwfumuxlzd#序52000
不重生男重生女	buvsugnjvsugnvav#序52000
骊宫高处入青云	ligsgciuruqkyyme#序52000
仙乐风飘处处闻	xmlefgpniuiuwfrm#序52000
缓歌谩舞凝丝竹	hrgemjwunksivusp#序52000
尽日君王看不足	jlrijywhkjbuzuik#序52000
渔阳鼙鼓动地来	yuyhpigudsdildda#序52000
惊破霓裳羽衣曲	jkponiihyuyiquxl#序52000
九重城阙烟尘生	jqvsigqtyjifugpp#序52000
千乘万骑西南行	qmigwjqixinjxkpi#序52000
翠华摇摇行复止	cvhwycycxkfuvixl#序52000
西出都门百余里	xiiudbmfbdyulial#序52000
六军不发无奈何	lqjybufawundhewr#序52000
宛转蛾眉马前死	wjvreemzmaqmsibd#序52000
花钿委地无人收	hwdmwzdiwurfubcv#序52000
翠翘金雀玉搔头	cvqnjlqtyusctbxd#序52000
君王掩面救不得	jywhyjmmjqbudeyi#序52000
回看血泪相和流	hvkjxtlzxxhelqkd#序52000
黄埃散漫风萧索	hxaisjmjfgxnsocu#序52000
云栈萦纡登剑阁	yyvjykyudgjmgeem#序52000
峨嵋山下少人行	eemzujxwucrfxkei#序52000
旌旗无光日色薄	jkqiwugxrisebcfc#序52000
蜀江水碧蜀山青	uujxuvbiuuujqksf#序52000
圣主朝朝暮暮情	ugvuvcvcmumuqkyx#序52000
行宫见月伤心色	xkgsjmytuhxlseid#序52000
夜雨闻铃肠断声	yeyuwflkihdrugwu#序52000
天旋地转回龙驭	tmxrdivrhvlsyuam#序52000
到此踌躇不能去	dcciibiubungquat#序52000
马嵬坡下泥土中	mawzpoxwnituvsvl#序52000
不见玉颜空死处	bujmyuyjkssiiuaw#序52000
君臣相顾尽沾衣	jyifxxgujlvjyiyw#序52000
东望都门信马归	dswhdbmfxlmagval#序52000
归来池苑皆依旧	gvldiiyrjpyijqll#序52000
太液芙蓉未央柳	tdyefurswzyhlqdm#序52000
芙蓉如面柳如眉	fursrummlqrumzcv#序52000
对此如何不泪垂	dvciruhebulzivyp#序52000
春风桃李花开日	iyfgtclihwkdrifk#序52000
秋雨梧桐叶落时	qqyuwutsyelouiho#序52000
西宫南内多秋草	xigsnjnzdoqqccac#序52000
落叶满阶红不扫	loyemjjphsbusccf#序52000
梨园弟子白发新	liyrdizibdfaxlhl#序52000
椒房阿监青娥老	jnfhaajmqkeelcml#序52000
夕殿萤飞思悄然	xidmykfzsiqnrjpp#序52000
孤灯挑尽未成眠	gudgtnjlwzigmmzo#序52000
迟迟钟鼓初长夜	iiiivsguiuihyezw#序52000
耿耿星河欲曙天	ggggxkheyuuutmea#序52000
鸳鸯瓦冷霜华重	yryhwalguxhwvsxp#序52000
翡翠衾寒谁与共	fzcvqlhjuvyugsfc#序52000
悠悠生死别经年	ybybugsibpjknmrp#序52000
魂魄不曾来入梦	hypobucgldrumgem#序52000
临邛道士鸿都客	llqsdcuihsdbkelb#序52000
能以精诚致魂魄	ngyijkigvihyposb#序52000
为感君王辗转思	wzgjjywhvjvrsidt#序52000
遂教方士殷勤觅	svjnfhuiylqlmizp#序52000
排空驭气奔如电	pdksyuqibfrudmfl#序52000
升天入地求之遍	ugtmrudiqqvibmpz#序52000
上穷碧落下黄泉	uhqsbilaxwhxqrlb#序52000
两处茫茫皆不见	lxiumhmhjpbujmak#序52000
忽闻海上有仙山	huwfhduhybxmujwl#序52000
山在虚无缥渺间	ujzdxuwupnmnjmlm#序52000
楼阁玲珑五云起	lbgelklswuyyqimt#序52000
其中绰约多仙子	qivsioytdoxmziqv#序52000
中有一人字太真	vsybyirfzitdvflu#序52000
雪肤花貌参差是	xtfuhwmccfciuiyo#序52000
金阙西厢叩玉扃	jlqtxixxkbyujsrh#序52000
转教小玉报双成	vrjnxnyubcuxigiw#序52000
闻道汉家天子使	wfdchjjwtmziuimr#序52000
九华帐里梦魂惊	jqhwvhlimghyjkpx#序52000
揽衣推枕起徘徊	ljyitvvfqipdhkfi#序52000
珠箔银屏迤逦开	vuboylpkyilikdwa#序52000
云鬓半偏新睡觉	yyblbjpmxluvjnex#序52000
花冠不整下堂来	hwgrbuvgxwthldca#序52000
风吹仙袂飘飘举	fgivxmmzpnpnjujx#序52000
犹似霓裳羽衣舞	ybuiniihyuyiwuqp#序52000
玉容寂寞泪阑干	yursjimolzljgjwa#序52000
梨花一枝春带雨	lihwyiviiyddyuha#序52000
含情凝睇谢君王	hjqknkdixpjywhra#序52000
一别音容两渺茫	yibpylrslxmnmhac#序52000
昭阳殿里恩爱绝	vcyhdmlienaijtos#序52000
蓬莱宫中日月长	pgldgsvsriytvhcp#序52000
回头下望人寰处	hvtbxwwhrfhriukw#序52000
不见长安见尘雾	bujmihanjmifwuay#序52000
惟将旧物表深情	wzjxjqwubnufqkxx#序52000
钿合金钗寄将去	dmhejlidjijxqujt#序52000
钗留一股合一扇	idlqyiguheyiujjh#序52000
钗擘黄金合分钿	idbdhxjlheffdmjj#序52000
但教心似金钿坚	djjnxluijldmjmrl#序52000
天上人间会相见	tmuhrfjmhvxxjmak#序52000
临别殷勤重寄词	llbpylqlvsjicily#序52000
词中有誓两心知	civsybuilxxlviyu#序52000
七月七日长生殿	qiytqiriihugdmau#序52000
夜半无人私语时	yebjwurfsiyuuiwo#序52000
在天愿作比翼鸟	zdtmyrzobiyinnup#序52000
在天愿作比翼鸟	zdtmyrzobiyinnuw#序52000
在地愿为连理枝	zddiyrwzlmlivium#序52000
天长地久有时尽	tmihdijqybuijlai#序52000
此恨绵绵无绝期	cihfmmmmwujtqivq#序52000
浔阳江头夜送客	xyyhjxtbyesskedb#序52000
枫叶荻花秋瑟瑟	fgyedihwqqsesemw#序52000
主人下马客在船	vurfxwmakezdirdv#序52000
举酒欲饮无管弦	jujqyuylwugrxmxg#序52000
醉不成欢惨将别	zvbuighrcjjxbpyk#序52000
别时茫茫江浸月	bpuimhmhjxjlytkk#序52000
忽闻水上琵琶声	huwfuvuhpipaugwu#序52000
主人忘归客不发	vurfwhgvkebufadv#序52000
寻声暗问弹者谁	xyuganwfdjveuvey#序52000
琵琶声停欲语迟	pipaugtkyuyuiiwz#序52000
移船相近邀相见	yiirxxjlycxxjmhk#序52000
添酒回灯重开宴	tmjqhvdgvskdyjdb#序52000
千呼万唤始出来	qmhuwjhruiiuldpa#序52000
转轴拨弦三两声	vrvbboxmsjlxugiu#序52000
未成曲调先有情	wzigqudnxmybqkax#序52000
弦弦掩抑声声思	xmxmyjyiugugsigt#序52000
似诉平生不得志	uisupkugbudeviru#序52000
低眉信手续续弹	dimzxlubxuxudjrg#序52000
说尽心中无限事	uojlxlvswuxmuiya#序52000
轻拢慢捻抹复挑	qklsmjnmmofutnif#序52000
初为霓裳后六幺	iuwzniihhblqycpv#序52000
大弦嘈嘈如急雨	daxmccccrujiyuua#序52000
小弦切切如私语	xnxmqpqprusiyuly#序52000
嘈嘈切切错杂弹	ccccqpqpcozadjkg#序52000
大珠小珠落玉盘	davuxnvuloyupjuv#序52000
间关莺语花底滑	jmgrykyuhwdihwmd#序52000
幽咽泉流水下滩	ybyeqrlquvxwtjed#序52000
水泉冷涩弦凝绝	uvqrlgsexmnkjtls#序52000
凝绝不通声渐歇	nkjtbutsugjmxpdo#序52000
别有幽愁暗恨生	bpybybibanhfugkp#序52000
银瓶乍破水浆迸	ylpkvapouvjxbgjz#序52000
铁骑突出刀枪鸣	tpqituiudcqxmkjk#序52000
曲终收拨当心画	quvsubbodhxlhwla#序52000
四弦一声如裂帛	sixmyiugrulpbokb#序52000
东船西舫悄无言	dsirxifhqnwuyjaw#序52000
唯见江心秋月白	wzjmjxxlqqytbdkp#序52000
沉吟放拨插弦中	ifylfhboiaxmvsdl#序52000
整顿衣裳起敛容	vgdyyiuhqilmrsub#序52000
自言本是京城女	ziyjbfuijkignvpv#序52000
家在虾蟆陵下住	jwzdhamalkxwvubr#序52000
十三学得琵琶成	uisjxtdepipaigaw#序52000
名属教坊第一部	mkuujnfhdiyibuxl#序52000
曲罢常教善才服	qubaihjnujcdfulo#序52000
妆成每被秋娘炉	vxigmzbzqqnxludh#序52000
五陵年少争缠头	wulknmucvgijtbad#序52000
一曲红消不知数	yiquhsxnbuviuuam#序52000
钿头银篦击节碎	dmtbylbijijpsvju#序52000
血色罗裙翻酒污	xtseloqyfjjqwupd#序52000
今年欢笑复明年	jlnmhrxnfumknmrp#序52000
秋月春风等闲度	qqytiyfgdgxmduhg#序52000
弟走从军阿姨死	dizbcsjyaayisibd#序52000
暮去朝来颜色故	muquicldyjsegucu#序52000
门前冷落车马稀	mfqmlgloiemaxidh#序52000
老大嫁作商人妇	lcdajwzouhrffuln#序52000
商人重利轻别离	uhrfvsliqkbpliww#序52000
前月浮梁买茶去	qmytfulxmdiaqubt#序52000
去来江口守空船	quldjxkbubksirtv#序52000
绕舱明月江水寒	rcchmkytjxuvhjsb#序52000
夜深忽梦少年事	yeufhumgucnmuiwa#序52000
梦啼妆泪红阑干	mgtivxlzhsljgjma#序52000
我闻琵琶已叹息	wowfpipayitjxipz#序52000
又闻此语重唧唧	ybwfciyuvsjijivk#序52000
我从去年辞帝京	wocsqunmcidijkpw#序52000
谪居卧病浔阳城	vejuwobkxyyhigyt#序52000
浔阳地僻无音乐	xyyhdipiwuylytdp#序52000
终岁不闻丝竹声	vssvbuwfsivuugsu#序52000
住近湓江地低湿	vujlpfjxdidiuird#序52000
黄芦苦竹绕宅生	hxlukuvurcvdugcp#序52000
其间旦暮闻何物	qijmdjmuwfhewuqn#序52000
杜鹃啼血猿哀鸣	dujrtixtyraimkmk#序52000
春江花朝秋月夜	iyjxhwicqqytyefw#序52000
往往取酒还独倾	whwhqujqhdduqkir#序52000
岂无山歌与姑笛	qiwuujgeyugudiev#序52000
呕哑嘲哳难为听	ouyavcvanjwztkkk#序52000
今夜闻君琵琶语	jlyewfjypipayury#序52000
如听仙乐耳暂明	rutkxmleerzjmkno#序52000
莫辞更坐弹一曲	mociggzodjyiqucl#序52000
为君翻作琵琶行	wzjyfjzopipaxkdi#序52000
感我此言良久立	gjwociyjlxjqliww#序52000
感我此言良久立	gjwociyjlxjqlixw#序52000
却坐促弦弦转急	qtzocuxmxmvrjitd#序52000
凄凄不似向前声	qiqibuuixxqmugdu#序52000
满座重闻皆掩泣	mjzovswfjpyjqidd#序52000
座中泣下谁最多	zovsqixwuvzvdogx#序52000
江州司马清衫湿	jxvbsimaqkujuidd#序52000
元和天子神武姿	yrhetmziufwuzied#序52000
彼何人哉轩与羲	biherfzdxryuxiiy#序52000
誓将上雪列圣耻	uijxuhxtlpugiife#序52000
坐法宫中朝四夷	zofagsvsicsiyira#序52000
淮西有贼五十载	hkxiybzzwuuizddu#序52000
封狼生貙貙生罴	fglhugiuiuugpits#序52000
不据山河据平地	bujuujhejupkdiat#序52000
长戈利矛日可麾	vhgelimcrikehvpg#序52000
帝得圣相相曰度	dideugxxxxytduwg#序52000
贼斫不死神扶持	zzvobusiuffuiikf#序52000
腰悬相印作都统	ycxrxxylzodutsos#序52000
阴风惨澹天王旗	ylfgcjdjtmwhqief#序52000
愬武古通作牙爪	suwugutszoyavcbp#序52000
仪曹外郎载笔随	yiccwdlhzdbisvre#序52000
行军司马智且勇	xkjysimaviqpysis#序52000
十四万众犹虎貔	uisiwjvsybhupiav#序52000
入蔡缚贼献太庙	rucdfuzzxmtdmnpg#序52000
功无与让恩不訾	gswuyurhenbuzigv#序52000
帝曰汝度功第一	diytrudugsdiyiwa#序52000
汝从事愈宜为辞	rucsuiyuyiwzcidq#序52000
愈拜稽首蹈且舞	yubdqiubdcqpwurp#序52000
金石刻画臣能为	jluikehwifngwzrd#序52000
古者世称大手笔	guveuiigdaubbiuv#序52000
此事不系于职司	ciuibuxiyuvisivv#序52000
当仁自古有不让	dhrfziguybburhxy#序52000
言讫屡颔天子颐	yjqilvhjtmziyiwk#序52000
公退斋戒坐小阁	gstvvdjpzoxngebm#序52000
濡染大笔何淋漓	rurjdabihelllidd#序52000
点窜尧典舜典字	dmcrycdmuydmzilb#序52000
涂改清庙生民诗	tugdqkmnugmluidy#序52000
文成破体书在纸	wfigpotiuuzdviws#序52000
清晨再拜铺丹墀	qkifzdbdpudjiidt#序52000
表曰臣愈昧死上	bnytifyumzsiuhfl#序52000
咏神圣功书之碑	ysufuggsuuvibzku#序52000
碑高三丈字如斗	bzgcsjvhzirudbud#序52000
负以灵鳌蟠以螭	fuyilkaopjyiiidi#序52000
句奇语重喻者少	juqiyuvsyuveucbx#序52000
谗之天子言其私	ijvitmziyjqisiyh#序52000
长绳百尺拽碑倒	vhugbdiivkbzdcpr#序52000
粗砂大石相磨治	cuuadauixxmovimd#序52000
公子斯文若元气	gszisiwfroyrqibp#序52000
先时已入人肝脾	xmuiyirurfgjpino#序52000
汤盘孔鼎有述作	thpjksdkybuuzodr#序52000
今无其器存其辞	jlwuqiqicyqicirq#序52000
呜呼圣王及圣相	wuhuugwhjiugxxkm#序52000
相与烜赫流淳熙	xxyuxrhelqiyximk#序52000
公之斯文不示后	gsvisiwfbuuihbbp#序52000
曷与三五相攀追	heyusjwuxxpjvvoz#序52000
愿书万本颂万过	yruuwjbfsswjgoiz#序52000
口角流沫右手胝	kbjtlqmoybubvilo#序52000
传之七十有二代	irviqiuiyberddrr#序52000
汉家烟尘在东北	hjjwyjifzddsbzdl#序52000
汉将辞家破残贼	hjjxcijwpocjzzdk#序52000
男儿本自重横行	njerbfzivshgxkti#序52000
天子非常赐颜色	tmzifzihciyjsead#序52000
摐金伐鼓下榆关	ixjlfaguxwyugrfb#序52000
旌旗逶迤碣石间	jkqiwzyijpuijmfm#序52000
校尉羽书飞瀚海	xnwzyuuufzhjhdmd#序52000
单于猎火照狼山	ijyulphovclhujbl#序52000
山川萧条极边土	ujirxntnjibmtulu#序52000
胡骑凭陵杂风雨	huqipklkzafgyuua#序52000
战士军前半死生	vjuijyqmbjsiuglp#序52000
美人帐下犹歌舞	mzrfvhxwybgewuyp#序52000
大漠穷秋塞草腓	damoqsqqsdccfzuo#序52000
孤城落日斗兵稀	guigloridbbkxizh#序52000
身当恩遇常轻敌	ufdhenyuihqkdipq#序52000
力尽关山未解围	lijlgrujwzjpwzvk#序52000
铁衣远戍辛勤久	tpyiyruuxlqljqjp#序52000
玉筋应啼别离后	yujlyktibplihbwp#序52000
少妇城南欲断肠	ucfuignjyudrihxo#序52000
征人蓟北空回首	vgrfjibzkshvubib#序52000
边风飘飘那可度	bmfgpnpnnakeduzg#序52000
绝域苍茫更何有	jtyuchmhggheybsu#序52000
杀气三时作阵云	uaqisjuizovfyyxe#序52000
寒声一夜传刁斗	hjugyiyeirdndbbd#序52000
相看白刃血纷纷	xxkjbdrfxtffffms#序52000
死节从来岂顾勋	sijpcsldqiguxydk#序52000
至今犹忆李将军	vijlybyilijxjyab#序52000
白日登山望烽火	bdridgujwhfghopd#序52000
黄昏饮马傍交河	hxhyylmabhjnhecd#序52000
行人刁斗风沙暗	xkrfdndbfguaanio#序52000
公主琵琶幽怨多	gsvupipaybyrdobx#序52000
野营万里无城郭	yeykwjliwuiggolw#序52000
雨雪纷纷连大漠	yuxtfffflmdamoad#序52000
胡雁哀鸣夜夜飞	huyjaimkyeyefzuv#序52000
胡儿眼泪双双落	hueryjlzuxuxlouc#序52000
闻道玉门犹被遮	wfdcyumfybbzvemz#序52000
应将性命逐轻车	ykjxxkmkvuqkiega#序52000
年年战骨埋荒外	nmnmvjgumdhxwdpx#序52000
空见葡萄入汉家	ksjmputcruhjjwbb#序52000
洛阳女儿对门居	loyhnverdvmfjudu#序52000
才可容颜十五余	cdkersyjuiwuyuar#序52000
良人玉勒乘骢马	lxrfyulzigcsmadv#序52000
侍女金盘脍鲤鱼	uinvjlpjkkliyurd#序52000
画阁朱楼尽相望	hwgevulbjlxxwhaw#序52000
红桃绿柳垂檐向	hstclvlqivyjxxsp#序52000
罗帏送上七香车	lowzssuhqixxiesa#序52000
宝扇迎归九华帐	bcujykgvjqhwvhbj#序52000
狂夫富贵在青春	kxfufugvzdqkiyqf#序52000
意气骄奢剧季伦	yiqijnuejujilylr#序52000
自怜碧玉亲教舞	zilmbiyuqljnwupp#序52000
不惜珊瑚持与人	buxiujhuiiyurfap#序52000
春窗曙灭九微火	iyixuumpjqwzhofd#序52000
九微片片飞花琐	jqwzpmpmfzhwsopw#序52000
戏罢曾无理曲时	xibacgwuliquuiyo#序52000
妆成只是熏香坐	vxigviuixyxxzodr#序52000
城中相识尽繁华	igvsxxuijlfjhwtr#序52000
日夜经过赵李家	riyejkgovclijwkb#序52000
谁怜越女颜如玉	uvlmytnvyjruyuyw#序52000
贫贱江头自浣沙	pljmjxtbzihruabd#序52000
少年十五二十时	ucnmuiwueruiuixo#序52000
步行夺得胡马骑	buxkdodehumaqivm#序52000
射杀山中白额虎	ueuaujvsbdeehuuh#序52000
肯数邺下黄须儿	kfuuyexwhxxuervp#序52000
一身转战三千里	yiufvrvjsjqmlial#序52000
一剑曾当百万师	yijmcgdhbdwjuial#序52000
汉兵奋迅如霹雳	hjbkffxyrupilidy#序52000
虏骑奔腾畏蒺藜	luqibftgwzjilihc#序52000
卫青不败由天幸	wzqkbubdybtmxket#序52000
卫青不败由天幸	wzqkbubdybtmxkvt#序52000
李广无功缘数奇	ligxwugsyruuqimd#序52000
自从弃置便衰朽	zicsqivibmukxqpm#序52000
世事蹉跎成白首	uiuicotoigbdubab#序52000
昔时飞箭无全目	xiuifzjmwuqrmuck#序52000
今日垂杨生左肘	jlriivyhugzovbro#序52000
路傍时卖故侯瓜	lubhuimdguhbgwzp#序52000
门前学种先生柳	mfqmxtvsxmuglqdm#序52000
苍茫古木连穷巷	chmhgumulmqsxxcc#序52000
寥落寒山对虚牖	lnlohjujdvxuybbp#序52000
誓令疏勒出飞泉	uilkuuleiufzqrfb#序52000
不似颍川空使酒	buuiykirksuijqad#序52000
贺兰山下阵如云	heljujxwvfruyyle#序52000
羽檄交驰日夕闻	yuxijniirixiwfxm#序52000
节使三河募年少	jpuisjhemunmuccx#序52000
诏书五道出将军	vcuuwudciujxjyyb#序52000
试拂铁衣如雪色	uifutpyiruxtseyd#序52000
聊持宝剑动星文	lniibcjmdsxkwfew#序52000
愿得燕弓射天将	yrdeyjgsuetmjxid#序52000
耻令越甲鸣吾君	iilkytjwmkwujyey#序52000
莫嫌旧日云中守	moxmjqriyyvsubcb#序52000
犹堪一战取功勋	ybkjyivjqugsxyqk#序52000
渔舟逐水爱山春	yuvbvuuvaiujiydf#序52000
两岸桃花夹去津	lxantchwjwqujlad#序52000
坐看红树不知远	zokjhsuubuviyrrz#序52000
行尽青溪忽视人	xkjlqkxihuuirfip#序52000
山口潜行始隈隩	ujkbqmxkuiwzaole#序52000
山开旷望旋平陆	ujkdkxwhxrpklule#序52000
遥看一处攒云树	yckjyiiuzjyyuuzm#序52000
近入千家散花竹	jlruqmjwsjhwvuzp#序52000
樵客初传汉姓名	qnkeiuirhjxkmkmx#序52000
居人未改秦衣服	jurfwzgdqlyifuuo#序52000
居人共住武陵源	jurfgsvuwulkyrud#序52000
还从物外起田园	hdcswuwdqitmyrzk#序52000
月明松下房栊静	ytmkssxwfhlsjkkf#序52000
日出云中鸡犬喧	riiuyyvsjiqrxrkk#序52000
惊闻俗客争来集	jkwfsukevgldjixr#序52000
竞引还家问都邑	jkylhdjwwfdbyilk#序52000
平明闾巷扫花开	pkmklvxxschwkdaa#序52000
薄暮渔樵乘水入	bomuyuqniguvrucp#序52000
初因避地去人间	iuylbidiqurfjmpm#序52000
及至成仙遂不还	jiviigxmsvbuhdpz#序52000
峡里谁知有人事	xwliuvviybrfuiea#序52000
世中遥望空云山	uivsycwhksyyujal#序52000
不疑灵境难闻见	buyilkjknjwfjmak#序52000
尘心未尽思乡县	ifxlwzjlsixxxmxq#序52000
出洞无论隔山水	iudswulygeujuvvl#序52000
辞家终拟长游衍	cijwvsnivhybyjqi#序52000
自谓经过旧不迷	ziwzjkgojqbumipz#序52000
安知峰壑今来变	anvifghejlldbmbw#序52000
当时只记入山深	dhuivijiruujufxd#序52000
青溪几曲到云林	qkxijiqudcyyllfm#序52000
春来遍是桃花水	iyldbmuitchwuvfl#序52000
不辨仙源何处寻	bubmxmyrheiuxyae#序52000
尔来四万八千岁	erldsiwjbaqmsvde#序52000
始与秦塞通人烟	uiyuqlsdtsrfyjnh#序52000
西当太白有鸟道	xidhtdbdybnndcaz#序52000
可以横绝峨嵋巅	keyihgjteemzdmde#序52000
地崩山摧壮士死	dibgujcvvxuisitd#序52000
黄鹤之飞尚不得	hxhevifzuhbudeci#序52000
猿猱欲度愁攀缘	yrncyuduibpjyrqs#序52000
百步九折萦岩峦	bdbujqveykyjlraw#序52000
扪参历井仰胁息	mfuflijkyhxpxifz#序52000
以手抚膺坐长叹	yiubfuykzoihtjvk#序52000
问君西游何时还	wfjyxiybheuihdmz#序52000
畏途巉岩不可攀	wztuijyjbukepjtm#序52000
但见悲鸟号古木	djjmbznnhcgumuru#序52000
但见悲鸟号古木	djjmbznnhcgumura#序52000
雄飞雌从绕林间	xsfzcicsrclljmum#序52000
又闻子规啼夜月	ybwfzigvtiyeytvk#序52000
使人听此凋朱颜	uirftkcidnvuyjri#序52000
连峰去天不盈尺	lmfgqutmbuykiizu#序52000
枯松倒挂倚绝壁	kussdcgwyijtbimu#序52000
飞湍瀑流争喧豗	fztrpulqvgxrhvvw#序52000
剑阁峥嵘而崔嵬	jmgevgrsercvwzre#序52000
侧身西望长咨嗟	ceufxiwhvhzijprk#序52000
络纬秋啼金井阑	lowzqqtijljkljsm#序52000
微霜凄凄簟色寒	wzuxqiqidmsehjib#序52000
孤灯不明思欲绝	gudgbumksiyujtzs#序52000
卷帷望月空长叹	jrwzwhytksihtjjk#序52000
美人如花隔云端	mzrfruhwgeyydryl#序52000
上有青冥之高天	uhybqkmkvigctmla#序52000
下有渌水之波澜	xwybluuvviboljad#序52000
天长地远魂飞苦	tmvhdiyrhyfzkuac#序52000
梦魂不到关山难	mghybudcgrujnjmy#序52000
日色欲尽花含烟	riseyujlhwhjyjkh#序52000
月明欲素愁不眠	ytmkyusuibbummko#序52000
赵瑟初停凤凰柱	vcseiutkfghxvutm#序52000
蜀琴欲奏鸳鸯弦	uuqlyuzbyryhxmsg#序52000
此曲有意无人传	ciquybyiwurfirvr#序52000
愿随春风寄燕然	yrsviyfgjiyjrjip#序52000
忆君迢迢隔青天	yijytntngeqktmxa#序52000
归来看取明镜前	gvldkjqumkjkqmlb#序52000
金樽清酒斗十千	jlzyqkjqdbuiqmrp#序52000
玉盘珍馐直万钱	yupjvfxqviwjqmwj#序52000
停杯投箸不能食	tkbztbvubunguirr#序52000
拔剑四顾心茫然	bajmsiguxlmhrjfp#序52000
欲渡黄河冰塞川	yuduhxhebksdirbp#序52000
将登太行雪暗天	jxdgtdxkxtantmda#序52000
闲来垂钓坐溪上	xmldivdnzoxiuhml#序52000
忽复乘舟梦日边	hufuigvbmgribmwz#序52000
直挂云帆济沧海	vigwyyfjjichhdud#序52000
奔流到海不复回	bflqdchdbufuhvdk#序52000
高堂明镜悲白发	gcthmkjkbzbdfawv#序52000
朝如青丝暮成雪	icruqksimuigxtuy#序52000
人生得意须尽欢	rfugdeyixujlhrpy#序52000
莫使金樽空对月	mouijlzyksdvytck#序52000
烹羊宰牛且为乐	pgyhzdnqqpwzlewp#序52000
会须一饮三百杯	hvxuyiylsjbdbzrm#序52000
请君为我侧耳听	qkjywzwoceertkyk#序52000
钟鼓馔玉不足贵	vsguvryubuzugvjv#序52000
但愿长醉不愿醒	djyrvhzvbuyrxkry#序52000
陈王昔时宴平乐	ifwhxiuiyjpkleep#序52000
斗酒十千恣欢谑	dbjquiqmzihrxtdy#序52000
主人何为言少钱	vurfhewzyjucqmdj#序52000
径须沽取对君酌	jkxuguqudvjyvoiy#序52000
呼儿将出换美酒	huerjxiuhrmzjqkd#序52000
与尔同销万古愁	yuertsxnwjguibah#序52000
行人弓箭各在腰	xkrfgsjmgezdycio#序52000
爷娘妻子走相送	yenxqizizbxxssbz#序52000
尘埃不见咸阳桥	ifaibujmxmyhqnxm#序52000
牵衣顿足拦道哭	qmyidyzuljdckudk#序52000
哭声直上干云霄	kuugviuhgjyyxnky#序52000
道旁过者问行人	dcphgovewfxkrfzp#序52000
行人但云点行频	xkrfdjyydmxkpliv#序52000
或从十五北防河	hocsuiwubzfhhegd#序52000
便至四十西营田	bmvisiuixiyktmrk#序52000
去时里正与裹头	quuilivgyugotbtd#序52000
归来头白还戍边	gvldtbbdhduubmlz#序52000
边亭流血成海水	bmtklqxpighduvzl#序52000
武皇开边意未已	wuhxkdbmyiwzyiav#序52000
汉家山东二百州	hjjwujdserbdvbdd#序52000
千村万落生荆杞	qmcywjlougjkqipm#序52000
纵有健妇把锄犁	zsybjmfubaiulish#序52000
禾生陇亩无东西	heuglsmuwudsxipa#序52000
禾生陇亩无东西	heuglsmuwudsxiqa#序52000
况复秦兵耐苦战	kxfuqlbkndkuvjdl#序52000
被驱不异犬与鸡	bzqubuyiqryujipy#序52000
生女犹得嫁比邻	ugnvybdejwbillpr#序52000
生男埋没随百草	ugnjmdmosvbdccpc#序52000
古来白骨无人收	guldbdguwurfubuv#序52000
新鬼烦冤旧鬼哭	xlgvfjyrjqgvkulk#序52000
天阴雨湿声啾啾	tmylyuuiugjqjqak#序52000
三月三日天气新	sjytsjritmqixlal#序52000
长安水边多丽人	ihanuvbmdolirfpp#序52000
态浓意远淑且真	tdnsyiyruuqpvftu#序52000
肌理细腻骨肉匀	jilixinigurbyyob#序52000
绣罗衣裳照暮春	xqloyiuhvcmuiysf#序52000
蹙金孔雀银麒麟	cujlksqtylqillag#序52000
蹙金孔雀银麒麟	cujlksqtylqillwg#序52000
翠微盍叶垂鬓唇	cvwzheyeivbliyxi#序52000
珠压腰衱稳称身	vuyaycjpwfifufwp#序52000
就中云幕椒房亲	jqvsyymujnfhqlwl#序52000
赐名大国虢与秦	cimkdagogoyuqlkf#序52000
紫驼之峰出翠釜	zitovifgiucvfuvb#序52000
水晶之盘行素鳞	uvjkvipjxksullla#序52000
犀箸厌饫久未下	xivuyjyujqwzxwua#序52000
鸾刀缕切空纷纶	lrdclvqpksfflyws#序52000
黄门飞鞚不动尘	hxmffzksbudsifcx#序52000
御厨络绎送八珍	yuiuloyissbavfiw#序52000
箫鼓哀吟感鬼神	xnguaiylgjgvufvp#序52000
宾从杂沓实要津	blcszatauiycjlbd#序52000
后来鞍马何逡巡	hbldanmaheqyxypz#序52000
当轩下马入锦茵	dhxrxwmarujlylxc#序52000
杨花雪落覆白苹	yhhwxtlofubdpkmc#序52000
青鸟飞去衔红巾	qknnfzquxmhsjlfl#序52000
灸手可热势绝伦	jqubkereuijtlyjr#序52000
慎莫近前丞相嗔	ufmojlqmigxxifxk#序52000
少陵野老吞声哭	uclkyelctyugkuxk#序52000
春日潜行曲江曲	iyriqmxkqujxqufl#序52000
江头宫殿锁千门	jxtbgsdmsoqmmfdd#序52000
细柳新蒲为谁绿	xilqxlpuwzuvlvss#序52000
忆昔霓旌下南苑	yixinijkxwnjyrxc#序52000
苑中景物生颜色	yrvsjkwuugyjsecd#序52000
昭阳殿里第一人	vcyhdmlidiyirfop#序52000
同辇随君侍君侧	tsnmsvjyuijycekr#序52000
辇前才人带弓箭	nmqmcdrfddgsjmfv#序52000
白马嚼啮黄金勒	bdmajtnphxjllzpg#序52000
翻身向天仰射云	fjufxxtmyhueyype#序52000
一箭正坠双飞翼	yijmvgvvuxfzyiax#序52000
明眸皓齿今何在	mkmbhciijlhezdou#序52000
血污游魂归不得	xtwuybhygvbudepi#序52000
清渭东流剑阁深	qkwzdslqjmgeufdd#序52000
去住彼此无消息	quvubiciwuxnxitz#序52000
人生有情泪沾臆	rfugybqklzvjyipo#序52000
江水江花岂终极	jxuvjxhwqivsjidm#序52000
黄昏胡骑尘满城	hxhyhuqiifmjigct#序52000
欲往城南望城北	yuwhignjwhigbzbl#序52000
长安城头头白乌	ihanigtbtbbdwupp#序52000
夜飞延秋门上呼	yefzyjqqmfuhhuwk#序52000
又向人家啄大屋	ybxxrfjwvodawuvu#序52000
屋底达官走避胡	wudidagrzbbihuuu#序52000
金鞭断折九马死	jlbmdrvejqmasird#序52000
骨肉不待同驰驱	gurbbuddtsiiqulm#序52000
腰下宝玦青珊瑚	ycxwbcjtqkujhuow#序52000
可怜王孙泣路隅	kelmwhsyqiluyude#序52000
问之不肯道姓名	wfvibukfdcxkmkmx#序52000
但道困苦乞为奴	djdckykuqiwznurn#序52000
已经百日窜荆棘	yijkbdricrjkjiva#序52000
身上无有完肌肤	ufuhwuybwjjifupo#序52000
高帝子孙尽隆准	gcdizisyjllsvywd#序52000
龙种自与常人殊	lsvsziyuihrfuuud#序52000
豺狼在邑龙在野	idlhzdyilszdyevl#序52000
王孙善保千金躯	whsyujbcqmjlquau#序52000
不敢长语临交衢	bugjvhyulljnquai#序52000
且为王孙立斯须	qpwzwhsylisixulp#序52000
昨夜东风吹血腥	zoyedsfgivxtxkoo#序52000
东来橐驼满旧都	dsldtotomjjqdual#序52000
朔方健儿好身手	uofhjmerhcufubbp#序52000
昔何勇锐今何愚	xiheysrvjlheyucy#序52000
窃闻天子已传位	qpwftmziyiirwzbr#序52000
圣德北服南单于	ugdebzfunjijyuya#序52000
花门剺面请雪耻	hwmflimmqkxtiice#序52000
慎勿出口他人狙	ufwuiukbtarfjuxq#序52000
哀哉王孙慎勿疏	aizdwhsyufwuuuwv#序52000
五陵佳气无时无	wulkjwqiwuuiwuaa#序52000
临洞庭上张丞相	lldstkuhvhigxxlm#序52000
饯别王十一南游	jmbpwhuiyinjybud#序52000
赋得暮雨送李胄	fudemuyusslivbky#序52000
喜见外弟又言别	xijmwddiybyjbpuk#序52000
贼平后送人北归	zzpkhbssrfbzgvkl#序52000
昔人已乘黄鹤去	xirfyiighxhequct#序52000
此地空余黄鹤楼	cidiksyuhxhelbvm#序52000
黄鹤一去不复返	hxheyiqubufufjcz#序52000
白云千载空悠悠	bdyyqmzdksybybpr#序52000
晴川历历汉阳树	qkirlilihjyhuuom#序52000
芳草萋萋鹦鹉洲	fhccqiqiykwuvbcd#序52000
日暮乡关何处是	rimuxxgrheiuuiko#序52000
烟波江上使人愁	yjbojxuhuirfibhh#序52000
迢峣太华俯咸京	tnyctdhwfuxmjkzw#序52000
天外三峰削不成	tmwdsjfgxtbuigaw#序52000
武帝祠前云欲散	wudiciqmyyyusjac#序52000
仙人掌上雨初晴	xmrfvhuhyuiuqkro#序52000
河山北枕秦关险	heujbzvfqlgrxmde#序52000
驿路西连汉畤平	yiluxilmhjvipkma#序52000
借问路旁名利客	jpwfluphmklikerb#序52000
何如此处学长生	heruciiuxtvhugrp#序52000
燕台一去客心惊	yjtdyiqukexljknx#序52000
笳鼓喧喧汉将营	jwguxrxrhjjxykvc#序52000
万里寒光生积雪	wjlihjgxugjixtay#序52000
三边曙色动危旌	sjbmuusedswzjkaf#序52000
沙场烽火侵胡月	uaihfghoqlhuytdk#序52000
海畔云山拥蓟城	hdpjyyujysjiigdt#序52000
少小虽非投笔吏	ucxnsvfztbbilixa#序52000
论功还欲请长缨	lygshdyuqkihykys#序52000
汉文皇帝有高台	hjwfhxdiybgctdds#序52000
此日登临曙色开	ciridglluusekdva#序52000
三晋云山皆北向	sjjlyyujjpbzxxap#序52000
二陵风雨自东来	erlkfgyuzidsldaa#序52000
关门令尹谁能识	grmflkyluvnguiby#序52000
河上仙翁去不回	heuhxmwgqubuhvdk#序52000
且欲近寻彭泽宰	qpyujlxypgzezdlb#序52000
陶然共醉菊花杯	tcrjgszvjuhwbzem#序52000
朝闻游子唱骊歌	icwfybziihligeua#序52000
昨夜微霜初度河	zoyewzuxiuduheod#序52000
鸿雁不堪愁里听	hsyjbukjiblitkdk#序52000
云山况是客中过	yyujkxuikevsgoez#序52000
关城曙色催寒近	griguusecvhjjlbz#序52000
御苑砧声向晚多	yuyrvfugxxwjdoix#序52000
莫是长安行乐处	mouiihanxkleiucw#序52000
空令岁月易蹉跎	kslksvytyicotobz#序52000
凤凰台上凤凰游	fghxtduhfghxybjd#序52000
凤去台空江自流	fgqutdksjxzilqjd#序52000
吴宫花草埋幽径	wugshwccmdybjkki#序52000
晋代衣冠成古丘	jlddyigrigguqqyp#序52000
三山半落青天外	sjujbjloqktmwdax#序52000
二水中分白鹭洲	eruvvsffbdluvbad#序52000
总为浮云能蔽日	zswzfuyyngbiribk#序52000
长安不见使人愁	ihanbujmuirfibph#序52000
嗟君此别意如何	jpjycibpyiruhekr#序52000
驻马衔杯问谪居	vumaxmbzwfvejumu#序52000
巫峡啼猿数行泪	wuxwtiyruuxklzgd#序52000
衡阳归雁几封书	hgyhgvyjjifguuiv#序52000
青枫江上秋帆远	qkfgjxuhqqfjyrfz#序52000
白帝城边古木疏	bddiigbmgumuuupv#序52000
圣代即今多雨露	ugddjijldoyuluyy#序52000
暂时分手莫踌躇	zjuiffubmoibiuiz#序52000
鸡鸣紫陌曙光寒	jimkzimouugxhjyb#序52000
莺啭皇州春色阑	ykvrhxvbiyseljcm#序52000
金阙晓钟开万户	jlqtxnvskdwjhurd#序52000
玉阶仙仗拥千官	yujpxmvhysqmgrwb#序52000
花迎剑佩星初落	hwykjmpzxkiulocc#序52000
柳拂旌旗露未干	lqfujkqiluwzgjma#序52000
独有凤凰池上客	duybfghxiiuhkeqb#序52000
阳春一曲和皆难	yhiyyiquhejpnjey#序52000
绛帻鸡人报晓筹	jxzejirfbcxnibsv#序52000
尚衣方进翠云裘	uhyifhjlcvyyqqxq#序52000
九天阊阖开宫殿	jqtmihhekdgsdmpu#序52000
万国衣冠拜冕旒	wjgoyigrbdmmlqaf#序52000
日色才临仙掌动	risecdllxmvhdske#序52000
香烟欲傍衮龙浮	xxyjyubhgylsfuhd#序52000
朝罢须裁五色诏	icbaxucdwusevcuy#序52000
佩声归到凤池头	pzuggvdcfgiitbrd#序52000
渭水自萦秦塞曲	wzuvziykqlsdqudl#序52000
黄山旧绕汉宫斜	hxujjqrchjgsxpcr#序52000
銮舆迥出千门柳	lryujsiuqmmflqwm#序52000
阁道回看上苑花	gedchvkjuhyrhwmc#序52000
云里帝城双凤阙	yylidiiguxfgqtem#序52000
雨中春树万人家	yuvsiyuuwjrfjwab#序52000
为乘阳气行时令	wzigyhqixkuilkdr#序52000
不是宸游玩物华	buuiifybwjwuhwar#序52000
积雨空林烟火迟	jiyuksllyjhoiihz#序52000
蒸藜炊黍饷东菑	vgliivuuxxdszdcc#序52000
漠漠水田飞白鹭	momouvtmfzbdludz#序52000
阴阴夏木啭黄鹂	ylylxwmuvrhxliel#序52000
山中习静观朝槿	ujvsxijkgricjllm#序52000
松下清斋折露葵	ssxwqkvdvelukvmc#序52000
野老与人争席罢	yelcyurfvgxibals#序52000
海鸥何事更相疑	hdouheuiggxxyidb#序52000
洞门高阁霭余晖	dsmfgcgeaiyuhvdo#序52000
桃李阴阴柳絮飞	tcliylyllqxufzmv#序52000
禁里疏钟官舍晚	jlliuuvsgruewjmo#序52000
省中啼鸟吏人稀	ugvstinnlirfxiuh#序52000
晨摇玉佩趋金殿	ifycyupzqujldmou#序52000
夕奉天书拜琐闱	xifgtmuubdsowzpm#序52000
强欲从君无那老	qxyucsjywunalcgl#序52000
将因卧病解朝衣	jxylwobkjpicyidw#序52000
丞相祠堂何处寻	igxxcithheiuxyle#序52000
锦官城外柏森森	jlgrigwdbdsfsfjm#序52000
映阶碧草自春色	ykjpbiccziiyseod#序52000
隔叶黄鹂空好音	geyehxlikshcylel#序52000
三顾频烦天下计	sjguplfjtmxwjiay#序52000
两朝开济老臣心	lxickdjilcifxlad#序52000
出师未捷身先死	iuuiwzjpufxmsivd#序52000
长使英雄泪满襟	vhuiykxslzmjjlpp#序52000
舍南舍北皆春水	uenjuebzjpiyuvrl#序52000
但见群鸥日日来	djjmqyouririldra#序52000
花径不曾缘客扫	hwjkbucgyrkesccf#序52000
蓬门今始为君开	pgmfjluiwzjykdca#序52000
盘飧市远无兼味	pjsyuiyrwujmwzvk#序52000
樽酒家贫只旧醅	zyjqjwplvijqpzmy#序52000
肯与邻翁相对饮	kfyullwgxxdvylvu#序52000
隔离呼取尽余杯	gelihuqujlyubzem#序52000
西山白雪三城戍	xiujbdxtsjiguuaw#序52000
西山白雪三城戍	xiujbdxtsjiguuaa#序52000
南浦清江万里桥	njpuqkjxwjliqnum#序52000
海内风尘诸弟隔	hdnzfgifvudigede#序52000
天涯涕泪一身遥	tmyatilzyiufycaz#序52000
惟将迟暮供多病	wzjxiimugsdobkxb#序52000
未有涓埃答圣朝	wzybjraidaugicau#序52000
跨马出郊时极目	kwmaiujnuijimuzk#序52000
不堪人事日萧条	bukjrfuirixntnaw#序52000
剑外忽传收蓟北	jmwdhuirubjibzrl#序52000
初闻涕泪满衣裳	iuwftilzmjyiuhpx#序52000
却看妻子愁何在	qtkjqiziibhezdtu#序52000
漫卷诗书喜欲狂	mjjruiuuxiyukxdq#序52000
白日放歌须纵酒	bdrifhgexuzsjqpd#序52000
青春作伴好还乡	qkiyzobjhchrxxfv#序52000
即从巴峡穿巫峡	jicsbaxwirwuxwge#序52000
便下襄阳向洛阳	bmxwxxyhxxloyhre#序52000
风急天高猿啸哀	fgjitmgcyrxnaijw#序52000
渚清沙白鸟飞回	vuqkuabdnnfzhvdk#序52000
无边落木萧萧下	wubmlomuxnxnxwaa#序52000
不尽长江滚滚来	bujlihjxgygyldaa#序52000
万里悲秋常作客	wjlibzqqihzokeab#序52000
百年多病独登台	bdnmdobkdudgtdas#序52000
艰难苦恨繁霜鬓	jmnjkuhffjuxblya#序52000
潦倒新停浊酒杯	lndcxltkvojqbzdm#序52000
花近高楼伤客心	hwjlgclbuhkexlcd#序52000
万方多难此登临	wjfhdonjcidgllal#序52000
锦江春色来天地	jljxiyseldtmdijt#序52000
玉垒浮云变古今	yulzfuyybmgujlwr#序52000
北极朝廷终不改	bzjiictkvsbugdlj#序52000
西山寇盗莫相侵	xiujkbdcmoxxqlar#序52000
可怜后主还祠庙	kelmhbvuhdcimndg#序52000
日暮聊为梁父吟	rimulnwzlxfuylkk#序52000
清秋幕府井梧寒	qkqqmufujkwuhjdb#序52000
独宿江城蜡炬残	dusujxiglajucjqd#序52000
永夜角声悲自语	ysyejnugbzziyudy#序52000
中庭月色好谁看	vstkytsehcuvkjlu#序52000
风尘荏苒音书绝	fgifrfrjyluujtjs#序52000
关塞萧条行路难	grsdxntnxklunjby#序52000
已忍伶俜十年事	yirflkpkuinmuiva#序52000
强移栖息一枝安	qxyiqixiyiviangb#序52000
岁暮阴阳催短景	svmuylyhcvdrjkeo#序52000
天涯霜雪霁寒宵	tmyauxxtjihjxnab#序52000
五更鼓角声悲壮	wugggujnugbzvxad#序52000
三峡星河影动摇	sjxwxkheykdsycaf#序52000
野哭几家闻战伐	yekujijwwfvjfalr#序52000
夷歌数处起渔樵	yigeuuiuqiyuqnam#序52000
卧龙跃马终黄土	wolsytmavshxtuiu#序52000
人事音书漫寂寥	rfuiyluumjjilnpb#序52000
支离东北风尘际	vilidsbzfgifjiue#序52000
飘泊西南天地间	pnboxinjtmdijmxm#序52000
三峡楼台淹日月	sjxwlbtdyjriytak#序52000
五溪衣服共云山	wuxiyifugsyyujal#序52000
羯胡事主终无赖	jphuuivuvswuldyu#序52000
词客哀时且未还	cikeaiuiqpwzhdyz#序52000
庾信平生最萧瑟	yuxlpkugzvxnsegw#序52000
暮年诗赋动江关	munmuifudsjxgrcb#序52000
摇落深知宋玉悲	ycloufvissyubzff#序52000
风流儒雅亦吾师	fglqruyayiwuuijl#序52000
怅望千秋一洒泪	ihwhqmqqyisalzxd#序52000
萧条异代不同时	xntnyiddbutsuico#序52000
江山故宅空文藻	jxujguvdkswfzcdc#序52000
云雨荒台岂梦思	yyyuhxtdqimgsiet#序52000
最是楚宫俱泯灭	zvuiiugsjumlmpoa#序52000
舟人指点到今疑	vbrfvidmdcjlyipb#序52000
群山万壑赴荆门	qyujwjhefujkmfyd#序52000
生长明妃尚有村	ugvhmkfzuhybcypm#序52000
一去紫台连朔漠	yiquzitdlmuomoad#序52000
独留青冢向黄昏	dulqqkvsxxhxhyqu#序52000
画图省识春风面	hwtuuguiiyfgmmaa#序52000
环佩空归月夜魂	hrpzksgvytyehywe#序52000
千载琵琶作胡语	qmzdpipazohuyupy#序52000
分明怨恨曲中论	ffmkyrhfquvslyby#序52000
蜀主征吴幸三峡	uuvuvgwuxksjxwse#序52000
崩年亦在永安宫	bgnmyizdysangseb#序52000
翠华想象空山里	cvhwxxxxksujlixl#序52000
玉殿虚无野寺中	yudmxuwuyesivswl#序52000
古庙杉松巢水鹤	gumnujssicuvheud#序52000
岁时伏腊走村翁	svuifulazbcywgeb#序52000
武侯祠屋常邻近	wuhbciwuihlljlaz#序52000
一体君臣祭祀同	yitijyifjisitsak#序52000
诸葛大名垂宇宙	vugedamkivyuvbyb#序52000
宗臣遣像肃清高	zsifqmxxsuqkgcbw#序52000
三分割据纡筹策	sjffgejuyuibceav#序52000
万古云霄一羽毛	wjguyyxnyiyumcap#序52000
伯仲之间见伊吕	bovsvijmjmyilvrk#序52000
指挥若定失萧曹	vihvrodkuixnccfa#序52000
运移汉祚终难复	yyyihjzovsnjfuzp#序52000
志决身歼军务劳	vijtufjmjywulcuc#序52000
生涯岂料承优诏	ugyaqilnigybvcpy#序52000
世事空知学醉歌	uiuiksvixtzvgeaa#序52000
江上月明胡雁过	jxuhytmkhuyjgodz#序52000
淮南木落楚山多	hknjmuloiuujdodx#序52000
寄身且喜沧洲近	jiufqpxichvbjlbz#序52000
顾影无如白发何	guykwurubdfaheir#序52000
今日龙钟人共老	jlrilsvsrfgslcrl#序52000
愧君犹遣慎风波	kvjyybqmuffgboxd#序52000
三年谪宦此栖迟	sjnmvehrciqiiiaz#序52000
万古惟留楚客悲	wjguwzlqiukebzaf#序52000
秋草独寻人去后	qqccduxyrfquhbhp#序52000
寒林空见日斜时	hjllksjmrixpuibo#序52000
汉文有道恩犹薄	hjwfybdcenybbcdc#序52000
湘水无情吊岂知	xxuvwuqkdnqividu#序52000
寂寂江山摇落处	jijijxujycloiubw#序52000
怜君何事到天涯	lmjyheuidctmyaxd#序52000
汀洲无浪复无烟	tkvbwulhfuwuyjdh#序52000
楚客相思益渺然	iukexxsiyimnrjmp#序52000
汉口夕阳斜渡鸟	hjkbxiyhxpdunndp#序52000
汉口夕阳斜渡鸟	hjkbxiyhxpdunndw#序52000
洞庭秋水远连天	dstkqquvyrlmtmda#序52000
孤城背岭寒吹角	guigbzlkhjivjnzd#序52000
独树临江夜泊船	duuulljxyepoirqv#序52000
贾谊上书忧汉室	jwyiuhuuybhjuixb#序52000
长沙谪去古今怜	ihuavequgujllmpx#序52000
二月黄鹂飞上林	erythxlifzuhllam#序52000
春城紫禁晓阴阴	iyigzijlxnylylfe#序52000
长乐钟声花外尽	ihlevsughwwdjlpi#序52000
龙池柳色雨中深	lsiilqseyuvsufud#序52000
阳和不散穷途恨	yhhebusjqstuhfex#序52000
霄汉常悬捧日心	xnhjihxrpgrixlyd#序52000
献赋十年犹未遇	xmfuuinmybwzyuuz#序52000
羞将白发对华簪	xqjxbdfadvhwzjyv#序52000
去年花里逢君别	qunmhwlifgjybptk#序52000
今日花开又一年	jlrihwkdybyinmrp#序52000
世事茫茫难自料	uiuimhmhnjzilnam#序52000
春愁黯黯独成眠	iyibananduigmmfo#序52000
身多疾病思田里	ufdojibksitmlipl#序52000
邑有流亡愧俸钱	yiyblqwhkvfgqmkj#序52000
闻道欲来相问讯	wfdcyuldxxwfxymy#序52000
西楼望月几回圆	xilbwhytjihvyrak#序52000
仙台初见五城楼	xmtdiujmwuiglbrm#序52000
风物凄凄宿雨收	fgwuqiqisuyuubjv#序52000
山色遥连秦树晚	ujseyclmqluuwjlo#序52000
砧声近报汉宫秋	vfugjlbchjgsqquh#序52000
疏松影落空坛静	uussyklokstjjkvf#序52000
细草香闲小洞幽	xiccxxxmxndsybse#序52000
何用别寻方外去	heysbpxyfhwdqurt#序52000
人间亦自有丹丘	rfjmyiziybdjqqpp#序52000
莺啼燕语报新年	yktiyjyubcxlnmcp#序52000
马邑龙堆路几千	mayilsdvlujiqmvp#序52000
家住层城临汉苑	jwvucgigllhjyrbc#序52000
心随明月到胡天	xlsvmkytdchutmda#序52000
机中锦字论长恨	jivsjlzilyvhhfmx#序52000
楼上花枝笑独眠	lbuhhwvixndummmo#序52000
为问元戎窦车骑	wzwfyrrsdbieqidm#序52000
何时返旆勒燕然	heuifjpzlzyjrjrp#序52000
云开远见汉阳城	yykdyrjmhjyhiget#序52000
犹是孤帆一日程	ybuigufjyiriigqh#序52000
估客昼眠知浪静	gukevbmmvilhjkrf#序52000
舟人夜语觉潮生	vbrfyeyujticugpp#序52000
三湘愁鬓逢秋色	sjxxibblfgqqsead#序52000
万里归心对月明	wjligvxldvytmkao#序52000
旧业已随征战尽	jqyeyisvvgvjjlli#序52000
更堪江上鼓鼙声	ggkjjxuhgupiugau#序52000
城上高楼接大荒	iguhgclbjpdahxtc#序52000
海天愁思正茫茫	hdtmibsivgmhmhdc#序52000
惊风乱飐芙蓉水	jkfglrvjfursuvxl#序52000
密雨斜侵薜荔墙	miyuxpqlbiliqxbt#序52000
岭树重遮千里目	lkuuvsveqmlimuek#序52000
江流曲似九回肠	jxlqquuijqhvihdo#序52000
共来百越纹身地	gsldbdytwfufdict#序52000
犹是音书滞一乡	ybuiyluuviyixxqv#序52000
王浚楼船下益州	whjylbirxwyivbad#序52000
金陵王气黯然收	jllkwhqianrjubrv#序52000
千寻铁锁沉江底	qmxytpsoifjxdipg#序52000
一片降幡出石头	yipmjxfjiuuitbad#序52000
人世几回伤往事	rfuijihvuhwhuipa#序52000
山形依旧枕寒流	ujxkyijqvfhjlqld#序52000
从今四海为家日	csjlsihdwzjwrirk#序52000
故垒萧萧芦荻秋	gulzxnxnludiqquh#序52000
谢公最小偏怜女	xpgszvxnpmlmnvyv#序52000
自嫁黔娄百事乖	zijwqmlbbduigkpq#序52000
顾我无衣搜荩箧	guwowuyisbjlqpiv#序52000
泥他沽酒拔金钗	nitagujqbajliddj#序52000
野蔬充膳甘长藿	yeuuisujgjvhholc#序52000
落叶添薪仰古槐	loyetmxlyhguhkcm#序52000
今日俸钱过十万	jlrifgqmgouiwjra#序52000
与君营奠复营斋	yujyykdmfuykvdaw#序52000
昔日戏言身后事	xirixiyjufhbuica#序52000
今朝都到眼前来	jlvcdbdcyjqmldra#序52000
衣裳已施行看尽	yiuhyiuixkkjjlwi#序52000
针线犹存未忍开	vfxmybcywzrfkdja#序52000
尚想旧情怜婢仆	uhxxjqqklmbipuxr#序52000
也曾因梦送钱财	yecgylmgssqmcdvk#序52000
诚知此恨人人有	igvicihfrfrfybyu#序52000
贫贱夫妻百事哀	pljmfuqibduiaibw#序52000
闲坐悲君亦自悲	xmzobzjyyizibzmf#序52000
百年多是几多时	bdnmdouijidouiao#序52000
邓攸无子寻知命	dgybwuzixyvimkyr#序52000
潘岳悼亡犹费词	pjytdcwhybfzcidy#序52000
同穴窅冥何所望	tsxtycmkhesowhkw#序52000
他生缘会更难期	taugyrhvggnjqirq#序52000
惟将终夜常开眼	wzjxvsyeihkdyjxo#序52000
报答平生未展眉	bcdapkugwzvjmzfv#序52000
时难年荒世业空	uinjnmhxuiyeksob#序52000
弟兄羁旅各西东	dixsjilvgexidsba#序52000
田园寥落干戈后	tmyrlnlogjgehbkp#序52000
骨肉流离道路中	gurblqlidcluvsll#序52000
吊影分为千里雁	dnykffwzqmliyjki#序52000
辞根散作九秋蓬	cigfsjzojqqqpgqc#序52000
共看明月应垂泪	gskjmkytykivlzcd#序52000
一夜乡心五处同	yiyexxxlwuiutsak#序52000
锦瑟无端五十弦	jlsewudrwuuixmjg#序52000
一弦一柱思华年	yixmyivusihwnmap#序52000
庄生晓梦迷蝴蝶	vxugxnmgmihudpgi#序52000
望帝春心托杜鹃	whdiiyxltodujrwk#序52000
沧海月明珠有泪	chhdytmkvuyblzdd#序52000
蓝田日暖玉生烟	ljtmrinryuugyjch#序52000
此情可待成追忆	ciqkkeddigvvyivx#序52000
昨夜星辰昨夜风	zoyexkifzoyefgoj#序52000
画楼西畔桂堂东	hwlbxipjgvthdsaa#序52000
隔座送钩春酒暖	gezossgbiyjqnreo#序52000
分曹射覆蜡灯红	ffccuefuladghsbs#序52000
嗟余听鼓应官去	jpyutkguykgrqukt#序52000
走马兰台类转蓬	zbmaljtdlzvrpgtc#序52000
紫泉宫殿锁烟霞	ziqrgsdmsoyjxwvy#序52000
欲取芜城作帝家	yuquwuigzodijwbb#序52000
玉玺不缘归日角	yuxibuyrgvrijnwd#序52000
锦帆应是到天涯	jlfjykuidctmyajd#序52000
于今腐草无萤火	yujlfuccwuykhoad#序52000
终古垂杨有暮鸦	vsguivyhybmuyasy#序52000
地下若逢陈后主	dixwrofgifhbvutd#序52000
岂宜重问后庭花	qiyivswfhbtkhwec#序52000
来是空言去绝踪	lduiksyjqujtzsaz#序52000
月斜楼上五更钟	ytxplbuhwuggvskj#序52000
梦为远别啼难唤	mgwzyrbptinjhrmk#序52000
书被催成墨未浓	uubzcvigmowznsvd#序52000
蜡照半笼金翡翠	lavcbjlsjlfzcvix#序52000
麝熏微度绣芙蓉	uexywzduxqfursgc#序52000
刘郎已恨蓬山远	lqlhyihfpgujyrwz#序52000
更隔蓬山一万重	gggepgujyiwjvsap#序52000
飒飒东风细雨来	sasadsfgxiyuldla#序52000
芙蓉塘外有轻雷	fursthwdybqklzcy#序52000
金蟾啮锁烧香入	jlijnpsoucxxrurp#序52000
玉虎牵丝汲井回	yuhuqmsijijkhvwk#序52000
贾氏窥帘韩掾少	jwuikvlmhjyrucxx#序52000
宓妃留枕魏王才	mifzlqvfwzwhcdba#序52000
春心莫共花争发	iyxlmogshwvgfafv#序52000
一寸相思一寸灰	yicyxxsiyicyhvau#序52000
猿鸟犹疑畏简书	yrnnybyiwzjmuuqv#序52000
风云常为护储胥	fgyyihwzhuiuxujv#序52000
徒令上将挥神笔	tulkuhjxhvufbiiv#序52000
终见降王走传车	vsjmjxwhzbiriesa#序52000
管乐有才原不忝	grytybcdyrbutmvt#序52000
关张无命欲何如	grvhwumkyuherubn#序52000
他年锦里经祠庙	tanmjllijkcimnrg#序52000
梁父吟成恨有余	lxfuylighfybyudr#序52000
相见时难别亦难	xxjmuinjbpyinjmy#序52000
东风无力百花残	dsfgwulibdhwcjad#序52000
腊炬成灰泪始干	lajuighvlzuigjoa#序52000
晓镜但愁云鬓改	xnjkdjibyyblgdoj#序52000
夜吟应觉月光寒	yeylykjtytgxhjwb#序52000
蓬莱此去无多路	pgldciquwudolucz#序52000
青鸟殷勤为探看	qknnylqlwztjkjfu#序52000
怅卧新春白袷衣	ihwoxliybdjwyixw#序52000
白门寥落意多违	bdmflnloyidowzpz#序52000
红楼隔雨相望冷	hslbgeyuxxwhlgsd#序52000
珠箔飘灯独自归	vubopndgduzigvwl#序52000
远路应悲春晼晚	yrluykbziywjwjzo#序52000
残宵犹得梦依稀	cjxnybdemgyixidh#序52000
玉珰缄札何由达	yudhjmvaheybdawz#序52000
万里云罗一雁飞	wjliyyloyiyjfzav#序52000
凤尾香罗薄几重	fgwzxxlobcjivsjp#序52000
碧文圆顶夜深缝	biwfyrdkyeuffgws#序52000
扇裁月魄羞难掩	ujcdytpoxqnjyjhf#序52000
车走雷声语未通	iezblzugyuwztsaz#序52000
曾是寂寥金烬暗	cguijilnjljlanbo#序52000
断无消息石榴红	drwuxnxiuilqhsms#序52000
斑骓只系垂杨岸	bjvvvixiivyhanwe#序52000
何处西南任好风	heiuxinjrfhcfgrj#序52000
重帏深下莫愁堂	vswzufxwmoibthpx#序52000
卧后清宵细细长	wohbqkxnxixiihip#序52000
神女生涯原是梦	ufnvugyayruimgpm#序52000
小姑居处本无郎	xngujuiubfwulhld#序52000
风波不信菱枝弱	fgbobuxllkvirojg#序52000
月露谁教桂叶香	ytluuvjngvyexxkh#序52000
直道相思了无益	vidcxxsilnwuyiub#序52000
未妨惆怅是清狂	wzfhibihuiqkkxaq#序52000
澹然空水对斜晖	djrjksuvdvxphvdo#序52000
曲岛苍茫接翠微	qudcchmhjpcvwzli#序52000
波上马嘶看棹去	bouhmasikjvcqudt#序52000
柳边人歇待船归	lqbmrfxpddirgvml#序52000
数丛沙草群鸥散	uucsuaccqyousjmc#序52000
万顷江田一鹭飞	wjqkjxtmyilufzav#序52000
谁解乘舟寻范蠡	uvjpigvbxyfjliyv#序52000
五湖烟水独忘机	wuhuyjuvduwhjiam#序52000
苏武魂销汉使前	suwuhyxnhjuiqmcb#序52000
古祠高树两茫然	gucigcuulxmhrjup#序52000
云边雁断胡天月	yybmyjdrhutmytek#序52000
陇上羊归塞草烟	lsuhyhgvsdccyjeh#序52000
回日楼台非甲帐	hvrilbtdfzjwvhkj#序52000
去时冠剑是丁年	quuigrjmuidknmtp#序52000
茂陵不见封侯印	mclkbujmfghbylcp#序52000
空向秋波哭逝川	ksxxqqbokuuiirbp#序52000
十二楼中尽晓妆	uierlbvsjlxnvxad#序52000
望仙楼上望君王	whxmlbuhwhjywhwa#序52000
锁衔金兽连环冷	soxmjlublmhrlgjd#序52000
水滴铜龙昼漏长	uvditslsvblbvhlp#序52000
云髻罢梳还对镜	yyjibauuhddvjkej#序52000
罗衣欲换更添香	loyiyuhrggtmxxsh#序52000
遥窥正殿帘开处	yckvvgdmlmkdiuzw#序52000
袍袴宫人扫御床	pckugsrfscyuixpg#序52000
蓬门未识绮罗香	pgmfwzuiqiloxxch#序52000
拟托良媒益自伤	nitolxmzyiziuhfr#序52000
谁爱风流高格调	uvaifglqgcgednyy#序52000
共怜时世俭梳妆	gslmuiuijmuuvxcd#序52000
敢将十指夸针巧	gjjxuivikwvfqnvg#序52000
不把双眉斗画长	bubauxmzdbhwvhap#序52000
苦恨年年压金线	kuhfnmnmyajlxmcs#序52000
卢家少妇郁金堂	lujwucfuyujlthlx#序52000
海燕双栖玳瑁梁	hdyjuxqiddmclxdd#序52000
九月寒砧催木叶	jqythjvfcvmuyepk#序52000
十年征戍忆辽阳	uinmvguuyilnyhae#序52000
白浪河北音书断	bdlhhebzyluudrpm#序52000
丹凤城南秋夜长	djfgignjqqyevhpp#序52000
谁为含愁独不见	uvwzhjibdubujmyk#序52000
更教明月照流黄	ggjnmkytvclqhxac#序52000
少小离家老大回	ucxnlijwlcdahvxk#序52000
乡音无改鬓毛催	xxylwugdblmccvvr#序52000
儿童相见不相识	ertsxxjmbuxxuipy#序52000
笑问客从何处来	xnwfkecsheiuldva#序52000
隐隐飞桥隔野烟	ylylfzqngeyeyjeh#序52000
石矾西畔问渔船	uifjxipjwfyuirav#序52000
桃花尽日随流水	tchwjlrisvlquvml#序52000
洞在清溪何处边	dszdqkxiheiubmdz#序52000
独在异乡为异客	duzdyixxwzyikeqb#序52000
每逢佳节倍思亲	mzfgjwjpbzsiqlpl#序52000
遥知兄弟登高处	ycvixsdidggciuzw#序52000
遍插茱萸少一人	bmiavuyuucyirfzp#序52000
寒雨连江夜入吴	hjyulmjxyeruwubk#序52000
平明送客楚山孤	pkmksskeiuujguaz#序52000
洛阳亲友如相问	loyhqlybruxxwfdm#序52000
闺中少妇不知愁	gvvsucfubuviibmh#序52000
春日凝妆上翠楼	iyrinkvxuhcvlbfm#序52000
忽见陌头杨柳色	hujmmotbyhlqsewd#序52000
悔教夫婿觅封侯	hvjnfuxumifghbxr#序52000
昨夜风开露井桃	zoyefgkdlujktcom#序52000
未央前殿月轮高	wzyhqmdmytlygcaw#序52000
平阳歌舞新承宠	pkyhgewuxligisab#序52000
帘外春寒赐锦袍	lmwdiyhjcijlpcbp#序52000
葡萄美酒夜光杯	putcmzjqyegxbzcm#序52000
欲饮琵琶马上催	yuylpipamauhcvbr#序52000
醉卧沙场君莫笑	zvwouaihjymoxnyv#序52000
古来征战几人回	guldvgvjjirfhvuk#序52000
送孟浩然之广陵	ssmghcrjvigxlkze#序52000
故人西辞黄鹤楼	gurfxicihxhelbum#序52000
烟花三月下扬州	yjhwsjytxwyhvbhd#序52000
孤帆远影碧空尽	gufjyrykbiksjlzi#序52000
惟见长江天际流	wzjmvhjxtmjilqxd#序52000
朝辞白帝彩云间	iccibddicdyyjmum#序52000
千里江陵一日还	qmlijxlkyirihdpz#序52000
两岸猿声啼不住	lxanyrugtibuvuar#序52000
轻舟已过万重山	qkvbyigowjvsujil#序52000
故园东望路漫漫	guyrdswhlumjmjud#序52000
双袖龙钟泪不干	uxxqlsvslzbugjya#序52000
马上相逢无纸笔	mauhxxfgwuvibivv#序52000
凭君传语报平安	pkjyiryubcpkanrb#序52000
岐王宅里寻常见	qiwhvdlixyihjmek#序52000
崔九堂前几度闻	cvjqthqmjiduwfem#序52000
正是江南好风景	vguijxnjhcfgjkao#序52000
落花时节又逢君	lohwuijpybfgjycy#序52000
独怜幽草涧边生	dulmybccjmbmugqp#序52000
上有黄鹂深树鸣	uhybhxliufuumklk#序52000
春潮带雨晚来急	iyicddyuwjldjifd#序52000
野渡无人舟自横	yeduwurfvbzihglm#序52000
月落乌啼霜满天	ytlowutiuxmjtmka#序52000
江枫渔火对愁眠	jxfgyuhodvibmmdo#序52000
姑苏城外寒山寺	gusuigwdhjujsint#序52000
夜半钟声到客船	yebjvsugdckeirwv#序52000
春城无处不飞花	iyigwuiubufzhwfc#序52000
寒食东风御柳斜	hjuidsfgyulqxpbr#序52000
日暮汉宫传蜡烛	rimuhjgsirlavukh#序52000
轻烟散入五侯家	qkyjsjruwuhbjwib#序52000
更深月色半人家	ggufytsebjrfjwab#序52000
北斗阑干南斗斜	bzdbljgjnjdbxplr#序52000
今夜偏知春气暖	jlyepmviiyqinrro#序52000
虫声新透绿窗纱	isugxltblvixuavs#序52000
纱窗日落渐黄昏	uaixrilojmhxhysu#序52000
金屋无人见泪痕	jlwuwurfjmlzhfrb#序52000
寂寞空庭春欲晚	jimokstkiyyuwjbo#序52000
梨花满地不开门	lihwmjdibukdmfhd#序52000
岁岁金河复玉关	svsvjlhefuyugreb#序52000
朝朝马策与刀环	icicmaceyudchruw#序52000
三春白雪归青冢	sjiybdxtgvqkvsab#序52000
万里黄河绕黑山	wjlihxherchzujal#序52000
玉楼天半起笙歌	yulbtmbjqiuggewa#序52000
风送宫嫔笑语和	fgssgsplxnyuhejh#序52000
月殿影开闻夜漏	ytdmykkdwfyelbkd#序52000
水晶帘卷近秋河	uvjklmjrjlqqheld#序52000
夜上受降城闻笛	yeuhubxxigwfdiwv#序52000
回乐峰前沙似雪	hvlefgqmuauixtky#序52000
受降城外月如霜	ubxxigwdytruuxpy#序52000
不知何处吹芦管	buviheiuivlugrav#序52000
一夜征人尽望乡	yiyevgrfjlwhxxav#序52000
朱雀桥边野草花	vuqtqnbmyecchwpc#序52000
朱雀桥边野草花	vuqtqnbmyecchwnc#序52000
乌衣巷口夕阳斜	wuyixxkbxiyhxppr#序52000
旧时王谢堂前燕	jquiwhxpthqmyjln#序52000
飞入寻常百姓家	fzruxyihbdxkjwvb#序52000
新妆宜面下朱楼	xlvxyimmxwvulblm#序52000
深锁春光一院愁	ufsoiygxyiyribdh#序52000
行到中庭数花朵	xkdcvstkuuhwdoij#序52000
蜻蜓飞上玉搔头	qktkfzuhyusctbid#序52000
泪湿罗巾梦不成	lzuilojlmgbuigdw#序52000
夜深前殿按歌声	yeufqmdmangeugwu#序52000
红颜未老恩先断	hsyjwzlcenxmdrsm#序52000
斜倚熏笼坐到明	xpyixylszodcmkro#序52000
禁门宫树月痕过	jlmfgsuuythfgomz#序52000
媚眼惟看宿鹭巢	mzyjwzkjsuluicnv#序52000
斜拔玉钗灯影畔	xpbayuiddgykpjrt#序52000
剔开红焰救飞蛾	tikdhsyjjqfzeeoi#序52000
日光斜照集灵台	rigxxpvcjilktdks#序52000
红树花迎晓露开	hsuuhwykxnlukdsa#序52000
昨夜上皇新授箓	zoyeuhhxxlubluov#序52000
太真含笑入帘来	tdvfhjxnrulmldda#序52000
虢国夫人承主恩	gogofurfigvuenpk#序52000
平明骑马入宫门	pkmkqimarugsmfad#序52000
却嫌脂粉污颜色	qtxmviffwuyjsetd#序52000
淡扫峨眉朝至尊	djsceemzicvizydb#序52000
金陵津渡小山楼	jllkjlduxnujlbrm#序52000
一宿行人自可愁	yixqxkrfzikeibah#序52000
潮落夜江斜月里	icloyejxxpytlidl#序52000
两三星火是瓜州	lxsjxkhouigwvbad#序52000
寂寂花时闭院门	jijihwuibiyrmfbd#序52000
美人相并立琼轩	mzrfxxbkliqsxryi#序52000
含情欲说宫中事	hjqkyuuogsvsuira#序52000
鹦鹉前头不敢言	ykwuqmtbbugjyjkw#序52000
洞房昨夜停红烛	dsfhzoyetkhsvudh#序52000
待晓堂前拜舅姑	ddxnthqmbdjqguin#序52000
妆罢低声问夫婿	vxbadiugwffuxudn#序52000
画眉深浅入时无	hwmzufqmruuiwuaa#序52000
清时有味是无能	qkuiybwzuiwungds#序52000
闲爱孤云静爱僧	xmaiguyyjkaisgmr#序52000
欲把一麾江海去	yubayihvjxhdqubt#序52000
乐游原上望昭陵	leybyruhwhvclkpe#序52000
折戟沉沙铁未销	vejiifuatpwzxnfj#序52000
自将磨洗认前朝	zijxmoxirfqmicpu#序52000
东风不与周郎便	dsfgbuyuvblhbmar#序52000
铜雀春深锁二乔	tsqtiyufsoerqnjy#序52000
烟笼寒水月笼沙	yjlshjuvytlsuahd#序52000
夜泊秦淮近酒家	yepoqlhkjljqjwwb#序52000
商女不知亡国恨	uhnvbuviwhgohfwx#序52000
隔江犹唱后庭花	gejxybihhbtkhwec#序52000
寄扬州韩绰判官	jiyhvbhjiopjgrbb#序52000
青山隐隐水迢迢	qkujylyluvtntnfz#序52000
秋尽江南草未凋	qqjljxnjccwzdnhd#序52000
二十四桥明月夜	eruisiqnmkytyeaw#序52000
玉人何处教吹箫	yurfheiujnivxnwv#序52000
落魄江湖载酒行	lopojxhuzdjqxkci#序52000
楚腰纤细掌中轻	iuycxmxivhvsqkmi#序52000
十年一觉扬州梦	uinmyijnyhvbmgam#序52000
赢得青楼薄幸名	ykdeqklbboxkmkwx#序52000
银烛秋光冷画屏	ylvuqqgxlghwpkju#序52000
轻罗小扇扑流萤	qkloxnujpulqykic#序52000
天阶夜色凉如水	tmjpyeselxruuval#序52000
坐看牵牛织女星	zokjqmnqvinvxkro#序52000
娉娉袅袅十三余	pkpknnnnuisjyunr#序52000
豆蔻梢头二月初	dbkbuctberytiuap#序52000
春风十里扬州路	iyfguiliyhvblufz#序52000
卷上珠帘总不如	jruhvulmzsburujn#序52000
多情却似总无情	doqkqtuizswuqkxx#序52000
唯觉尊前笑不成	wzjtzyqmxnbuigkw#序52000
蜡烛有心还惜别	lavuybxlhdxibpik#序52000
替人垂泪到天明	tirfivlzdctmmkfo#序52000
繁华事散逐香尘	fjhwuisjvuxxifpx#序52000
流水无情草自春	lquvwuqkccziiydf#序52000
日暮东风怨啼鸟	rimudsfgyrtinnkp#序52000
日暮东风怨啼鸟	rimudsfgyrtinnkw#序52000
落花犹似坠楼人	lohwybuivvlbrfcp#序52000
君问归期未有期	jywfgvqiwzybqiyq#序52000
巴山夜雨涨秋池	baujyeyuvhqqiisd#序52000
巴山夜雨涨秋池	baujyeyuvhqqiivd#序52000
何当共剪西窗烛	hedhgsjmxiixvurh#序52000
却话巴山夜雨时	qthwbaujyeyuuito#序52000
嵩云秦树久离居	ssyyqluujqlijueu#序52000
双鲤迢迢一纸书	uxlitntnyiviuuyv#序52000
休问梁园旧宾客	xqwflxyrjqblkerb#序52000
茂陵秋雨病相如	mclkqqyubkxxrucn#序52000
为有云屏无限娇	wzybyypkwuxmjndn#序52000
凤城寒尽怕春宵	fgighjjlpaiyxnjb#序52000
无端嫁得金龟婿	wudrjwdejlgvxuan#序52000
辜负香衾事早朝	gufuxxqluizcicuu#序52000
乘兴南游不戒严	igxknjybbujpyjqy#序52000
九重谁省谏书函	jqvsuvugjmuuhjpl#序52000
春风举国裁宫锦	iyfgjugocdgsjlfj#序52000
半作障泥半作帆	bjzovhnibjzofjdj#序52000
瑶池阿母绮窗开	yciiaamuqiixkdwa#序52000
黄竹歌声动地哀	hxvugeugdsdiaicw#序52000
八骏日行三万里	bajyrixksjwjlipl#序52000
穆王何事不重来	muwhheuibuvsldha#序52000
云母屏风烛影深	yymupkfgvuykufed#序52000
长河渐落晓星沉	ihhejmloxnxkifpd#序52000
嫦娥应悔偷灵药	iheeykhvtblkycnc#序52000
碧海青天夜夜心	bihdqktmyeyexlwd#序52000
宣室求贤访逐臣	xruiqqxmfhvuifbk#序52000
贾生才调更无伦	jwugcddnggwulyxr#序52000
可怜夜半虚前席	kelmyebjxuqmxidg#序52000
不问苍生问鬼神	buwfchugwfgvufap#序52000
冰簟银床梦不成	bkdmylixmgbuigdw#序52000
碧天如水夜云轻	bitmruuvyeyyqkwi#序52000
雁声远过潇湘去	yjugyrgoxnxxquit#序52000
十二楼中月自明	uierlbvsytzimkao#序52000
玄宗回马杨妃死	xrzshvmayhfzsiwd#序52000
云雨难忘日月新	yyyunjwhriytxlel#序52000
终是圣明天子事	vsuiugmktmziuisa#序52000
景阳宫井又何人	jkyhgsjkybherfop#序52000
碧阑干外绣帘垂	biljgjwdxqlmivwp#序52000
猩色屏风画折枝	xksepkfghwveviqm#序52000
八尺龙须方锦褥	baiilsxufhjlrupp#序52000
已凉天气未寒时	yilxtmqiwzhjuivo#序52000
江雨霏霏江草齐	jxyufzfzjxccqidw#序52000
六朝如梦鸟空啼	lqicrumgnnkstiwk#序52000
无情最是台城柳	wuqkzvuitdiglqam#序52000
依旧烟笼十里堤	yijqyjlsuilidirt#序52000
誓扫匈奴不顾身	uiscxsnubuguuffp#序52000
五千貂锦丧胡尘	wuqmdnjlshhuifax#序52000
可怜无定河边骨	kelmwudkhebmgudl#序52000
犹是深闺梦里人	ybuiufgvmglirfqp#序52000
别梦依依到谢家	bpmgyiyidcxpjwkb#序52000
小廊回合曲阑斜	xnlhhvhequljxplr#序52000
多情只有春庭月	doqkviybiytkytxk#序52000
犹为离人照落花	ybwzlirfvclohwqc#序52000
近寒食雨草萋萋	jlhjuiyuccqiqizc#序52000
著麦苗风柳映堤	vumdmnfglqykdict#序52000
等是有家归未得	dguiybjwgvwzdevi#序52000
杜鹃休向耳边啼	dujrxqxxerbmtimk#序52000
渭城朝雨浥轻尘	wzigicyuyiqkifdx#序52000
客舍青青柳色新	keueqkqklqsexlbl#序52000
劝君更尽一杯酒	qrjyggjlyibzjqyd#序52000
西出阳关无故人	xiiuyhgrwugurfap#序52000
桂魄初生秋露微	gvpoiuugqqluwzmi#序52000
轻罗已薄未更衣	qkloyibcwzggyiiw#序52000
银筝夜久殷勤弄	ylvgyejqylqlnsjw#序52000
心怯空房不忍归	xlqpksfhburfgvdl#序52000
奉帚平明金殿开	fgvbpkmkjldmkdfa#序52000
暂将团扇共徘徊	zjjxtrujgspdhkii#序52000
玉颜不及寒鸦色	yuyjbujihjyasewd#序52000
犹带昭阳日影来	ybddvcyhriykldqa#序52000
秦时明月汉时关	qluimkythjuigrfb#序52000
万里长征人未还	wjliihvgrfwzhdaz#序52000
但使龙城飞将在	djuilsigfzjxzdru#序52000
不教胡马渡阴山	bujnhumaduylujal#序52000
云想衣裳花想容	yyxxyiuhhwxxrseb#序52000
春风拂槛露华浓	iyfgfukjluhwnsfd#序52000
若非群玉山头见	rofzqyyuujtbjmck#序52000
会向瑶台月下逢	hvxxyctdytxwfgrz#序52000
一枝红艳露凝香	yivihsyjlunkxxah#序52000
云雨巫山枉断肠	yyyuwuujwhdriheo#序52000
借问汉宫谁得似	jpwfhjgsuvdeuirr#序52000
可怜飞燕倚新妆	kelmfzyjyixlvxdd#序52000
名花倾国两相欢	mkhwqkgolxxxhrxy#序52000
常得君王带笑看	ihdejywhddxnkjxu#序52000
解释春风无限恨	jpuiiyfgwuxmhfdx#序52000
沉香亭北倚栏杆	ifxxtkbzyiljgjdm#序52000
黄河远上白云间	hxheyruhbdyyjmcm#序52000
一片孤城万仞山	yipmguigwjrfujal#序52000
羌笛何须怨杨柳	qxdihexuyryhlqym#序52000
春风不度玉门关	iyfgbuduyumfgrfb#序52000
劝君莫惜金缕衣	qrjymoxijllvyiyw#序52000
劝君惜取少年时	qrjyxiquucnmuiyo#序52000
花开堪折直须折	hwkdkjvevixuvecf#序52000
莫待无花空折枝	moddwuhwksvevicm#序52000
送綦毋潜落第还乡	ssqiwuqmlodihrxxzv#序52000
不犯此州边鄙而退	bufjcivbbmbiertvaz#序52000
诸使何为忍苦征敛	vuuihewzrfkuvglmyr#序52000
晨诣超师院读禅经	ifyiicuiyrduijjkos#序52000
听安万善吹筚篥歌	tkanwjujivbiligeka#序52000
丹青引赠曹霸将军	djqkylzgccbajxjypb#序52000
漫叟以公田米酿酒	mjsbyigstmminxjqdd#序52000
君不见沙场征战苦	jybujmuaihvgvjkuyc#序52000
石冰崖转石万壑雷	uibkyavruiwjhelzay#序52000
送杜少府之任蜀州	ssduucfuvirfuuvbzd#序52000
秦中感秋寄远上人	qlvsgjqqjiyruhrffp#序52000
谷口书斋寄杨补阙	gukbuuvdjiyhbuqtbm#序52000
淮上喜会梁川故人	hkuhxihvlxirgurfdp#序52000
江乡故人偶集客舍	jxxxgurfoujikeuedr#序52000
云阳馆与韩绅宿别	yyyhgryuhjufsubpek#序52000
喜见外弟卢纶见宿	xijmwddilulyjmsuub#序52000
闻官军收河南河北	wfgrjyubhenjhebzml#序52000
古意呈补阙乔知之	guyiigbuqtqnviviud#序52000
将赴吴兴登乐游原	jxfuwuxkdgleybyrdi#序52000
癸卯岁西原贼入道州	gvmcsvxiyrzzrudcvbvd#序52000
故作诗一篇以示官吏	guzouiyipmyiuigrliua#序52000
初发扬子寄元大校书	iufayhzijiyrdaxnuupv#序52000
庐山谣寄卢侍御虚舟	luujycjiluuiyuxuvbgp#序52000
云之君兮纷纷而来下	yyvijyxifffferldxwea#序52000
安能摧眉折腰事权贵	anngcvmzveycuiqrgvbv#序52000
白雪歌送武判官归京	bdxtgesswupjgrgvjkpw#序52000
因休暇则载酒于湖上	ylxqxwzezdjqyuhuuhkl#序52000
据湖岸引臂向鱼取酒	juhuanylbixxyuqujqfd#序52000
八月十五夜赠张功曹	baytuiwuyezgvhgsccpa#序52000
以为封禅玉检明堂基	yiwzfgujyujmmkthjivq#序52000
蜀道之难难于上青天	uudcvinjnjyuuhqktmsa#序52000
然后天梯石栈相钩连	rjhbtmtiuivjxxgblmpz#序52000
上有六龙回日之高标	uhyblqlshvrivigcbnlm#序52000
下有冲波逆折之回川	xwybisbonivevihvirap#序52000
经邹鲁祭孔子而叹之	jkzblujiksziertjvisd#序52000
奉济驿重送严公四韵	fgjiyivsssyjgssiyyfl#序52000
辋川闲居赠裴秀才迪	whirxmjuzgpzxqcddiiz#序52000
宿桐庐江寄广陵旧游	sutslujxjigxlkjqybbd#序52000
送李中丞归汉阳别业	sslivsiggvhjyhbpyezl#序52000
寻南溪常山道人隐居	xynjxiihujdcrfyljueu#序52000
酬程延秋夜即事见赠	ibigyjqqyejiuijmzgyk#序52000
秋日赴阙题潼关驿楼	qqrifuqttitsgryilbhm#序52000
九月九日忆山东兄弟	jqytjqriyiujdsxsdipb#序52000
宿业师山房待丁大不至	suyeuiujfhdddkdabuviba#序52000
郡斋雨中与诸文士燕集	jyvdyuvsyuvuwfuiyjjiyr#序52000
君不见金粟堆前松柏里	jybujmjlsudvqmssbdliyl#序52000
和晋陵陆丞相早春游望	hejllkluigxxzciyybwhhw#序52000
秋日登吴公台上寺远眺	qqridgwugstduhsiyrtnho#序52000
与高适薛据登慈恩寺浮图	yugcuixtjudgciensifutuak#序52000
宣州谢朓楼饯别校书叔云	xrvbxptnlbjmbpxnuuuuyybe#序52000
观公孙大娘弟子舞剑器行	grgssydanxdiziwujmqixkyi#序52000
意疑倚巴丘酌于君山之上	yiyiyibaqqvoyujyujviuhll#序52000
谒衡岳庙遂宿岳寺题门楼	yehgytmnsvsuytsitimflbym#序52000
九月登望仙台呈刘明府容	jqytdgwhxmtdiglqmkfurspb#序52000
江州重别薛六柳八二员外	jxvbvsbpxtlqlqbaeryrwddx#序52000
下终南山过斛斯山人宿置酒	xwvsnjujgohusiujrfsuvijqad#序52000
轮台歌奉送封大夫出师西征	lytdgefgssfgddfuiuuixivgii#序52000
韦讽录事宅观曹将军画马图	wzfgluuivdgrccjxjyhwmatuak#序52000
酒舫泛泛然触波涛而往来者	jqfhfjfjrjiubotcerwhldvedl#序52000
和贾至舍人早朝大明宫之作	hejwviuerfzcicdamkgsvizohr#序52000
同从弟南斋玩月忆山阴崔少府	tscsdinjvdwjytyiujylcvucfukg#序52000
走马川行奉送封大夫出师西征	zbmairxkfgssfgddfuiuuixivgti#序52000
送李少府贬峡中王少府贬长沙	ssliucfubmxwvswhucfubmihuazd#序52000
奉和中书舍人贾至早朝大明宫	fghevsuuuerfjwvizcicdamkgsfb#序52000
听董大弹胡笳声兼寄语弄房给事	tkdsdadjhujwugjmjiyunsfhgzuika#序52000
登柳州城楼寄漳汀封连四州刺史	dglqvbiglbjivhtkfglmsivbciuivl#序52000
自夏口至鹦鹉洲夕望岳阳寄源中丞	zixwkbviykwuvbxiwhytyhjiyrvsigpl#序52000
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制	fgheugvicspgldxxxkqkgedcvslqiyyuvsiywhvizoykvifp#序52000
