---config@码表分类=主码-1
---config@允许编辑=是
---config@码表别名=简码单字
去	q#序90000
我	w#序90000
二	e#序90000
人	r#序90000
他	t#序90000
一	y#序90000
是	u#序90000
出	i#序90000
哦	o#序90000
平	p#序90000
啊	a#序90000
三	s#序90000
的	d#序90000
非	f#序90000
个	g#序90000
和	h#序90000
就	j#序90000
可	k#序90000
了	l#序90000
在	z#序90000
小	x#序90000
才	c#序90000
这	v#序90000
不	b#序90000
你	n#序90000
没	m#序90000
去	qu#序80000
我	wo#序80000
二	er#序80000
人	rf#序80000
他	ta#序80000
一	yi#序80000
是	ui#序80000
出	iu#序80000
哦	oo#序80000
哦	ee#序80000
平	pk#序80000
啊	aa#序80000
三	sj#序80000
的	de#序80000
的	di#序80000
非	fz#序80000
个	ge#序80000
和	he#序80000
和	ho#序80000
和	hu#序80000
就	jq#序80000
可	ke#序80000
了	le#序80000
了	ln#序80000
小	xn#序80000
才	cd#序80000
这	ve#序80000
不	bu#序80000
你	ni#序80000
没	mz#序80000
没	mo#序80000
阿	aa#序80000
阿	ee#序80000
爱	ai#序80000
安	an#序80000
昂	ah#序80000
奥	ao#序80000
把	ba#序80000
白	bd#序80000
办	bj#序80000
帮	bh#序80000
报	bc#序80000
被	bz#序80000
被	pi#序80000
本	bf#序80000
蹦	bg#序80000
比	bi#序80000
边	bm#序80000
表	bn#序80000
别	bp#序80000
滨	bl#序80000
并	bk#序80000
拨	bo#序80000
部	bu#序80000
擦	ca#序80000
菜	cd#序80000
参	cf#序80000
参	cj#序80000
参	sj#序80000
参	uf#序80000
藏	ch#序80000
藏	zh#序80000
草	cc#序80000
测	ce#序80000
岑	cf#序80000
曾	cg#序80000
曾	zg#序80000
拆	ca#序80000
拆	id#序80000
产	ij#序80000
超	ic#序80000
车	ie#序80000
车	ju#序80000
陈	if#序80000
成	ig#序80000
吃	ii#序80000
冲	is#序80000
抽	ib#序80000
处	iu#序80000
揣	ik#序80000
揣	tr#序80000
揣	vv#序80000
传	ir#序80000
传	vr#序80000
窗	ix#序80000
吹	iv#序80000
纯	iy#序80000
戳	io#序80000
次	ci#序80000
差	ci#序80000
差	ia#序80000
差	id#序80000
从	cs#序80000
凑	cb#序80000
粗	cu#序80000
窜	cr#序80000
催	cv#序80000
村	cy#序80000
错	co#序80000
大	da#序80000
大	dd#序80000
代	dd#序80000
但	dj#序80000
当	dh#序80000
到	dc#序80000
得	de#序80000
得	dz#序80000
等	dg#序80000
地	de#序80000
地	di#序80000
点	dm#序80000
跌	dp#序80000
定	dk#序80000
丢	dq#序80000
动	ds#序80000
都	du#序80000
都	db#序80000
读	du#序80000
读	db#序80000
段	dr#序80000
对	dv#序80000
顿	dy#序80000
多	do#序80000
额	ee#序80000
欸	ai#序80000
欸	ei#序80000
恩	en#序80000
嗯	en#序80000
嗯	og#序80000
嗯	on#序80000
而	er#序80000
法	fa#序80000
反	fj#序80000
放	fh#序80000
费	fz#序80000
分	ff#序80000
风	fg#序80000
佛	fo#序80000
佛	fu#序80000
否	fb#序80000
否	pi#序80000
副	fu#序80000
嘎	ga#序80000
该	gd#序80000
干	gj#序80000
刚	gh#序80000
高	gc#序80000
各	ge#序80000
给	gz#序80000
给	ji#序80000
跟	gf#序80000
更	gg#序80000
共	gs#序80000
够	gb#序80000
古	gu#序80000
挂	gw#序80000
怪	gk#序80000
关	gr#序80000
光	gx#序80000
贵	gv#序80000
滚	gy#序80000
过	go#序80000
哈	ha#序80000
还	hd#序80000
还	hr#序80000
含	hj#序80000
行	hg#序80000
行	hh#序80000
行	xk#序80000
好	hc#序80000
何	he#序80000
黑	hz#序80000
很	hf#序80000
横	hg#序80000
红	hs#序80000
红	gs#序80000
后	hb#序80000
户	hu#序80000
话	hw#序80000
坏	hk#序80000
换	hr#序80000
黄	hx#序80000
会	hv#序80000
会	kk#序80000
混	hy#序80000
或	ho#序80000
几	ji#序80000
加	jw#序80000
间	jm#序80000
将	jx#序80000
叫	jn#序80000
接	jp#序80000
进	jl#序80000
经	jk#序80000
久	jq#序80000
据	ju#序80000
卷	jr#序80000
均	jy#序80000
卡	ka#序80000
卡	qw#序80000
开	kd#序80000
看	kj#序80000
抗	kh#序80000
靠	kc#序80000
克	ke#序80000
剋	kz#序80000
肯	kf#序80000
坑	kg#序80000
空	ks#序80000
口	kb#序80000
酷	ku#序80000
夸	kw#序80000
快	kk#序80000
宽	kr#序80000
况	kx#序80000
亏	kv#序80000
困	ky#序80000
扩	ko#序80000
拉	la#序80000
来	ld#序80000
浪	lh#序80000
老	lc#序80000
月	yt#序80000
乐	le#序80000
乐	yt#序80000
类	lz#序80000
冷	lg#序80000
里	li#序80000
连	lm#序80000
两	lx#序80000
料	ln#序80000
列	lp#序80000
林	ll#序80000
另	lk#序80000
刘	lq#序80000
龙	ls#序80000
楼	lb#序80000
路	lu#序80000
乱	lr#序80000
论	ly#序80000
落	la#序80000
落	lc#序80000
落	lo#序80000
率	lv#序80000
率	uk#序80000
吗	ma#序80000
买	md#序80000
慢	mj#序80000
忙	mh#序80000
毛	mc#序80000
么	me#序80000
么	mo#序80000
每	mz#序80000
们	mf#序80000
梦	mg#序80000
米	mi#序80000
面	mm#序80000
秒	mn#序80000
灭	mp#序80000
民	ml#序80000
名	mk#序80000
末	mo#序80000
某	mb#序80000
目	mu#序80000
那	na#序80000
那	nz#序80000
难	nj#序80000
囊	nh#序80000
闹	nc#序80000
呢	ne#序80000
呢	ni#序80000
内	nz#序80000
嫩	nf#序80000
能	ng#序80000
泥	ni#序80000
年	nm#序80000
鸟	dn#序80000
鸟	nn#序80000
捏	np#序80000
您	nl#序80000
宁	nk#序80000
牛	nq#序80000
弄	ls#序80000
弄	ns#序80000
怒	nu#序80000
暖	nr#序80000
虐	nt#序80000
挪	no#序80000
女	nv#序80000
欧	ou#序80000
怕	pa#序80000
排	pd#序80000
盘	pj#序80000
旁	ph#序80000
跑	pc#序80000
配	pz#序80000
盆	pf#序80000
碰	pg#序80000
批	pi#序80000
片	pm#序80000
票	pn#序80000
撇	pp#序80000
品	pl#序80000
凭	pk#序80000
破	po#序80000
剖	pb#序80000
普	pu#序80000
其	ji#序80000
其	qi#序80000
恰	qw#序80000
前	qm#序80000
强	jx#序80000
强	qx#序80000
桥	qn#序80000
且	ju#序80000
且	qp#序80000
请	qk#序80000
亲	ql#序80000
亲	qk#序80000
穷	qs#序80000
求	qq#序80000
区	qu#序80000
区	ou#序80000
全	qr#序80000
却	qt#序80000
群	qy#序80000
然	rj#序80000
让	rh#序80000
绕	rc#序80000
热	re#序80000
任	rf#序80000
仍	rg#序80000
日	ri#序80000
容	rs#序80000
肉	rb#序80000
如	ru#序80000
软	rr#序80000
若	ro#序80000
若	re#序80000
撒	sa#序80000
赛	sd#序80000
散	sj#序80000
扫	sc#序80000
色	se#序80000
色	ud#序80000
森	sf#序80000
僧	sg#序80000
啥	ua#序80000
晒	ud#序80000
山	uj#序80000
上	uh#序80000
少	uc#序80000
设	ue#序80000
深	uf#序80000
生	ug#序80000
时	ui#序80000
受	ub#序80000
帅	uk#序80000
拴	ur#序80000
双	ux#序80000
水	uv#序80000
顺	uy#序80000
四	si#序80000
送	ss#序80000
搜	sb#序80000
苏	su#序80000
算	sr#序80000
岁	sv#序80000
所	so#序80000
她	ta#序80000
太	td#序80000
谈	tj#序80000
汤	th#序80000
汤	uh#序80000
套	tc#序80000
特	te#序80000
疼	tg#序80000
体	ti#序80000
天	tm#序80000
调	dn#序80000
调	tn#序80000
贴	tp#序80000
听	tk#序80000
同	ts#序80000
头	tb#序80000
图	tu#序80000
团	tr#序80000
推	tv#序80000
托	to#序80000
挖	wa#序80000
外	wd#序80000
完	wj#序80000
王	wh#序80000
为	wz#序80000
问	wf#序80000
翁	wg#序80000
喔	oo#序80000
喔	wo#序80000
握	wo#序80000
无	mo#序80000
无	wu#序80000
系	ji#序80000
系	xi#序80000
下	xw#序80000
先	xm#序80000
想	xx#序80000
笑	xn#序80000
些	so#序80000
些	xp#序80000
新	xl#序80000
熊	xs#序80000
修	xq#序80000
需	xu#序80000
选	xr#序80000
学	xt#序80000
亚	ya#序80000
眼	yj#序80000
样	yh#序80000
要	yc#序80000
也	ye#序80000
以	yi#序80000
因	yl#序80000
应	yk#序80000
哟	yo#序80000
用	ys#序80000
有	yb#序80000
与	yu#序80000
元	yr#序80000
云	yy#序80000
咋	va#序80000
咋	za#序80000
咋	ze#序80000
再	zd#序80000
早	zc#序80000
则	ze#序80000
贼	zz#序80000
怎	zf#序80000
增	zg#序80000
扎	va#序80000
扎	za#序80000
占	vj#序80000
长	ih#序80000
长	vh#序80000
找	vc#序80000
着	vc#序80000
着	ve#序80000
着	vo#序80000
真	vf#序80000
正	vg#序80000
只	vi#序80000
中	vs#序80000
周	vb#序80000
主	vu#序80000
抓	vw#序80000
拽	vk#序80000
转	vr#序80000
转	vk#序80000
装	vx#序80000
追	dv#序80000
追	vv#序80000
桌	vo#序80000
字	zi#序80000
总	zs#序80000
走	zb#序80000
组	zu#序80000
最	zv#序80000
做	zo#序80000
