//------------------------------------------------------
//   说明：1）向导生成的多多输入法生成选项定义文件
//         2）本文件中的文件路径选项可能存在相对路径
//------------------------------------------------------
//------------------------------------------------------
//  　　　　　　　 生成器选项
//------------------------------------------------------
[-生成器选项-]

//最多可定义32个原始码表文件,如：“原始码表文件名1=mb1.txt”
原始码表文件名1=".\$码表文件\sys_single_char_data.txt"
原始码表文件名2=".\$码表文件\sys_top_chars_data.txt"
原始码表文件名3=".\$码表文件\sys_word_data.txt"
构词用单字编码表=".\$码表文件\sys_single_char_data.txt"

码表调试模式=否

//以下两项设定，如不确定请设为“自动识别”，多多会根据原始码表自动计算
首位编码集=自动识别
余位编码集=自动识别

图标文件夹=".\$图标集文件"
帮助文件名=".\$帮助文件\maih.chm"
是否支持简体转繁体=是
是否支持繁体转简体=否
是否支持词典功能=是
是否支持用户词库=是
是否创建临时词库=否
是否包含联想库=否
是否包含英文输入=是

是否生成详细日志=否

是否自动生成安装程序=否
是否生成数据更新包=否
是否生成程序更新包=否
是否生成更新信息文件=否
更新下载根路径="http://vninv.com/donwloads/update/"
生成目标文件名=".\生成结果\setup.exe"

//---------特殊使用项请勿修改---------
LAST_EDIT_VERSION=4.0.0.414
MAKE_COUNT=30
//---------特殊使用项定义结束---------
//------------------------------------------------------
//  　　　　　　　 软件选项
//------------------------------------------------------
[-软件选项-]
//中文简体输入法该值应为2052
输入法语言标识=2052

//必须定义的输入法唯一标识符，并必须在脚本向导中使用程序生成
IMEGUID="{bf4023ae-d416-4540-b402-cf457bd61c5e}"

IME文件名="lufly"

安装目录名称="lufly-im"
开始菜单名称="lufly音型输入法"
语言栏名称="lufly音型输入法"

-发布者="ledao"
-软件版本="1.0.0"
-帮助链接=""
-支持链接=""
-更新链接=""
-联系电话=""
-联系方式="zhaowei153@126.com"

开始菜单=创建系统设置,创建修复安装,创建使用帮助,创建按键功能,创建卸载软件,

//可选：“显示关于”、“显示常用,”、“显示码表,”、“显示界面”、“显示高级,”之一或任意组合
配置程序=显示关于,显示高级,显示码表,显示界面,显示常用,

//请根据个人喜好选择IME驱动：
//  common：多多发布的公用驱动程序
//  定制输入法用户请使用定制名称
IME驱动名称="_im_common"

//如果此项设置为是，则新加的词条在候选列表排序时，排列已有同码词的后面
//否则，新加的词条总是排在已有词条的前面
新加词总在已有词条之后=否

非中文语种按键特性=否

//定义加密方式及限制方式
加密方式=不加密
码表密码="123"
注册码密钥="321"

安装时必须输入注册码=否
安装前显示许可协议页面=是

//------------------------------------------------------
//  　　　　　　　 IME设置
//------------------------------------------------------
[-IME设置-]
//可选：“上屏英文”、“上屏英文+空格”、“清屏”之一
空码时空格行为=清屏

//每次打开输入法时的标点符号状态,一般设置为“与系统转换状态一致”
//如需特别指定，可设置“输入法打开”或“输入法关闭”、“中文标点”或“英文标点”、“全角”或“半角”
初始化转换状态=自定义：中文标点+半角+输入法打开

//由系统TSF框架绘制的文本区域//可选：“嵌入编码”、“嵌入首选”、“传统样式”
嵌入文本内容=嵌入编码

隐藏嵌入的首候选=否
仅重码时显示候选窗口=否

//可选：“固定位置”、“跟随状态栏”、“跟随光标”之一
候选窗口位置=跟随光标

//如果生成时包含了词典，系统默认当鼠标在候选窗口悬停800毫秒后打开词典窗口。
禁用鼠标悬停词典=否

隐藏候选窗口=否
隐藏状态栏窗口=否

隐藏词条相同编码不同的后续候选=否
是否打开非编码按键顶屏=是
中英文切换时上屏输入字符=是
是否开启命令直通车=是
Capslock转英文标点=否
禁用组合快捷键=否
首字母大写开启临时英文输入=是
关闭所有悬浮提示信息=否
//可选：“主+辅”、“主”、“辅”之一
输入方案=主

//检索范围仅限定次显码表，当“检索次显码表为否”时,“候选为空时检索次显码表”有效
检索次显码表=否
空码时检索次显码表=是

//可选：1~10之间整数
候选列表显示个数=5

//可选：“一次到顶”、“逐渐调整”、“禁止调整”之一
词频调整=禁止调整

//------------------------------------------------------
//  　　　　　　　 DME设置
//------------------------------------------------------
[-DME设置-]

候选唯一自动上屏码长=4
空码顶屏码长=4
空码清屏码长=20
显示码表词语码长=3
显示后续编码码长=2

//如果设置了 显示后续编码码长 ，此项设置无效。可选：“全部”、“一个”、“否”
仅在空码时显示后续编码=否

//仅在第一候选为全码输入(与输入编码完全匹配)时执行自动上屏
自动上屏仅限全码=否

空码声音提示=否

//仅在第一候选为全码输入(与输入编码完全匹配)时执行顶屏操作
智能顶屏仅限全码=是

//此项为是时, 自动上屏/智能顶屏/空码清屏行为如下:
//如自动上屏码长为4, 仅在第4码时判断自动上屏, 清屏同理
//如顶屏码长为4, 仅在第5码时判断顶屏
以最简模式识别上/顶/清屏=否

开启首键查询=否
开启查询键重复输入=否
查询输入只查单字=否

//查询输入字符即万能键，如果无需定义，请在 = 后留空。
//如需设定小键盘字符的，请使用全角字符，如：１２３４５６７８９０＋－＊／．
查询输入字符=*

//开启临时英文输入状态，此时可使用快捷日期、人民币大写金额输入
临时英文引导字符=

//如该引导符设为“~”，则“~abc”检索辅码中的“abc”开头的编码
临时辅码引导字符=

//如该引导符设为“~”，则“~abc”检索次显码表中的“abc”开头的编码
临时次显引导字符=

//当首键输入引导键时，无论码长，在候选唯一时自动上屏
上屏引导键=

//如果输入后有候选，则自动上屏
编码截止键=

//如果在输入数字后立即输入如下符号，则总是以英文符号上屏
数字后英文标点="',.

//------------------------------------------------------
//  　　　　　　　 SKIN设置
//------------------------------------------------------
[-SKIN设置-]

候选序号是否可见=是
编码提示是否可见=是
界面按钮是否可见=是

//如果当前输入以下列编码开头，程序自动切换竖排窗口
//最多可以定义16组编码，每组编码最长4个字符
//每组之间使用中文标点的逗号(，)分割，如zx，zy，zz
自动竖排的编码前缀=

从右向左的文本=否

使用皮肤名称=fw.col

//可选：“横排”、“竖排”、“左起纵向”之一
候选列表排列样式=横排

//可选：“横线”、“竖线”、“不显示”之一
光标样式=不显示

开启分类颜色设置=否

//------------------------------------------------------
//  　　　　　　　 中文符号定义
//------------------------------------------------------
[-非编码符号转义定义表-]
!=！
"=“,”
#=#
$=￥
%=%
&=&
'=‘,’
(=（
)=）
*=*
+=+
,=，
.=。
/=、
:=：
;=；
<=《
>=》
?=？
@=@
[=【
\=、
]=】
^=……
_=——
`=`
{={
|=·
}=}
~=~
//智能标点键位表，该表中指定的健位，第一次输入为中文标点，第二次输入删除中文并上屏英文标点。
//数字后半角标点行为也受此功能影响，再次输入时删除半角标点并上屏中文标点。
智能标点表=

//光标左移的标点表，该表中指定的键位在输出中文标点符号后，会模拟一次键盘光标左移键
光标左移的标点表=

//------------------------------------------------------
//  　　　　　　　 输入字符显示转换表
//------------------------------------------------------
[-输入字符显示转换表-]
开启转换=否
//------------------------------------------------------
//  　　　　　　　 按键功能
//------------------------------------------------------
[-按键功能-]
键Backspace=编码前删,
键Enter=英文上屏,
键Esc=清除输入,
 =首选上屏,
键PageUp=前翻页,
键PageDown=后翻页,
键End=光标至尾,
键Home=光标至头,
键左箭头=光标左移,
键上箭头=首选前移,
键右箭头=光标右移,
键下箭头=首选后移,
键Delete=编码后删,
0=第10候选上屏,
1=第1候选上屏,
2=第2候选上屏,
3=第3候选上屏,
4=第4候选上屏,
5=第5候选上屏,
6=第6候选上屏,
7=第7候选上屏,
8=第8候选上屏,
9=第9候选上屏,
键左Shift=输入法打开/关闭,
键右Alt=在线加词,
==后翻页,
-=前翻页,
//------------------------------------------------------
//  　　　　　　　 构词规则定义
//------------------------------------------------------
[-构词规则定义-]
P2=L1B1+L1B2+L2B1+L2B2+L1B3+L2B4
P3=L1B1+L1B2+L2B1+L2B2+L3B1+L3B2+L1B3+L3B4
P4=L1B1+L1B2+L2B1+L2B2+L3B1+L3B2+L4B1+L4B2+L1B3+L4B4
P5=L1B1+L1B2+L2B1+L2B2+L3B1+L3B2+L4B1+L4B2+L5B1+L5B2+L1B3+L5B4
P6=L1B1+L2B1+L3B1+L6B1
P7=L1B1+L2B1+L3B1+L7B1
P8=L1B1+L2B1+L3B1+L8B1
P9=L1B1+L2B1+L3B1+L9B1
P10=L1B1+L2B1+L3B1+L10B1
P11=L1B1+L2B1+L3B1+L11B1
P12=L1B1+L2B1+L3B1+L12B1
P13=L1B1+L2B1+L3B1+L13B1
P14=L1B1+L2B1+L3B1+L14B1
P15=L1B1+L2B1+L3B1+L15B1
P16=L1B1+L2B1+L3B1+L16B1
P17=L1B1+L2B1+L3B1+L17B1
P18=L1B1+L2B1+L3B1+L18B1
P19=L1B1+L2B1+L3B1+L19B1
P20=L1B1+L2B1+L3B1+L20B1
P21=L1B1+L2B1+L3B1+L21B1
P22=L1B1+L2B1+L3B1+L22B1
P23=L1B1+L2B1+L3B1+L23B1
P24=L1B1+L2B1+L3B1+L24B1
P25=L1B1+L2B1+L3B1+L25B1
P26=L1B1+L2B1+L3B1+L26B1
P27=L1B1+L2B1+L3B1+L27B1
P28=L1B1+L2B1+L3B1+L28B1
P29=L1B1+L2B1+L3B1+L29B1
P30=L1B1+L2B1+L3B1+L30B1
//------------------------------------------------------
//  　　　　　　　 其他安装文件
//------------------------------------------------------
[-其他安装文件-]
程序文件夹\colourful\=".\$皮肤文件"
