---config@码表分类=主码-1
---config@允许编辑=否
---config@码表别名=简码单字
去	q#序9000
我	w#序9000
二	e#序9000
人	r#序9000
他	t#序9000
一	y#序9000
是	u#序9000
出	i#序9000
哦	o#序9000
平	p#序9000
啊	a#序9000
三	s#序9000
的	d#序9000
非	f#序9000
个	g#序9000
和	h#序9000
就	j#序9000
可	k#序9000
了	l#序9000
在	z#序9000
小	x#序9000
才	c#序9000
这	v#序9000
不	b#序9000
你	n#序9000
没	m#序9000
去	qu#序8000
我	wo#序8000
二	er#序8000
人	rf#序8000
他	ta#序8000
一	yi#序8000
是	ui#序8000
出	iu#序8000
哦	oo#序8000
哦	ee#序8000
平	pk#序8000
啊	aa#序8000
三	sj#序8000
的	de#序8000
非	fw#序8000
个	ge#序8000
和	he#序8000
和	ho#序8000
和	hu#序8000
就	jq#序8000
可	ke#序8000
了	le#序8000
了	ln#序8000
在	zd#序8000
小	xn#序8000
才	cd#序8000
这	ve#序8000
不	bu#序8000
你	ni#序8000
没	mw#序8000
阿	aa#序8000
阿	ee#序8000
爱	ai#序8000
安	an#序8000
昂	ah#序8000
奥	ao#序8000
把	ba#序8000
白	bd#序8000
办	bj#序8000
帮	bh#序8000
报	bc#序8000
被	bw#序8000
被	pi#序8000
本	bf#序8000
蹦	bg#序8000
比	bi#序8000
边	bm#序8000
表	bn#序8000
别	bp#序8000
滨	bb#序8000
并	bk#序8000
拨	bo#序8000
部	bu#序8000
擦	ca#序8000
菜	cd#序8000
参	cf#序8000
参	cj#序8000
参	sj#序8000
参	uf#序8000
藏	ch#序8000
藏	zh#序8000
草	cc#序8000
测	ce#序8000
岑	cf#序8000
曾	cg#序8000
曾	zg#序8000
拆	ca#序8000
拆	id#序8000
产	ij#序8000
超	ic#序8000
车	ie#序8000
车	ju#序8000
陈	if#序8000
成	ig#序8000
吃	ii#序8000
冲	is#序8000
抽	iz#序8000
处	iu#序8000
揣	ik#序8000
揣	tr#序8000
揣	vv#序8000
传	ir#序8000
传	vr#序8000
窗	il#序8000
吹	iv#序8000
纯	iy#序8000
戳	io#序8000
次	ci#序8000
差	ci#序8000
差	ia#序8000
差	id#序8000
从	cs#序8000
凑	cz#序8000
粗	cu#序8000
窜	cr#序8000
催	cv#序8000
村	cy#序8000
错	co#序8000
大	da#序8000
大	dd#序8000
代	dd#序8000
但	dj#序8000
当	dh#序8000
到	dc#序8000
得	de#序8000
得	dw#序8000
等	dg#序8000
地	de#序8000
地	di#序8000
点	dm#序8000
跌	dp#序8000
定	dk#序8000
丢	dq#序8000
动	ds#序8000
都	du#序8000
都	dz#序8000
读	du#序8000
读	dz#序8000
段	dr#序8000
对	dv#序8000
顿	dy#序8000
多	do#序8000
额	ee#序8000
欸	ai#序8000
欸	ei#序8000
恩	en#序8000
嗯	en#序8000
嗯	og#序8000
嗯	on#序8000
而	er#序8000
法	fa#序8000
反	fj#序8000
放	fh#序8000
费	fw#序8000
分	ff#序8000
风	fg#序8000
佛	fo#序8000
佛	fu#序8000
否	fz#序8000
否	pi#序8000
副	fu#序8000
嘎	ga#序8000
该	gd#序8000
干	gj#序8000
刚	gh#序8000
高	gc#序8000
各	ge#序8000
给	gw#序8000
给	ji#序8000
跟	gf#序8000
更	gg#序8000
共	gs#序8000
够	gz#序8000
古	gu#序8000
挂	gx#序8000
怪	gk#序8000
关	gr#序8000
光	gl#序8000
贵	gv#序8000
滚	gy#序8000
过	go#序8000
哈	ha#序8000
还	hd#序8000
还	hr#序8000
含	hj#序8000
行	hg#序8000
行	hh#序8000
行	xk#序8000
好	hc#序8000
何	he#序8000
黑	hw#序8000
很	hf#序8000
横	hg#序8000
红	hs#序8000
后	hz#序8000
户	hu#序8000
话	hx#序8000
坏	hk#序8000
换	hr#序8000
黄	hl#序8000
会	hv#序8000
会	kk#序8000
混	hy#序8000
或	ho#序8000
几	ji#序8000
加	jx#序8000
间	jm#序8000
将	jl#序8000
叫	jn#序8000
接	jp#序8000
进	jb#序8000
经	jk#序8000
久	jq#序8000
据	ju#序8000
卷	jr#序8000
均	jy#序8000
卡	ka#序8000
卡	qx#序8000
开	kd#序8000
看	kj#序8000
抗	kh#序8000
靠	kc#序8000
克	ke#序8000
剋	kw#序8000
肯	kf#序8000
坑	kg#序8000
空	ks#序8000
口	kz#序8000
酷	ku#序8000
夸	kx#序8000
快	kk#序8000
宽	kr#序8000
况	kl#序8000
亏	kv#序8000
困	ky#序8000
扩	ko#序8000
拉	la#序8000
来	ld#序8000
浪	lh#序8000
老	lc#序8000
月	yt#序8000
乐	le#序8000
乐	yt#序8000
类	lw#序8000
冷	lg#序8000
里	li#序8000
连	lm#序8000
两	ll#序8000
料	ln#序8000
列	lp#序8000
林	lb#序8000
另	lk#序8000
刘	lq#序8000
龙	ls#序8000
楼	lz#序8000
路	lu#序8000
乱	lr#序8000
论	ly#序8000
落	la#序8000
落	lc#序8000
落	lo#序8000
率	lv#序8000
率	uk#序8000
吗	ma#序8000
买	md#序8000
慢	mj#序8000
忙	mh#序8000
毛	mc#序8000
么	me#序8000
么	mo#序8000
每	mw#序8000
们	mf#序8000
梦	mg#序8000
米	mi#序8000
面	mm#序8000
秒	mn#序8000
灭	mp#序8000
民	mb#序8000
名	mk#序8000
末	mo#序8000
某	mz#序8000
目	mu#序8000
那	na#序8000
那	nw#序8000
难	nj#序8000
囊	nh#序8000
闹	nc#序8000
呢	ne#序8000
呢	ni#序8000
内	nw#序8000
嫩	nf#序8000
能	ng#序8000
泥	ni#序8000
年	nm#序8000
鸟	dn#序8000
鸟	nn#序8000
捏	np#序8000
您	nb#序8000
宁	nk#序8000
牛	nq#序8000
弄	ls#序8000
弄	ns#序8000
怒	nu#序8000
暖	nr#序8000
虐	nt#序8000
挪	no#序8000
女	nv#序8000
欧	ou#序8000
怕	pa#序8000
排	pd#序8000
盘	pj#序8000
旁	ph#序8000
跑	pc#序8000
配	pw#序8000
盆	pf#序8000
碰	pg#序8000
批	pi#序8000
片	pm#序8000
票	pn#序8000
撇	pp#序8000
品	pb#序8000
凭	pk#序8000
破	po#序8000
剖	pz#序8000
普	pu#序8000
其	ji#序8000
其	qi#序8000
恰	qx#序8000
前	qm#序8000
强	jl#序8000
强	ql#序8000
桥	qn#序8000
且	ju#序8000
且	qp#序8000
请	qk#序8000
亲	qb#序8000
亲	qk#序8000
穷	qs#序8000
求	qq#序8000
区	ou#序8000
区	qu#序8000
全	qr#序8000
却	qt#序8000
群	qy#序8000
然	rj#序8000
让	rh#序8000
绕	rc#序8000
热	re#序8000
任	rf#序8000
仍	rg#序8000
日	ri#序8000
容	rs#序8000
肉	rz#序8000
如	ru#序8000
软	rr#序8000
若	ro#序8000
撒	sa#序8000
赛	sd#序8000
散	sj#序8000
扫	sc#序8000
色	se#序8000
色	ud#序8000
森	sf#序8000
僧	sg#序8000
啥	ua#序8000
晒	ud#序8000
山	uj#序8000
上	uh#序8000
少	uc#序8000
设	ue#序8000
深	uf#序8000
生	ug#序8000
时	ui#序8000
受	uz#序8000
帅	uk#序8000
拴	ur#序8000
双	ul#序8000
水	uv#序8000
顺	uy#序8000
四	si#序8000
送	ss#序8000
搜	sz#序8000
苏	su#序8000
算	sr#序8000
岁	sv#序8000
所	so#序8000
她	ta#序8000
太	td#序8000
谈	tj#序8000
汤	th#序8000
套	tc#序8000
特	te#序8000
疼	tg#序8000
体	ti#序8000
天	tm#序8000
调	dn#序8000
调	tn#序8000
贴	tp#序8000
听	tk#序8000
同	ts#序8000
头	tz#序8000
图	tu#序8000
团	tr#序8000
推	tv#序8000
托	to#序8000
挖	wa#序8000
外	wd#序8000
完	wj#序8000
王	wh#序8000
为	ww#序8000
问	wf#序8000
翁	wg#序8000
喔	oo#序8000
喔	wo#序8000
握	wo#序8000
无	mo#序8000
无	wu#序8000
系	ji#序8000
系	xi#序8000
下	xx#序8000
先	xm#序8000
想	xl#序8000
笑	xn#序8000
些	so#序8000
些	xp#序8000
新	xb#序8000
熊	xs#序8000
修	xq#序8000
需	xu#序8000
选	xr#序8000
学	xt#序8000
亚	ya#序8000
眼	yj#序8000
样	yh#序8000
要	yc#序8000
也	ye#序8000
以	yi#序8000
因	yb#序8000
应	yk#序8000
哟	yo#序8000
用	ys#序8000
有	yz#序8000
与	yu#序8000
元	yr#序8000
云	yy#序8000
咋	va#序8000
咋	za#序8000
咋	ze#序8000
再	zd#序8000
早	zc#序8000
则	ze#序8000
贼	zw#序8000
怎	zf#序8000
增	zg#序8000
扎	va#序8000
扎	za#序8000
占	vj#序8000
长	ih#序8000
长	vh#序8000
找	vc#序8000
着	vc#序8000
着	ve#序8000
着	vo#序8000
真	vf#序8000
正	vg#序8000
只	vi#序8000
中	vs#序8000
周	vz#序8000
主	vu#序8000
抓	vx#序8000
拽	vk#序8000
转	vr#序8000
装	vl#序8000
追	dv#序8000
追	vv#序8000
桌	vo#序8000
字	zi#序8000
总	zs#序8000
走	zz#序8000
组	zu#序8000
最	zv#序8000
做	zo#序8000
