秫：　　uuhu*
● 拆　分：　禾　术

● 首　末：　禾　术

● 编　码：　h　  u汉典>>

蒺：　　jicu*
● 拆　分：　艹　疒　矢

● 首　末：　艹　矢

● 编　码：　c　  u汉典>>

凇：　　ssds*
● 拆　分：　冫　木　八　厶

● 首　末：　冫　厶

● 编　码：　d　  s汉典>>

鄯：　　ujye*
● 拆　分：　羊　丷　一　口　阝

● 首　末：　羊　阝

● 编　码：　y　  e汉典>>

嗥：　　hcku*
● 拆　分：　口　白　大　十

● 首　末：　口　十

● 编　码：　k　  u汉典>>

桕：　　jqmj*
● 拆　分：　木　臼

● 首　末：　木　臼

● 编　码：　m　  j汉典>>

氅：　　ihxm*
● 拆　分：　　冂　口　攵　毛

● 首　末：　　毛

● 编　码：　x　  m汉典>>

僭：　　jmro*
● 拆　分：　亻　一　フ　ノ　フ　一　フ　ノ　フ　日

● 首　末：　亻　日

● 编　码：　r　  o汉典>>

铼：　　ldjl*
● 拆　分：　钅　来

● 首　末：　钅　来

● 编　码：　j　  l汉典>>

瓿：　　bulw*
● 拆　分：　立　口　瓦

● 首　末：　立　瓦

● 编　码：　l　  w汉典>>

蝥：　　mcsi*
● 拆　分：　　フ　丨　ノ　攵　虫

● 首　末：　　虫

● 编　码：　s　  i汉典>>

謇：　　jmbk*
● 拆　分：　宀　一　一　丨　丨　一　八　亠　一　一　口

● 首　末：　宀　口

● 编　码：　b　  k汉典>>

螈：　　yrix*
● 拆　分：　虫　厂　白　小

● 首　末：　虫　小

● 编　码：　i　  x汉典>>

襞：　　biuy*
● 拆　分：　尸　口　立　十　亠　衣下

● 首　末：　尸　衣下

● 编　码：　u　  y汉典>>

愀：　　qnxh*
● 拆　分：　忄　禾　火

● 首　末：　忄　火

● 编　码：　x　  h汉典>>

轾：　　viit*
● 拆　分：　车　一　厶　土

● 首　末：　车　土

● 编　码：　i　  t汉典>>

蛄：　　guik*
● 拆　分：　虫　十　口

● 首　末：　虫　口

● 编　码：　i　  k汉典>>

沩：　　wwdw*
● 拆　分：　氵　为

● 首　末：　氵　为

● 编　码：　d　  w汉典>>

伛：　　yurx*
● 拆　分：　亻　匚　乂

● 首　末：　亻　乂

● 编　码：　r　  x汉典>>

蝓：　　yuid*
● 拆　分：　虫　人　一　月　刂

● 首　末：　虫　刂

● 编　码：　i　  d汉典>>

鲡：　　lial*
● 拆　分：　鱼　丽

● 首　末：　鱼　丽

● 编　码：　a　  l汉典>>

悒：　　yixb*
● 拆　分：　忄　口　巴

● 首　末：　忄　巴

● 编　码：　x　  b汉典>>

毳：　　cvmm*
● 拆　分：　毛　毛　毛

● 首　末：　毛　毛

● 编　码：　m　  m汉典>>

瘼：　　mobd*
● 拆　分：　疒　艹　日　大

● 首　末：　疒　大

● 编　码：　b　  d汉典>>

蝤：　　qqiy*
● 拆　分：　虫　丷　酉

● 首　末：　虫　酉yǒu

● 编　码：　i　  y汉典>>

铴：　　thjp*
● 拆　分：　钅　氵　フ　ノ　ノ

● 首　末：　钅　ノ

● 编　码：　j　  p汉典>>

筲：　　ucvo*
● 拆　分：　　　月

● 首　末：　　月

● 编　码：　v　  o汉典>>

螅：　　xiix*
● 拆　分：　虫　自　心

● 首　末：　虫　心

● 编　码：　i　  x汉典>>

鼯：　　wujk*
● 拆　分：　臼　フ　丶　丶　フ　丶　丶　フ　五　口

● 首　末：　臼　口

● 编　码：　j　  k汉典>>

蚰：　　yziy*
● 拆　分：　虫　由

● 首　末：　虫　由

● 编　码：　i　  y汉典>>

瘐：　　yuby*
● 拆　分：　疒　臾

● 首　末：　疒　臾yú

● 编　码：　b　  y汉典>>

褙：　　bwpo*
● 拆　分：　衤　丨　一　一　匕　月

● 首　末：　衤　月

● 编　码：　p　  o汉典>>

潴：　　vudo*
● 拆　分：　氵　犭　耂　日

● 首　末：　氵　日

● 编　码：　d　  o汉典>>

燹：　　xmuh*
● 拆　分：　豕　豕　火

● 首　末：　豕shǐ　火

● 编　码：　u　  h汉典>>

桤：　　qimj*
● 拆　分：　木　山　己

● 首　末：　木　己

● 编　码：　m　  j汉典>>

怃：　　wuxw*
● 拆　分：　忄　无

● 首　末：　忄　无

● 编　码：　x　  w汉典>>

秫：　　uuhu*
● 拆　分：　禾　术

● 首　末：　禾　术

● 编　码：　h　  u汉典>>

鼙：　　piuu*
● 拆　分：　士　口　丷　一　十　又　ノ　丨　フ　一　一　ノ　十

● 首　末：　士　十

● 编　码：　u　  u汉典>>

跖：　　vizu*
● 拆　分：　　石

● 首　末：　　石

● 编　码：　z　  u汉典>>

葸：　　xicx*
● 拆　分：　艹　田　心

● 首　末：　艹　心

● 编　码：　c　  x汉典>>

蓠：　　licd*
● 拆　分：　艹　亠　乂　凵　丨　フ　フ　丶

● 首　末：　艹　丶

● 编　码：　c　  d汉典>>

綮：　　qihx* qkhx*
● 拆　分：　户　攵　幺　小

● 首　末：　户　小

● 编　码：　h　  x汉典>>

偾：　　ffrr*
● 拆　分：　亻　十　艹　冂　人

● 首　末：　亻　人

● 编　码：　r　  r汉典>>

艟：　　isvl*
● 拆　分：　舟　立　里

● 首　末：　舟　里

● 编　码：　v　  l汉典>>

呖：　　likl*
● 拆　分：　口　厂　力

● 首　末：　口　力

● 编　码：　k　  l汉典>>

鸱：　　iidn*
● 拆　分：　氐　鸟

● 首　末：　氐　鸟

● 编　码：　d　  n汉典>>

痦：　　wubk*
● 拆　分：　疒　五　口

● 首　末：　疒　口

● 编　码：　b　  k汉典>>

蚰：　　yziy*
● 拆　分：　虫　由

● 首　末：　虫　由

● 编　码：　i　  y汉典>>

觳：　　huuy*
● 拆　分：　士　冖　一　　用　几　又

● 首　末：　士　又

● 编　码：　u　  y汉典>>

秫：　　uuhu*
● 拆　分：　禾　术

● 首　末：　禾　术

● 编　码：　h　  u汉典>>

潆：　　ykdx*
● 拆　分：　氵　艹　冖　幺　小

● 首　末：　氵　小

● 编　码：　d　  x汉典>>

鸱：　　iidn*
● 拆　分：　氐　鸟

● 首　末：　氐　鸟

● 编　码：　d　  n汉典>>

舻：　　luvu*
● 拆　分：　舟　丨　一　尸

● 首　末：　舟　尸

● 编　码：　v　  u汉典>>

颥：　　ruyr*
● 拆　分：　雨　而　一　ノ　冂　人

● 首　末：　雨　人

● 编　码：　y　  r汉典>>

眄：　　mmov* mmom*
● 拆　分：　目　丏

● 首　末：　目　丏

● 编　码：　o　  m汉典>>

凇：　　ssds*
● 拆　分：　冫　木　八　厶

● 首　末：　冫　厶

● 编　码：　d　  s汉典>>

溏：　　thdk*
● 拆　分：　氵　广　フ　一　一　丨　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

芟：　　ujcy*
● 拆　分：　艹　几　又

● 首　末：　艹　又

● 编　码：　c　  y汉典>>

榇：　　ifmm*
● 拆　分：　木　立　朩

● 首　末：　木　朩

● 编　码：　m　  m汉典>>

轹：　　liil*
● 拆　分：　车　乐

● 首　末：　车　乐

● 编　码：　i　  l汉典>>

芟：　　ujcy*
● 拆　分：　艹　几　又

● 首　末：　艹　又

● 编　码：　c　  y汉典>>

杌：　　wumw*
● 拆　分：　木　兀

● 首　末：　木　兀

● 编　码：　m　  w汉典>>

褙：　　bwpo*
● 拆　分：　衤　丨　一　一　匕　月

● 首　末：　衤　月

● 编　码：　p　  o汉典>>

溏：　　thdk*
● 拆　分：　氵　广　フ　一　一　丨　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

眄：　　mmov* mmom*
● 拆　分：　目　丏

● 首　末：　目　丏

● 编　码：　o　  m汉典>>

杌：　　wumw*
● 拆　分：　木　兀

● 首　末：　木　兀

● 编　码：　m　  w汉典>>

芟：　　ujcy*
● 拆　分：　艹　几　又

● 首　末：　艹　又

● 编　码：　c　  y汉典>>

痃：　　xrby*
● 拆　分：　疒　亠　幺

● 首　末：　疒　幺

● 编　码：　b　  y汉典>>

桕：　　jqmj*
● 拆　分：　木　臼

● 首　末：　木　臼

● 编　码：　m　  j汉典>>

橥：　　vuqm*
● 拆　分：　犭　耂　日　木

● 首　末：　犭　木

● 编　码：　q　  m汉典>>

嗥：　　hcku*
● 拆　分：　口　白　大　十

● 首　末：　口　十

● 编　码：　k　  u汉典>>

堙：　　ybtt*
● 拆　分：　土　西　土

● 首　末：　土　土

● 编　码：　t　  t汉典>>

粢：　　zidm* cidm*
● 拆　分：　冫　　人　米

● 首　末：　冫　米

● 编　码：　d　  m汉典>>

蛄：　　guik*
● 拆　分：　虫　十　口

● 首　末：　虫　口

● 编　码：　i　  k汉典>>

卮：　　vipv*
● 拆　分：　ノ　ノ　一　フ　フ

● 首　末：　ノ　フ

● 编　码：　p　  v汉典>>

褙：　　bwpo*
● 拆　分：　衤　丨　一　一　匕　月

● 首　末：　衤　月

● 编　码：　p　  o汉典>>

赀：　　zivr*
● 拆　分：　止　匕　冂　人

● 首　末：　止　人

● 编　码：　v　  r汉典>>

觚：　　gudg*
● 拆　分：　　用　瓜

● 首　末：　　瓜

● 编　码：　d　  g汉典>>

乩：　　jilv*
● 拆　分：　丨　一　口　フ

● 首　末：　丨　フ

● 编　码：　l　  v汉典>>

蠃：　　lowf*
● 拆　分：　亡　口　月　虫　凡

● 首　末：　亡　凡

● 编　码：　w　  f汉典>>

僭：　　jmro*
● 拆　分：　亻　一　フ　ノ　フ　一　フ　ノ　フ　日

● 首　末：　亻　日

● 编　码：　r　  o汉典>>

燠：　　yuhd*
● 拆　分：　火　ノ　冂　米　大

● 首　末：　火　大

● 编　码：　h　  d汉典>>

纡：　　yusy*
● 拆　分：　纟　于

● 首　末：　纟　于

● 编　码：　s　  y汉典>>

悒：　　yixb*
● 拆　分：　忄　口　巴

● 首　末：　忄　巴

● 编　码：　x　  b汉典>>

跸：　　bizu*
● 拆　分：　　　比左　匕　十

● 首　末：　　十

● 编　码：　z　  u汉典>>

蛄：　　guik*
● 拆　分：　虫　十　口

● 首　末：　虫　口

● 编　码：　i　  k汉典>>

簏：　　luvb*
● 拆　分：　　广　フ　丨　丨　一　比左　匕

● 首　末：　　匕

● 编　码：　v　  b汉典>>

祇：　　qipu* vipu*
● 拆　分：　礻　氏

● 首　末：　礻　氏

● 编　码：　p　  u汉典>>

苾：　　bicb*
● 拆　分：　艹　必

● 首　末：　艹　必

● 编　码：　c　  b汉典>>

萆：　　bicu*
● 拆　分：　艹　ノ　丨　フ　一　一　ノ　十

● 首　末：　艹　十

● 编　码：　c　  u汉典>>

笾：　　bmvz*
● 拆　分：　　力　辶

● 首　末：　　辶

● 编　码：　v　  z汉典>>

溏：　　thdk*
● 拆　分：　氵　广　フ　一　一　丨　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

玘：　　qiwj*
● 拆　分：　王　己

● 首　末：　王　己

● 编　码：　w　  j汉典>>

雠：　　izrf*
● 拆　分：　亻　亠　　讠　亻　亠　

● 首　末：　亻　

● 编　码：　r　  f汉典>>

乩：　　jilv*
● 拆　分：　丨　一　口　フ

● 首　末：　丨　フ

● 编　码：　l　  v汉典>>

蒟：　　juck*
● 拆　分：　艹　立　勹　口

● 首　末：　艹　口

● 编　码：　c　  k汉典>>

榖：　　guuy*
● 拆　分：　士　冖　一　木　几　又

● 首　末：　士　又

● 编　码：　u　  y汉典>>

彧：　　yuad*
● 拆　分：　一　口　一　フ　ノ　ノ　ノ　丶

● 首　末：　一　丶

● 编　码：　a　  d汉典>>

郾：　　yjke*
● 拆　分：　匚　日　女　阝

● 首　末：　匚　阝

● 编　码：　k　  e汉典>>

禛：　　vfpb*
● 拆　分：　礻　十　具上　八

● 首　末：　礻　八

● 编　码：　p　  b汉典>>

澍：　　uudc* vudc*
● 拆　分：　氵　士　口　丷　一　寸

● 首　末：　氵　寸

● 编　码：　d　  c汉典>>

呖：　　likl*
● 拆　分：　口　厂　力

● 首　末：　口　力

● 编　码：　k　  l汉典>>

屃：　　xiur*
● 拆　分：　尸　冂　人

● 首　末：　尸　人

● 编　码：　u　  r汉典>>

恓：　　xixx* qixx*
● 拆　分：　忄　西

● 首　末：　忄　西

● 编　码：　x　  x汉典>>

溏：　　thdk*
● 拆　分：　氵　广　フ　一　一　丨　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

蝤：　　qqiy*
● 拆　分：　虫　丷　酉

● 首　末：　虫　酉yǒu

● 编　码：　i　  y汉典>>

蛘：　　yhiy*
● 拆　分：　虫　羊

● 首　末：　虫　羊

● 编　码：　i　  y汉典>>

潆：　　ykdx*
● 拆　分：　氵　艹　冖　幺　小

● 首　末：　氵　小

● 编　码：　d　  x汉典>>

孛：　　bwuz*
● 拆　分：　十　冖　子

● 首　末：　十　子

● 编　码：　u　  z汉典>>

孛：　　bwuz*
● 拆　分：　十　冖　子

● 首　末：　十　子

● 编　码：　u　  z汉典>>

褯：　　jppj*
● 拆　分：　衤　广　廿　巾

● 首　末：　衤　巾

● 编　码：　p　  j