丏：　　mma mmav*
● 拆　分：　一　丨　フ　フ

● 首　末：　一　フ

● 编　码：　a　  v汉典>>

严：　　yjy yjyp*
● 拆　分：　亚　ノ

● 首　末：　亚　ノ

● 编　码：　y　  p汉典>>

中：　　vs vsll*
● 拆　分：　丨　フ　一　丨

● 首　末：　丨　丨

● 编　码：　l　  l汉典>>

为：　　ww wwdd*
● 拆　分：　丶　ノ　フ　丶

● 首　末：　丶　丶

● 编　码：　d　  d汉典>>

主：　　vu vudw*
● 拆　分：　丶　王

● 首　末：　丶　王

● 编　码：　d　  w汉典>>

书：　　uuv uuvd*
● 拆　分：　フ　フ　丨　丶

● 首　末：　フ　丶

● 编　码：　v　  d汉典>>

事：　　uia uial*
● 拆　分：　一　丨　フ　一　フ　一　一　丨

● 首　末：　一　丨

● 编　码：　a　  l汉典>>

亦：　　yiw yiwd*
● 拆　分：　亠　ノ　丨　ノ　丶

● 首　末：　亠　丶

● 编　码：　w　  d汉典>>

京：　　jkw jkwx*
● 拆　分：　亠　口　小

● 首　末：　亠　小

● 编　码：　w　  x汉典>>

亮：　　llw llwj*
● 拆　分：　亠　口　冖　几

● 首　末：　亠　几

● 编　码：　w　  j汉典>>

仄：　　zei zeir*
● 拆　分：　厂　人

● 首　末：　厂　人

● 编　码：　i　  r汉典>>

仓：　　chr chrv*
● 拆　分：　人　フ　フ

● 首　末：　人　フ

● 编　码：　r　  v汉典>>

付：　　fur furc*
● 拆　分：　亻　寸

● 首　末：　亻　寸

● 编　码：　r　  c汉典>>

代：　　dd ddry*
● 拆　分：　亻　弋

● 首　末：　亻　弋

● 编　码：　r　  y汉典>>

令：　　lkr lkrs*
● 拆　分：　人　丶　

● 首　末：　人　

● 编　码：　r　  s汉典>>

件：　　jmr jmrn*
● 拆　分：　亻　牛

● 首　末：　亻　牛

● 编　码：　r　  n汉典>>

任：　　rf rfrr*
● 拆　分：　亻　壬

● 首　末：　亻　壬

● 编　码：　r　  r汉典>>

仿：　　fhr fhrf*
● 拆　分：　亻　方

● 首　末：　亻　方

● 编　码：　r　  f汉典>>

伊：　　yir yiry*
● 拆　分：　亻　尹

● 首　末：　亻　尹

● 编　码：　r　  y汉典>>

伍：　　wur wurw*
● 拆　分：　亻　五

● 首　末：　亻　五

● 编　码：　r　  w汉典>>

会：　　hv hvr kkr hvrs* kkrs*
● 拆　分：　人　二　厶

● 首　末：　人　厶

● 编　码：　r　  s汉典>>

会：　　hv hvr kkr hvrs* kkrs*
● 拆　分：　人　二　厶

● 首　末：　人　厶

● 编　码：　r　  s汉典>>

伟：　　wwr wwrw*
● 拆　分：　亻　韦

● 首　末：　亻　韦

● 编　码：　r　  w汉典>>

伦：　　lyr lyrb*
● 拆　分：　亻　人　匕

● 首　末：　亻　匕

● 编　码：　r　  b汉典>>

伸：　　ufr ufru*
● 拆　分：　亻　申

● 首　末：　亻　申

● 编　码：　r　  u汉典>>

住：　　vur vurv*
● 拆　分：　亻　主

● 首　末：　亻　主

● 编　码：　r　  v汉典>>

佣：　　ysr ysry*
● 拆　分：　亻　用

● 首　末：　亻　用

● 编　码：　r　  y汉典>>

佰：　　bdr bdrb*
● 拆　分：　亻　百

● 首　末：　亻　百

● 编　码：　r　  b汉典>>

佺：　　qrr qrrw*
● 拆　分：　亻　人　王

● 首　末：　亻　王

● 编　码：　r　  w汉典>>

使：　　uir uirl*
● 拆　分：　亻　吏

● 首　末：　亻　吏

● 编　码：　r　  l汉典>>

侈：　　iir iirx*
● 拆　分：　亻　夕　夕

● 首　末：　亻　夕

● 编　码：　r　  x汉典>>

例：　　lir lird*
● 拆　分：　亻　歹　刂

● 首　末：　亻　刂

● 编　码：　r　  d汉典>>

依：　　yir yiry*
● 拆　分：　亻　亠　衣下

● 首　末：　亻　衣下

● 编　码：　r　  y汉典>>

侵：　　qbr qbry*
● 拆　分：　亻　彐　冖　又

● 首　末：　亻　又

● 编　码：　r　  y汉典>>

俚：　　lir lirl*
● 拆　分：　亻　里

● 首　末：　亻　里

● 编　码：　r　  l汉典>>

俜：　　pkr pkrv*
● 拆　分：　亻　由　一　フ

● 首　末：　亻　フ

● 编　码：　r　  v汉典>>

俨：　　yjr yjry*
● 拆　分：　亻　严

● 首　末：　亻　严

● 编　码：　r　  y汉典>>

俯：　　fur furc*
● 拆　分：　亻　广　亻　寸

● 首　末：　亻　寸

● 编　码：　r　  c汉典>>

俳：　　pdr pdrf*
● 拆　分：　亻　非

● 首　末：　亻　非

● 编　码：　r　  f汉典>>

俾：　　bir biru*
● 拆　分：　亻　ノ　丨　フ　一　一　ノ　十

● 首　末：　亻　十

● 编　码：　r　  u汉典>>

倏：　　uur uurq*
● 拆　分：　亻　丨　夂　犬

● 首　末：　亻　犬

● 编　码：　r　  q汉典>>

候：　　hzr hzru*
● 拆　分：　亻　丨　フ　一　矢

● 首　末：　亻　矢

● 编　码：　r　  u汉典>>

假：　　jxr jxry*
● 拆　分：　亻　フ　一　丨　一　一　フ　一　又

● 首　末：　亻　又

● 编　码：　r　  y汉典>>

偬：　　zsr zsrx*
● 拆　分：　亻　匆　心

● 首　末：　亻　心

● 编　码：　r　  x汉典>>

傍：　　bhr bhrf*
● 拆　分：　亻　亠　丷　冖　方

● 首　末：　亻　方

● 编　码：　r　  f汉典>>

僻：　　pir piru*
● 拆　分：　亻　尸　口　立　十

● 首　末：　亻　十

● 编　码：　r　  u汉典>>

儇：　　xrr xrry*
● 拆　分：　亻　罒　一　口　衣下

● 首　末：　亻　衣下

● 编　码：　r　  y汉典>>

允：　　yys yyse*
● 拆　分：　厶　儿

● 首　末：　厶　儿

● 编　码：　s　  e汉典>>

充：　　isw iswe*
● 拆　分：　亠　厶　儿

● 首　末：　亠　儿

● 编　码：　w　  e汉典>>

免：　　mmd mmdv*
● 拆　分：　　丨　フ　一　ノ　フ

● 首　末：　　フ

● 编　码：　d　  v汉典>>

党：　　dhx dhxe*
● 拆　分：　　冖　口　儿

● 首　末：　　儿

● 编　码：　x　  e汉典>>

兢：　　jku jkue*
● 拆　分：　十　口　儿　十　口　儿

● 首　末：　十　儿

● 编　码：　u　  e汉典>>

具：　　juq juqb*
● 拆　分：　具上　八

● 首　末：　具上　八

● 编　码：　q　  b汉典>>

兼：　　jmb jmbn*
● 拆　分：　丷　一　フ　一　一　丨　丨　ノ　ㄟ

● 首　末：　丷　ㄟ

● 编　码：　b　  n汉典>>

冀：　　jil jilb*
● 拆　分：　丨　一　一　匕　田　艹　一　八

● 首　末：　丨　八

● 编　码：　l　  b汉典>>

农：　　nsd nsdn*
● 拆　分：　丶　フ　ノ　フ　ノ　ㄟ

● 首　末：　丶　ㄟ

● 编　码：　d　  n汉典>>

冢：　　vsb vsbn*
● 拆　分：　冖　一　ノ　フ　ノ　ノ　丶　ノ　ㄟ

● 首　末：　冖　ㄟ

● 编　码：　b　  n汉典>>

冤：　　yrb yrbd*
● 拆　分：　冖　　丨　フ　一　ノ　フ　丶

● 首　末：　冖　丶

● 编　码：　b　  d汉典>>

冯：　　fgd pkdm* fgdm*
● 拆　分：　冫　马

● 首　末：　冫　马

● 编　码：　d　  m汉典>>

冰：　　bkd bkdu*
● 拆　分：　冫　水

● 首　末：　冫　水

● 编　码：　d　  u汉典>>

决：　　jtd jtdg*
● 拆　分：　冫　夬guài

● 首　末：　冫　夬guài

● 编　码：　d　  g汉典>>

冷：　　lg lgds*
● 拆　分：　冫　人　丶　

● 首　末：　冫　

● 编　码：　d　  s汉典>>

冼：　　xmd xmde*
● 拆　分：　冫　　儿

● 首　末：　冫　儿

● 编　码：　d　  e汉典>>

凋：　　dnd dndk*
● 拆　分：　冫　冂　土　口

● 首　末：　冫　口

● 编　码：　d　  k汉典>>

减：　　jmd jmdk*
● 拆　分：　冫　戌　口

● 首　末：　冫　口

● 编　码：　d　  k汉典>>

凰：　　hlj hljw*
● 拆　分：　几　白　王

● 首　末：　几　王

● 编　码：　j　  w汉典>>

凶：　　xsx xsxk*
● 拆　分：　乂　凵

● 首　末：　乂　凵

● 编　码：　x　  k汉典>>

击：　　jia jiak*
● 拆　分：　一　一　丨　凵

● 首　末：　一　凵

● 编　码：　a　  k汉典>>

刁：　　dnv dnva*
● 拆　分：　フ　一

● 首　末：　フ　一

● 编　码：　v　  a汉典>>

刃：　　rfd rfdd*
● 拆　分：　刀　丶

● 首　末：　刀　丶

● 编　码：　d　  d汉典>>

切：　　qpq qpqd*
● 拆　分：　七　刀

● 首　末：　七　刀

● 编　码：　q　  d汉典>>

划：　　hxg hxgd*
● 拆　分：　戈　刂

● 首　末：　戈　刂

● 编　码：　g　  d汉典>>

列：　　lp lpdd*
● 拆　分：　歹　刂

● 首　末：　歹　刂

● 编　码：　d　  d汉典>>

初：　　iup iupd*
● 拆　分：　衤　刀

● 首　末：　衤　刀

● 编　码：　p　  d汉典>>

利：　　lih lihd*
● 拆　分：　禾　刂

● 首　末：　禾　刂

● 编　码：　h　  d汉典>>

刳：　　kud kudd*
● 拆　分：　大　亏　刂

● 首　末：　大　刂

● 编　码：　d　  d汉典>>

制：　　vip vipd*
● 拆　分：　ノ　一　一　丨　フ　丨　刂

● 首　末：　ノ　刂

● 编　码：　p　  d汉典>>

刻：　　kew kewd*
● 拆　分：　亠　フ　ノ　人　刂

● 首　末：　亠　刂

● 编　码：　w　  d汉典>>

剐：　　gxk gxkd*
● 拆　分：　口　内　刂

● 首　末：　口　刂

● 编　码：　k　  d汉典>>

副：　　fu fuad*
● 拆　分：　一　口　田　刂

● 首　末：　一　刂

● 编　码：　a　  d汉典>>

加：　　jx jxlk*
● 拆　分：　力　口

● 首　末：　力　口

● 编　码：　l　  k汉典>>

劲：　　jbv jkv jbvl* jkvl*
● 拆　分：　フ　丶　工　力

● 首　末：　フ　力

● 编　码：　v　  l汉典>>

劲：　　jbv jkv jbvl* jkvl*
● 拆　分：　フ　丶　工　力

● 首　末：　フ　力

● 编　码：　v　  l汉典>>

勍：　　qkw qkwl*
● 拆　分：　亠　口　小　力

● 首　末：　亠　力

● 编　码：　w　  l汉典>>

勠：　　lux luxl*
● 拆　分：　习　习　人　ノ　ノ　ノ　力

● 首　末：　习　力

● 编　码：　x　  l汉典>>

勤：　　qbn qbnl*
● 拆　分：　廿　丨　フ　一　一　一　丨　一　力

● 首　末：　廿niàn　力

● 编　码：　n　  l汉典>>

匀：　　yyb yybd*
● 拆　分：　勹　冫

● 首　末：　勹　冫

● 编　码：　b　  d汉典>>

匈：　　xsb xsbk*
● 拆　分：　勹　乂　凵

● 首　末：　勹　凵

● 编　码：　b　  k汉典>>

匏：　　pcd pcds*
● 拆　分：　大　亏　勹　巳

● 首　末：　大　巳sì

● 编　码：　d　  s汉典>>

匡：　　klk klkw*
● 拆　分：　匚　王

● 首　末：　匚　王

● 编　码：　k　  w汉典>>

匪：　　fwk fwkf*
● 拆　分：　匚　非

● 首　末：　匚　非

● 编　码：　k　  f汉典>>

半：　　bjd bjdl*
● 拆　分：　丶　ノ　一　一　丨

● 首　末：　丶　丨

● 编　码：　d　  l汉典>>

卓：　　vol volu*
● 拆　分：　丨　一　日　十

● 首　末：　丨　十

● 编　码：　l　  u汉典>>

博：　　bou bouc*
● 拆　分：　十　甫　寸

● 首　末：　十　寸

● 编　码：　u　  c汉典>>

占：　　vj vjlk*
● 拆　分：　丨　一　口

● 首　末：　丨　口

● 编　码：　l　  k汉典>>

卢：　　lul lulu*
● 拆　分：　丨　一　尸

● 首　末：　丨　尸

● 编　码：　l　  u汉典>>

危：　　wwd wwdv*
● 拆　分：　　厂　フ　フ

● 首　末：　　フ

● 编　码：　d　  v汉典>>

即：　　jig jige*
● 拆　分：　即左　卩

● 首　末：　即左　卩

● 编　码：　g　  e汉典>>

卷：　　jr jrjv*
● 拆　分：　　フ　フ

● 首　末：　　フ

● 编　码：　j　  v汉典>>

厄：　　eei eeiv*
● 拆　分：　厂　フ　フ

● 首　末：　厂　フ

● 编　码：　i　  v汉典>>

历：　　lii liil*
● 拆　分：　厂　力

● 首　末：　厂　力

● 编　码：　i　  l汉典>>

厍：　　uei ueii*
● 拆　分：　厂　车

● 首　末：　厂　车

● 编　码：　i　  i汉典>>

厘：　　lii liil*
● 拆　分：　厂　里

● 首　末：　厂　里

● 编　码：　i　  l汉典>>

原：　　yri yrix*
● 拆　分：　厂　白　小

● 首　末：　厂　小

● 编　码：　i　  x汉典>>

厮：　　sii siij*
● 拆　分：　厂　其上　八　斤

● 首　末：　厂　斤

● 编　码：　i　  j汉典>>

及：　　jip jipn*
● 拆　分：　ノ　フ　ㄟ

● 首　末：　ノ　ㄟ

● 编　码：　p　  n汉典>>

叩：　　kzk kzke*
● 拆　分：　口　卩

● 首　末：　口　卩

● 编　码：　k　  e汉典>>

叫：　　jn jnkl*
● 拆　分：　口　フ　丨

● 首　末：　口　丨

● 编　码：　k　  l汉典>>

司：　　siv sivk*
● 拆　分：　フ　一　口

● 首　末：　フ　口

● 编　码：　v　  k汉典>>

同：　　ts tskk*
● 拆　分：　冂　一　口

● 首　末：　冂　口

● 编　码：　k　  k汉典>>

名：　　mk mkxk*
● 拆　分：　夕　口

● 首　末：　夕　口

● 编　码：　x　  k汉典>>

吗：　　ma makm*
● 拆　分：　口　马

● 首　末：　口　马

● 编　码：　k　  m汉典>>

君：　　jyy jyyk*
● 拆　分：　尹　口

● 首　末：　尹　口

● 编　码：　y　  k汉典>>

吧：　　bak bakb*
● 拆　分：　口　巴

● 首　末：　口　巴

● 编　码：　k　  b汉典>>

吨：　　dyk dykt*
● 拆　分：　口　屯

● 首　末：　口　屯

● 编　码：　k　  t汉典>>

吩：　　ffk ffkd*
● 拆　分：　口　八　刀

● 首　末：　口　刀

● 编　码：　k　  d汉典>>

听：　　tk tkkj*
● 拆　分：　口　斤

● 首　末：　口　斤

● 编　码：　k　  j汉典>>

启：　　qih qihk*
● 拆　分：　户　口

● 首　末：　户　口

● 编　码：　h　  k汉典>>

吸：　　xik xikj*
● 拆　分：　口　及

● 首　末：　口　及

● 编　码：　k　  j汉典>>

呀：　　yak yaky*
● 拆　分：　口　牙

● 首　末：　口　牙

● 编　码：　k　  y汉典>>

呕：　　ouk oukx*
● 拆　分：　口　匚　乂

● 首　末：　口　乂

● 编　码：　k　  x汉典>>

呤：　　lkk lkks*
● 拆　分：　口　人　丶　

● 首　末：　口　

● 编　码：　k　  s汉典>>

周：　　vz vzkk*
● 拆　分：　冂　土　口

● 首　末：　冂　口

● 编　码：　k　  k汉典>>

味：　　wwk wwkw*
● 拆　分：　口　未

● 首　末：　口　未

● 编　码：　k　  w汉典>>

咂：　　zak zakj*
● 拆　分：　口　匚　巾

● 首　末：　口　巾

● 编　码：　k　  j汉典>>

咆：　　pck pcks*
● 拆　分：　口　勹　巳

● 首　末：　口　巳sì

● 编　码：　k　  s汉典>>

咏：　　ysk ysky*
● 拆　分：　口　永

● 首　末：　口　永

● 编　码：　k　  y汉典>>

咒：　　vzk vzkj*
● 拆　分：　口　口　几

● 首　末：　口　几

● 编　码：　k　  j汉典>>

咚：　　dsk dskd*
● 拆　分：　口　夂　丶　丶

● 首　末：　口　丶

● 编　码：　k　  d汉典>>

咡：　　erk erke*
● 拆　分：　口　耳

● 首　末：　口　耳

● 编　码：　k　  e汉典>>

咦：　　yik yiky*
● 拆　分：　口　夷

● 首　末：　口　夷

● 编　码：　k　  y汉典>>

咧：　　lpk lpkd*
● 拆　分：　口　歹　刂

● 首　末：　口　刂

● 编　码：　k　  d汉典>>

咫：　　vii viib*
● 拆　分：　尺　口　八

● 首　末：　尺　八

● 编　码：　i　  b汉典>>

哀：　　aiw aiwy*
● 拆　分：　亠　口　衣下

● 首　末：　亠　衣下

● 编　码：　w　  y汉典>>

哂：　　ufk ufkx*
● 拆　分：　口　西

● 首　末：　口　西

● 编　码：　k　  x汉典>>

哒：　　dak dakz*
● 拆　分：　口　大　辶

● 首　末：　口　辶

● 编　码：　k　  z汉典>>

哩：　　lik likl*
● 拆　分：　口　里

● 首　末：　口　里

● 编　码：　k　  l汉典>>

哺：　　buk bukf*
● 拆　分：　口　甫

● 首　末：　口　甫

● 编　码：　k　  f汉典>>

唉：　　aik aiku*
● 拆　分：　口　厶　矢

● 首　末：　口　矢

● 编　码：　k　  u汉典>>

唧：　　jik jike*
● 拆　分：　口　即左　卩

● 首　末：　口　卩

● 编　码：　k　  e汉典>>

唪：　　fgk fgkl*
● 拆　分：　口　寿上　ㄟ　一　一　丨

● 首　末：　口　丨

● 编　码：　k　  l汉典>>

啖：　　djk djkh*
● 拆　分：　口　火　火

● 首　末：　口　火

● 编　码：　k　  h汉典>>

啤：　　pik piku*
● 拆　分：　口　ノ　丨　フ　一　一　ノ　十

● 首　末：　口　十

● 编　码：　k　  u汉典>>

啧：　　zek zekr*
● 拆　分：　口　　冂　人

● 首　末：　口　人

● 编　码：　k　  r汉典>>

啬：　　seu seuk*
● 拆　分：　十　丷　一　囗　口

● 首　末：　十　口

● 编　码：　u　  k汉典>>

善：　　ujy ujyk*
● 拆　分：　羊　丷　一　口

● 首　末：　羊　口

● 编　码：　y　  k汉典>>

喇：　　lak lakd*
● 拆　分：　口　束　刂

● 首　末：　口　刂

● 编　码：　k　  d汉典>>

喘：　　irk irke*
● 拆　分：　口　山　而

● 首　末：　口　而

● 编　码：　k　  e汉典>>

喜：　　xiu xiuk*
● 拆　分：　士　口　丷　一　口

● 首　末：　士　口

● 编　码：　u　  k汉典>>

喧：　　xrk xrkg*
● 拆　分：　口　宀　亘

● 首　末：　口　亘

● 编　码：　k　  g汉典>>

喳：　　iak vak iakd* vakd*
● 拆　分：　口　木　旦

● 首　末：　口　旦

● 编　码：　k　  d汉典>>

喳：　　iak vak iakd* vakd*
● 拆　分：　口　木　旦

● 首　末：　口　旦

● 编　码：　k　  d汉典>>

喾：　　kux kuxk*
● 拆　分：　⺍　冖　　口

● 首　末：　⺍　口

● 编　码：　x　  k汉典>>

嗜：　　uik uiko*
● 拆　分：　口　耂　匕　日

● 首　末：　口　日

● 编　码：　k　  o汉典>>

嗬：　　hek hekk*
● 拆　分：　口　艹　亻　丁　口

● 首　末：　口　口

● 编　码：　k　  k汉典>>

嘛：　　mak makm*
● 拆　分：　口　广　木　木

● 首　末：　口　木

● 编　码：　k　  m汉典>>

嘞：　　lek lwk lekl* lwkl*
● 拆　分：　口　革　力

● 首　末：　口　力

● 编　码：　k　  l汉典>>

嘞：　　lek lwk lekl* lwkl*
● 拆　分：　口　革　力

● 首　末：　口　力

● 编　码：　k　  l汉典>>

嘶：　　sik sikj*
● 拆　分：　口　其上　八　斤

● 首　末：　口　斤

● 编　码：　k　  j汉典>>

嚏：　　tik tikr*
● 拆　分：　口　十　冖　田　フ　丨　一　人

● 首　末：　口　人

● 编　码：　k　  r汉典>>

因：　　yb ybkd*
● 拆　分：　囗　大

● 首　末：　囗　大

● 编　码：　k　  d汉典>>

囹：　　lkk lkks*
● 拆　分：　囗　人　丶　

● 首　末：　囗　

● 编　码：　k　  s汉典>>

固：　　guk gukk*
● 拆　分：　囗　十　口

● 首　末：　囗　口

● 编　码：　k　  k汉典>>

图：　　tu tukd*
● 拆　分：　囗　夂　丶　丶

● 首　末：　囗　丶

● 编　码：　k　  d汉典>>

圄：　　yuk yukk*
● 拆　分：　囗　五　口

● 首　末：　囗　口

● 编　码：　k　  k汉典>>

土：　　tuu tuua*
● 拆　分：　十　一

● 首　末：　十　一

● 编　码：　u　  a汉典>>

圣：　　ugy ugyt*
● 拆　分：　又　土

● 首　末：　又　土

● 编　码：　y　  t汉典>>

圬：　　wut wutk*
● 拆　分：　土　亏

● 首　末：　土　亏

● 编　码：　t　  k汉典>>

圯：　　yit yits*
● 拆　分：　土　巳

● 首　末：　土　巳sì

● 编　码：　t　  s汉典>>

圾：　　jit jitj*
● 拆　分：　土　及

● 首　末：　土　及

● 编　码：　t　  j汉典>>

坂：　　bjt bjty*
● 拆　分：　土　ノ　ノ　又

● 首　末：　土　又

● 编　码：　t　  y汉典>>

坑：　　kg kgt kgtj*
● 拆　分：　土　亠　几

● 首　末：　土　几

● 编　码：　t　  j汉典>>

坚：　　jml jmlt*
● 拆　分：　丨　丨　又　土

● 首　末：　丨　土

● 编　码：　l　  t汉典>>

坦：　　tjt tjtd*
● 拆　分：　土　旦

● 首　末：　土　旦

● 编　码：　t　  d汉典>>

坷：　　ket ketk*
● 拆　分：　土　丁　口

● 首　末：　土　口

● 编　码：　t　  k汉典>>

坽：　　lkt lkts*
● 拆　分：　土　人　丶　

● 首　末：　土　

● 编　码：　t　  s汉典>>

垆：　　lut lutu*
● 拆　分：　土　丨　一　尸

● 首　末：　土　尸

● 编　码：　t　  u汉典>>

垯：　　dat datz*
● 拆　分：　土　大　辶

● 首　末：　土　辶

● 编　码：　t　  z汉典>>

垲：　　kdt kdtj*
● 拆　分：　土　山　己

● 首　末：　土　己

● 编　码：　t　  j汉典>>

埠：　　but butu*
● 拆　分：　土　ノ　㠯　十

● 首　末：　土　十

● 编　码：　t　  u汉典>>

埯：　　ant antd*
● 拆　分：　土　大　电

● 首　末：　土　电

● 编　码：　t　  d汉典>>

墒：　　uht uhtk*
● 拆　分：　土　亠　丷　冂　八　口

● 首　末：　土　口

● 编　码：　t　  k汉典>>

墚：　　llt lltm*
● 拆　分：　土　氵　刀　ノ　丶　木

● 首　末：　土　木

● 编　码：　t　  m汉典>>

墟：　　xut xuty*
● 拆　分：　土　虍　业

● 首　末：　土　业

● 编　码：　t　  y汉典>>

壤：　　rht rhty*
● 拆　分：　土　亠　口　口　一　一　丨　丨　一　衣下

● 首　末：　土　衣下

● 编　码：　t　  y汉典>>

壮：　　vld vldu*
● 拆　分：　冫　丨　士

● 首　末：　冫　士

● 编　码：　d　  u汉典>>

壹：　　yiu yiua*
● 拆　分：　士　冖　一　口　丷　一

● 首　末：　士　一

● 编　码：　u　  a汉典>>

夕：　　xip xipd*
● 拆　分：　ノ　フ　丶

● 首　末：　ノ　丶

● 编　码：　p　  d汉典>>

外：　　wd wdxb*
● 拆　分：　夕　卜

● 首　末：　夕　卜

● 编　码：　x　  b汉典>>

多：　　do doxx*
● 拆　分：　夕　夕

● 首　末：　夕　夕

● 编　码：　x　  x汉典>>

夤：　　ybx ybxb*
● 拆　分：　夕　宀　一　由　八

● 首　末：　夕　八

● 编　码：　x　  b汉典>>

夫：　　fua fuan*
● 拆　分：　一　一　ノ　ㄟ

● 首　末：　一　ㄟ

● 编　码：　a　  n汉典>>

夭：　　ycp ycpd*
● 拆　分：　ノ　大

● 首　末：　ノ　大

● 编　码：　p　  d汉典>>

头：　　tz tzdd*
● 拆　分：　丶　丶　大

● 首　末：　丶　大

● 编　码：　d　  d汉典>>

奂：　　hrd hrdd*
● 拆　分：　　丨　フ　大

● 首　末：　　大

● 编　码：　d　  d汉典>>

奏：　　zzf zzft*
● 拆　分：　寿上　ㄟ　天

● 首　末：　寿上　天

● 编　码：　f　  t汉典>>

奕：　　yiw yiwd*
● 拆　分：　亠　ノ　丨　ノ　丶　大

● 首　末：　亠　大

● 编　码：　w　  d汉典>>

奚：　　xip xipd*
● 拆　分：　ノ　⺍　幺　大

● 首　末：　ノ　大

● 编　码：　p　  d汉典>>

妃：　　fwn fwnj*
● 拆　分：　女　己

● 首　末：　女　己

● 编　码：　n　  j汉典>>

妒：　　dun dunh*
● 拆　分：　女　户

● 首　末：　女　户

● 编　码：　n　  h汉典>>

妗：　　jbn jbnv*
● 拆　分：　女　人　丶　フ

● 首　末：　女　フ

● 编　码：　n　  v汉典>>

妞：　　nqn nqni*
● 拆　分：　女　丑

● 首　末：　女　丑

● 编　码：　n　  i汉典>>

妨：　　fhn fhnf*
● 拆　分：　女　方

● 首　末：　女　方

● 编　码：　n　  f汉典>>

姆：　　mun munm*
● 拆　分：　女　母

● 首　末：　女　母

● 编　码：　n　  m汉典>>

姑：　　gun gunk*
● 拆　分：　女　十　口

● 首　末：　女　口

● 编　码：　n　  k汉典>>

委：　　wwh wwhn*
● 拆　分：　禾　女

● 首　末：　禾　女

● 编　码：　h　  n汉典>>

姝：　　uun uunv*
● 拆　分：　女　朱

● 首　末：　女　朱

● 编　码：　n　  v汉典>>

娄：　　lzm lzmn*
● 拆　分：　米　女

● 首　末：　米　女

● 编　码：　m　  n汉典>>

娇：　　jnn jnnl*
● 拆　分：　女　夭　ノ　丨

● 首　末：　女　丨

● 编　码：　n　  l汉典>>

娓：　　wwn wwnm*
● 拆　分：　女　尸　毛

● 首　末：　女　毛

● 编　码：　n　  m汉典>>

娘：　　nln nlnl*
● 拆　分：　女　良

● 首　末：　女　良

● 编　码：　n　  l汉典>>

娴：　　xmn xmnm*
● 拆　分：　女　门　木

● 首　末：　女　木

● 编　码：　n　  m汉典>>

婊：　　bnn bnny*
● 拆　分：　女　　衣下

● 首　末：　女　衣下

● 编　码：　n　  y汉典>>

婴：　　ykk ykkn*
● 拆　分：　冂　人　冂　人　女

● 首　末：　冂　女

● 编　码：　k　  n汉典>>

婺：　　wus wusn*
● 拆　分：　　フ　丨　ノ　攵　女

● 首　末：　　女

● 编　码：　s　  n汉典>>

婿：　　xun xuno*
● 拆　分：　女　フ　丨　一　人　月

● 首　末：　女　月

● 编　码：　n　  o汉典>>

媒：　　mwn mwnm*
● 拆　分：　女　甘　木

● 首　末：　女　木

● 编　码：　n　  m汉典>>

媳：　　xin xinx*
● 拆　分：　女　自　心

● 首　末：　女　心

● 编　码：　n　  x汉典>>

嫁：　　jxn jxnu*
● 拆　分：　女　宀　豕

● 首　末：　女　豕shǐ

● 编　码：　n　  u汉典>>

嫉：　　jin jinu*
● 拆　分：　女　疒　矢

● 首　末：　女　矢

● 编　码：　n　  u汉典>>

嫔：　　pbn pbnb*
● 拆　分：　女　宀　丘　八

● 首　末：　女　八

● 编　码：　n　  b汉典>>

嬉：　　xin xink*
● 拆　分：　女　士　口　丷　一　口

● 首　末：　女　口

● 编　码：　n　  k汉典>>

嬴：　　ykw ykwf*
● 拆　分：　亡　口　月　女　凡

● 首　末：　亡　凡

● 编　码：　w　  f汉典>>

嬷：　　mon monm*
● 拆　分：　女　广　木　木　么

● 首　末：　女　么

● 编　码：　n　  m汉典>>

字：　　zi zibz*
● 拆　分：　宀　子

● 首　末：　宀　子

● 编　码：　b　  z汉典>>

宇：　　yub yuby*
● 拆　分：　宀　于

● 首　末：　宀　于

● 编　码：　b　  y汉典>>

完：　　wj wjbe*
● 拆　分：　宀　二　儿

● 首　末：　宀　儿

● 编　码：　b　  e汉典>>

宗：　　zsb zsbx*
● 拆　分：　宀　二　小

● 首　末：　宀　小

● 编　码：　b　  x汉典>>

官：　　grb grbk*
● 拆　分：　宀　㠯

● 首　末：　宀　㠯

● 编　码：　b　  k汉典>>

实：　　uib uibd*
● 拆　分：　宀　丶　丶　大

● 首　末：　宀　大

● 编　码：　b　  d汉典>>

客：　　keb kebk*
● 拆　分：　宀　夂　口

● 首　末：　宀　口

● 编　码：　b　  k汉典>>

害：　　hdb hdbk*
● 拆　分：　宀　丰　口

● 首　末：　宀　口

● 编　码：　b　  k汉典>>

家：　　jxb jxbu*
● 拆　分：　宀　豕

● 首　末：　宀　豕shǐ

● 编　码：　b　  u汉典>>

寄：　　jib jibk*
● 拆　分：　宀　大　丁　口

● 首　末：　宀　口

● 编　码：　b　  k汉典>>

富：　　fub fubt*
● 拆　分：　宀　一　口　田

● 首　末：　宀　田

● 编　码：　b　  t汉典>>

寞：　　mob mobd*
● 拆　分：　宀　艹　日　大

● 首　末：　宀　大

● 编　码：　b　  d汉典>>

将：　　jl jldc*
● 拆　分：　冫　丨　夕　寸

● 首　末：　冫　寸

● 编　码：　d　  c汉典>>

少：　　uc ucx ucxp*
● 拆　分：　小　ノ

● 首　末：　小　ノ

● 编　码：　x　  p汉典>>

尚：　　uhx uhxk*
● 拆　分：　　冂　口

● 首　末：　　口

● 编　码：　x　  k汉典>>

尢：　　yzu yzuv*
● 拆　分：　　フ

● 首　末：　　フ

● 编　码：　u　  v汉典>>

尻：　　kcu kcuj*
● 拆　分：　尸　九

● 首　末：　尸　九

● 编　码：　u　  j汉典>>

尽：　　jbi jbid*
● 拆　分：　尺　丶　丶

● 首　末：　尺　丶

● 编　码：　i　  d汉典>>

局：　　juu juuk*
● 拆　分：　尸　フ　口

● 首　末：　尸　口

● 编　码：　u　  k汉典>>

屁：　　piu piub*
● 拆　分：　尸　比左　匕

● 首　末：　尸　匕

● 编　码：　u　  b汉典>>

屈：　　quu quui*
● 拆　分：　尸　出

● 首　末：　尸　出

● 编　码：　u　  i汉典>>

屹：　　yie yieq*
● 拆　分：　山　乞

● 首　末：　山　乞

● 编　码：　e　  q汉典>>

屿：　　yue yuey*
● 拆　分：　山　与

● 首　末：　山　与

● 编　码：　e　  y汉典>>

岂：　　qie qiej*
● 拆　分：　山　己

● 首　末：　山　己

● 编　码：　e　  j汉典>>

岘：　　xme xmee*
● 拆　分：　山　冂　见下

● 首　末：　山　见下

● 编　码：　e　  e汉典>>

岙：　　aoy aoye*
● 拆　分：　夭　山

● 首　末：　夭　山

● 编　码：　y　  e汉典>>

岭：　　lke lkes*
● 拆　分：　山　人　丶　

● 首　末：　山　

● 编　码：　e　  s汉典>>

崡：　　hje hjek*
● 拆　分：　山　了　冫　ノ　丶　凵

● 首　末：　山　凵

● 编　码：　e　  k汉典>>

嵇：　　jih jihe*
● 拆　分：　禾　尤　山

● 首　末：　禾　山

● 编　码：　h　  e汉典>>

嵊：　　uge ugen*
● 拆　分：　山　千　丨　一　一　匕　ノ　ㄟ

● 首　末：　山　ㄟ

● 编　码：　e　  n汉典>>

嵚：　　qbe qber*
● 拆　分：　山　钅　　人

● 首　末：　山　人

● 编　码：　e　  r汉典>>

巍：　　wwe wweg*
● 拆　分：　山　禾　女　鬼

● 首　末：　山　鬼

● 编　码：　e　  g汉典>>

州：　　vzd vzdl*
● 拆　分：　丶　ノ　丶　丨　丶　丨

● 首　末：　丶　丨

● 编　码：　d　  l汉典>>

左：　　zou zoug*
● 拆　分：　　工

● 首　末：　　工

● 编　码：　u　  g汉典>>

巫：　　wug wugr*
● 拆　分：　工　人　人

● 首　末：　工　人

● 编　码：　g　  r汉典>>

巯：　　qqv qqvv*
● 拆　分：　フ　丶　工　亠　厶　ノ　丨　フ

● 首　末：　フ　フ

● 编　码：　v　  v汉典>>

己：　　jiv jivv*
● 拆　分：　フ　一　フ

● 首　末：　フ　フ

● 编　码：　v　  v汉典>>

已：　　yiv yivv*
● 拆　分：　フ　一　フ

● 首　末：　フ　フ

● 编　码：　v　  v汉典>>

巾：　　jbl jbll*
● 拆　分：　丨　フ　丨

● 首　末：　丨　丨

● 编　码：　l　  l汉典>>

市：　　uiw uiwj*
● 拆　分：　亠　巾

● 首　末：　亠　巾

● 编　码：　w　  j汉典>>

布：　　buu buuj*
● 拆　分：　　巾

● 首　末：　　巾

● 编　码：　u　  j汉典>>

帘：　　lmb lmbj*
● 拆　分：　宀　八　巾

● 首　末：　宀　巾

● 编　码：　b　  j汉典>>

帙：　　vij viju*
● 拆　分：　巾　失

● 首　末：　巾　失

● 编　码：　j　  u汉典>>

帜：　　vij vijb*
● 拆　分：　巾　口　八

● 首　末：　巾　八

● 编　码：　j　  b汉典>>

帝：　　diw diwj*
● 拆　分：　亠　丷　冖　巾

● 首　末：　亠　巾

● 编　码：　w　  j汉典>>

席：　　xig xigj*
● 拆　分：　广　廿　巾

● 首　末：　广　巾

● 编　码：　g　  j汉典>>

幔：　　mjj mjjy*
● 拆　分：　巾　日　罒　又

● 首　末：　巾　又

● 编　码：　j　  y汉典>>

庇：　　big bigb*
● 拆　分：　广　比左　匕

● 首　末：　广　匕

● 编　码：　g　  b汉典>>

庋：　　gvg gvgy*
● 拆　分：　广　十　又

● 首　末：　广　又

● 编　码：　g　  y汉典>>

底：　　dig digd*
● 拆　分：　广　氐

● 首　末：　广　氐

● 编　码：　g　  d汉典>>

庙：　　mng mngy*
● 拆　分：　广　由

● 首　末：　广　由

● 编　码：　g　  y汉典>>

庚：　　ggg gggn*
● 拆　分：　广　フ　一　一　ノ　ㄟ

● 首　末：　广　ㄟ

● 编　码：　g　  n汉典>>

府：　　fug fugc*
● 拆　分：　广　亻　寸

● 首　末：　广　寸

● 编　码：　g　  c汉典>>

庞：　　phg phgl*
● 拆　分：　广　龙

● 首　末：　广　龙

● 编　码：　g　  l汉典>>

庸：　　ysg ysgl*
● 拆　分：　广　フ　一　一　丨　フ　一　一　丨

● 首　末：　广　丨

● 编　码：　g　  l汉典>>

延：　　yjz yjzv*
● 拆　分：　廴　亻　一　フ

● 首　末：　廴　フ

● 编　码：　z　  v汉典>>

式：　　uiy uiyg*
● 拆　分：　弋　工

● 首　末：　弋　工

● 编　码：　y　  g汉典>>

引：　　ybg ybgl*
● 拆　分：　弓　丨

● 首　末：　弓　丨

● 编　码：　g　  l汉典>>

弗：　　fuv fuvl*
● 拆　分：　フ　一　フ　ノ　丨

● 首　末：　フ　丨

● 编　码：　v　  l汉典>>

弥：　　mig migx*
● 拆　分：　弓　　小

● 首　末：　弓　小

● 编　码：　g　  x汉典>>

归：　　gvl gvle*
● 拆　分：　丨　ノ　彐

● 首　末：　丨　彐

● 编　码：　l　  e汉典>>

彝：　　yiv yivc*
● 拆　分：　フ　フ　一　米　幺　小　廾

● 首　末：　フ　廾

● 编　码：　v　  c汉典>>

彤：　　tsd tsdp*
● 拆　分：　丹　ノ　ノ　ノ

● 首　末：　丹　ノ

● 编　码：　d　  p汉典>>

役：　　yii yiiy*
● 拆　分：　彳　几　又

● 首　末：　彳chì　又

● 编　码：　i　  y汉典>>

径：　　jki jkig*
● 拆　分：　彳　フ　丶　工

● 首　末：　彳chì　工

● 编　码：　i　  g汉典>>

徉：　　yhi yhiy*
● 拆　分：　彳　羊

● 首　末：　彳chì　羊

● 编　码：　i　  y汉典>>

徊：　　hki hkik*
● 拆　分：　彳　囗　口

● 首　末：　彳chì　口

● 编　码：　i　  k汉典>>

徐：　　xui xuih*
● 拆　分：　彳　人　余下

● 首　末：　彳chì　余下

● 编　码：　i　  h汉典>>

徜：　　ihi ihik*
● 拆　分：　彳　　冂　口

● 首　末：　彳chì　口

● 编　码：　i　  k汉典>>

循：　　xyi xyio*
● 拆　分：　彳　ノ　ノ　十　目

● 首　末：　彳chì　目

● 编　码：　i　  o汉典>>

心：　　xbd xbdd*
● 拆　分：　丶　フ　丶　丶

● 首　末：　丶　丶

● 编　码：　d　  d汉典>>

忌：　　jij jijx*
● 拆　分：　己　心

● 首　末：　己　心

● 编　码：　j　  x汉典>>

忙：　　mh mhx mhxw*
● 拆　分：　忄　亡

● 首　末：　忄　亡

● 编　码：　x　  w汉典>>

忭：　　bmx bmxb*
● 拆　分：　忄　卞

● 首　末：　忄　卞biàn

● 编　码：　x　  b汉典>>

忮：　　vix vixy*
● 拆　分：　忄　十　又

● 首　末：　忄　又

● 编　码：　x　  y汉典>>

怅：　　ihx ihxi*
● 拆　分：　忄　长

● 首　末：　忄　长

● 编　码：　x　  i汉典>>

怊：　　icx icxk*
● 拆　分：　忄　刀　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

怙：　　hux huxk*
● 拆　分：　忄　十　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

怡：　　yix yixk*
● 拆　分：　忄　厶　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

急：　　jid jidx*
● 拆　分：　　彐　心

● 首　末：　　心

● 编　码：　d　  x汉典>>

性：　　xkx xkxu*
● 拆　分：　忄　生

● 首　末：　忄　生

● 编　码：　x　  u汉典>>

怵：　　iux iuxu*
● 拆　分：　忄　术

● 首　末：　忄　术

● 编　码：　x　  u汉典>>

总：　　zs zsbx*
● 拆　分：　丷　口　心

● 首　末：　丷　心

● 编　码：　b　  x汉典>>

怼：　　dvy dvyx*
● 拆　分：　又　寸　心

● 首　末：　又　心

● 编　码：　y　  x汉典>>

恍：　　hlx hlxw*
● 拆　分：　忄　　兀

● 首　末：　忄　兀

● 编　码：　x　  w汉典>>

恤：　　xux xuxx*
● 拆　分：　忄　血

● 首　末：　忄　血

● 编　码：　x　  x汉典>>

恪：　　kex kexk*
● 拆　分：　忄　夂　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

恬：　　tmx tmxk*
● 拆　分：　忄　千　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

恸：　　tsx tsxl*
● 拆　分：　忄　二　厶　力

● 首　末：　忄　力

● 编　码：　x　  l汉典>>

恹：　　yjx yjxq*
● 拆　分：　忄　厂　犬

● 首　末：　忄　犬

● 编　码：　x　  q汉典>>

悌：　　tix tixp*
● 拆　分：　忄　丷　フ　一　フ　丨　ノ

● 首　末：　忄　ノ

● 编　码：　x　  p汉典>>

悔：　　hvx hvxm*
● 拆　分：　忄　ノ　一　母

● 首　末：　忄　母

● 编　码：　x　  m汉典>>

悖：　　bwx bwxz*
● 拆　分：　忄　十　冖　子

● 首　末：　忄　子

● 编　码：　x　  z汉典>>

悟：　　wux wuxk*
● 拆　分：　忄　五　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

悢：　　llx llxl*
● 拆　分：　忄　良

● 首　末：　忄　良

● 编　码：　x　  l汉典>>

悼：　　dcx dcxu*
● 拆　分：　忄　丨　一　日　十

● 首　末：　忄　十

● 编　码：　x　  u汉典>>

惆：　　izx izxk*
● 拆　分：　忄　冂　土　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

惊：　　jkx jkxx*
● 拆　分：　忄　亠　口　小

● 首　末：　忄　小

● 编　码：　x　  x汉典>>

惑：　　hog hogx*
● 拆　分：　戈　口　一　心

● 首　末：　戈　心

● 编　码：　g　  x汉典>>

惦：　　dmx dmxk*
● 拆　分：　忄　广　丨　一　口

● 首　末：　忄　口

● 编　码：　x　  k汉典>>

惧：　　jux juxb*
● 拆　分：　忄　具上　八

● 首　末：　忄　八

● 编　码：　x　  b汉典>>

惮：　　dax djx djxl* daxl*
● 拆　分：　忄　丷　丨　フ　一　一　一　丨

● 首　末：　忄　丨

● 编　码：　x　  l汉典>>

惮：　　dax djx djxl* daxl*
● 拆　分：　忄　丷　丨　フ　一　一　一　丨

● 首　末：　忄　丨

● 编　码：　x　  l汉典>>

愁：　　izh izhx*
● 拆　分：　禾　火　心

● 首　末：　禾　心

● 编　码：　h　  x汉典>>

愎：　　bix bixw*
● 拆　分：　忄　ノ　一　日　夂

● 首　末：　忄　夂

● 编　码：　x　  w汉典>>

愐：　　mmx mmxm*
● 拆　分：　忄　面

● 首　末：　忄　面

● 编　码：　x　  m汉典>>

愕：　　eex eexk*
● 拆　分：　忄　口　口　亏

● 首　末：　忄　亏

● 编　码：　x　  k汉典>>

慊：　　qmx qmxn* qpxn*
● 拆　分：　忄　丷　一　フ　一　一　丨　丨　ノ　ㄟ

● 首　末：　忄　ㄟ

● 编　码：　x　  n汉典>>

慎：　　ufx ufxb*
● 拆　分：　忄　十　具上　八

● 首　末：　忄　八

● 编　码：　x　  b汉典>>

慵：　　ysx ysxl*
● 拆　分：　忄　广　フ　一　一　丨　フ　一　一　丨

● 首　末：　忄　丨

● 编　码：　x　  l汉典>>

憧：　　isx isxl*
● 拆　分：　忄　立　里

● 首　末：　忄　里

● 编　码：　x　  l汉典>>

憩：　　qiq qiqx*
● 拆　分：　千　口　自　心

● 首　末：　千　心

● 编　码：　q　  x汉典>>

憬：　　jkx jkxx*
● 拆　分：　忄　日　亠　口　小

● 首　末：　忄　小

● 编　码：　x　  x汉典>>

憭：　　lnx lnxx*
● 拆　分：　忄　大　丶　ノ　日　小

● 首　末：　忄　小

● 编　码：　x　  x汉典>>

戒：　　jpg jpgc*
● 拆　分：　戈　廾

● 首　末：　戈　廾

● 编　码：　g　  c汉典>>

戟：　　jiu jiug*
● 拆　分：　十　日　十　戈

● 首　末：　十　戈

● 编　码：　u　  g汉典>>

戬：　　jmy jmyg*
● 拆　分：　亚　日　戈

● 首　末：　亚　戈

● 编　码：　y　  g汉典>>

户：　　hu hudu*
● 拆　分：　丶　尸

● 首　末：　丶　尸

● 编　码：　d　  u汉典>>

扁：　　bmh pmh bmhc* pmhc*
● 拆　分：　户　冂　艹

● 首　末：　户　艹

● 编　码：　h　  c汉典>>

扁：　　bmh pmh bmhc* pmhc*
● 拆　分：　户　冂　艹

● 首　末：　户　艹

● 编　码：　h　  c汉典>>

扇：　　ujh ujhx*
● 拆　分：　户　习　习

● 首　末：　户　习

● 编　码：　h　  x汉典>>

执：　　vif vifw*
● 拆　分：　扌　丸

● 首　末：　扌　丸

● 编　码：　f　  w汉典>>

扶：　　fuf fuff*
● 拆　分：　扌　夫

● 首　末：　扌　夫

● 编　码：　f　  f汉典>>

找：　　vc vcfg*
● 拆　分：　扌　戈

● 首　末：　扌　戈

● 编　码：　f　  g汉典>>

抄：　　icf icfu*
● 拆　分：　扌　少

● 首　末：　扌　少

● 编　码：　f　  u汉典>>

把：　　ba bafb*
● 拆　分：　扌　巴

● 首　末：　扌　巴

● 编　码：　f　  b汉典>>

抑：　　yif yife*
● 拆　分：　扌　ノ　フ　卩

● 首　末：　扌　卩

● 编　码：　f　  e汉典>>

抖：　　dzf dzfu*
● 拆　分：　扌　丶　丶　十

● 首　末：　扌　十

● 编　码：　f　  u汉典>>

护：　　huf hufh*
● 拆　分：　扌　户

● 首　末：　扌　户

● 编　码：　f　  h汉典>>

报：　　bc bcfy*
● 拆　分：　扌　卩　又

● 首　末：　扌　又

● 编　码：　f　  y汉典>>

抻：　　iff iffu*
● 拆　分：　扌　申

● 首　末：　扌　申

● 编　码：　f　  u汉典>>

拍：　　pdf pdfb*
● 拆　分：　扌　白

● 首　末：　扌　白

● 编　码：　f　  b汉典>>

拒：　　juf jufj*
● 拆　分：　扌　巨

● 首　末：　扌　巨

● 编　码：　f　  j汉典>>

拔：　　baf bafd*
● 拆　分：　扌　　又　丶

● 首　末：　扌　丶

● 编　码：　f　  d汉典>>

拯：　　vgf vgfa*
● 拆　分：　扌　了　フ　ノ　ㄟ　一

● 首　末：　扌　一

● 编　码：　f　  a汉典>>

拳：　　qrj qrju*
● 拆　分：　　手

● 首　末：　　手

● 编　码：　j　  u汉典>>

拾：　　uif uifk*
● 拆　分：　扌　人　一　口

● 首　末：　扌　口

● 编　码：　f　  k汉典>>

拿：　　nar naru*
● 拆　分：　人　一　口　手

● 首　末：　人　手

● 编　码：　r　  u汉典>>

挈：　　qpf qpfu*
● 拆　分：　丰　刀　手

● 首　末：　丰　手

● 编　码：　f　  u汉典>>

挨：　　aif aifu*
● 拆　分：　扌　厶　矢

● 首　末：　扌　矢

● 编　码：　f　  u汉典>>

捍：　　hjf hjfg*
● 拆　分：　扌　日　干

● 首　末：　扌　干

● 编　码：　f　  g汉典>>

捕：　　buf buff*
● 拆　分：　扌　甫

● 首　末：　扌　甫

● 编　码：　f　  f汉典>>

捡：　　jmf jmfa*
● 拆　分：　扌　人　一　⺍　一

● 首　末：　扌　一

● 编　码：　f　  a汉典>>

据：　　ju jufk*
● 拆　分：　扌　尸　十　口

● 首　末：　扌　口

● 编　码：　f　  k汉典>>

接：　　jp jpfn*
● 拆　分：　扌　立　女

● 首　末：　扌　女

● 编　码：　f　  n汉典>>

揄：　　yuf yufd*
● 拆　分：　扌　人　一　月　刂

● 首　末：　扌　刂

● 编　码：　f　  d汉典>>

插：　　iaf iafj*
● 拆　分：　扌　千　臼

● 首　末：　扌　臼

● 编　码：　f　  j汉典>>

揪：　　jqf jqfh*
● 拆　分：　扌　禾　火

● 首　末：　扌　火

● 编　码：　f　  h汉典>>

搬：　　bjf bjfy*
● 拆　分：　扌　舟　几　又

● 首　末：　扌　又

● 编　码：　f　  y汉典>>

摇：　　ycf ycff*
● 拆　分：　扌　ノ　⺍　缶

● 首　末：　扌　缶fǒu

● 编　码：　f　  f汉典>>

撑：　　igf igfu*
● 拆　分：　扌　　冖　口　手

● 首　末：　扌　手

● 编　码：　f　  u汉典>>

撙：　　zyf zyfc*
● 拆　分：　扌　丷　酉　寸

● 首　末：　扌　寸

● 编　码：　f　  c汉典>>

撤：　　ief iefw*
● 拆　分：　扌　亠　厶　月　攵

● 首　末：　扌　攵

● 编　码：　f　  w汉典>>

撵：　　nmf nmfi*
● 拆　分：　扌　夫　夫　车

● 首　末：　扌　车

● 编　码：　f　  i汉典>>

放：　　fh fhfw*
● 拆　分：　方　攵

● 首　末：　方　攵

● 编　码：　f　  w汉典>>

效：　　xnw xnww*
● 拆　分：　亠　八　乂　攵

● 首　末：　亠　攵

● 编　码：　w　  w汉典>>

敢：　　gjv gjvw*
● 拆　分：　フ　耳　攵

● 首　末：　フ　攵

● 编　码：　v　  w汉典>>

数：　　uu uumw* uomw*
● 拆　分：　米　女　攵

● 首　末：　米　攵

● 编　码：　m　  w汉典>>

整：　　vgu vguv*
● 拆　分：　束　攵　正

● 首　末：　束　正

● 编　码：　u　  v汉典>>

敷：　　fuf fufw*
● 拆　分：　甫　方　攵

● 首　末：　甫　攵

● 编　码：　f　  w汉典>>

文：　　wfw wfwx*
● 拆　分：　亠　乂

● 首　末：　亠　乂

● 编　码：　w　  x汉典>>

斗：　　dzd dzdu*
● 拆　分：　丶　丶　十

● 首　末：　丶　十

● 编　码：　d　  u汉典>>

斛：　　hud hudu*
● 拆　分：　　用　丶　丶　十

● 首　末：　　十

● 编　码：　d　  u汉典>>

斜：　　xpr xpru*
● 拆　分：　人　余下　丶　丶　十

● 首　末：　人　十

● 编　码：　r　  u汉典>>

断：　　drm drmj*
● 拆　分：　米　フ　斤

● 首　末：　米　斤

● 编　码：　m　  j汉典>>

族：　　zuf zufu*
● 拆　分：　方　ノ　一　矢

● 首　末：　方　矢

● 编　码：　f　  u汉典>>

旨：　　vib vibo*
● 拆　分：　匕　日

● 首　末：　匕　日

● 编　码：　b　  o汉典>>

旬：　　xyb xybo*
● 拆　分：　勹　日

● 首　末：　勹　日

● 编　码：　b　  o汉典>>

旱：　　hjo hjog*
● 拆　分：　日　干

● 首　末：　日　干

● 编　码：　o　  g汉典>>

星：　　xko xkou*
● 拆　分：　日　生

● 首　末：　日　生

● 编　码：　o　  u汉典>>

昨：　　zoo zoov*
● 拆　分：　日　乍

● 首　末：　日　乍

● 编　码：　o　  v汉典>>

晚：　　wjo wjov*
● 拆　分：　日　　丨　フ　一　ノ　フ

● 首　末：　日　フ

● 编　码：　o　  v汉典>>

晞：　　xio xioj*
● 拆　分：　日　乂　　巾

● 首　末：　日　巾

● 编　码：　o　  j汉典>>

晶：　　jko jkoo*
● 拆　分：　日　日　日

● 首　末：　日　日

● 编　码：　o　  o汉典>>

智：　　viu viuo*
● 拆　分：　矢　口　日

● 首　末：　矢　日

● 编　码：　u　  o汉典>>

暑：　　uuo uuoo*
● 拆　分：　日　耂　日

● 首　末：　日　日

● 编　码：　o　  o汉典>>

曰：　　ytk ytka*
● 拆　分：　囗　一

● 首　末：　囗　一

● 编　码：　k　  a汉典>>

有：　　yz yzuo*
● 拆　分：　　月

● 首　末：　　月

● 编　码：　u　  o汉典>>

望：　　whw whww*
● 拆　分：　亡　月　王

● 首　末：　亡　王

● 编　码：　w　  w汉典>>

未：　　wwa wwan*
● 拆　分：　一　一　丨　ノ　ㄟ

● 首　末：　一　ㄟ

● 编　码：　a　  n汉典>>

朵：　　doj dojm*
● 拆　分：　几　木

● 首　末：　几　木

● 编　码：　j　  m汉典>>

机：　　jim jimj*
● 拆　分：　木　几

● 首　末：　木　几

● 编　码：　m　  j汉典>>

杆：　　gjm gjmg*
● 拆　分：　木　干

● 首　末：　木　干

● 编　码：　m　  g汉典>>

杏：　　xkm xkmk*
● 拆　分：　木　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

材：　　cdm cdmc*
● 拆　分：　木　才

● 首　末：　木　才

● 编　码：　m　  c汉典>>

杨：　　yhm yhmp*
● 拆　分：　木　フ　ノ　ノ

● 首　末：　木　ノ

● 编　码：　m　  p汉典>>

杭：　　hhm hhmj*
● 拆　分：　木　亠　几

● 首　末：　木　几

● 编　码：　m　  j汉典>>

杳：　　ycm ycmo*
● 拆　分：　木　日

● 首　末：　木　日

● 编　码：　m　  o汉典>>

枋：　　fhm fhmf*
● 拆　分：　木　方

● 首　末：　木　方

● 编　码：　m　  f汉典>>

枕：　　vfm vfmv*
● 拆　分：　木　丶　フ　ノ　フ

● 首　末：　木　フ

● 编　码：　m　  v汉典>>

林：　　lb lbmm*
● 拆　分：　木　木

● 首　末：　木　木

● 编　码：　m　  m汉典>>

枚：　　mwm mwmw*
● 拆　分：　木　攵

● 首　末：　木　攵

● 编　码：　m　  w汉典>>

枭：　　xnp xnpm*
● 拆　分：　ノ　フ　丶　フ　木

● 首　末：　ノ　木

● 编　码：　p　  m汉典>>

枯：　　kum kumk*
● 拆　分：　木　十　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

枳：　　vim vimb*
● 拆　分：　木　口　八

● 首　末：　木　八

● 编　码：　m　  b汉典>>

架：　　jxl jxlm*
● 拆　分：　力　口　木

● 首　末：　力　木

● 编　码：　l　  m汉典>>

枷：　　jxm jxmk*
● 拆　分：　木　力　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

枸：　　gzm jumk* gzmk*
● 拆　分：　木　勹　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

柄：　　bkm bkmb*
● 拆　分：　木　丙

● 首　末：　木　丙

● 编　码：　m　  b汉典>>

柒：　　qid qidm*
● 拆　分：　氵　七　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

染：　　rjd rjdm*
● 拆　分：　氵　九　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

柬：　　jma jman*
● 拆　分：　一　丨　フ　丶　ノ　一　丨　ノ　ㄟ

● 首　末：　一　ㄟ

● 编　码：　a　  n汉典>>

柱：　　vum vumv*
● 拆　分：　木　主

● 首　末：　木　主

● 编　码：　m　  v汉典>>

标：　　bnm bnmx*
● 拆　分：　木　二　小

● 首　末：　木　小

● 编　码：　m　  x汉典>>

栋：　　dsm dsmd*
● 拆　分：　木　东

● 首　末：　木　东

● 编　码：　m　  d汉典>>

栗：　　lix lixm*
● 拆　分：　西　木

● 首　末：　西　木

● 编　码：　x　  m汉典>>

栟：　　bfm bfmk*
● 拆　分：　木　丷　开

● 首　末：　木　开

● 编　码：　m　  k汉典>>

株：　　vum vumv*
● 拆　分：　木　朱

● 首　末：　木　朱

● 编　码：　m　  v汉典>>

格：　　gem gemk*
● 拆　分：　木　夂　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

桀：　　jpx jpxm*
● 拆　分：　夕　一　フ　丨　木

● 首　末：　夕　木

● 编　码：　x　  m汉典>>

桂：　　gvm gvmt*
● 拆　分：　木　土　土

● 首　末：　木　土

● 编　码：　m　  t汉典>>

案：　　anb anbm*
● 拆　分：　宀　女　木

● 首　末：　宀　木

● 编　码：　b　  m汉典>>

桐：　　tsm tsmk*
● 拆　分：　木　冂　一　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

档：　　dhm dhme*
● 拆　分：　木　　彐

● 首　末：　木　彐

● 编　码：　m　  e汉典>>

桦：　　hxm hxmu*
● 拆　分：　木　亻　匕　十

● 首　末：　木　十

● 编　码：　m　  u汉典>>

梁：　　lld lldm*
● 拆　分：　氵　刀　ノ　丶　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

梓：　　zim zimu*
● 拆　分：　木　立　十

● 首　末：　木　十

● 编　码：　m　  u汉典>>

梧：　　wum wumk*
● 拆　分：　木　五　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

械：　　xpm xpmc*
● 拆　分：　木　戈　廾

● 首　末：　木　廾

● 编　码：　m　  c汉典>>

梵：　　fjm fjmf*
● 拆　分：　木　木　凡

● 首　末：　木　凡

● 编　码：　m　  f汉典>>

检：　　jmm jmma*
● 拆　分：　木　人　一　⺍　一

● 首　末：　木　一

● 编　码：　m　  a汉典>>

棋：　　qim qimb*
● 拆　分：　木　其上　八

● 首　末：　木　八

● 编　码：　m　  b汉典>>

棒：　　bhm bhml*
● 拆　分：　木　寿上　ㄟ　一　一　丨

● 首　末：　木　丨

● 编　码：　m　  l汉典>>

棕：　　zsm zsmx*
● 拆　分：　木　宀　二　小

● 首　末：　木　小

● 编　码：　m　  x汉典>>

棵：　　kem kemg*
● 拆　分：　木　果

● 首　末：　木　果

● 编　码：　m　  g汉典>>

棺：　　grm grmk*
● 拆　分：　木　宀　㠯

● 首　末：　木　㠯

● 编　码：　m　  k汉典>>

椅：　　yim yimk*
● 拆　分：　木　大　丁　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

椭：　　tom tomo*
● 拆　分：　木　阝　　月

● 首　末：　木　月

● 编　码：　m　  o汉典>>

楞：　　lgm lgmf*
● 拆　分：　木　罒　方

● 首　末：　木　方

● 编　码：　m　  f汉典>>

楹：　　ykm ykmm*
● 拆　分：　木　乃　又　皿

● 首　末：　木　皿

● 编　码：　m　  m汉典>>

榧：　　fwm fwmf*
● 拆　分：　木　匚　非

● 首　末：　木　非

● 编　码：　m　  f汉典>>

榨：　　vam vamv*
● 拆　分：　木　宀　八　乍

● 首　末：　木　乍

● 编　码：　m　  v汉典>>

榭：　　xpm xpmc*
● 拆　分：　木　身　寸

● 首　末：　木　寸

● 编　码：　m　  c汉典>>

榻：　　tam tamx*
● 拆　分：　木　日　习　习

● 首　末：　木　习

● 编　码：　m　  x汉典>>

槁：　　gcm gcmk*
● 拆　分：　木　亠　口　冂　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

槌：　　ivm ivmz*
● 拆　分：　木　ノ　㠯　辶

● 首　末：　木　辶

● 编　码：　m　  z汉典>>

樊：　　fjm fjmd*
● 拆　分：　木　乂　乂　木　大

● 首　末：　木　大

● 编　码：　m　  d汉典>>

樟：　　vhm vhmu*
● 拆　分：　木　立　日　十

● 首　末：　木　十

● 编　码：　m　  u汉典>>

橘：　　jum jumk*
● 拆　分：　木　　フ　丨　ノ　冂　八　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

橹：　　lum lumo*
● 拆　分：　木　鱼　日

● 首　末：　木　日

● 编　码：　m　  o汉典>>

檐：　　yjm yjmk*
● 拆　分：　木　　厂　八　亠　一　一　口

● 首　末：　木　口

● 编　码：　m　  k汉典>>

欢：　　hry hryr*
● 拆　分：　又　　人

● 首　末：　又　人

● 编　码：　y　  r汉典>>

欺：　　qiq qiqr*
● 拆　分：　其上　八　　人

● 首　末：　其上　人

● 编　码：　q　  r汉典>>

殆：　　ddd dddk*
● 拆　分：　歹　厶　口

● 首　末：　歹　口

● 编　码：　d　  k汉典>>

殇：　　uhd uhdp*
● 拆　分：　歹　ノ　一　フ　ノ　ノ

● 首　末：　歹　ノ

● 编　码：　d　  p汉典>>

殉：　　xyd xydo*
● 拆　分：　歹　勹　日

● 首　末：　歹　日

● 编　码：　d　  o汉典>>

残：　　cjd cjdj*
● 拆　分：　歹　戋

● 首　末：　歹　戋jiān

● 编　码：　d　  j汉典>>

殒：　　yyd yydr*
● 拆　分：　歹　口　冂　人

● 首　末：　歹　人

● 编　码：　d　  r汉典>>

殓：　　lmd lmda*
● 拆　分：　歹　人　一　⺍　一

● 首　末：　歹　一

● 编　码：　d　  a汉典>>

殿：　　dmu dmuy*
● 拆　分：　尸　艹　一　八　几　又

● 首　末：　尸　又

● 编　码：　u　  y汉典>>

毅：　　yil yily*
● 拆　分：　立　ノ　フ　ノ　ノ　ノ　丶　几　又

● 首　末：　立　又

● 编　码：　l　  y汉典>>

每：　　mw mwpm*
● 拆　分：　ノ　一　母

● 首　末：　ノ　母

● 编　码：　p　  m汉典>>

比：　　bi bibb*
● 拆　分：　比左　匕

● 首　末：　比左　匕

● 编　码：　b　  b汉典>>

毙：　　bib bibb*
● 拆　分：　比左　匕　歹　匕

● 首　末：　比左　匕

● 编　码：　b　  b汉典>>

氐：　　diu diud*
● 拆　分：　氏　丶

● 首　末：　氏　丶

● 编　码：　u　  d汉典>>

气：　　qip qipv*
● 拆　分：　ノ　一　一　フ

● 首　末：　ノ　フ

● 编　码：　p　  v汉典>>

氘：　　dcq dcql*
● 拆　分：　气　ノ　丨

● 首　末：　气　丨

● 编　码：　q　  l汉典>>

氚：　　irq irqi*
● 拆　分：　气　川

● 首　末：　气　川

● 编　码：　q　  i汉典>>

氧：　　yhq yhqy*
● 拆　分：　气　羊

● 首　末：　气　羊

● 编　码：　q　  y汉典>>

汀：　　tkd tkdd*
● 拆　分：　氵　丁

● 首　末：　氵　丁

● 编　码：　d　  d汉典>>

汁：　　vid vidu*
● 拆　分：　氵　十

● 首　末：　氵　十

● 编　码：　d　  u汉典>>

汆：　　crr crru*
● 拆　分：　入　水

● 首　末：　入　水

● 编　码：　r　  u汉典>>

汇：　　hvd hvdk*
● 拆　分：　氵　匚

● 首　末：　氵　匚

● 编　码：　d　  k汉典>>

汋：　　qtd vodu* qtdu*
● 拆　分：　氵　勺

● 首　末：　氵　勺

● 编　码：　d　  u汉典>>

汞：　　gsg gsgu*
● 拆　分：　工　水

● 首　末：　工　水

● 编　码：　g　  u汉典>>

池：　　iid iidy*
● 拆　分：　氵　也

● 首　末：　氵　也

● 编　码：　d　  y汉典>>

污：　　wud wudk*
● 拆　分：　氵　亏

● 首　末：　氵　亏

● 编　码：　d　  k汉典>>

汾：　　ffd ffdd*
● 拆　分：　氵　八　刀

● 首　末：　氵　刀

● 编　码：　d　  d汉典>>

沂：　　yid yidj*
● 拆　分：　氵　斤

● 首　末：　氵　斤

● 编　码：　d　  j汉典>>

沅：　　yrd yrde*
● 拆　分：　氵　二　儿

● 首　末：　氵　儿

● 编　码：　d　  e汉典>>

沔：　　mmd mmdm* mmdv*
● 拆　分：　氵　丏

● 首　末：　氵　丏

● 编　码：　d　  m汉典>>

沙：　　uad uadu*
● 拆　分：　氵　少

● 首　末：　氵　少

● 编　码：　d　  u汉典>>

沛：　　pwd pwdl*
● 拆　分：　氵　一　丨　フ　丨

● 首　末：　氵　丨

● 编　码：　d　  l汉典>>

沪：　　hud hudh*
● 拆　分：　氵　户

● 首　末：　氵　户

● 编　码：　d　  h汉典>>

沭：　　uud uudu*
● 拆　分：　氵　术

● 首　末：　氵　术

● 编　码：　d　  u汉典>>

河：　　hed hedk*
● 拆　分：　氵　丁　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

治：　　vid vidk*
● 拆　分：　氵　厶　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

沽：　　gud gudk*
● 拆　分：　氵　十　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

沾：　　vjd vjdk*
● 拆　分：　氵　丨　一　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

泄：　　xpd xpdu*
● 拆　分：　氵　世

● 首　末：　氵　世

● 编　码：　d　  u汉典>>

泉：　　qrb qrbu*
● 拆　分：　白　水

● 首　末：　白　水

● 编　码：　b　  u汉典>>

泓：　　hsd hsds*
● 拆　分：　氵　弓　厶

● 首　末：　氵　厶

● 编　码：　d　  s汉典>>

法：　　fa fads*
● 拆　分：　氵　土　厶

● 首　末：　氵　厶

● 编　码：　d　  s汉典>>

泠：　　lkd lkds*
● 拆　分：　氵　人　丶　

● 首　末：　氵　

● 编　码：　d　  s汉典>>

泡：　　pcd pcds*
● 拆　分：　氵　勹　巳

● 首　末：　氵　巳sì

● 编　码：　d　  s汉典>>

注：　　vud vudv*
● 拆　分：　氵　主

● 首　末：　氵　主

● 编　码：　d　  v汉典>>

泳：　　ysd ysdy*
● 拆　分：　氵　永

● 首　末：　氵　永

● 编　码：　d　  y汉典>>

泸：　　lud ludu*
● 拆　分：　氵　丨　一　尸

● 首　末：　氵　尸

● 编　码：　d　  u汉典>>

洁：　　jpd jpdk*
● 拆　分：　氵　士　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

洋：　　yhd yhdy*
● 拆　分：　氵　羊

● 首　末：　氵　羊

● 编　码：　d　  y汉典>>

洛：　　lod lodk*
● 拆　分：　氵　夂　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

津：　　jbd jbdy*
● 拆　分：　氵　聿

● 首　末：　氵　聿yù

● 编　码：　d　  y汉典>>

洴：　　pkd pkdk*
● 拆　分：　氵　丷　开

● 首　末：　氵　开

● 编　码：　d　  k汉典>>

浃：　　jxd jxdj*
● 拆　分：　氵　夹

● 首　末：　氵　夹

● 编　码：　d　  j汉典>>

浅：　　qmd qmdj*
● 拆　分：　氵　戋

● 首　末：　氵　戋jiān

● 编　码：　d　  j汉典>>

浠：　　xid xidj*
● 拆　分：　氵　乂　　巾

● 首　末：　氵　巾

● 编　码：　d　  j汉典>>

浴：　　yud yudk*
● 拆　分：　氵　八　人　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

涂：　　tud tudh*
● 拆　分：　氵　人　余下

● 首　末：　氵　余下

● 编　码：　d　  h汉典>>

消：　　xnd xndo*
● 拆　分：　氵　　月

● 首　末：　氵　月

● 编　码：　d　  o汉典>>

涑：　　sud sudu*
● 拆　分：　氵　束

● 首　末：　氵　束

● 编　码：　d　  u汉典>>

涛：　　tcd tcdc*
● 拆　分：　氵　寿上　寸

● 首　末：　氵　寸

● 编　码：　d　  c汉典>>

涣：　　hrd hrdd*
● 拆　分：　氵　　丨　フ　大

● 首　末：　氵　大

● 编　码：　d　  d汉典>>

涤：　　did didm*
● 拆　分：　氵　夂　朩

● 首　末：　氵　朩

● 编　码：　d　  m汉典>>

涸：　　hed hedk*
● 拆　分：　氵　囗　十　口

● 首　末：　氵　口

● 编　码：　d　  k汉典>>

淞：　　ssd ssds*
● 拆　分：　氵　木　八　厶

● 首　末：　氵　厶

● 编　码：　d　  s汉典>>

淡：　　djd djdh*
● 拆　分：　氵　火　火

● 首　末：　氵　火

● 编　码：　d　  h汉典>>

淦：　　gjd gjdj*
● 拆　分：　氵　金

● 首　末：　氵　金

● 编　码：　d　  j汉典>>

深：　　uf ufdm*
● 拆　分：　氵　冖　八　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

淹：　　yjd yjdd*
● 拆　分：　氵　大　电

● 首　末：　氵　电

● 编　码：　d　  d汉典>>

淼：　　mnu mnuu*
● 拆　分：　水　水　水

● 首　末：　水　水

● 编　码：　u　  u汉典>>

渍：　　zid zidr*
● 拆　分：　氵　　冂　人

● 首　末：　氵　人

● 编　码：　d　  r汉典>>

渚：　　vud vudo*
● 拆　分：　氵　耂　日

● 首　末：　氵　日

● 编　码：　d　  o汉典>>

渠：　　qud qudm*
● 拆　分：　氵　巨　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

渲：　　xrd xrdg*
● 拆　分：　氵　宀　亘

● 首　末：　氵　亘

● 编　码：　d　  g汉典>>

渴：　　ked kedv*
● 拆　分：　氵　日　勹　人　フ

● 首　末：　氵　フ

● 编　码：　d　  v汉典>>

湛：　　vjd vjdv*
● 拆　分：　氵　其上　八　フ

● 首　末：　氵　フ

● 编　码：　d　  v汉典>>

湟：　　hld hldw*
● 拆　分：　氵　白　王

● 首　末：　氵　王

● 编　码：　d　  w汉典>>

溅：　　jmd jmdj*
● 拆　分：　氵　冂　人　戋

● 首　末：　氵　戋jiān

● 编　码：　d　  j汉典>>

溞：　　scd scdi*
● 拆　分：　氵　叉　虫

● 首　末：　氵　虫

● 编　码：　d　  i汉典>>

溢：　　yid yidm*
● 拆　分：　氵　丷　一　八　皿

● 首　末：　氵　皿

● 编　码：　d　  m汉典>>

溻：　　tad tadx*
● 拆　分：　氵　日　习　习

● 首　末：　氵　习

● 编　码：　d　  x汉典>>

滑：　　hxd hxdg*
● 拆　分：　氵　骨

● 首　末：　氵　骨

● 编　码：　d　  g汉典>>

滨：　　bb bbdb*
● 拆　分：　氵　宀　丘　八

● 首　末：　氵　八

● 编　码：　d　  b汉典>>

漆：　　qid qidu*
● 拆　分：　氵　木　人　氺

● 首　末：　氵　氺

● 编　码：　d　  u汉典>>

漏：　　lzd lzdy*
● 拆　分：　氵　尸　雨

● 首　末：　氵　雨

● 编　码：　d　  y汉典>>

漓：　　lid lidd*
● 拆　分：　氵　亠　乂　凵　丨　フ　フ　丶

● 首　末：　氵　丶

● 编　码：　d　  d汉典>>

演：　　yjd yjdb*
● 拆　分：　氵　宀　一　由　八

● 首　末：　氵　八

● 编　码：　d　  b汉典>>

漠：　　mod modd*
● 拆　分：　氵　艹　日　大

● 首　末：　氵　大

● 编　码：　d　  d汉典>>

漾：　　yhd yhdy*
● 拆　分：　氵　　永

● 首　末：　氵　永

● 编　码：　d　  y汉典>>

潸：　　ujd ujdo*
● 拆　分：　氵　木　木　月

● 首　末：　氵　月

● 编　码：　d　  o汉典>>

潺：　　ijd ijdz*
● 拆　分：　氵　尸　子　子　子

● 首　末：　氵　子

● 编　码：　d　  z汉典>>

澎：　　pgd pgdp*
● 拆　分：　氵　士　口　丷　一　ノ　ノ　ノ

● 首　末：　氵　ノ

● 编　码：　d　  p汉典>>

澡：　　zcd zcdm*
● 拆　分：　氵　口　口　口　木

● 首　末：　氵　木

● 编　码：　d　  m汉典>>

濠：　　hcd hcdu*
● 拆　分：　氵　亠　口　冖　豕

● 首　末：　氵　豕shǐ

● 编　码：　d　  u汉典>>

灰：　　hvu hvuh*
● 拆　分：　　火

● 首　末：　　火

● 编　码：　u　  h汉典>>

灼：　　voh vohu*
● 拆　分：　火　勺

● 首　末：　火　勺

● 编　码：　h　  u汉典>>

炌：　　kdh kdhl*
● 拆　分：　火　人　ノ　丨

● 首　末：　火　丨

● 编　码：　h　  l汉典>>

炒：　　ich ichu*
● 拆　分：　火　少

● 首　末：　火　少

● 编　码：　h　  u汉典>>

炕：　　khh khhj*
● 拆　分：　火　亠　几

● 首　末：　火　几

● 编　码：　h　  j汉典>>

炘：　　xbh xbhj*
● 拆　分：　火　斤

● 首　末：　火　斤

● 编　码：　h　  j汉典>>

炟：　　dah dahd*
● 拆　分：　火　旦

● 首　末：　火　旦

● 编　码：　h　  d汉典>>

炬：　　juh juhj*
● 拆　分：　火　巨

● 首　末：　火　巨

● 编　码：　h　  j汉典>>

炯：　　jsh jshk*
● 拆　分：　火　冂　口

● 首　末：　火　口

● 编　码：　h　  k汉典>>

炸：　　vah vahv*
● 拆　分：　火　乍

● 首　末：　火　乍

● 编　码：　h　  v汉典>>

烁：　　uoh uohl*
● 拆　分：　火　乐

● 首　末：　火　乐

● 编　码：　h　  l汉典>>

烟：　　yjh yjhd*
● 拆　分：　火　囗　大

● 首　末：　火　大

● 编　码：　h　  d汉典>>

烦：　　fjh fjhr*
● 拆　分：　火　一　ノ　冂　人

● 首　末：　火　人

● 编　码：　h　  r汉典>>

烨：　　yeh yehu*
● 拆　分：　火　亻　匕　十

● 首　末：　火　十

● 编　码：　h　  u汉典>>

烩：　　hvh hvhs*
● 拆　分：　火　人　二　厶

● 首　末：　火　厶

● 编　码：　h　  s汉典>>

烺：　　lhh lhhl*
● 拆　分：　火　良

● 首　末：　火　良

● 编　码：　h　  l汉典>>

焌：　　jyh quhw* jyhw*
● 拆　分：　火　厶　八　夂

● 首　末：　火　夂

● 编　码：　h　  w汉典>>

焦：　　jnr jnrh*
● 拆　分：　亻　亠　　灬

● 首　末：　亻　灬

● 编　码：　r　  h汉典>>

煅：　　drh drhy*
● 拆　分：　火　ノ　丨　一　一　一　几　又

● 首　末：　火　又

● 编　码：　h　  y汉典>>

煌：　　hlh hlhw*
● 拆　分：　火　白　王

● 首　末：　火　王

● 编　码：　h　  w汉典>>

煎：　　jmb jmbh*
● 拆　分：　丷　一　月　刂　灬

● 首　末：　丷　灬

● 编　码：　b　  h汉典>>

煸：　　bmh bmhc*
● 拆　分：　火　户　冂　艹

● 首　末：　火　艹

● 编　码：　h　  c汉典>>

熄：　　xih xihx*
● 拆　分：　火　自　心

● 首　末：　火　心

● 编　码：　h　  x汉典>>

熨：　　yyu yuuh* yyuh*
● 拆　分：　尸　二　小　寸　火

● 首　末：　尸　火

● 编　码：　u　  h汉典>>

熵：　　uhh uhhk*
● 拆　分：　火　亠　丷　冂　八　口

● 首　末：　火　口

● 编　码：　h　  k汉典>>

燕：　　yjn yjnh*
● 拆　分：　廿　口　丨　一　一　匕　灬

● 首　末：　廿niàn　灬

● 编　码：　n　  h汉典>>

燧：　　svh svhz*
● 拆　分：　火　丷　豕　辶

● 首　末：　火　辶

● 编　码：　h　  z汉典>>

爆：　　bch bchu*
● 拆　分：　火　日　艹　一　八　氺

● 首　末：　火　氺

● 编　码：　h　  u汉典>>

爝：　　jth jthc*
● 拆　分：　火　ノ　⺍　罒　即左　寸

● 首　末：　火　寸

● 编　码：　h　  c汉典>>

爬：　　pav pavb*
● 拆　分：　爪　巴

● 首　末：　爪　巴

● 编　码：　v　  b汉典>>

爸：　　bab babb*
● 拆　分：　八　乂　巴

● 首　末：　八　巴

● 编　码：　b　  b汉典>>

牒：　　dpp dppm*
● 拆　分：　片　世　木

● 首　末：　片　木

● 编　码：　p　  m汉典>>

牢：　　lcb lcbn*
● 拆　分：　宀　牛

● 首　末：　宀　牛

● 编　码：　b　  n汉典>>

物：　　wun wunw*
● 拆　分：　牛　勿

● 首　末：　牛　勿

● 编　码：　n　  w汉典>>

牲：　　ugn ugnu*
● 拆　分：　牛　生

● 首　末：　牛　生

● 编　码：　n　  u汉典>>

犇：　　bfn bfnn*
● 拆　分：　牛　牛　牛

● 首　末：　牛　牛

● 编　码：　n　  n汉典>>

狃：　　nqq nqqi*
● 拆　分：　犭　丑

● 首　末：　犭　丑

● 编　码：　q　  i汉典>>

独：　　duq duqi*
● 拆　分：　犭　虫

● 首　末：　犭　虫

● 编　码：　q　  i汉典>>

狭：　　xxq xxqj*
● 拆　分：　犭　夹

● 首　末：　犭　夹

● 编　码：　q　  j汉典>>

狰：　　vgq vgql*
● 拆　分：　犭　　フ　一　一　丨

● 首　末：　犭　丨

● 编　码：　q　  l汉典>>

狱：　　yuq yuqq*
● 拆　分：　犭　讠　犬

● 首　末：　犭　犬

● 编　码：　q　  q汉典>>

狺：　　ybq ybqk*
● 拆　分：　犭　亠　一　一　口

● 首　末：　犭　口

● 编　码：　q　  k汉典>>

猗：　　yiq yiqk*
● 拆　分：　犭　大　丁　口

● 首　末：　犭　口

● 编　码：　q　  k汉典>>

猩：　　xkq xkqu*
● 拆　分：　犭　日　生

● 首　末：　犭　生

● 编　码：　q　  u汉典>>

玄：　　xrw xrwy*
● 拆　分：　亠　幺

● 首　末：　亠　幺

● 编　码：　w　  y汉典>>

玉：　　yuw yuwd*
● 拆　分：　王　丶

● 首　末：　王　丶

● 编　码：　w　  d汉典>>

玑：　　jiw jiwj*
● 拆　分：　王　几

● 首　末：　王　几

● 编　码：　w　  j汉典>>

玖：　　jqw jqwj*
● 拆　分：　王　久

● 首　末：　王　久

● 编　码：　w　  j汉典>>

玫：　　mww mwww*
● 拆　分：　王　攵

● 首　末：　王　攵

● 编　码：　w　  w汉典>>

珅：　　ufw ufwu*
● 拆　分：　王　申

● 首　末：　王　申

● 编　码：　w　  u汉典>>

班：　　bjw bjww*
● 拆　分：　王　丶　ノ　王

● 首　末：　王　王

● 编　码：　w　  w汉典>>

珲：　　hvw hyw hvwi* hywi*
● 拆　分：　王　冖　车

● 首　末：　王　车

● 编　码：　w　  i汉典>>

珲：　　hvw hyw hvwi* hywi*
● 拆　分：　王　冖　车

● 首　末：　王　车

● 编　码：　w　  i汉典>>

琚：　　juw juwk*
● 拆　分：　王　尸　十　口

● 首　末：　王　口

● 编　码：　w　  k汉典>>

琮：　　csw cswx*
● 拆　分：　王　宀　二　小

● 首　末：　王　小

● 编　码：　w　  x汉典>>

琰：　　yjw yjwh*
● 拆　分：　王　火　火

● 首　末：　王　火

● 编　码：　w　  h汉典>>

瑔：　　qrw qrwu*
● 拆　分：　王　白　水

● 首　末：　王　水

● 编　码：　w　  u汉典>>

瑗：　　yrw yrwy*
● 拆　分：　王　ノ　⺍　一　　又

● 首　末：　王　又

● 编　码：　w　  y汉典>>

瑟：　　sew sewb*
● 拆　分：　王　王　必

● 首　末：　王　必

● 编　码：　w　  b汉典>>

瑶：　　ycw ycwf*
● 拆　分：　王　ノ　⺍　缶

● 首　末：　王　缶fǒu

● 编　码：　w　  f汉典>>

璃：　　liw liwd*
● 拆　分：　王　亠　乂　凵　丨　フ　フ　丶

● 首　末：　王　丶

● 编　码：　w　  d汉典>>

璋：　　vhw vhwu*
● 拆　分：　王　立　日　十

● 首　末：　王　十

● 编　码：　w　  u汉典>>

璧：　　biu biuy*
● 拆　分：　尸　口　立　十　玉

● 首　末：　尸　玉

● 编　码：　u　  y汉典>>

璩：　　quw quwu*
● 拆　分：　王　虍　豕

● 首　末：　王　豕shǐ

● 编　码：　w　  u汉典>>

瓣：　　bjl bjlu*
● 拆　分：　立　　瓜　立　十

● 首　末：　立　十

● 编　码：　l　  u汉典>>

瓶：　　pkb pkbw*
● 拆　分：　丷　开　瓦

● 首　末：　丷　瓦

● 编　码：　b　  w汉典>>

甚：　　ufq ufqv*
● 拆　分：　其上　八　フ

● 首　末：　其上　フ

● 编　码：　q　  v汉典>>

由：　　yzl yzla*
● 拆　分：　丨　フ　一　丨　一

● 首　末：　丨　一

● 编　码：　l　  a汉典>>

界：　　jpt jptl*
● 拆　分：　田　人　ノ　丨

● 首　末：　田　丨

● 编　码：　t　  l汉典>>

畏：　　wwt wwtn*
● 拆　分：　田　一　フ　ノ　ㄟ

● 首　末：　田　ㄟ

● 编　码：　t　  n汉典>>

畚：　　bfs bfst*
● 拆　分：　厶　大　田

● 首　末：　厶　田

● 编　码：　s　  t汉典>>

畴：　　izt iztc*
● 拆　分：　田　寿上　寸

● 首　末：　田　寸

● 编　码：　t　  c汉典>>

疗：　　lnb lnbl*
● 拆　分：　疒　了

● 首　末：　疒　了

● 编　码：　b　  l汉典>>

疚：　　jqb jqbj*
● 拆　分：　疒　久

● 首　末：　疒　久

● 编　码：　b　  j汉典>>

疳：　　gjb gjbg*
● 拆　分：　疒　甘

● 首　末：　疒　甘

● 编　码：　b　  g汉典>>

疸：　　djb djbd*
● 拆　分：　疒　旦

● 首　末：　疒　旦

● 编　码：　b　  d汉典>>

疹：　　vfb vfbp*
● 拆　分：　疒　人　ノ　ノ　ノ

● 首　末：　疒　ノ

● 编　码：　b　  p汉典>>

痒：　　yhb yhby*
● 拆　分：　疒　羊

● 首　末：　疒　羊

● 编　码：　b　  y汉典>>

痢：　　lib libd*
● 拆　分：　疒　禾　刂

● 首　末：　疒　刂

● 编　码：　b　  d汉典>>

痧：　　uab uabu*
● 拆　分：　疒　氵　少

● 首　末：　疒　少

● 编　码：　b　  u汉典>>

痱：　　fwb fwbf*
● 拆　分：　疒　非

● 首　末：　疒　非

● 编　码：　b　  f汉典>>

瘊：　　hzb hzbu*
● 拆　分：　疒　亻　フ　一　矢

● 首　末：　疒　矢

● 编　码：　b　  u汉典>>

瘟：　　wfb wfbm*
● 拆　分：　疒　日　皿

● 首　末：　疒　皿

● 编　码：　b　  m汉典>>

瘩：　　dab dabk*
● 拆　分：　疒　艹　人　一　口

● 首　末：　疒　口

● 编　码：　b　  k汉典>>

瘴：　　vhb vhbu*
● 拆　分：　疒　立　日　十

● 首　末：　疒　十

● 编　码：　b　  u汉典>>

瘸：　　qtb qtbr*
● 拆　分：　疒　力　口　内　人

● 首　末：　疒　人

● 编　码：　b　  r汉典>>

癯：　　qub qubf*
● 拆　分：　疒　目　目　亻　亠　

● 首　末：　疒　

● 编　码：　b　  f汉典>>

癸：　　gvv gvvt*
● 拆　分：　フ　丶　ノ　ノ　ㄟ　天

● 首　末：　フ　天

● 编　码：　v　  t汉典>>

皇：　　hlb hlbw*
● 拆　分：　白　王

● 首　末：　白　王

● 编　码：　b　  w汉典>>

皮：　　piv pivy*
● 拆　分：　フ　ノ　丨　又

● 首　末：　フ　又

● 编　码：　v　  y汉典>>

益：　　yib yibm*
● 拆　分：　丷　一　八　皿

● 首　末：　丷　皿

● 编　码：　b　  m汉典>>

盏：　　vjj vjjm*
● 拆　分：　戋　皿

● 首　末：　戋jiān　皿

● 编　码：　j　  m汉典>>

监：　　jml jmlm*
● 拆　分：　丨　丨　ノ　一　丶　皿

● 首　末：　丨　皿

● 编　码：　l　  m汉典>>

盗：　　dcd dcdm*
● 拆　分：　冫　　人　皿

● 首　末：　冫　皿

● 编　码：　d　  m汉典>>

盘：　　pj pjvm*
● 拆　分：　舟　皿

● 首　末：　舟　皿

● 编　码：　v　  m汉典>>

眠：　　mmo mmom*
● 拆　分：　目　民

● 首　末：　目　民

● 编　码：　o　  m汉典>>

眩：　　xro xroy*
● 拆　分：　目　亠　幺

● 首　末：　目　幺

● 编　码：　o　  y汉典>>

眯：　　mio miom*
● 拆　分：　目　米

● 首　末：　目　米

● 编　码：　o　  m汉典>>

眺：　　tno tnod*
● 拆　分：　目　儿　冫　ノ　丶

● 首　末：　目　丶

● 编　码：　o　  d汉典>>

睽：　　kvo kvot*
● 拆　分：　目　フ　丶　ノ　ノ　ㄟ　天

● 首　末：　目　天

● 编　码：　o　  t汉典>>

瞠：　　igo igot*
● 拆　分：　目　　冖　口　土

● 首　末：　目　土

● 编　码：　o　  t汉典>>

瞳：　　tso tsol*
● 拆　分：　目　立　里

● 首　末：　目　里

● 编　码：　o　  l汉典>>

瞵：　　lbo lbol*
● 拆　分：　目　米　夕　一　フ　丨

● 首　末：　目　丨

● 编　码：　o　  l汉典>>

知：　　viu viuk*
● 拆　分：　矢　口

● 首　末：　矢　口

● 编　码：　u　  k汉典>>

矾：　　fju fjuf*
● 拆　分：　石　凡

● 首　末：　石　凡

● 编　码：　u　  f汉典>>

砄：　　jtu jtug* jtun*
● 拆　分：　石　夬guài

● 首　末：　石　夬guài

● 编　码：　u　  g汉典>>

砆：　　fuu fuuf*
● 拆　分：　石　夫

● 首　末：　石　夫

● 编　码：　u　  f汉典>>

砌：　　qiu qiud*
● 拆　分：　石　七　刀

● 首　末：　石　刀

● 编　码：　u　  d汉典>>

研：　　yju yjuk*
● 拆　分：　石　开

● 首　末：　石　开

● 编　码：　u　  k汉典>>

砗：　　ieu ieui*
● 拆　分：　石　车

● 首　末：　石　车

● 编　码：　u　  i汉典>>

砭：　　bmu bmuf*
● 拆　分：　石　乏

● 首　末：　石　乏

● 编　码：　u　  f汉典>>

砷：　　ufu ufuu*
● 拆　分：　石　申

● 首　末：　石　申

● 编　码：　u　  u汉典>>

砾：　　liu liul*
● 拆　分：　石　乐

● 首　末：　石　乐

● 编　码：　u　  l汉典>>

础：　　iuu iuui*
● 拆　分：　石　出

● 首　末：　石　出

● 编　码：　u　  i汉典>>

硁：　　kgu kgug*
● 拆　分：　石　フ　丶　工

● 首　末：　石　工

● 编　码：　u　  g汉典>>

硒：　　xiu xiux*
● 拆　分：　石　西

● 首　末：　石　西

● 编　码：　u　  x汉典>>

硖：　　xxu xxuj*
● 拆　分：　石　夹

● 首　末：　石　夹

● 编　码：　u　  j汉典>>

硝：　　xnu xnuo*
● 拆　分：　石　　月

● 首　末：　石　月

● 编　码：　u　  o汉典>>

硫：　　lqu lquv*
● 拆　分：　石　亠　厶　ノ　丨　フ

● 首　末：　石　フ

● 编　码：　u　  v汉典>>

硬：　　yku ykug*
● 拆　分：　石　更

● 首　末：　石　更

● 编　码：　u　  g汉典>>

碌：　　luu lquu* luuu*
● 拆　分：　石　彐　氺

● 首　末：　石　氺

● 编　码：　u　  u汉典>>

碎：　　svu svuu*
● 拆　分：　石　亠　人　人　十

● 首　末：　石　十

● 编　码：　u　  u汉典>>

碑：　　bwu bwuu*
● 拆　分：　石　ノ　丨　フ　一　一　ノ　十

● 首　末：　石　十

● 编　码：　u　  u汉典>>

碗：　　wju wjuv*
● 拆　分：　石　宀　夕　フ　フ

● 首　末：　石　フ

● 编　码：　u　  v汉典>>

碧：　　biw biwu*
● 拆　分：　王　白　石

● 首　末：　王　石

● 编　码：　w　  u汉典>>

碳：　　tju tjuh*
● 拆　分：　石　山　　火

● 首　末：　石　火

● 编　码：　u　  h汉典>>

碴：　　iau iaud*
● 拆　分：　石　木　旦

● 首　末：　石　旦

● 编　码：　u　  d汉典>>

磙：　　gyu gyuy*
● 拆　分：　石　亠　八　厶　衣下

● 首　末：　石　衣下

● 编　码：　u　  y汉典>>

磨：　　mog mogu*
● 拆　分：　广　木　木　石

● 首　末：　广　石

● 编　码：　g　  u汉典>>

磬：　　qku qkuu*
● 拆　分：　士　フ　丨　一　ノ　几　又　石

● 首　末：　士　石

● 编　码：　u　  u汉典>>

礁：　　jnu jnuh*
● 拆　分：　石　亻　亠　　灬

● 首　末：　石　灬

● 编　码：　u　  h汉典>>

祈：　　qip qipj*
● 拆　分：　礻　斤

● 首　末：　礻　斤

● 编　码：　p　  j汉典>>

祐：　　yzp yzpk*
● 拆　分：　礻　　口

● 首　末：　礻　口

● 编　码：　p　  k汉典>>

祗：　　vipd*
● 拆　分：　礻　氐

● 首　末：　礻　氐

● 编　码：　p　  d汉典>>

祛：　　qup qups*
● 拆　分：　礻　土　厶

● 首　末：　礻　厶

● 编　码：　p　  s汉典>>

祠：　　cip cipk*
● 拆　分：　礻　フ　一　口

● 首　末：　礻　口

● 编　码：　p　  k汉典>>

票：　　pn pnxx*
● 拆　分：　西　二　小

● 首　末：　西　小

● 编　码：　x　  x汉典>>

禹：　　yup yupd*
● 拆　分：　ノ　丨　フ　一　丨　フ　丨　一　丶

● 首　末：　ノ　丶

● 编　码：　p　  d汉典>>

禺：　　yul yuld*
● 拆　分：　丨　フ　一　一　丨　フ　丨　一　丶

● 首　末：　丨　丶

● 编　码：　l　  d汉典>>

离：　　liw liwd*
● 拆　分：　亠　乂　凵　丨　フ　フ　丶

● 首　末：　亠　丶

● 编　码：　w　  d汉典>>

秋：　　qqh qqhh*
● 拆　分：　禾　火

● 首　末：　禾　火

● 编　码：　h　  h汉典>>

科：　　keh kehu*
● 拆　分：　禾　丶　丶　十

● 首　末：　禾　十

● 编　码：　h　  u汉典>>

秒：　　mn mnhu*
● 拆　分：　禾　少

● 首　末：　禾　少

● 编　码：　h　  u汉典>>

秕：　　bih bihb*
● 拆　分：　禾　比左　匕

● 首　末：　禾　匕

● 编　码：　h　  b汉典>>

秧：　　yhh yhhy*
● 拆　分：　禾　央

● 首　末：　禾　央

● 编　码：　h　  y汉典>>

秩：　　vih vihu*
● 拆　分：　禾　失

● 首　末：　禾　失

● 编　码：　h　  u汉典>>

秸：　　jph jphk*
● 拆　分：　禾　士　口

● 首　末：　禾　口

● 编　码：　h　  k汉典>>

移：　　yih yihx*
● 拆　分：　禾　夕　夕

● 首　末：　禾　夕

● 编　码：　h　  x汉典>>

秽：　　hvh hvhx*
● 拆　分：　禾　山　夕

● 首　末：　禾　夕

● 编　码：　h　  x汉典>>

稀：　　xih xihj*
● 拆　分：　禾　乂　　巾

● 首　末：　禾　巾

● 编　码：　h　  j汉典>>

稍：　　uch ucho*
● 拆　分：　禾　　月

● 首　末：　禾　月

● 编　码：　h　  o汉典>>

稗：　　bdh bdhu*
● 拆　分：　禾　ノ　丨　フ　一　一　ノ　十

● 首　末：　禾　十

● 编　码：　h　  u汉典>>

稳：　　wfh wfhx*
● 拆　分：　禾　　彐　心

● 首　末：　禾　心

● 编　码：　h　  x汉典>>

稼：　　jxh jxhu*
● 拆　分：　禾　宀　豕

● 首　末：　禾　豕shǐ

● 编　码：　h　  u汉典>>

稽：　　jih jiho*
● 拆　分：　禾　尤　匕　日

● 首　末：　禾　日

● 编　码：　h　  o汉典>>

究：　　jqb jqbj*
● 拆　分：　宀　八　九

● 首　末：　宀　九

● 编　码：　b　  j汉典>>

穿：　　irb irby*
● 拆　分：　宀　八　牙

● 首　末：　宀　牙

● 编　码：　b　  y汉典>>

窄：　　vdb vdbv*
● 拆　分：　宀　八　乍

● 首　末：　宀　乍

● 编　码：　b　  v汉典>>

窍：　　qnb qnbv*
● 拆　分：　宀　八　工　一　フ

● 首　末：　宀　フ

● 编　码：　b　  v汉典>>

窟：　　kub kubi*
● 拆　分：　宀　八　尸　出

● 首　末：　宀　出

● 编　码：　b　  i汉典>>

窿：　　lsb lsbu*
● 拆　分：　宀　八　阝　夂　一　生

● 首　末：　宀　生

● 编　码：　b　  u汉典>>

竑：　　hsl hsls*
● 拆　分：　立　　厶

● 首　末：　立　厶

● 编　码：　l　  s汉典>>

竖：　　uul uull*
● 拆　分：　丨　丨　又　立

● 首　末：　丨　立

● 编　码：　l　  l汉典>>

站：　　vjl vjlk*
● 拆　分：　立　丨　一　口

● 首　末：　立　口

● 编　码：　l　  k汉典>>

竟：　　jkl jkle*
● 拆　分：　立　日　儿

● 首　末：　立　儿

● 编　码：　l　  e汉典>>

竭：　　jpl jplv*
● 拆　分：　立　日　勹　人　フ

● 首　末：　立　フ

● 编　码：　l　  v汉典>>

端：　　drl drle*
● 拆　分：　立　山　而

● 首　末：　立　而

● 编　码：　l　  e汉典>>

笈：　　jiv jivj*
● 拆　分：　　及

● 首　末：　　及

● 编　码：　v　  j汉典>>

笊：　　vcv vcvv*
● 拆　分：　　爪

● 首　末：　　爪

● 编　码：　v　  v汉典>>

笕：　　jmv jmve*
● 拆　分：　　冂　见下

● 首　末：　　见下

● 编　码：　v　  e汉典>>

笨：　　bfv bfvb*
● 拆　分：　　本

● 首　末：　　本

● 编　码：　v　  b汉典>>

等：　　dg dgvc*
● 拆　分：　　土　寸

● 首　末：　　寸

● 编　码：　v　  c汉典>>

筑：　　vuv vuvf*
● 拆　分：　　工　凡

● 首　末：　　凡

● 编　码：　v　  f汉典>>

筛：　　udv udvj*
● 拆　分：　　丨　ノ　一　巾

● 首　末：　　巾

● 编　码：　v　  j汉典>>

筝：　　vgv vgvl*
● 拆　分：　　　フ　一　一　丨

● 首　末：　　丨

● 编　码：　v　  l汉典>>

筵：　　yjv yjvz*
● 拆　分：　　亻　一　フ　廴

● 首　末：　　廴

● 编　码：　v　  z汉典>>

筻：　　ghv ghvg*
● 拆　分：　　更

● 首　末：　　更

● 编　码：　v　  g汉典>>

箓：　　luv luvu*
● 拆　分：　　彐　氺

● 首　末：　　氺

● 编　码：　v　  u汉典>>

箔：　　bov bovb*
● 拆　分：　　氵　白

● 首　末：　　白

● 编　码：　v　  b汉典>>

箢：　　yrv yrvv*
● 拆　分：　　宀　夕　フ　フ

● 首　末：　　フ

● 编　码：　v　  v汉典>>

箫：　　xnv xnvs*
● 拆　分：　　肃

● 首　末：　　肃

● 编　码：　v　  s汉典>>

篆：　　vrv vrvu*
● 拆　分：　　フ　フ　豕

● 首　末：　　豕shǐ

● 编　码：　v　  u汉典>>

篙：　　gcv gcvk*
● 拆　分：　　亠　口　冂　口

● 首　末：　　口

● 编　码：　v　  k汉典>>

簕：　　lev levl*
● 拆　分：　　革　力

● 首　末：　　力

● 编　码：　v　  l汉典>>

簟：　　dmv dmvu*
● 拆　分：　　西　日　十

● 首　末：　　十

● 编　码：　v　  u汉典>>

米：　　mi midm*
● 拆　分：　丶　ノ　木

● 首　末：　丶　木

● 编　码：　d　  m汉典>>

粉：　　ffm ffmd*
● 拆　分：　米　八　刀

● 首　末：　米　刀

● 编　码：　m　  d汉典>>

粑：　　bam bamb*
● 拆　分：　米　巴

● 首　末：　米　巴

● 编　码：　m　  b汉典>>

粕：　　pom pomb*
● 拆　分：　米　白

● 首　末：　米　白

● 编　码：　m　  b汉典>>

粱：　　lld lldm*
● 拆　分：　氵　刀　ノ　丶　米

● 首　末：　氵　米

● 编　码：　d　  m汉典>>

精：　　jkm jkmo*
● 拆　分：　米　　月

● 首　末：　米　月

● 编　码：　m　  o汉典>>

糅：　　rzm rzmm*
● 拆　分：　米　　フ　丨　ノ　木

● 首　末：　米　木

● 编　码：　m　  m汉典>>

系：　　jip xi jipx* xipx*
● 拆　分：　ノ　幺　小

● 首　末：　ノ　小

● 编　码：　p　  x汉典>>

系：　　jip xi jipx* xipx*
● 拆　分：　ノ　幺　小

● 首　末：　ノ　小

● 编　码：　p　  x汉典>>

约：　　ycs yts ycsu* ytsu*
● 拆　分：　纟　勺

● 首　末：　纟　勺

● 编　码：　s　  u汉典>>

约：　　ycs yts ycsu* ytsu*
● 拆　分：　纟　勺

● 首　末：　纟　勺

● 编　码：　s　  u汉典>>

级：　　jis jisj*
● 拆　分：　纟　及

● 首　末：　纟　及

● 编　码：　s　  j汉典>>

纫：　　rfs rfsr*
● 拆　分：　纟　刃

● 首　末：　纟　刃

● 编　码：　s　  r汉典>>

纭：　　yys yyss*
● 拆　分：　纟　二　厶

● 首　末：　纟　厶

● 编　码：　s　  s汉典>>

纵：　　zss zssr*
● 拆　分：　纟　人　人

● 首　末：　纟　人

● 编　码：　s　  r汉典>>

纷：　　ffs ffsd*
● 拆　分：　纟　八　刀

● 首　末：　纟　刀

● 编　码：　s　  d汉典>>

线：　　xms xmsj*
● 拆　分：　纟　戋

● 首　末：　纟　戋jiān

● 编　码：　s　  j汉典>>

练：　　lms lmsd*
● 拆　分：　纟　一　フ　フ　ノ　丶

● 首　末：　纟　丶

● 编　码：　s　  d汉典>>

绅：　　ufs ufsu*
● 拆　分：　纟　申

● 首　末：　纟　申

● 编　码：　s　  u汉典>>

绌：　　ius iusi*
● 拆　分：　纟　出

● 首　末：　纟　出

● 编　码：　s　  i汉典>>

绝：　　jts jtsb*
● 拆　分：　纟　　巴

● 首　末：　纟　巴

● 编　码：　s　  b汉典>>

绡：　　xns xnso*
● 拆　分：　纟　　月

● 首　末：　纟　月

● 编　码：　s　  o汉典>>

继：　　jis jisv*
● 拆　分：　纟　米　フ

● 首　末：　纟　フ

● 编　码：　s　  v汉典>>

绶：　　uzs uzsy*
● 拆　分：　纟　ノ　⺍　冖　又

● 首　末：　纟　又

● 编　码：　s　  y汉典>>

缆：　　ljs ljse*
● 拆　分：　纟　丨　丨　ノ　一　丶　冂　见下

● 首　末：　纟　见下

● 编　码：　s　  e汉典>>

缓：　　hrs hrsy*
● 拆　分：　纟　ノ　⺍　一　　又

● 首　末：　纟　又

● 编　码：　s　  y汉典>>

缔：　　dis disj*
● 拆　分：　纟　亠　丷　冖　巾

● 首　末：　纟　巾

● 编　码：　s　  j汉典>>

编：　　bms bmsc*
● 拆　分：　纟　户　冂　艹

● 首　末：　纟　艹

● 编　码：　s　  c汉典>>

缘：　　yrs yrsu*
● 拆　分：　纟　フ　フ　豕

● 首　末：　纟　豕shǐ

● 编　码：　s　  u汉典>>

缙：　　jbs jbso*
● 拆　分：　纟　亚　日

● 首　末：　纟　日

● 编　码：　s　  o汉典>>

缦：　　mjs mjsy*
● 拆　分：　纟　日　罒　又

● 首　末：　纟　又

● 编　码：　s　  y汉典>>

缯：　　zgs zgso*
● 拆　分：　纟　丷　囗　　日

● 首　末：　纟　日

● 编　码：　s　  o汉典>>

缸：　　ghf ghfg*
● 拆　分：　缶　工

● 首　末：　缶fǒu　工

● 编　码：　f　  g汉典>>

罅：　　xxf xxfh*
● 拆　分：　缶　虍　乎

● 首　末：　缶fǒu　乎

● 编　码：　f　  h汉典>>

罐：　　grf grff*
● 拆　分：　缶　艹　口　口　亻　亠　

● 首　末：　缶fǒu　

● 编　码：　f　  f汉典>>

羔：　　gcy gcyh*
● 拆　分：　　灬

● 首　末：　　灬

● 编　码：　y　  h汉典>>

羚：　　lky lkys*
● 拆　分：　　人　丶　

● 首　末：　　

● 编　码：　y　  s汉典>>

羞：　　xqy xqyi*
● 拆　分：　　丑

● 首　末：　　丑

● 编　码：　y　  i汉典>>

羰：　　thy thyh*
● 拆　分：　　山　　火

● 首　末：　　火

● 编　码：　y　  h汉典>>

羽：　　yux yuxx*
● 拆　分：　习　习

● 首　末：　习　习

● 编　码：　x　  x汉典>>

翊：　　yil yilx*
● 拆　分：　立　习　习

● 首　末：　立　习

● 编　码：　l　  x汉典>>

翕：　　xir xirx*
● 拆　分：　人　一　口　习　习

● 首　末：　人　习

● 编　码：　r　  x汉典>>

翠：　　cvx cvxu*
● 拆　分：　习　习　亠　人　人　十

● 首　末：　习　十

● 编　码：　x　  u汉典>>

翯：　　hex hexk*
● 拆　分：　习　习　亠　口　冂　口

● 首　末：　习　口

● 编　码：　x　  k汉典>>

翻：　　fjp fjpx*
● 拆　分：　ノ　米　田　习　习

● 首　末：　ノ　习

● 编　码：　p　  x汉典>>

翼：　　yix yixb*
● 拆　分：　习　习　田　艹　一　八

● 首　末：　习　八

● 编　码：　x　  b汉典>>

考：　　kcl kclv*
● 拆　分：　耂　一　フ

● 首　末：　耂　フ

● 编　码：　l　  v汉典>>

耆：　　qil qilo*
● 拆　分：　耂　匕　日

● 首　末：　耂　日

● 编　码：　l　  o汉典>>

耖：　　icl iclu*
● 拆　分：　耒　少

● 首　末：　耒lěi　少

● 编　码：　l　  u汉典>>

耗：　　hcl hclm*
● 拆　分：　耒　毛

● 首　末：　耒lěi　毛

● 编　码：　l　  m汉典>>

耜：　　sil silk*
● 拆　分：　耒　㠯

● 首　末：　耒lěi　㠯

● 编　码：　l　  k汉典>>

耱：　　mol molu*
● 拆　分：　耒　广　木　木　石

● 首　末：　耒lěi　石

● 编　码：　l　  u汉典>>

耳：　　era eraa*
● 拆　分：　一　丨　丨　一　一　一

● 首　末：　一　一

● 编　码：　a　  a汉典>>

聋：　　lsl lsle*
● 拆　分：　龙　耳

● 首　末：　龙　耳

● 编　码：　l　  e汉典>>

聿：　　yuv yuvl*
● 拆　分：　フ　一　一　一　一　丨

● 首　末：　フ　丨

● 编　码：　v　  l汉典>>

肄：　　yib yiby*
● 拆　分：　匕　矢　聿

● 首　末：　匕　聿yù

● 编　码：　b　  y汉典>>

肇：　　vch vchy*
● 拆　分：　户　攵　聿

● 首　末：　户　聿yù

● 编　码：　h　  y汉典>>

肝：　　gjo gjog*
● 拆　分：　月　干

● 首　末：　月　干

● 编　码：　o　  g汉典>>

股：　　guo guoy*
● 拆　分：　月　几　又

● 首　末：　月　又

● 编　码：　o　  y汉典>>

肩：　　jmh jmho*
● 拆　分：　户　月

● 首　末：　户　月

● 编　码：　h　  o汉典>>

肪：　　fho fhof*
● 拆　分：　月　方

● 首　末：　月　方

● 编　码：　o　  f汉典>>

胂：　　ufo ufou*
● 拆　分：　月　申

● 首　末：　月　申

● 编　码：　o　  u汉典>>

胃：　　wwt wwto*
● 拆　分：　田　月

● 首　末：　田　月

● 编　码：　t　  o汉典>>

胆：　　djo djod*
● 拆　分：　月　旦

● 首　末：　月　旦

● 编　码：　o　  d汉典>>

胜：　　ugo ugou*
● 拆　分：　月　生

● 首　末：　月　生

● 编　码：　o　  u汉典>>

胡：　　huu huuo*
● 拆　分：　十　口　月

● 首　末：　十　月

● 编　码：　u　  o汉典>>

胧：　　lso lsol*
● 拆　分：　月　龙

● 首　末：　月　龙

● 编　码：　o　  l汉典>>

脾：　　pio piou*
● 拆　分：　月　ノ　丨　フ　一　一　ノ　十

● 首　末：　月　十

● 编　码：　o　  u汉典>>

腆：　　tmo tmob*
● 拆　分：　月　丨　フ　一　丨　丨　一　八

● 首　末：　月　八

● 编　码：　o　  b汉典>>

腈：　　jko jkoo*
● 拆　分：　月　　月

● 首　末：　月　月

● 编　码：　o　  o汉典>>

膝：　　xio xiou*
● 拆　分：　月　木　人　氺

● 首　末：　月　氺

● 编　码：　o　  u汉典>>

膺：　　ykg ykgo*
● 拆　分：　广　亻　亻　亠　　月

● 首　末：　广　月

● 编　码：　g　  o汉典>>

舂：　　isf isfj*
● 拆　分：　寿上　ㄟ　臼

● 首　末：　寿上　臼

● 编　码：　f　  j汉典>>

舅：　　jqj jqjl*
● 拆　分：　臼　田　力

● 首　末：　臼　力

● 编　码：　j　  l汉典>>

舌：　　ueq ueqk*
● 拆　分：　千　口

● 首　末：　千　口

● 编　码：　q　  k汉典>>

舐：　　uiq uiqu*
● 拆　分：　千　口　氏

● 首　末：　千　氏

● 编　码：　q　  u汉典>>

舢：　　ujv ujve*
● 拆　分：　舟　山

● 首　末：　舟　山

● 编　码：　v　  e汉典>>

航：　　hhv hhvj*
● 拆　分：　舟　亠　几

● 首　末：　舟　几

● 编　码：　v　  j汉典>>

舫：　　fhv fhvf*
● 拆　分：　舟　方

● 首　末：　舟　方

● 编　码：　v　  f汉典>>

般：　　bjv bjvy*
● 拆　分：　舟　几　又

● 首　末：　舟　又

● 编　码：　v　  y汉典>>

艄：　　ucv ucvo*
● 拆　分：　舟　　月

● 首　末：　舟　月

● 编　码：　v　  o汉典>>

芋：　　yuc yucy*
● 拆　分：　艹　于

● 首　末：　艹　于

● 编　码：　c　  y汉典>>

芑：　　qic qicj*
● 拆　分：　艹　己

● 首　末：　艹　己

● 编　码：　c　  j汉典>>

芙：　　fuc fucf*
● 拆　分：　艹　夫

● 首　末：　艹　夫

● 编　码：　c　  f汉典>>

芜：　　wuc wucw*
● 拆　分：　艹　无

● 首　末：　艹　无

● 编　码：　c　  w汉典>>

芝：　　vic vicv*
● 拆　分：　艹　之

● 首　末：　艹　之

● 编　码：　c　  v汉典>>

芦：　　luc luch*
● 拆　分：　艹　户

● 首　末：　艹　户

● 编　码：　c　  h汉典>>

苋：　　xmc xmce*
● 拆　分：　艹　冂　见下

● 首　末：　艹　见下

● 编　码：　c　  e汉典>>

苍：　　chc chcv*
● 拆　分：　艹　人　フ　フ

● 首　末：　艹　フ

● 编　码：　c　  v汉典>>

苜：　　muc muco*
● 拆　分：　艹　目

● 首　末：　艹　目

● 编　码：　c　  o汉典>>

英：　　ykc ykcy*
● 拆　分：　艹　央

● 首　末：　艹　央

● 编　码：　c　  y汉典>>

茌：　　iic iicu*
● 拆　分：　艹　亻　士

● 首　末：　艹　士

● 编　码：　c　  u汉典>>

茫：　　mhc mhcw*
● 拆　分：　艹　氵　亡

● 首　末：　艹　亡

● 编　码：　c　  w汉典>>

荆：　　jkc jkcd*
● 拆　分：　艹　开　刂

● 首　末：　艹　刂

● 编　码：　c　  d汉典>>

荇：　　xkc xkci*
● 拆　分：　艹　彳　亍

● 首　末：　艹　亍chù

● 编　码：　c　  i汉典>>

荔：　　lic licl*
● 拆　分：　艹　力　力　力

● 首　末：　艹　力

● 编　码：　c　  l汉典>>

荚：　　jxc jxcj*
● 拆　分：　艹　夹

● 首　末：　艹　夹

● 编　码：　c　  j汉典>>

荫：　　ybc ybco*
● 拆　分：　艹　阝　月

● 首　末：　艹　月

● 编　码：　c　  o汉典>>

荬：　　mdc mdcd*
● 拆　分：　艹　フ　丶　丶　大

● 首　末：　艹　大

● 编　码：　c　  d汉典>>

荷：　　hec heck*
● 拆　分：　艹　亻　丁　口

● 首　末：　艹　口

● 编　码：　c　  k汉典>>

莉：　　lic licd*
● 拆　分：　艹　禾　刂

● 首　末：　艹　刂

● 编　码：　c　  d汉典>>

莨：　　lhc llc llcl* lhcl*
● 拆　分：　艹　良

● 首　末：　艹　良

● 编　码：　c　  l汉典>>

莨：　　lhc llc llcl* lhcl*
● 拆　分：　艹　良

● 首　末：　艹　良

● 编　码：　c　  l汉典>>

莹：　　ykc ykcy*
● 拆　分：　艹　冖　玉

● 首　末：　艹　玉

● 编　码：　c　  y汉典>>

萃：　　cvc cvcu*
● 拆　分：　艹　亠　人　人　十

● 首　末：　艹　十

● 编　码：　c　  u汉典>>

萌：　　mgc mgco*
● 拆　分：　艹　日　月

● 首　末：　艹　月

● 编　码：　c　  o汉典>>

萍：　　pkc pkcp*
● 拆　分：　艹　氵　平

● 首　末：　艹　平

● 编　码：　c　  p汉典>>

萸：　　yuc yucy*
● 拆　分：　艹　臾

● 首　末：　艹　臾yú

● 编　码：　c　  y汉典>>

葡：　　puc pucf*
● 拆　分：　艹　勹　甫

● 首　末：　艹　甫

● 编　码：　c　  f汉典>>

葳：　　wwc wwcn*
● 拆　分：　艹　戌　女

● 首　末：　艹　女

● 编　码：　c　  n汉典>>

蒴：　　uoc uoco*
● 拆　分：　艹　丷　一　フ　丨　ノ　月

● 首　末：　艹　月

● 编　码：　c　  o汉典>>

蓁：　　vfc vfch*
● 拆　分：　艹　寿上　ㄟ　禾

● 首　末：　艹　禾

● 编　码：　c　  h汉典>>

蓍：　　uic uico*
● 拆　分：　艹　耂　匕　日

● 首　末：　艹　日

● 编　码：　c　  o汉典>>

蓟：　　jic jicd*
● 拆　分：　艹　鱼　刂

● 首　末：　艹　刂

● 编　码：　c　  d汉典>>

蔀：　　buc buce*
● 拆　分：　艹　立　口　阝

● 首　末：　艹　阝

● 编　码：　c　  e汉典>>

蔟：　　cuc cucu*
● 拆　分：　艹　方　ノ　一　矢

● 首　末：　艹　矢

● 编　码：　c　  u汉典>>

蕉：　　jnc jnch*
● 拆　分：　艹　亻　亠　　灬

● 首　末：　艹　灬

● 编　码：　c　  h汉典>>

蕲：　　qic qicj*
● 拆　分：　艹　丷　丨　フ　一　一　一　丨　斤

● 首　末：　艹　斤

● 编　码：　c　  j汉典>>

蕻：　　hsc hscb*
● 拆　分：　艹　一　丨　一　二　厶　艹　一　八

● 首　末：　艹　八

● 编　码：　c　  b汉典>>

蕾：　　lwc lwct*
● 拆　分：　艹　雨　田

● 首　末：　艹　田

● 编　码：　c　  t汉典>>

薇：　　wwc wwcw*
● 拆　分：　艹　彳　山　一　几　攵

● 首　末：　艹　攵

● 编　码：　c　  w汉典>>

薜：　　bicu
● 拆　分：　艹　尸　口　立　十

● 首　末：　艹　十

● 编　码：　c　  u汉典>>

藓：　　xmc xmcy*
● 拆　分：　艹　鱼　羊

● 首　末：　艹　羊

● 编　码：　c　  y汉典>>

蘑：　　moc mocu*
● 拆　分：　艹　广　木　木　石

● 首　末：　艹　石

● 编　码：　c　  u汉典>>

蘸：　　vjc vjch*
● 拆　分：　艹　酉　亻　亠　　灬

● 首　末：　艹　灬

● 编　码：　c　  h汉典>>

虎：　　huh huhj*
● 拆　分：　虍　几

● 首　末：　虍　几

● 编　码：　h　  j汉典>>

虑：　　lvh lvhx*
● 拆　分：　虍　心

● 首　末：　虍　心

● 编　码：　h　  x汉典>>

虢：　　gop gopj*
● 拆　分：　ノ　⺍　寸　虍　几

● 首　末：　ノ　几

● 编　码：　p　  j汉典>>

虱：　　uiv uivi*
● 拆　分：　フ　ノ　虫

● 首　末：　フ　虫

● 编　码：　v　  i汉典>>

蚀：　　uiu uiui*
● 拆　分：　饣　虫

● 首　末：　饣　虫

● 编　码：　u　  i汉典>>

蚓：　　ybi ybil*
● 拆　分：　虫　引

● 首　末：　虫　引

● 编　码：　i　  y汉典>>

蚩：　　iiv iivi*
● 拆　分：　フ　丨　丨　一　虫

● 首　末：　フ　虫

● 编　码：　v　  i汉典>>

蚬：　　xmi xmie*
● 拆　分：　虫　冂　见下

● 首　末：　虫　见下

● 编　码：　i　  e汉典>>

蚯：　　qqi qqiq*
● 拆　分：　虫　丘

● 首　末：　虫　丘

● 编　码：　i　  q汉典>>

蚶：　　hji hjig*
● 拆　分：　虫　甘

● 首　末：　虫　甘

● 编　码：　i　  g汉典>>

蛆：　　qui quiq*
● 拆　分：　虫　且

● 首　末：　虫　且

● 编　码：　i　  q汉典>>

蛋：　　djv djvi*
● 拆　分：　フ　丨　一　人　虫

● 首　末：　フ　虫

● 编　码：　v　  i汉典>>

蛛：　　vui vuiv*
● 拆　分：　虫　朱

● 首　末：　虫　朱

● 编　码：　i　  v汉典>>

蛱：　　jxi jxij*
● 拆　分：　虫　夹

● 首　末：　虫　夹

● 编　码：　i　  j汉典>>

蛴：　　qii qiil*
● 拆　分：　虫　文　ノ　丨

● 首　末：　虫　丨

● 编　码：　i　  l汉典>>

蛹：　　ysi ysiy*
● 拆　分：　虫　　用

● 首　末：　虫　用

● 编　码：　i　  y汉典>>

蜂：　　fgi fgif*
● 拆　分：　虫　夂　丰

● 首　末：　虫　丰

● 编　码：　i　  f汉典>>

蜉：　　fui fuiz*
● 拆　分：　虫　ノ　⺍　子

● 首　末：　虫　子

● 编　码：　i　  z汉典>>

蜍：　　iui iuih*
● 拆　分：　虫　人　余下

● 首　末：　虫　余下

● 编　码：　i　  h汉典>>

蜕：　　tvi tvie*
● 拆　分：　虫　丷　口　儿

● 首　末：　虫　儿

● 编　码：　i　  e汉典>>

蜜：　　mib mibi*
● 拆　分：　宀　必　虫

● 首　末：　宀　虫

● 编　码：　b　  i汉典>>

蜾：　　goi goig*
● 拆　分：　虫　果

● 首　末：　虫　果

● 编　码：　i　  g汉典>>

蝗：　　hli hliw*
● 拆　分：　虫　白　王

● 首　末：　虫　王

● 编　码：　i　  w汉典>>

蝣：　　yzi yziz*
● 拆　分：　虫　方　ノ　一　子

● 首　末：　虫　子

● 编　码：　i　  z汉典>>

螃：　　phi phif*
● 拆　分：　虫　亠　丷　冖　方

● 首　末：　虫　方

● 编　码：　i　  f汉典>>

蟀：　　uki ukiu*
● 拆　分：　虫　亠　幺　冫　ノ　丶　十

● 首　末：　虫　十

● 编　码：　i　  u汉典>>

蟑：　　vhi vhiu*
● 拆　分：　虫　立　日　十

● 首　末：　虫　十

● 编　码：　i　  u汉典>>

蟹：　　xpd xpdi*
● 拆　分：　　用　刀　牛　虫

● 首　末：　　虫

● 编　码：　d　  i汉典>>

蠡：　　liv livi*
● 拆　分：　フ　フ　豕　虫　虫

● 首　末：　フ　虫

● 编　码：　v　  i汉典>>

蠹：　　dua duai*
● 拆　分：　一　丨　フ　一　丨　冖　石　虫　虫

● 首　末：　一　虫

● 编　码：　a　  i汉典>>

衅：　　xbx xbxb*
● 拆　分：　血　半

● 首　末：　血　半

● 编　码：　x　  b汉典>>

衍：　　yji yjii*
● 拆　分：　彳　氵　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

衔：　　xmi xmii*
● 拆　分：　彳　钅　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

街：　　jpi jpii*
● 拆　分：　彳　土　土　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

衙：　　yai yaii*
● 拆　分：　彳　五　口　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

衠：　　vyi vyii*
● 拆　分：　彳　十　具上　八　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

衡：　　hgi hgii*
● 拆　分：　彳　　田　大　亍

● 首　末：　彳chì　亍chù

● 编　码：　i　  i汉典>>

补：　　bup bupb*
● 拆　分：　衤　卜

● 首　末：　衤　卜

● 编　码：　p　  b汉典>>

袍：　　pcp pcps*
● 拆　分：　衤　勹　巳

● 首　末：　衤　巳sì

● 编　码：　p　  s汉典>>

袒：　　tjp tjpd*
● 拆　分：　衤　旦

● 首　末：　衤　旦

● 编　码：　p　  d汉典>>

袜：　　wap wapm*
● 拆　分：　衤　末

● 首　末：　衤　末

● 编　码：　p　  m汉典>>

褊：　　bmp bmpc*
● 拆　分：　衤　户　冂　艹

● 首　末：　衤　艹

● 编　码：　p　  c汉典>>

褡：　　dap dapk*
● 拆　分：　衤　艹　人　一　口

● 首　末：　衤　口

● 编　码：　p　  k汉典>>

褴：　　ljp ljpm*
● 拆　分：　衤　丨　丨　ノ　一　丶　皿

● 首　末：　衤　皿

● 编　码：　p　  m汉典>>

要：　　yc ycxn*
● 拆　分：　西　女

● 首　末：　西　女

● 编　码：　x　  n汉典>>

览：　　ljl ljle*
● 拆　分：　丨　丨　ノ　一　丶　冂　见下

● 首　末：　丨　见下

● 编　码：　l　  e汉典>>

觊：　　jie jiee*
● 拆　分：　山　己　冂　见下

● 首　末：　山　见下

● 编　码：　e　  e汉典>>

觎：　　yur yure*
● 拆　分：　人　一　月　刂　冂　见下

● 首　末：　人　见下

● 编　码：　r　  e汉典>>

触：　　iud iudi*
● 拆　分：　　用　虫

● 首　末：　　虫

● 编　码：　d　  i汉典>>

觫：　　sud sudu*
● 拆　分：　　用　束

● 首　末：　　束

● 编　码：　d　  u汉典>>

计：　　jiy jiyu*
● 拆　分：　讠　十

● 首　末：　讠　十

● 编　码：　y　  u汉典>>

订：　　dky dkyd*
● 拆　分：　讠　丁

● 首　末：　讠　丁

● 编　码：　y　  d汉典>>

讣：　　fuy fuyb*
● 拆　分：　讠　卜

● 首　末：　讠　卜

● 编　码：　y　  b汉典>>

认：　　rfy rfyr*
● 拆　分：　讠　人

● 首　末：　讠　人

● 编　码：　y　  r汉典>>

讨：　　tcy tcyc*
● 拆　分：　讠　寸

● 首　末：　讠　寸

● 编　码：　y　  c汉典>>

议：　　yiy yiyy*
● 拆　分：　讠　义

● 首　末：　讠　义

● 编　码：　y　  y汉典>>

记：　　jiy jiyj*
● 拆　分：　讠　己

● 首　末：　讠　己

● 编　码：　y　  j汉典>>

讲：　　jly jlyj*
● 拆　分：　讠　井

● 首　末：　讠　井

● 编　码：　y　  j汉典>>

讶：　　yay yayy*
● 拆　分：　讠　牙

● 首　末：　讠　牙

● 编　码：　y　  y汉典>>

讻：　　xsy xsyk*
● 拆　分：　讠　乂　凵

● 首　末：　讠　凵

● 编　码：　y　  k汉典>>

讼：　　ssy ssys*
● 拆　分：　讠　八　厶

● 首　末：　讠　厶

● 编　码：　y　  s汉典>>

访：　　fhy fhyf*
● 拆　分：　讠　方

● 首　末：　讠　方

● 编　码：　y　  f汉典>>

诂：　　guy guyk*
● 拆　分：　讠　十　口

● 首　末：　讠　口

● 编　码：　y　  k汉典>>

诃：　　hey heyk*
● 拆　分：　讠　丁　口

● 首　末：　讠　口

● 编　码：　y　  k汉典>>

诌：　　vzy vzye*
● 拆　分：　讠　　彐

● 首　末：　讠　彐

● 编　码：　y　  e汉典>>

词：　　ciy ciyk*
● 拆　分：　讠　フ　一　口

● 首　末：　讠　口

● 编　码：　y　  k汉典>>

诎：　　quy quyi*
● 拆　分：　讠　出

● 首　末：　讠　出

● 编　码：　y　  i汉典>>

诏：　　vcy vcyk*
● 拆　分：　讠　刀　口

● 首　末：　讠　口

● 编　码：　y　  k汉典>>

诐：　　biy biyy*
● 拆　分：　讠　フ　ノ　丨　又

● 首　末：　讠　又

● 编　码：　y　  y汉典>>

诚：　　igy igyi*
● 拆　分：　讠　成

● 首　末：　讠　成

● 编　码：　y　  i汉典>>

诞：　　djy djyz*
● 拆　分：　讠　亻　一　フ　廴

● 首　末：　讠　廴

● 编　码：　y　  z汉典>>

诡：　　gvy gvyv*
● 拆　分：　讠　　厂　フ　フ

● 首　末：　讠　フ

● 编　码：　y　  v汉典>>

详：　　xly xlyy*
● 拆　分：　讠　羊

● 首　末：　讠　羊

● 编　码：　y　  y汉典>>

诫：　　jpy jpyc*
● 拆　分：　讠　戈　廾

● 首　末：　讠　廾

● 编　码：　y　  c汉典>>

诬：　　wuy wuyr*
● 拆　分：　讠　工　人　人

● 首　末：　讠　人

● 编　码：　y　  r汉典>>

语：　　yuy yuyk*
● 拆　分：　讠　五　口

● 首　末：　讠　口

● 编　码：　y　  k汉典>>

误：　　wuy wuyt*
● 拆　分：　讠　口　天

● 首　末：　讠　天

● 编　码：　y　  t汉典>>

诳：　　kly klyw*
● 拆　分：　讠　犭　王

● 首　末：　讠　王

● 编　码：　y　  w汉典>>

诹：　　zzy zzyy*
● 拆　分：　讠　耳　又

● 首　末：　讠　又

● 编　码：　y　  y汉典>>

诽：　　fwy fwyf*
● 拆　分：　讠　非

● 首　末：　讠　非

● 编　码：　y　  f汉典>>

谀：　　yuyy
● 拆　分：　讠　臾

● 首　末：　讠　臾yú

● 编　码：　y　  y汉典>>

谂：　　ufy ufyx*
● 拆　分：　讠　人　丶　フ　心

● 首　末：　讠　心

● 编　码：　y　  x汉典>>

谄：　　ijy ijyj*
● 拆　分：　讠　　臼

● 首　末：　讠　臼

● 编　码：　y　  j汉典>>

谅：　　lly llyx*
● 拆　分：　讠　亠　口　小

● 首　末：　讠　小

● 编　码：　y　  x汉典>>

谈：　　tj tjyh*
● 拆　分：　讠　火　火

● 首　末：　讠　火

● 编　码：　y　  h汉典>>

谎：　　hly hlyv*
● 拆　分：　讠　艹　亡　ノ　丨　フ

● 首　末：　讠　フ

● 编　码：　y　  v汉典>>

谏：　　jmy jmyj*
● 拆　分：　讠　柬

● 首　末：　讠　柬

● 编　码：　y　  j汉典>>

谐：　　xpy xpyb*
● 拆　分：　讠　比左　匕　白

● 首　末：　讠　白

● 编　码：　y　  b汉典>>

谑：　　xty xtya*
● 拆　分：　讠　虍　一　フ　一

● 首　末：　讠　一

● 编　码：　y　  a汉典>>

谖：　　xry xryy*
● 拆　分：　讠　ノ　⺍　一　　又

● 首　末：　讠　又

● 编　码：　y　  y汉典>>

谛：　　diy diyj*
● 拆　分：　讠　亠　丷　冖　巾

● 首　末：　讠　巾

● 编　码：　y　  j汉典>>

谜：　　miy miyz*
● 拆　分：　讠　米　辶

● 首　末：　讠　辶

● 编　码：　y　  z汉典>>

谝：　　pmy pmyc*
● 拆　分：　讠　户　冂　艹

● 首　末：　讠　艹

● 编　码：　y　  c汉典>>

谠：　　dhy dhye*
● 拆　分：　讠　　冖　口　儿

● 首　末：　讠　儿

● 编　码：　y　  e汉典>>

谢：　　xpy xpyc*
● 拆　分：　讠　身　寸

● 首　末：　讠　寸

● 编　码：　y　  c汉典>>

谨：　　jby jbya*
● 拆　分：　讠　廿　丨　フ　一　一　一　丨　一

● 首　末：　讠　一

● 编　码：　y　  a汉典>>

谭：　　tjy tjyu*
● 拆　分：　讠　西　日　十

● 首　末：　讠　十

● 编　码：　y　  u汉典>>

谷：　　gub gubk*
● 拆　分：　八　人　口

● 首　末：　八　口

● 编　码：　b　  k汉典>>

豁：　　hob hobk*
● 拆　分：　宀　丰　口　八　人　口

● 首　末：　宀　口

● 编　码：　b　  k汉典>>

豢：　　hrj hrju*
● 拆　分：　　豕

● 首　末：　　豕shǐ

● 编　码：　j　  u汉典>>

豪：　　hcw hcwu*
● 拆　分：　亠　口　冖　豕

● 首　末：　亠　豕shǐ

● 编　码：　w　  u汉典>>

豹：　　bcv bcvu*
● 拆　分：　豸　勺

● 首　末：　豸zhì　勺

● 编　码：　v　  u汉典>>

貌：　　mcv mcve*
● 拆　分：　豸　白　儿

● 首　末：　豸zhì　儿

● 编　码：　v　  e汉典>>

贞：　　vfl vflr*
● 拆　分：　丨　一　冂　人

● 首　末：　丨　人

● 编　码：　l　  r汉典>>

贡：　　gsg gsgr*
● 拆　分：　工　冂　人

● 首　末：　工　人

● 编　码：　g　  r汉典>>

贩：　　fjk fjky*
● 拆　分：　冂　人　ノ　ノ　又

● 首　末：　冂　又

● 编　码：　k　  y汉典>>

贪：　　tjr tjrr*
● 拆　分：　人　丶　フ　冂　人

● 首　末：　人　人

● 编　码：　r　  r汉典>>

贰：　　ery eryr*
● 拆　分：　弋　二　冂　人

● 首　末：　弋　人

● 编　码：　y　  r汉典>>

贶：　　klk klke*
● 拆　分：　冂　人　口　儿

● 首　末：　冂　儿

● 编　码：　k　  e汉典>>

贻：　　yik yikk*
● 拆　分：　冂　人　厶　口

● 首　末：　冂　口

● 编　码：　k　  k汉典>>

赂：　　luk lukk*
● 拆　分：　冂　人　夂　口

● 首　末：　冂　口

● 编　码：　k　  k汉典>>

资：　　zid zidr*
● 拆　分：　冫　　人　冂　人

● 首　末：　冫　人

● 编　码：　d　  r汉典>>

赋：　　fuk fukv*
● 拆　分：　冂　人　一　弋　止

● 首　末：　冂　止

● 编　码：　k　  v汉典>>

赢：　　ykw ykwf*
● 拆　分：　亡　口　月　冂　人　凡

● 首　末：　亡　凡

● 编　码：　w　  f汉典>>

赤：　　iit iitd*
● 拆　分：　土　ノ　丨　ノ　丶

● 首　末：　土　丶

● 编　码：　t　  d汉典>>

赶：　　gjt gjtg*
● 拆　分：　土　丨　一　人　干

● 首　末：　土　干

● 编　码：　t　  g汉典>>

起：　　qit qitj*
● 拆　分：　土　丨　一　人　己

● 首　末：　土　己

● 编　码：　t　  j汉典>>

超：　　ic ict ictk*
● 拆　分：　土　丨　一　人　刀　口

● 首　末：　土　口

● 编　码：　t　  k汉典>>

趟：　　tht thtk*
● 拆　分：　土　丨　一　人　　冂　口

● 首　末：　土　口

● 编　码：　t　  k汉典>>

趵：　　bcz bczu*
● 拆　分：　　勺

● 首　末：　　勺

● 编　码：　z　  u汉典>>

跆：　　tdz tdzk*
● 拆　分：　　厶　口

● 首　末：　　口

● 编　码：　z　  k汉典>>

跗：　　fuz fuzc*
● 拆　分：　　亻　寸

● 首　末：　　寸

● 编　码：　z　  c汉典>>

距：　　juz juzj*
● 拆　分：　　巨

● 首　末：　　巨

● 编　码：　z　  j汉典>>

跪：　　gvz gvzv*
● 拆　分：　　　厂　フ　フ

● 首　末：　　フ

● 编　码：　z　  v汉典>>

跹：　　xmz xmzz*
● 拆　分：　　千　辶

● 首　末：　　辶

● 编　码：　z　  z汉典>>

踔：　　ioz iozu*
● 拆　分：　　丨　一　日　十

● 首　末：　　十

● 编　码：　z　  u汉典>>

踯：　　viz vize*
● 拆　分：　　丷　天　阝

● 首　末：　　阝

● 编　码：　z　  e汉典>>

蹅：　　iaz iazd*
● 拆　分：　　木　旦

● 首　末：　　旦

● 编　码：　z　  d汉典>>

躐：　　lpz lpzv*
● 拆　分：　　フ　フ　フ　囗　乂　フ　丶　丶　フ　丶　丶　フ

● 首　末：　　フ

● 编　码：　z　  v汉典>>

躬：　　gsu gsug*
● 拆　分：　身　弓

● 首　末：　身　弓

● 编　码：　u　  g汉典>>

轩：　　xri xrig*
● 拆　分：　车　干

● 首　末：　车　干

● 编　码：　i　  g汉典>>

轳：　　lui luiu*
● 拆　分：　车　丨　一　尸

● 首　末：　车　尸

● 编　码：　i　  u汉典>>

轻：　　qki qkig*
● 拆　分：　车　フ　丶　工

● 首　末：　车　工

● 编　码：　i　  g汉典>>

轼：　　uii uiig*
● 拆　分：　车　弋　工

● 首　末：　车　工

● 编　码：　i　  g汉典>>

载：　　zdu zdui*
● 拆　分：　十　戈　车

● 首　末：　十　车

● 编　码：　u　  i汉典>>

较：　　jni jnix*
● 拆　分：　车　亠　八　乂

● 首　末：　车　乂

● 编　码：　i　  x汉典>>

辅：　　fui fuif*
● 拆　分：　车　甫

● 首　末：　车　甫

● 编　码：　i　  f汉典>>

辑：　　jii jiie*
● 拆　分：　车　口　耳

● 首　末：　车　耳

● 编　码：　i　  e汉典>>

输：　　uui uuid*
● 拆　分：　车　人　一　月　刂

● 首　末：　车　刂

● 编　码：　i　  d汉典>>

辚：　　lbi lbil*
● 拆　分：　车　米　夕　一　フ　丨

● 首　末：　车　丨

● 编　码：　i　  l汉典>>

辛：　　xbl xblu*
● 拆　分：　立　十

● 首　末：　立　十

● 编　码：　l　  u汉典>>

辞：　　ciq ciqu*
● 拆　分：　千　口　立　十

● 首　末：　千　十

● 编　码：　q　  u汉典>>

辨：　　bml bmlu*
● 拆　分：　立　　丶　ノ　立　十

● 首　末：　立　十

● 编　码：　l　  u汉典>>

辩：　　bml bmlu*
● 拆　分：　立　　讠　立　十

● 首　末：　立　十

● 编　码：　l　  u汉典>>

达：　　daz dazd*
● 拆　分：　辶　大

● 首　末：　辶　大

● 编　码：　z　  d汉典>>

迅：　　xyz xyzu*
● 拆　分：　辶　フ　十

● 首　末：　辶　十

● 编　码：　z　  u汉典>>

过：　　go gozc*
● 拆　分：　辶　寸

● 首　末：　辶　寸

● 编　码：　z　  c汉典>>

近：　　jbz jbzj*
● 拆　分：　辶　斤

● 首　末：　辶　斤

● 编　码：　z　  j汉典>>

迕：　　wuz wuzw*
● 拆　分：　辶　午

● 首　末：　辶　午

● 编　码：　z　  w汉典>>

远：　　yrz yrze*
● 拆　分：　辶　二　儿

● 首　末：　辶　儿

● 编　码：　z　  e汉典>>

连：　　lm lmzi*
● 拆　分：　辶　车

● 首　末：　辶　车

● 编　码：　z　  i汉典>>

迟：　　iiz iizi*
● 拆　分：　辶　尺

● 首　末：　辶　尺

● 编　码：　z　  i汉典>>

迦：　　jxz jxzk*
● 拆　分：　辶　力　口

● 首　末：　辶　口

● 编　码：　z　  k汉典>>

迭：　　dpz dpzu*
● 拆　分：　辶　失

● 首　末：　辶　失

● 编　码：　z　  u汉典>>

述：　　uuz uuzu*
● 拆　分：　辶　术

● 首　末：　辶　术

● 编　码：　z　  u汉典>>

迳：　　jkz jkzg*
● 拆　分：　辶　フ　丶　工

● 首　末：　辶　工

● 编　码：　z　  g汉典>>

迹：　　jiz jizd*
● 拆　分：　辶　亠　ノ　丨　ノ　丶

● 首　末：　辶　丶

● 编　码：　z　  d汉典>>

逅：　　hzz hzzk*
● 拆　分：　辶　ノ　ノ　一　口

● 首　末：　辶　口

● 编　码：　z　  k汉典>>

选：　　xr xrze*
● 拆　分：　辶　　儿

● 首　末：　辶　儿

● 编　码：　z　  e汉典>>

逐：　　vuz vuzu*
● 拆　分：　辶　豕

● 首　末：　辶　豕shǐ

● 编　码：　z　  u汉典>>

途：　　tuz tuzh*
● 拆　分：　辶　人　余下

● 首　末：　辶　余下

● 编　码：　z　  h汉典>>

逦：　　liz lizl*
● 拆　分：　辶　丽

● 首　末：　辶　丽

● 编　码：　z　  l汉典>>

逵：　　kvz kvzt*
● 拆　分：　辶　土　八　土

● 首　末：　辶　土

● 编　码：　z　  t汉典>>

遂：　　svz svzu*
● 拆　分：　辶　丷　豕

● 首　末：　辶　豕shǐ

● 编　码：　z　  u汉典>>

遇：　　yuz yuzy*
● 拆　分：　辶　禺

● 首　末：　辶　禺yú

● 编　码：　z　  y汉典>>

遍：　　bmz bmzc*
● 拆　分：　辶　户　冂　艹

● 首　末：　辶　艹

● 编　码：　z　  c汉典>>

遢：　　taz tazx*
● 拆　分：　辶　日　习　习

● 首　末：　辶　习

● 编　码：　z　  x汉典>>

遽：　　juz juzu*
● 拆　分：　辶　虍　豕

● 首　末：　辶　豕shǐ

● 编　码：　z　  u汉典>>

避：　　biz bizu*
● 拆　分：　辶　尸　口　立　十

● 首　末：　辶　十

● 编　码：　z　  u汉典>>

邯：　　hjg hjge*
● 拆　分：　甘　阝

● 首　末：　甘　阝

● 编　码：　g　  e汉典>>

邺：　　yey yeye*
● 拆　分：　业　阝

● 首　末：　业　阝

● 编　码：　y　  e汉典>>

郁：　　yuu yuue*
● 拆　分：　　月　阝

● 首　末：　　阝

● 编　码：　u　  e汉典>>

部：　　bu bule*
● 拆　分：　立　口　阝

● 首　末：　立　阝

● 编　码：　l　  e汉典>>

郫：　　pip pipe*
● 拆　分：　ノ　丨　フ　一　一　ノ　十　阝

● 首　末：　ノ　阝

● 编　码：　p　  e汉典>>

郯：　　tjh tjhe*
● 拆　分：　火　火　阝

● 首　末：　火　阝

● 编　码：　h　  e汉典>>

都：　　dul dz dule* dzle*
● 拆　分：　耂　日　阝

● 首　末：　耂　阝

● 编　码：　l　  e汉典>>

都：　　dul dz dule* dzle*
● 拆　分：　耂　日　阝

● 首　末：　耂　阝

● 编　码：　l　  e汉典>>

鄑：　　ziy ziye*
● 拆　分：　亚　日　阝

● 首　末：　亚　阝

● 编　码：　y　  e汉典>>

鄢：　　yjv yjve*
● 拆　分：　正　一　フ　灬　阝

● 首　末：　正　阝

● 编　码：　v　  e汉典>>

配：　　pw pwyj*
● 拆　分：　酉　己

● 首　末：　酉yǒu　己

● 编　码：　y　  j汉典>>

酝：　　yyy yyys*
● 拆　分：　酉　二　厶

● 首　末：　酉yǒu　厶

● 编　码：　y　  s汉典>>

酥：　　suy suyh*
● 拆　分：　酉　禾

● 首　末：　酉yǒu　禾

● 编　码：　y　  h汉典>>

酪：　　lcy lcyk*
● 拆　分：　酉　夂　口

● 首　末：　酉yǒu　口

● 编　码：　y　  k汉典>>

酮：　　tsy tsyk*
● 拆　分：　酉　冂　一　口

● 首　末：　酉yǒu　口

● 编　码：　y　  k汉典>>

酴：　　tuy tuyh*
● 拆　分：　酉　人　余下

● 首　末：　酉yǒu　余下

● 编　码：　y　  h汉典>>

酵：　　jny jnyz*
● 拆　分：　酉　耂　子

● 首　末：　酉yǒu　子

● 编　码：　y　  z汉典>>

醇：　　iyy iyyz*
● 拆　分：　酉　亠　口　子

● 首　末：　酉yǒu　子

● 编　码：　y　  z汉典>>

醍：　　tiy tiyr*
● 拆　分：　酉　日　一　丨　一　人

● 首　末：　酉yǒu　人

● 编　码：　y　  r汉典>>

醒：　　xky xkyu*
● 拆　分：　酉　日　生

● 首　末：　酉yǒu　生

● 编　码：　y　  u汉典>>

醮：　　jny jnyh*
● 拆　分：　酉　亻　亠　　灬

● 首　末：　酉yǒu　灬

● 编　码：　y　  h汉典>>

醵：　　juy juyu*
● 拆　分：　酉　虍　豕

● 首　末：　酉yǒu　豕shǐ

● 编　码：　y　  u汉典>>

醺：　　xyy xyyh*
● 拆　分：　酉　ノ　一　丨　フ　丶　ノ　一　丨　一　一　灬

● 首　末：　酉yǒu　灬

● 编　码：　y　  h汉典>>

钋：　　poj pojb*
● 拆　分：　钅　卜

● 首　末：　钅　卜

● 编　码：　j　  b汉典>>

钍：　　tuj tujt*
● 拆　分：　钅　土

● 首　末：　钅　土

● 编　码：　j　  t汉典>>

钒：　　fjj fjjf*
● 拆　分：　钅　凡

● 首　末：　钅　凡

● 编　码：　j　  f汉典>>

钗：　　idj idji*
● 拆　分：　钅　叉

● 首　末：　钅　叉

● 编　码：　j　  i汉典>>

钚：　　buj bujb*
● 拆　分：　钅　不

● 首　末：　钅　不

● 编　码：　j　  b汉典>>

钝：　　dyj dyjt*
● 拆　分：　钅　屯

● 首　末：　钅　屯

● 编　码：　j　  t汉典>>

钟：　　vsj vsjv*
● 拆　分：　钅　中

● 首　末：　钅　中

● 编　码：　j　  v汉典>>

钠：　　naj najn*
● 拆　分：　钅　内

● 首　末：　钅　内

● 编　码：　j　  n汉典>>

钢：　　ghj ghjx*
● 拆　分：　钅　冂　乂

● 首　末：　钅　乂

● 编　码：　j　  x汉典>>

钰：　　yuj yujy*
● 拆　分：　钅　玉

● 首　末：　钅　玉

● 编　码：　j　  y汉典>>

钴：　　guj gujk*
● 拆　分：　钅　十　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

钺：　　ytj ytjv*
● 拆　分：　钅　戈　フ

● 首　末：　钅　フ

● 编　码：　j　  v汉典>>

钻：　　zrj zrjk*
● 拆　分：　钅　丨　一　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

钾：　　jxj jxjj*
● 拆　分：　钅　甲

● 首　末：　钅　甲

● 编　码：　j　  j汉典>>

铀：　　yzj yzjy*
● 拆　分：　钅　由

● 首　末：　钅　由

● 编　码：　j　  y汉典>>

铂：　　boj bojb*
● 拆　分：　钅　白

● 首　末：　钅　白

● 编　码：　j　  b汉典>>

铅：　　qmj qmjk*
● 拆　分：　钅　几　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

铋：　　bij bijb*
● 拆　分：　钅　必

● 首　末：　钅　必

● 编　码：　j　  b汉典>>

铜：　　tsj tsjk*
● 拆　分：　钅　冂　一　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

铝：　　lvj lvjk*
● 拆　分：　钅　口　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

铧：　　hxj hxju*
● 拆　分：　钅　亻　匕　十

● 首　末：　钅　十

● 编　码：　j　  u汉典>>

铭：　　mkj mkjk*
● 拆　分：　钅　夕　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

铰：　　jnj jnjx*
● 拆　分：　钅　亠　八　乂

● 首　末：　钅　乂

● 编　码：　j　  x汉典>>

铲：　　ijj ijji*
● 拆　分：　钅　产

● 首　末：　钅　产

● 编　码：　j　  i汉典>>

铵：　　anj anjn*
● 拆　分：　钅　宀　女

● 首　末：　钅　女

● 编　码：　j　  n汉典>>

铷：　　ruj rujk*
● 拆　分：　钅　女　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

铽：　　tej tejx*
● 拆　分：　钅　弋　心

● 首　末：　钅　心

● 编　码：　j　  x汉典>>

锂：　　lij lijl*
● 拆　分：　钅　里

● 首　末：　钅　里

● 编　码：　j　  l汉典>>

锄：　　iuj iujl*
● 拆　分：　钅　且　力

● 首　末：　钅　力

● 编　码：　j　  l汉典>>

锅：　　goj gojn*
● 拆　分：　钅　口　内

● 首　末：　钅　内

● 编　码：　j　  n汉典>>

锉：　　coj cojt*
● 拆　分：　钅　人　人　土

● 首　末：　钅　土

● 编　码：　j　  t汉典>>

锌：　　xbj xbju*
● 拆　分：　钅　立　十

● 首　末：　钅　十

● 编　码：　j　  u汉典>>

锑：　　tij tijp*
● 拆　分：　钅　丷　フ　一　フ　丨　ノ

● 首　末：　钅　ノ

● 编　码：　j　  p汉典>>

锦：　　jbj jbjj*
● 拆　分：　钅　白　巾

● 首　末：　钅　巾

● 编　码：　j　  j汉典>>

锪：　　hoj hojx*
● 拆　分：　钅　勿　心

● 首　末：　钅　心

● 编　码：　j　  x汉典>>

锯：　　juj jujk*
● 拆　分：　钅　尸　十　口

● 首　末：　钅　口

● 编　码：　j　  k汉典>>

锰：　　mgj mgjm*
● 拆　分：　钅　子　皿

● 首　末：　钅　皿

● 编　码：　j　  m汉典>>

锱：　　zij zijt*
● 拆　分：　钅　フ　フ　フ　田

● 首　末：　钅　田

● 编　码：　j　  t汉典>>

锶：　　sij sijx*
● 拆　分：　钅　田　心

● 首　末：　钅　心

● 编　码：　j　  x汉典>>

镇：　　vfj vfjb*
● 拆　分：　钅　十　具上　八

● 首　末：　钅　八

● 编　码：　j　  b汉典>>

镏：　　lqj lqjt*
● 拆　分：　钅　ノ　フ　丶　刀　田

● 首　末：　钅　田

● 编　码：　j　  t汉典>>

镒：　　yij yijm*
● 拆　分：　钅　丷　一　八　皿

● 首　末：　钅　皿

● 编　码：　j　  m汉典>>

镓：　　jxj jxju*
● 拆　分：　钅　宀　豕

● 首　末：　钅　豕shǐ

● 编　码：　j　  u汉典>>

镖：　　bnj bnjx*
● 拆　分：　钅　西　二　小

● 首　末：　钅　小

● 编　码：　j　  x汉典>>

镞：　　zuj zuju*
● 拆　分：　钅　方　ノ　一　矢

● 首　末：　钅　矢

● 编　码：　j　  u汉典>>

镪：　　qlj qlji*
● 拆　分：　钅　弓　口　虫

● 首　末：　钅　虫

● 编　码：　j　  i汉典>>

镲：　　iaj iajx*
● 拆　分：　钅　宀　ノ　フ　丶　丶　二　小

● 首　末：　钅　小

● 编　码：　j　  x汉典>>

闪：　　ujm ujmr*
● 拆　分：　门　人

● 首　末：　门　人

● 编　码：　m　  r汉典>>

闭：　　bim bimc*
● 拆　分：　门　才

● 首　末：　门　才

● 编　码：　m　  c汉典>>

问：　　wf wfmk*
● 拆　分：　门　口

● 首　末：　门　口

● 编　码：　m　  k汉典>>

闯：　　ilm ilmm*
● 拆　分：　门　马

● 首　末：　门　马

● 编　码：　m　  m汉典>>

闱：　　wwm wwmw*
● 拆　分：　门　韦

● 首　末：　门　韦

● 编　码：　m　  w汉典>>

间：　　jm jmmo*
● 拆　分：　门　日

● 首　末：　门　日

● 编　码：　m　  o汉典>>

阀：　　fam famg*
● 拆　分：　门　亻　戈

● 首　末：　门　戈

● 编　码：　m　  g汉典>>

阁：　　gem gemk*
● 拆　分：　门　夂　口

● 首　末：　门　口

● 编　码：　m　  k汉典>>

阔：　　kom komk*
● 拆　分：　门　氵　千　口

● 首　末：　门　口

● 编　码：　m　  k汉典>>

队：　　dve dver*
● 拆　分：　阝　人

● 首　末：　阝　人

● 编　码：　e　  r汉典>>

阪：　　bje bjey*
● 拆　分：　阝　ノ　ノ　又

● 首　末：　阝　又

● 编　码：　e　  y汉典>>

阼：　　zoe zoev*
● 拆　分：　阝　乍

● 首　末：　阝　乍

● 编　码：　e　  v汉典>>

院：　　yre yree*
● 拆　分：　阝　宀　二　儿

● 首　末：　阝　儿

● 编　码：　e　  e汉典>>

陨：　　yye yyer*
● 拆　分：　阝　口　冂　人

● 首　末：　阝　人

● 编　码：　e　  r汉典>>

隍：　　hle hlew*
● 拆　分：　阝　白　王

● 首　末：　阝　王

● 编　码：　e　  w汉典>>

随：　　sve svez*
● 拆　分：　阝　　月　辶

● 首　末：　阝　辶

● 编　码：　e　  z汉典>>

障：　　vhe vheu*
● 拆　分：　阝　立　日　十

● 首　末：　阝　十

● 编　码：　e　  u汉典>>

隹：　　vvr vvrf*
● 拆　分：　亻　亠　

● 首　末：　亻　

● 编　码：　r　  f汉典>>

雄：　　xsu xsuf*
● 拆　分：　　厶　亻　亠　

● 首　末：　　

● 编　码：　u　  f汉典>>

雒：　　low lowf*
● 拆　分：　夂　口　亻　亠　

● 首　末：　夂　

● 编　码：　w　  f汉典>>

雪：　　xty xtye*
● 拆　分：　雨　彐

● 首　末：　雨　彐

● 编　码：　y　  e汉典>>

零：　　lky lkys*
● 拆　分：　雨　人　丶　

● 首　末：　雨　

● 编　码：　y　  s汉典>>

霆：　　tky tkyz*
● 拆　分：　雨　壬　廴

● 首　末：　雨　廴

● 编　码：　y　  z汉典>>

霉：　　mwy mwym*
● 拆　分：　雨　ノ　一　母

● 首　末：　雨　母

● 编　码：　y　  m汉典>>

霞：　　xxy xxyy*
● 拆　分：　雨　フ　一　丨　一　一　フ　一　又

● 首　末：　雨　又

● 编　码：　y　  y汉典>>

霪：　　yby ybyr*
● 拆　分：　雨　氵　ノ　⺍　壬

● 首　末：　雨　壬

● 编　码：　y　  r汉典>>

霹：　　piy piyu*
● 拆　分：　雨　尸　口　立　十

● 首　末：　雨　十

● 编　码：　y　  u汉典>>

靖：　　jkl jklo*
● 拆　分：　立　　月

● 首　末：　立　月

● 编　码：　l　  o汉典>>

靼：　　dag dagd*
● 拆　分：　革　旦

● 首　末：　革　旦

● 编　码：　g　  d汉典>>

鞑：　　dag dagz*
● 拆　分：　革　大　辶

● 首　末：　革　辶

● 编　码：　g　  z汉典>>

鞨：　　heg hegv*
● 拆　分：　革　日　勹　人　フ

● 首　末：　革　フ

● 编　码：　g　  v汉典>>

鞭：　　bmg bmgg*
● 拆　分：　革　亻　更

● 首　末：　革　更

● 编　码：　g　  g汉典>>

鞯：　　jmg jmgz*
● 拆　分：　革　艹　　丨　子

● 首　末：　革　子

● 编　码：　g　  z汉典>>

韪：　　wwo wwow*
● 拆　分：　日　一　丨　一　人　韦

● 首　末：　日　韦

● 编　码：　o　  w汉典>>

顶：　　dkd dkdr*
● 拆　分：　丁　一　ノ　冂　人

● 首　末：　丁　人

● 编　码：　d　  r汉典>>

项：　　xlg xlgr*
● 拆　分：　工　一　ノ　冂　人

● 首　末：　工　人

● 编　码：　g　  r汉典>>

顽：　　wje wjer*
● 拆　分：　二　儿　一　ノ　冂　人

● 首　末：　二　人

● 编　码：　e　  r汉典>>

预：　　yus yusr*
● 拆　分：　　フ　丨　一　ノ　冂　人

● 首　末：　　人

● 编　码：　s　  r汉典>>

颓：　　tvh tvhr*
● 拆　分：　禾　几　一　ノ　冂　人

● 首　末：　禾　人

● 编　码：　h　  r汉典>>

颖：　　ykb ykbr*
● 拆　分：　匕　禾　一　ノ　冂　人

● 首　末：　匕　人

● 编　码：　b　  r汉典>>

颗：　　keg kegr*
● 拆　分：　果　一　ノ　冂　人

● 首　末：　果　人

● 编　码：　g　  r汉典>>

颙：　　ysy ysyr*
● 拆　分：　禺　一　ノ　冂　人

● 首　末：　禺yú　人

● 编　码：　y　  r汉典>>

颛：　　vre vrer*
● 拆　分：　山　而　一　ノ　冂　人

● 首　末：　山　人

● 编　码：　e　  r汉典>>

颜：　　yji yjir*
● 拆　分：　产　ノ　ノ　ノ　一　ノ　冂　人

● 首　末：　产　人

● 编　码：　i　  r汉典>>

飏：　　yhj yhjp*
● 拆　分：　几　乂　フ　ノ　ノ

● 首　末：　几　ノ

● 编　码：　j　  p汉典>>

飓：　　juj jujb*
● 拆　分：　几　乂　具上　八

● 首　末：　几　八

● 编　码：　j　  b汉典>>

飕：　　szj szjy*
● 拆　分：　几　乂　ノ　丨　一　フ　一　一　丨　又

● 首　末：　几　又

● 编　码：　j　  y汉典>>

飨：　　xlx xlxl*
● 拆　分：　乡　人　良

● 首　末：　乡　良

● 编　码：　x　  l汉典>>

饼：　　bku bkuk*
● 拆　分：　饣　丷　开

● 首　末：　饣　开

● 编　码：　u　  k汉典>>

馐：　　xqu xqui*
● 拆　分：　饣　　丑

● 首　末：　饣　丑

● 编　码：　u　  i汉典>>

馗：　　kvj kvjz*
● 拆　分：　九　丷　一　自

● 首　末：　九　自

● 编　码：　j　  z汉典>>

馘：　　gob goba*
● 拆　分：　丷　一　自　戈　口　一

● 首　末：　丷　一

● 编　码：　b　  a汉典>>

香：　　xlh xlho*
● 拆　分：　禾　日

● 首　末：　禾　日

● 编　码：　h　  o汉典>>

馨：　　xbu xbuo*
● 拆　分：　士　フ　丨　一　ノ　几　又　禾　日

● 首　末：　士　日

● 编　码：　u　  o汉典>>

马：　　mav mava*
● 拆　分：　フ　フ　一

● 首　末：　フ　一

● 编　码：　v　  a汉典>>

驯：　　xym xymi*
● 拆　分：　马　川

● 首　末：　马　川

● 编　码：　m　  i汉典>>

驱：　　qum qumx*
● 拆　分：　马　匚　乂

● 首　末：　马　乂

● 编　码：　m　  x汉典>>

驶：　　uim uimu*
● 拆　分：　马　史

● 首　末：　马　史

● 编　码：　m　  u汉典>>

驸：　　fum fumc*
● 拆　分：　马　亻　寸

● 首　末：　马　寸

● 编　码：　m　  c汉典>>

驹：　　jum jumk*
● 拆　分：　马　勹　口

● 首　末：　马　口

● 编　码：　m　  k汉典>>

驼：　　tom tomb*
● 拆　分：　马　宀　匕

● 首　末：　马　匕

● 编　码：　m　  b汉典>>

骁：　　xnm xnmw*
● 拆　分：　马　一　フ　ノ　兀

● 首　末：　马　兀

● 编　码：　m　  w汉典>>

骅：　　hxm hxmu*
● 拆　分：　马　亻　匕　十

● 首　末：　马　十

● 编　码：　m　  u汉典>>

骊：　　lim liml*
● 拆　分：　马　丽

● 首　末：　马　丽

● 编　码：　m　  l汉典>>

骏：　　jym jymw*
● 拆　分：　马　厶　八　夂

● 首　末：　马　夂

● 编　码：　m　  w汉典>>

骑：　　qim qimk*
● 拆　分：　马　大　丁　口

● 首　末：　马　口

● 编　码：　m　  k汉典>>

骝：　　lqm lqmt*
● 拆　分：　马　ノ　フ　丶　刀　田

● 首　末：　马　田

● 编　码：　m　  t汉典>>

骞：　　qmb qmbm*
● 拆　分：　宀　一　一　丨　丨　一　八　马

● 首　末：　宀　马

● 编　码：　b　  m汉典>>

骡：　　lom lomx*
● 拆　分：　马　田　幺　小

● 首　末：　马　小

● 编　码：　m　  x汉典>>

骥：　　jim jimb*
● 拆　分：　马　丨　一　一　匕　田　艹　一　八

● 首　末：　马　八

● 编　码：　m　  b汉典>>

骸：　　hdg hdgr*
● 拆　分：　骨　亠　フ　ノ　人

● 首　末：　骨　人

● 编　码：　g　  r汉典>>

鬣：　　lpa lpav*
● 拆　分：　一　丨　一　二　厶　ノ　ノ　ノ　フ　フ　フ　囗　乂　フ　丶　丶　フ　丶　丶　フ

● 首　末：　一　フ

● 编　码：　a　  v汉典>>

鬻：　　yug yugl
● 拆　分：　弓　米　弓　一　口　冂　丷　一　丨

● 首　末：　弓　丨

● 编　码：　g　  l汉典>>

魅：　　mwg mwgw*
● 拆　分：　鬼　未

● 首　末：　鬼　未

● 编　码：　g　  w汉典>>

魈：　　xng xngo*
● 拆　分：　鬼　　月

● 首　末：　鬼　月

● 编　码：　g　  o汉典>>

魉：　　llg llgl*
● 拆　分：　鬼　两

● 首　末：　鬼　两

● 编　码：　g　  l汉典>>

鱼：　　yud yuda*
● 拆　分：　　田　一

● 首　末：　　一

● 编　码：　d　  a汉典>>

鱽：　　dca dcad*
● 拆　分：　鱼　刀

● 首　末：　鱼　刀

● 编　码：　a　  d汉典>>

鱿：　　yza yzay*
● 拆　分：　鱼　尤

● 首　末：　鱼　尤

● 编　码：　a　  y汉典>>

鳗：　　mja mjay*
● 拆　分：　鱼　日　罒　又

● 首　末：　鱼　又

● 编　码：　a　  y汉典>>

鸨：　　bcb bcbn*
● 拆　分：　匕　十　鸟

● 首　末：　匕　鸟

● 编　码：　b　  n汉典>>

鸳：　　yrx yrxn*
● 拆　分：　夕　フ　フ　鸟

● 首　末：　夕　鸟

● 编　码：　x　  n汉典>>

鸾：　　lrw lrwn*
● 拆　分：　亠　丨　丨　ノ　丶　鸟

● 首　末：　亠　鸟

● 编　码：　w　  n汉典>>

鹂：　　lil liln*
● 拆　分：　丽　鸟

● 首　末：　丽　鸟

● 编　码：　l　  n汉典>>

鹦：　　ykk ykkn*
● 拆　分：　冂　人　冂　人　女　鸟

● 首　末：　冂　鸟

● 编　码：　k　  n汉典>>

鹨：　　lqx lqxn*
● 拆　分：　习　习　人　ノ　ノ　ノ　鸟

● 首　末：　习　鸟

● 编　码：　x　  n汉典>>

鹬：　　yus yusn*
● 拆　分：　　フ　丨　ノ　冂　八　口　鸟

● 首　末：　　鸟

● 编　码：　s　  n汉典>>

麋：　　mig migm*
● 拆　分：　广　フ　丨　丨　一　比左　匕　米

● 首　末：　广　米

● 编　码：　g　  m汉典>>

黉：　　hsx hsxb*
● 拆　分：　⺍　冖　艹　一　由　八

● 首　末：　⺍　八

● 编　码：　x　  b汉典>>

黍：　　uuh uuhu*
● 拆　分：　禾　人　氺

● 首　末：　禾　氺

● 编　码：　h　  u汉典>>

黔：　　qmh qmhv*
● 拆　分：　黑　人　丶　フ

● 首　末：　黑　フ

● 编　码：　h　  v汉典>>

黠：　　xxh xxhk*
● 拆　分：　黑　士　口

● 首　末：　黑　口

● 编　码：　h　  k汉典>>

黥：　　qkh qkhx*
● 拆　分：　黑　亠　口　小

● 首　末：　黑　小

● 编　码：　h　  x汉典>>

黩：　　duh duhd*
● 拆　分：　黑　十　フ　丶　丶　大

● 首　末：　黑　大

● 编　码：　h　  d汉典>>

鼓：　　guu guuy*
● 拆　分：　士　口　丷　一　十　又

● 首　末：　士　又

● 编　码：　u　  y汉典>>

鼩：　　quj qujk*
● 拆　分：　臼　フ　丶　丶　フ　丶　丶　フ　勹　口

● 首　末：　臼　口

● 编　码：　j　  k汉典>>

鼹：　　yjj yjjn*
● 拆　分：　臼　フ　丶　丶　フ　丶　丶　フ　日　宀　女

● 首　末：　臼　女

● 编　码：　j　  n汉典>>

齿：　　iiv iivk*
● 拆　分：　止　人　凵

● 首　末：　止　凵

● 编　码：　v　  k汉典>>

龄：　　lkv lkvs*
● 拆　分：　止　人　凵　人　丶　

● 首　末：　止　

● 编　码：　v　  s汉典>>

龅：　　bcv bcvs*
● 拆　分：　止　人　凵　勹　巳

● 首　末：　止　巳sì

● 编　码：　v　  s汉典>>

龆：　　tnv tnvk*
● 拆　分：　止　人　凵　刀　口

● 首　末：　止　口

● 编　码：　v　  k汉典>>

龙：　　ls lsu lsud*
● 拆　分：　　匕　丶

● 首　末：　　丶

● 编　码：　u　  d汉典>>

龚：　　gsl gslb*
● 拆　分：　龙　艹　一　八

● 首　末：　龙　八

● 编　码：　l　  b汉典>>

龟：　　gvd jyd qqd qqdv* jydv* gvdv*
● 拆　分：　　丨　フ　一　一　フ

● 首　末：　　フ

● 编　码：　d　  v汉典>>

龟：　　gvd jyd qqd qqdv* jydv* gvdv*
● 拆　分：　　丨　フ　一　一　フ

● 首　末：　　フ

● 编　码：　d　  v汉典>>

龟：　　gvd jyd qqd qqdv* jydv* gvdv*
● 拆　分：　　丨　フ　一　一　フ

● 首　末：　　フ

● 编　码：　d　  v