---config@码表分类=主码-3
---config@允许编辑=是
---config@码表别名=高频简词
哎呀	aiya#序75000
这是	veui#序75000
一百	yibd#序75000
是有	uiyb#序75000
是一	uiyi#序75000
是不	uibu#序75000
只有	viyb#序75000
大概	dagd#序75000
你也	niye#序75000
智慧	vihv#序75000
录音	luyl#序75000
出去	iuqu#序75000
人员	rfyr#序75000
几个	jige#序75000
五年	wunm#序75000
故事	guui#序75000
我下	woxw#序75000
正常	vgih#序75000
演唱	yjih#序75000
计划	jihw#序75000
乘以	igyi#序75000
拜拜	bdbd#序75000
每年	mznm#序75000
有有	ybyb#序75000
爷爷	yeye#序75000
今晚	jlwj#序75000
周日	vbri#序75000
他在	tazd#序75000
英文	ykwf#序75000
奶奶	ndnd#序75000
十一	uiyi#序75000
周一	vbyi#序75000
一月	yiyt#序75000
我家	wojw#序75000
一一	yiyi#序75000
周四	vbsi#序75000
眼睛	yjjk#序75000
下班	xwbj#序75000
厉害	lihd#序75000
删除	ujiu#序75000
针对	vfdv#序75000
支付	vifu#序75000
卖家	mdjw#序75000
你了	nile#序75000
数据	uuju#序75000
音量	yllx#序75000
是是	uiui#序75000
你叫	nijn#序75000
速度	sudu#序75000
读书	duuu#序75000
文化	wfhw#序75000
站在	vjzd#序75000
柜台	gvtd#序75000
详细	xxxi#序75000
分手	ffub#序75000
摇滚	ycgy#序75000
聚餐	jucj#序75000
来进	ldjl#序75000
过程	goig#序75000
皇上	hxuh#序75000
你呢	nine#序75000
眼镜	yjjk#序75000
团队	trdv#序75000
七万	qiwj#序75000
没钱	mzqm#序75000
几首	jiub#序75000
她在	tazd#序75000
鸡蛋	jidj#序75000
昆明	kymk#序75000
线上	xmuh#序75000
经验	jkyj#序75000
济南	jinj#序75000
体育	tiyu#序75000
演出	yjiu#序75000
传奇	irqi#序75000
竟然	jkrj#序75000
二的	erde#序75000
边有	bmyb#序75000
艺术	yiuu#序75000
这时	veui#序75000
几乎	jihu#序75000
是由	uiyb#序75000
当月	dhyt#序75000
是按	uian#序75000
既然	jirj#序75000
试试	uiui#序75000
社区	uequ#序75000
买家	mdjw#序75000
居然	jurj#序75000
室友	uiyb#序75000
意义	yiyi#序75000
酷狗	kugb#序75000
这事	veui#序75000
关键	grjm#序75000
去玩	quwj#序75000
加班	jwbj#序75000
又有	ybyb#序75000
钱就	qmjq#序75000
要吃	ycii#序75000
好不	hcbu#序75000
是以	uiyi#序75000
英国	ykgo#序75000
看书	kjuu#序75000
预存	yucy#序75000
地产	diij#序75000
