---config@码表分类=主码-6
---config@允许编辑=是
---config@码表别名=系统简词
渭川田家	witjdb#序55000
焚烧杀掠	fuulmf#序55000
几尽而去	jjeqpt#序55000
送杨氏女	syunzv#序55000
子夜秋歌	zyqgva#序55000
送陈章甫	sivfza#序55000
列缺霹雳	lqpldy#序55000
丘峦崩摧	qlbcpf#序55000
洞天石扇	dtuudh#序55000
訇然中开	hrvkba#序55000
寄韩谏议	jhjyby#序55000
时取一醉	uqyzoy#序55000
使舫载之	ufzvrd#序55000
遍饮坐者	byzvzl#序55000
古从军行	gcjxui#序55000
危呼高哉	whgzdu#序55000
朝避猛虎	ibmhuh#序55000
夕避长蛇	xbvupi#序55000
磨牙吮血	myuxgp#序55000
望月怀远	wyhywz#序55000
在狱咏蝉	zyyiui#序55000
赠孟浩然	zmhrkp#序55000
春宿左省	iszufu#序55000
旅夜书怀	lyuhfx#序55000
登岳阳楼	dyylvm#序55000
山居秋暝	ujqmlo#序55000
归嵩山作	gsuzlr#序55000
酬张少府	ivufyg#序55000
过香积寺	gxjszt#序55000
汉江临泛	hjlfdd#序55000
终南别业	vnbysl#序55000
留别王维	lbwwps#序55000
蜀先主庙	uxvmsg#序55000
没蕃故人	mfgrdp#序55000
送人东游	srdyzd#序55000
灞上秋居	buqjdu#序55000
楚江怀古	ijhgmu#序55000
除夜有怀	iyyhex#序55000
章台夜思	vtyslt#序55000
行经华阴	xjhyie#序55000
赠郭给事	zgguka#序55000
咏怀古迹	yhgjkz#序55000
晚次鄂州	wcevod#序55000
利州南渡	lvndhd#序55000
问刘十九	wlujmp#序55000
登乐游原	dlyyvi#序55000
逢入京使	frjuzr#序55000
题金陵渡	tjldod#序55000
兰叶春葳蕤	lyiwrbc#序55000
桂华秋皎洁	ghqjjmd#序55000
欣欣此生意	xxcuyjl#序55000
自尔为佳节	zewjjpc#序55000
谁知林栖者	uvlqvyl#序55000
闻风坐相悦	wfzxymx#序55000
草木有本心	cmybxcd#序55000
何求美人折	hqmrvrf#序55000
江南有丹桔	jnydjdm#序55000
经冬犹绿林	jdyllsm#序55000
岂伊地气暖	qydqneo#序55000
自有岁寒心	zyshxpd#序55000
可以荐佳客	kyjjkdb#序55000
奈何阻重深	nhzvudd#序55000
运命唯所遇	ymwsyzz#序55000
循环不可寻	xhbkxie#序55000
徒言树桃李	tyutlim#序55000
此木岂无阴	cmqwyve#序55000
暮从碧山下	mcbuxca#序55000
山月随人归	uysrgll#序55000
却顾所来径	qgsljti#序55000
苍苍横翠微	cchcwci#序55000
相携及田家	xxjtjmb#序55000
童稚开荆扉	tvkjflh#序55000
绿竹入幽径	lvryjsi#序55000
青萝拂行衣	qlfxyfw#序55000
欢言得所憩	hydsqyq#序55000
美酒聊共挥	mjlghyf#序55000
长歌吟松风	vgysfpj#序55000
曲尽河星稀	qjhxxlh#序55000
我醉君复乐	wzjflpp#序55000
陶然共忘机	trgwjem#序55000
花间一壶酒	hjyhjcd#序55000
举杯邀明月	jbymyxk#序55000
对影成三人	dyisryp#序55000
月既不解饮	yjbjyku#序55000
影徒随我身	ytswuop#序55000
暂伴月将影	zbyjyio#序55000
行乐须及春	xlxjiif#序55000
我歌月徘徊	wgyphpi#序55000
我舞影零乱	wwyllpq#序55000
醒时同交欢	xutjhyy#序55000
醉后各分散	zhgfsyc#序55000
永结无情游	yjwqydd#序55000
相期邈云汉	xqmyhmd#序55000
燕草如碧丝	ycrbsnv#序55000
秦桑低绿枝	qsdlvfm#序55000
当君怀归日	djhgrxk#序55000
是妾断肠时	uqdiuoo#序55000
春风不相识	ifbxufy#序55000
何事入罗帏	hurlwrj#序55000
岱宗夫如何	dzfrhrr#序55000
齐鲁青未了	qlqwlwv#序55000
造化钟神秀	zhvuxzh#序55000
阴阳割昏晓	yyghxeo#序55000
荡胸生层云	dxucyce#序55000
决眦入归鸟	jzrgndp#序55000
决眦入归鸟	jzrgndw#序55000
赠卫八处士	zwbiuku#序55000
人生不相见	rubxjpk#序55000
动如参与商	drcyuew#序55000
今夕复何夕	jxfhxrp#序55000
共此灯烛光	gcdvgcx#序55000
少壮能几时	uvnjuxo#序55000
鬓发各已苍	bfgycac#序55000
访旧半为鬼	fjbwgyp#序55000
惊呼热中肠	jhrvixo#序55000
焉知二十载	yveuzvu#序55000
重上君子堂	vujztpx#序55000
昔别君未婚	xbjwhcn#序55000
儿女忽成行	enhihpi#序55000
怡然敬父执	yrjfvxf#序55000
问我来何方	wwlhfmd#序55000
问答乃未已	wdnwymv#序55000
驱儿罗酒浆	qeljjmd#序55000
夜雨剪春韭	yyjijwf#序55000
新炊间黄粱	xijhlld#序55000
主称会面难	vihmndy#序55000
一举累十觞	yjluuad#序55000
十觞亦不醉	uuybzay#序55000
感子故意长	gzgyvwp#序55000
感子故意长	gzgyvxp#序55000
明日隔山岳	mrguyoq#序55000
世事两茫茫	uulmmac#序55000
绝代有佳人	jdyjrsp#序55000
幽居在空谷	yjzkgeb#序55000
自云良家女	zyljnpv#序55000
零落依草木	llycmyu#序55000
零落依草木	llycmya#序55000
关中昔丧乱	gvxslbq#序55000
兄弟遭杀戮	xdzulkx#序55000
官高何足论	gghzlby#序55000
不得收骨肉	bdugran#序55000
世情恶衰歇	uqeuxao#序55000
万事随转烛	wusvvah#序55000
夫婿轻薄儿	fxqbeap#序55000
新人美如玉	xrmrylw#序55000
合昏尚知时	hhuvuro#序55000
鸳鸯不独宿	yybdsxb#序55000
但见新人笑	djxrxrv#序55000
那闻旧人哭	nwjrkvk#序55000
在山泉水清	zuququd#序55000
出山泉水浊	iuquvvd#序55000
侍婢卖珠回	ubmvhrk#序55000
牵萝补茅屋	qlbmwdu#序55000
摘花不插发	vhbiffv#序55000
采柏动盈掬	cbdyjpf#序55000
天寒翠袖薄	thcxbac#序55000
日暮倚修竹	rmyxvkp#序55000
死别已吞声	sbytudu#序55000
生别常恻恻	ubiccpx#序55000
江南瘴疠地	jnvlddt#序55000
逐客无消息	vkwxxzz#序55000
故人入我梦	grrwmum#序55000
明我常相忆	mwixyox#序55000
君今在罗网	jjzlwyk#序55000
何以有羽翼	hyyyyrx#序55000
恐非平生魂	kfpuhge#序55000
路远不可测	lybkczd#序55000
魂来枫林青	hlflqef#序55000
魂返关塞黑	hfgshel#序55000
落月满屋梁	lymwlcd#序55000
犹疑照颜色	yyvysqd#序55000
水深波浪阔	uublklm#序55000
无使蛟龙得	wujldai#序55000
浮云终日行	fyvrxdi#序55000
游子久不至	yzjbvda#序55000
三夜频梦君	sypmjay#序55000
情亲见君意	qqjjyxl#序55000
告归常局促	ggijcnr#序55000
苦道来不易	kdlbyco#序55000
江湖多风波	jhdfbdd#序55000
舟楫恐失坠	vjkuvpe#序55000
出门搔白首	imsbuvb#序55000
若负平生志	rfpuvcu#序55000
冠盖满京华	ggmjhbr#序55000
孰云网恢恢	uywhhwx#序55000
将老身反累	jlufldt#序55000
千秋万岁名	qqwsmpx#序55000
寂寞身后事	jmuhuba#序55000
圣代无隐者	udwyvyl#序55000
英灵尽来归	yljlgcl#序55000
遂令东山客	sldukzb#序55000
不得顾采薇	bdgcwac#序55000
既至金门远	jvjmygz#序55000
孰云吾道非	uywdfwl#序55000
江淮度寒食	jhdhudr#序55000
京洛缝春衣	jlfiyww#序55000
置酒长安道	vjvadsz#序55000
同心与我违	txywwkz#序55000
行当浮桂棹	hdfgvim#序55000
未几拂荆扉	wjfjfah#序55000
远树带行客	yudxkzb#序55000
孤城当落晖	gidlhzo#序55000
吾谋适不用	wmubywk#序55000
勿谓知音稀	wwvyxbh#序55000
下马饮君酒	xmyjjad#序55000
问君何所之	wjhsvmd#序55000
君言不得意	jybdyyl#序55000
归卧南山陲	gwnuile#序55000
但去莫复问	dqmfwrm#序55000
白云无尽时	bywjupo#序55000
言入黄花川	yrhhiwp#序55000
每逐青溪水	mvqxupl#序55000
随山将万转	sujwvei#序55000
趣途无百里	qtwbltl#序55000
声喧乱石中	uxluvul#序55000
色静深松里	sjusldl#序55000
漾漾泛菱荇	yyflxdc#序55000
澄澄映葭苇	iiyjwdc#序55000
我心素已闲	wxsyxpm#序55000
清川澹如此	qidrcdv#序55000
请留盘石上	qlpuuyl#序55000
垂钓将已矣	idjyyps#序55000
斜光照墟落	xgvxlrc#序55000
穷巷牛羊归	qxnygbl#序55000
野老念牧童	ylnmtll#序55000
倚杖候荆扉	yvhjfrh#序55000
雉雊麦苗秀	vgmmxuh#序55000
蚕眠桑叶稀	cmsyxth#序55000
田夫荷锄至	tfhivka#序55000
相见语依依	xjyyymr#序55000
即此羡闲逸	jcxxygz#序55000
怅然吟式微	iryuwxi#序55000
艳色天下重	ystxvfp#序55000
西施宁久微	xunjwai#序55000
朝为越溪女	iwyxnuv#序55000
暮作吴宫妃	mzwgfcn#序55000
贱日岂殊众	jrquvkr#序55000
贵来方悟稀	glfwxvh#序55000
邀人傅粉粉	yrfffzm#序55000
不自著罗衣	bzvlyaw#序55000
君宠益娇态	jiyjtyt#序55000
君怜无是非	jlwufyl#序55000
当时浣纱伴	duhubxr#序55000
莫得同车归	mdtigcl#序55000
持谢邻家子	ixljzfv#序55000
效颦安可希	xpakxwx#序55000
北山白云里	bubylll#序55000
隐者自怡悦	yvzyyex#序55000
相望始登高	xwudgmw#序55000
心随雁飞灭	xsyfmda#序55000
愁因薄暮起	iybmqht#序55000
兴是清秋发	xuqqfxv#序55000
时见归村人	ujgcrop#序55000
沙行渡头歇	uxdtxdo#序55000
天边树若荠	tburjac#序55000
江畔洲如月	jpvrydk#序55000
何当载酒来	hdzjlra#序55000
共醉重阳节	gziyjcc#序55000
山光忽西落	ughxllc#序55000
池月渐东上	iyjdudl#序55000
散发乘夕凉	sfixlcd#序55000
开轩卧闲敞	kxwxiax#序55000
荷风送香气	hfsxqcp#序55000
竹露滴清响	vldqxpk#序55000
欲取鸣琴弹	yqmqdbg#序55000
恨无知音赏	hwvyuxx#序55000
感此怀故人	gchgrwp#序55000
感此怀故人	gchgrxp#序55000
中宵劳梦想	vxlmxlm#序55000
夕阳度西岭	xydxlpe#序55000
群壑倏已暝	qhuymyo#序55000
松月生夜凉	syuylmd#序55000
风泉满清听	fqmqtjk#序55000
樵人归尽欲	qrgjymb#序55000
烟鸟栖初定	ynqidhb#序55000
之子期宿来	vzqslda#序55000
孤琴候萝径	gqhljzi#序55000
高卧南斋时	gwnvuwo#序55000
开帷月初吐	kwyitak#序55000
清辉淡水木	qhdumdu#序55000
清辉淡水木	qhdumda#序55000
演漾在窗户	yyzihdd#序55000
苒苒几盈虚	rrjyxch#序55000
澄澄变今古	iibjgdu#序55000
美人清江畔	mrqjpyt#序55000
是夜越吟苦	uyyykoc#序55000
千里其如何	qlqrhpr#序55000
微风吹兰杜	wfildim#序55000
绝顶一茅茨	jdymcsc#序55000
直上三十里	vusulul#序55000
叩关无僮仆	kgwtpkr#序55000
窥室惟案几	kuwajbp#序55000
若非巾柴车	rfjiica#序55000
应是钓秋水	yudqugl#序55000
差池不相见	iibxjyk#序55000
黾勉空仰止	mmkyvkl#序55000
草色新雨中	csxyvcl#序55000
松声晚窗里	suwilml#序55000
及兹契幽绝	jzqyjps#序55000
自足荡心耳	zzdxepa#序55000
虽无宾主意	swbvykl#序55000
颇得清净理	pdqjlvw#序55000
兴尽方下山	xjfxuxl#序55000
何必待之子	hbdvzrv#序55000
春泛若耶溪	ifryxfd#序55000
幽意无断绝	yywdjes#序55000
此去随所偶	cqssovr#序55000
晚风吹行舟	wfixvop#序55000
花路入溪口	hlrxkcl#序55000
际夜转西壑	jyvxhel#序55000
隔山望南斗	guwnded#序55000
潭烟飞溶溶	tyfrrdd#序55000
林月低向后	lydxhmp#序55000
生事且弥漫	uuqmmpd#序55000
愿为持竿叟	ywigsip#序55000
清溪深不测	qxubcdd#序55000
隐处惟孤云	yiwgyee#序55000
松际露微月	sjlwymk#序55000
清光犹为君	qgywjdy#序55000
茅亭宿花影	mtshyco#序55000
药院滋苔纹	yyztwcs#序55000
余亦谢时去	yyxuqrt#序55000
西山鸾鹤群	xulhqay#序55000
塔势如涌出	turyitv#序55000
孤高耸天宫	ggstgzb#序55000
登临出世界	dliujvt#序55000
蹬道盘虚空	ddpxkzb#序55000
突兀压神州	twyuvbd#序55000
峥嵘如鬼工	vrrggea#序55000
四角碍白日	sjabrkk#序55000
七层摩苍穹	qcmcqab#序55000
下窥指高鸟	xkvgnap#序55000
下窥指高鸟	xkvgnaw#序55000
俯听闻惊风	ftwjfrj#序55000
连山若波涛	lurbtzd#序55000
奔凑如朝东	bcridda#序55000
青槐夹驰道	qhjidfz#序55000
宫馆何玲珑	gghllbw#序55000
秋色从西来	qscxlha#序55000
苍然满关中	crmgvcl#序55000
五陵北原上	wlbyual#序55000
万古青蒙蒙	wgqmmac#序55000
净理了可悟	jllkwdx#序55000
胜因夙所宗	uysszob#序55000
誓将挂冠去	ujggqft#序55000
觉道资无穷	jdzwqxb#序55000
贼退示官吏	ztuglka#序55000
兵卫森画戟	bwshjqu#序55000
燕寝凝清香	yqnqxnh#序55000
海上风雨至	hufyvda#序55000
逍遥池阁凉	xyiglzd#序55000
烦疴近消散	fkjxshc#序55000
嘉宾复满堂	jbfmtux#序55000
自惭居处崇	zcjiipe#序55000
未睹斯民康	wdsmkag#序55000
理会是非遣	lhufqwz#序55000
性达形迹忘	xdxjwxw#序55000
鲜肥属时禁	xfuujam#序55000
蔬果幸见尝	ugxjicx#序55000
俯饮一杯酒	fyybjrd#序55000
仰聆金玉章	yljyvrl#序55000
神欢体自轻	uhtzqpi#序55000
意欲凌风翔	yylfxly#序55000
吴中盛文史	wvuwukl#序55000
群彦今汪洋	qyjwyyd#序55000
方知大藩地	fvdfddt#序55000
岂曰财赋强	qycfqeg#序55000
凄凄去亲爱	qqqqadp#序55000
泛泛入烟雾	ffrywdy#序55000
归棹洛阳人	gvlyrlp#序55000
残钟广陵树	cvgludm#序55000
今朝为此别	jvwcbrk#序55000
何处还相遇	hihxyrz#序55000
世事波上舟	uubuvap#序55000
沿洄安得住	yhadvdr#序55000
今朝郡斋冷	jvjvlrd#序55000
忽念山中客	hnuvkwb#序55000
涧底束荆薪	jdujxdc#序55000
归来煮白石	glvbula#序55000
欲恃一瓢酒	yuypjbd#序55000
远慰风雨夕	ywfyxzp#序55000
落叶满空山	lymkucl#序55000
何处寻行迹	hixxjrz#序55000
长安遇冯著	iayfvpc#序55000
客从东方来	kcdflba#序55000
衣上灞陵雨	yublywa#序55000
问客何为来	wkhwlma#序55000
采山因买斧	cuymfpb#序55000
冥冥花正开	mmhvkba#序55000
扬扬燕新乳	yyyxrfp#序55000
昨别今已春	zbjyiof#序55000
鬓丝生几缕	bsujlas#序55000
夕次盱眙县	xcxyxpq#序55000
落帆逗淮镇	lfdhvcj#序55000
停舫临孤驿	tflgyrm#序55000
浩浩风起波	hhfqbdd#序55000
冥冥日沉夕	mmrixbp#序55000
人归山郭暗	rgugapo#序55000
雁下芦洲白	yxlvbip#序55000
独夜忆秦关	dyyqgqb#序55000
听钟未眠客	tvwmkkb#序55000
吏舍跼终年	lujvnap#序55000
出郊旷清曙	ijkquvo#序55000
杨柳散和风	ylshfmj#序55000
青山澹吾虑	qudwlfh#序55000
依丛适自憩	ycuzqrq#序55000
缘涧还复去	yjhfqst#序55000
微雨霭芳原	wyafyii#序55000
春鸠鸣何处	ijmhifw#序55000
乐幽心屡止	lyxlvpl#序55000
遵事迹犹遽	zujyjzz#序55000
终罢斯结庐	vbsjlsg#序55000
慕陶真可庶	mtvkucg#序55000
永日方戚戚	yrfqqdw#序55000
永日方戚戚	yrfqqda#序55000
出行复悠悠	ixfyyvr#序55000
女子今有行	nzjyxvi#序55000
大江溯轻舟	djsqvup#序55000
尔辈苦无恃	ebkwudx#序55000
抚念益慈柔	fnycrfs#序55000
幼为长所育	ywvsyyw#序55000
两别泣不休	lbqbxar#序55000
对此结中肠	dcjviyo#序55000
义往难复留	ywnfldp#序55000
自小阙内训	zxqnxpy#序55000
事姑贻我忧	ugywyax#序55000
赖兹托令门	lztlmud#序55000
任恤庶无尤	rxuwyru#序55000
任恤庶无尤	rxuwyry#序55000
贫俭诚所尚	pjisubx#序55000
资从岂待周	zcqdvdk#序55000
孝恭遵妇道	xgzfdlz#序55000
容止顺其猷	rvuqybb#序55000
别离在今晨	blzjiko#序55000
见尔当何秋	jedhqkh#序55000
居闲始自遣	jxuzquz#序55000
临感忽难收	lghnulv#序55000
归来视幼女	gluynlv#序55000
零泪缘缨流	llyylyd#序55000
汲井漱寒齿	jjuhidv#序55000
清心拂尘服	qxfifdo#序55000
闲持贝叶书	xibyumv#序55000
步出东斋读	bidvdvy#序55000
真源了无取	vylwque#序55000
妄迹世所逐	wjusvwz#序55000
遗言冀可冥	yyjkmzb#序55000
缮性何由熟	uxhyusw#序55000
道人庭宇静	drtyjzf#序55000
苔色连深竹	tsluvcp#序55000
日出雾露余	riwlykr#序55000
青松如膏沐	qsrgmfd#序55000
澹然离言说	drlyudy#序55000
悟悦心自足	wyxzzxk#序55000
久为簪组累	jwzzlpt#序55000
幸此南夷谪	xcnyvty#序55000
闲依农圃邻	xynplmr#序55000
偶似山林客	ouulkrb#序55000
晓耕翻露草	xgflcoc#序55000
夜榜响溪石	ybxxuwa#序55000
来往不逢人	lwbfrap#序55000
长歌楚天碧	vgitbpw#序55000
蝉鸣空桑林	imkslim#序55000
八月萧关道	byxgdpz#序55000
出塞复入塞	isfrsvb#序55000
处处黄芦草	iihlcwc#序55000
从来幽并客	clybkrb#序55000
皆向沙场老	jxuilbl#序55000
莫学游侠儿	mxyxecp#序55000
矜夸紫骝好	jkzlhsn#序55000
饮马渡秋水	ymdquul#序55000
水寒风似刀	uhfudlv#序55000
平沙日未没	purwmad#序55000
黯黯见临洮	aajlthd#序55000
昔日长城战	xriivcl#序55000
咸言意气高	xyyqgww#序55000
咸言意气高	xyyqgaw#序55000
咸言意气高	xyyqgxw#序55000
黄尘足今古	hizjgcu#序55000
白骨乱蓬蒿	bglphpc#序55000
明月出天山	myituol#序55000
苍茫云海间	cmyhjcm#序55000
长风几万里	vfjwlpl#序55000
吹度玉门关	idymgkb#序55000
汉下白登道	hxbdddz#序55000
胡窥青海湾	hkqhwud#序55000
由来征战地	ylvvdlt#序55000
不见有人还	bjyrhaz#序55000
戍客望边色	ukwbswd#序55000
戍客望边色	ukwbsad#序55000
思归多苦颜	sgdkyti#序55000
高楼当此夜	gldcyww#序55000
叹息未应闲	txwyxkm#序55000
长安一片月	iaypypk#序55000
万户捣衣声	whdyuau#序55000
秋风吹不尽	qfibjhi#序55000
总是玉关情	zuygqbx#序55000
何日平胡虏	hrphlrh#序55000
良人罢远征	lrbyvdi#序55000
妾发初覆额	qfifelb#序55000
折花门前剧	vhmqjfu#序55000
郎骑竹马来	lqvmlda#序55000
绕床弄青梅	rinqmsm#序55000
同居长干里	tjvglkl#序55000
两小无嫌猜	lxwxcaq#序55000
十四为君妇	uswjfan#序55000
羞颜未尝开	xywikya#序55000
低头向暗壁	dtxabru#序55000
千唤不一回	qhbyhpk#序55000
十五始展眉	uwuvmav#序55000
愿同尘与灰	ytiyhiu#序55000
常存抱柱信	icbvxxr#序55000
岂上望夫台	quwftes#序55000
十六君远行	uljyxai#序55000
瞿塘滟预堆	qtyydot#序55000
五月不可触	wybkiad#序55000
猿声天上哀	yutuaqw#序55000
门前迟行迹	mqixjdz#序55000
一一生绿苔	yyultac#序55000
苔深不能扫	tubnscf#序55000
落叶秋风早	lyqfzco#序55000
八月蝴蝶黄	byhdhpc#序55000
双飞西园草	ufxycyc#序55000
感此伤妾心	gcuqxwd#序55000
感此伤妾心	gcuqxxd#序55000
坐愁红颜老	zihylrl#序55000
早晚下三巴	zwxsbos#序55000
早晚下三巴	zwxsbov#序55000
预将书报家	yjubjsb#序55000
相迎不道远	xybdymz#序55000
直至长风沙	vvvfuud#序55000
梧桐相待老	wtxdlml#序55000
鸳鸯会双死	yyhusxd#序55000
贞妇贵殉夫	vfgxfla#序55000
舍生亦如此	uuyrcrv#序55000
波澜誓不起	blubqdt#序55000
妾心井中水	qxjvull#序55000
游子身上衣	yzuuydw#序55000
报得三春晖	bdsihfo#序55000
登幽州台歌	dyvtgva#序55000
男儿事长征	neuivti#序55000
少小幽燕客	uxyykxb#序55000
赌胜马蹄下	dumtxka#序55000
由来轻七尺	ylqqilu#序55000
杀人莫敢前	urmgqxb#序55000
须如猬毛磔	xrwmvpu#序55000
川为静其波	iwjqbpd#序55000
鸟亦罢其鸣	nybqmpk#序55000
鸟亦罢其鸣	nybqmwk#序55000
我本楚狂人	wbikrpp#序55000
凤歌笑孔丘	fgxkqjp#序55000
手持绿玉杖	uilyvpm#序55000
朝别黄鹤楼	ibhhlum#序55000
好为庐山谣	hwluyny#序55000
兴因庐山发	xylufxv#序55000
海客谈瀛洲	hktyvdd#序55000
越人语天姥	yrytltn#序55000
湖月照我影	hyvwydo#序55000
送我至剡溪	swvuxzd#序55000
脚著谢公屐	jvxgjou#序55000
身登青云梯	udqytpm#序55000
半壁见海日	bbjhrdk#序55000
空中闻天鸡	kvwtjby#序55000
洛阳女儿行	lynexdi#序55000
蚕丛及鱼凫	ccjyftp#序55000
开国何茫然	kghmrap#序55000
青泥何盘盘	qnhppfv#序55000
其险也若此	qxyrcqv#序55000
胡为呼来哉	hwhlzuu#序55000
所守或匪亲	suhfqpl#序55000
化为狼与豺	hwlyirv#序55000
锦城虽云乐	jisyljp#序55000
不如早还家	brzhjab#序55000
昔日横波目	xrhbmck#序55000
今作流泪泉	jzllqrb#序55000
不信妾断肠	bxqdiao#序55000
与君歌一曲	yjgyqal#序55000
长者虽有问	vvsywpm#序55000
役夫敢申恨	yfguhix#序55000
且如今年冬	qrjndlw#序55000
未休关西卒	wxgxzaw#序55000
县官急索租	xgjszqh#序55000
租税从何出	zuchihv#序55000
信知生男恶	xvunery#序55000
反是生女好	fuunhpn#序55000
头上何所有	tuhsydu#序55000
背后何所见	bhhsjlk#序55000
夫子何为者	fzhwval#序55000
栖栖一代中	xxydvml#序55000
地犹鄹氏邑	dyzuytk#序55000
宅即鲁王宫	vjlwgbb#序55000
叹凤嗟身否	tfjufkb#序55000
伤麟怨道穷	ulydqrb#序55000
今看两楹奠	jklydrb#序55000
当与梦时同	dymutxk#序55000
情人怨遥夜	qryyyxw#序55000
竟夕起相思	jxqxslt#序55000
灭烛怜光满	mvlgmad#序55000
披衣觉露滋	pyjlzfd#序55000
不堪盈手赠	bkyuzak#序55000
还寝梦佳期	hqmjqzq#序55000
城阙辅三秦	iqfsqtf#序55000
风烟望五津	fywwjjd#序55000
与君离别意	yjlbyal#序55000
同是宦游人	tuhyrkp#序55000
无为在岐路	wwzqlaz#序55000
儿女共沾巾	engvjpl#序55000
西陆蝉声唱	xliuiak#序55000
南冠客思深	ngksuud#序55000
不堪玄鬓影	bkxbyao#序55000
来对白头吟	ldbtyak#序55000
露重飞难进	lvfnjyz#序55000
风多响易沉	fdxyijd#序55000
无人信高洁	wrxgjad#序55000
谁为表予心	uwbyxyd#序55000
独有宦游人	dyhyrqp#序55000
偏惊物候新	pjwhxrl#序55000
云霞出海曙	yxihueo#序55000
梅柳渡江春	mldjimf#序55000
淑气催黄鸟	uqchndp#序55000
淑气催黄鸟	uqchndw#序55000
晴光转绿苹	qgvlpoc#序55000
忽闻歌古调	hwggdwy#序55000
归思欲沾襟	gsyvjlp#序55000
闻道黄龙戌	wdhlxmw#序55000
闻道黄龙戌	wdhlxma#序55000
频年不解兵	pnbjbvq#序55000
可怜闺里月	klglydk#序55000
长在汉家营	vzhjypc#序55000
少妇今春意	ufjiyxl#序55000
良人昨夜情	lrzyqdx#序55000
谁能将旗鼓	unjqgyu#序55000
一为取龙城	ywqliat#序55000
阳月南飞雁	yynfyei#序55000
传闻至此回	iwvchrk#序55000
我行殊未已	wxuwypv#序55000
何日复归来	hrfglra#序55000
江静潮初落	jjiildc#序55000
林昏瘴不开	lhvbkma#序55000
明朝望乡处	miwxiow#序55000
应见陇头梅	yjltmgm#序55000
次北固山下	cbguxda#序55000
客路青山下	klquxba#序55000
行舟绿水前	xvluqib#序55000
海日生残夜	hrucydw#序55000
江春入旧年	jirjndp#序55000
乡书何处达	xuhidvz#序55000
归雁洛阳边	gylyblz#序55000
万籁此俱寂	wlcjjab#序55000
联步趋丹陛	lbqdbee#序55000
分曹限紫微	fcxzwbi#序55000
晓随天仗入	xstvrop#序55000
暮惹御香归	mryxgcl#序55000
白发悲花落	bfbhlpc#序55000
青云羡鸟飞	qyxnffv#序55000
圣朝无阙事	uiwquya#序55000
自觉谏书稀	zjjuxph#序55000
吾爱孟夫子	wamfzwv#序55000
风流天下闻	fltxwjm#序55000
红颜弃轩冕	hyqxmso#序55000
红颜弃轩冕	hyqxmsk#序55000
白首卧松云	buwsype#序55000
醉月频中圣	zypvuyy#序55000
迷花不事君	mhbujzy#序55000
高山安可仰	guakywr#序55000
徒此揖清芬	tcyqfic#序55000
渡荆门送别	djmsbdk#序55000
来从楚国游	lcigyad#序55000
月下飞天镜	yxftjkj#序55000
青山横北郭	quhbgfw#序55000
白水绕东城	burdipt#序55000
此地一为别	cdywbvk#序55000
孤蓬万里征	gpwlvzi#序55000
浮云游子意	fyyzydl#序55000
落日故人情	lrgrqcx#序55000
挥手自兹去	huzzqft#序55000
萧萧班马鸣	xxbmmck#序55000
蜀僧抱绿绮	usblqss#序55000
西下峨嵋峰	xxemfae#序55000
为我一挥手	wwyhudp#序55000
如听万壑松	rtwhsnm#序55000
客心洗流水	kxxlubl#序55000
余响入霜钟	yxruvrj#序55000
不觉碧山暮	bjbumac#序55000
秋云暗几重	qyajvhp#序55000
牛渚西江夜	nvxjypw#序55000
青天无片云	qtwpyfe#序55000
登舟望秋月	dvwqyvk#序55000
空忆谢将军	kyxjjbb#序55000
余亦能高咏	yyngyrk#序55000
斯人不可闻	srbkwqm#序55000
明朝挂帆去	migfqot#序55000
枫叶落纷纷	fylffms#序55000
国破山河在	gpuhzku#序55000
城春草木深	iicmutd#序55000
恨别鸟惊心	hbnjxxd#序55000
烽火连三月	fhlsyhk#序55000
白头搔更短	btsgdpu#序55000
浑欲不胜簪	hybuzdv#序55000
今夜鄜州月	jyfvyrk#序55000
闺中只独看	gvvdkmu#序55000
遥怜小儿女	ylxenzv#序55000
未解忆长安	wjyiaab#序55000
香雾云鬟湿	xwyhuhd#序55000
清辉玉臂寒	qhybhdb#序55000
何时倚虚幌	huyxhrj#序55000
双照泪痕干	uvlhgya#序55000
花隐掖垣暮	hyyymcc#序55000
啾啾栖鸟过	jjqngkz#序55000
星临万户动	xlwhdoe#序55000
月傍九霄多	ybjxdkx#序55000
不寝听金钥	bqtjyaj#序55000
因风想玉珂	yfxykkw#序55000
明朝有封事	miyfuoa#序55000
数问夜如何	uwyrhmr#序55000
此道昔归顺	cdxguvi#序55000
西郊胡正繁	xjhvfap#序55000
至今残破胆	vjcpdao#序55000
应有未招魂	yywvhge#序55000
近得归京邑	jdgjyzk#序55000
移官岂至尊	ygqvzhb#序55000
无才日衰老	wcrulal#序55000
驻马望千门	vmwqmmd#序55000
月夜忆舍弟	yyyudkb#序55000
戌鼓断人行	xgdrxwi#序55000
戌鼓断人行	xgdrxai#序55000
秋边一雁声	qbyyuhu#序55000
露从今夜白	lcjybyp#序55000
月是故乡明	yugxmko#序55000
寄书长不达	juvbdbz#序55000
况乃未休兵	knwxbdq#序55000
天末怀李白	tmhlbap#序55000
凉风起天末	lfqtmda#序55000
君子意如何	jzyrhyr#序55000
鸿雁几时到	hyjudda#序55000
江湖秋水多	jhquddx#序55000
文章憎命达	wvzmdwz#序55000
魑魅喜人过	imxrggz#序55000
应共冤魂语	ygyhygy#序55000
投诗赠汨罗	tuzmlfs#序55000
远送从此别	ysccbzk#序55000
青山空复情	qukfqfx#序55000
几时杯重把	jubvbpf#序55000
昨夜月同行	zyythoi#序55000
列郡讴歌惜	ljogxdx#序55000
三朝出入荣	siirrac#序55000
江村独归处	jcdgidw#序55000
寂寞养残生	jmycubp#序55000
别房太尉墓	bftwmkc#序55000
他乡复行役	txfxyri#序55000
驻马别孤坟	vmbgfmt#序55000
近泪无干土	jlwgtzu#序55000
低空有断云	dkydyre#序55000
对棋陪谢傅	dqpxfyr#序55000
把剑觅徐君	bjmxjfy#序55000
唯见林花落	wjlhlkc#序55000
莺啼送客闻	ytskwcm#序55000
细草微风岸	xcwfase#序55000
危樯独夜舟	wqdyvdp#序55000
星垂平野阔	xipykom#序55000
月涌大江流	yydjlkd#序55000
名岂文章著	mqwvvxc#序55000
官应老病休	gylbxbr#序55000
飘飘何所似	pphsuxr#序55000
天地一沙鸥	tdyuoak#序55000
昔闻洞庭水	xwdtucl#序55000
今上岳阳楼	juyylrm#序55000
吴楚东南坼	widnikt#序55000
乾坤日夜浮	qkryfud#序55000
亲朋无一字	qpwyzlb#序55000
老病有孤舟	lbygvlp#序55000
戎马关山北	rmgubgl#序55000
凭轩涕泗流	pxtslrd#序55000
寒山转苍翠	huvccbx#序55000
秋水日潺湲	quriyhd#序55000
倚杖柴门外	yvimwrx#序55000
临风听暮蝉	lftmili#序55000
渡头余落日	dtylrdk#序55000
墟里上孤烟	xlugyth#序55000
复值接舆醉	fvjyzpy#序55000
狂歌五柳前	kgwlqqb#序55000
空山新雨后	kuxyhbp#序55000
天气晚来秋	tqwlqah#序55000
明月松间照	mysjvoo#序55000
清泉石上流	qquuldd#序55000
竹喧归浣女	vxghnpv#序55000
莲动下渔舟	ldxyvcp#序55000
随意春芳歇	syifxeo#序55000
王孙自可留	wszklap#序55000
清川带长薄	qidvbdc#序55000
车马去闲闲	imqxxam#序55000
流水如有意	luryydl#序55000
暮禽相与还	mqxyhcz#序55000
荒城临古渡	hilgdcd#序55000
落日满秋山	lrmqucl#序55000
迢递嵩高下	tdsgxza#序55000
归来且闭关	glqbglb#序55000
太乙近天都	tyjtddl#序55000
连山到海隅	ludhyze#序55000
白云回望合	byhwhpr#序55000
青霭入看无	qarkwfa#序55000
分野中峰变	fyvfbbw#序55000
阴晴众壑殊	yqvhued#序55000
欲投人处宿	ytrisbb#序55000
隔水问樵夫	guwqfea#序55000
晚年惟好静	wnwhjof#序55000
万事不关心	wubgxad#序55000
自顾无长策	zgwicpv#序55000
空知返旧林	kvfjlbm#序55000
松风吹解带	sfijdmf#序55000
山月照弹琴	uyvtqlw#序55000
君问穷通理	jwqtlyw#序55000
渔歌入浦深	ygrpudd#序55000
不知香积寺	bvxjsat#序55000
数里入云峰	ulryfme#序55000
古木无人径	gmwrjui#序55000
深山何处钟	uuhivdj#序55000
泉声咽危石	quywuba#序55000
日色冷青松	rslqskm#序55000
薄暮空潭曲	bmktqcl#序55000
安禅制毒龙	aivdlbu#序55000
万壑树参天	whuctaa#序55000
千山响杜鹃	quxdjpk#序55000
山中一夜雨	uvyyyla#序55000
树杪百重泉	umbvqmb#序55000
汉女输橦布	hnutbdu#序55000
巴人讼芋田	brsytsk#序55000
巴人讼芋田	brsytvk#序55000
文翁翻教授	wwfjuwf#序55000
不敢倚先贤	bgyxxal#序55000
楚塞三湘接	issxjmf#序55000
荆门九派通	jmjptcz#序55000
江流天地外	jltdwdx#序55000
山色有无中	usywvll#序55000
郡邑浮前浦	jyfqpyd#序55000
波澜动远空	bldykdb#序55000
襄阳好风日	xyhfrwk#序55000
留醉与山翁	lzyuwpb#序55000
中岁颇好道	vsphdlz#序55000
晚家南山陲	wjnuioe#序55000
兴来每独往	xlmdwxi#序55000
胜事空自知	uukzvou#序55000
行到水穷处	xduqiiw#序55000
偶然值林叟	orvlsrp#序55000
谈笑无还期	txwhqyq#序55000
八月湖水平	byhuppa#序55000
涵虚混太清	hxhtqdd#序55000
气蒸云梦泽	qvymzpd#序55000
波撼岳阳城	bhyyidt#序55000
欲济无舟楫	yjwvjbm#序55000
端居耻圣明	djiumlo#序55000
坐观垂钓者	zgidvrl#序55000
徒有羡鱼情	tyxyqix#序55000
人事有代谢	ruydxpy#序55000
往来成古今	wligjir#序55000
江山留胜迹	julujdz#序55000
我辈复登临	wbfdlpl#序55000
水落鱼梁浅	ulylqld#序55000
天寒梦泽深	thmzuad#序55000
羊公碑尚在	ygbuzbu#序55000
读罢泪沾巾	dblvjyl#序55000
林卧愁春尽	lwiijmi#序55000
搴帷见物华	qwjwhbr#序55000
忽逢青鸟使	hfqnuwr#序55000
邀入赤松家	yrisjzb#序55000
金灶初开火	jzikhrd#序55000
仙桃正发花	xtvfhrc#序55000
童颜若可驻	tyrkvlm#序55000
何惜醉流霞	hxzlxry#序55000
岁暮归南山	smgnuel#序55000
北阙休上书	bqxuulv#序55000
南山归敝庐	nugblug#序55000
不才明主弃	bcmvqaw#序55000
多病故人疏	dbgruxv#序55000
白发催年老	bfcnlpl#序55000
青阳逼岁除	qybsife#序55000
永怀愁不寐	yhibmdb#序55000
松月夜窗虚	syyixmh#序55000
故人具鸡黍	grjjuuh#序55000
邀我至田家	ywvtjzb#序55000
绿树村边合	lucbhsr#序55000
青山郭外斜	qugwxfr#序55000
开轩面场圃	kxmipak#序55000
把酒话桑麻	bjhsmfg#序55000
待到重阳日	ddiyrik#序55000
还来就菊花	hljjhzc#序55000
一丘常欲卧	yqiywai#序55000
三径苦无资	sjkwzad#序55000
北土非吾愿	btfwyli#序55000
东林怀我师	dlhwual#序55000
黄金燃桂尽	hjrgjci#序55000
壮志逐年衰	vvvnudw#序55000
日夕凉风至	rxlfvka#序55000
闻蝉但益悲	widybmf#序55000
山暝听猿愁	umtyilh#序55000
沧江急夜流	cjjyldd#序55000
风鸣两岸叶	fmlayjk#序55000
月照一孤舟	yvygvkp#序55000
建德非吾土	jdfwtzu#序55000
维扬忆旧游	wyyjysd#序55000
还将两行泪	hjlxlzd#序55000
遥寄海西头	yjhxtzd#序55000
寂寂竟何待	jjjhdbi#序55000
朝朝空自归	iikzgul#序55000
欲寻芳草去	yxfcqbt#序55000
惜与故人违	xygrwxz#序55000
当路谁相假	dluxjxr#序55000
知音世所稀	vyusxuh#序55000
只应守寂寞	vyujmkb#序55000
还掩故园扉	hygyfzh#序55000
木落雁南渡	mlyndud#序55000
木落雁南渡	mlyndad#序55000
北风江上寒	bfjuhlb#序55000
我家襄水曲	wjxuqpl#序55000
遥隔楚云端	ygiydzl#序55000
乡泪客中尽	xlkvjvi#序55000
孤帆天际看	gftjkzu#序55000
迷津欲有问	mjyywzm#序55000
平海夕漫漫	phxmmad#序55000
古台摇落后	gtylhup#序55000
秋入望乡心	qrwxxhd#序55000
野寺来人少	yslrulx#序55000
云峰隔水深	yfguued#序55000
夕阳依旧垒	xyyjlps#序55000
寒磬满空林	hqmklbm#序55000
惆怅南朝事	iiniuxa#序55000
长江独自今	ijdzjpr#序55000
流落征南将	llvnjdd#序55000
曾驱十万师	cquwubl#序55000
罢官无旧业	bgwjysl#序55000
老去恋明时	lqlmulo#序55000
独立三边静	dlsbjqf#序55000
轻生一剑知	quyjviu#序55000
茫茫江汉上	mmjhucl#序55000
日暮欲何之	rmyhvkd#序55000
望君烟水阔	wjyukwm#序55000
浑手泪沾巾	hulvjdl#序55000
飞鸟没何处	fnmhivw#序55000
青山空向人	qukxrfp#序55000
长江一帆远	ijyfypz#序55000
落日五湖春	lrwhicf#序55000
谁见汀洲上	ujtvuyl#序55000
相思愁白苹	xsibpmc#序55000
一路经行处	yljxiaw#序55000
莓苔见屐痕	mtjjhcb#序55000
白云依静渚	byyjvpd#序55000
芳草闭闲门	fcbxmcd#序55000
过雨看松色	gyksszd#序55000
随山到水源	suduyed#序55000
溪花与禅意	xhyiydl#序55000
相对亦忘言	xdywymw#序55000
乡心新岁切	xxxsqvq#序55000
天畔独潸然	tpdurap#序55000
老至居人下	lvjrxla#序55000
春归在客先	igzkxfn#序55000
岭猿同旦暮	lytdmec#序55000
江柳共风烟	jlgfydh#序55000
已似长沙傅	yuiufvr#序55000
从今又几年	cjyjnrp#序55000
送僧归日本	ssgrbza#序55000
上国随缘住	ugsyvlr#序55000
来途若梦行	ltrmxai#序55000
浮天沧海远	ftchydz#序55000
去世法舟轻	qufvqti#序55000
水月通禅寂	uytijlb#序55000
鱼龙听梵声	yltfudu#序55000
惟怜一灯影	wlydyxo#序55000
万里眼中明	wlyvmao#序55000
泉壑带茅茨	qhdmcbc#序55000
云霞生薜帷	yxubwej#序55000
竹怜新雨后	vlxyhpp#序55000
山爱夕阳时	uaxyulo#序55000
闲鹭栖常早	xlqizmo#序55000
秋花落更迟	qhlgihz#序55000
家僮扫罗径	jtsljbi#序55000
昨与故人期	zygrqoq#序55000
江汉曾为客	jhcwkdb#序55000
相逢每醉还	xfmzhmz#序55000
浮云一别后	fyybhdp#序55000
流水十年间	luunjdm#序55000
欢笑情如旧	hxqrjyl#序55000
萧疏鬓已斑	xubybcw#序55000
何因北归去	hybgqrt#序55000
淮上对秋山	hudqudl#序55000
楚江微雨里	ijwylml#序55000
建业暮钟时	jymvuzo#序55000
漠漠帆来重	mmflvdp#序55000
冥冥鸟去迟	mmnqibz#序55000
海门深不见	hmubjdk#序55000
浦树远含滋	puyhzdd#序55000
相送情无限	xsqwxme#序55000
沾襟比散丝	vjbssdv#序55000
长簟迎风早	vdyfzpo#序55000
空城澹月华	kidyhbr#序55000
星河秋一雁	xhqyyoi#序55000
砧杵夜千家	viyqjub#序55000
节候看应晚	jhkywco#序55000
心期卧已赊	xqwyudk#序55000
向来吟秀句	xlyxjpb#序55000
不觉已鸣鸦	bjymyay#序55000
道由白云尽	dybyjzi#序55000
春与清溪长	iyqxvfp#序55000
时有落花至	uylhvoa#序55000
远随流水香	ysluxzh#序55000
闲门向山路	xmxulmz#序55000
深柳读书堂	uldutdx#序55000
幽映每白日	yymbrek#序55000
清辉照衣裳	qhvyudx#序55000
天秋月又满	tqyymad#序55000
城阙夜千重	iqyqvtp#序55000
还作江南会	hzjnhzr#序55000
翻疑梦里逢	fymlfpz#序55000
风枝惊暗鹊	fvjaqjc#序55000
露草覆寒虫	lcfhiyv#序55000
羁旅长堪醉	jlvkzsy#序55000
相留畏晓钟	xlwxvmj#序55000
故关衰草遍	ggucbuz#序55000
离别正堪悲	lbvkbwf#序55000
路出寒云外	lihywzx#序55000
人归暮雪时	rgmxupo#序55000
少孤为客早	ugwkzxo#序55000
多难识君迟	dnujixz#序55000
掩泣空相向	yqkxxfp#序55000
风尘何所期	fihsqjq#序55000
十年离乱后	unllhap#序55000
长大一相逢	vdyxfpz#序55000
问姓惊初见	wxjijmk#序55000
称名忆旧容	imyjrhb#序55000
别来沧海事	blchuka#序55000
语罢暮天钟	ybmtvyj#序55000
明日巴陵道	mrbldoz#序55000
秋山又几重	quyjvhp#序55000
故人江海别	grjhbuk#序55000
几度隔山川	jdguipp#序55000
乍见翻疑梦	vjfympm#序55000
相悲各问年	xbgwnmp#序55000
孤灯寒照雨	gdhvyza#序55000
深竹暗浮烟	uvafydh#序55000
更有明朝恨	gymihax#序55000
离杯惜共传	lbxgiwr#序55000
静夜四无邻	jyswlfr#序55000
荒居旧业贫	hjjypcb#序55000
雨中黄叶树	yvhyuam#序55000
灯下白头人	dxbtrhp#序55000
以我独沉久	ywdijvp#序55000
愧君相见频	kjxjpxv#序55000
平生自有分	puzyfab#序55000
况是霍家亲	kuhjqdl#序55000
世乱同南去	ultnqat#序55000
时清独北还	uqdbhoz#序55000
他乡生白发	txubfrv#序55000
旧国见青山	jgjqull#序55000
晓月过残垒	xygclos#序55000
繁星宿故关	fxsggpb#序55000
寒禽与衰草	hqyucbc#序55000
处处伴愁颜	iibiywi#序55000
天地英雄气	tdyxqap#序55000
千秋尚凛然	qqulrpp#序55000
势分三足鼎	ufszdfo#序55000
业复五铢钱	yfwvqlj#序55000
得相能开国	dxnkgik#序55000
生儿不象贤	uebxxpl#序55000
凄凉蜀故妓	qlugjdn#序55000
来舞魏宫前	lwwgqab#序55000
前年戌月支	qnxyvbu#序55000
城下没全师	ixmqutl#序55000
蕃汉断消息	fhdxxcz#序55000
死生长别离	suvbldw#序55000
无人收废帐	wrufvaj#序55000
归马识残旗	gmucqlf#序55000
欲祭疑君在	yjyjzbu#序55000
天涯哭此时	tykcuao#序55000
离离原上草	llyucwc#序55000
一岁一枯荣	ysykrac#序55000
旅馆无良伴	lgwlbfr#序55000
凝情自悄然	nqzqrdp#序55000
寒灯思旧事	hdsjuba#序55000
断雁警愁眠	dyjimmo#序55000
远梦归侵晓	ymgqxzo#序55000
家书到隔年	judgnbp#序55000
沧江好烟月	cjhyydk#序55000
门系钓鱼船	mxdyidv#序55000
红叶晚萧萧	hywxxsc#序55000
长亭酒一瓢	itjyppx#序55000
残云归太华	cygthdr#序55000
疏雨过中条	uygvtvw#序55000
树色随关迥	ussgjmz#序55000
河声入海遥	hurhydz#序55000
帝乡明日到	dxmrdwa#序55000
犹自梦渔樵	yzmyqqm#序55000
遥夜泛清瑟	yyfqszw#序55000
西风生翠萝	xfuclac#序55000
残萤栖玉露	cyqyldy#序55000
早雁拂金河	zyfjhod#序55000
高树晓还密	guxhmwb#序55000
远山晴更多	yuqgdzx#序55000
淮南一叶下	hnyyxda#序55000
自觉洞庭波	zjdtbpd#序55000
本以高难饱	bygnbau#序55000
徒劳恨费声	tlhfuiu#序55000
五更疏欲断	wguydam#序55000
一树碧无情	yubwqax#序55000
薄宦梗犹泛	bhgyfcd#序55000
故园芜已平	gywypua#序55000
烦君最相警	fjzxjhc#序55000
我亦举家清	wyjjqpd#序55000
凄凉宝剑篇	qlbjpdv#序55000
羁泊欲穷年	jpyqnsp#序55000
黄叶仍风雨	hyrfyca#序55000
青楼自管弦	qlzgxfg#序55000
新知遭薄俗	xvzbslr#序55000
旧好隔良缘	jhglyls#序55000
心断新丰酒	xdxfjdd#序55000
销愁又几千	xiyjqjp#序55000
高阁客竟去	ggkjqwt#序55000
小园花乱飞	xyhlflv#序55000
参差连曲陌	cclqmse#序55000
迢递送斜晖	tdsxhzo#序55000
肠断未忍扫	idwrsof#序55000
眼穿仍欲归	yirygol#序55000
芳心向春尽	fxxijci#序55000
所得是沾衣	sduvypw#序55000
客去波平槛	kqbpkbm#序55000
蝉休露满枝	ixlmvim#序55000
永怀当此节	yhdcjdc#序55000
倚立自移时	ylzyuro#序55000
北斗兼春远	bdjiylz#序55000
南陵寓使迟	nlyuiuz#序55000
天涯占梦数	tyvmuam#序55000
疑误有新知	ywyxvbu#序55000
残阳西入崦	cyxryde#序55000
茅屋访孤僧	mwfgscr#序55000
落叶人何在	lyrhzcu#序55000
寒云路几层	hyljcbu#序55000
独敲初夜磬	dqiyqqu#序55000
闲倚一枝藤	xyyvtmc#序55000
世界微尘里	ujwilal#序55000
吾宁爱与憎	wnayzwx#序55000
荒戌落黄叶	hxlhyck#序55000
浩然离故关	hrlggdb#序55000
高风汉阳渡	gfhydwd#序55000
初日郢门山	irymupl#序55000
江上几人在	jujrzdu#序55000
天涯孤棹还	tygvhaz#序55000
何当重相见	hdvxjrk#序55000
樽酒慰离颜	zjwlymi#序55000
灞原风雨定	byfyddb#序55000
晚见雁行频	wjyhpov#序55000
落叶他乡树	lytxucm#序55000
寒灯独夜人	hddyrbp#序55000
空园白露滴	kybldbd#序55000
孤壁野僧邻	gbyslzr#序55000
寄卧郊扉久	jwjfjbp#序55000
何年致此身	hnvcurp#序55000
露气寒光集	lqhgjyr#序55000
微阳下楚丘	wyxiqip#序55000
猿啼洞庭树	ytdtuqm#序55000
人在木兰舟	rzmlvpp#序55000
广泽生明月	gzumydk#序55000
广泽生明月	gzumywk#序55000
苍山夹乱流	cujllcd#序55000
云中君不见	yvjbjek#序55000
竟夕自悲秋	jxzbqlh#序55000
调角断清秋	djdqqyh#序55000
征人倚戌楼	vryxlim#序55000
春风对青冢	ifdqvfb#序55000
白日落梁州	brllvpd#序55000
大漠无兵阻	dmwbzue#序55000
穷边有客游	qbykybd#序55000
蕃情似此水	fqucucl#序55000
长愿向南流	vyxnlpd#序55000
迢递三巴路	tdsblzz#序55000
羁危万里身	jwwlusp#序55000
乱山残雪夜	lucxyqw#序55000
孤烛异乡人	gvyxrzp#序55000
渐与骨肉远	jygrydz#序55000
转于僮仆亲	vytpqil#序55000
那堪正漂泊	nkvpbvd#序55000
明日岁华新	mrshxol#序55000
几行归塞尽	jxgsjpi#序55000
念尔独何之	nedhvrd#序55000
暮雨相呼失	myxhucp#序55000
寒塘欲下迟	htyxibz#序55000
渚云低暗度	vydaddg#序55000
关月冷相随	gylxsbe#序55000
未必逢矰缴	wbfzjas#序55000
孤飞自可疑	gfzkyzb#序55000
早被婵娟误	zbijwoy#序55000
欲归临镜慵	ygljybx#序55000
承恩不在貌	iebzmvv#序55000
教妾若为容	jqrwrlb#序55000
风暖鸟声碎	fnnusju#序55000
日高花影重	rghyvkp#序55000
年年越溪女	nnyxnpv#序55000
相忆采芙蓉	xycfrmc#序55000
清瑟怨遥夜	qsyyydw#序55000
绕弦风雨哀	rxfyasw#序55000
孤灯闻楚角	gdwijzd#序55000
残月下章台	cyxvtds#序55000
芳草已云暮	fcyymcc#序55000
故人殊未来	gruwlua#序55000
乡书不可寄	xubkjvb#序55000
秋雁又南回	qyynhhk#序55000
移家虽带郭	yjsdghw#序55000
野径入桑麻	yjrsmlg#序55000
近种篱边菊	jvlbjzc#序55000
秋来未著花	qlwvhhc#序55000
扣门无犬吠	kmwqffk#序55000
欲去问西家	yqwxjbb#序55000
报道山中去	bduvqft#序55000
归来每日斜	glmrxlr#序55000
送魏万之京	swwvjzw#序55000
寄李儋元锡	jldyxbj#序55000
同题仙游观	ttxygky#序55000
空山不见人	kubjrbp#序55000
返影入深林	fyrulzm#序55000
复照青苔上	fvqtupl#序55000
深林人不知	ulrbvdu#序55000
山中相送罢	uvxsbls#序55000
日暮掩柴扉	rmyifkh#序55000
春草年年绿	icnnlfs#序55000
王孙归不归	wsgbgal#序55000
红豆生南国	hdungsk#序55000
寒梅著花未	hmvhwba#序55000
归山深浅去	guuqqlt#序55000
须尽丘壑美	xjqhmpy#序55000
莫学武陵人	mxwlrcp#序55000
暂游桃源里	zytylil#序55000
终南望余雪	vnwyxsy#序55000
终南阴岭秀	vnylxsh#序55000
积雪浮云端	jxfydhl#序55000
林表明霁色	lbmjsmd#序55000
城中增暮寒	ivzmhtb#序55000
江清月近人	jqyjrdp#序55000
春眠不觉晓	imbjxfo#序55000
美人卷珠帘	mrjvlyb#序55000
深坐蹙蛾眉	uzcemdv#序55000
但见泪痕湿	djlhurd#序55000
不知心恨谁	bvxhuay#序55000
功盖三分国	ggsfggk#序55000
名成八阵图	mibvtxk#序55000
江流石不转	jlubvdi#序55000
遣恨失吞吴	qhutwzk#序55000
苍苍竹林寺	ccvlsct#序55000
杳杳钟声晚	yyvuwmo#序55000
荷笠带斜阳	hldxyce#序55000
青山独归远	qudgyfz#序55000
泠泠七弦上	llqxudl#序55000
静听松风寒	jtsfhfb#序55000
古调虽自爱	gdszaup#序55000
今人多不弹	jrdbdrg#序55000
孤云将野鹤	gyjyhzd#序55000
岂向人间住	qxrjver#序55000
莫买沃洲山	mmwvucl#序55000
时人已知处	uryviow#序55000
怀君属秋夜	hjuqyxw#序55000
散步咏凉天	sbyltca#序55000
空山松子落	kuszlbc#序55000
幽人应未眠	yrywmeo#序55000
鸣筝金粟柱	mvjsvkm#序55000
素手玉房前	suyfqfb#序55000
欲得周郎顾	ydvlgbi#序55000
时时误拂弦	uuwfxog#序55000
三日入厨下	srrixaa#序55000
洗手作羹汤	xuzgtdd#序55000
未谙姑食性	waguxax#序55000
先遣小姑尝	xqxginx#序55000
昨夜裙带解	zyqdjod#序55000
今朝蟢子飞	jvxzfrv#序55000
铅华不可弃	qhbkqjw#序55000
莫是藁砧归	mugvgcl#序55000
寥落古行宫	llgxgbb#序55000
宫花寂寞红	ghjmhbs#序55000
白头宫女在	btgnzpu#序55000
闲坐说玄宗	xzuxzmb#序55000
绿蚁新醅酒	lyxpjsd#序55000
红泥小火炉	hnxhlsh#序55000
晚来天欲雪	wltyxoy#序55000
能饮一杯无	nyybwsa#序55000
故国三千里	ggsqlul#序55000
深宫二十年	ugeundp#序55000
一声何满子	yuhmzav#序55000
双泪落君前	ulljqyb#序55000
向晚意不适	xwybupz#序55000
只是近黄昏	vujhhku#序55000
寻隐者不遇	xyvbyez#序55000
松下问童子	sxwtzmv#序55000
只在此山中	vzcuvkl#序55000
云深不知处	yubview#序55000
岭外音书绝	lwyujes#序55000
经冬复立春	jdflisf#序55000
不敢问来人	bgwlrap#序55000
打起黄莺儿	dqhyefp#序55000
莫教枝上啼	mjvutck#序55000
啼时惊妾梦	tujqmkm#序55000
不得到辽西	bddlxaa#序55000
北斗七星高	bdqxglw#序55000
哥舒夜带刀	guyddav#序55000
哥舒夜带刀	guydddv#序55000
至今窥牧马	vjkmmav#序55000
不敢过临洮	bggltad#序55000
君家何处住	jjhivyr#序55000
妾住在横塘	qvzhtlt#序55000
停船暂借问	tizjwrm#序55000
或恐是同乡	hkutxgv#序55000
家临九江水	jljjubl#序55000
来去九江侧	lqjjcar#序55000
同是长干人	tuvgrkp#序55000
生小不相识	uxbxupy#序55000
玉阶生白露	yjublwy#序55000
夜久侵罗袜	yjqlwwp#序55000
却下水晶帘	qxujltb#序55000
玲珑望秋月	llwqywk#序55000
鹫翎金仆姑	jljpgwn#序55000
燕尾绣蝥弧	ywxmhng#序55000
独立扬新令	dlyxlqr#序55000
千营共一呼	qygyhpk#序55000
林暗草惊风	lacjfmj#序55000
将军夜引弓	jjyygdv#序55000
平明寻白羽	pmxbyax#序55000
没在石棱中	mzulvdl#序55000
野幕蔽琼筵	ymbqylv#序55000
羌戎贺劳旋	qrhlxyf#序55000
醉和金甲舞	zhjjwyp#序55000
雷鼓动山川	lgduiyp#序55000
嫁得瞿塘贾	jdqtjnx#序55000
朝朝误妾期	iiwqquq#序55000
早知潮有信	zviyxor#序55000
嫁与弄潮儿	jynienp#序55000
早发白帝城	zfbdiot#序55000
寄令狐郎中	jlhlvbl#序55000
宿王昌龄隐居	swilyjbu#序55000
岂力能制敌欤	qlnvdyey#序55000
念天地之悠悠	ntdvyyrr#序55000
独怆然而泪下	direlxqa#序55000
四郊秋叶摵摵	sjqyuukf#序55000
夜归鹿门山歌	yglmugwa#序55000
云青青兮欲雨	yqqxyyea#序55000
水澹澹兮生烟	uddxuylh#序55000
忽魂悸以魄动	hhjypdwe#序55000
恍惊起而长嗟	hjqevjxk#序55000
惟觉时之枕席	wjuvvxxg#序55000
失向来之烟霞	uxlvyxpy#序55000
金陵酒肆留别	jljslbrk#序55000
石鱼湖上醉歌	uyhuzgaa#序55000
乃作歌以长之	nzgyvvvd#序55000
嗟尔远道之人	jeydvrkp#序55000
题大庾岭北驿	tdylbyom#序55000
破山寺后禅院	pushiyue#序55000
寄左省杜拾遗	jzuduybz#序55000
听蜀僧浚弹琴	tusjtqkw#序55000
夜泊牛渚怀古	ypnvhgwu#序55000
送梓州李使君	szvlujzy#序55000
与诸子登岘山	yvzdxual#序55000
宴梅道士山房	ymduufbh#序55000
早寒江上有怀	zhjuyhox#序55000
寻陆鸿渐不遇	xlhjbyez#序55000
登金陵凤凰台	djlfhtvs#序55000
积雨辋川庄作	jywivzhr#序55000
长沙过贾谊宅	iugjyvpb#序55000
赠阙下裴舍人	zqxpurkp#序55000
秋夜寄邱员外	qyjqywhx#序55000
芙蓉楼送辛渐	frlsxjcd#序55000
江南逢李龟年	jnflgndp#序55000
近试上张水部	juuvubzl#序55000
秋登兰山寄张五	qdlujvwha#序55000
夏日南亭怀辛大	xrnthxdau#序55000
寻西山隐者不遇	xxuyvbyez#序55000
贼又攻永州破邵	zygyvpukd#序55000
盖蒙其伤怜而已	gmquleyyv#序55000
寄全椒山中道士	jqjuvdubu#序55000
黄云陇底白云飞	hyldbyfcv#序55000
未得报恩不能归	wdbebngal#序55000
辽东小妇年十五	ldxfnuwza#序55000
惯弹琵琶解歌舞	gdppjgwxp#序55000
今为羌笛出塞声	jwqdisuru#序55000
使我三军泪如雨	uwsjlryra#序55000
四月南风大麦黄	synfdmhkc#序55000
枣花未落桐叶长	zhwltyvap#序55000
青山朝别暮还见	quibmhjfk#序55000
嘶马出门思旧乡	smimsjxkv#序55000
陈侯立身何坦荡	ihluhtdec#序55000
虬须虎眉仍大颡	qxhmrdsiy#序55000
腹中贮书一万卷	fvvuywjoj#序55000
不肯低头在草莽	bkdtzcmac#序55000
东门沽酒饮我曹	dmgjywcaa#序55000
心轻万事皆鸿毛	xqwujhmdp#序55000
醉卧不知白日暮	zwbvbrmyc#序55000
有时空望孤云高	yukwgyguw#序55000
长河浪头连天黑	ihltlthpl#序55000
津口停舟渡不得	jktvdbddi#序55000
郑国游人未及家	vgyrwjjbb#序55000
洛阳行子空叹息	lyxzktxdz#序55000
闻道故林相识多	wdglxudmx#序55000
罢官昨日今如何	bgzrjrhsr#序55000
主人有酒欢今夕	vryjhjxdp#序55000
请奏鸣琴广陵客	qzmqglkyb#序55000
月照城头乌半飞	yvitwbfkv#序55000
霜凄万树风入衣	uqwufryyw#序55000
铜炉华烛烛增辉	tlhvvzhjx#序55000
初弹渌水后楚妃	idluhifpn#序55000
一声已动物皆静	yuydwjjaf#序55000
四座无言星欲稀	szwyxyxkh#序55000
清淮奉使千余里	qhfuqyldl#序55000
敢告云山从此始	ggyuccuvn#序55000
蔡女昔造胡笳声	cnxzhjucu#序55000
一弹一十有八拍	ydyuybpaf#序55000
胡人落泪沾边草	hrllvbcuc#序55000
汉使断肠对归客	hudidgkdb#序55000
古戍苍苍烽火寒	guccfhhub#序55000
大荒沈沈飞雪白	dhuufxbup#序55000
先拂商弦后角羽	xfuxhjynx#序55000
深山窃听来妖精	uuqtlyjdm#序55000
言迟更速皆应手	yigsjyuwp#序55000
将往复旋如有情	jwfxryqdx#序55000
空山百鸟散还合	kubnshhbr#序55000
万里浮云阴且晴	wlfyyqqao#序55000
嘶酸雏雁失群夜	ssiyuqykw#序55000
断绝胡儿恋母声	djhelmumu#序55000
乌孙部落家乡远	wsbljxypz#序55000
逻娑沙尘哀怨生	lsuiayuzp#序55000
幽音变调忽飘洒	yybdhpsed#序55000
长风吹林雨堕瓦	vfilydwpa#序55000
迸泉飒飒飞木末	bqssfmmza#序55000
野鹿呦呦走堂下	ylyyztxla#序55000
长安城连东掖垣	iaildyypt#序55000
凤凰池对青琐门	fhidqsmjd#序55000
高才脱略名与利	gctlmylwh#序55000
日夕望君抱琴至	rxwjbqvka#序55000
南山截竹为觱篥	nujvwbluv#序55000
此乐本自龟兹出	clbzqcivv#序55000
流传汉地曲转奇	lihdqvqdd#序55000
凉州胡人为我吹	lvhrwwidk#序55000
傍邻闻者多叹息	blwvdtxrz#序55000
远客思乡皆泪垂	yksxjlizp#序55000
世人解听不解赏	urjtbjuax#序55000
长飚风中自来往	vbfvzlwpi#序55000
枯桑老柏寒飕遛	kslbhslmz#序55000
九雏鸣凤乱啾啾	jimfljjpk#序55000
龙吟虎啸一时发	lyhxyufuv#序55000
万籁百泉相与秋	wlbqxyqah#序55000
忽然更作渔阳掺	hrgzyycwf#序55000
黄云萧条白日暗	hyxtbraco#序55000
变调如闻杨柳春	bdrwyliwf#序55000
上林繁花照眼新	ulfhvyxll#序55000
岁夜高堂列明烛	sygtlmveh#序55000
美酒一杯声一曲	mjybuyqyl#序55000
山寺钟鸣昼已昏	usvmvyhlu#序55000
渔梁渡头争渡喧	yldtvdxdk#序55000
人随沙路向江姑	rsulxjgpn#序55000
余亦乘舟归鹿门	yyivglmrd#序55000
鹿门月照开烟树	lmyvkyugm#序55000
忽到庞公栖隐处	hdpgqyiww#序55000
岩扉松径长寂寥	yfsjvjleb#序55000
惟有幽人自来去	wyyrzlqxt#序55000
五岳寻仙不辞远	wyxxbcyaz#序55000
一生好入名山游	yuhrmuyad#序55000
庐山秀出南斗傍	luxindbgr#序55000
屏风九叠云锦张	pfjdyjvug#序55000
影落明湖青黛光	ylmhqdgox#序55000
金阙前开二峰长	jqqkefvrp#序55000
银河倒挂三石梁	yhdgsuljd#序55000
香炉瀑布遥相望	xlpbyxwhw#序55000
回崖沓嶂凌苍苍	hydvlcckc#序55000
翠影红霞映朝日	cyhxyirxk#序55000
鸟飞不到吴天长	nfbdwtvpp#序55000
鸟飞不到吴天长	nfbdwtvwp#序55000
登高壮观天地间	dgvgtdjvm#序55000
大江茫茫去不还	djmmqbhuz#序55000
黄云万里动风色	hywldfscd#序55000
白波九道流雪山	bbjdlxupl#序55000
闲窥石镜清我心	xkujqwxmd#序55000
谢公行处苍苔没	xgxictmyd#序55000
早服还丹无世情	zfhdwuqox#序55000
琴心三叠道初成	qxsddiiww#序55000
遥见仙人彩云里	yjxrcylzl#序55000
手把芙蓉朝玉京	ubfriyjpw#序55000
先期汗漫九垓上	xqhmjgunl#序55000
愿接卢敖游太清	yjlaytqid#序55000
梦游天姥吟留别	mytlylbmk#序55000
烟涛微茫信难求	ytwmxnqha#序55000
云霓明灭或可睹	ynmmhkdeo#序55000
天姥连天向天横	tlltxtham#序55000
势拔五岳掩赤城	ubwyyiift#序55000
天台四万八千丈	ttswbqvaa#序55000
对此欲倒东南倾	dcyddnqyr#序55000
我欲因之梦吴越	wyyvmwypt#序55000
一夜飞度镜湖月	yyfdjhyak#序55000
谢公宿处今尚在	xgsijuzyu#序55000
绿水荡漾清猿啼	ludyqytsk#序55000
千岩万转路不定	qywvlbdpb#序55000
迷花倚石忽已暝	mhyuhymzo#序55000
熊咆龙吟殷岩泉	xplyyyqsb#序55000
栗深林兮惊层巅	lulxjcdxe#序55000
青冥浩荡不见底	qmhdbjdfg#序55000
日月照耀金银台	ryvyjytks#序55000
霓为衣兮风为马	nwyxfwmyv#序55000
虎鼓瑟兮鸾回车	hgsxlhiha#序55000
仙之人兮列如麻	xvrxlrmrg#序55000
世间行乐亦如此	ujxlyrcav#序55000
古来万事东流水	glwudluul#序55000
别君去兮何时还	bjqxhuhkz#序55000
且放白鹿青崖间	qfblqyjlm#序55000
须行即骑访名山	xxjqfmupl#序55000
使我不得开心颜	uwbdkxyri#序55000
风吹柳花满店香	filhmdxjh#序55000
吴姬压酒唤客尝	wjyjhkikx#序55000
金陵子弟来相送	jlzdlxsrz#序55000
欲行不行各尽觞	yxbxgjubd#序55000
请君试问东流水	qjuwdluyl#序55000
别意与之谁短长	byyvudikp#序55000
昨日之日不可留	zrvrbklop#序55000
今日之日多烦忧	jrvrdfyrx#序55000
长风万里送秋雁	vfwlsqypi#序55000
对此可以酣高楼	dckyhglym#序55000
蓬莱文章建安骨	plwvjagcl#序55000
中间小谢又清发	vjxxyqflv#序55000
俱怀逸兴壮思飞	jhyxvsfrv#序55000
欲上青天览日月	yuqtlrybk#序55000
抽刀断水水更流	idduuglfd#序55000
举杯消愁愁更愁	jbxiigixh#序55000
人生在世不称意	ruzubiypl#序55000
明朝散发弄扁舟	misfnpvop#序55000
走马川行雪海边	zmixxhbtz#序55000
平沙莽莽黄入天	pummhrtaa#序55000
轮台九月风夜吼	ltjyfyhik#序55000
一川碎石大如斗	yisudrdad#序55000
随风满地石乱走	sfmdulzet#序55000
匈奴草黄马正肥	xnchmvfbo#序55000
金山西见烟尘飞	juxjyifrv#序55000
汉家大将西出师	hjdjxiudl#序55000
将军金甲夜不脱	jjjjybtdo#序55000
半夜军行戈相拨	byjxgxbdf#序55000
风头如刀面如割	ftrdmrgjb#序55000
马毛带雪汗气蒸	mmdxhqvvc#序55000
五花连钱旋作冰	whlqxzbad#序55000
幕中草檄砚水凝	mvcxyuncd#序55000
虏骑闻之应胆慑	lqwvyduhx#序55000
料知短兵不敢接	lvdbbgjmf#序55000
军师西门伫献捷	juxmvxjbf#序55000
轮台城头夜吹角	ltityijid#序55000
轮台城北旄头落	ltibmtlic#序55000
羽书昨夜过渠黎	yuzygqlxh#序55000
单于已在金山西	iyyzjuxba#序55000
戍楼西望烟尘黑	ulxwyihwl#序55000
戍楼西望烟尘黑	ulxwyihal#序55000
汉兵屯在轮台北	hbtzltbdl#序55000
上将拥旄西出征	ujymxivli#序55000
平明吹笛大军行	pmiddjxai#序55000
四边伐鼓雪海涌	sbfgxhykd#序55000
三军大呼阴山动	sjdhyudae#序55000
虏塞兵气连云屯	lsbqlytha#序55000
战场白骨缠草根	vibgicglm#序55000
剑河风急云片阔	jhfjypkrm#序55000
沙口石冻马蹄脱	ukudmttdo#序55000
亚相勤王甘苦辛	yxqwgkxal#序55000
誓将报主静边尘	ujbvjbifx#序55000
古来青史谁不见	glquubjuk#序55000
今见功名胜古人	jjgmugrrp#序55000
北风卷地白草折	bfjdbcvlf#序55000
胡天八月即飞雪	htbyjfxuy#序55000
忽如一夜春风来	hryyiflwa#序55000
千树万树梨花开	quwulhkpa#序55000
散入珠帘湿罗幕	srvlulmcc#序55000
狐裘不暖锦衾薄	hqbnjqbqc#序55000
将军角弓不得控	jjjgbdkdf#序55000
都护铁衣冷犹著	dhtylyvlc#序55000
瀚海阑干百丈冰	hhlgbvbdd#序55000
愁云惨淡万里凝	iycdwlnhd#序55000
中军置酒饮归客	vjvjygklb#序55000
胡琴琵琶与羌笛	hqppyqduv#序55000
纷纷暮雪下辕门	ffmxxymsd#序55000
风掣红旗冻不翻	fihqdbfjp#序55000
轮台东门送君去	ltdmsjqit#序55000
去时雪满天山路	quxmtultz#序55000
山回路转不见君	uhlvbjjly#序55000
雪上空留马行处	xuklmxiyw#序55000
国初已来画鞍马	giylhamkv#序55000
神妙独数江都王	umdujdwpa#序55000
将军得名三十载	jjdmsuzdu#序55000
人间又见真乘黄	rjyjvihpc#序55000
曾貌先帝照夜白	cmxdvybbp#序55000
龙池十日飞霹雳	liurfpluy#序55000
内府殷红玛瑙盘	nfyhmnplv#序55000
婕妤传诏才人索	jyivcrsnu#序55000
盘赐将军拜舞归	pcjjbwgvl#序55000
轻纨细绮相追飞	qwxqxvfiv#序55000
贵戚权门得笔迹	gqqmdbjvz#序55000
始觉屏障生光辉	ujpvughnx#序55000
昔日太宗拳毛騧	xrtzqmgcm#序55000
近时郭家狮子花	jugjuzhzc#序55000
今之新图有二马	jvxtyemrv#序55000
复令识者久叹嗟	fluvjtjpk#序55000
此皆骑战一敌万	cjqvydwva#序55000
缟素漠漠开风沙	gsmmkfusd#序55000
其余七匹亦殊绝	qyqpyujqs#序55000
迥若寒空动烟雪	jrhkdyxzy#序55000
霜蹄蹴踏长揪间	utctvjjym#序55000
马官厮养森成列	mgsysilvd#序55000
可怜九马争神骏	kljmvujdm#序55000
顾视清高气深稳	guqgquwih#序55000
借问苦心爱者谁	jwkxavury#序55000
后有韦讽前支遁	hywfqvdpz#序55000
忆昔巡幸新丰宫	yxxxxfgxb#序55000
翠华拂天来向东	chftlxdxa#序55000
腾骧磊落三万匹	txllswpok#序55000
皆与此图筋骨同	jyctjgtbk#序55000
自从献宝朝河宗	zcxbihzpb#序55000
无复射蛟江水中	wfujjuval#序55000
龙媒去尽鸟呼风	lmqjnhfuj#序55000
将军魏武之子孙	jjwwvzsdz#序55000
于今为庶为清门	yjwuwqmad#序55000
英雄割据虽已矣	yxgjsyycs#序55000
文彩风流今尚存	wcfljucwu#序55000
学书初学卫夫人	xuixwfrxp#序55000
但恨无过王右军	dhwgwyjrb#序55000
丹青不知老将至	dqbvljvpa#序55000
富贵于我如浮云	fgywrfybe#序55000
开元之中常引见	kyvviyjak#序55000
承恩数上南薰殿	ieuunxdvu#序55000
凌烟功臣少颜色	lygiuysdd#序55000
将军下笔开生面	jjxbkumda#序55000
良相头上进贤冠	lxtujxgdb#序55000
猛将腰间大羽箭	mjyjdyjqv#序55000
褒公鄂公毛发动	bgegmfdwe#序55000
英姿飒爽犹酣战	yzsuyhvcl#序55000
先帝玉马玉花骢	xdymyhcnm#序55000
画工如山貌不同	hgrumbtak#序55000
是日牵来赤墀下	urqliixoa#序55000
迥立阊阖生长风	jlihuvfzj#序55000
诏谓将军拂绢素	vwjjfjsyf#序55000
意匠惨淡经营中	yjcdjyvll#序55000
斯须九重真龙出	sxjvvliqv#序55000
一洗万古凡马空	yxwgfmkab#序55000
玉花却在御榻上	yhqzytuwl#序55000
榻上庭前屹相向	tutqyxxmp#序55000
至尊含笑催赐金	vzhxccjar#序55000
圉人太仆皆惆怅	yrtpjiikx#序55000
弟子韩干早入室	dzhgzrubb#序55000
亦能画马穷殊相	ynhmquxwm#序55000
干惟画肉不画骨	gwhrbhgal#序55000
忍使骅骝气凋丧	ruhlqdsru#序55000
将军画善盖有神	jjhugyudp#序55000
偶逢佳士亦写真	ofjuyxvru#序55000
即今漂泊干戈际	jjpbggjge#序55000
屡貌寻常行路人	lmxixlrup#序55000
途穷反遭俗眼白	tqfzsybzp#序55000
世上未有如公贫	uuwyrgpab#序55000
但看古来盛名下	dkglumxra#序55000
终日坎壈缠其身	vrkliqusp#序55000
今我不乐思岳阳	jwblsyyre#序55000
身欲奋飞病在床	uyffbzipg#序55000
美人娟娟隔秋水	mrjjgquyl#序55000
濯足洞庭望八荒	vzdtwbhdc#序55000
鸿飞冥冥日月白	hfmmrybdp#序55000
青枫叶赤天雨霜	qfyityufy#序55000
玉京群帝集北斗	yjqdjbdwd#序55000
或骑麒麟翳凤凰	hqqlyfhgj#序55000
芙蓉旌旗烟雾落	frjqywlcc#序55000
影动倒景摇潇湘	yddjyxxod#序55000
星宫之君醉琼浆	xgvjzqjod#序55000
羽人稀少不在旁	yrxubzpxw#序55000
似闻昨者赤松子	uwzviszrv#序55000
恐是汉代韩张良	kuhdhvlgd#序55000
昔随刘氏定长安	xsludiacb#序55000
帷幄未改神惨伤	wwwgucujr#序55000
国家成败吾岂敢	gjibwqgkv#序55000
色难腥腐餐枫香	snxfcfxdh#序55000
周南留滞古所惜	vnlvgsxkx#序55000
南极老人应寿昌	njlryuiuo#序55000
美人胡为隔秋水	mrhwgquyl#序55000
焉得置之贡玉堂	ydvvgytvx#序55000
孔明庙前有老柏	kmmqylbzm#序55000
柯如青铜根如石	krqtgruma#序55000
霜皮溜雨四十围	uplysuwyk#序55000
黛色参天二千尺	dscteqiru#序55000
君臣已与时际会	jiyyujhyr#序55000
树木犹为人爱惜	umywraxmx#序55000
云来气接巫峡长	ylqjwxvep#序55000
月出寒通雪山白	yihtxubkp#序55000
忆昨路绕锦亭东	yzlrjtdxa#序55000
先主武侯同閟宫	xvwhtbgnb#序55000
崔嵬枝干郊原古	cwvgjygeu#序55000
窈窕丹青户牖空	ytdqhykbb#序55000
落落盘踞虽得地	llpjsddct#序55000
冥冥孤高多烈风	mmggdlfbj#序55000
扶持自是神明力	fizuumlfv#序55000
正直原因造化功	vvyyzhgag#序55000
大厦如倾要梁栋	durqyldum#序55000
万年回首丘山重	wnhuquvap#序55000
不露文章世已惊	blwvuyjax#序55000
未辞剪伐谁能送	wcjfunsaz#序55000
苦心岂免容蝼蚁	kxqmrlyci#序55000
香叶终经宿鸾凤	xyvjslfhj#序55000
志士幽人草怨嗟	vuyrcyjuk#序55000
古来材大难为用	glcdnwyuk#序55000
昔有佳人公孙氏	xyjrgsucp#序55000
一舞剑器动四方	ywjqdsfad#序55000
观者如山色沮丧	gvrusjsyu#序55000
天地为之久低昂	tdwvjdaao#序55000
霍如羿射九日落	hryujrlyc#序55000
矫如群帝骖龙翔	jrqdclxuy#序55000
来如雷霆收震怒	lrltuvnan#序55000
罢如江海凝清光	brjhnqgsx#序55000
绛唇珠袖两寂寞	jivxljmsb#序55000
晚有弟子传芬芳	wydziffoc#序55000
临颍美人在白帝	lymrzbdlw#序55000
妙舞此曲神扬扬	mwcquyynf#序55000
与余问答既有以	yywdjyyav#序55000
感时抚事增惋伤	gufuzwuwr#序55000
感时抚事增惋伤	gufuzwuxr#序55000
先帝侍女八千人	xdunbqrnp#序55000
公孙剑器初第一	gsjqidyba#序55000
五十年间似反掌	wunjufvax#序55000
风尘鸿洞昏王室	fihdhwujb#序55000
梨园子弟散如烟	lyzdsryhh#序55000
女乐余姿映寒日	nlyzyhrvk#序55000
金粟堆前木已拱	jsdqmygrf#序55000
瞿塘石城草萧瑟	qtuicxsow#序55000
玳筵急管曲复终	dyjgqfvws#序55000
乐极哀来月东出	ljalydipv#序55000
老夫不知其所往	lfbvqswli#序55000
足茧荒山转愁疾	zjhuvijkb#序55000
诸子环洞庭而坐	vzhdtezyr#序55000
山石荦确行径微	uulqxjwli#序55000
黄昏到寺蝙蝠飞	hhdsbffcv#序55000
升堂坐阶新雨足	utzjxyzpk#序55000
芭蕉叶大栀子肥	bjydvzfco#序55000
僧言古壁佛画好	sygbfhhrn#序55000
以火来照所见稀	yhlvsjxvh#序55000
铺床拂席置羹饭	pifxvgfju#序55000
疏粝亦足饱我饥	ulyzbwjvu#序55000
夜深静卧百虫绝	yujwbijws#序55000
清月出岭光入扉	qyilgrfdh#序55000
天明独去无道路	tmdqwdlaz#序55000
出入高下穷烟霏	irgxqyfvy#序55000
山红涧碧纷烂漫	uhjbflmld#序55000
时见松枥皆十围	ujsljuwok#序55000
当流赤足踏涧石	dliztjuxa#序55000
水声激激风吹衣	uujjfiylw#序55000
人生如此自可乐	rurczklpp#序55000
岂必局束为人靰	qbjuwrwen#序55000
嗟哉吾党二三子	jzwdeszkv#序55000
安得至老不更归	advlbggbl#序55000
纤云四卷天无河	xysjtwhsd#序55000
清风吹空月舒波	qfikyubdd#序55000
沙平水息声影绝	upuxuyjds#序55000
一杯相属君当歌	ybxujdgaa#序55000
君歌声酸辞且苦	jguscqkyc#序55000
不能听终泪如雨	bntvlryaa#序55000
洞庭连天九疑高	dtltjygdw#序55000
蛟龙出没猩鼯号	jlimxwhik#序55000
十生九死到官所	uujsdgsap#序55000
幽居默默如藏逃	yjmmrctez#序55000
下床畏蛇食畏药	xiwuuwyac#序55000
海气湿蛰熏腥臊	hquvxxsdo#序55000
昨者州前捶大鼓	zvvqidgou#序55000
嗣皇继圣登夔皋	shjudkgkb#序55000
赦书一日行万里	uuyrxwltl#序55000
罪从大辟皆除死	zcdpjissd#序55000
迁者追回流者还	qvvhlvhzz#序55000
涤瑕荡垢清朝班	dxdgqibdw#序55000
州家申名使家抑	vjumujydf#序55000
坎轲只得移荆蛮	kkvdyjmtw#序55000
判司卑官不堪说	psbgbkuby#序55000
未免捶楚尘埃间	wmiiiajam#序55000
同时辈流多上道	tubldudkz#序55000
天路幽险难追攀	tlyxnvpam#序55000
君歌且休听我歌	jgqxtwgya#序55000
我歌今与君殊科	wgjyjukph#序55000
一年明月今宵多	ynmyjxdax#序55000
人生由命非由他	ruymfytpr#序55000
有酒不饮奈明何	yjbynmhur#序55000
五岳祭秩皆三公	wyjvjsgab#序55000
四方环镇嵩当中	sfhvsdvkl#序55000
火维地荒足妖怪	hwdhzygdx#序55000
天假神柄专其雄	tjubvqxau#序55000
喷云泄雾藏半腹	pyxwcbfko#序55000
虽有绝顶谁能穷	syjdunqkb#序55000
我来正逢秋雨节	wlvfqyjpc#序55000
阴气晦味无清风	yqhwwqfej#序55000
潜心默祷若有应	qxmdryydg#序55000
岂非正直能感通	qfvvngtez#序55000
须臾静扫众峰出	xyjsvfipv#序55000
仰见突兀撑青空	yjtwiqkrb#序55000
紫盖连延接天柱	zglyjtvvm#序55000
石廪腾掷堆祝融	ultvdvraa#序55000
森然魄动下马拜	srpdxmbmu#序55000
松柏一径趋灵宫	sbyjqlgmb#序55000
粉墙丹柱动光彩	fqdvdgcmp#序55000
鬼物图画填青红	gwthtqhps#序55000
升阶伛偻荐脯酒	ujyljpjpd#序55000
欲以菲薄明其衷	yyfbmqvbw#序55000
庙内老人识神意	mnlruuygl#序55000
睢盱侦伺能鞠躬	sxvcnjgou#序55000
手持杯蛟导我掷	uibjdwvpf#序55000
云此最吉余难同	yczjyntek#序55000
窜逐蛮荒幸不死	cvmhxbsbd#序55000
衣食才足甘长终	yuczgvvws#序55000
侯王将相望久绝	hwjxwjjrs#序55000
神纵欲福难为功	uzyfnwgpg#序55000
夜投佛寺上高阁	ytfsuggwm#序55000
星月掩映云曈昽	xyyyytloo#序55000
猿鸣钟动不知曙	ymvdbvuqo#序55000
杲杲寒日生于东	gghruydoa#序55000
张生手持石鼓文	vuuiugwgw#序55000
劝我试作石鼓歌	qwuzuggya#序55000
少陵无人谪仙死	ulwrvxsxd#序55000
才薄将奈石鼓何	cbjnughar#序55000
周纲凌迟四海沸	vglishfkd#序55000
宣王愤起挥天戈	xwfqhtgba#序55000
大开明堂受朝贺	dkmtuihul#序55000
诸侯剑佩鸣相磨	vhjpmxmyg#序55000
搜于岐阳骋雄俊	syqyixjfr#序55000
万里禽兽皆遮罗	wlqujvlas#序55000
镌功勒成告万世	jgligwuja#序55000
凿石作鼓隳嵯峨	zuzghceye#序55000
从臣才艺咸第一	cicyxdyra#序55000
拣选撰刻留山阿	jxvkluafe#序55000
雨淋日炙野火燎	ylrvyhlah#序55000
鬼物守护烦撝呵	gwuhfhhpk#序55000
公从何处得纸本	gchidvbba#序55000
毫发尽备无差讹	hfjbwiewy#序55000
辞严义密读难晓	cyymdnxqo#序55000
字体不类隶与蝌	ztbllykbi#序55000
年深岂免有缺画	nuqmyqhpa#序55000
快剑砍断生蛟鼍	kjkdujtxk#序55000
鸾翔凤翥众仙下	lxfvvxxwa#序55000
珊瑚碧树交枝柯	uhbujvkwm#序55000
金绳铁索锁钮壮	jutssnvrd#序55000
古鼎跃水龙腾梭	gdyultsum#序55000
陋儒编诗不收入	lrbuburep#序55000
二雅褊迫无委蛇	eybpwwyai#序55000
孔子西行不到秦	kzxxbdqzf#序55000
掎摭星宿遗羲娥	jvxxyxefn#序55000
嗟余好古生苦晚	jyhgukwko#序55000
对此涕泪双滂沱	dctluptyd#序55000
忆昔初蒙博士征	yximbuvxi#序55000
其年始改称元和	qnugiyhqh#序55000
古人从军在右辅	grcjzyfui#序55000
为我度量掘臼科	wwdljjkdh#序55000
濯冠沐浴告祭酒	vgmygjjdd#序55000
如此至宝存岂多	rcvbcqdnx#序55000
毡包席裹可立致	vbxgklvma#序55000
十鼓只载数骆驼	ugvzultam#序55000
荐诸太庙比郜鼎	jvtmbgdco#序55000
光价岂止百倍过	gjqvbbgxz#序55000
圣恩若许留太学	uerxltxyx#序55000
诸生讲解得切磋	vujjdqcyu#序55000
观经鸿都尚填咽	gjhdutyyk#序55000
坐见举国来奔波	zjjglbbrd#序55000
剜苔剔藓露节角	wttxljjbd#序55000
安置妥帖平不颇	avttpbpbv#序55000
大厦深檐与覆盖	duuyyfguy#序55000
经历久远期无陀	jljyqwtse#序55000
中朝大官老于事	vidglyula#序55000
讵肯感激徒媕婀	jkgjtaeyn#序55000
牧童敲火牛砺角	mtqhnljnd#序55000
谁复著手为摩挲	ufvuwmsyd#序55000
日销月铄就埋没	rxyujmmkd#序55000
六年西顾空吟哦	lnxgkyewk#序55000
羲之俗书趁姿媚	xvsuizmyn#序55000
数纸尚可博白鹅	uvukbbemw#序55000
继周八代争战罢	jvbdvvbss#序55000
无人收拾理则那	wruulznav#序55000
方今太平日无事	fjtprwuda#序55000
柄任儒术崇丘轲	brruiqkmi#序55000
安能以此上论列	anycullbd#序55000
愿借辩口如悬河	yjbkrxhid#序55000
石鼓之歌止于此	ugvgvycav#序55000
呜呼吾意其蹉跎	whwyqctkz#序55000
渔翁夜傍西岩宿	ywybxysdb#序55000
晓汲清湘燃楚竹	xjqxrivop#序55000
烟销日出不见人	yxribjrhp#序55000
欸乃一声山水绿	anyuuulss#序55000
回看天际下中流	hktjxvlkd#序55000
岩上无心云相逐	yuwxyxvez#序55000
汉皇重色思倾国	hhvssqgdk#序55000
御宇多年求不得	yydnqbdii#序55000
杨家有女初长成	yjynivimw#序55000
养在深闺人未识	yzugrwuyy#序55000
天生丽质难自弃	tulvnzqaw#序55000
一朝选在君王侧	yvxzjwcar#序55000
六宫粉黛无颜色	lgfdwyswd#序55000
春寒赐浴华清池	ihcyhqifd#序55000
温泉水滑洗凝脂	wquhxnvdo#序55000
侍儿扶起娇无力	uefqjwlrv#序55000
始是新承恩泽时	uuxiezuno#序55000
云鬓花颜金步摇	ybhyjbyef#序55000
芙蓉帐暖度春宵	frvndixcb#序55000
春宵苦短日高起	ixkdrgqft#序55000
从此君王不早朝	ccjwbziru#序55000
承欢侍宴无闲暇	ihuywxxvo#序55000
春从春游夜专夜	iciyyvyfw#序55000
后宫佳丽三千人	hgjlsqrpp#序55000
三千宠爱在一身	sqiazyuap#序55000
金屋妆成娇侍夜	jwvijuyrw#序55000
玉楼宴罢醉和春	ylybzhiwf#序55000
姊妹弟兄皆列土	zmdxjltnu#序55000
可怜光彩生门户	klgcumhdd#序55000
遂令天下父母心	sltxfmxzd#序55000
不重生男重生女	bvunvunav#序55000
骊宫高处入青云	lggirqyme#序55000
仙乐风飘处处闻	xlfpiiwrm#序55000
缓歌谩舞凝丝竹	hgmwnsvsp#序55000
尽日君王看不足	jrjwkbzik#序55000
渔阳鼙鼓动地来	yypgddlda#序55000
惊破霓裳羽衣曲	jpniyyqxl#序55000
九重城阙烟尘生	jviqyiupp#序55000
千乘万骑西南行	qiwqxnxpi#序55000
翠华摇摇行复止	chyyxfvxl#序55000
西出都门百余里	xidmbylal#序55000
六军不发无奈何	ljbfwnhwr#序55000
宛转蛾眉马前死	wvemmqsbd#序55000
花钿委地无人收	hdwdwrucv#序55000
翠翘金雀玉搔头	cqjqystxd#序55000
君王掩面救不得	jwymjbdyi#序55000
回看血泪相和流	hkxlxhlkd#序55000
黄埃散漫风萧索	hasmfxscu#序55000
云栈萦纡登剑阁	yvyydjgem#序55000
峨嵋山下少人行	emuxurxei#序55000
旌旗无光日色薄	jqwgrsbfc#序55000
蜀江水碧蜀山青	ujubuuqsf#序55000
圣主朝朝暮暮情	uvvvmmqyx#序55000
行宫见月伤心色	xgjyuxsid#序55000
夜雨闻铃肠断声	yywliduwu#序55000
天旋地转回龙驭	txdvhlyam#序55000
到此踌躇不能去	dciibnqat#序55000
马嵬坡下泥土中	mwpxntvvl#序55000
不见玉颜空死处	bjyyksiaw#序55000
君臣相顾尽沾衣	jixgjvyyw#序55000
东望都门信马归	dwdmxmgal#序55000
归来池苑皆依旧	gliyjyjll#序55000
太液芙蓉未央柳	tyfrwyldm#序55000
芙蓉如面柳如眉	frrmlrmcv#序55000
对此如何不泪垂	dcrhbliyp#序55000
春风桃李花开日	iftlhkrfk#序55000
秋雨梧桐叶落时	qywtyluho#序55000
西宫南内多秋草	xgnndqcac#序55000
落叶满阶红不扫	lymjhbscf#序55000
梨园弟子白发新	lydzbfxhl#序55000
椒房阿监青娥老	jfajqelml#序55000
夕殿萤飞思悄然	xdyfsqrpp#序55000
孤灯挑尽未成眠	gdtjwimzo#序55000
迟迟钟鼓初长夜	iivgiiyzw#序55000
耿耿星河欲曙天	ggxhyutea#序55000
鸳鸯瓦冷霜华重	yywluhvxp#序55000
翡翠衾寒谁与共	fcqhuygfc#序55000
悠悠生死别经年	yyusbjnrp#序55000
魂魄不曾来入梦	hpbclrmem#序55000
临邛道士鸿都客	lqduhdklb#序55000
能以精诚致魂魄	nyjivhpsb#序55000
为感君王辗转思	wgjwvvsdt#序55000
遂教方士殷勤觅	sjfuyqmzp#序55000
排空驭气奔如电	pkyqbrdfl#序55000
升天入地求之遍	utrdqvbpz#序55000
上穷碧落下黄泉	uqblxhqlb#序55000
两处茫茫皆不见	limmjbjak#序55000
忽闻海上有仙山	hwhuyxuwl#序55000
山在虚无缥渺间	uzxwpmjlm#序55000
楼阁玲珑五云起	lgllwyqmt#序55000
其中绰约多仙子	qviydxzqv#序55000
中有一人字太真	vyyrztvlu#序55000
雪肤花貌参差是	xfhmccuyo#序55000
金阙西厢叩玉扃	jqxxkyjrh#序55000
转教小玉报双成	vjxybuiiw#序55000
闻道汉家天子使	wdhjtzumr#序55000
九华帐里梦魂惊	jhvlmhjpx#序55000
揽衣推枕起徘徊	lytvqphfi#序55000
珠箔银屏迤逦开	vbypylkwa#序55000
云鬓半偏新睡觉	ybbpxujex#序55000
花冠不整下堂来	hgbvxtlca#序55000
风吹仙袂飘飘举	fixmppjjx#序55000
犹似霓裳羽衣舞	yuniyywqp#序55000
玉容寂寞泪阑干	yrjmllgwa#序55000
梨花一枝春带雨	lhyvidyha#序55000
含情凝睇谢君王	hqndxjwra#序55000
一别音容两渺茫	ybyrlmmac#序55000
昭阳殿里恩爱绝	vydleajos#序55000
蓬莱宫中日月长	plgvryvcp#序55000
回头下望人寰处	htxwrhikw#序55000
不见长安见尘雾	bjiajiway#序55000
惟将旧物表深情	wjjwbuqxx#序55000
钿合金钗寄将去	dhjijjqjt#序55000
钗留一股合一扇	ilyghyujh#序55000
钗擘黄金合分钿	ibhjhfdjj#序55000
但教心似金钿坚	djxujdjrl#序55000
天上人间会相见	turjhxjak#序55000
临别殷勤重寄词	lbyqvjcly#序55000
词中有誓两心知	cvyulxvyu#序55000
七月七日长生殿	qyqriudau#序55000
夜半无人私语时	ybwrsyuwo#序55000
在天愿作比翼鸟	ztyzbynup#序55000
在天愿作比翼鸟	ztyzbynuw#序55000
在地愿为连理枝	zdywllvum#序55000
天长地久有时尽	tidjyujai#序55000
此恨绵绵无绝期	chmmwjqvq#序55000
浔阳江头夜送客	xyjtyskdb#序55000
枫叶荻花秋瑟瑟	fydhqssmw#序55000
主人下马客在船	vrxmkzidv#序55000
举酒欲饮无管弦	jjyywgxxg#序55000
醉不成欢惨将别	zbihcjbyk#序55000
别时茫茫江浸月	bummjjykk#序55000
忽闻水上琵琶声	hwuuppuwu#序55000
主人忘归客不发	vrwgkbfdv#序55000
寻声暗问弹者谁	xuawdvuey#序55000
琵琶声停欲语迟	pputyyiwz#序55000
移船相近邀相见	yixjyxjhk#序55000
添酒回灯重开宴	tjhdvkydb#序55000
千呼万唤始出来	qhwhuilpa#序55000
转轴拨弦三两声	vvbxsluiu#序55000
未成曲调先有情	wiqdxyqax#序55000
弦弦掩抑声声思	xxyyuusgt#序55000
似诉平生不得志	uspubdvru#序55000
低眉信手续续弹	dmxuxxdrg#序55000
说尽心中无限事	ujxvwxuya#序55000
轻拢慢捻抹复挑	qlmnmftif#序55000
初为霓裳后六幺	iwnihlypv#序55000
大弦嘈嘈如急雨	dxccrjyua#序55000
小弦切切如私语	xxqqrsyly#序55000
嘈嘈切切错杂弹	ccqqczdkg#序55000
大珠小珠落玉盘	dvxvlypuv#序55000
间关莺语花底滑	jgyyhdhmd#序55000
幽咽泉流水下滩	yyqluxted#序55000
水泉冷涩弦凝绝	uqlsxnjls#序55000
凝绝不通声渐歇	njbtujxdo#序55000
别有幽愁暗恨生	byyiahukp#序55000
银瓶乍破水浆迸	ypvpujbjz#序55000
铁骑突出刀枪鸣	tqtidqmjk#序55000
曲终收拨当心画	qvubdxhla#序55000
四弦一声如裂帛	sxyurlbkb#序55000
东船西舫悄无言	dixfqwyaw#序55000
唯见江心秋月白	wjjxqybkp#序55000
沉吟放拨插弦中	iyfbixvdl#序55000
整顿衣裳起敛容	vdyuqlrub#序55000
自言本是京城女	zybujinpv#序55000
家在虾蟆陵下住	jzhmlxvbr#序55000
十三学得琵琶成	usxdppiaw#序55000
名属教坊第一部	mujfdybxl#序55000
曲罢常教善才服	qbijucflo#序55000
妆成每被秋娘炉	vimbqnldh#序55000
五陵年少争缠头	wlnuvitad#序55000
一曲红消不知数	yqhxbvuam#序55000
钿头银篦击节碎	dtybjjsju#序55000
血色罗裙翻酒污	xslqfjwpd#序55000
今年欢笑复明年	jnhxfmnrp#序55000
秋月春风等闲度	qyifdxdhg#序55000
弟走从军阿姨死	dzcjaysbd#序55000
暮去朝来颜色故	mqilysgcu#序55000
门前冷落车马稀	mqllimxdh#序55000
老大嫁作商人妇	ldjzurfln#序55000
商人重利轻别离	urvlqblww#序55000
前月浮梁买茶去	qyflmiqbt#序55000
去来江口守空船	qljkukitv#序55000
绕舱明月江水寒	rcmyjuhsb#序55000
夜深忽梦少年事	yuhmunuwa#序55000
梦啼妆泪红阑干	mtvlhlgma#序55000
我闻琵琶已叹息	wwppytxpz#序55000
又闻此语重唧唧	ywcyvjjvk#序55000
我从去年辞帝京	wcqncdjpw#序55000
谪居卧病浔阳城	vjwbxyiyt#序55000
浔阳地僻无音乐	xydpwyydp#序55000
终岁不闻丝竹声	vsbwsvusu#序55000
住近湓江地低湿	vjpjddurd#序55000
黄芦苦竹绕宅生	hlkvrvucp#序55000
其间旦暮闻何物	qjdmwhwqn#序55000
杜鹃啼血猿哀鸣	djtxyammk#序55000
春江花朝秋月夜	ijhiqyyfw#序55000
往往取酒还独倾	wwqjhdqir#序55000
岂无山歌与姑笛	qwugygdev#序55000
呕哑嘲哳难为听	oyvvnwtkk#序55000
今夜闻君琵琶语	jywjppyry#序55000
如听仙乐耳暂明	rtxlezmno#序55000
莫辞更坐弹一曲	mcgzdyqcl#序55000
为君翻作琵琶行	wjfzppxdi#序55000
感我此言良久立	gwcyljlww#序55000
感我此言良久立	gwcyljlxw#序55000
却坐促弦弦转急	qzcxxvjtd#序55000
凄凄不似向前声	qqbuxqudu#序55000
满座重闻皆掩泣	mzvwjyqdd#序55000
座中泣下谁最多	zvqxuzdgx#序55000
江州司马清衫湿	jvsmquudd#序55000
元和天子神武姿	yhtzuwzed#序55000
彼何人哉轩与羲	bhrzxyxiy#序55000
誓将上雪列圣耻	ujuxluife#序55000
坐法宫中朝四夷	zfgvisyra#序55000
淮西有贼五十载	hxyzwuzdu#序55000
封狼生貙貙生罴	fluiiupts#序55000
不据山河据平地	bjuhjpdat#序55000
长戈利矛日可麾	vglmrkhpg#序55000
帝得圣相相曰度	dduxxydwg#序55000
贼斫不死神扶持	zvbsufikf#序55000
腰悬相印作都统	yxxyzdtos#序55000
阴风惨澹天王旗	yfcdtwqef#序55000
愬武古通作牙爪	swgtzyvbp#序55000
仪曹外郎载笔随	ycwlzbsre#序55000
行军司马智且勇	xjsmvqyis#序55000
十四万众犹虎貔	uswvyhpav#序55000
入蔡缚贼献太庙	rcfzxtmpg#序55000
功无与让恩不訾	gwyrebzgv#序55000
帝曰汝度功第一	dyrdgdywa#序55000
汝从事愈宜为辞	rcuyywcdq#序55000
愈拜稽首蹈且舞	ybqudqwrp#序55000
金石刻画臣能为	jukhinwrd#序55000
古者世称大手笔	gvuidubuv#序55000
此事不系于职司	cubxyvsvv#序55000
当仁自古有不让	drzgybrxy#序55000
言讫屡颔天子颐	yqlhtzywk#序55000
公退斋戒坐小阁	gtvjzxgbm#序55000
濡染大笔何淋漓	rrdbhlldd#序55000
点窜尧典舜典字	dcydudzlb#序55000
涂改清庙生民诗	tgqmumudy#序55000
文成破体书在纸	wiptuzvws#序55000
清晨再拜铺丹墀	qizbpdidt#序55000
表曰臣愈昧死上	byiymsufl#序55000
咏神圣功书之碑	yuuguvbku#序55000
碑高三丈字如斗	bgsvzrdud#序55000
负以灵鳌蟠以螭	fylapyidi#序55000
句奇语重喻者少	jqyvyvubx#序55000
谗之天子言其私	ivtzyqsyh#序55000
长绳百尺拽碑倒	vubivbdpr#序55000
粗砂大石相磨治	cuduxmvmd#序55000
公子斯文若元气	gzswryqbp#序55000
先时已入人肝脾	xuyrrgpno#序55000
汤盘孔鼎有述作	tpkdyuzdr#序55000
今无其器存其辞	jwqqcqcrq#序55000
呜呼圣王及圣相	whuwjuxkm#序55000
相与烜赫流淳熙	xyxhlixmk#序55000
公之斯文不示后	gvswbuhbp#序55000
曷与三五相攀追	hyswxpvoz#序55000
愿书万本颂万过	yuwbswgiz#序55000
口角流沫右手胝	kjlmyuvlo#序55000
传之七十有二代	ivquyedrr#序55000
汉家烟尘在东北	hjyizdbdl#序55000
汉将辞家破残贼	hjcjpczdk#序55000
男儿本自重横行	nebzvhxti#序55000
天子非常赐颜色	tzficysad#序55000
摐金伐鼓下榆关	ijfgxygfb#序55000
旌旗逶迤碣石间	jqwyjujfm#序55000
校尉羽书飞瀚海	xwyufhhmd#序55000
单于猎火照狼山	iylhvlubl#序55000
山川萧条极边土	uixtjbtlu#序55000
胡骑凭陵杂风雨	hqplzfyua#序55000
战士军前半死生	vujqbsulp#序55000
美人帐下犹歌舞	mrvxygwyp#序55000
大漠穷秋塞草腓	dmqqscfuo#序55000
孤城落日斗兵稀	gilrdbxzh#序55000
身当恩遇常轻敌	udeyiqdpq#序55000
力尽关山未解围	ljguwjwvk#序55000
铁衣远戍辛勤久	tyyuxqjjp#序55000
玉筋应啼别离后	yjytblhwp#序55000
少妇城南欲断肠	ufinydixo#序55000
征人蓟北空回首	vrjbkhuib#序55000
边风飘飘那可度	bfppnkdzg#序55000
绝域苍茫更何有	jycmghysu#序55000
杀气三时作阵云	uqsuzvyxe#序55000
寒声一夜传刁斗	huyyiddbd#序55000
相看白刃血纷纷	xkbrxffms#序55000
死节从来岂顾勋	sjclqgxdk#序55000
至今犹忆李将军	vjyyljjab#序55000
白日登山望烽火	brduwfhpd#序55000
黄昏饮马傍交河	hhymbjhcd#序55000
行人刁斗风沙暗	xrddfuaio#序55000
公主琵琶幽怨多	gvppyydbx#序55000
野营万里无城郭	yywlwiglw#序55000
雨雪纷纷连大漠	yxffldmad#序55000
胡雁哀鸣夜夜飞	hyamyyfuv#序55000
胡儿眼泪双双落	heyluuluc#序55000
闻道玉门犹被遮	wdymybvmz#序55000
应将性命逐轻车	yjxmvqiga#序55000
年年战骨埋荒外	nnvgmhwpx#序55000
空见葡萄入汉家	kjptrhjbb#序55000
洛阳女儿对门居	lynedmjdu#序55000
才可容颜十五余	ckryuwyar#序55000
良人玉勒乘骢马	lrylicmdv#序55000
侍女金盘脍鲤鱼	unjpklyrd#序55000
画阁朱楼尽相望	hgvljxwaw#序55000
红桃绿柳垂檐向	htlliyxsp#序55000
罗帏送上七香车	lwsuqxisa#序55000
宝扇迎归九华帐	buygjhvbj#序55000
狂夫富贵在青春	kffgzqiqf#序55000
意气骄奢剧季伦	yqjujjllr#序55000
自怜碧玉亲教舞	zlbyqjwpp#序55000
不惜珊瑚持与人	bxuhiyrap#序55000
春窗曙灭九微火	iiumjwhfd#序55000
九微片片飞花琐	jwppfhspw#序55000
戏罢曾无理曲时	xbcwlquyo#序55000
妆成只是熏香坐	vivuxxzdr#序55000
城中相识尽繁华	ivxujfhtr#序55000
日夜经过赵李家	ryjgvljkb#序55000
谁怜越女颜如玉	ulynyryyw#序55000
贫贱江头自浣沙	pjjtzhubd#序55000
少年十五二十时	unuweuuxo#序55000
步行夺得胡马骑	bxddhmqvm#序55000
射杀山中白额虎	uuuvbehuh#序55000
肯数邺下黄须儿	kuyxhxevp#序55000
一身转战三千里	yuvvsqlal#序55000
一剑曾当百万师	yjcdbwual#序55000
汉兵奋迅如霹雳	hbfxrpldy#序55000
虏骑奔腾畏蒺藜	lqbtwjlhc#序55000
卫青不败由天幸	wqbbytxet#序55000
卫青不败由天幸	wqbbytxvt#序55000
李广无功缘数奇	lgwgyuqmd#序55000
自从弃置便衰朽	zcqvbuxpm#序55000
世事蹉跎成白首	uuctibuab#序55000
昔时飞箭无全目	xufjwqmck#序55000
今日垂杨生左肘	jriyuzvro#序55000
路傍时卖故侯瓜	lbumghgzp#序55000
门前学种先生柳	mqxvxuldm#序55000
苍茫古木连穷巷	cmgmlqxcc#序55000
寥落寒山对虚牖	llhudxybp#序55000
誓令疏勒出飞泉	ululifqfb#序55000
不似颍川空使酒	buyikujad#序55000
贺兰山下阵如云	hluxvryle#序55000
羽檄交驰日夕闻	yxjirxwxm#序55000
节使三河募年少	jushmnucx#序55000
诏书五道出将军	vuwdijjyb#序55000
试拂铁衣如雪色	uftyrxsyd#序55000
聊持宝剑动星文	libjdxwew#序55000
愿得燕弓射天将	ydygutjid#序55000
耻令越甲鸣吾君	ilyjmwjey#序55000
莫嫌旧日云中守	mxjryvucb#序55000
犹堪一战取功勋	ykyvqgxqk#序55000
渔舟逐水爱山春	yvvuauidf#序55000
两岸桃花夹去津	lathjqjad#序55000
坐看红树不知远	zkhubvyrz#序55000
行尽青溪忽视人	xjqxhurip#序55000
山口潜行始隈隩	ukqxuwale#序55000
山开旷望旋平陆	ukkwxplle#序55000
遥看一处攒云树	ykyizyuzm#序55000
近入千家散花竹	jrqjshvzp#序55000
樵客初传汉姓名	qkiihxmmx#序55000
居人未改秦衣服	jrwgqyfuo#序55000
居人共住武陵源	jrgvwlyud#序55000
还从物外起田园	hcwwqtyzk#序55000
月明松下房栊静	ymsxfljkf#序55000
日出云中鸡犬喧	riyvjqxkk#序55000
惊闻俗客争来集	jwskvljxr#序55000
竞引还家问都邑	jyhjwdylk#序55000
平明闾巷扫花开	pmlxshkaa#序55000
薄暮渔樵乘水入	bmyqiurcp#序55000
初因避地去人间	iybdqrjpm#序55000
及至成仙遂不还	jvixsbhpz#序55000
峡里谁知有人事	xluvyruea#序55000
世中遥望空云山	uvywkyual#序55000
不疑灵境难闻见	byljnwjak#序55000
尘心未尽思乡县	ixwjsxxxq#序55000
出洞无论隔山水	idwlguuvl#序55000
辞家终拟长游衍	cjvnvyyqi#序55000
自谓经过旧不迷	zwjgjbmpz#序55000
安知峰壑今来变	avfhjlbbw#序55000
当时只记入山深	duvjruuxd#序55000
青溪几曲到云林	qxjqdylfm#序55000
春来遍是桃花水	ilbuthufl#序55000
不辨仙源何处寻	bbxyhixae#序55000
尔来四万八千岁	elswbqsde#序55000
始与秦塞通人烟	uyqstrynh#序55000
西当太白有鸟道	xdtbyndaz#序55000
可以横绝峨嵋巅	kyhjemdde#序55000
地崩山摧壮士死	dbucvustd#序55000
黄鹤之飞尚不得	hhvfubdci#序55000
猿猱欲度愁攀缘	ynydipyqs#序55000
百步九折萦岩峦	bbjvyylaw#序55000
扪参历井仰胁息	muljyxxfz#序55000
以手抚膺坐长叹	yufyzitvk#序55000
问君西游何时还	wjxyhuhmz#序55000
畏途巉岩不可攀	wtiybkptm#序55000
但见悲鸟号古木	djbnhgmru#序55000
但见悲鸟号古木	djbnhgmra#序55000
雄飞雌从绕林间	xfccrljum#序55000
又闻子规啼夜月	ywzgtyyvk#序55000
使人听此凋朱颜	urtcdvyri#序55000
连峰去天不盈尺	lfqtbyizu#序55000
枯松倒挂倚绝壁	ksdgyjbmu#序55000
飞湍瀑流争喧豗	ftplvxhvw#序55000
剑阁峥嵘而崔嵬	jgvrecwre#序55000
侧身西望长咨嗟	cuxwvzjrk#序55000
络纬秋啼金井阑	lwqtjjlsm#序55000
微霜凄凄簟色寒	wuqqdshib#序55000
孤灯不明思欲绝	gdbmsyjzs#序55000
卷帷望月空长叹	jwwykitjk#序55000
美人如花隔云端	mrrhgydyl#序55000
上有青冥之高天	uyqmvgtla#序55000
下有渌水之波澜	xyluvblad#序55000
天长地远魂飞苦	tvdyhfkac#序55000
梦魂不到关山难	mhbdgunmy#序55000
日色欲尽花含烟	rsyjhhykh#序55000
月明欲素愁不眠	ymysibmko#序55000
赵瑟初停凤凰柱	vsitfhvtm#序55000
蜀琴欲奏鸳鸯弦	uqyzyyxsg#序55000
此曲有意无人传	cqyywrivr#序55000
愿随春风寄燕然	ysifjyrip#序55000
忆君迢迢隔青天	yjttgqtxa#序55000
归来看取明镜前	glkqmjqlb#序55000
金樽清酒斗十千	jzqjduqrp#序55000
玉盘珍馐直万钱	ypvxvwqwj#序55000
停杯投箸不能食	tbtvbnurr#序55000
拔剑四顾心茫然	bjsgxmrfp#序55000
欲渡黄河冰塞川	ydhhbsibp#序55000
将登太行雪暗天	jdtxxatda#序55000
闲来垂钓坐溪上	xlidzxuml#序55000
忽复乘舟梦日边	hfivmrbwz#序55000
直挂云帆济沧海	vgyfjchud#序55000
奔流到海不复回	bldhbfhdk#序55000
高堂明镜悲白发	gtmjbbfwv#序55000
朝如青丝暮成雪	irqsmixuy#序55000
人生得意须尽欢	rudyxjhpy#序55000
莫使金樽空对月	mujzkdyck#序55000
烹羊宰牛且为乐	pyznqwlwp#序55000
会须一饮三百杯	hxyysbbrm#序55000
请君为我侧耳听	qjwwcetyk#序55000
钟鼓馔玉不足贵	vgvybzgjv#序55000
但愿长醉不愿醒	dyvzbyxry#序55000
陈王昔时宴平乐	iwxuyplep#序55000
斗酒十千恣欢谑	djuqzhxdy#序55000
主人何为言少钱	vrhwyuqdj#序55000
径须沽取对君酌	jxgqdjviy#序55000
呼儿将出换美酒	hejihmjkd#序55000
与尔同销万古愁	yetxwgiah#序55000
行人弓箭各在腰	xrgjgzyio#序55000
爷娘妻子走相送	ynqzzxsbz#序55000
尘埃不见咸阳桥	iabjxyqxm#序55000
牵衣顿足拦道哭	qydzldkdk#序55000
哭声直上干云霄	kuvugyxky#序55000
道旁过者问行人	dpgvwxrzp#序55000
行人但云点行频	xrdydxpiv#序55000
或从十五北防河	hcuwbfhgd#序55000
便至四十西营田	bvsuxytrk#序55000
去时里正与裹头	qulvygttd#序55000
归来头白还戍边	gltbhublz#序55000
边亭流血成海水	btlxihuzl#序55000
武皇开边意未已	whkbywyav#序55000
汉家山东二百州	hjudebvdd#序55000
千村万落生荆杞	qcwlujqpm#序55000
纵有健妇把锄犁	zyjfbilsh#序55000
禾生陇亩无东西	hulmwdxpa#序55000
禾生陇亩无东西	hulmwdxqa#序55000
况复秦兵耐苦战	kfqbnkvdl#序55000
被驱不异犬与鸡	bqbyqyjpy#序55000
生女犹得嫁比邻	unydjblpr#序55000
生男埋没随百草	unmmsbcpc#序55000
古来白骨无人收	glbgwruuv#序55000
新鬼烦冤旧鬼哭	xgfyjgklk#序55000
天阴雨湿声啾啾	tyyuujjak#序55000
三月三日天气新	sysrtqxal#序55000
长安水边多丽人	iaubdlrpp#序55000
态浓意远淑且真	tnyyuqvtu#序55000
肌理细腻骨肉匀	jlxngryob#序55000
绣罗衣裳照暮春	xlyuvmisf#序55000
蹙金孔雀银麒麟	cjkqyqlag#序55000
蹙金孔雀银麒麟	cjkqyqlwg#序55000
翠微盍叶垂鬓唇	cwhyibixi#序55000
珠压腰衱稳称身	vyyjwiuwp#序55000
就中云幕椒房亲	jvymjfqwl#序55000
赐名大国虢与秦	cmdggyqkf#序55000
紫驼之峰出翠釜	ztvficfvb#序55000
水晶之盘行素鳞	ujvpxslla#序55000
犀箸厌饫久未下	xvyyjwxua#序55000
鸾刀缕切空纷纶	ldlqkflws#序55000
黄门飞鞚不动尘	hmfkbdicx#序55000
御厨络绎送八珍	yilysbviw#序55000
箫鼓哀吟感鬼神	xgaygguvp#序55000
宾从杂沓实要津	bcztuyjbd#序55000
后来鞍马何逡巡	hlamhqxpz#序55000
当轩下马入锦茵	dxxmrjyxc#序55000
杨花雪落覆白苹	yhxlfbpmc#序55000
青鸟飞去衔红巾	qnfqxhjfl#序55000
灸手可热势绝伦	jukrujljr#序55000
慎莫近前丞相嗔	umjqixixk#序55000
少陵野老吞声哭	ulyltukxk#序55000
春日潜行曲江曲	irqxqjqfl#序55000
江头宫殿锁千门	jtgdsqmdd#序55000
细柳新蒲为谁绿	xlxpwulss#序55000
忆昔霓旌下南苑	yxnjxnyxc#序55000
苑中景物生颜色	yvjwuyscd#序55000
昭阳殿里第一人	vydldyrop#序55000
同辇随君侍君侧	tnsjujckr#序55000
辇前才人带弓箭	nqcrdgjfv#序55000
白马嚼啮黄金勒	bmjnhjlpg#序55000
翻身向天仰射云	fuxtyuype#序55000
一箭正坠双飞翼	yjvvufyax#序55000
明眸皓齿今何在	mmhijhzou#序55000
血污游魂归不得	xwyhgbdpi#序55000
清渭东流剑阁深	qwdljgudd#序55000
去住彼此无消息	qvbcwxxtz#序55000
人生有情泪沾臆	ruyqlvypo#序55000
江水江花岂终极	jujhqvjdm#序55000
黄昏胡骑尘满城	hhhqimict#序55000
欲往城南望城北	ywinwibbl#序55000
长安城头头白乌	iaittbwpp#序55000
夜飞延秋门上呼	yfyqmuhwk#序55000
又向人家啄大屋	yxrjvdwvu#序55000
屋底达官走避胡	wddgzbhuu#序55000
金鞭断折九马死	jbdvjmsrd#序55000
骨肉不待同驰驱	grbdtiqlm#序55000
腰下宝玦青珊瑚	yxbjquhow#序55000
可怜王孙泣路隅	klwsqlyde#序55000
问之不肯道姓名	wvbkdxmmx#序55000
但道困苦乞为奴	ddkkqwnrn#序55000
已经百日窜荆棘	yjbrcjjva#序55000
身上无有完肌肤	uuwywjfpo#序55000
高帝子孙尽隆准	gdzsjlvwd#序55000
龙种自与常人殊	lvzyiruud#序55000
豺狼在邑龙在野	ilzylzyvl#序55000
王孙善保千金躯	wsubqjqau#序55000
不敢长语临交衢	bgvyljqai#序55000
且为王孙立斯须	qwwslsxlp#序55000
昨夜东风吹血腥	zydfixxoo#序55000
东来橐驼满旧都	dlttmjdal#序55000
朔方健儿好身手	ufjehuubp#序55000
昔何勇锐今何愚	xhyrjhycy#序55000
窃闻天子已传位	qwtzyiwbr#序55000
圣德北服南单于	udbfniyya#序55000
花门剺面请雪耻	hmlmqxice#序55000
慎勿出口他人狙	uwiktrjxq#序55000
哀哉王孙慎勿疏	azwsuwuwv#序55000
五陵佳气无时无	wljqwuwaa#序55000
临洞庭上张丞相	ldtuvixlm#序55000
饯别王十一南游	jbwuynyud#序55000
赋得暮雨送李胄	fdmyslvky#序55000
喜见外弟又言别	xjwdyybuk#序55000
贼平后送人北归	zphsrbgkl#序55000
昔人已乘黄鹤去	xryihhqct#序55000
此地空余黄鹤楼	cdkyhhlvm#序55000
黄鹤一去不复返	hhyqbffcz#序55000
白云千载空悠悠	byqzkyypr#序55000
晴川历历汉阳树	qillhyuom#序55000
芳草萋萋鹦鹉洲	fcqqywvcd#序55000
日暮乡关何处是	rmxghiuko#序55000
烟波江上使人愁	ybjuurihh#序55000
迢峣太华俯咸京	tythfxjzw#序55000
天外三峰削不成	twsfxbiaw#序55000
武帝祠前云欲散	wdcqyysac#序55000
仙人掌上雨初晴	xrvuyiqro#序55000
河山北枕秦关险	hubvqgxde#序55000
驿路西连汉畤平	ylxlhvpma#序55000
借问路旁名利客	jwlpmlkrb#序55000
何如此处学长生	hrcixvurp#序55000
燕台一去客心惊	ytyqkxjnx#序55000
笳鼓喧喧汉将营	jgxxhjyvc#序55000
万里寒光生积雪	wlhgujxay#序55000
三边曙色动危旌	sbusdwjaf#序55000
沙场烽火侵胡月	uifhqhydk#序55000
海畔云山拥蓟城	hpyuyjidt#序55000
少小虽非投笔吏	uxsftblxa#序55000
论功还欲请长缨	lghyqiyys#序55000
汉文皇帝有高台	hwhdygtds#序55000
此日登临曙色开	crdluskva#序55000
三晋云山皆北向	sjyujbxap#序55000
二陵风雨自东来	elfyzdlaa#序55000
关门令尹谁能识	gmlyunuby#序55000
河上仙翁去不回	huxwqbhdk#序55000
且欲近寻彭泽宰	qyjxpzzlb#序55000
陶然共醉菊花杯	trgzjhbem#序55000
朝闻游子唱骊歌	iwyzilgua#序55000
昨夜微霜初度河	zywuidhod#序55000
鸿雁不堪愁里听	hybkiltdk#序55000
云山况是客中过	yukukvgez#序55000
关城曙色催寒近	giuschjbz#序55000
御苑砧声向晚多	yyvuxwdix#序55000
莫是长安行乐处	muiaxlicw#序55000
空令岁月易蹉跎	klsyyctbz#序55000
凤凰台上凤凰游	fhtufhyjd#序55000
凤去台空江自流	fqtkjzljd#序55000
吴宫花草埋幽径	wghcmyjki#序55000
晋代衣冠成古丘	jdygigqyp#序55000
三山半落青天外	sublqtwax#序55000
二水中分白鹭洲	euvfblvad#序55000
总为浮云能蔽日	zwfynbrbk#序55000
长安不见使人愁	iabjuriph#序55000
嗟君此别意如何	jjcbyrhkr#序55000
驻马衔杯问谪居	vmxbwvjmu#序55000
巫峡啼猿数行泪	wxtyuxlgd#序55000
衡阳归雁几封书	hygyjfuiv#序55000
青枫江上秋帆远	qfjuqfyfz#序55000
白帝城边古木疏	bdibgmupv#序55000
圣代即今多雨露	udjjdylyy#序55000
暂时分手莫踌躇	zufumiiiz#序55000
鸡鸣紫陌曙光寒	jmzmughyb#序55000
莺啭皇州春色阑	yvhvislcm#序55000
金阙晓钟开万户	jqxvkwhrd#序55000
玉阶仙仗拥千官	yjxvyqgwb#序55000
花迎剑佩星初落	hyjpxilcc#序55000
柳拂旌旗露未干	lfjqlwgma#序55000
独有凤凰池上客	dyfhiukqb#序55000
阳春一曲和皆难	yiyqhjney#序55000
绛帻鸡人报晓筹	jzjrbxisv#序55000
尚衣方进翠云裘	uyfjcyqxq#序55000
九天阊阖开宫殿	jtihkgdpu#序55000
万国衣冠拜冕旒	wgygbmlaf#序55000
日色才临仙掌动	rsclxvdke#序55000
香烟欲傍衮龙浮	xyybglfhd#序55000
朝罢须裁五色诏	ibxcwsvuy#序55000
佩声归到凤池头	pugdfitrd#序55000
渭水自萦秦塞曲	wuzyqsqdl#序55000
黄山旧绕汉宫斜	hujrhgxcr#序55000
銮舆迥出千门柳	lyjiqmlwm#序55000
阁道回看上苑花	gdhkuyhmc#序55000
云里帝城双凤阙	yldiufqem#序55000
雨中春树万人家	yviuwrjab#序55000
为乘阳气行时令	wiyqxuldr#序55000
不是宸游玩物华	buiywwhar#序55000
积雨空林烟火迟	jyklyhihz#序55000
蒸藜炊黍饷东菑	vliuxdzcc#序55000
漠漠水田飞白鹭	mmutfbldz#序55000
阴阴夏木啭黄鹂	yyxmvhlel#序55000
山中习静观朝槿	uvxjgijlm#序55000
松下清斋折露葵	sxqvvlkmc#序55000
野老与人争席罢	ylyrvxbls#序55000
海鸥何事更相疑	hohugxydb#序55000
洞门高阁霭余晖	dmggayhdo#序55000
桃李阴阴柳絮飞	tlyylxfmv#序55000
禁里疏钟官舍晚	jluvguwmo#序55000
省中啼鸟吏人稀	uvtnlrxuh#序55000
晨摇玉佩趋金殿	iyypqjdou#序55000
夕奉天书拜琐闱	xftubswpm#序55000
强欲从君无那老	qycjwnlgl#序55000
将因卧病解朝衣	jywbjiydw#序55000
丞相祠堂何处寻	ixcthixle#序55000
锦官城外柏森森	jgiwbssjm#序55000
映阶碧草自春色	yjbczisod#序55000
隔叶黄鹂空好音	gyhlkhyel#序55000
三顾频烦天下计	sgpftxjay#序55000
两朝开济老臣心	likjlixad#序55000
出师未捷身先死	iuwjuxsvd#序55000
长使英雄泪满襟	vuyxlmjpp#序55000
舍南舍北皆春水	unubjiurl#序55000
但见群鸥日日来	djqorrlra#序55000
花径不曾缘客扫	hjbcykscf#序55000
蓬门今始为君开	pmjuwjkca#序55000
盘飧市远无兼味	psuywjwvk#序55000
樽酒家贫只旧醅	zjjpvjpmy#序55000
肯与邻翁相对饮	kylwxdyvu#序55000
隔离呼取尽余杯	glhqjybem#序55000
西山白雪三城戍	xubxsiuaw#序55000
西山白雪三城戍	xubxsiuaa#序55000
南浦清江万里桥	npqjwlqum#序55000
海内风尘诸弟隔	hnfivdgde#序55000
天涯涕泪一身遥	tytlyuyaz#序55000
惟将迟暮供多病	wjimgdbxb#序55000
未有涓埃答圣朝	wyjaduiau#序55000
跨马出郊时极目	kmijujmzk#序55000
不堪人事日萧条	bkrurxtaw#序55000
剑外忽传收蓟北	jwhiujbrl#序55000
初闻涕泪满衣裳	iwtlmyupx#序55000
却看妻子愁何在	qkqzihztu#序55000
漫卷诗书喜欲狂	mjuuxykdq#序55000
白日放歌须纵酒	brfgxzjpd#序55000
青春作伴好还乡	qizbhhxfv#序55000
即从巴峡穿巫峡	jcbxiwxge#序55000
便下襄阳向洛阳	bxxyxlyre#序55000
风急天高猿啸哀	fjtgyxajw#序55000
渚清沙白鸟飞回	vqubnfhdk#序55000
无边落木萧萧下	wblmxxxaa#序55000
不尽长江滚滚来	bjijgglaa#序55000
万里悲秋常作客	wlbqizkab#序55000
百年多病独登台	bndbddtas#序55000
艰难苦恨繁霜鬓	jnkhfubya#序55000
潦倒新停浊酒杯	ldxtvjbdm#序55000
花近高楼伤客心	hjglukxcd#序55000
万方多难此登临	wfdncdlal#序55000
锦江春色来天地	jjisltdjt#序55000
玉垒浮云变古今	ylfybgjwr#序55000
北极朝廷终不改	bjitvbglj#序55000
西山寇盗莫相侵	xukdmxqar#序55000
可怜后主还祠庙	klhvhcmdg#序55000
日暮聊为梁父吟	rmlwlfykk#序55000
清秋幕府井梧寒	qqmfjwhdb#序55000
独宿江城蜡炬残	dsjiljcqd#序55000
永夜角声悲自语	yyjubzydy#序55000
中庭月色好谁看	vtyshuklu#序55000
风尘荏苒音书绝	firryujjs#序55000
关塞萧条行路难	gsxtxlnby#序55000
已忍伶俜十年事	yrlpunuva#序55000
强移栖息一枝安	qyqxyvagb#序55000
岁暮阴阳催短景	smyycdjeo#序55000
天涯霜雪霁寒宵	tyuxjhxab#序55000
五更鼓角声悲壮	wggjubvad#序55000
三峡星河影动摇	sxxhydyaf#序55000
野哭几家闻战伐	ykjjwvflr#序55000
夷歌数处起渔樵	yguiqyqam#序55000
卧龙跃马终黄土	wlymvhtiu#序55000
人事音书漫寂寥	ruyumjlpb#序55000
支离东北风尘际	vldbfijue#序55000
飘泊西南天地间	pbxntdjxm#序55000
三峡楼台淹日月	sxltyryak#序55000
五溪衣服共云山	wxyfgyual#序55000
羯胡事主终无赖	jhuvvwlyu#序55000
词客哀时且未还	ckauqwhyz#序55000
庾信平生最萧瑟	yxpuzxsgw#序55000
暮年诗赋动江关	mnufdjgcb#序55000
摇落深知宋玉悲	yluvsybff#序55000
风流儒雅亦吾师	flryywujl#序55000
怅望千秋一洒泪	iwqqyslxd#序55000
萧条异代不同时	xtydbtuco#序55000
江山故宅空文藻	jugvkwzdc#序55000
云雨荒台岂梦思	yyhtqmset#序55000
最是楚宫俱泯灭	zuigjmmoa#序55000
舟人指点到今疑	vrvddjypb#序55000
群山万壑赴荆门	quwhfjmyd#序55000
生长明妃尚有村	uvmfuycpm#序55000
一去紫台连朔漠	yqztlumad#序55000
独留青冢向黄昏	dlqvxhhqu#序55000
画图省识春风面	htuuifmaa#序55000
环佩空归月夜魂	hpkgyyhwe#序55000
千载琵琶作胡语	qzppzhypy#序55000
分明怨恨曲中论	fmyhqvlby#序55000
蜀主征吴幸三峡	uvvwxsxse#序55000
崩年亦在永安宫	bnyzyageb#序55000
翠华想象空山里	chxxkulxl#序55000
玉殿虚无野寺中	ydxwysvwl#序55000
古庙杉松巢水鹤	gmusiuhud#序55000
岁时伏腊走村翁	suflzcweb#序55000
武侯祠屋常邻近	whcwiljaz#序55000
一体君臣祭祀同	ytjijstak#序55000
诸葛大名垂宇宙	vgdmiyvyb#序55000
宗臣遣像肃清高	ziqxsqgbw#序55000
三分割据纡筹策	sfgjyicav#序55000
万古云霄一羽毛	wgyxyymap#序55000
伯仲之间见伊吕	bvvjjylrk#序55000
指挥若定失萧曹	vhrduxcfa#序55000
运移汉祚终难复	yyhzvnfzp#序55000
志决身歼军务劳	vjujjwluc#序55000
生涯岂料承优诏	uyqliyvpy#序55000
世事空知学醉歌	uukvxzgaa#序55000
江上月明胡雁过	juymhygdz#序55000
淮南木落楚山多	hnmliuddx#序55000
寄身且喜沧洲近	juqxcvjbz#序55000
顾影无如白发何	gywrbfhir#序55000
今日龙钟人共老	jrlvrglrl#序55000
愧君犹遣慎风波	kjyqufbxd#序55000
三年谪宦此栖迟	snvhcqiaz#序55000
万古惟留楚客悲	wgwlikbaf#序55000
秋草独寻人去后	qcdxrqhhp#序55000
寒林空见日斜时	hlkjrxubo#序55000
汉文有道恩犹薄	hwydeybdc#序55000
湘水无情吊岂知	xuwqdqvdu#序55000
寂寂江山摇落处	jjjuylibw#序55000
怜君何事到天涯	ljhudtyxd#序55000
汀洲无浪复无烟	tvwlfwydh#序55000
楚客相思益渺然	ikxsymrmp#序55000
汉口夕阳斜渡鸟	hkxyxdndp#序55000
汉口夕阳斜渡鸟	hkxyxdndw#序55000
洞庭秋水远连天	dtquyltda#序55000
孤城背岭寒吹角	giblhijzd#序55000
独树临江夜泊船	duljypiqv#序55000
贾谊上书忧汉室	jyuuyhuxb#序55000
长沙谪去古今怜	iuvqgjlpx#序55000
二月黄鹂飞上林	eyhlfulam#序55000
春城紫禁晓阴阴	iizjxyyfe#序55000
长乐钟声花外尽	ilvuhwjpi#序55000
龙池柳色雨中深	lilsyvuud#序55000
阳和不散穷途恨	yhbsqthex#序55000
霄汉常悬捧日心	xhixprxyd#序55000
献赋十年犹未遇	xfunywyuz#序55000
羞将白发对华簪	xjbfdhzyv#序55000
去年花里逢君别	qnhlfjbtk#序55000
今日花开又一年	jrhkyynrp#序55000
世事茫茫难自料	uummnzlam#序55000
春愁黯黯独成眠	iiaadimfo#序55000
身多疾病思田里	udjbstlpl#序55000
邑有流亡愧俸钱	yylwkfqkj#序55000
闻道欲来相问讯	wdylxwxmy#序55000
西楼望月几回圆	xlwyjhyak#序55000
仙台初见五城楼	xtijwilrm#序55000
风物凄凄宿雨收	fwqqsyujv#序55000
山色遥连秦树晚	usylquwlo#序55000
砧声近报汉宫秋	vujbhgquh#序55000
疏松影落空坛静	usylktjvf#序55000
细草香闲小洞幽	xcxxxdyse#序55000
何用别寻方外去	hybxfwqrt#序55000
人间亦自有丹丘	rjyzydqpp#序55000
莺啼燕语报新年	ytyybxncp#序55000
马邑龙堆路几千	myldljqvp#序55000
家住层城临汉苑	jvcilhybc#序55000
心随明月到胡天	xsmydhtda#序55000
机中锦字论长恨	jvjzlvhmx#序55000
楼上花枝笑独眠	luhvxdmmo#序55000
为问元戎窦车骑	wwyrdiqdm#序55000
何时返旆勒燕然	hufplyrrp#序55000
云开远见汉阳城	ykyjhyiet#序55000
犹是孤帆一日程	yugfyriqh#序55000
估客昼眠知浪静	gkvmvljrf#序55000
舟人夜语觉潮生	vryyjiupp#序55000
三湘愁鬓逢秋色	sxibfqsad#序55000
万里归心对月明	wlgxdymao#序55000
旧业已随征战尽	jyysvvjli#序55000
更堪江上鼓鼙声	gkjugpuau#序55000
城上高楼接大荒	iugljdhtc#序55000
海天愁思正茫茫	htisvmmdc#序55000
惊风乱飐芙蓉水	jflvfruxl#序55000
密雨斜侵薜荔墙	myxqblqbt#序55000
岭树重遮千里目	luvvqlmek#序55000
江流曲似九回肠	jlqujhido#序55000
共来百越纹身地	glbywudct#序55000
犹是音书滞一乡	yuyuvyxqv#序55000
王浚楼船下益州	wjlixyvad#序55000
金陵王气黯然收	jlwqarurv#序55000
千寻铁锁沉江底	qxtsijdpg#序55000
一片降幡出石头	ypjfiutad#序55000
人世几回伤往事	rujhuwupa#序55000
山形依旧枕寒流	uxyjvhlld#序55000
从今四海为家日	cjshwjrrk#序55000
故垒萧萧芦荻秋	glxxldquh#序55000
谢公最小偏怜女	xgzxplnyv#序55000
自嫁黔娄百事乖	zjqlbugpq#序55000
顾我无衣搜荩箧	gwwysjqiv#序55000
泥他沽酒拔金钗	ntgjbjidj#序55000
野蔬充膳甘长藿	yuiugvhlc#序55000
落叶添薪仰古槐	lytxyghcm#序55000
今日俸钱过十万	jrfqguwra#序55000
与君营奠复营斋	yjydfyvaw#序55000
昔日戏言身后事	xrxyuhuca#序55000
今朝都到眼前来	jvddyqlra#序55000
衣裳已施行看尽	yuyuxkjwi#序55000
针线犹存未忍开	vxycwrkja#序55000
尚想旧情怜婢仆	uxjqlbpxr#序55000
也曾因梦送钱财	ycymsqcvk#序55000
诚知此恨人人有	ivchrryyu#序55000
贫贱夫妻百事哀	pjfqbuabw#序55000
闲坐悲君亦自悲	xzbjyzbmf#序55000
百年多是几多时	bndujduao#序55000
邓攸无子寻知命	dywzxvmyr#序55000
潘岳悼亡犹费词	pydwyfcdy#序55000
同穴窅冥何所望	txymhswkw#序55000
他生缘会更难期	tuyhgnqrq#序55000
惟将终夜常开眼	wjvyikyxo#序55000
报答平生未展眉	bdpuwvmfv#序55000
时难年荒世业空	unnhuykob#序55000
弟兄羁旅各西东	dxjlgxdba#序55000
田园寥落干戈后	tyllgghkp#序55000
骨肉流离道路中	grlldlvll#序55000
吊影分为千里雁	dyfwqlyki#序55000
辞根散作九秋蓬	cgszjqpqc#序55000
共看明月应垂泪	gkmyyilcd#序55000
一夜乡心五处同	yyxxwitak#序55000
锦瑟无端五十弦	jswdwuxjg#序55000
一弦一柱思华年	yxyvshnap#序55000
庄生晓梦迷蝴蝶	vuxmmhdgi#序55000
望帝春心托杜鹃	wdixtdjwk#序55000
沧海月明珠有泪	chymvyldd#序55000
蓝田日暖玉生烟	ltrnyuych#序55000
此情可待成追忆	cqkdivyvx#序55000
昨夜星辰昨夜风	zyxizyfoj#序55000
画楼西畔桂堂东	hlxpgtdaa#序55000
隔座送钩春酒暖	gzsgijneo#序55000
分曹射覆蜡灯红	fcufldhbs#序55000
嗟余听鼓应官去	jytgygqkt#序55000
走马兰台类转蓬	zmltlvptc#序55000
紫泉宫殿锁烟霞	zqgdsyxvy#序55000
欲取芜城作帝家	yqwizdjbb#序55000
玉玺不缘归日角	yxbygrjwd#序55000
锦帆应是到天涯	jfyudtyjd#序55000
于今腐草无萤火	yjfcwyhad#序55000
终古垂杨有暮鸦	vgiyymysy#序55000
地下若逢陈后主	dxrfihvtd#序55000
岂宜重问后庭花	qyvwhthec#序55000
来是空言去绝踪	lukyqjzaz#序55000
月斜楼上五更钟	yxluwgvkj#序55000
梦为远别啼难唤	mwybtnhmk#序55000
书被催成墨未浓	ubcimwnvd#序55000
蜡照半笼金翡翠	lvbljfcix#序55000
麝熏微度绣芙蓉	uxwdxfrgc#序55000
刘郎已恨蓬山远	llyhpuywz#序55000
更隔蓬山一万重	ggpuywvap#序55000
飒飒东风细雨来	ssdfxylla#序55000
芙蓉塘外有轻雷	frtwyqlcy#序55000
金蟾啮锁烧香入	jinsuxrrp#序55000
玉虎牵丝汲井回	yhqsjjhwk#序55000
贾氏窥帘韩掾少	juklhyuxx#序55000
宓妃留枕魏王才	mflvwwcba#序55000
春心莫共花争发	ixmghvffv#序55000
一寸相思一寸灰	ycxsychau#序55000
猿鸟犹疑畏简书	ynyywjuqv#序55000
风云常为护储胥	fyiwhixjv#序55000
徒令上将挥神笔	tlujhubiv#序55000
终见降王走传车	vjjwziisa#序55000
管乐有才原不忝	gyycybtvt#序55000
关张无命欲何如	gvwmyhrbn#序55000
他年锦里经祠庙	tnjljcmrg#序55000
梁父吟成恨有余	lfyihyydr#序55000
相见时难别亦难	xjunbynmy#序55000
东风无力百花残	dfwlbhcad#序55000
腊炬成灰泪始干	ljihlugoa#序55000
晓镜但愁云鬓改	xjdiybgoj#序55000
夜吟应觉月光寒	yyyjyghwb#序55000
蓬莱此去无多路	plcqwdlcz#序55000
青鸟殷勤为探看	qnyqwtkfu#序55000
怅卧新春白袷衣	iwxibjyxw#序55000
白门寥落意多违	bmllydwpz#序55000
红楼隔雨相望冷	hlgyxwlsd#序55000
珠箔飘灯独自归	vbpddzgwl#序55000
远路应悲春晼晚	ylybiwwzo#序55000
残宵犹得梦依稀	cxydmyxdh#序55000
玉珰缄札何由达	ydjvhydwz#序55000
万里云罗一雁飞	wlylyyfav#序55000
凤尾香罗薄几重	fwxlbjvjp#序55000
碧文圆顶夜深缝	bwydyufws#序55000
扇裁月魄羞难掩	ucypxnyhf#序55000
车走雷声语未通	izluywtaz#序55000
曾是寂寥金烬暗	cujljjabo#序55000
断无消息石榴红	dwxxulhms#序55000
斑骓只系垂杨岸	bvvxiyawe#序55000
何处西南任好风	hixnrhfrj#序55000
重帏深下莫愁堂	vwuxmitpx#序55000
卧后清宵细细长	whqxxxiip#序55000
神女生涯原是梦	unuyyumpm#序55000
小姑居处本无郎	xgjibwlld#序55000
风波不信菱枝弱	fbbxlvrjg#序55000
月露谁教桂叶香	ylujgyxkh#序55000
直道相思了无益	vdxslwyub#序55000
未妨惆怅是清狂	wfiiuqkaq#序55000
澹然空水对斜晖	drkudxhdo#序55000
曲岛苍茫接翠微	qdcmjcwli#序55000
波上马嘶看棹去	bumskvqdt#序55000
柳边人歇待船归	lbrxdigml#序55000
数丛沙草群鸥散	ucucqosmc#序55000
万顷江田一鹭飞	wqjtylfav#序55000
谁解乘舟寻范蠡	ujivxflyv#序55000
五湖烟水独忘机	whyudwjam#序55000
苏武魂销汉使前	swhxhuqcb#序55000
古祠高树两茫然	gcgulmrup#序55000
云边雁断胡天月	ybydhtyek#序55000
陇上羊归塞草烟	luygscyeh#序55000
回日楼台非甲帐	hrltfjvkj#序55000
去时冠剑是丁年	qugjudntp#序55000
茂陵不见封侯印	mlbjfhycp#序55000
空向秋波哭逝川	kxqbkuibp#序55000
十二楼中尽晓妆	uelvjxvad#序55000
望仙楼上望君王	wxluwjwwa#序55000
锁衔金兽连环冷	sxjulhljd#序55000
水滴铜龙昼漏长	udtlvlvlp#序55000
云髻罢梳还对镜	yjbuhdjej#序55000
罗衣欲换更添香	lyyhgtxsh#序55000
遥窥正殿帘开处	ykvdlkizw#序55000
袍袴宫人扫御床	pkgrsyipg#序55000
蓬门未识绮罗香	pmwuqlxch#序55000
拟托良媒益自伤	ntlmyzufr#序55000
谁爱风流高格调	uaflggdyy#序55000
共怜时世俭梳妆	gluujuvcd#序55000
敢将十指夸针巧	gjuvkvqvg#序55000
不把双眉斗画长	bbumdhvap#序55000
苦恨年年压金线	khnnyjxcs#序55000
卢家少妇郁金堂	ljufyjtlx#序55000
海燕双栖玳瑁梁	hyuqdmldd#序55000
九月寒砧催木叶	jyhvcmypk#序55000
十年征戍忆辽阳	unvuylyae#序55000
白浪河北音书断	blhbyudpm#序55000
丹凤城南秋夜长	dfinqyvpp#序55000
谁为含愁独不见	uwhidbjyk#序55000
更教明月照流黄	gjmyvlhac#序55000
少小离家老大回	uxljldhxk#序55000
乡音无改鬓毛催	xywgbmcvr#序55000
儿童相见不相识	etxjbxupy#序55000
笑问客从何处来	xwkchilva#序55000
隐隐飞桥隔野烟	yyfqgyyeh#序55000
石矾西畔问渔船	ufxpwyiav#序55000
桃花尽日随流水	thjrsluml#序55000
洞在清溪何处边	dzqxhibdz#序55000
独在异乡为异客	dzyxwykqb#序55000
每逢佳节倍思亲	mfjjbsqpl#序55000
遥知兄弟登高处	yvxddgizw#序55000
遍插茱萸少一人	bivyuyrzp#序55000
寒雨连江夜入吴	hyljyrwbk#序55000
平明送客楚山孤	pmskiugaz#序55000
洛阳亲友如相问	lyqyrxwdm#序55000
闺中少妇不知愁	gvufbvimh#序55000
春日凝妆上翠楼	irnvuclfm#序55000
忽见陌头杨柳色	hjmtylswd#序55000
悔教夫婿觅封侯	hjfxmfhxr#序55000
昨夜风开露井桃	zyfkljtom#序55000
未央前殿月轮高	wyqdylgaw#序55000
平阳歌舞新承宠	pygwxiiab#序55000
帘外春寒赐锦袍	lwihcjpbp#序55000
葡萄美酒夜光杯	ptmjygbcm#序55000
欲饮琵琶马上催	yyppmucbr#序55000
醉卧沙场君莫笑	zwuijmxyv#序55000
古来征战几人回	glvvjrhuk#序55000
送孟浩然之广陵	smhrvglze#序55000
故人西辞黄鹤楼	grxchhlum#序55000
烟花三月下扬州	yhsyxyvhd#序55000
孤帆远影碧空尽	gfyybkjzi#序55000
惟见长江天际流	wjvjtjlxd#序55000
朝辞白帝彩云间	icbdcyjum#序55000
千里江陵一日还	qljlyrhpz#序55000
两岸猿声啼不住	layutbvar#序55000
轻舟已过万重山	qvygwvuil#序55000
故园东望路漫漫	gydwlmmud#序55000
双袖龙钟泪不干	uxlvlbgya#序55000
马上相逢无纸笔	muxfwvbvv#序55000
凭君传语报平安	pjiybparb#序55000
岐王宅里寻常见	qwvlxijek#序55000
崔九堂前几度闻	cjtqjdwem#序55000
正是江南好风景	vujnhfjao#序55000
落花时节又逢君	lhujyfjcy#序55000
独怜幽草涧边生	dlycjbuqp#序55000
上有黄鹂深树鸣	uyhluumlk#序55000
春潮带雨晚来急	iidywljfd#序55000
野渡无人舟自横	ydwrvzhlm#序55000
月落乌啼霜满天	ylwtumtka#序55000
江枫渔火对愁眠	jfyhdimdo#序55000
姑苏城外寒山寺	gsiwhusnt#序55000
夜半钟声到客船	ybvudkiwv#序55000
春城无处不飞花	iiwibfhfc#序55000
寒食东风御柳斜	hudfylxbr#序55000
日暮汉宫传蜡烛	rmhgilvkh#序55000
轻烟散入五侯家	qysrwhjib#序55000
更深月色半人家	guysbrjab#序55000
北斗阑干南斗斜	bdlgndxlr#序55000
今夜偏知春气暖	jypviqnro#序55000
虫声新透绿窗纱	iuxtliuvs#序55000
纱窗日落渐黄昏	uirljhhsu#序55000
金屋无人见泪痕	jwwrjlhrb#序55000
寂寞空庭春欲晚	jmktiywbo#序55000
梨花满地不开门	lhmdbkmhd#序55000
岁岁金河复玉关	ssjhfygeb#序55000
朝朝马策与刀环	iimcydhuw#序55000
三春白雪归青冢	sibxgqvab#序55000
万里黄河绕黑山	wlhhrhual#序55000
玉楼天半起笙歌	yltbqugwa#序55000
风送宫嫔笑语和	fsgpxyhjh#序55000
月殿影开闻夜漏	ydykwylkd#序55000
水晶帘卷近秋河	ujljjqhld#序55000
夜上受降城闻笛	yuuxiwdwv#序55000
回乐峰前沙似雪	hlfquuxky#序55000
受降城外月如霜	uxiwyrupy#序55000
不知何处吹芦管	bvhiilgav#序55000
一夜征人尽望乡	yyvrjwxav#序55000
朱雀桥边野草花	vqqbychpc#序55000
朱雀桥边野草花	vqqbychnc#序55000
乌衣巷口夕阳斜	wyxkxyxpr#序55000
旧时王谢堂前燕	juwxtqyln#序55000
飞入寻常百姓家	frxibxjvb#序55000
新妆宜面下朱楼	xvymxvllm#序55000
深锁春光一院愁	usigyyidh#序55000
行到中庭数花朵	xdvtuhdij#序55000
蜻蜓飞上玉搔头	qtfuystid#序55000
泪湿罗巾梦不成	luljmbidw#序55000
夜深前殿按歌声	yuqdaguwu#序55000
红颜未老恩先断	hywlexdsm#序55000
斜倚熏笼坐到明	xyxlzdmro#序55000
禁门宫树月痕过	jmguyhgmz#序55000
媚眼惟看宿鹭巢	mywkslinv#序55000
斜拔玉钗灯影畔	xbyidyprt#序55000
剔开红焰救飞蛾	tkhyjfeoi#序55000
日光斜照集灵台	rgxvjltks#序55000
红树花迎晓露开	huhyxlksa#序55000
昨夜上皇新授箓	zyuhxulov#序55000
太真含笑入帘来	tvhxrllda#序55000
虢国夫人承主恩	ggfrivepk#序55000
平明骑马入宫门	pmqmrgmad#序55000
却嫌脂粉污颜色	qxvfwystd#序55000
淡扫峨眉朝至尊	dsemivzdb#序55000
金陵津渡小山楼	jljdxulrm#序55000
一宿行人自可愁	yxxrzkiah#序55000
潮落夜江斜月里	ilyjxyldl#序55000
两三星火是瓜州	lsxhugvad#序55000
寂寂花时闭院门	jjhubymbd#序55000
美人相并立琼轩	mrxblqxyi#序55000
含情欲说宫中事	hqyugvura#序55000
鹦鹉前头不敢言	ywqtbgykw#序55000
洞房昨夜停红烛	dfzythvdh#序55000
待晓堂前拜舅姑	dxtqbjgin#序55000
妆罢低声问夫婿	vbduwfxdn#序55000
画眉深浅入时无	hmuqruwaa#序55000
清时有味是无能	quywuwnds#序55000
闲爱孤云静爱僧	xagyjasmr#序55000
欲把一麾江海去	ybyhjhqbt#序55000
乐游原上望昭陵	lyyuwvlpe#序55000
折戟沉沙铁未销	vjiutwxfj#序55000
自将磨洗认前朝	zjmxrqipu#序55000
东风不与周郎便	dfbyvlbar#序55000
铜雀春深锁二乔	tqiuseqjy#序55000
烟笼寒水月笼沙	ylhuyluhd#序55000
夜泊秦淮近酒家	ypqhjjjwb#序55000
商女不知亡国恨	unbvwghwx#序55000
隔江犹唱后庭花	gjyihthec#序55000
寄扬州韩绰判官	jyvhipgbb#序55000
青山隐隐水迢迢	quyyuttfz#序55000
秋尽江南草未凋	qjjncwdhd#序55000
二十四桥明月夜	eusqmyyaw#序55000
玉人何处教吹箫	yrhijixwv#序55000
落魄江湖载酒行	lpjhzjxci#序55000
楚腰纤细掌中轻	iyxxvvqmi#序55000
十年一觉扬州梦	unyjyvmam#序55000
赢得青楼薄幸名	ydqlbxmwx#序55000
银烛秋光冷画屏	yvqglhpju#序55000
轻罗小扇扑流萤	qlxuplyic#序55000
天阶夜色凉如水	tjyslrual#序55000
坐看牵牛织女星	zkqnvnxro#序55000
娉娉袅袅十三余	ppnnusynr#序55000
豆蔻梢头二月初	dkuteyiap#序55000
春风十里扬州路	ifulyvlfz#序55000
卷上珠帘总不如	juvlzbrjn#序55000
多情却似总无情	dqquzwqxx#序55000
唯觉尊前笑不成	wjzqxbikw#序55000
蜡烛有心还惜别	lvyxhxbik#序55000
替人垂泪到天明	trildtmfo#序55000
繁华事散逐香尘	fhusvxipx#序55000
流水无情草自春	luwqczidf#序55000
日暮东风怨啼鸟	rmdfytnkp#序55000
日暮东风怨啼鸟	rmdfytnkw#序55000
落花犹似坠楼人	lhyuvlrcp#序55000
君问归期未有期	jwgqwyqyq#序55000
巴山夜雨涨秋池	buyyvqisd#序55000
巴山夜雨涨秋池	buyyvqivd#序55000
何当共剪西窗烛	hdgjxivrh#序55000
却话巴山夜雨时	qhbuyyuto#序55000
嵩云秦树久离居	syqujljeu#序55000
双鲤迢迢一纸书	ulttyvuyv#序55000
休问梁园旧宾客	xwlyjbkrb#序55000
茂陵秋雨病相如	mlqybxrcn#序55000
为有云屏无限娇	wyypwxjdn#序55000
凤城寒尽怕春宵	fihjpixjb#序55000
无端嫁得金龟婿	wdjdjgxan#序55000
辜负香衾事早朝	gfxquziuu#序55000
乘兴南游不戒严	ixnybjyqy#序55000
九重谁省谏书函	jvuujuhpl#序55000
春风举国裁宫锦	ifjgcgjfj#序55000
半作障泥半作帆	bzvnbzfdj#序55000
瑶池阿母绮窗开	yiamqikwa#序55000
黄竹歌声动地哀	hvguddacw#序55000
八骏日行三万里	bjrxswlpl#序55000
穆王何事不重来	mwhubvlha#序55000
云母屏风烛影深	ympfvyued#序55000
长河渐落晓星沉	ihjlxxipd#序55000
嫦娥应悔偷灵药	ieyhtlync#序55000
碧海青天夜夜心	bhqtyyxwd#序55000
宣室求贤访逐臣	xuqxfvibk#序55000
贾生才调更无伦	jucdgwlxr#序55000
可怜夜半虚前席	klybxqxdg#序55000
不问苍生问鬼神	bwcuwguap#序55000
冰簟银床梦不成	bdyimbidw#序55000
碧天如水夜云轻	btruyyqwi#序55000
雁声远过潇湘去	yuygxxqit#序55000
十二楼中月自明	uelvyzmao#序55000
玄宗回马杨妃死	xzhmyfswd#序55000
云雨难忘日月新	yynwryxel#序55000
终是圣明天子事	vuumtzusa#序55000
景阳宫井又何人	jygjyhrop#序55000
碧阑干外绣帘垂	blgwxliwp#序55000
猩色屏风画折枝	xspfhvvqm#序55000
八尺龙须方锦褥	bilxfjrpp#序55000
已凉天气未寒时	yltqwhuvo#序55000
江雨霏霏江草齐	jyffjcqdw#序55000
六朝如梦鸟空啼	lirmnktwk#序55000
无情最是台城柳	wqzutilam#序55000
依旧烟笼十里堤	yjyluldrt#序55000
誓扫匈奴不顾身	usxnbgufp#序55000
五千貂锦丧胡尘	wqdjshiax#序55000
可怜无定河边骨	klwdhbgdl#序55000
犹是深闺梦里人	yuugmlrqp#序55000
别梦依依到谢家	bmyydxjkb#序55000
小廊回合曲阑斜	xlhhqlxlr#序55000
多情只有春庭月	dqvyityxk#序55000
犹为离人照落花	ywlrvlhqc#序55000
近寒食雨草萋萋	jhuycqqzc#序55000
著麦苗风柳映堤	vmmflydct#序55000
等是有家归未得	duyjgwdvi#序55000
杜鹃休向耳边啼	djxxebtmk#序55000
渭城朝雨浥轻尘	wiiyyqidx#序55000
客舍青青柳色新	kuqqlsxbl#序55000
劝君更尽一杯酒	qjgjybjyd#序55000
西出阳关无故人	xiygwgrap#序55000
桂魄初生秋露微	gpiuqlwmi#序55000
轻罗已薄未更衣	qlybwgyiw#序55000
银筝夜久殷勤弄	yvyjyqnjw#序55000
心怯空房不忍归	xqkfbrgdl#序55000
奉帚平明金殿开	fvpmjdkfa#序55000
暂将团扇共徘徊	zjtugphii#序55000
玉颜不及寒鸦色	yybjhyswd#序55000
犹带昭阳日影来	ydvyrylqa#序55000
秦时明月汉时关	qumyhugfb#序55000
万里长征人未还	wlivrwhaz#序55000
但使龙城飞将在	dulifjzru#序55000
不教胡马渡阴山	bjhmdyual#序55000
云想衣裳花想容	yxyuhxreb#序55000
春风拂槛露华浓	iffklhnfd#序55000
若非群玉山头见	rfqyutjck#序55000
会向瑶台月下逢	hxytyxfrz#序55000
一枝红艳露凝香	yvhylnxah#序55000
云雨巫山枉断肠	yywuwdieo#序55000
借问汉宫谁得似	jwhgudurr#序55000
可怜飞燕倚新妆	klfyyxvdd#序55000
名花倾国两相欢	mhqglxhxy#序55000
常得君王带笑看	idjwdxkxu#序55000
解释春风无限恨	juifwxhdx#序55000
沉香亭北倚栏杆	ixtbylgdm#序55000
黄河远上白云间	hhyubyjcm#序55000
一片孤城万仞山	ypgiwrual#序55000
羌笛何须怨杨柳	qdhxyylym#序55000
春风不度玉门关	ifbdymgfb#序55000
劝君莫惜金缕衣	qjmxjlyyw#序55000
劝君惜取少年时	qjxqunuyo#序55000
花开堪折直须折	hkkvvxvcf#序55000
莫待无花空折枝	mdwhkvvcm#序55000
送綦毋潜落第还乡	sqwqldhxzv#序55000
不犯此州边鄙而退	bfcvbbetaz#序55000
诸使何为忍苦征敛	vuhwrkvlyr#序55000
晨诣超师院读禅经	iyiuydijos#序55000
听安万善吹筚篥歌	tawuiblgka#序55000
丹青引赠曹霸将军	dqyzcbjjpb#序55000
漫叟以公田米酿酒	msygtmnjdd#序55000
君不见沙场征战苦	jbjuivvkyc#序55000
石冰崖转石万壑雷	ubyvuwhlay#序55000
送杜少府之任蜀州	sdufvruvzd#序55000
秦中感秋寄远上人	qvgqjyurfp#序55000
谷口书斋寄杨补阙	gkuvjybqbm#序55000
淮上喜会梁川故人	huxhligrdp#序55000
江乡故人偶集客舍	jxgrojkudr#序55000
云阳馆与韩绅宿别	yygyhusbek#序55000
喜见外弟卢纶见宿	xjwdlljsub#序55000
闻官军收河南河北	wgjuhnhbml#序55000
古意呈补阙乔知之	gyibqqvvud#序55000
将赴吴兴登乐游原	jfwxdlyydi#序55000
癸卯岁西原贼入道州	gmsxyzrdvvd#序55000
故作诗一篇以示官吏	gzuypyuglua#序55000
初发扬子寄元大校书	ifyzjydxupv#序55000
庐山谣寄卢侍御虚舟	luyjluyxvgp#序55000
云之君兮纷纷而来下	yvjxffelxea#序55000
安能摧眉折腰事权贵	ancmvyuqgbv#序55000
白雪歌送武判官归京	bxgswpggjpw#序55000
因休暇则载酒于湖上	yxxzzjyhukl#序55000
据湖岸引臂向鱼取酒	jhaybxyqjfd#序55000
八月十五夜赠张功曹	byuwyzvgcpa#序55000
以为封禅玉检明堂基	ywfuyjmtjvq#序55000
蜀道之难难于上青天	udvnnyuqtsa#序55000
然后天梯石栈相钩连	rhttuvxglpz#序55000
上有六龙回日之高标	uyllhrvgblm#序55000
下有冲波逆折之回川	xyibnvvhiap#序55000
经邹鲁祭孔子而叹之	jzljkzetvsd#序55000
奉济驿重送严公四韵	fjyvsygsyfl#序55000
辋川闲居赠裴秀才迪	wixjzpxcdiz#序55000
宿桐庐江寄广陵旧游	stljjgljybd#序55000
送李中丞归汉阳别业	slvighybyzl#序55000
寻南溪常山道人隐居	xnxiudryjeu#序55000
酬程延秋夜即事见赠	iiyqyjujzyk#序55000
秋日赴阙题潼关驿楼	qrfqttgylhm#序55000
九月九日忆山东兄弟	jyjryudxdpb#序55000
宿业师山房待丁大不至	syuufdddbvba#序55000
郡斋雨中与诸文士燕集	jvyvyvwuyjyr#序55000
君不见金粟堆前松柏里	jbjjsdqsblyl#序55000
和晋陵陆丞相早春游望	hjllixziywhw#序55000
秋日登吴公台上寺远眺	qrdwgtusytho#序55000
与高适薛据登慈恩寺浮图	yguxjdcesftak#序55000
宣州谢朓楼饯别校书叔云	xvxtljbxuuybe#序55000
观公孙大娘弟子舞剑器行	ggsdndzwjqxyi#序55000
意疑倚巴丘酌于君山之上	yyybqvyjuvull#序55000
谒衡岳庙遂宿岳寺题门楼	yhymssystmlym#序55000
九月登望仙台呈刘明府容	jydwxtilmfrpb#序55000
江州重别薛六柳八二员外	jvvbxllbeywdx#序55000
下终南山过斛斯山人宿置酒	xvnughsursvjad#序55000
轮台歌奉送封大夫出师西征	ltgfsfdfiuxvii#序55000
韦讽录事宅观曹将军画马图	wfluvgcjjhmtak#序55000
酒舫泛泛然触波涛而往来者	jfffribtewlvdl#序55000
和贾至舍人早朝大明宫之作	hjvurzidmgvzhr#序55000
同从弟南斋玩月忆山阴崔少府	tcdnvwyyuycufkg#序55000
走马川行奉送封大夫出师西征	zmixfsfdfiuxvti#序55000
送李少府贬峡中王少府贬长沙	slufbxvwufbiuzd#序55000
奉和中书舍人贾至早朝大明宫	fhvuurjvzidmgfb#序55000
听董大弹胡笳声兼寄语弄房给事	tdddhjujjynfguka#序55000
登柳州城楼寄漳汀封连四州刺史	dlviljvtflsvcuvl#序55000
自夏口至鹦鹉洲夕望岳阳寄源中丞	zxkvywvxwyyjyvipl#序55000
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制	fhuvcplxxqgdvliyviwvzyvfp#序55000
