---config@码表分类=主码-7
---config@允许编辑=是
---config@码表别名=系统唐诗
渭川田家	wzirtmjwdb#序52000
焚烧杀掠	ffukualtmf#序52000
几尽而去	jijnerqupt#序52000
送杨氏女	ssyhuinvzv#序52000
子夜秋歌	ziyeqqgeva#序52000
送陈章甫	ssifvhfuza#序52000
列缺霹雳	lxqtpilidy#序52000
丘峦崩摧	qqlrbgcvpf#序52000
洞天石扇	dstmuiujdh#序52000
訇然中开	hsrjvsklba#序52000
寄韩谏议	jihjjmyiby#序52000
时取一醉	uiquyizvoy#序52000
使舫载之	uifhzlvird#序52000
遍饮坐者	bmynzovezl#序52000
古从军行	gucsjpxyui#序52000
危呼高哉	wzhugkzldu#序52000
朝避猛虎	ikbimghuuh#序52000
夕避长蛇	xibivhuepi#序52000
磨牙吮血	moyaupxtgp#序52000
望月怀远	whythyyrwz#序52000
在狱咏蝉	zlyuysijui#序52000
赠孟浩然	zgmghkrjkp#序52000
春宿左省	ipsuzougfu#序52000
旅夜书怀	lvyeuuhyfx#序52000
登岳阳楼	dgytyhlbvm#序52000
山居秋暝	ujjuqqmylo#序52000
归嵩山作	gvssujzolr#序52000
酬张少府	ibvhukfuyg#序52000
过香积寺	goxdjisizt#序52000
汉江临泛	hjjdlnfjdd#序52000
终南别业	vsnjbxyesl#序52000
留别王维	lqbxwhwzps#序52000
蜀先主庙	uuxmvumcsg#序52000
没蕃故人	mzfjgurfdp#序52000
送人东游	ssrfdsybzd#序52000
灞上秋居	bauhqqjudu#序52000
楚江怀古	iujdhygumu#序52000
除夜有怀	iuyeybhyex#序52000
章台夜思	vhtlyesilt#序52000
行经华阴	xyjyhwynie#序52000
赠郭给事	zggogzuika#序52000
咏怀古迹	yshygujikz#序52000
晚次鄂州	wjcieevbod#序52000
利州南渡	livbnjduhd#序52000
问刘十九	wflquijqmp#序52000
登乐游原	dgleybyrvi#序52000
逢入京使	fgrujyuizr#序52000
题金陵渡	tijnlyduod#序52000
兰叶春葳蕤	ljyeipwzrvbc#序52000
桂华秋皎洁	gvhwqqjcjxmd#序52000
欣欣此生意	xnxnciugyijl#序52000
自尔为佳节	zierwzjwjxpc#序52000
谁知林栖者	uvvilnqiveyl#序52000
闻风坐相悦	wffgzoxdytmx#序52000
草木有本心	ckmuybbfxncd#序52000
何求美人折	heqqmzrfverf#序52000
江南有丹桔	jdnjybdjjudm#序52000
经冬犹绿林	jydsyblulnsm#序52000
岂伊地气暖	qiyidiqinreo#序52000
自有岁寒心	ziybsvhjxnpd#序52000
可以荐佳客	keyijmjwkedb#序52000
奈何阻重深	nlhezuvsufdd#序52000
运命唯所遇	ypmywzsoyuzz#序52000
循环不可寻	xphrbukexpie#序52000
徒言树桃李	tuyjuutkliim#序52000
此木岂无阴	cimuqiwuynve#序52000
暮从碧山下	mucsbiujxwca#序52000
山月随人归	ujytsvrfgvll#序52000
却顾所来径	qtgusolljyti#序52000
苍苍横翠微	chchhgcvwzci#序52000
相携及田家	xdxxjitmjwmb#序52000
童稚开荆扉	tsvikljyfzlh#序52000
绿竹入幽径	lvvuruybjysi#序52000
青萝拂行衣	qylofuxyyifw#序52000
欢言得所憩	hryjdesoqiyq#序52000
美酒聊共挥	mzjqlcgshvyf#序52000
长歌吟松风	vhgeynssfgpj#序52000
曲尽河星稀	qujnhexyxilh#序52000
我醉君复乐	wozvjpfulepp#序52000
陶然共忘机	tkrjgswhjiem#序52000
花间一壶酒	hwjmyihujqcd#序52000
举杯邀明月	jubzykmyytxk#序52000
对影成三人	dvyyigsjrfyp#序52000
月既不解饮	ytjibujxynku#序52000
影徒随我身	yytusvwoufop#序52000
暂伴月将影	zjbjytjdyyio#序52000
行乐须及春	xylexujiipif#序52000
我歌月徘徊	wogeytplhypi#序52000
我舞影零乱	wowuyylylrpq#序52000
醒时同交欢	xyuitsjchryy#序52000
醉后各分散	zvhbgeffsjyc#序52000
永结无情游	ysjxwuqyybdd#序52000
相期邈云汉	xdqimcyphjmd#序52000
燕草如碧丝	yjckrubisinv#序52000
秦桑低绿枝	qnshdilvvifm#序52000
当君怀归日	dhjphygvrixk#序52000
是妾断肠时	uiqxdrihuioo#序52000
春风不相识	ipfgbuxduify#序52000
何事入罗帏	heuirulowzrj#序52000
岱宗夫如何	dlzsfuruherr#序52000
齐鲁青未了	qiluqywzlcwv#序52000
造化钟神秀	zkhwvsufxqzh#序52000
阴阳割昏晓	ynyhgehpxceo#序52000
荡胸生层云	dhxsugcgypce#序52000
决眦入归鸟	jtzirugvncdp#序52000
决眦入归鸟	jtzirugvncdw#序52000
赠卫八处士	zgwzbaiuuiku#序52000
人生不相见	rfugbuxdjmpk#序52000
动如参与商	dsrucjyuuhew#序52000
今夕复何夕	jnxifuhexirp#序52000
共此灯烛光	gscidgvugdcx#序52000
少壮能几时	ukvdngjiuixo#序52000
鬓发各已苍	bnfageyichac#序52000
访旧半为鬼	fhjqbjwzgvyp#序52000
惊呼热中肠	jyhurevsihxo#序52000
焉知二十载	yjvieruizlvu#序52000
重上君子堂	vsuhjpzithpx#序52000
昔别君未婚	xibxjpwzhpcn#序52000
儿女忽成行	ernvhuighhpi#序52000
怡然敬父执	yirjjyfuvixf#序52000
问我来何方	wfwollhefhmd#序52000
问答乃未已	wfdanlwzyimv#序52000
驱儿罗酒浆	querlojqjdmd#序52000
夜雨剪春韭	yeyujmipjqwf#序52000
新炊间黄粱	xnivjmhdldld#序52000
主称会面难	vuighvmmnjdy#序52000
一举累十觞	yijulzuiuhad#序52000
十觞亦不醉	uiuhyibuzvay#序52000
感子故意长	gjziguyivhwp#序52000
感子故意长	gjziguyivhxp#序52000
明日隔山岳	myrigeujytoq#序52000
世事两茫茫	uiuildmhmhac#序52000
绝代有佳人	jtdlybjwrfsp#序52000
幽居在空谷	ybjuzlksgueb#序52000
自云良家女	ziypldjwnvpv#序52000
零落依草木	lyloyickmuyu#序52000
零落依草木	lyloyickmuya#序52000
关中昔丧乱	grvsxishlrbq#序52000
兄弟遭杀戮	xsdizkualukx#序52000
官高何足论	grgkhezulpby#序52000
不得收骨肉	budeubgurban#序52000
世情恶衰歇	uiqyeeuyxxao#序52000
万事随转烛	wjuisvvrvuah#序52000
夫婿轻薄儿	fuxuqyboerap#序52000
新人美如玉	xnrfmzruyulw#序52000
合昏尚知时	hehpuhviuiro#序52000
鸳鸯不独宿	yryhbudusuxb#序52000
但见新人笑	djjmxnrfxcrv#序52000
那闻旧人哭	nawfjqrfkuvk#序52000
在山泉水清	zlujqruvqyud#序52000
出山泉水浊	iuujqruvvovd#序52000
侍婢卖珠回	uibimlvuhvrk#序52000
牵萝补茅屋	qmlobumkwudu#序52000
摘花不插发	vlhwbuiafafv#序52000
采柏动盈掬	clbldsyyjupf#序52000
天寒翠袖薄	tmhjcvxqbkac#序52000
日暮倚修竹	rimuyixqvukp#序52000
死别已吞声	sibxyitpugdu#序52000
生别常恻恻	ugbxihcecepx#序52000
江南瘴疠地	jdnjvhlididt#序52000
逐客无消息	vukewuxcxizz#序52000
故人入我梦	gurfruwomgum#序52000
明我常相忆	mywoihxdyiox#序52000
君今在罗网	jpjnzllowhyk#序52000
何以有羽翼	heyiybyuyirx#序52000
恐非平生魂	ksfzpyughpge#序52000
路远不可测	luyrbukecezd#序52000
魂来枫林青	hpllfglnqyef#序52000
魂返关塞黑	hpfjgrslhzel#序52000
落月满屋梁	loytmjwuldcd#序52000
犹疑照颜色	ybyivkyjseqd#序52000
水深波浪阔	uvufbolhkolm#序52000
无使蛟龙得	wuuijclsdeai#序52000
浮云终日行	fuypvsrixydi#序52000
游子久不至	ybzijqbuvida#序52000
三夜频梦君	sjyepnmgjpay#序52000
情亲见君意	qyqnjmjpyixl#序52000
告归常局促	gkgvihjucunr#序52000
苦道来不易	kudkllbuyico#序52000
江湖多风波	jdhudofgbodd#序52000
舟楫恐失坠	vbjiksuivvpe#序52000
出门搔白首	iumfskblubvb#序52000
若负平生志	rofupyugvicu#序52000
冠盖满京华	grglmjjyhwbr#序52000
孰云网恢恢	uuypwhhvhvwx#序52000
将老身反累	jdlkuffjlzdt#序52000
千秋万岁名	qmqqwjsvmypx#序52000
寂寞身后事	jimoufhbuiba#序52000
圣代无隐者	ugdlwuynveyl#序52000
英灵尽来归	yylyjnllgvcl#序52000
遂令东山客	svlydsujkezb#序52000
不得顾采薇	budeguclwzac#序52000
既至金门远	jivijnmfyrgz#序52000
孰云吾道非	uuypwudkfzwl#序52000
江淮度寒食	jdhyduhjuidr#序52000
京洛缝春衣	jylofgipyiww#序52000
置酒长安道	vijqvhandksz#序52000
同心与我违	tsxnyuwowzkz#序52000
行当浮桂棹	hhdhfugvvkim#序52000
未几拂荆扉	wzjifujyfzah#序52000
远树带行客	yruudlxykezb#序52000
孤城当落晖	guigdhlohvzo#序52000
吾谋适不用	wumbuibuyswk#序52000
勿谓知音稀	wuwzviynxibh#序52000
下马饮君酒	xwmaynjpjqad#序52000
问君何所之	wfjphesovimd#序52000
君言不得意	jpyjbudeyiyl#序52000
归卧南山陲	gvwonjujivle#序52000
但去莫复问	djqumofuwfrm#序52000
白云无尽时	blypwujnuipo#序52000
言入黄花川	yjruhdhwirwp#序52000
每逐青溪水	mzvuqyxiuvpl#序52000
随山将万转	svujjdwjvrei#序52000
趣途无百里	qutuwubllitl#序52000
声喧乱石中	ugxrlruivsul#序52000
色静深松里	sejyufsslidl#序52000
漾漾泛菱荇	yhyhfjlyxydc#序52000
澄澄映葭苇	igigyyjwwzdc#序52000
我心素已闲	woxnsuyixmpm#序52000
清川澹如此	qyirdjrucidv#序52000
请留盘石上	qylqpjuiuhyl#序52000
垂钓将已矣	ivdcjdyiyips#序52000
斜光照墟落	xxgdvkxulorc#序52000
穷巷牛羊归	qsxdnqyhgvbl#序52000
野老念牧童	yelknmmutsll#序52000
倚杖候荆扉	yivhhbjyfzrh#序52000
雉雊麦苗秀	vigbmlmcxquh#序52000
蚕眠桑叶稀	cjmmshyexith#序52000
田夫荷锄至	tmfuheiuvika#序52000
相见语依依	xdjmyuyiyimr#序52000
即此羡闲逸	jicixmxmyigz#序52000
怅然吟式微	ihrjynuiwzxi#序52000
艳色天下重	yjsetmxwvsfp#序52000
西施宁久微	xiuinyjqwzai#序52000
朝为越溪女	ikwzytxinvuv#序52000
暮作吴宫妃	muzowugsfzcn#序52000
贱日岂殊众	jmriqiuuvskr#序52000
贵来方悟稀	gvllfhwuxivh#序52000
邀人傅粉粉	ykrffuffffzm#序52000
不自著罗衣	buzivuloyiaw#序52000
君宠益娇态	jpisyijctlyt#序52000
君怜无是非	jplmwuuifzyl#序52000
当时浣纱伴	dhuihruabjxr#序52000
莫得同车归	modetsiegvcl#序52000
持谢邻家子	iixxlnjwzifv#序52000
效颦安可希	xcpnankexiwx#序52000
北山白云里	bzujblyplill#序52000
隐者自怡悦	ynveziyiytex#序52000
相望始登高	xdwhuidggkmw#序52000
心随雁飞灭	xnsvyjfzmxda#序52000
愁因薄暮起	ibynbomuqiht#序52000
兴是清秋发	xyuiqyqqfaxv#序52000
时见归村人	uijmgvcprfop#序52000
沙行渡头歇	uaxydutbxxdo#序52000
天边树若荠	tmbmuurojiac#序52000
江畔洲如月	jdpjvbruytdk#序52000
何当载酒来	hedhzljqllra#序52000
共醉重阳节	gszvisyhjxcc#序52000
山光忽西落	ujgdhuxilolc#序52000
池月渐东上	iiytjmdsuhdl#序52000
散发乘夕凉	sjfaigxildcd#序52000
开轩卧闲敞	klxrwoxmihax#序52000
荷风送香气	hefgssxdqicp#序52000
竹露滴清响	vuludiqyxdpk#序52000
欲取鸣琴弹	yuqumyqndjbg#序52000
恨无知音赏	hfwuviynuhxx#序52000
感此怀故人	gjcihygurfwp#序52000
感此怀故人	gjcihygurfxp#序52000
中宵劳梦想	vsxclkmgxdlm#序52000
夕阳度西岭	xiyhduxilype#序52000
群壑倏已暝	qpheuuyimyyo#序52000
松月生夜凉	ssytugyeldmd#序52000
风泉满清听	fgqrmjqytyjk#序52000
樵人归尽欲	qcrfgvjnyumb#序52000
烟鸟栖初定	yjncqiiudyhb#序52000
之子期宿来	viziqisullda#序52000
孤琴候萝径	guqnhblojyzi#序52000
高卧南斋时	gkwonjvluiwo#序52000
开帷月初吐	klwzytiutuak#序52000
清辉淡水木	qyhvdjuvmudu#序52000
清辉淡水木	qyhvdjuvmuda#序52000
演漾在窗户	yjyhzlidhudd#序52000
苒苒几盈虚	rjrjjiyyxuch#序52000
澄澄变今古	igigbmjngudu#序52000
美人清江畔	mzrfqyjdpjyt#序52000
是夜越吟苦	uiyeytynkuoc#序52000
千里其如何	qmliqiruhepr#序52000
微风吹兰杜	wzfgivljduim#序52000
绝顶一茅茨	jtdyyimkcisc#序52000
直上三十里	viuhsjuiliul#序52000
叩关无僮仆	kbgrwutspukr#序52000
窥室惟案几	kvuiwzanjibp#序52000
若非巾柴车	rofzjnilieca#序52000
应是钓秋水	yyuidcqquvgl#序52000
差池不相见	iaiibuxdjmyk#序52000
黾勉空仰止	mnmmksyhvikl#序52000
草色新雨中	cksexnyuvscl#序52000
松声晚窗里	ssugwjidliml#序52000
及兹契幽绝	jiziqiybjtps#序52000
自足荡心耳	zizudhxnerpa#序52000
虽无宾主意	svwubnvuyikl#序52000
颇得清净理	podeqyjylivw#序52000
兴尽方下山	xyjnfhxwujxl#序52000
何必待之子	hebidlvizirv#序52000
春泛若耶溪	ipfjroyexifd#序52000
幽意无断绝	ybyiwudrjtes#序52000
此去随所偶	ciqusvsoouvr#序52000
晚风吹行舟	wjfgivxyvbop#序52000
花路入溪口	hwluruxikbcl#序52000
际夜转西壑	jiyevrxiheel#序52000
隔山望南斗	geujwhnjdbed#序52000
潭烟飞溶溶	tjyjfzrsrsdd#序52000
林月低向后	lnytdixdhbmp#序52000
生事且弥漫	uguiqxmimjpd#序52000
愿为持竿叟	yrwziigjsbip#序52000
清溪深不测	qyxiufbucedd#序52000
隐处惟孤云	yniuwzguypee#序52000
松际露微月	ssjiluwzytmk#序52000
清光犹为君	qygdybwzjpdy#序52000
茅亭宿花影	mktysuhwyyco#序52000
药院滋苔纹	ykyrzitlwfcs#序52000
余亦谢时去	yuyixxuiqurt#序52000
西山鸾鹤群	xiujlrheqpay#序52000
塔势如涌出	tauiruysiutv#序52000
孤高耸天宫	gugksstmgszb#序52000
登临出世界	dglniuuijxvt#序52000
蹬道盘虚空	dgdkpjxukszb#序52000
突兀压神州	tuwuyaufvbbd#序52000
峥嵘如鬼工	vgrsrugvgsea#序52000
四角碍白日	sijcaiblrikk#序52000
七层摩苍穹	qicgmochqsab#序52000
下窥指高鸟	xwkvvigkncap#序52000
下窥指高鸟	xwkvvigkncaw#序52000
俯听闻惊风	futywfjyfgrj#序52000
连山若波涛	lmujrobotkzd#序52000
奔凑如朝东	bfcbruikdsda#序52000
青槐夹驰道	qyhyjwiidkfz#序52000
宫馆何玲珑	gsgrhelylsbw#序52000
秋色从西来	qqsecsxillha#序52000
苍然满关中	chrjmjgrvscl#序52000
五陵北原上	wulybzyruhal#序52000
万古青蒙蒙	wjguqymgmgac#序52000
净理了可悟	jylilekewudx#序52000
胜因夙所宗	ugynsusozsob#序52000
誓将挂冠去	uijdgwgrquft#序52000
觉道资无穷	jtdkziwuqsxb#序52000
贼退示官吏	zztvuigrlika#序52000
兵卫森画戟	bywzsfhwjiqu#序52000
燕寝凝清香	yjqnnyqyxdnh#序52000
海上风雨至	hluhfgyuvida#序52000
逍遥池阁凉	xcykiigeldzd#序52000
烦疴近消散	fjkejnxcsjhc#序52000
嘉宾复满堂	jwbnfumjthux#序52000
自惭居处崇	zicjjuiuispe#序52000
未睹斯民康	wzdusimnkhag#序52000
理会是非遣	lihvuifzqmwz#序52000
性达形迹忘	xydaxyjiwhxw#序52000
鲜肥属时禁	xmfzuuuijnam#序52000
蔬果幸见尝	uugoxyjmihcx#序52000
俯饮一杯酒	fuynyibzjqrd#序52000
仰聆金玉章	yhlyjnyuvhrl#序52000
神欢体自轻	ufhrtiziqypi#序52000
意欲凌风翔	yiyulyfgxdly#序52000
吴中盛文史	wuvsugwfuikl#序52000
群彦今汪洋	qpyjjnwhyhyd#序52000
方知大藩地	fhvidafjdidt#序52000
岂曰财赋强	qiytclfuqdeg#序52000
凄凄去亲爱	qiqiquqnaidp#序52000
泛泛入烟雾	fjfjruyjwudy#序52000
归棹洛阳人	gvvkloyhrflp#序52000
残钟广陵树	cjvsgdlyuudm#序52000
今朝为此别	jnvkwzcibxrk#序52000
何处还相遇	heiuhlxdyurz#序52000
世事波上舟	uiuibouhvbap#序52000
沿洄安得住	yjhvandevudr#序52000
今朝郡斋冷	jnvkjpvllgrd#序52000
忽念山中客	hunmujvskewb#序52000
涧底束荆薪	jmdiuujyxndc#序52000
归来煮白石	gvllvubluila#序52000
欲恃一瓢酒	yuuiyipcjqbd#序52000
远慰风雨夕	yrwzfgyuxizp#序52000
落叶满空山	loyemjksujcl#序52000
何处寻行迹	heiuxpxyjirz#序52000
长安遇冯著	ihanyufgvupc#序52000
客从东方来	kecsdsfhllba#序52000
衣上灞陵雨	yiuhbalyyuwa#序52000
问客何为来	wfkehewzllma#序52000
采山因买斧	clujynmlfupb#序52000
冥冥花正开	mymyhwvgklba#序52000
扬扬燕新乳	yhyhyjxnrufp#序52000
昨别今已春	zobxjnyiipof#序52000
鬓丝生几缕	bnsiugjilvas#序52000
夕次盱眙县	xicixuyixmpq#序52000
落帆逗淮镇	lofjdbhyvfcj#序52000
停舫临孤驿	tyfhlnguyirm#序52000
浩浩风起波	hkhkfgqibodd#序52000
冥冥日沉夕	mymyriifxibp#序52000
人归山郭暗	rfgvujgoanpo#序52000
雁下芦洲白	yjxwluvbblip#序52000
独夜忆秦关	duyeyiqngrqb#序52000
听钟未眠客	tyvswzmmkekb#序52000
吏舍跼终年	liuejuvsnmap#序52000
出郊旷清曙	iujckdqyuuvo#序52000
杨柳散和风	yhlqsjhefgmj#序52000
青山澹吾虑	qyujdjwulvfh#序52000
依丛适自憩	yicsuiziqirq#序52000
缘涧还复去	yrjmhlfuqust#序52000
微雨霭芳原	wzyuaifhyrii#序52000
春鸠鸣何处	ipjqmyheiufw#序52000
乐幽心屡止	leybxnlvvipl#序52000
遵事迹犹遽	zpuijiybjuzz#序52000
终罢斯结庐	vsbasijxlusg#序52000
慕陶真可庶	mutkvfkeuucg#序52000
永日方戚戚	ysrifhqiqidw#序52000
永日方戚戚	ysrifhqiqida#序52000
出行复悠悠	iuxyfuybybvr#序52000
女子今有行	nvzijnybxyvi#序52000
大江溯轻舟	dajdsuqyvbup#序52000
尔辈苦无恃	erbzkuwuuidx#序52000
抚念益慈柔	funmyicirbfs#序52000
幼为长所育	ybwzvhsoyuyw#序52000
两别泣不休	ldbxqibuxqar#序52000
对此结中肠	dvcijxvsihyo#序52000
义往难复留	yiwhnjfulqdp#序52000
自小阙内训	zixcqtnzxppy#序52000
事姑贻我忧	uiguyiwoybax#序52000
赖兹托令门	llzitolymfud#序52000
任恤庶无尤	rfxuuuwuybru#序52000
任恤庶无尤	rfxuuuwuybry#序52000
贫俭诚所尚	pnjmigsouhbx#序52000
资从岂待周	zicsqidlvbdk#序52000
孝恭遵妇道	xcgszpfudklz#序52000
容止顺其猷	rsviupqiybbb#序52000
别离在今晨	bxlizljnifko#序52000
见尔当何秋	jmerdhheqqkh#序52000
居闲始自遣	juxmuiziqmuz#序52000
临感忽难收	lngjhunjublv#序52000
归来视幼女	gvlluiybnvlv#序52000
零泪缘缨流	lylzyryylqyd#序52000
汲井漱寒齿	jijyuuhjiidv#序52000
清心拂尘服	qyxnfuiffudo#序52000
闲持贝叶书	xmiibzyeuumv#序52000
步出东斋读	buiudsvlduvy#序52000
真源了无取	vfyrlcwuquue#序52000
妄迹世所逐	whjiuisovuwz#序52000
遗言冀可冥	yiyjjikemyzb#序52000
缮性何由熟	ujxyheybuusw#序52000
道人庭宇静	dkrftyyujyzf#序52000
苔色连深竹	tlselmufvucp#序52000
日出雾露余	riiuwuluyukr#序52000
青松如膏沐	qyssrugkmufd#序52000
澹然离言说	djrjliyjuody#序52000
悟悦心自足	wuytxnzizuxk#序52000
久为簪组累	jqwzzjzulzpt#序52000
幸此南夷谪	xycinjyivety#序52000
闲依农圃邻	xmyinspulnmr#序52000
偶似山林客	ouuiujlnkerb#序52000
晓耕翻露草	xcggfjluckoc#序52000
夜榜响溪石	yebhxdxiuiwa#序52000
来往不逢人	llwhbufgrfap#序52000
长歌楚天碧	vhgeiutmbipw#序52000
蝉鸣空桑林	ijmyksshlnim#序52000
八月萧关道	baytxcgrdkpz#序52000
出塞复入塞	iuslfuruslvb#序52000
处处黄芦草	iuiuhdluckwc#序52000
从来幽并客	csllybbykerb#序52000
皆向沙场老	jxxduaihlkbl#序52000
莫学游侠儿	moxtybxwercp#序52000
矜夸紫骝好	jnkwzilqhksn#序52000
饮马渡秋水	ynmaduqquvul#序52000
水寒风似刀	uvhjfguidklv#序52000
平沙日未没	pyuariwzmzad#序52000
黯黯见临洮	ananjmlntkhd#序52000
昔日长城战	xiriihigvjcl#序52000
咸言意气高	xmyjyiqigkww#序52000
咸言意气高	xmyjyiqigkaw#序52000
咸言意气高	xmyjyiqigkxw#序52000
黄尘足今古	hdifzujngucu#序52000
白骨乱蓬蒿	blgulrpghkpc#序52000
明月出天山	myytiutmujol#序52000
苍茫云海间	chmhyphljmcm#序52000
长风几万里	vhfgjiwjlipl#序52000
吹度玉门关	ivduyumfgrkb#序52000
汉下白登道	hjxwbldgdkdz#序52000
胡窥青海湾	hukvqyhlwjud#序52000
由来征战地	ybllvgvjdilt#序52000
不见有人还	bujmybrfhlaz#序52000
戍客望边色	uukewhbmsewd#序52000
戍客望边色	uukewhbmsead#序52000
思归多苦颜	sigvdokuyjti#序52000
高楼当此夜	gklbdhciyeww#序52000
叹息未应闲	tjxiwzyyxmkm#序52000
长安一片月	ihanyipmytpk#序52000
万户捣衣声	wjhudkyiugau#序52000
秋风吹不尽	qqfgivbujnhi#序52000
总是玉关情	zsuiyugrqybx#序52000
何日平胡虏	heripyhulurh#序52000
良人罢远征	ldrfbayrvgdi#序52000
妾发初覆额	qxfaiufueelb#序52000
折花门前剧	vehwmfqmjufu#序52000
郎骑竹马来	lhqivumallda#序52000
绕床弄青梅	rkidnsqymzsm#序52000
同居长干里	tsjuvhgjlikl#序52000
两小无嫌猜	ldxcwuxmclaq#序52000
十四为君妇	uisiwzjpfuan#序52000
羞颜未尝开	xqyjwzihklya#序52000
低头向暗壁	ditbxdanbiru#序52000
千唤不一回	qmhrbuyihvpk#序52000
十五始展眉	uiwuuivjmzav#序52000
愿同尘与灰	yrtsifyuhviu#序52000
常存抱柱信	ihcpbkvuxnxr#序52000
岂上望夫台	qiuhwhfutles#序52000
十六君远行	uilqjpyrxyai#序52000
瞿塘滟预堆	quthyjyudvot#序52000
五月不可触	wuytbukeiuad#序52000
猿声天上哀	yrugtmuhaiqw#序52000
门前迟行迹	mfqmiixyjidz#序52000
一一生绿苔	yiyiuglvtlac#序52000
苔深不能扫	tlufbungskcf#序52000
落叶秋风早	loyeqqfgzkco#序52000
八月蝴蝶黄	baythudxhdpc#序52000
双飞西园草	udfzxiyrckyc#序52000
感此伤妾心	gjciuhqxxnwd#序52000
感此伤妾心	gjciuhqxxnxd#序52000
坐愁红颜老	zoibhsyjlkrl#序52000
早晚下三巴	zkwjxwsjbaos#序52000
早晚下三巴	zkwjxwsjbaov#序52000
预将书报家	yujduubkjwsb#序52000
相迎不道远	xdyybudkyrmz#序52000
直至长风沙	vivivhfguaud#序52000
梧桐相待老	wutsxddllkml#序52000
鸳鸯会双死	yryhhvudsixd#序52000
贞妇贵殉夫	vffugvxpfula#序52000
舍生亦如此	ueugyirucirv#序52000
波澜誓不起	boljuibuqidt#序52000
妾心井中水	qxxnjyvsuvll#序52000
游子身上衣	ybziufuhyidw#序52000
报得三春晖	bkdesjiphvfo#序52000
登幽州台歌	dgybvbtlgeva#序52000
男儿事长征	njeruiihvgti#序52000
少小幽燕客	ukxcybyjkexb#序52000
赌胜马蹄下	duugmatixwka#序52000
由来轻七尺	ybllqyqiiilu#序52000
杀人莫敢前	uarfmogjqmxb#序52000
须如猬毛磔	xuruwzmkvepu#序52000
川为静其波	irwzjyqibopd#序52000
鸟亦罢其鸣	ncyibaqimypk#序52000
鸟亦罢其鸣	ncyibaqimywk#序52000
我本楚狂人	wobfiukdrfpp#序52000
凤歌笑孔丘	fggexcksqqjp#序52000
手持绿玉杖	ubiilvyuvhpm#序52000
朝别黄鹤楼	ikbxhdhelbum#序52000
好为庐山谣	hkwzluujykny#序52000
兴因庐山发	xyynluujfaxv#序52000
海客谈瀛洲	hlketjyyvbdd#序52000
越人语天姥	ytrfyutmlktn#序52000
湖月照我影	huytvkwoyydo#序52000
送我至剡溪	sswoviujxizd#序52000
脚著谢公屐	jcvuxxgsjiou#序52000
身登青云梯	ufdgqyyptipm#序52000
半壁见海日	bjbijmhlridk#序52000
空中闻天鸡	ksvswftmjiby#序52000
洛阳女儿行	loyhnverxydi#序52000
蚕丛及鱼凫	cjcsjiyufutp#序52000
开国何茫然	klgohemhrjap#序52000
青泥何盘盘	qynihepjpjfv#序52000
其险也若此	qixmyerociqv#序52000
胡为呼来哉	huwzhullzluu#序52000
所守或匪亲	soubhofzqnpl#序52000
化为狼与豺	hwwzlhyuilrv#序52000
锦城虽云乐	jnigsvyplejp#序52000
不如早还家	buruzkhljwab#序52000
昔日横波目	xirihgbomuck#序52000
今作流泪泉	jnzolqlzqrrb#序52000
不信妾断肠	buxnqxdrihao#序52000
与君歌一曲	yujpgeyiqual#序52000
长者虽有问	vhvesvybwfpm#序52000
役夫敢申恨	yifugjufhfix#序52000
且如今年冬	qxrujnnmdslw#序52000
未休关西卒	wzxqgrxizuaw#序52000
县官急索租	xmgrjisozuqh#序52000
租税从何出	zuuvcsheiuhv#序52000
信知生男恶	xnviugnjeery#序52000
反是生女好	fjuiugnvhkpn#序52000
头上何所有	tbuhhesoybdu#序52000
背后何所见	bzhbhesojmlk#序52000
夫子何为者	fuzihewzveal#序52000
栖栖一代中	xixiyidlvsml#序52000
地犹鄹氏邑	diybzbuiyitk#序52000
宅即鲁王宫	vljiluwhgsbb#序52000
叹凤嗟身否	tjfgjxuffbkb#序52000
伤麟怨道穷	uhlnyrdkqsrb#序52000
今看两楹奠	jnkjldyydmrb#序52000
当与梦时同	dhyumguitsxk#序52000
情人怨遥夜	qyrfyrykyexw#序52000
竟夕起相思	jyxiqixdsilt#序52000
灭烛怜光满	mxvulmgdmjad#序52000
披衣觉露滋	piyijtluzifd#序52000
不堪盈手赠	bukjyyubzgak#序52000
还寝梦佳期	hlqnmgjwqizq#序52000
城阙辅三秦	igqtfusjqntf#序52000
风烟望五津	fgyjwhwujnjd#序52000
与君离别意	yujplibxyial#序52000
同是宦游人	tsuihrybrfkp#序52000
无为在岐路	wuwzzlqiluaz#序52000
儿女共沾巾	ernvgsvjjnpl#序52000
西陆蝉声唱	xiluijugihak#序52000
南冠客思深	njgrkesiufud#序52000
不堪玄鬓影	bukjxrbnyyao#序52000
来对白头吟	lldvbltbynak#序52000
露重飞难进	luvsfznjjnyz#序52000
风多响易沉	fgdoxdyiifjd#序52000
无人信高洁	wurfxngkjxad#序52000
谁为表予心	uvwzbcyuxnyd#序52000
独有宦游人	duybhrybrfqp#序52000
偏惊物候新	pmjywuhbxnrl#序52000
云霞出海曙	ypxwiuhluueo#序52000
梅柳渡江春	mzlqdujdipmf#序52000
淑气催黄鸟	uuqicvhdncdp#序52000
淑气催黄鸟	uuqicvhdncdw#序52000
晴光转绿苹	qygdvrlvpyoc#序52000
忽闻歌古调	huwfgegudcwy#序52000
归思欲沾襟	gvsiyuvjjnlp#序52000
闻道黄龙戌	wfdkhdlsxumw#序52000
闻道黄龙戌	wfdkhdlsxuma#序52000
频年不解兵	pnnmbujxbyvq#序52000
可怜闺里月	kelmgvliytdk#序52000
长在汉家营	vhzlhjjwyypc#序52000
少妇今春意	ukfujnipyixl#序52000
良人昨夜情	ldrfzoyeqydx#序52000
谁能将旗鼓	uvngjdqiguyu#序52000
一为取龙城	yiwzqulsigat#序52000
阳月南飞雁	yhytnjfzyjei#序52000
传闻至此回	irwfvicihvrk#序52000
我行殊未已	woxyuuwzyipv#序52000
何日复归来	herifugvllra#序52000
江静潮初落	jdjyikiulodc#序52000
林昏瘴不开	lnhpvhbuklma#序52000
明朝望乡处	myikwhxdiuow#序52000
应见陇头梅	yyjmlstbmzgm#序52000
次北固山下	cibzguujxwda#序52000
客路青山下	keluqyujxwba#序52000
行舟绿水前	xyvblvuvqmib#序52000
海日生残夜	hlriugcjyedw#序52000
江春入旧年	jdiprujqnmdp#序52000
乡书何处达	xduuheiudavz#序52000
归雁洛阳边	gvyjloyhbmlz#序52000
万籁此俱寂	wjllcijujiab#序52000
联步趋丹陛	lmbuqudjbiee#序52000
分曹限紫微	ffckxmziwzbi#序52000
晓随天仗入	xcsvtmvhruop#序52000
暮惹御香归	mureyuxdgvcl#序52000
白发悲花落	blfabzhwlopc#序52000
青云羡鸟飞	qyypxmncfzfv#序52000
圣朝无阙事	ugikwuqtuiya#序52000
自觉谏书稀	zijtjmuuxiph#序52000
吾爱孟夫子	wuaimgfuziwv#序52000
风流天下闻	fglqtmxwwfjm#序52000
红颜弃轩冕	hsyjqixrmmso#序52000
红颜弃轩冕	hsyjqixrmmsk#序52000
白首卧松云	blubwossyppe#序52000
醉月频中圣	zvytpnvsugyy#序52000
迷花不事君	mihwbuuijpzy#序52000
高山安可仰	gkujankeyhwr#序52000
徒此揖清芬	tuciyiqyffic#序52000
渡荆门送别	dujymfssbxdk#序52000
来从楚国游	llcsiugoybad#序52000
月下飞天镜	ytxwfztmjykj#序52000
青山横北郭	qyujhgbzgofw#序52000
白水绕东城	bluvrkdsigpt#序52000
此地一为别	cidiyiwzbxvk#序52000
孤蓬万里征	gupgwjlivgzi#序52000
浮云游子意	fuypybziyidl#序52000
落日故人情	lorigurfqycx#序52000
挥手自兹去	hvubziziquft#序52000
萧萧班马鸣	xcxcbjmamyck#序52000
蜀僧抱绿绮	uusgbklvqiss#序52000
西下峨嵋峰	xixweemzfgae#序52000
为我一挥手	wzwoyihvubdp#序52000
如听万壑松	rutywjhessnm#序52000
客心洗流水	kexnxilquvbl#序52000
余响入霜钟	yuxdruudvsrj#序52000
不觉碧山暮	bujtbiujmuac#序52000
秋云暗几重	qqypanjivshp#序52000
牛渚西江夜	nqvuxijdyepw#序52000
青天无片云	qytmwupmypfe#序52000
登舟望秋月	dgvbwhqqytvk#序52000
空忆谢将军	ksyixxjdjpbb#序52000
余亦能高咏	yuyinggkysrk#序52000
斯人不可闻	sirfbukewfqm#序52000
明朝挂帆去	myikgwfjquot#序52000
枫叶落纷纷	fgyeloffffms#序52000
国破山河在	gopoujhezlku#序52000
城春草木深	igipckmuuftd#序52000
恨别鸟惊心	hfbxncjyxnxd#序52000
烽火连三月	fgholmsjythk#序52000
白头搔更短	bltbskggdrpu#序52000
浑欲不胜簪	hpyubuugzjdv#序52000
今夜鄜州月	jnyefuvbytrk#序52000
闺中只独看	gvvsvidukjmu#序52000
遥怜小儿女	yklmxcernvzv#序52000
未解忆长安	wzjxyiihanab#序52000
香雾云鬟湿	xdwuyphruihd#序52000
清辉玉臂寒	qyhvyubihjdb#序52000
何时倚虚幌	heuiyixuhdrj#序52000
双照泪痕干	udvklzhfgjya#序52000
花隐掖垣暮	hwynyeyrmucc#序52000
啾啾栖鸟过	jqjqqincgokz#序52000
星临万户动	xylnwjhudsoe#序52000
月傍九霄多	ytbhjqxcdokx#序52000
不寝听金钥	buqntyjnykaj#序52000
因风想玉珂	ynfgxdyukekw#序52000
明朝有封事	myikybfguioa#序52000
数问夜如何	uuwfyeruhemr#序52000
此道昔归顺	cidkxigvupvi#序52000
西郊胡正繁	xijchuvgfjap#序52000
至今残破胆	vijncjpodjao#序52000
应有未招魂	yyybwzvkhpge#序52000
近得归京邑	jndegvjyyizk#序52000
移官岂至尊	yigrqivizphb#序52000
无才日衰老	wuclriuylkal#序52000
驻马望千门	vumawhqmmfmd#序52000
月夜忆舍弟	ytyeyiuedikb#序52000
戌鼓断人行	xugudrrfxywi#序52000
戌鼓断人行	xugudrrfxyai#序52000
秋边一雁声	qqbmyiyjughu#序52000
露从今夜白	lucsjnyeblyp#序52000
月是故乡明	ytuiguxdmyko#序52000
寄书长不达	jiuuvhbudabz#序52000
况乃未休兵	kdnlwzxqbydq#序52000
天末怀李白	tmmohyliblap#序52000
凉风起天末	ldfgqitmmoda#序52000
君子意如何	jpziyiruheyr#序52000
鸿雁几时到	hsyjjiuidkda#序52000
江湖秋水多	jdhuqquvdodx#序52000
文章憎命达	wfvhzgmydawz#序52000
魑魅喜人过	iimzxirfgogz#序52000
应共冤魂语	yygsyrhpyugy#序52000
投诗赠汨罗	tbuizgmilofs#序52000
远送从此别	yrsscscibxzk#序52000
青山空复情	qyujksfuqyfx#序52000
几时杯重把	jiuibzvsbapf#序52000
昨夜月同行	zoyeyttshhoi#序52000
列郡讴歌惜	lxjpougexidx#序52000
三朝出入荣	sjikiurursac#序52000
江村独归处	jdcpdugviudw#序52000
寂寞养残生	jimoyhcjugbp#序52000
别房太尉墓	bxfhtlwzmukc#序52000
他乡复行役	taxdfuxyyiri#序52000
驻马别孤坟	vumabxguffmt#序52000
近泪无干土	jnlzwugjtuzu#序52000
低空有断云	diksybdrypre#序52000
对棋陪谢傅	dvqipzxxfuyr#序52000
把剑觅徐君	bajmmixujpfy#序52000
唯见林花落	wzjmlnhwlokc#序52000
莺啼送客闻	yytisskewfcm#序52000
细草微风岸	xickwzfganse#序52000
危樯独夜舟	wzqdduyevbdp#序52000
星垂平野阔	xyivpyyekoom#序52000
月涌大江流	ytysdajdlqkd#序52000
名岂文章著	myqiwfvhvuxc#序52000
官应老病休	gryylkbyxqbr#序52000
飘飘何所似	pcpchesouixr#序52000
天地一沙鸥	tmdiyiuaouak#序52000
昔闻洞庭水	xiwfdstyuvcl#序52000
今上岳阳楼	jnuhytyhlbrm#序52000
吴楚东南坼	wuiudsnjiekt#序52000
乾坤日夜浮	qmkpriyefuud#序52000
亲朋无一字	qnpgwuyizilb#序52000
老病有孤舟	lkbyybguvblp#序52000
戎马关山北	rsmagrujbzgl#序52000
凭轩涕泗流	pyxrtisilqrd#序52000
寒山转苍翠	hjujvrchcvbx#序52000
秋水日潺湲	qquvriijyrhd#序52000
倚杖柴门外	yivhilmfwlrx#序52000
临风听暮蝉	lnfgtymuijli#序52000
渡头余落日	dutbyuloridk#序52000
墟里上孤烟	xuliuhguyjth#序52000
复值接舆醉	fuvijxyuzvpy#序52000
狂歌五柳前	kdgewulqqmqb#序52000
空山新雨后	ksujxnyuhbbp#序52000
天气晚来秋	tmqiwjllqqah#序52000
明月松间照	myytssjmvkoo#序52000
清泉石上流	qyqruiuhlqdd#序52000
竹喧归浣女	vuxrgvhrnvpv#序52000
莲动下渔舟	lmdsxwyuvbcp#序52000
随意春芳歇	svyiipfhxxeo#序52000
王孙自可留	whspzikelqap#序52000
清川带长薄	qyirdlvhbkdc#序52000
车马去闲闲	iemaquxmxmam#序52000
流水如有意	lquvruybyidl#序52000
暮禽相与还	muqnxdyuhlcz#序52000
荒城临古渡	hdiglnguducd#序52000
落日满秋山	lorimjqqujcl#序52000
迢递嵩高下	tcdissgkxwza#序52000
归来且闭关	gvllqxbigrlb#序52000
太乙近天都	tlyijntmdbdl#序52000
连山到海隅	lmujdkhlyuze#序52000
白云回望合	blyphvwhhepr#序52000
青霭入看无	qyairukjwufa#序52000
分野中峰变	ffyevsfgbmbw#序52000
阴晴众壑殊	ynqyvsheuued#序52000
欲投人处宿	yutbrfiusubb#序52000
隔水问樵夫	geuvwfqcfuea#序52000
晚年惟好静	wjnmwzhkjyof#序52000
万事不关心	wjuibugrxnad#序52000
自顾无长策	ziguwuihcepv#序52000
空知返旧林	ksvifjjqlnbm#序52000
松风吹解带	ssfgivjxdlmf#序52000
山月照弹琴	ujytvktjqnlw#序52000
君问穷通理	jpwfqstsliyw#序52000
渔歌入浦深	yugerupuufdd#序52000
不知香积寺	buvixdjisiat#序52000
数里入云峰	uuliruypfgme#序52000
古木无人径	gumuwurfjyui#序52000
深山何处钟	ufujheiuvsdj#序52000
泉声咽危石	qrugyjwzuiba#序52000
日色冷青松	riselgqysskm#序52000
薄暮空潭曲	bomukstjqucl#序52000
安禅制毒龙	anijvidulsbu#序52000
万壑树参天	wjheuucjtmaa#序52000
千山响杜鹃	qmujxddujrpk#序52000
山中一夜雨	ujvsyiyeyula#序52000
树杪百重泉	uumcblvsqrmb#序52000
汉女输橦布	hjnvuutsbudu#序52000
巴人讼芋田	barfssyutmsk#序52000
巴人讼芋田	barfssyutmvk#序52000
文翁翻教授	wfwgfjjcubwf#序52000
不敢倚先贤	bugjyixmxmal#序52000
楚塞三湘接	iuslsjxdjxmf#序52000
荆门九派通	jymfjqpltscz#序52000
江流天地外	jdlqtmdiwldx#序52000
山色有无中	ujseybwuvsll#序52000
郡邑浮前浦	jpyifuqmpuyd#序52000
波澜动远空	boljdsyrksdb#序52000
襄阳好风日	xdyhhkfgriwk#序52000
留醉与山翁	lqzvyuujwgpb#序52000
中岁颇好道	vssvpohkdklz#序52000
晚家南山陲	wjjwnjujivoe#序52000
兴来每独往	xyllmzduwhxi#序52000
胜事空自知	uguiksziviou#序52000
行到水穷处	xydkuvqsiuiw#序52000
偶然值林叟	ourjvilnsbrp#序52000
谈笑无还期	tjxcwuhlqiyq#序52000
八月湖水平	baythuuvpypa#序52000
涵虚混太清	hjxuhptlqydd#序52000
气蒸云梦泽	qivgypmgzepd#序52000
波撼岳阳城	bohjytyhigdt#序52000
欲济无舟楫	yujiwuvbjibm#序52000
端居耻圣明	drjuiiugmylo#序52000
坐观垂钓者	zogrivdcverl#序52000
徒有羡鱼情	tuybxmyuqyix#序52000
人事有代谢	rfuiybdlxxpy#序52000
往来成古今	whlliggujnir#序52000
江山留胜迹	jdujlqugjidz#序52000
我辈复登临	wobzfudglnpl#序52000
水落鱼梁浅	uvloyuldqmld#序52000
天寒梦泽深	tmhjmgzeufad#序52000
羊公碑尚在	yhgsbzuhzlbu#序52000
读罢泪沾巾	dubalzvjjnyl#序52000
林卧愁春尽	lnwoibipjnmi#序52000
搴帷见物华	qmwzjmwuhwbr#序52000
忽逢青鸟使	hufgqyncuiwr#序52000
邀入赤松家	ykruiissjwzb#序52000
金灶初开火	jnzkiuklhord#序52000
仙桃正发花	xmtkvgfahwrc#序52000
童颜若可驻	tsyjrokevulm#序52000
何惜醉流霞	hexizvlqxwry#序52000
岁暮归南山	svmugvnjujel#序52000
北阙休上书	bzqtxquhuulv#序52000
南山归敝庐	njujgvbiluug#序52000
不才明主弃	buclmyvuqiaw#序52000
多病故人疏	dobygurfuuxv#序52000
白发催年老	blfacvnmlkpl#序52000
青阳逼岁除	qyyhbisviufe#序52000
永怀愁不寐	yshyibbumzdb#序52000
松月夜窗虚	ssytyeidxumh#序52000
故人具鸡黍	gurfjujiuuuh#序52000
邀我至田家	ykwovitmjwzb#序52000
绿树村边合	lvuucpbmhesr#序52000
青山郭外斜	qyujgowlxxfr#序52000
开轩面场圃	klxrmmihpuak#序52000
把酒话桑麻	bajqhwshmafg#序52000
待到重阳日	dldkisyhriik#序52000
还来就菊花	hllljqjuhwzc#序52000
一丘常欲卧	yiqqihyuwoai#序52000
三径苦无资	sjjykuwuziad#序52000
北土非吾愿	bztufzwuyrli#序52000
东林怀我师	dslnhywouial#序52000
黄金燃桂尽	hdjnrjgvjnci#序52000
壮志逐年衰	vdvivunmuydw#序52000
日夕凉风至	rixildfgvika#序52000
闻蝉但益悲	wfijdjyibzmf#序52000
山暝听猿愁	ujmytyyriblh#序52000
沧江急夜流	chjdjiyelqdd#序52000
风鸣两岸叶	fgmyldanyejk#序52000
月照一孤舟	ytvkyiguvbkp#序52000
建德非吾土	jmdefzwutuzu#序52000
维扬忆旧游	wzyhyijqybsd#序52000
还将两行泪	hljdldxylzzd#序52000
遥寄海西头	ykjihlxitbzd#序52000
寂寂竟何待	jijijyhedlbi#序52000
朝朝空自归	ikikkszigvul#序52000
欲寻芳草去	yuxpfhckqubt#序52000
惜与故人违	xiyugurfwzxz#序52000
当路谁相假	dhluuvxdjwxr#序52000
知音世所稀	viynuisoxiuh#序52000
只应守寂寞	viyyubjimokb#序52000
还掩故园扉	hlyjguyrfzzh#序52000
木落雁南渡	muloyjnjduud#序52000
木落雁南渡	muloyjnjduad#序52000
北风江上寒	bzfgjduhhjlb#序52000
我家襄水曲	wojwxduvqupl#序52000
遥隔楚云端	ykgeiuypdrzl#序52000
乡泪客中尽	xdlzkevsjnvi#序52000
孤帆天际看	gufjtmjikjzu#序52000
迷津欲有问	mijnyuybwfzm#序52000
平海夕漫漫	pyhlximjmjad#序52000
古台摇落后	gutlyklohbup#序52000
秋入望乡心	qqruwhxdxnhd#序52000
野寺来人少	yesillrfuklx#序52000
云峰隔水深	ypfggeuvufed#序52000
夕阳依旧垒	xiyhyijqlzps#序52000
寒磬满空林	hjqymjkslnbm#序52000
惆怅南朝事	ibihnjikuixa#序52000
长江独自今	ihjdduzijnpr#序52000
流落征南将	lqlovgnjjddd#序52000
曾驱十万师	cgquuiwjuibl#序52000
罢官无旧业	bagrwujqyesl#序52000
老去恋明时	lkqulmmyuilo#序52000
独立三边静	dulisjbmjyqf#序52000
轻生一剑知	qyugyijmviiu#序52000
茫茫江汉上	mhmhjdhjuhcl#序52000
日暮欲何之	rimuyuhevikd#序52000
望君烟水阔	whjpyjuvkowm#序52000
浑手泪沾巾	hpublzvjjndl#序52000
飞鸟没何处	fzncmzheiuvw#序52000
青山空向人	qyujksxdrffp#序52000
长江一帆远	ihjdyifjyrpz#序52000
落日五湖春	loriwuhuipcf#序52000
谁见汀洲上	uvjmtyvbuhyl#序52000
相思愁白苹	xdsiibblpymc#序52000
一路经行处	yilujyxyiuaw#序52000
莓苔见屐痕	mztljmjihfcb#序52000
白云依静渚	blypyijyvupd#序52000
芳草闭闲门	fhckbixmmfcd#序52000
过雨看松色	goyukjsssezd#序52000
随山到水源	svujdkuvyred#序52000
溪花与禅意	xihwyuijyidl#序52000
相对亦忘言	xddvyiwhyjmw#序52000
乡心新岁切	xdxnxnsvqxvq#序52000
天畔独潸然	tmpjduujrjap#序52000
老至居人下	lkvijurfxwla#序52000
春归在客先	ipgvzlkexmfn#序52000
岭猿同旦暮	lyyrtsdjmuec#序52000
江柳共风烟	jdlqgsfgyjdh#序52000
已似长沙傅	yiuiihuafuvr#序52000
从今又几年	csjnybjinmrp#序52000
送僧归日本	sssggvribfza#序52000
上国随缘住	uhgosvyrvulr#序52000
来途若梦行	llturomgxyai#序52000
浮天沧海远	futmchhlyrdz#序52000
去世法舟轻	quuifavbqyti#序52000
水月通禅寂	uvyttsijjilb#序52000
鱼龙听梵声	yulstyfjugdu#序52000
惟怜一灯影	wzlmyidgyyxo#序52000
万里眼中明	wjliyjvsmyao#序52000
泉壑带茅茨	qrhedlmkcibc#序52000
云霞生薜帷	ypxwugbiwzej#序52000
竹怜新雨后	vulmxnyuhbpp#序52000
山爱夕阳时	ujaixiyhuilo#序52000
闲鹭栖常早	xmluqiihzkmo#序52000
秋花落更迟	qqhwloggiihz#序52000
家僮扫罗径	jwtssklojybi#序52000
昨与故人期	zoyugurfqioq#序52000
江汉曾为客	jdhjcgwzkedb#序52000
相逢每醉还	xdfgmzzvhlmz#序52000
浮云一别后	fuypyibxhbdp#序52000
流水十年间	lquvuinmjmdm#序52000
欢笑情如旧	hrxcqyrujqyl#序52000
萧疏鬓已斑	xcuubnyibjcw#序52000
何因北归去	heynbzgvqurt#序52000
淮上对秋山	hyuhdvqqujdl#序52000
楚江微雨里	iujdwzyuliml#序52000
建业暮钟时	jmyemuvsuizo#序52000
漠漠帆来重	momofjllvsdp#序52000
冥冥鸟去迟	mymyncquiibz#序52000
海门深不见	hlmfufbujmdk#序52000
浦树远含滋	puuuyrhjzidd#序52000
相送情无限	xdssqywuxmme#序52000
沾襟比散丝	vjjnbisjsidv#序52000
长簟迎风早	vhdmyyfgzkpo#序52000
空城澹月华	ksigdjythwbr#序52000
星河秋一雁	xyheqqyiyjoi#序52000
砧杵夜千家	vfiuyeqmjwub#序52000
节候看应晚	jxhbkjyywjco#序52000
心期卧已赊	xnqiwoyiuedk#序52000
向来吟秀句	xdllynxqjupb#序52000
不觉已鸣鸦	bujtyimyyaay#序52000
道由白云尽	dkybblypjnzi#序52000
春与清溪长	ipyuqyxivhfp#序52000
时有落花至	uiyblohwvioa#序52000
远随流水香	yrsvlquvxdzh#序52000
闲门向山路	xmmfxdujlumz#序52000
深柳读书堂	uflqduuuthdx#序52000
幽映每白日	ybyymzblriek#序52000
清辉照衣裳	qyhvvkyiuhdx#序52000
天秋月又满	tmqqytybmjad#序52000
城阙夜千重	igqtyeqmvstp#序52000
还作江南会	hlzojdnjhvzr#序52000
翻疑梦里逢	fjyimglifgpz#序52000
风枝惊暗鹊	fgvijyanqtjc#序52000
露草覆寒虫	luckfuhjisyv#序52000
羁旅长堪醉	jilvvhkjzvsy#序52000
相留畏晓钟	xdlqwzxcvsmj#序52000
故关衰草遍	gugruyckbmuz#序52000
离别正堪悲	libxvgkjbzwf#序52000
路出寒云外	luiuhjypwlzx#序52000
人归暮雪时	rfgvmuxtuipo#序52000
少孤为客早	ukguwzkezkxo#序52000
多难识君迟	donjuijpiixz#序52000
掩泣空相向	yjqiksxdxdfp#序52000
风尘何所期	fgifhesoqijq#序52000
十年离乱后	uinmlilrhbap#序52000
长大一相逢	vhdayixdfgpz#序52000
问姓惊初见	wfxyjyiujmmk#序52000
称名忆旧容	igmyyijqrshb#序52000
别来沧海事	bxllchhluika#序52000
语罢暮天钟	yubamutmvsyj#序52000
明日巴陵道	myribalydkoz#序52000
秋山又几重	qqujybjivshp#序52000
故人江海别	gurfjdhlbxuk#序52000
几度隔山川	jidugeujirpp#序52000
乍见翻疑梦	vajmfjyimgpm#序52000
相悲各问年	xdbzgewfnmmp#序52000
孤灯寒照雨	gudghjvkyuza#序52000
深竹暗浮烟	ufvuanfuyjdh#序52000
更有明朝恨	ggybmyikhfax#序52000
离杯惜共传	libzxigsirwr#序52000
静夜四无邻	jyyesiwulnfr#序52000
荒居旧业贫	hdjujqyepncb#序52000
雨中黄叶树	yuvshdyeuuam#序52000
灯下白头人	dgxwbltbrfhp#序52000
以我独沉久	yiwoduifjqvp#序52000
愧君相见频	kvjpxdjmpnxv#序52000
平生自有分	pyugziybffab#序52000
况是霍家亲	kduihojwqndl#序52000
世乱同南去	uilrtsnjquat#序52000
时清独北还	uiqydubzhloz#序52000
他乡生白发	taxdugblfarv#序52000
旧国见青山	jqgojmqyujll#序52000
晓月过残垒	xcytgocjlzos#序52000
繁星宿故关	fjxysugugrpb#序52000
寒禽与衰草	hjqnyuuyckbc#序52000
处处伴愁颜	iuiubjibyjwi#序52000
天地英雄气	tmdiyyxsqiap#序52000
千秋尚凛然	qmqquhlnrjpp#序52000
势分三足鼎	uiffsjzudyfo#序52000
业复五铢钱	yefuwuvuqmlj#序52000
得相能开国	dexdngklgoik#序52000
生儿不象贤	ugerbuxdxmpl#序52000
凄凉蜀故妓	qilduugujidn#序52000
来舞魏宫前	llwuwzgsqmab#序52000
前年戌月支	qmnmxuytvibu#序52000
城下没全师	igxwmzqruitl#序52000
蕃汉断消息	fjhjdrxcxicz#序52000
死生长别离	siugvhbxlidw#序52000
无人收废帐	wurfubfzvhaj#序52000
归马识残旗	gvmauicjqilf#序52000
欲祭疑君在	yujiyijpzlbu#序52000
天涯哭此时	tmyakuciuiao#序52000
离离原上草	liliyruhckwc#序52000
一岁一枯荣	yisvyikursac#序52000
旅馆无良伴	lvgrwuldbjfr#序52000
凝情自悄然	nyqyziqcrjdp#序52000
寒灯思旧事	hjdgsijquiba#序52000
断雁警愁眠	dryjjyibmmmo#序52000
远梦归侵晓	yrmggvqnxczo#序52000
家书到隔年	jwuudkgenmbp#序52000
沧江好烟月	chjdhkyjytdk#序52000
门系钓鱼船	mfxidcyuirdv#序52000
红叶晚萧萧	hsyewjxcxcsc#序52000
长亭酒一瓢	ihtyjqyipcpx#序52000
残云归太华	cjypgvtlhwdr#序52000
疏雨过中条	uuyugovstcvw#序52000
树色随关迥	uusesvgrjsmz#序52000
河声入海遥	heugruhlykdz#序52000
帝乡明日到	dixdmyridkwa#序52000
犹自梦渔樵	ybzimgyuqcqm#序52000
遥夜泛清瑟	ykyefjqysezw#序52000
西风生翠萝	xifgugcvloac#序52000
残萤栖玉露	cjyyqiyuludy#序52000
早雁拂金河	zkyjfujnheod#序52000
高树晓还密	gkuuxchlmiwb#序52000
远山晴更多	yrujqyggdozx#序52000
淮南一叶下	hynjyiyexwda#序52000
自觉洞庭波	zijtdstybopd#序52000
本以高难饱	bfyigknjbkau#序52000
徒劳恨费声	tulkhffzugiu#序52000
五更疏欲断	wugguuyudram#序52000
一树碧无情	yiuubiwuqyax#序52000
薄宦梗犹泛	bkhrggybfjcd#序52000
故园芜已平	guyrwuyipyua#序52000
烦君最相警	fjjpzvxdjyhc#序52000
我亦举家清	woyijujwqypd#序52000
凄凉宝剑篇	qildbkjmpmdv#序52000
羁泊欲穷年	jipoyuqsnmsp#序52000
黄叶仍风雨	hdyergfgyuca#序52000
青楼自管弦	qylbzigrxmfg#序52000
新知遭薄俗	xnvizkbksulr#序52000
旧好隔良缘	jqhkgeldyrls#序52000
心断新丰酒	xndrxnfgjqdd#序52000
销愁又几千	xcibybjiqmjp#序52000
高阁客竟去	gkgekejyquwt#序52000
小园花乱飞	xcyrhwlrfzlv#序52000
参差连曲陌	cfcilmqumose#序52000
迢递送斜晖	tcdissxxhvzo#序52000
肠断未忍扫	ihdrwzrfskof#序52000
眼穿仍欲归	yjirrgyugvol#序52000
芳心向春尽	fhxnxdipjnci#序52000
所得是沾衣	sodeuivjyipw#序52000
客去波平槛	kequbopykjbm#序52000
蝉休露满枝	ijxqlumjviim#序52000
永怀当此节	yshydhcijxdc#序52000
倚立自移时	yiliziyiuiro#序52000
北斗兼春远	bzdbjmipyrlz#序52000
南陵寓使迟	njlyyuuiiiuz#序52000
天涯占梦数	tmyavjmguuam#序52000
疑误有新知	yiwuybxnvibu#序52000
残阳西入崦	cjyhxiruyjde#序52000
茅屋访孤僧	mkwufhgusgcr#序52000
落叶人何在	loyerfhezlcu#序52000
寒云路几层	hjyplujicgbu#序52000
独敲初夜磬	duqciuyeqyqu#序52000
闲倚一枝藤	xmyiyivitgmc#序52000
世界微尘里	uijxwziflial#序52000
吾宁爱与憎	wunyaiyuzgwx#序52000
荒戌落黄叶	hdxulohdyeck#序52000
浩然离故关	hkrjligugrdb#序52000
高风汉阳渡	gkfghjyhduwd#序52000
初日郢门山	iuriyymfujpl#序52000
江上几人在	jduhjirfzldu#序52000
天涯孤棹还	tmyaguvkhlaz#序52000
何当重相见	hedhvsxdjmrk#序52000
樽酒慰离颜	zpjqwzliyjmi#序52000
灞原风雨定	bayrfgyudydb#序52000
晚见雁行频	wjjmyjhhpnov#序52000
落叶他乡树	loyetaxduucm#序52000
寒灯独夜人	hjdgduyerfbp#序52000
空园白露滴	ksyrblludibd#序52000
孤壁野僧邻	gubiyesglnzr#序52000
寄卧郊扉久	jiwojcfzjqbp#序52000
何年致此身	henmviciufrp#序52000
露气寒光集	luqihjgdjiyr#序52000
微阳下楚丘	wzyhxwiuqqip#序52000
猿啼洞庭树	yrtidstyuuqm#序52000
人在木兰舟	rfzlmuljvbpp#序52000
广泽生明月	gdzeugmyytdk#序52000
广泽生明月	gdzeugmyytwk#序52000
苍山夹乱流	chujjwlrlqcd#序52000
云中君不见	ypvsjpbujmek#序52000
竟夕自悲秋	jyxizibzqqlh#序52000
调角断清秋	dcjcdrqyqqyh#序52000
征人倚戌楼	vgrfyixulbim#序52000
春风对青冢	ipfgdvqyvsfb#序52000
白日落梁州	blriloldvbpd#序52000
大漠无兵阻	damowubyzuue#序52000
穷边有客游	qsbmybkeybbd#序52000
蕃情似此水	fjqyuiciuvcl#序52000
长愿向南流	vhyrxdnjlqpd#序52000
迢递三巴路	tcdisjbaluzz#序52000
羁危万里身	jiwzwjliufsp#序52000
乱山残雪夜	lrujcjxtyeqw#序52000
孤烛异乡人	guvuyixdrfzp#序52000
渐与骨肉远	jmyugurbyrdz#序52000
转于僮仆亲	vryutspuqnil#序52000
那堪正漂泊	nakjvgpcbovd#序52000
明日岁华新	myrisvhwxnol#序52000
几行归塞尽	jixygvsljnpi#序52000
念尔独何之	nmerduhevird#序52000
暮雨相呼失	muyuxdhuuicp#序52000
寒塘欲下迟	hjthyuxwiibz#序52000
渚云低暗度	vuypdiandudg#序52000
关月冷相随	grytlgxdsvbe#序52000
未必逢矰缴	wzbifgzgjcas#序52000
孤飞自可疑	gufzzikeyizb#序52000
早被婵娟误	zkbzijjrwuoy#序52000
欲归临镜慵	yugvlnjyysbx#序52000
承恩不在貌	igenbuzlmkvv#序52000
教妾若为容	jcqxrowzrslb#序52000
风暖鸟声碎	fgnrncugsvju#序52000
日高花影重	rigkhwyyvskp#序52000
年年越溪女	nmnmytxinvpv#序52000
相忆采芙蓉	xdyiclfursmc#序52000
清瑟怨遥夜	qyseyrykyedw#序52000
绕弦风雨哀	rkxmfgyuaisw#序52000
孤灯闻楚角	gudgwfiujczd#序52000
残月下章台	cjytxwvhtlds#序52000
芳草已云暮	fhckyiypmucc#序52000
故人殊未来	gurfuuwzllua#序52000
乡书不可寄	xduubukejivb#序52000
秋雁又南回	qqyjybnjhvhk#序52000
移家虽带郭	yijwsvdlgohw#序52000
野径入桑麻	yejyrushmalg#序52000
近种篱边菊	jnvslibmjuzc#序52000
秋来未著花	qqllwzvuhwhc#序52000
扣门无犬吠	kbmfwuqrfzfk#序52000
欲去问西家	yuquwfxijwbb#序52000
报道山中去	bkdkujvsquft#序52000
归来每日斜	gvllmzrixxlr#序52000
送魏万之京	sswzwjvijyzw#序52000
寄李儋元锡	jilidjyrxibj#序52000
同题仙游观	tstixmybgrky#序52000
空山不见人	ksujbujmrfbp#序52000
返影入深林	fjyyruuflnzm#序52000
复照青苔上	fuvkqytluhpl#序52000
深林人不知	uflnrfbuvidu#序52000
山中相送罢	ujvsxdssbals#序52000
日暮掩柴扉	rimuyjilfzkh#序52000
春草年年绿	ipcknmnmlvfs#序52000
王孙归不归	whspgvbugval#序52000
红豆生南国	hsdbugnjgosk#序52000
寒梅著花未	hjmzvuhwwzba#序52000
归山深浅去	gvujufqmqult#序52000
须尽丘壑美	xujnqqhemzpy#序52000
莫学武陵人	moxtwulyrfcp#序52000
暂游桃源里	zjybtkyrliil#序52000
终南望余雪	vsnjwhyuxtsy#序52000
终南阴岭秀	vsnjynlyxqsh#序52000
积雪浮云端	jixtfuypdrhl#序52000
林表明霁色	lnbcmyjisemd#序52000
城中增暮寒	igvszgmuhjtb#序52000
江清月近人	jdqyytjnrfdp#序52000
春眠不觉晓	ipmmbujtxcfo#序52000
美人卷珠帘	mzrfjrvulmyb#序52000
深坐蹙蛾眉	ufzocueemzdv#序52000
但见泪痕湿	djjmlzhfuird#序52000
不知心恨谁	buvixnhfuvay#序52000
功盖三分国	gsglsjffgogk#序52000
名成八阵图	myigbavftuxk#序52000
江流石不转	jdlquibuvrdi#序52000
遣恨失吞吴	qmhfuitpwuzk#序52000
苍苍竹林寺	chchvulnsict#序52000
杳杳钟声晚	ykykvsugwjmo#序52000
荷笠带斜阳	helidlxxyhce#序52000
青山独归远	qyujdugvyrfz#序52000
泠泠七弦上	lylyqixmuhdl#序52000
静听松风寒	jytyssfghjfb#序52000
古调虽自爱	gudcsvziaiup#序52000
今人多不弹	jnrfdobudjrg#序52000
孤云将野鹤	guypjdyehezd#序52000
岂向人间住	qixdrfjmvuer#序52000
莫买沃洲山	momlwovbujcl#序52000
时人已知处	uirfyiviiuow#序52000
怀君属秋夜	hyjpuuqqyexw#序52000
散步咏凉天	sjbuysldtmca#序52000
空山松子落	ksujsszilobc#序52000
幽人应未眠	ybrfyywzmmeo#序52000
鸣筝金粟柱	myvgjnsuvukm#序52000
素手玉房前	suubyufhqmfb#序52000
欲得周郎顾	yudevblhgubi#序52000
时时误拂弦	uiuiwufuxmog#序52000
三日入厨下	sjriruiuxwaa#序52000
洗手作羹汤	xiubzoggthdd#序52000
未谙姑食性	wzanguuixyax#序52000
先遣小姑尝	xmqmxcguihnx#序52000
昨夜裙带解	zoyeqpdljxod#序52000
今朝蟢子飞	jnvkxizifzrv#序52000
铅华不可弃	qmhwbukeqijw#序52000
莫是藁砧归	mouigkvfgvcl#序52000
寥落古行宫	lcloguxygsbb#序52000
宫花寂寞红	gshwjimohsbs#序52000
白头宫女在	bltbgsnvzlpu#序52000
闲坐说玄宗	xmzouoxrzsmb#序52000
绿蚁新醅酒	lvyixnpzjqsd#序52000
红泥小火炉	hsnixcholush#序52000
晚来天欲雪	wjlltmyuxtoy#序52000
能饮一杯无	ngynyibzwusa#序52000
故国三千里	gugosjqmliul#序52000
深宫二十年	ufgseruinmdp#序52000
一声何满子	yiughemjziav#序52000
双泪落君前	udlzlojpqmyb#序52000
向晚意不适	xdwjyibuuipz#序52000
只是近黄昏	viuijnhdhpku#序52000
寻隐者不遇	xpynvebuyuez#序52000
松下问童子	ssxwwftszimv#序52000
只在此山中	vizlciujvskl#序52000
云深不知处	ypufbuviiuew#序52000
岭外音书绝	lywlynuujtes#序52000
经冬复立春	jydsfuliipsf#序52000
不敢问来人	bugjwfllrfap#序52000
打起黄莺儿	daqihdyyerfp#序52000
莫教枝上啼	mojcviuhtick#序52000
啼时惊妾梦	tiuijyqxmgkm#序52000
不得到辽西	budedklcxiaa#序52000
北斗七星高	bzdbqixygklw#序52000
哥舒夜带刀	geuuyedldkav#序52000
哥舒夜带刀	geuuyedldkdv#序52000
至今窥牧马	vijnkvmumaav#序52000
不敢过临洮	bugjgolntkad#序52000
君家何处住	jpjwheiuvuyr#序52000
妾住在横塘	qxvuzlhgthlt#序52000
停船暂借问	tyirzjjxwfrm#序52000
或恐是同乡	hoksuitsxdgv#序52000
家临九江水	jwlnjqjduvbl#序52000
来去九江侧	llqujqjdcear#序52000
同是长干人	tsuivhgjrfkp#序52000
生小不相识	ugxcbuxduipy#序52000
玉阶生白露	yujxugblluwy#序52000
夜久侵罗袜	yejqqnlowawp#序52000
却下水晶帘	qtxwuvjylmtb#序52000
玲珑望秋月	lylswhqqytwk#序52000
鹫翎金仆姑	jqlyjnpuguwn#序52000
燕尾绣蝥弧	yjwzxqmkhung#序52000
独立扬新令	duliyhxnlyqr#序52000
千营共一呼	qmyygsyihupk#序52000
林暗草惊风	lnanckjyfgmj#序52000
将军夜引弓	jdjpyeyngsdv#序52000
平明寻白羽	pymyxpblyuax#序52000
没在石棱中	mzzluilgvsdl#序52000
野幕蔽琼筵	yemubiqsyjlv#序52000
羌戎贺劳旋	qdrshelkxryf#序52000
醉和金甲舞	zvhejnjwwuyp#序52000
雷鼓动山川	lzgudsujiryp#序52000
嫁得瞿塘贾	jwdequthjwnx#序52000
朝朝误妾期	ikikwuqxqiuq#序52000
早知潮有信	zkviikybxnor#序52000
嫁与弄潮儿	jwyunsikernp#序52000
早发白帝城	zkfabldiigot#序52000
寄令狐郎中	jilyhulhvsbl#序52000
宿王昌龄隐居	suwhihlyynjubu#序52000
岂力能制敌欤	qilingvidiyuey#序52000
念天地之悠悠	nmtmdiviybybrr#序52000
独怆然而泪下	duidrjerlzxwqa#序52000
四郊秋叶摵摵	sijcqqyeueue#序52000
夜归鹿门山歌	yegvlumfujgewa#序52000
云青青兮欲雨	ypqyqyxiyuyuea#序52000
水澹澹兮生烟	uvdjdjxiugyjlh#序52000
忽魂悸以魄动	huhpjiyipodswe#序52000
恍惊起而长嗟	hdjyqiervhjxxk#序52000
惟觉时之枕席	wzjtuivivfxixg#序52000
失向来之烟霞	uixdllviyjxwpy#序52000
金陵酒肆留别	jnlyjqsilqbxrk#序52000
石鱼湖上醉歌	uiyuhuuhzvgeaa#序52000
乃作歌以长之	nlzogeyivhvivd#序52000
嗟尔远道之人	jxeryrdkvirfkp#序52000
题大庾岭北驿	tidayulybzyiom#序52000
破山寺后禅院	poujsihbijyrue#序52000
寄左省杜拾遗	jizougduuiyibz#序52000
听蜀僧浚弹琴	tyuusgjptjqnkw#序52000
夜泊牛渚怀古	yeponqvuhyguwu#序52000
送梓州李使君	sszivbliuijpzy#序52000
与诸子登岘山	yuvuzidgxmujal#序52000
宴梅道士山房	yjmzdkuiujfhbh#序52000
早寒江上有怀	zkhjjduhybhyox#序52000
寻陆鸿渐不遇	xpluhsjmbuyuez#序52000
登金陵凤凰台	dgjnlyfghdtlvs#序52000
积雨辋川庄作	jiyuwhirvdzohr#序52000
长沙过贾谊宅	ihuagojwyivlpb#序52000
赠阙下裴舍人	zgqtxwpzuerfkp#序52000
秋夜寄邱员外	qqyejiqqyrwlhx#序52000
芙蓉楼送辛渐	furslbssxnjmcd#序52000
江南逢李龟年	jdnjfgligvnmdp#序52000
近试上张水部	jnuiuhvhuvbuzl#序52000
秋登兰山寄张五	qqdgljujjivhwuha#序52000
夏日南亭怀辛大	xwrinjtyhyxndaau#序52000
寻西山隐者不遇	xpxiujynvebuyuez#序52000
贼又攻永州破邵	zzybgsysvbpoukkd#序52000
盖蒙其伤怜而已	glmgqiuhlmeryiyv#序52000
寄全椒山中道士	jiqrjcujvsdkuibu#序52000
黄云陇底白云飞	hdyplsdiblypfzcv#序52000
未得报恩不能归	wzdebkenbunggval#序52000
辽东小妇年十五	lcdsxcfunmuiwuza#序52000
惯弹琵琶解歌舞	grdjpipajxgewuxp#序52000
今为羌笛出塞声	jnwzqddiiuslugru#序52000
使我三军泪如雨	uiwosjjplzruyura#序52000
四月南风大麦黄	siytnjfgdamlhdkc#序52000
枣花未落桐叶长	zkhwwzlotsyevhap#序52000
青山朝别暮还见	qyujikbxmuhljmfk#序52000
嘶马出门思旧乡	simaiumfsijqxdkv#序52000
陈侯立身何坦荡	ifhbliufhetjdhec#序52000
虬须虎眉仍大颡	qqxuhumzrgdashiy#序52000
腹中贮书一万卷	fuvsvuuuyiwjjroj#序52000
不肯低头在草莽	bukfditbzlckmhac#序52000
东门沽酒饮我曹	dsmfgujqynwockaa#序52000
心轻万事皆鸿毛	xnqywjuijxhsmkdp#序52000
醉卧不知白日暮	zvwobuviblrimuyc#序52000
有时空望孤云高	ybuikswhguypgkuw#序52000
长河浪头连天黑	ihhelhtblmtmhzpl#序52000
津口停舟渡不得	jnkbtyvbdubudedi#序52000
郑国游人未及家	vggoybrfwzjijwbb#序52000
洛阳行子空叹息	loyhxyzikstjxidz#序52000
闻道故林相识多	wfdkgulnxduidomx#序52000
罢官昨日今如何	bagrzorijnruhesr#序52000
主人有酒欢今夕	vurfybjqhrjnxidp#序52000
请奏鸣琴广陵客	qyzbmyqngdlykeyb#序52000
月照城头乌半飞	ytvkigtbwubjfzkv#序52000
霜凄万树风入衣	udqiwjuufgruyiyw#序52000
铜炉华烛烛增辉	tsluhwvuvuzghvjx#序52000
初弹渌水后楚妃	iudjluuvhbiufzpn#序52000
一声已动物皆静	yiugyidswujxjyaf#序52000
四座无言星欲稀	sizowuyjxyyuxikh#序52000
清淮奉使千余里	qyhyfguiqmyulidl#序52000
敢告云山从此始	gjgkypujcsciuivn#序52000
蔡女昔造胡笳声	clnvxizkhujwugcu#序52000
一弹一十有八拍	yidjyiuiybbaplaf#序52000
胡人落泪沾边草	hurflolzvjbmckuc#序52000
汉使断肠对归客	hjuidrihdvgvkedb#序52000
古戍苍苍烽火寒	guuuchchfghohjub#序52000
大荒沈沈飞雪白	dahdufuffzxtblup#序52000
先拂商弦后角羽	xmfuuhxmhbjcyunx#序52000
深山窃听来妖精	ufujqxtyllykjydm#序52000
言迟更速皆应手	yjiiggsujxyyubwp#序52000
将往复旋如有情	jdwhfuxrruybqydx#序52000
空山百鸟散还合	ksujblncsjhlhebr#序52000
万里浮云阴且晴	wjlifuypynqxqyao#序52000
嘶酸雏雁失群夜	sisriuyjuiqpyekw#序52000
断绝胡儿恋母声	drjthuerlmmuugmu#序52000
乌孙部落家乡远	wuspbulojwxdyrpz#序52000
逻娑沙尘哀怨生	losouaifaiyrugzp#序52000
幽音变调忽飘洒	ybynbmdchupcsaed#序52000
长风吹林雨堕瓦	vhfgivlnyudowapa#序52000
迸泉飒飒飞木末	bgqrsasafzmumoza#序52000
野鹿呦呦走堂下	yeluybybzbthxwla#序52000
长安城连东掖垣	ihaniglmdsyeyrpt#序52000
凤凰池对青琐门	fghdiidvqysomfjd#序52000
高才脱略名与利	gkcltoltmyyuliwh#序52000
日夕望君抱琴至	rixiwhjpbkqnvika#序52000
南山截竹为觱篥	njujjxvuwzbiliuv#序52000
此乐本自龟兹出	cilebfziqqciiuvv#序52000
流传汉地曲转奇	lqirhjdiquvrqidd#序52000
凉州胡人为我吹	ldvbhurfwzwoivdk#序52000
傍邻闻者多叹息	bhlnwfvedotjxirz#序52000
远客思乡皆泪垂	yrkesixdjxlzivzp#序52000
世人解听不解赏	uirfjxtybujxuhax#序52000
长飚风中自来往	vhbcfgvszillwhpi#序52000
枯桑老柏寒飕遛	kushlkblhjsblqmz#序52000
九雏鸣凤乱啾啾	jqiumyfglrjqjqpk#序52000
龙吟虎啸一时发	lsynhuxcyiuifauv#序52000
万籁百泉相与秋	wjllblqrxdyuqqah#序52000
忽然更作渔阳掺	hurjggzoyuyhcjwf#序52000
黄云萧条白日暗	hdypxctcblrianco#序52000
变调如闻杨柳春	bmdcruwfyhlqipwf#序52000
上林繁花照眼新	uhlnfjhwvkyjxnll#序52000
岁夜高堂列明烛	svyegkthlxmyvueh#序52000
美酒一杯声一曲	mzjqyibzugyiquyl#序52000
山寺钟鸣昼已昏	ujsivsmyvbyihplu#序52000
渔梁渡头争渡喧	yulddutbvgduxrdk#序52000
人随沙路向江姑	rfsvualuxdjdgupn#序52000
余亦乘舟归鹿门	yuyiigvbgvlumfrd#序52000
鹿门月照开烟树	lumfytvkklyjuugm#序52000
忽到庞公栖隐处	hudkphgsqiyniuww#序52000
岩扉松径长寂寥	yjfzssjyvhjilceb#序52000
惟有幽人自来去	wzybybrfzillquxt#序52000
五岳寻仙不辞远	wuytxpxmbuciyraz#序52000
一生好入名山游	yiughkrumyujybad#序52000
庐山秀出南斗傍	luujxqiunjdbbhgr#序52000
屏风九叠云锦张	pyfgjqdxypjnvhug#序52000
影落明湖青黛光	yylomyhuqydlgdox#序52000
金阙前开二峰长	jnqtqmklerfgvhrp#序52000
银河倒挂三石梁	ynhedkgwsjuildjd#序52000
香炉瀑布遥相望	xdlupubuykxdwhhw#序52000
回崖沓嶂凌苍苍	hvyadavhlychchkc#序52000
翠影红霞映朝日	cvyyhsxwyyikrixk#序52000
鸟飞不到吴天长	ncfzbudkwutmvhpp#序52000
鸟飞不到吴天长	ncfzbudkwutmvhwp#序52000
登高壮观天地间	dggkvdgrtmdijmvm#序52000
大江茫茫去不还	dajdmhmhqubuhluz#序52000
黄云万里动风色	hdypwjlidsfgsecd#序52000
白波九道流雪山	blbojqdklqxtujpl#序52000
闲窥石镜清我心	xmkvuijyqywoxnmd#序52000
谢公行处苍苔没	xxgsxyiuchtlmzyd#序52000
早服还丹无世情	zkfuhldjwuuiqyox#序52000
琴心三叠道初成	qnxnsjdxdkiuigww#序52000
遥见仙人彩云里	ykjmxmrfclyplizl#序52000
手把芙蓉朝玉京	ubbafursikyujypw#序52000
先期汗漫九垓上	xmqihjmjjqgluhnl#序52000
愿接卢敖游太清	yrjxluaoybtlqyid#序52000
梦游天姥吟留别	mgybtmlkynlqbxmk#序52000
烟涛微茫信难求	yjtkwzmhxnnjqqha#序52000
云霓明灭或可睹	ypnimymxhokedueo#序52000
天姥连天向天横	tmlklmtmxdtmhgam#序52000
势拔五岳掩赤城	uibawuytyjiiigft#序52000
天台四万八千丈	tmtlsiwjbaqmvhaa#序52000
对此欲倒东南倾	dvciyudkdsnjqyyr#序52000
我欲因之梦吴越	woyuynvimgwuytpt#序52000
一夜飞度镜湖月	yiyefzdujyhuytak#序52000
谢公宿处今尚在	xxgssuiujnuhzlyu#序52000
绿水荡漾清猿啼	lvuvdhyhqyyrtisk#序52000
千岩万转路不定	qmyjwjvrlubudypb#序52000
迷花倚石忽已暝	mihwyiuihuyimyzo#序52000
熊咆龙吟殷岩泉	xspklsynynyjqrsb#序52000
栗深林兮惊层巅	liuflnxijycgdmxe#序52000
青冥浩荡不见底	qymyhkdhbujmdifg#序52000
日月照耀金银台	riytvkykjnyntlks#序52000
霓为衣兮风为马	niwzyixifgwzmayv#序52000
虎鼓瑟兮鸾回车	hugusexilrhvieha#序52000
仙之人兮列如麻	xmvirfxilxrumarg#序52000
世间行乐亦如此	uijmxyleyiruciav#序52000
古来万事东流水	gullwjuidslquvul#序52000
别君去兮何时还	bxjpquxiheuihlkz#序52000
且放白鹿青崖间	qxfhblluqyyajmlm#序52000
须行即骑访名山	xuxyjiqifhmyujpl#序52000
使我不得开心颜	uiwobudeklxnyjri#序52000
风吹柳花满店香	fgivlqhwmjdmxdjh#序52000
吴姬压酒唤客尝	wujiyajqhrkeihkx#序52000
金陵子弟来相送	jnlyzidillxdssrz#序52000
欲行不行各尽觞	yuxybuxygejnuhbd#序52000
请君试问东流水	qyjpuiwfdslquvyl#序52000
别意与之谁短长	bxyiyuviuvdrihkp#序52000
昨日之日不可留	zoriviribukelqop#序52000
今日之日多烦忧	jnriviridofjybrx#序52000
长风万里送秋雁	vhfgwjlissqqyjpi#序52000
对此可以酣高楼	dvcikeyihjgklbym#序52000
蓬莱文章建安骨	pgllwfvhjmangucl#序52000
中间小谢又清发	vsjmxcxxybqyfalv#序52000
俱怀逸兴壮思飞	juhyyixyvdsifzrv#序52000
欲上青天览日月	yuuhqytmljriytbk#序52000
抽刀断水水更流	ibdkdruvuvgglqfd#序52000
举杯消愁愁更愁	jubzxcibibggibxh#序52000
人生在世不称意	rfugzluibuigyipl#序52000
明朝散发弄扁舟	myiksjfanspmvbop#序52000
走马川行雪海边	zbmairxyxthlbmtz#序52000
平沙莽莽黄入天	pyuamhmhhdrutmaa#序52000
轮台九月风夜吼	lptljqytfgyehbik#序52000
一川碎石大如斗	yiirsvuidarudbad#序52000
随风满地石乱走	svfgmjdiuilrzbet#序52000
匈奴草黄马正肥	xsnuckhdmavgfzbo#序52000
金山西见烟尘飞	jnujxijmyjiffzrv#序52000
汉家大将西出师	hjjwdajdxiiuuidl#序52000
将军金甲夜不脱	jdjpjnjwyebutodo#序52000
半夜军行戈相拨	bjyejpxygexdbodf#序52000
风头如刀面如割	fgtbrudkmmrugejb#序52000
马毛带雪汗气蒸	mamkdlxthjqivgvc#序52000
五花连钱旋作冰	wuhwlmqmxrzobyad#序52000
幕中草檄砚水凝	muvsckxiyjuvnycd#序52000
虏骑闻之应胆慑	luqiwfviyydjuehx#序52000
料知短兵不敢接	lcvidrbybugjjxmf#序52000
军师西门伫献捷	jpuiximfvuxmjxbf#序52000
轮台城头夜吹角	lptligtbyeivjcid#序52000
轮台城北旄头落	lptligbzmktbloic#序52000
羽书昨夜过渠黎	yuuuzoyegoqulixh#序52000
单于已在金山西	ijyuyizljnujxiba#序52000
戍楼西望烟尘黑	uulbxiwhyjifhzwl#序52000
戍楼西望烟尘黑	uulbxiwhyjifhzal#序52000
汉兵屯在轮台北	hjbytpzllptlbzdl#序52000
上将拥旄西出征	uhjdysmkxiiuvgli#序52000
平明吹笛大军行	pymyivdidajpxyai#序52000
四边伐鼓雪海涌	sibmfaguxthlyskd#序52000
三军大呼阴山动	sjjpdahuynujdsae#序52000
虏塞兵气连云屯	luslbyqilmyptpha#序52000
战场白骨缠草根	vjihblguijckgflm#序52000
剑河风急云片阔	jmhefgjiyppmkorm#序52000
沙口石冻马蹄脱	uakbuidsmatitodo#序52000
亚相勤王甘苦辛	yaxdqnwhgjkuxnal#序52000
誓将报主静边尘	uijdbkvujybmiffx#序52000
古来青史谁不见	gullqyuiuvbujmuk#序52000
今见功名胜古人	jnjmgsmyuggurfrp#序52000
北风卷地白草折	bzfgjrdiblckvelf#序52000
胡天八月即飞雪	hutmbaytjifzxtuy#序52000
忽如一夜春风来	huruyiyeipfgllwa#序52000
千树万树梨花开	qmuuwjuulihwklpa#序52000
散入珠帘湿罗幕	sjruvulmuilomucc#序52000
狐裘不暖锦衾薄	huqqbunrjnqnbkqc#序52000
将军角弓不得控	jdjpjcgsbudeksdf#序52000
都护铁衣冷犹著	dbhutxyilgybvulc#序52000
瀚海阑干百丈冰	hjhlljgjblvhbydd#序52000
愁云惨淡万里凝	ibypcjdjwjlinyhd#序52000
中军置酒饮归客	vsjpvijqyngvkelb#序52000
胡琴琵琶与羌笛	huqnpipayuqddiuv#序52000
纷纷暮雪下辕门	ffffmuxtxwyrmfsd#序52000
风掣红旗冻不翻	fgiehsqidsbufjjp#序52000
轮台东门送君去	lptldsmfssjpquit#序52000
去时雪满天山路	quuixtmjtmujlutz#序52000
山回路转不见君	ujhvluvrbujmjply#序52000
雪上空留马行处	xtuhkslqmaxyiuyw#序52000
国初已来画鞍马	goiuyillhwanmakv#序52000
神妙独数江都王	ufmcduuujdduwhpa#序52000
将军得名三十载	jdjpdemysjuizldu#序52000
人间又见真乘黄	rfjmybjmvfighdpc#序52000
曾貌先帝照夜白	cgmkxmdivkyeblbp#序52000
龙池十日飞霹雳	lsiiuirifzpiliuy#序52000
内府殷红玛瑙盘	nzfuyjhsmankpjlv#序52000
婕妤传诏才人索	jxyuirvkclrfsonu#序52000
盘赐将军拜舞归	pjcijdjpblwugvvl#序52000
轻纨细绮相追飞	qywjxiqixdvvfziv#序52000
贵戚权门得笔迹	gvqiqrmfdebijivz#序52000
始觉屏障生光辉	uijtpyvhuggdhvnx#序52000
昔日太宗拳毛騧	xiritlzsqrmkgw#序52000
近时郭家狮子花	jnuigojwuizihwzc#序52000
今之新图有二马	jnvixntuybermarv#序52000
复令识者久叹嗟	fulyuivejqtjjxpk#序52000
此皆骑战一敌万	cijxqivjyidiwjva#序52000
缟素漠漠开风沙	gksumomoklfguasd#序52000
其余七匹亦殊绝	qiyuqipiyiuujtqs#序52000
迥若寒空动烟雪	jsrohjksdsyjxtzy#序52000
霜蹄蹴踏长揪间	udticutavhjqjmym#序52000
马官厮养森成列	magrsiyhsfiglxvd#序52000
可怜九马争神骏	kelmjqmavgufjpdm#序52000
顾视清高气深稳	guuiqygkqiufwfih#序52000
借问苦心爱者谁	jxwfkuxnaiveuvry#序52000
后有韦讽前支遁	hbybwzfgqmvidppz#序52000
忆昔巡幸新丰宫	yixixpxyxnfggsxb#序52000
翠华拂天来向东	cvhwfutmllxddsxa#序52000
腾骧磊落三万匹	tgxdlzlosjwjpiok#序52000
皆与此图筋骨同	jxyucitujngutsbk#序52000
自从献宝朝河宗	zicsxmbkikhezspb#序52000
无复射蛟江水中	wufuuejcjduvvsal#序52000
龙媒去尽鸟呼风	lsmzqujnnchufguj#序52000
将军魏武之子孙	jdjpwzwuvizispdz#序52000
于今为庶为清门	yujnwzuuwzqymfad#序52000
英雄割据虽已矣	yyxsgejusvyiyics#序52000
文彩风流今尚存	wfclfglqjnuhcpwu#序52000
学书初学卫夫人	xtuuiuxtwzfurfxp#序52000
但恨无过王右军	djhfwugowhybjprb#序52000
丹青不知老将至	djqybuvilkjdvipa#序52000
富贵于我如浮云	fugvyuworufuypbe#序52000
开元之中常引见	klyrvivsihynjmak#序52000
承恩数上南薰殿	igenuuuhnjxpdmvu#序52000
凌烟功臣少颜色	lyyjgsifukyjsedd#序52000
将军下笔开生面	jdjpxwbiklugmmda#序52000
良相头上进贤冠	ldxdtbuhjnxmgrdb#序52000
猛将腰间大羽箭	mgjdykjmdayujmqv#序52000
褒公鄂公毛发动	bkgseegsmkfadswe#序52000
英姿飒爽犹酣战	yyzisaudybhjvjcl#序52000
先帝玉马玉花骢	xmdiyumayuhwcsnm#序52000
画工如山貌不同	hwgsruujmkbutsak#序52000
是日牵来赤墀下	uiriqmlliiiixwoa#序52000
迥立阊阖生长风	jsliihheugvhfgzj#序52000
诏谓将军拂绢素	vkwzjdjpfujrsuyf#序52000
意匠惨淡经营中	yijdcjdjjyyyvsll#序52000
斯须九重真龙出	sixujqvsvflsiuqv#序52000
一洗万古凡马空	yixiwjgufjmaksab#序52000
玉花却在御榻上	yuhwqtzlyutauhwl#序52000
榻上庭前屹相向	tauhtyqmyixdxdmp#序52000
至尊含笑催赐金	vizphjxccvcijnar#序52000
圉人太仆皆惆怅	yurftlpujxibihkx#序52000
弟子韩干早入室	dizihjgjzkruuibb#序52000
亦能画马穷殊相	yinghwmaqsuuxdwm#序52000
干惟画肉不画骨	gjwzhwrbbuhwgual#序52000
忍使骅骝气凋丧	rfuihwlqqidcshru#序52000
将军画善盖有神	jdjphwujglybufdp#序52000
偶逢佳士亦写真	oufgjwuiyixxvfru#序52000
即今漂泊干戈际	jijnpcbogjgejige#序52000
屡貌寻常行路人	lvmkxpihxylurfup#序52000
途穷反遭俗眼白	tuqsfjzksuyjblzp#序52000
世上未有如公贫	uiuhwzybrugspnab#序52000
但看古来盛名下	djkjgullugmyxwra#序52000
终日坎壈缠其身	vsrikjljijqiufsp#序52000
今我不乐思岳阳	jnwobulesiytyhre#序52000
身欲奋飞病在床	ufyufffzbyzlidpg#序52000
美人娟娟隔秋水	mzrfjrjrgeqquvyl#序52000
濯足洞庭望八荒	vozudstywhbahddc#序52000
鸿飞冥冥日月白	hsfzmymyriytbldp#序52000
青枫叶赤天雨霜	qyfgyeiitmyuudfy#序52000
玉京群帝集北斗	yujyqpdijibzdbwd#序52000
或骑麒麟翳凤凰	hoqiqilnyifghdgj#序52000
芙蓉旌旗烟雾落	fursjyqiyjwulocc#序52000
影动倒景摇潇湘	yydsdkjyykxcxdod#序52000
星宫之君醉琼浆	xygsvijpzvqsjdod#序52000
羽人稀少不在旁	yurfxiukbuzlphxw#序52000
似闻昨者赤松子	uiwfzoveiisszirv#序52000
恐是汉代韩张良	ksuihjdlhjvhldgd#序52000
昔随刘氏定长安	xisvlquidyihancb#序52000
帷幄未改神惨伤	wzwowzglufcjuhjr#序52000
国家成败吾岂敢	gojwigblwuqigjkv#序52000
色难腥腐餐枫香	senjxyfucjfgxddh#序52000
周南留滞古所惜	vbnjlqvigusoxikx#序52000
南极老人应寿昌	njjilkrfyyubihuo#序52000
美人胡为隔秋水	mzrfhuwzgeqquvyl#序52000
焉得置之贡玉堂	yjdevivigsyuthvx#序52000
孔明庙前有老柏	ksmymcqmyblkblzm#序52000
柯如青铜根如石	keruqytsgfruuima#序52000
霜皮溜雨四十围	udpilqyusiuiwzyk#序52000
黛色参天二千尺	dlsecjtmerqmiiru#序52000
君臣已与时际会	jpifyiyuuijihvyr#序52000
树木犹为人爱惜	uumuybwzrfaiximx#序52000
云来气接巫峡长	ypllqijxwuxwvhep#序52000
月出寒通雪山白	ytiuhjtsxtujblkp#序52000
忆昨路绕锦亭东	yizolurkjntydsxa#序52000
先主武侯同閟宫	xmvuwuhbtsbigsnb#序52000
崔嵬枝干郊原古	cvwzvigjjcyrgueu#序52000
窈窕丹青户牖空	yktcdjqyhuybksbb#序52000
落落盘踞虽得地	lolopjjusvdedict#序52000
冥冥孤高多烈风	mymygugkdolxfgbj#序52000
扶持自是神明力	fuiiziuiufmylifv#序52000
正直原因造化功	vgviyrynzkhwgsag#序52000
大厦如倾要梁栋	dauaruqyyklddsum#序52000
万年回首丘山重	wjnmhvubqqujvsap#序52000
不露文章世已惊	buluwfvhuiyijyax#序52000
未辞剪伐谁能送	wzcijmfauvngssaz#序52000
苦心岂免容蝼蚁	kuxnqimmrslbyici#序52000
香叶终经宿鸾凤	xdyevsjysulrfghj#序52000
志士幽人草怨嗟	viuiybrfckyrjxuk#序52000
古来材大难为用	gullcldanjwzysuk#序52000
昔有佳人公孙氏	xiybjwrfgsspuicp#序52000
一舞剑器动四方	yiwujmqidssifhad#序52000
观者如山色沮丧	grveruujsejushyu#序52000
天地为之久低昂	tmdiwzvijqdiahao#序52000
霍如羿射九日落	horuyiuejqriloyc#序52000
矫如群帝骖龙翔	jcruqpdicjlsxduy#序52000
来如雷霆收震怒	llrulztyubvfnuan#序52000
罢如江海凝清光	barujdhlnyqygdsx#序52000
绛唇珠袖两寂寞	jdipvuxqldjimosb#序52000
晚有弟子传芬芳	wjybdiziirfffhoc#序52000
临颍美人在白帝	lnyymzrfzlbldilw#序52000
妙舞此曲神扬扬	mcwuciquufyhyhnf#序52000
与余问答既有以	yuyuwfdajiybyiav#序52000
感时抚事增惋伤	gjuifuuizgwjuhwr#序52000
感时抚事增惋伤	gjuifuuizgwjuhxr#序52000
先帝侍女八千人	xmdiuinvbaqmrfnp#序52000
公孙剑器初第一	gsspjmqiiudiyiba#序52000
五十年间似反掌	wuuinmjmuifjvhax#序52000
风尘鸿洞昏王室	fgifhsdshpwhuijb#序52000
梨园子弟散如烟	liyrzidisjruyjhh#序52000
女乐余姿映寒日	nvleyuziyyhjrivk#序52000
金粟堆前木已拱	jnsudvqmmuyigsrf#序52000
瞿塘石城草萧瑟	quthuiigckxcseow#序52000
玳筵急管曲复终	dlyjjigrqufuvsws#序52000
乐极哀来月东出	lejiaillytdsiupv#序52000
老夫不知其所往	lkfubuviqisowhli#序52000
足茧荒山转愁疾	zujmhdujvribjikb#序52000
诸子环洞庭而坐	vuzihrdstyerzoyr#序52000
山石荦确行径微	ujuiloqtxyjywzli#序52000
黄昏到寺蝙蝠飞	hdhpdksibmfufzcv#序52000
升堂坐阶新雨足	ugthzojxxnyuzupk#序52000
芭蕉叶大栀子肥	bajcyedavizifzco#序52000
僧言古壁佛画好	sgyjgubifuhwhkrn#序52000
以火来照所见稀	yihollvksojmxivh#序52000
铺床拂席置羹饭	puidfuxiviggfjju#序52000
疏粝亦足饱我饥	uuliyizubkwojivu#序52000
夜深静卧百虫绝	yeufjywoblisjtws#序52000
清月出岭光入扉	qyytiulygdrufzdh#序52000
天明独去无道路	tmmyduquwudkluaz#序52000
出入高下穷烟霏	iurugkxwqsyjfzvy#序52000
山红涧碧纷烂漫	ujhsjmbiffljmjld#序52000
时见松枥皆十围	uijmsslijxuiwzok#序52000
当流赤足踏涧石	dhlqiizutajmuixa#序52000
水声激激风吹衣	uvugjijifgivyilw#序52000
人生如此自可乐	rfugrucizikelepp#序52000
岂必局束为人靰	qibijuuuwzrfwu#序52000
嗟哉吾党二三子	jxzlwudhersjzikv#序52000
安得至老不更归	andevilkbugggvbl#序52000
纤云四卷天无河	xmypsijrtmwuhesd#序52000
清风吹空月舒波	qyfgivksytuubodd#序52000
沙平水息声影绝	uapyuvxiugyyjtds#序52000
一杯相属君当歌	yibzxduujpdhgeaa#序52000
君歌声酸辞且苦	jpgeugsrciqxkuyc#序52000
不能听终泪如雨	bungtyvslzruyuaa#序52000
洞庭连天九疑高	dstylmtmjqyigkdw#序52000
蛟龙出没猩鼯号	jclsiumoxywuhkik#序52000
十生九死到官所	uiugjqsidkgrsoap#序52000
幽居默默如藏逃	ybjumomoruchtkez#序52000
下床畏蛇食畏药	xwidwzueuiwzykac#序52000
海气湿蛰熏腥臊	hlqiuivexpxyskdo#序52000
昨者州前捶大鼓	zovevbqmivdaguou#序52000
嗣皇继圣登夔皋	sihdjiugdgkvgkkb#序52000
赦书一日行万里	ueuuyirixywjlitl#序52000
罪从大辟皆除死	zvcsdapijxiusisd#序52000
迁者追回流者还	qmvevvhvlqvehlzz#序52000
涤瑕荡垢清朝班	dixwdhgbqyikbjdw#序52000
州家申名使家抑	vbjwufmyuijwyidf#序52000
坎轲只得移荆蛮	kjkevideyijymjtw#序52000
判司卑官不堪说	pjsibzgrbukjuoby#序52000
未免捶楚尘埃间	wzmmiviuifaijmam#序52000
同时辈流多上道	tsuibzlqdouhdkkz#序52000
天路幽险难追攀	tmluybxmnjvvpjam#序52000
君歌且休听我歌	jpgeqxxqtywogeya#序52000
我歌今与君殊科	wogejnyujpuukeph#序52000
一年明月今宵多	yinmmyytjnxcdoax#序52000
人生由命非由他	rfugybmyfzybtapr#序52000
有酒不饮奈明何	ybjqbuynnlmyheur#序52000
五岳祭秩皆三公	wuytjivijxsjgsab#序52000
四方环镇嵩当中	sifhhrvfssdhvskl#序52000
火维地荒足妖怪	howzdihdzuykgydx#序52000
天假神柄专其雄	tmjwufbyvrqixsau#序52000
喷云泄雾藏半腹	pfypxxwuchbjfuko#序52000
虽有绝顶谁能穷	svybjtdyuvngqskb#序52000
我来正逢秋雨节	wollvgfgqqyujxpc#序52000
阴气晦味无清风	ynqihvwzwuqyfgej#序52000
潜心默祷若有应	qmxnmodkroybyydg#序52000
岂非正直能感通	qifzvgvinggjtsez#序52000
须臾静扫众峰出	xuyujyskvsfgiupv#序52000
仰见突兀撑青空	yhjmtuwuigqyksrb#序52000
紫盖连延接天柱	zigllmyjjxtmvuvm#序52000
石廪腾掷堆祝融	uilntgvidvvursaa#序52000
森然魄动下马拜	sfrjpodsxwmablmu#序52000
松柏一径趋灵宫	ssblyijyqulygsmb#序52000
粉墙丹柱动光彩	ffqddjvudsgdclmp#序52000
鬼物图画填青红	gvwutuhwtmqyhsps#序52000
升阶伛偻荐脯酒	ugjxyulvjmpujqpd#序52000
欲以菲薄明其衷	yuyifzbomyqivsbw#序52000
庙内老人识神意	mcnzlkrfuiufyigl#序52000
睢盱侦伺能鞠躬	svxuvfcingjugsou#序52000
手持杯蛟导我掷	ubiibzjcdkwovipf#序52000
云此最吉余难同	ypcizvjiyunjtsek#序52000
窜逐蛮荒幸不死	crvumjhdxybusibd#序52000
衣食才足甘长终	yiuiclzugjvhvsws#序52000
侯王将相望久绝	hbwhjdxdwhjqjtrs#序52000
神纵欲福难为功	ufzsyufunjwzgspg#序52000
夜投佛寺上高阁	yetbfosiuhgkgewm#序52000
星月掩映云曈昽	xyytyjyyyptslsoo#序52000
猿鸣钟动不知曙	yrmyvsdsbuviuuqo#序52000
杲杲寒日生于东	gkgkhjriugyudsoa#序52000
张生手持石鼓文	vhugubiiuiguwfgw#序52000
劝我试作石鼓歌	qrwouizouigugeya#序52000
少陵无人谪仙死	uklywurfvexmsixd#序52000
才薄将奈石鼓何	clbkjdnluiguhear#序52000
周纲凌迟四海沸	vbghlyiisihlfzkd#序52000
宣王愤起挥天戈	xrwhffqihvtmgeba#序52000
大开明堂受朝贺	daklmythubikheul#序52000
诸侯剑佩鸣相磨	vuhbjmpzmyxdmoyg#序52000
搜于岐阳骋雄俊	sbyuqiyhigxsjpfr#序52000
万里禽兽皆遮罗	wjliqnubjxveloas#序52000
镌功勒成告万世	jrgslziggkwjuija#序52000
凿石作鼓隳嵯峨	zkuizoguhvcoeeye#序52000
从臣才艺咸第一	csifclyixmdiyira#序52000
拣选撰刻留山阿	jmxrvrkelqujaafe#序52000
雨淋日炙野火燎	yulnriviyeholcah#序52000
鬼物守护烦撝呵	gvwuubhufjhvhepk#序52000
公从何处得纸本	gscsheiudevibfba#序52000
毫发尽备无差讹	hkfajnbzwuiaeewy#序52000
辞严义密读难晓	ciyjyimidunjxcqo#序52000
字体不类隶与蝌	zitibulzliyukebi#序52000
年深岂免有缺画	nmufqimmybqthwpa#序52000
快剑砍断生蛟鼍	kyjmkjdrugjctoxk#序52000
鸾翔凤翥众仙下	lrxdfgvuvsxmxwwa#序52000
珊瑚碧树交枝柯	ujhubiuujcvikewm#序52000
金绳铁索锁钮壮	jnugtxsosonqvdrd#序52000
古鼎跃水龙腾梭	gudyytuvlstgsoum#序52000
陋儒编诗不收入	lbrubmuibuubruep#序52000
二雅褊迫无委蛇	eryabmpowuwzyiai#序52000
孔子西行不到秦	kszixixybudkqnzf#序52000
掎摭星宿遗羲娥	jivixyxqyixieefn#序52000
嗟余好古生苦晚	jxyuhkguugkuwjko#序52000
对此涕泪双滂沱	dvcitilzudphtoyd#序52000
忆昔初蒙博士征	yixiiumgbouivgxi#序52000
其年始改称元和	qinmuigligyrheqh#序52000
古人从军在右辅	gurfcsjpzlybfuui#序52000
为我度量掘臼科	wzwoduldjtjqkedh#序52000
濯冠沐浴告祭酒	vogrmuyugkjijqdd#序52000
如此至宝存岂多	rucivibkcpqidonx#序52000
毡包席裹可立致	vjbkxigokelivima#序52000
十鼓只载数骆驼	uiguvizluulotoam#序52000
荐诸太庙比郜鼎	jmvutlmcbigkdyco#序52000
光价岂止百倍过	gdjwqiviblbzgoxz#序52000
圣恩若许留太学	ugenroxulqtlxtyx#序52000
诸生讲解得切磋	vuugjdjxdeqxcoyu#序52000
观经鸿都尚填咽	grjyhsdbuhtmyjyk#序52000
坐见举国来奔波	zojmjugollbfbord#序52000
剜苔剔藓露节角	wjtltixmlujxjcbd#序52000
安置妥帖平不颇	anvitotxpybupobv#序52000
大厦深檐与覆盖	dauaufyjyufugluy#序52000
经历久远期无陀	jylijqyrqiwutose#序52000
中朝大官老于事	vsikdagrlkyuuila#序52000
讵肯感激徒媕婀	jukfgjjituaneeyn#序52000
牧童敲火牛砺角	mutsqchonqlijcnd#序52000
谁复著手为摩挲	uvfuvuubwzmasayd#序52000
日销月铄就埋没	rixcytuojqmlmokd#序52000
六年西顾空吟哦	lqnmxiguksyneewk#序52000
羲之俗书趁姿媚	xivisuuuifzimzyn#序52000
数纸尚可博白鹅	uuviuhkebobleemw#序52000
继周八代争战罢	jivbbadlvgvjbass#序52000
无人收拾理则那	wurfubuilizenaav#序52000
方今太平日无事	fhjntlpyriwuuida#序52000
柄任儒术崇丘轲	byrfruuuisqqkemi#序52000
安能以此上论列	anngyiciuhlplxbd#序52000
愿借辩口如悬河	yrjxbmkbruxrheid#序52000
石鼓之歌止于此	uiguvigeviyuciav#序52000
呜呼吾意其蹉跎	wuhuwuyiqicotokz#序52000
渔翁夜傍西岩宿	yuwgyebhxiyjsudb#序52000
晓汲清湘燃楚竹	xcjiqyxdrjiuvuop#序52000
烟销日出不见人	yjxcriiubujmrfhp#序52000
欸乃一声山水绿	ainlyiugujuvlvss#序52000
回看天际下中流	hvkjtmjixwvslqkd#序52000
岩上无心云相逐	yjuhwuxnypxdvuez#序52000
汉皇重色思倾国	hjhdvssesiqygodk#序52000
御宇多年求不得	yuyudonmqqbudeii#序52000
杨家有女初长成	yhjwybnviuvhigmw#序52000
养在深闺人未识	yhzlufgvrfwzuiyy#序52000
天生丽质难自弃	tmuglivinjziqiaw#序52000
一朝选在君王侧	yivkxrzljpwhcear#序52000
六宫粉黛无颜色	lqgsffdlwuyjsewd#序52000
春寒赐浴华清池	iphjciyuhwqyiifd#序52000
温泉水滑洗凝脂	wfqruvhwxinyvido#序52000
侍儿扶起娇无力	uierfuqijcwulirv#序52000
始是新承恩泽时	uiuixnigenzeuino#序52000
云鬓花颜金步摇	ypbnhwyjjnbuykef#序52000
芙蓉帐暖度春宵	fursvhnrduipxccb#序52000
春宵苦短日高起	ipxckudrrigkqift#序52000
从此君王不早朝	cscijpwhbuzkikru#序52000
承欢侍宴无闲暇	ighruiyjwuxmxwvo#序52000
春从春游夜专夜	ipcsipybyevryefw#序52000
后宫佳丽三千人	hbgsjwlisjqmrfpp#序52000
三千宠爱在一身	sjqmisaizlyiufap#序52000
金屋妆成娇侍夜	jnwuvdigjcuiyerw#序52000
玉楼宴罢醉和春	yulbyjbazvheipwf#序52000
姊妹弟兄皆列土	zimzdixsjxlxtunu#序52000
可怜光彩生门户	kelmgdclugmfhudd#序52000
遂令天下父母心	svlytmxwfumuxnzd#序52000
不重生男重生女	buvsugnjvsugnvav#序52000
骊宫高处入青云	ligsgkiuruqyypme#序52000
仙乐风飘处处闻	xmlefgpciuiuwfrm#序52000
缓歌谩舞凝丝竹	hrgemjwunysivusp#序52000
尽日君王看不足	jnrijpwhkjbuzuik#序52000
渔阳鼙鼓动地来	yuyhpigudsdillda#序52000
惊破霓裳羽衣曲	jyponiihyuyiquxl#序52000
九重城阙烟尘生	jqvsigqtyjifugpp#序52000
千乘万骑西南行	qmigwjqixinjxypi#序52000
翠华摇摇行复止	cvhwykykxyfuvixl#序52000
西出都门百余里	xiiudbmfblyulial#序52000
六军不发无奈何	lqjpbufawunlhewr#序52000
宛转蛾眉马前死	wjvreemzmaqmsibd#序52000
花钿委地无人收	hwdmwzdiwurfubcv#序52000
翠翘金雀玉搔头	cvqcjnqtyusktbxd#序52000
君王掩面救不得	jpwhyjmmjqbudeyi#序52000
回看血泪相和流	hvkjxtlzxdhelqkd#序52000
黄埃散漫风萧索	hdaisjmjfgxcsocu#序52000
云栈萦纡登剑阁	ypvjyyyudgjmgeem#序52000
峨嵋山下少人行	eemzujxwukrfxyei#序52000
旌旗无光日色薄	jyqiwugdrisebkfc#序52000
蜀江水碧蜀山青	uujduvbiuuujqysf#序52000
圣主朝朝暮暮情	ugvuvkvkmumuqyyx#序52000
行宫见月伤心色	xygsjmytuhxnseid#序52000
夜雨闻铃肠断声	yeyuwflyihdrugwu#序52000
天旋地转回龙驭	tmxrdivrhvlsyuam#序52000
到此踌躇不能去	dkciibiubungquat#序52000
马嵬坡下泥土中	mawzpoxwnituvsvl#序52000
不见玉颜空死处	bujmyuyjkssiiuaw#序52000
君臣相顾尽沾衣	jpifxdgujnvjyiyw#序52000
东望都门信马归	dswhdbmfxnmagval#序52000
归来池苑皆依旧	gvlliiyrjxyijqll#序52000
太液芙蓉未央柳	tlyefurswzyhlqdm#序52000
芙蓉如面柳如眉	fursrummlqrumzcv#序52000
对此如何不泪垂	dvciruhebulzivyp#序52000
春风桃李花开日	ipfgtklihwklrifk#序52000
秋雨梧桐叶落时	qqyuwutsyelouiho#序52000
西宫南内多秋草	xigsnjnzdoqqckac#序52000
落叶满阶红不扫	loyemjjxhsbuskcf#序52000
梨园弟子白发新	liyrdiziblfaxnhl#序52000
椒房阿监青娥老	jcfhaajmqyeelkml#序52000
夕殿萤飞思悄然	xidmyyfzsiqcrjpp#序52000
孤灯挑尽未成眠	gudgtcjnwzigmmzo#序52000
迟迟钟鼓初长夜	iiiivsguiuihyezw#序52000
耿耿星河欲曙天	ggggxyheyuuutmea#序52000
鸳鸯瓦冷霜华重	yryhwalgudhwvsxp#序52000
翡翠衾寒谁与共	fzcvqnhjuvyugsfc#序52000
悠悠生死别经年	ybybugsibxjynmrp#序52000
魂魄不曾来入梦	hppobucgllrumgem#序52000
临邛道士鸿都客	lnqsdkuihsdbkelb#序52000
能以精诚致魂魄	ngyijyigvihpposb#序52000
为感君王辗转思	wzgjjpwhvjvrsidt#序52000
遂教方士殷勤觅	svjcfhuiynqnmizp#序52000
排空驭气奔如电	plksyuqibfrudmfl#序52000
升天入地求之遍	ugtmrudiqqvibmpz#序52000
上穷碧落下黄泉	uhqsbilaxwhdqrlb#序52000
两处茫茫皆不见	ldiumhmhjxbujmak#序52000
忽闻海上有仙山	huwfhluhybxmujwl#序52000
山在虚无缥渺间	ujzlxuwupcmcjmlm#序52000
楼阁玲珑五云起	lbgelylswuypqimt#序52000
其中绰约多仙子	qivsioytdoxmziqv#序52000
中有一人字太真	vsybyirfzitlvflu#序52000
雪肤花貌参差是	xtfuhwmkcfciuiyo#序52000
金阙西厢叩玉扃	jnqtxixdkbyujsrh#序52000
转教小玉报双成	vrjcxcyubkudigiw#序52000
闻道汉家天子使	wfdkhjjwtmziuimr#序52000
九华帐里梦魂惊	jqhwvhlimghpjypx#序52000
揽衣推枕起徘徊	ljyitvvfqiplhyfi#序52000
珠箔银屏迤逦开	vuboynpyyiliklwa#序52000
云鬓半偏新睡觉	ypbnbjpmxnuvjcex#序52000
花冠不整下堂来	hwgrbuvgxwthllca#序52000
风吹仙袂飘飘举	fgivxmmzpcpcjujx#序52000
犹似霓裳羽衣舞	ybuiniihyuyiwuqp#序52000
玉容寂寞泪阑干	yursjimolzljgjwa#序52000
梨花一枝春带雨	lihwyiviipdlyuha#序52000
含情凝睇谢君王	hjqynydixxjpwhra#序52000
一别音容两渺茫	yibxynrsldmcmhac#序52000
昭阳殿里恩爱绝	vkyhdmlienaijtos#序52000
蓬莱宫中日月长	pgllgsvsriytvhcp#序52000
回头下望人寰处	hvtbxwwhrfhriukw#序52000
不见长安见尘雾	bujmihanjmifwuay#序52000
惟将旧物表深情	wzjdjqwubcufqyxx#序52000
钿合金钗寄将去	dmhejniljijdqujt#序52000
钗留一股合一扇	illqyiguheyiujjh#序52000
钗擘黄金合分钿	ilblhdjnheffdmjj#序52000
但教心似金钿坚	djjcxnuijndmjmrl#序52000
天上人间会相见	tmuhrfjmhvxdjmak#序52000
临别殷勤重寄词	lnbxynqnvsjicily#序52000
词中有誓两心知	civsybuildxnviyu#序52000
七月七日长生殿	qiytqiriihugdmau#序52000
夜半无人私语时	yebjwurfsiyuuiwo#序52000
在天愿作比翼鸟	zltmyrzobiyincup#序52000
在天愿作比翼鸟	zltmyrzobiyincuw#序52000
在地愿为连理枝	zldiyrwzlmlivium#序52000
天长地久有时尽	tmihdijqybuijnai#序52000
此恨绵绵无绝期	cihfmmmmwujtqivq#序52000
浔阳江头夜送客	xpyhjdtbyesskedb#序52000
枫叶荻花秋瑟瑟	fgyedihwqqsesemw#序52000
主人下马客在船	vurfxwmakezlirdv#序52000
举酒欲饮无管弦	jujqyuynwugrxmxg#序52000
醉不成欢惨将别	zvbuighrcjjdbxyk#序52000
别时茫茫江浸月	bxuimhmhjdjnytkk#序52000
忽闻水上琵琶声	huwfuvuhpipaugwu#序52000
主人忘归客不发	vurfwhgvkebufadv#序52000
寻声暗问弹者谁	xpuganwfdjveuvey#序52000
琵琶声停欲语迟	pipaugtyyuyuiiwz#序52000
移船相近邀相见	yiirxdjnykxdjmhk#序52000
添酒回灯重开宴	tmjqhvdgvsklyjdb#序52000
千呼万唤始出来	qmhuwjhruiiullpa#序52000
转轴拨弦三两声	vrvbboxmsjldugiu#序52000
未成曲调先有情	wzigqudcxmybqyax#序52000
弦弦掩抑声声思	xmxmyjyiugugsigt#序52000
似诉平生不得志	uisupyugbudeviru#序52000
低眉信手续续弹	dimzxnubxuxudjrg#序52000
说尽心中无限事	uojnxnvswuxmuiya#序52000
轻拢慢捻抹复挑	qylsmjnmmofutcif#序52000
初为霓裳后六幺	iuwzniihhblqykpv#序52000
大弦嘈嘈如急雨	daxmckckrujiyuua#序52000
小弦切切如私语	xcxmqxqxrusiyuly#序52000
嘈嘈切切错杂弹	ckckqxqxcozadjkg#序52000
大珠小珠落玉盘	davuxcvuloyupjuv#序52000
间关莺语花底滑	jmgryyyuhwdihwmd#序52000
幽咽泉流水下滩	ybyeqrlquvxwtjed#序52000
水泉冷涩弦凝绝	uvqrlgsexmnyjtls#序52000
凝绝不通声渐歇	nyjtbutsugjmxxdo#序52000
别有幽愁暗恨生	bxybybibanhfugkp#序52000
银瓶乍破水浆迸	ynpyvapouvjdbgjz#序52000
铁骑突出刀枪鸣	txqituiudkqdmyjk#序52000
曲终收拨当心画	quvsubbodhxnhwla#序52000
四弦一声如裂帛	sixmyiugrulxbokb#序52000
东船西舫悄无言	dsirxifhqcwuyjaw#序52000
唯见江心秋月白	wzjmjdxnqqytblkp#序52000
沉吟放拨插弦中	ifynfhboiaxmvsdl#序52000
整顿衣裳起敛容	vgdpyiuhqilmrsub#序52000
自言本是京城女	ziyjbfuijyignvpv#序52000
家在虾蟆陵下住	jwzlhamalyxwvubr#序52000
十三学得琵琶成	uisjxtdepipaigaw#序52000
名属教坊第一部	myuujcfhdiyibuxl#序52000
曲罢常教善才服	qubaihjcujclfulo#序52000
妆成每被秋娘炉	vdigmzbzqqndludh#序52000
五陵年少争缠头	wulynmukvgijtbad#序52000
一曲红消不知数	yiquhsxcbuviuuam#序52000
钿头银篦击节碎	dmtbynbijijxsvju#序52000
血色罗裙翻酒污	xtseloqpfjjqwupd#序52000
今年欢笑复明年	jnnmhrxcfumynmrp#序52000
秋月春风等闲度	qqytipfgdgxmduhg#序52000
弟走从军阿姨死	dizbcsjpaayisibd#序52000
暮去朝来颜色故	muquikllyjsegucu#序52000
门前冷落车马稀	mfqmlgloiemaxidh#序52000
老大嫁作商人妇	lkdajwzouhrffuln#序52000
商人重利轻别离	uhrfvsliqybxliww#序52000
前月浮梁买茶去	qmytfuldmliaqubt#序52000
去来江口守空船	qulljdkbubksirtv#序52000
绕舱明月江水寒	rkchmyytjduvhjsb#序52000
夜深忽梦少年事	yeufhumguknmuiwa#序52000
梦啼妆泪红阑干	mgtivdlzhsljgjma#序52000
我闻琵琶已叹息	wowfpipayitjxipz#序52000
又闻此语重唧唧	ybwfciyuvsjijivk#序52000
我从去年辞帝京	wocsqunmcidijypw#序52000
谪居卧病浔阳城	vejuwobyxpyhigyt#序52000
浔阳地僻无音乐	xpyhdipiwuynytdp#序52000
终岁不闻丝竹声	vssvbuwfsivuugsu#序52000
住近湓江地低湿	vujnpfjddidiuird#序52000
黄芦苦竹绕宅生	hdlukuvurkvlugcp#序52000
其间旦暮闻何物	qijmdjmuwfhewuqn#序52000
杜鹃啼血猿哀鸣	dujrtixtyraimymk#序52000
春江花朝秋月夜	ipjdhwikqqytyefw#序52000
往往取酒还独倾	whwhqujqhlduqyir#序52000
岂无山歌与姑笛	qiwuujgeyugudiev#序52000
呕哑嘲哳难为听	ouyavkvanjwztykk#序52000
今夜闻君琵琶语	jnyewfjppipayury#序52000
如听仙乐耳暂明	rutyxmleerzjmyno#序52000
莫辞更坐弹一曲	mociggzodjyiqucl#序52000
为君翻作琵琶行	wzjpfjzopipaxydi#序52000
感我此言良久立	gjwociyjldjqliww#序52000
感我此言良久立	gjwociyjldjqlixw#序52000
却坐促弦弦转急	qtzocuxmxmvrjitd#序52000
凄凄不似向前声	qiqibuuixdqmugdu#序52000
满座重闻皆掩泣	mjzovswfjxyjqidd#序52000
座中泣下谁最多	zovsqixwuvzvdogx#序52000
江州司马清衫湿	jdvbsimaqyujuidd#序52000
元和天子神武姿	yrhetmziufwuzied#序52000
彼何人哉轩与羲	biherfzlxryuxiiy#序52000
誓将上雪列圣耻	uijduhxtlxugiife#序52000
坐法宫中朝四夷	zofagsvsiksiyira#序52000
淮西有贼五十载	hyxiybzzwuuizldu#序52000
封狼生貙貙生罴	fglhugiuiuugpits#序52000
不据山河据平地	bujuujhejupydiat#序52000
长戈利矛日可麾	vhgelimkrikehvpg#序52000
帝得圣相相曰度	dideugxdxdytduwg#序52000
贼斫不死神扶持	zzvobusiuffuiikf#序52000
腰悬相印作都统	ykxrxdynzodutsos#序52000
阴风惨澹天王旗	ynfgcjdjtmwhqief#序52000
愬武古通作牙爪	suwugutszoyavk#序52000
仪曹外郎载笔随	yickwllhzlbisvre#序52000
行军司马智且勇	xyjpsimaviqxysis#序52000
十四万众犹虎貔	uisiwjvsybhupiav#序52000
入蔡缚贼献太庙	ruclfuzzxmtlmcpg#序52000
功无与让恩不訾	gswuyurhenbuzigv#序52000
帝曰汝度功第一	diytrudugsdiyiwa#序52000
汝从事愈宜为辞	rucsuiyuyiwzcidq#序52000
愈拜稽首蹈且舞	yublqiubdkqxwurp#序52000
金石刻画臣能为	jnuikehwifngwzrd#序52000
古者世称大手笔	guveuiigdaubbiuv#序52000
此事不系于职司	ciuibuxiyuvisivv#序52000
当仁自古有不让	dhrfziguybburhxy#序52000
言讫屡颔天子颐	yjqilvhjtmziyiwk#序52000
公退斋戒坐小阁	gstvvljxzoxcgebm#序52000
濡染大笔何淋漓	rurjdabihelnlidd#序52000
点窜尧典舜典字	dmcrykdmupdmzilb#序52000
涂改清庙生民诗	tuglqymcugmnuidy#序52000
文成破体书在纸	wfigpotiuuzlviws#序52000
清晨再拜铺丹墀	qyifzlblpudjiidt#序52000
表曰臣愈昧死上	bcytifyumzsiuhfl#序52000
咏神圣功书之碑	ysufuggsuuvibzku#序52000
碑高三丈字如斗	bzgksjvhzirudbud#序52000
负以灵鳌蟠以螭	fuyilyaopjyiiidi#序52000
句奇语重喻者少	juqiyuvsyuveukbx#序52000
谗之天子言其私	ijvitmziyjqisiyh#序52000
长绳百尺拽碑倒	vhugbliivybzdkpr#序52000
粗砂大石相磨治	cuuadauixdmovimd#序52000
公子斯文若元气	gszisiwfroyrqibp#序52000
先时已入人肝脾	xmuiyirurfgjpino#序52000
汤盘孔鼎有述作	thpjksdyybuuzodr#序52000
今无其器存其辞	jnwuqiqicpqicirq#序52000
呜呼圣王及圣相	wuhuugwhjiugxdkm#序52000
相与烜赫流淳熙	xdyuxrhelqipximk#序52000
公之斯文不示后	gsvisiwfbuuihbbp#序52000
曷与三五相攀追	heyusjwuxdpjvvoz#序52000
愿书万本颂万过	yruuwjbfsswjgoiz#序52000
口角流沫右手胝	kbjtlqmoybubvilo#序52000
传之七十有二代	irviqiuiyberdlrr#序52000
汉家烟尘在东北	hjjwyjifzldsbzdl#序52000
汉将辞家破残贼	hjjdcijwpocjzzdk#序52000
男儿本自重横行	njerbfzivshgxyti#序52000
天子非常赐颜色	tmzifzihciyjsead#序52000
摐金伐鼓下榆关	idjnfaguxwyugr#序52000
旌旗逶迤碣石间	jyqiwzyijxuijmfm#序52000
校尉羽书飞瀚海	xcwzyuuufzhjhlmd#序52000
单于猎火照狼山	ijyulxhovklhujbl#序52000
山川萧条极边土	ujirxctcjibmtulu#序52000
胡骑凭陵杂风雨	huqipylyzafgyuua#序52000
战士军前半死生	vjuijpqmbjsiuglp#序52000
美人帐下犹歌舞	mzrfvhxwybgewuyp#序52000
大漠穷秋塞草腓	damoqsqqslckfzuo#序52000
孤城落日斗兵稀	guigloridbbyxizh#序52000
身当恩遇常轻敌	ufdhenyuihqydipq#序52000
力尽关山未解围	lijngrujwzjxwzvk#序52000
铁衣远戍辛勤久	txyiyruuxnqnjqjp#序52000
玉筋应啼别离后	yujnyytibxlihbwp#序52000
少妇城南欲断肠	ukfuignjyudrihxo#序52000
征人蓟北空回首	vgrfjibzkshvubib#序52000
边风飘飘那可度	bmfgpcpcnakeduzg#序52000
绝域苍茫更何有	jtyuchmhggheybsu#序52000
杀气三时作阵云	uaqisjuizovfypxe#序52000
寒声一夜传刁斗	hjugyiyeirdcdbbd#序52000
相看白刃血纷纷	xdkjblrfxtffffms#序52000
死节从来岂顾勋	sijxcsllqiguxpdk#序52000
至今犹忆李将军	vijnybyilijdjpab#序52000
白日登山望烽火	blridgujwhfghopd#序52000
黄昏饮马傍交河	hdhpynmabhjchecd#序52000
行人刁斗风沙暗	xyrfdcdbfguaanio#序52000
公主琵琶幽怨多	gsvupipaybyrdobx#序52000
野营万里无城郭	yeyywjliwuiggolw#序52000
雨雪纷纷连大漠	yuxtfffflmdamoad#序52000
胡雁哀鸣夜夜飞	huyjaimyyeyefzuv#序52000
胡儿眼泪双双落	hueryjlzududlouc#序52000
闻道玉门犹被遮	wfdkyumfybbzvemz#序52000
应将性命逐轻车	yyjdxymyvuqyiega#序52000
年年战骨埋荒外	nmnmvjgumlhdwlpx#序52000
空见葡萄入汉家	ksjmputkruhjjwbb#序52000
洛阳女儿对门居	loyhnverdvmfjudu#序52000
才可容颜十五余	clkersyjuiwuyuar#序52000
良人玉勒乘骢马	ldrfyulzigcsmadv#序52000
侍女金盘脍鲤鱼	uinvjnpjkyliyurd#序52000
画阁朱楼尽相望	hwgevulbjnxdwhaw#序52000
红桃绿柳垂檐向	hstklvlqivyjxdsp#序52000
罗帏送上七香车	lowzssuhqixdiesa#序52000
宝扇迎归九华帐	bkujyygvjqhwvhbj#序52000
狂夫富贵在青春	kdfufugvzlqyipqf#序52000
意气骄奢剧季伦	yiqijcuejujilplr#序52000
自怜碧玉亲教舞	zilmbiyuqnjcwupp#序52000
不惜珊瑚持与人	buxiujhuiiyurfap#序52000
春窗曙灭九微火	ipiduumxjqwzhofd#序52000
九微片片飞花琐	jqwzpmpmfzhwsopw#序52000
戏罢曾无理曲时	xibacgwuliquuiyo#序52000
妆成只是熏香坐	vdigviuixpxdzodr#序52000
城中相识尽繁华	igvsxduijnfjhwtr#序52000
日夜经过赵李家	riyejygovklijwkb#序52000
谁怜越女颜如玉	uvlmytnvyjruyuyw#序52000
贫贱江头自浣沙	pnjmjdtbzihruabd#序52000
少年十五二十时	uknmuiwueruiuixo#序52000
步行夺得胡马骑	buxydodehumaqivm#序52000
射杀山中白额虎	ueuaujvsbleehuuh#序52000
肯数邺下黄须儿	kfuuyexwhdxuervp#序52000
一身转战三千里	yiufvrvjsjqmlial#序52000
一剑曾当百万师	yijmcgdhblwjuial#序52000
汉兵奋迅如霹雳	hjbyffxprupilidy#序52000
虏骑奔腾畏蒺藜	luqibftgwzjilihc#序52000
卫青不败由天幸	wzqybublybtmxyet#序52000
卫青不败由天幸	wzqybublybtmxyvt#序52000
李广无功缘数奇	ligdwugsyruuqimd#序52000
自从弃置便衰朽	zicsqivibmuyxqpm#序52000
世事蹉跎成白首	uiuicotoigblubab#序52000
昔时飞箭无全目	xiuifzjmwuqrmuck#序52000
今日垂杨生左肘	jnriivyhugzovbro#序52000
路傍时卖故侯瓜	lubhuimlguhbgwzp#序52000
门前学种先生柳	mfqmxtvsxmuglqdm#序52000
苍茫古木连穷巷	chmhgumulmqsxdcc#序52000
寥落寒山对虚牖	lclohjujdvxuybbp#序52000
誓令疏勒出飞泉	uilyuuleiufzqrfb#序52000
不似颍川空使酒	buuiyyirksuijqad#序52000
贺兰山下阵如云	heljujxwvfruyple#序52000
羽檄交驰日夕闻	yuxijciirixiwfxm#序52000
节使三河募年少	jxuisjhemunmukcx#序52000
诏书五道出将军	vkuuwudkiujdjpyb#序52000
试拂铁衣如雪色	uifutxyiruxtseyd#序52000
聊持宝剑动星文	lciibkjmdsxywfew#序52000
愿得燕弓射天将	yrdeyjgsuetmjdid#序52000
耻令越甲鸣吾君	iilyytjwmywujpey#序52000
莫嫌旧日云中守	moxmjqriypvsubcb#序52000
犹堪一战取功勋	ybkjyivjqugsxpqk#序52000
渔舟逐水爱山春	yuvbvuuvaiujipdf#序52000
两岸桃花夹去津	ldantkhwjwqujnad#序52000
坐看红树不知远	zokjhsuubuviyrrz#序52000
行尽青溪忽视人	xyjnqyxihuuirfip#序52000
山口潜行始隈隩	ujkbqmxyuiwzaole#序52000
山开旷望旋平陆	ujklkdwhxrpylule#序52000
遥看一处攒云树	ykkjyiiuzjypuuzm#序52000
近入千家散花竹	jnruqmjwsjhwvuzp#序52000
樵客初传汉姓名	qckeiuirhjxymymx#序52000
居人未改秦衣服	jurfwzglqnyifuuo#序52000
居人共住武陵源	jurfgsvuwulyyrud#序52000
还从物外起田园	hlcswuwlqitmyrzk#序52000
月明松下房栊静	ytmyssxwfhlsjykf#序52000
日出云中鸡犬喧	riiuypvsjiqrxrkk#序52000
惊闻俗客争来集	jywfsukevglljixr#序52000
竞引还家问都邑	jyynhljwwfdbyilk#序52000
平明闾巷扫花开	pymylvxdskhwklaa#序52000
薄暮渔樵乘水入	bomuyuqciguvrucp#序52000
初因避地去人间	iuynbidiqurfjmpm#序52000
及至成仙遂不还	jiviigxmsvbuhlpz#序52000
峡里谁知有人事	xwliuvviybrfuiea#序52000
世中遥望空云山	uivsykwhksypujal#序52000
不疑灵境难闻见	buyilyjynjwfjmak#序52000
尘心未尽思乡县	ifxnwzjnsixdxmxq#序52000
出洞无论隔山水	iudswulpgeujuvvl#序52000
辞家终拟长游衍	cijwvsnivhybyjqi#序52000
自谓经过旧不迷	ziwzjygojqbumipz#序52000
安知峰壑今来变	anvifghejnllbmbw#序52000
当时只记入山深	dhuivijiruujufxd#序52000
青溪几曲到云林	qyxijiqudkyplnfm#序52000
春来遍是桃花水	ipllbmuitkhwuvfl#序52000
不辨仙源何处寻	bubmxmyrheiuxpae#序52000
尔来四万八千岁	erllsiwjbaqmsvde#序52000
始与秦塞通人烟	uiyuqnsltsrfyjnh#序52000
西当太白有鸟道	xidhtlblybncdkaz#序52000
可以横绝峨嵋巅	keyihgjteemzdmde#序52000
地崩山摧壮士死	dibgujcvvduisitd#序52000
黄鹤之飞尚不得	hdhevifzuhbudeci#序52000
猿猱欲度愁攀缘	yrnkyuduibpjyrqs#序52000
百步九折萦岩峦	blbujqveyyyjlraw#序52000
扪参历井仰胁息	mfuflijyyhxxxifz#序52000
以手抚膺坐长叹	yiubfuyyzoihtjvk#序52000
问君西游何时还	wfjpxiybheuihlmz#序52000
畏途巉岩不可攀	wztuijyjbukepjtm#序52000
但见悲鸟号古木	djjmbznchkgumuru#序52000
但见悲鸟号古木	djjmbznchkgumura#序52000
雄飞雌从绕林间	xsfzcicsrklnjmum#序52000
又闻子规啼夜月	ybwfzigvtiyeytvk#序52000
使人听此凋朱颜	uirftycidcvuyjri#序52000
连峰去天不盈尺	lmfgqutmbuyyiizu#序52000
枯松倒挂倚绝壁	kussdkgwyijtbimu#序52000
飞湍瀑流争喧豗	fztrpulqvgxrhv#序52000
剑阁峥嵘而崔嵬	jmgevgrsercvwzre#序52000
侧身西望长咨嗟	ceufxiwhvhzijxrk#序52000
络纬秋啼金井阑	lowzqqtijnjyljsm#序52000
微霜凄凄簟色寒	wzudqiqidmsehjib#序52000
孤灯不明思欲绝	gudgbumysiyujtzs#序52000
卷帷望月空长叹	jrwzwhytksihtjjk#序52000
美人如花隔云端	mzrfruhwgeypdryl#序52000
上有青冥之高天	uhybqymyvigktmla#序52000
下有渌水之波澜	xwybluuvviboljad#序52000
天长地远魂飞苦	tmvhdiyrhpfzkuac#序52000
梦魂不到关山难	mghpbudkgrujnjmy#序52000
日色欲尽花含烟	riseyujnhwhjyjkh#序52000
月明欲素愁不眠	ytmyyusuibbummko#序52000
赵瑟初停凤凰柱	vkseiutyfghdvutm#序52000
蜀琴欲奏鸳鸯弦	uuqnyuzbyryhxmsg#序52000
此曲有意无人传	ciquybyiwurfirvr#序52000
愿随春风寄燕然	yrsvipfgjiyjrjip#序52000
忆君迢迢隔青天	yijptctcgeqytmxa#序52000
归来看取明镜前	gvllkjqumyjyqmlb#序52000
金樽清酒斗十千	jnzpqyjqdbuiqmrp#序52000
玉盘珍馐直万钱	yupjvfxqviwjqmwj#序52000
停杯投箸不能食	tybztbvubunguirr#序52000
拔剑四顾心茫然	bajmsiguxnmhrjfp#序52000
欲渡黄河冰塞川	yuduhdhebyslirbp#序52000
将登太行雪暗天	jddgtlxyxtantmda#序52000
闲来垂钓坐溪上	xmllivdczoxiuhml#序52000
忽复乘舟梦日边	hufuigvbmgribmwz#序52000
直挂云帆济沧海	vigwypfjjichhlud#序52000
奔流到海不复回	bflqdkhlbufuhvdk#序52000
高堂明镜悲白发	gkthmyjybzblfawv#序52000
朝如青丝暮成雪	ikruqysimuigxtuy#序52000
人生得意须尽欢	rfugdeyixujnhrpy#序52000
莫使金樽空对月	mouijnzpksdvytck#序52000
烹羊宰牛且为乐	pgyhzlnqqxwzlewp#序52000
会须一饮三百杯	hvxuyiynsjblbzrm#序52000
请君为我侧耳听	qyjpwzwoceertyyk#序52000
钟鼓馔玉不足贵	vsguvryubuzugvjv#序52000
但愿长醉不愿醒	djyrvhzvbuyrxyry#序52000
陈王昔时宴平乐	ifwhxiuiyjpyleep#序52000
斗酒十千恣欢谑	dbjquiqmzihrxtdy#序52000
主人何为言少钱	vurfhewzyjukqmdj#序52000
径须沽取对君酌	jyxuguqudvjpvoiy#序52000
呼儿将出换美酒	huerjdiuhrmzjqkd#序52000
与尔同销万古愁	yuertsxcwjguibah#序52000
行人弓箭各在腰	xyrfgsjmgezlykio#序52000
爷娘妻子走相送	yendqizizbxdssbz#序52000
尘埃不见咸阳桥	ifaibujmxmyhqcxm#序52000
牵衣顿足拦道哭	qmyidpzuljdkkudk#序52000
哭声直上干云霄	kuugviuhgjypxcky#序52000
道旁过者问行人	dkphgovewfxyrfzp#序52000
行人但云点行频	xyrfdjypdmxypniv#序52000
或从十五北防河	hocsuiwubzfhhegd#序52000
便至四十西营田	bmvisiuixiyytmrk#序52000
去时里正与裹头	quuilivgyugotbtd#序52000
归来头白还戍边	gvlltbblhluubmlz#序52000
边亭流血成海水	bmtylqxxighluvzl#序52000
武皇开边意未已	wuhdklbmyiwzyiav#序52000
汉家山东二百州	hjjwujdserblvbdd#序52000
千村万落生荆杞	qmcpwjlougjyqipm#序52000
纵有健妇把锄犁	zsybjmfubaiulish#序52000
禾生陇亩无东西	heuglsmuwudsxipa#序52000
禾生陇亩无东西	heuglsmuwudsxiqa#序52000
况复秦兵耐苦战	kdfuqnbynlkuvjdl#序52000
被驱不异犬与鸡	bzqubuyiqryujipy#序52000
生女犹得嫁比邻	ugnvybdejwbilnpr#序52000
生男埋没随百草	ugnjmlmosvblckpc#序52000
古来白骨无人收	gullblguwurfubuv#序52000
新鬼烦冤旧鬼哭	xngvfjyrjqgvkulk#序52000
天阴雨湿声啾啾	tmynyuuiugjqjqak#序52000
三月三日天气新	sjytsjritmqixnal#序52000
长安水边多丽人	ihanuvbmdolirfpp#序52000
态浓意远淑且真	tlnsyiyruuqxvftu#序52000
肌理细腻骨肉匀	jilixinigurbypob#序52000
绣罗衣裳照暮春	xqloyiuhvkmuipsf#序52000
蹙金孔雀银麒麟	cujnksqtynqilnag#序52000
蹙金孔雀银麒麟	cujnksqtynqilnwg#序52000
翠微盍叶垂鬓唇	cvwzheyeivbnipxi#序52000
珠压腰衱稳称身	vuyaykjxwfifufwp#序52000
就中云幕椒房亲	jqvsypmujcfhqnwl#序52000
赐名大国虢与秦	cimydagogoyuqnkf#序52000
紫驼之峰出翠釜	zitovifgiucvfuvb#序52000
水晶之盘行素鳞	uvjyvipjxysulnla#序52000
犀箸厌饫久未下	xivuyjyujqwzxwua#序52000
鸾刀缕切空纷纶	lrdklvqxksfflpws#序52000
黄门飞鞚不动尘	hdmffzksbudsifcx#序52000
御厨络绎送八珍	yuiuloyissbavfiw#序52000
箫鼓哀吟感鬼神	xcguaiyngjgvufvp#序52000
宾从杂沓实要津	bncszatauiykjnbd#序52000
后来鞍马何逡巡	hbllanmaheqpxppz#序52000
当轩下马入锦茵	dhxrxwmarujnynxc#序52000
杨花雪落覆白苹	yhhwxtlofublpymc#序52000
青鸟飞去衔红巾	qyncfzquxmhsjnfl#序52000
灸手可热势绝伦	jqubkereuijtlpjr#序52000
慎莫近前丞相嗔	ufmojnqmigxdifxk#序52000
少陵野老吞声哭	uklyyelktpugkuxk#序52000
春日潜行曲江曲	ipriqmxyqujdqufl#序52000
江头宫殿锁千门	jdtbgsdmsoqmmfdd#序52000
细柳新蒲为谁绿	xilqxnpuwzuvlvss#序52000
忆昔霓旌下南苑	yixinijyxwnjyrxc#序52000
苑中景物生颜色	yrvsjywuugyjsecd#序52000
昭阳殿里第一人	vkyhdmlidiyirfop#序52000
同辇随君侍君侧	tsnmsvjpuijpcekr#序52000
辇前才人带弓箭	nmqmclrfdlgsjmfv#序52000
白马嚼啮黄金勒	blmajtnxhdjnlzpg#序52000
翻身向天仰射云	fjufxdtmyhueyppe#序52000
一箭正坠双飞翼	yijmvgvvudfzyiax#序52000
明眸皓齿今何在	mymbhkiijnhezlou#序52000
血污游魂归不得	xtwuybhpgvbudepi#序52000
清渭东流剑阁深	qywzdslqjmgeufdd#序52000
去住彼此无消息	quvubiciwuxcxitz#序52000
人生有情泪沾臆	rfugybqylzvjyipo#序52000
江水江花岂终极	jduvjdhwqivsjidm#序52000
黄昏胡骑尘满城	hdhphuqiifmjigct#序52000
欲往城南望城北	yuwhignjwhigbzbl#序52000
长安城头头白乌	ihanigtbtbblwupp#序52000
夜飞延秋门上呼	yefzyjqqmfuhhuwk#序52000
又向人家啄大屋	ybxdrfjwvodawuvu#序52000
屋底达官走避胡	wudidagrzbbihuuu#序52000
金鞭断折九马死	jnbmdrvejqmasird#序52000
骨肉不待同驰驱	gurbbudltsiiqulm#序52000
腰下宝玦青珊瑚	ykxwbkjtqyujhuow#序52000
可怜王孙泣路隅	kelmwhspqiluyude#序52000
问之不肯道姓名	wfvibukfdkxymymx#序52000
但道困苦乞为奴	djdkkpkuqiwznurn#序52000
已经百日窜荆棘	yijyblricrjyjiva#序52000
身上无有完肌肤	ufuhwuybwjjifupo#序52000
高帝子孙尽隆准	gkdizispjnlsvpwd#序52000
龙种自与常人殊	lsvsziyuihrfuuud#序52000
豺狼在邑龙在野	illhzlyilszlyevl#序52000
王孙善保千金躯	whspujbkqmjnquau#序52000
不敢长语临交衢	bugjvhyulnjcquai#序52000
且为王孙立斯须	qxwzwhsplisixulp#序52000
昨夜东风吹血腥	zoyedsfgivxtxyoo#序52000
东来橐驼满旧都	dslltotomjjqdual#序52000
朔方健儿好身手	uofhjmerhkufubbp#序52000
昔何勇锐今何愚	xiheysrvjnheyucy#序52000
窃闻天子已传位	qxwftmziyiirwzbr#序52000
圣德北服南单于	ugdebzfunjijyuya#序52000
花门剺面请雪耻	hwmflimmqyxtiice#序52000
慎勿出口他人狙	ufwuiukbtarfjuxq#序52000
哀哉王孙慎勿疏	aizlwhspufwuuuwv#序52000
五陵佳气无时无	wulyjwqiwuuiwuaa#序52000
临洞庭上张丞相	lndstyuhvhigxdlm#序52000
饯别王十一南游	jmbxwhuiyinjybud#序52000
赋得暮雨送李胄	fudemuyusslivbky#序52000
喜见外弟又言别	xijmwldiybyjbxuk#序52000
贼平后送人北归	zzpyhbssrfbzgvkl#序52000
昔人已乘黄鹤去	xirfyiighdhequct#序52000
此地空余黄鹤楼	cidiksyuhdhelbvm#序52000
黄鹤一去不复返	hdheyiqubufufjcz#序52000
白云千载空悠悠	blypqmzlksybybpr#序52000
晴川历历汉阳树	qyirlilihjyhuuom#序52000
芳草萋萋鹦鹉洲	fhckqiqiyywuvbcd#序52000
日暮乡关何处是	rimuxdgrheiuuiko#序52000
烟波江上使人愁	yjbojduhuirfibhh#序52000
迢峣太华俯咸京	tcyktlhwfuxmjyzw#序52000
天外三峰削不成	tmwlsjfgxtbuigaw#序52000
武帝祠前云欲散	wudiciqmypyusjac#序52000
仙人掌上雨初晴	xmrfvhuhyuiuqyro#序52000
河山北枕秦关险	heujbzvfqngrxmde#序52000
驿路西连汉畤平	yiluxilmhjvipyma#序52000
借问路旁名利客	jxwfluphmylikerb#序52000
何如此处学长生	heruciiuxtvhugrp#序52000
燕台一去客心惊	yjtlyiqukexnjynx#序52000
笳鼓喧喧汉将营	jwguxrxrhjjdyyvc#序52000
万里寒光生积雪	wjlihjgdugjixtay#序52000
三边曙色动危旌	sjbmuusedswzjyaf#序52000
沙场烽火侵胡月	uaihfghoqnhuytdk#序52000
海畔云山拥蓟城	hlpjypujysjiigdt#序52000
少小虽非投笔吏	ukxcsvfztbbilixa#序52000
论功还欲请长缨	lpgshlyuqyihyyys#序52000
汉文皇帝有高台	hjwfhddiybgktlds#序52000
此日登临曙色开	ciridglnuuseklva#序52000
三晋云山皆北向	sjjnypujjxbzxdap#序52000
二陵风雨自东来	erlyfgyuzidsllaa#序52000
关门令尹谁能识	grmflyynuvnguiby#序52000
河上仙翁去不回	heuhxmwgqubuhvdk#序52000
且欲近寻彭泽宰	qxyujnxppgzezllb#序52000
陶然共醉菊花杯	tkrjgszvjuhwbzem#序52000
朝闻游子唱骊歌	ikwfybziihligeua#序52000
昨夜微霜初度河	zoyewzudiuduheod#序52000
鸿雁不堪愁里听	hsyjbukjiblitydk#序52000
云山况是客中过	ypujkduikevsgoez#序52000
关城曙色催寒近	griguusecvhjjnbz#序52000
御苑砧声向晚多	yuyrvfugxdwjdoix#序52000
莫是长安行乐处	mouiihanxyleiucw#序52000
空令岁月易蹉跎	kslysvytyicotobz#序52000
凤凰台上凤凰游	fghdtluhfghdybjd#序52000
凤去台空江自流	fgqutlksjdzilqjd#序52000
吴宫花草埋幽径	wugshwckmlybjyki#序52000
晋代衣冠成古丘	jndlyigrigguqqyp#序52000
三山半落青天外	sjujbjloqytmwlax#序52000
二水中分白鹭洲	eruvvsffblluvbad#序52000
总为浮云能蔽日	zswzfuypngbiribk#序52000
长安不见使人愁	ihanbujmuirfibph#序52000
嗟君此别意如何	jxjpcibxyiruhekr#序52000
驻马衔杯问谪居	vumaxmbzwfvejumu#序52000
巫峡啼猿数行泪	wuxwtiyruuxylzgd#序52000
衡阳归雁几封书	hgyhgvyjjifguuiv#序52000
青枫江上秋帆远	qyfgjduhqqfjyrfz#序52000
白帝城边古木疏	bldiigbmgumuuupv#序52000
圣代即今多雨露	ugdljijndoyuluyy#序52000
暂时分手莫踌躇	zjuiffubmoibiuiz#序52000
鸡鸣紫陌曙光寒	jimyzimouugdhjyb#序52000
莺啭皇州春色阑	yyvrhdvbipseljcm#序52000
金阙晓钟开万户	jnqtxcvsklwjhurd#序52000
玉阶仙仗拥千官	yujxxmvhysqmgrwb#序52000
花迎剑佩星初落	hwyyjmpzxyiulocc#序52000
柳拂旌旗露未干	lqfujyqiluwzgjma#序52000
独有凤凰池上客	duybfghdiiuhkeqb#序52000
阳春一曲和皆难	yhipyiquhejxnjey#序52000
绛帻鸡人报晓筹	jdzejirfbkxcibsv#序52000
尚衣方进翠云裘	uhyifhjncvypqqxq#序52000
九天阊阖开宫殿	jqtmihheklgsdmpu#序52000
万国衣冠拜冕旒	wjgoyigrblmmlqaf#序52000
日色才临仙掌动	risecllnxmvhdske#序52000
香烟欲傍衮龙浮	xdyjyubhgplsfuhd#序52000
朝罢须裁五色诏	ikbaxuclwusevkuy#序52000
佩声归到凤池头	pzuggvdkfgiitbrd#序52000
渭水自萦秦塞曲	wzuvziyyqnslqudl#序52000
黄山旧绕汉宫斜	hdujjqrkhjgsxxcr#序52000
銮舆迥出千门柳	lryujsiuqmmflqwm#序52000
阁道回看上苑花	gedkhvkjuhyrhwmc#序52000
云里帝城双凤阙	yplidiigudfgqtem#序52000
雨中春树万人家	yuvsipuuwjrfjwab#序52000
为乘阳气行时令	wzigyhqixyuilydr#序52000
不是宸游玩物华	buuiifybwjwuhwar#序52000
积雨空林烟火迟	jiyukslnyjhoiihz#序52000
蒸藜炊黍饷东菑	vgliivuuxddszl#序52000
漠漠水田飞白鹭	momouvtmfzblludz#序52000
阴阴夏木啭黄鹂	ynynxwmuvrhdliel#序52000
山中习静观朝槿	ujvsxijygrikjnlm#序52000
松下清斋折露葵	ssxwqyvlvelukvmc#序52000
野老与人争席罢	yelkyurfvgxibals#序52000
海鸥何事更相疑	hlouheuiggxdyidb#序52000
洞门高阁霭余晖	dsmfgkgeaiyuhvdo#序52000
桃李阴阴柳絮飞	tkliynynlqxufzmv#序52000
禁里疏钟官舍晚	jnliuuvsgruewjmo#序52000
省中啼鸟吏人稀	ugvstinclirfxiuh#序52000
晨摇玉佩趋金殿	ifykyupzqujndmou#序52000
夕奉天书拜琐闱	xifgtmuublsowzpm#序52000
强欲从君无那老	qdyucsjpwunalkgl#序52000
将因卧病解朝衣	jdynwobyjxikyidw#序52000
丞相祠堂何处寻	igxdcithheiuxple#序52000
锦官城外柏森森	jngrigwlblsfsfjm#序52000
映阶碧草自春色	yyjxbickziipseod#序52000
隔叶黄鹂空好音	geyehdlikshkynel#序52000
三顾频烦天下计	sjgupnfjtmxwjiay#序52000
两朝开济老臣心	ldikkljilkifxnad#序52000
出师未捷身先死	iuuiwzjxufxmsivd#序52000
长使英雄泪满襟	vhuiyyxslzmjjnpp#序52000
舍南舍北皆春水	uenjuebzjxipuvrl#序52000
但见群鸥日日来	djjmqpouririllra#序52000
花径不曾缘客扫	hwjybucgyrkeskcf#序52000
蓬门今始为君开	pgmfjnuiwzjpklca#序52000
盘飧市远无兼味	pjspuiyrwujmwzvk#序52000
樽酒家贫只旧醅	zpjqjwpnvijqpzmy#序52000
肯与邻翁相对饮	kfyulnwgxddvynvu#序52000
隔离呼取尽余杯	gelihuqujnyubzem#序52000
西山白雪三城戍	xiujblxtsjiguuaw#序52000
西山白雪三城戍	xiujblxtsjiguuaa#序52000
南浦清江万里桥	njpuqyjdwjliqcum#序52000
海内风尘诸弟隔	hlnzfgifvudigede#序52000
天涯涕泪一身遥	tmyatilzyiufykaz#序52000
惟将迟暮供多病	wzjdiimugsdobyxb#序52000
未有涓埃答圣朝	wzybjraidaugikau#序52000
跨马出郊时极目	kwmaiujcuijimuzk#序52000
不堪人事日萧条	bukjrfuirixctcaw#序52000
剑外忽传收蓟北	jmwlhuirubjibzrl#序52000
初闻涕泪满衣裳	iuwftilzmjyiuhpx#序52000
却看妻子愁何在	qtkjqiziibhezltu#序52000
漫卷诗书喜欲狂	mjjruiuuxiyukddq#序52000
白日放歌须纵酒	blrifhgexuzsjqpd#序52000
青春作伴好还乡	qyipzobjhkhrxdfv#序52000
即从巴峡穿巫峡	jicsbaxwirwuxwge#序52000
便下襄阳向洛阳	bmxwxdyhxdloyhre#序52000
风急天高猿啸哀	fgjitmgkyrxcaijw#序52000
渚清沙白鸟飞回	vuqyuablncfzhvdk#序52000
无边落木萧萧下	wubmlomuxcxcxwaa#序52000
不尽长江滚滚来	bujnihjdgpgpllaa#序52000
万里悲秋常作客	wjlibzqqihzokeab#序52000
百年多病独登台	blnmdobydudgtlas#序52000
艰难苦恨繁霜鬓	jmnjkuhffjudbnya#序52000
潦倒新停浊酒杯	lcdkxntyvojqbzdm#序52000
花近高楼伤客心	hwjngklbuhkexncd#序52000
万方多难此登临	wjfhdonjcidglnal#序52000
锦江春色来天地	jnjdipselltmdijt#序52000
玉垒浮云变古今	yulzfuypbmgujnwr#序52000
北极朝廷终不改	bzjiiktyvsbugllj#序52000
西山寇盗莫相侵	xiujkbdkmoxdqnar#序52000
可怜后主还祠庙	kelmhbvuhlcimcdg#序52000
日暮聊为梁父吟	rimulcwzldfuynkk#序52000
清秋幕府井梧寒	qyqqmufujywuhjdb#序52000
独宿江城蜡炬残	dusujdiglajucjqd#序52000
永夜角声悲自语	ysyejcugbzziyudy#序52000
中庭月色好谁看	vstyytsehkuvkjlu#序52000
风尘荏苒音书绝	fgifrfrjynuujtjs#序52000
关塞萧条行路难	grslxctcxylunjby#序52000
已忍伶俜十年事	yirflypyuinmuiva#序52000
强移栖息一枝安	qdyiqixiyiviangb#序52000
岁暮阴阳催短景	svmuynyhcvdrjyeo#序52000
天涯霜雪霁寒宵	tmyaudxtjihjxcab#序52000
五更鼓角声悲壮	wugggujcugbzvdad#序52000
三峡星河影动摇	sjxwxyheyydsykaf#序52000
野哭几家闻战伐	yekujijwwfvjfalr#序52000
夷歌数处起渔樵	yigeuuiuqiyuqcam#序52000
卧龙跃马终黄土	wolsytmavshdtuiu#序52000
人事音书漫寂寥	rfuiynuumjjilcpb#序52000
支离东北风尘际	vilidsbzfgifjiue#序52000
飘泊西南天地间	pcboxinjtmdijmxm#序52000
三峡楼台淹日月	sjxwlbtlyjriytak#序52000
五溪衣服共云山	wuxiyifugsypujal#序52000
羯胡事主终无赖	jxhuuivuvswullyu#序52000
词客哀时且未还	cikeaiuiqxwzhlyz#序52000
庾信平生最萧瑟	yuxnpyugzvxcsegw#序52000
暮年诗赋动江关	munmuifudsjdgrcb#序52000
摇落深知宋玉悲	ykloufvissyubzff#序52000
风流儒雅亦吾师	fglqruyayiwuuijl#序52000
怅望千秋一洒泪	ihwhqmqqyisalzxd#序52000
萧条异代不同时	xctcyidlbutsuico#序52000
江山故宅空文藻	jdujguvlkswfzkdc#序52000
云雨荒台岂梦思	ypyuhdtlqimgsiet#序52000
最是楚宫俱泯灭	zvuiiugsjumnmxoa#序52000
舟人指点到今疑	vbrfvidmdkjnyipb#序52000
群山万壑赴荆门	qpujwjhefujymfyd#序52000
生长明妃尚有村	ugvhmyfzuhybcppm#序52000
一去紫台连朔漠	yiquzitllmuomoad#序52000
独留青冢向黄昏	dulqqyvsxdhdhpqu#序52000
画图省识春风面	hwtuuguiipfgmmaa#序52000
环佩空归月夜魂	hrpzksgvytyehpwe#序52000
千载琵琶作胡语	qmzlpipazohuyupy#序52000
分明怨恨曲中论	ffmyyrhfquvslpby#序52000
蜀主征吴幸三峡	uuvuvgwuxysjxwse#序52000
崩年亦在永安宫	bgnmyizlysangseb#序52000
翠华想象空山里	cvhwxdxdksujlixl#序52000
玉殿虚无野寺中	yudmxuwuyesivswl#序52000
古庙杉松巢水鹤	gumcujssikuvheud#序52000
岁时伏腊走村翁	svuifulazbcpwgeb#序52000
武侯祠屋常邻近	wuhbciwuihlnjnaz#序52000
一体君臣祭祀同	yitijpifjisitsak#序52000
诸葛大名垂宇宙	vugedamyivyuvbyb#序52000
宗臣遣像肃清高	zsifqmxdsuqygkbw#序52000
三分割据纡筹策	sjffgejuyuibceav#序52000
万古云霄一羽毛	wjguypxcyiyumkap#序52000
伯仲之间见伊吕	bovsvijmjmyilvrk#序52000
指挥若定失萧曹	vihvrodyuixcckfa#序52000
运移汉祚终难复	ypyihjzovsnjfuzp#序52000
志决身歼军务劳	vijtufjmjpwulkuc#序52000
生涯岂料承优诏	ugyaqilcigybvkpy#序52000
世事空知学醉歌	uiuiksvixtzvgeaa#序52000
江上月明胡雁过	jduhytmyhuyjgodz#序52000
淮南木落楚山多	hynjmuloiuujdodx#序52000
寄身且喜沧洲近	jiufqxxichvbjnbz#序52000
顾影无如白发何	guyywurublfaheir#序52000
今日龙钟人共老	jnrilsvsrfgslkrl#序52000
愧君犹遣慎风波	kvjpybqmuffgboxd#序52000
三年谪宦此栖迟	sjnmvehrciqiiiaz#序52000
万古惟留楚客悲	wjguwzlqiukebzaf#序52000
秋草独寻人去后	qqckduxprfquhbhp#序52000
寒林空见日斜时	hjlnksjmrixxuibo#序52000
汉文有道恩犹薄	hjwfybdkenybbkdc#序52000
湘水无情吊岂知	xduvwuqydcqividu#序52000
寂寂江山摇落处	jijijdujykloiubw#序52000
怜君何事到天涯	lmjpheuidktmyaxd#序52000
汀洲无浪复无烟	tyvbwulhfuwuyjdh#序52000
楚客相思益渺然	iukexdsiyimcrjmp#序52000
汉口夕阳斜渡鸟	hjkbxiyhxxduncdp#序52000
汉口夕阳斜渡鸟	hjkbxiyhxxduncdw#序52000
洞庭秋水远连天	dstyqquvyrlmtmda#序52000
孤城背岭寒吹角	guigbzlyhjivjczd#序52000
独树临江夜泊船	duuulnjdyepoirqv#序52000
贾谊上书忧汉室	jwyiuhuuybhjuixb#序52000
长沙谪去古今怜	ihuavequgujnlmpx#序52000
二月黄鹂飞上林	erythdlifzuhlnam#序52000
春城紫禁晓阴阴	ipigzijnxcynynfe#序52000
长乐钟声花外尽	ihlevsughwwljnpi#序52000
龙池柳色雨中深	lsiilqseyuvsufud#序52000
阳和不散穷途恨	yhhebusjqstuhfex#序52000
霄汉常悬捧日心	xchjihxrpgrixnyd#序52000
献赋十年犹未遇	xmfuuinmybwzyuuz#序52000
羞将白发对华簪	xqjdblfadvhwzjyv#序52000
去年花里逢君别	qunmhwlifgjpbxtk#序52000
今日花开又一年	jnrihwklybyinmrp#序52000
世事茫茫难自料	uiuimhmhnjzilcam#序52000
春愁黯黯独成眠	ipibananduigmmfo#序52000
身多疾病思田里	ufdojibysitmlipl#序52000
邑有流亡愧俸钱	yiyblqwhkvfgqmkj#序52000
闻道欲来相问讯	wfdkyullxdwfxpmy#序52000
西楼望月几回圆	xilbwhytjihvyrak#序52000
仙台初见五城楼	xmtliujmwuiglbrm#序52000
风物凄凄宿雨收	fgwuqiqisuyuubjv#序52000
山色遥连秦树晚	ujseyklmqnuuwjlo#序52000
砧声近报汉宫秋	vfugjnbkhjgsqquh#序52000
疏松影落空坛静	uussyylokstjjyvf#序52000
细草香闲小洞幽	xickxdxmxcdsybse#序52000
何用别寻方外去	heysbxxpfhwlqurt#序52000
人间亦自有丹丘	rfjmyiziybdjqqpp#序52000
莺啼燕语报新年	yytiyjyubkxnnmcp#序52000
马邑龙堆路几千	mayilsdvlujiqmvp#序52000
家住层城临汉苑	jwvucgiglnhjyrbc#序52000
心随明月到胡天	xnsvmyytdkhutmda#序52000
机中锦字论长恨	jivsjnzilpvhhfmx#序52000
楼上花枝笑独眠	lbuhhwvixcdummmo#序52000
为问元戎窦车骑	wzwfyrrsdbieqidm#序52000
何时返旆勒燕然	heuifjpzlzyjrjrp#序52000
云开远见汉阳城	ypklyrjmhjyhiget#序52000
犹是孤帆一日程	ybuigufjyiriigqh#序52000
估客昼眠知浪静	gukevbmmvilhjyrf#序52000
舟人夜语觉潮生	vbrfyeyujtikugpp#序52000
三湘愁鬓逢秋色	sjxdibbnfgqqsead#序52000
万里归心对月明	wjligvxndvytmyao#序52000
旧业已随征战尽	jqyeyisvvgvjjnli#序52000
更堪江上鼓鼙声	ggkjjduhgupiugau#序52000
城上高楼接大荒	iguhgklbjxdahdtc#序52000
海天愁思正茫茫	hltmibsivgmhmhdc#序52000
惊风乱飐芙蓉水	jyfglrvjfursuvxl#序52000
密雨斜侵薜荔墙	miyuxxqnbiliqdbt#序52000
岭树重遮千里目	lyuuvsveqmlimuek#序52000
江流曲似九回肠	jdlqquuijqhvihdo#序52000
共来百越纹身地	gsllblytwfufdict#序52000
犹是音书滞一乡	ybuiynuuviyixdqv#序52000
王浚楼船下益州	whjplbirxwyivbad#序52000
金陵王气黯然收	jnlywhqianrjubrv#序52000
千寻铁锁沉江底	qmxptxsoifjddipg#序52000
一片降幡出石头	yipmjdfjiuuitbad#序52000
人世几回伤往事	rfuijihvuhwhuipa#序52000
山形依旧枕寒流	ujxyyijqvfhjlqld#序52000
从今四海为家日	csjnsihlwzjwrirk#序52000
故垒萧萧芦荻秋	gulzxcxcludiqquh#序52000
谢公最小偏怜女	xxgszvxcpmlmnvyv#序52000
自嫁黔娄百事乖	zijwqmlbbluigypq#序52000
顾我无衣搜荩箧	guwowuyisbjnqxiv#序52000
泥他沽酒拔金钗	nitagujqbajnildj#序52000
野蔬充膳甘长藿	yeuuisujgjvhholc#序52000
落叶添薪仰古槐	loyetmxnyhguhycm#序52000
今日俸钱过十万	jnrifgqmgouiwjra#序52000
与君营奠复营斋	yujpyydmfuyyvlaw#序52000
昔日戏言身后事	xirixiyjufhbuica#序52000
今朝都到眼前来	jnvkdbdkyjqmllra#序52000
衣裳已施行看尽	yiuhyiuixykjjnwi#序52000
针线犹存未忍开	vfxmybcpwzrfklja#序52000
尚想旧情怜婢仆	uhxdjqqylmbipuxr#序52000
也曾因梦送钱财	yecgynmgssqmclvk#序52000
诚知此恨人人有	igvicihfrfrfybyu#序52000
贫贱夫妻百事哀	pnjmfuqibluiaibw#序52000
闲坐悲君亦自悲	xmzobzjpyizibzmf#序52000
百年多是几多时	blnmdouijidouiao#序52000
邓攸无子寻知命	dgybwuzixpvimyyr#序52000
潘岳悼亡犹费词	pjytdkwhybfzcidy#序52000
同穴窅冥何所望	tsxtykmyhesowhkw#序52000
他生缘会更难期	taugyrhvggnjqirq#序52000
惟将终夜常开眼	wzjdvsyeihklyjxo#序52000
报答平生未展眉	bkdapyugwzvjmzfv#序52000
时难年荒世业空	uinjnmhduiyeksob#序52000
弟兄羁旅各西东	dixsjilvgexidsba#序52000
田园寥落干戈后	tmyrlclogjgehbkp#序52000
骨肉流离道路中	gurblqlidkluvsll#序52000
吊影分为千里雁	dcyyffwzqmliyjki#序52000
辞根散作九秋蓬	cigfsjzojqqqpgqc#序52000
共看明月应垂泪	gskjmyytyyivlzcd#序52000
一夜乡心五处同	yiyexdxnwuiutsak#序52000
锦瑟无端五十弦	jnsewudrwuuixmjg#序52000
一弦一柱思华年	yixmyivusihwnmap#序52000
庄生晓梦迷蝴蝶	vdugxcmgmihudxgi#序52000
望帝春心托杜鹃	whdiipxntodujrwk#序52000
沧海月明珠有泪	chhlytmyvuyblzdd#序52000
蓝田日暖玉生烟	ljtmrinryuugyjch#序52000
此情可待成追忆	ciqykedligvvyivx#序52000
昨夜星辰昨夜风	zoyexyifzoyefgoj#序52000
画楼西畔桂堂东	hwlbxipjgvthdsaa#序52000
隔座送钩春酒暖	gezossgbipjqnreo#序52000
分曹射覆蜡灯红	ffckuefuladghsbs#序52000
嗟余听鼓应官去	jxyutyguyygrqukt#序52000
走马兰台类转蓬	zbmaljtllzvrpgtc#序52000
紫泉宫殿锁烟霞	ziqrgsdmsoyjxwvy#序52000
欲取芜城作帝家	yuquwuigzodijwbb#序52000
玉玺不缘归日角	yuxibuyrgvrijcwd#序52000
锦帆应是到天涯	jnfjyyuidktmyajd#序52000
于今腐草无萤火	yujnfuckwuyyhoad#序52000
终古垂杨有暮鸦	vsguivyhybmuyasy#序52000
地下若逢陈后主	dixwrofgifhbvutd#序52000
岂宜重问后庭花	qiyivswfhbtyhwec#序52000
来是空言去绝踪	lluiksyjqujtzsaz#序52000
月斜楼上五更钟	ytxxlbuhwuggvskj#序52000
梦为远别啼难唤	mgwzyrbxtinjhrmk#序52000
书被催成墨未浓	uubzcvigmowznsvd#序52000
蜡照半笼金翡翠	lavkbjlsjnfzcvix#序52000
麝熏微度绣芙蓉	uexpwzduxqfursgc#序52000
刘郎已恨蓬山远	lqlhyihfpgujyrwz#序52000
更隔蓬山一万重	gggepgujyiwjvsap#序52000
飒飒东风细雨来	sasadsfgxiyullla#序52000
芙蓉塘外有轻雷	fursthwlybqylzcy#序52000
金蟾啮锁烧香入	jnijnxsoukxdrurp#序52000
玉虎牵丝汲井回	yuhuqmsijijyhvwk#序52000
贾氏窥帘韩掾少	jwuikvlmhjyrukxx#序52000
宓妃留枕魏王才	mifzlqvfwzwhclba#序52000
春心莫共花争发	ipxnmogshwvgfafv#序52000
一寸相思一寸灰	yicpxdsiyicphvau#序52000
猿鸟犹疑畏简书	yrncybyiwzjmuuqv#序52000
风云常为护储胥	fgypihwzhuiuxujv#序52000
徒令上将挥神笔	tulyuhjdhvufbiiv#序52000
终见降王走传车	vsjmjdwhzbiriesa#序52000
管乐有才原不忝	grytybclyrbutmvt#序52000
关张无命欲何如	grvhwumyyuherubn#序52000
他年锦里经祠庙	tanmjnlijycimcrg#序52000
梁父吟成恨有余	ldfuynighfybyudr#序52000
相见时难别亦难	xdjmuinjbxyinjmy#序52000
东风无力百花残	dsfgwuliblhwcjad#序52000
腊炬成灰泪始干	lajuighvlzuigjoa#序52000
晓镜但愁云鬓改	xcjydjibypbngloj#序52000
夜吟应觉月光寒	yeynyyjtytgdhjwb#序52000
蓬莱此去无多路	pgllciquwudolucz#序52000
青鸟殷勤为探看	qyncynqnwztjkjfu#序52000
怅卧新春白袷衣	ihwoxnipbljwyixw#序52000
白门寥落意多违	blmflcloyidowzpz#序52000
红楼隔雨相望冷	hslbgeyuxdwhlgsd#序52000
珠箔飘灯独自归	vubopcdgduzigvwl#序52000
远路应悲春晼晚	yrluyybzipwjwjzo#序52000
残宵犹得梦依稀	cjxcybdemgyixidh#序52000
玉珰缄札何由达	yudhjmvaheybdawz#序52000
万里云罗一雁飞	wjliyployiyjfzav#序52000
凤尾香罗薄几重	fgwzxdlobkjivsjp#序52000
碧文圆顶夜深缝	biwfyrdyyeuffgws#序52000
扇裁月魄羞难掩	ujclytpoxqnjyjhf#序52000
车走雷声语未通	iezblzugyuwztsaz#序52000
曾是寂寥金烬暗	cguijilcjnjnanbo#序52000
断无消息石榴红	drwuxcxiuilqhsms#序52000
斑骓只系垂杨岸	bjvvvixiivyhanwe#序52000
何处西南任好风	heiuxinjrfhkfgrj#序52000
重帏深下莫愁堂	vswzufxwmoibthpx#序52000
卧后清宵细细长	wohbqyxcxixiihip#序52000
神女生涯原是梦	ufnvugyayruimgpm#序52000
小姑居处本无郎	xcgujuiubfwulhld#序52000
风波不信菱枝弱	fgbobuxnlyvirojg#序52000
月露谁教桂叶香	ytluuvjcgvyexdkh#序52000
直道相思了无益	vidkxdsilcwuyiub#序52000
未妨惆怅是清狂	wzfhibihuiqykdaq#序52000
澹然空水对斜晖	djrjksuvdvxxhvdo#序52000
曲岛苍茫接翠微	qudkchmhjxcvwzli#序52000
波上马嘶看棹去	bouhmasikjvkqudt#序52000
柳边人歇待船归	lqbmrfxxdlirgvml#序52000
数丛沙草群鸥散	uucsuackqpousjmc#序52000
万顷江田一鹭飞	wjqyjdtmyilufzav#序52000
谁解乘舟寻范蠡	uvjxigvbxpfjliyv#序52000
五湖烟水独忘机	wuhuyjuvduwhjiam#序52000
苏武魂销汉使前	suwuhpxchjuiqmcb#序52000
古祠高树两茫然	gucigkuuldmhrjup#序52000
云边雁断胡天月	ypbmyjdrhutmytek#序52000
陇上羊归塞草烟	lsuhyhgvslckyjeh#序52000
回日楼台非甲帐	hvrilbtlfzjwvhkj#序52000
去时冠剑是丁年	quuigrjmuidynmtp#序52000
茂陵不见封侯印	mklybujmfghbyncp#序52000
空向秋波哭逝川	ksxdqqbokuuiirbp#序52000
十二楼中尽晓妆	uierlbvsjnxcvdad#序52000
望仙楼上望君王	whxmlbuhwhjpwhwa#序52000
锁衔金兽连环冷	soxmjnublmhrlgjd#序52000
水滴铜龙昼漏长	uvditslsvblbvhlp#序52000
云髻罢梳还对镜	ypjibauuhldvjyej#序52000
罗衣欲换更添香	loyiyuhrggtmxdsh#序52000
遥窥正殿帘开处	ykkvvgdmlmkliuzw#序52000
袍袴宫人扫御床	pkkugsrfskyuidpg#序52000
蓬门未识绮罗香	pgmfwzuiqiloxdch#序52000
拟托良媒益自伤	nitoldmzyiziuhfr#序52000
谁爱风流高格调	uvaifglqgkgedcyy#序52000
共怜时世俭梳妆	gslmuiuijmuuvdcd#序52000
敢将十指夸针巧	gjjduivikwvfqcvg#序52000
不把双眉斗画长	bubaudmzdbhwvhap#序52000
苦恨年年压金线	kuhfnmnmyajnxmcs#序52000
卢家少妇郁金堂	lujwukfuyujnthlx#序52000
海燕双栖玳瑁梁	hlyjudqidlmklddd#序52000
九月寒砧催木叶	jqythjvfcvmuyepk#序52000
十年征戍忆辽阳	uinmvguuyilcyhae#序52000
白浪河北音书断	bllhhebzynuudrpm#序52000
丹凤城南秋夜长	djfgignjqqyevhpp#序52000
谁为含愁独不见	uvwzhjibdubujmyk#序52000
更教明月照流黄	ggjcmyytvklqhdac#序52000
少小离家老大回	ukxclijwlkdahvxk#序52000
乡音无改鬓毛催	xdynwuglbnmkcvvr#序52000
儿童相见不相识	ertsxdjmbuxduipy#序52000
笑问客从何处来	xcwfkecsheiullva#序52000
隐隐飞桥隔野烟	ynynfzqcgeyeyjeh#序52000
石矾西畔问渔船	uifjxipjwfyuirav#序52000
桃花尽日随流水	tkhwjnrisvlquvml#序52000
洞在清溪何处边	dszlqyxiheiubmdz#序52000
独在异乡为异客	duzlyixdwzyikeqb#序52000
每逢佳节倍思亲	mzfgjwjxbzsiqnpl#序52000
遥知兄弟登高处	ykvixsdidggkiuzw#序52000
遍插茱萸少一人	bmiavuyuukyirfzp#序52000
寒雨连江夜入吴	hjyulmjdyeruwubk#序52000
平明送客楚山孤	pymysskeiuujguaz#序52000
洛阳亲友如相问	loyhqnybruxdwfdm#序52000
闺中少妇不知愁	gvvsukfubuviibmh#序52000
春日凝妆上翠楼	iprinyvduhcvlbfm#序52000
忽见陌头杨柳色	hujmmotbyhlqsewd#序52000
悔教夫婿觅封侯	hvjcfuxumifghbxr#序52000
昨夜风开露井桃	zoyefgkllujytkom#序52000
未央前殿月轮高	wzyhqmdmytlpgkaw#序52000
平阳歌舞新承宠	pyyhgewuxnigisab#序52000
帘外春寒赐锦袍	lmwliphjcijnpkbp#序52000
葡萄美酒夜光杯	putkmzjqyegdbzcm#序52000
欲饮琵琶马上催	yuynpipamauhcvbr#序52000
醉卧沙场君莫笑	zvwouaihjpmoxcyv#序52000
古来征战几人回	gullvgvjjirfhvuk#序52000
送孟浩然之广陵	ssmghkrjvigdlyze#序52000
故人西辞黄鹤楼	gurfxicihdhelbum#序52000
烟花三月下扬州	yjhwsjytxwyhvbhd#序52000
孤帆远影碧空尽	gufjyryybiksjnzi#序52000
惟见长江天际流	wzjmvhjdtmjilqxd#序52000
朝辞白帝彩云间	ikcibldiclypjmum#序52000
千里江陵一日还	qmlijdlyyirihlpz#序52000
两岸猿声啼不住	ldanyrugtibuvuar#序52000
轻舟已过万重山	qyvbyigowjvsujil#序52000
故园东望路漫漫	guyrdswhlumjmjud#序52000
双袖龙钟泪不干	udxqlsvslzbugjya#序52000
马上相逢无纸笔	mauhxdfgwuvibivv#序52000
凭君传语报平安	pyjpiryubkpyanrb#序52000
岐王宅里寻常见	qiwhvllixpihjmek#序52000
崔九堂前几度闻	cvjqthqmjiduwfem#序52000
正是江南好风景	vguijdnjhkfgjyao#序52000
落花时节又逢君	lohwuijxybfgjpcy#序52000
独怜幽草涧边生	dulmybckjmbmugqp#序52000
上有黄鹂深树鸣	uhybhdliufuumylk#序52000
春潮带雨晚来急	ipikdlyuwjlljifd#序52000
野渡无人舟自横	yeduwurfvbzihglm#序52000
月落乌啼霜满天	ytlowutiudmjtmka#序52000
江枫渔火对愁眠	jdfgyuhodvibmmdo#序52000
姑苏城外寒山寺	gusuigwlhjujsint#序52000
夜半钟声到客船	yebjvsugdkkeirwv#序52000
春城无处不飞花	ipigwuiubufzhwfc#序52000
寒食东风御柳斜	hjuidsfgyulqxxbr#序52000
日暮汉宫传蜡烛	rimuhjgsirlavukh#序52000
轻烟散入五侯家	qyyjsjruwuhbjwib#序52000
更深月色半人家	ggufytsebjrfjwab#序52000
北斗阑干南斗斜	bzdbljgjnjdbxxlr#序52000
今夜偏知春气暖	jnyepmviipqinrro#序52000
虫声新透绿窗纱	isugxntblviduavs#序52000
纱窗日落渐黄昏	uaidrilojmhdhpsu#序52000
金屋无人见泪痕	jnwuwurfjmlzhfrb#序52000
寂寞空庭春欲晚	jimokstyipyuwjbo#序52000
梨花满地不开门	lihwmjdibuklmfhd#序52000
岁岁金河复玉关	svsvjnhefuyugreb#序52000
朝朝马策与刀环	ikikmaceyudkhruw#序52000
三春白雪归青冢	sjipblxtgvqyvsab#序52000
万里黄河绕黑山	wjlihdherkhzujal#序52000
玉楼天半起笙歌	yulbtmbjqiuggewa#序52000
风送宫嫔笑语和	fgssgspnxcyuhejh#序52000
月殿影开闻夜漏	ytdmyyklwfyelbkd#序52000
水晶帘卷近秋河	uvjylmjrjnqqheld#序52000
夜上受降城闻笛	yeuhubxdigwfdiwv#序52000
回乐峰前沙似雪	hvlefgqmuauixtky#序52000
受降城外月如霜	ubxdigwlytruudpy#序52000
不知何处吹芦管	buviheiuivlugrav#序52000
一夜征人尽望乡	yiyevgrfjnwhxdav#序52000
朱雀桥边野草花	vuqtqcbmyeckhwpc#序52000
朱雀桥边野草花	vuqtqcbmyeckhwnc#序52000
乌衣巷口夕阳斜	wuyixdkbxiyhxxpr#序52000
旧时王谢堂前燕	jquiwhxxthqmyjln#序52000
飞入寻常百姓家	fzruxpihblxyjwvb#序52000
新妆宜面下朱楼	xnvdyimmxwvulblm#序52000
深锁春光一院愁	ufsoipgdyiyribdh#序52000
行到中庭数花朵	xydkvstyuuhwdoij#序52000
蜻蜓飞上玉搔头	qytyfzuhyusktbid#序52000
泪湿罗巾梦不成	lzuilojnmgbuigdw#序52000
夜深前殿按歌声	yeufqmdmangeugwu#序52000
红颜未老恩先断	hsyjwzlkenxmdrsm#序52000
斜倚熏笼坐到明	xxyixplszodkmyro#序52000
禁门宫树月痕过	jnmfgsuuythfgomz#序52000
媚眼惟看宿鹭巢	mzyjwzkjsuluiknv#序52000
斜拔玉钗灯影畔	xxbayuildgyypjrt#序52000
剔开红焰救飞蛾	tiklhsyjjqfzeeoi#序52000
日光斜照集灵台	rigdxxvkjilytlks#序52000
红树花迎晓露开	hsuuhwyyxcluklsa#序52000
昨夜上皇新授箓	zoyeuhhdxnubluov#序52000
太真含笑入帘来	tlvfhjxcrulmllda#序52000
虢国夫人承主恩	gogofurfigvuenpk#序52000
平明骑马入宫门	pymyqimarugsmfad#序52000
却嫌脂粉污颜色	qtxmviffwuyjsetd#序52000
淡扫峨眉朝至尊	djskeemzikvizpdb#序52000
金陵津渡小山楼	jnlyjnduxcujlbrm#序52000
一宿行人自可愁	yixqxyrfzikeibah#序52000
潮落夜江斜月里	ikloyejdxxytlidl#序52000
两三星火是瓜州	ldsjxyhouigwvbad#序52000
寂寂花时闭院门	jijihwuibiyrmfbd#序52000
美人相并立琼轩	mzrfxdbyliqsxryi#序52000
含情欲说宫中事	hjqyyuuogsvsuira#序52000
鹦鹉前头不敢言	yywuqmtbbugjyjkw#序52000
洞房昨夜停红烛	dsfhzoyetyhsvudh#序52000
待晓堂前拜舅姑	dlxcthqmbljqguin#序52000
妆罢低声问夫婿	vdbadiugwffuxudn#序52000
画眉深浅入时无	hwmzufqmruuiwuaa#序52000
清时有味是无能	qyuiybwzuiwungds#序52000
闲爱孤云静爱僧	xmaiguypjyaisgmr#序52000
欲把一麾江海去	yubayihvjdhlqubt#序52000
乐游原上望昭陵	leybyruhwhvklype#序52000
折戟沉沙铁未销	vejiifuatxwzxcfj#序52000
自将磨洗认前朝	zijdmoxirfqmikpu#序52000
东风不与周郎便	dsfgbuyuvblhbmar#序52000
铜雀春深锁二乔	tsqtipufsoerqcjy#序52000
烟笼寒水月笼沙	yjlshjuvytlsuahd#序52000
夜泊秦淮近酒家	yepoqnhyjnjqjwwb#序52000
商女不知亡国恨	uhnvbuviwhgohfwx#序52000
隔江犹唱后庭花	gejdybihhbtyhwec#序52000
寄扬州韩绰判官	jiyhvbhjiopjgrbb#序52000
青山隐隐水迢迢	qyujynynuvtctcfz#序52000
秋尽江南草未凋	qqjnjdnjckwzdchd#序52000
二十四桥明月夜	eruisiqcmyytyeaw#序52000
玉人何处教吹箫	yurfheiujcivxcwv#序52000
落魄江湖载酒行	lopojdhuzljqxyci#序52000
楚腰纤细掌中轻	iuykxmxivhvsqymi#序52000
十年一觉扬州梦	uinmyijcyhvbmgam#序52000
赢得青楼薄幸名	yydeqylbboxymywx#序52000
银烛秋光冷画屏	ynvuqqgdlghwpyju#序52000
轻罗小扇扑流萤	qyloxcujpulqyyic#序52000
天阶夜色凉如水	tmjxyeseldruuval#序52000
坐看牵牛织女星	zokjqmnqvinvxyro#序52000
娉娉袅袅十三余	pypyncncuisjyunr#序52000
豆蔻梢头二月初	dbkbuktberytiuap#序52000
春风十里扬州路	ipfguiliyhvblufz#序52000
卷上珠帘总不如	jruhvulmzsburujn#序52000
多情却似总无情	doqyqtuizswuqyxx#序52000
唯觉尊前笑不成	wzjtzpqmxcbuigkw#序52000
蜡烛有心还惜别	lavuybxnhlxibxik#序52000
替人垂泪到天明	tirfivlzdktmmyfo#序52000
繁华事散逐香尘	fjhwuisjvuxdifpx#序52000
流水无情草自春	lquvwuqyckziipdf#序52000
日暮东风怨啼鸟	rimudsfgyrtinckp#序52000
日暮东风怨啼鸟	rimudsfgyrtinckw#序52000
落花犹似坠楼人	lohwybuivvlbrfcp#序52000
君问归期未有期	jpwfgvqiwzybqiyq#序52000
巴山夜雨涨秋池	baujyeyuvhqqiisd#序52000
巴山夜雨涨秋池	baujyeyuvhqqiivd#序52000
何当共剪西窗烛	hedhgsjmxiidvurh#序52000
却话巴山夜雨时	qthwbaujyeyuuito#序52000
嵩云秦树久离居	ssypqnuujqlijueu#序52000
双鲤迢迢一纸书	udlitctcyiviuuyv#序52000
休问梁园旧宾客	xqwfldyrjqbnkerb#序52000
茂陵秋雨病相如	mklyqqyubyxdrucn#序52000
为有云屏无限娇	wzybyppywuxmjcdn#序52000
凤城寒尽怕春宵	fgighjjnpaipxcjb#序52000
无端嫁得金龟婿	wudrjwdejngvxuan#序52000
辜负香衾事早朝	gufuxdqnuizkikuu#序52000
乘兴南游不戒严	igxynjybbujxyjqy#序52000
九重谁省谏书函	jqvsuvugjmuuhjpl#序52000
春风举国裁宫锦	ipfgjugoclgsjnfj#序52000
半作障泥半作帆	bjzovhnibjzofjdj#序52000
瑶池阿母绮窗开	ykiiaamuqiidklwa#序52000
黄竹歌声动地哀	hdvugeugdsdiaicw#序52000
八骏日行三万里	bajprixysjwjlipl#序52000
穆王何事不重来	muwhheuibuvsllha#序52000
云母屏风烛影深	ypmupyfgvuyyufed#序52000
长河渐落晓星沉	ihhejmloxcxyifpd#序52000
嫦娥应悔偷灵药	iheeyyhvtblyyknc#序52000
碧海青天夜夜心	bihlqytmyeyexnwd#序52000
宣室求贤访逐臣	xruiqqxmfhvuifbk#序52000
贾生才调更无伦	jwugcldcggwulpxr#序52000
可怜夜半虚前席	kelmyebjxuqmxidg#序52000
不问苍生问鬼神	buwfchugwfgvufap#序52000
冰簟银床梦不成	bydmynidmgbuigdw#序52000
碧天如水夜云轻	bitmruuvyeypqywi#序52000
雁声远过潇湘去	yjugyrgoxcxdquit#序52000
十二楼中月自明	uierlbvsytzimyao#序52000
玄宗回马杨妃死	xrzshvmayhfzsiwd#序52000
云雨难忘日月新	ypyunjwhriytxnel#序52000
终是圣明天子事	vsuiugmytmziuisa#序52000
景阳宫井又何人	jyyhgsjyybherfop#序52000
碧阑干外绣帘垂	biljgjwlxqlmivwp#序52000
猩色屏风画折枝	xysepyfghwveviqm#序52000
八尺龙须方锦褥	baiilsxufhjnrupp#序52000
已凉天气未寒时	yildtmqiwzhjuivo#序52000
江雨霏霏江草齐	jdyufzfzjdckqidw#序52000
六朝如梦鸟空啼	lqikrumgnckstiwk#序52000
无情最是台城柳	wuqyzvuitliglqam#序52000
依旧烟笼十里堤	yijqyjlsuilidirt#序52000
誓扫匈奴不顾身	uiskxsnubuguuffp#序52000
五千貂锦丧胡尘	wuqmdcjnshhuifax#序52000
可怜无定河边骨	kelmwudyhebmgudl#序52000
犹是深闺梦里人	ybuiufgvmglirfqp#序52000
别梦依依到谢家	bxmgyiyidkxxjwkb#序52000
小廊回合曲阑斜	xclhhvhequljxxlr#序52000
多情只有春庭月	doqyviybiptyytxk#序52000
犹为离人照落花	ybwzlirfvklohwqc#序52000
近寒食雨草萋萋	jnhjuiyuckqiqizc#序52000
著麦苗风柳映堤	vumlmcfglqyydict#序52000
等是有家归未得	dguiybjwgvwzdevi#序52000
杜鹃休向耳边啼	dujrxqxderbmtimk#序52000
渭城朝雨浥轻尘	wzigikyuyiqyifdx#序52000
客舍青青柳色新	keueqyqylqsexnbl#序52000
劝君更尽一杯酒	qrjpggjnyibzjqyd#序52000
西出阳关无故人	xiiuyhgrwugurfap#序52000
桂魄初生秋露微	gvpoiuugqqluwzmi#序52000
轻罗已薄未更衣	qyloyibkwzggyiiw#序52000
银筝夜久殷勤弄	ynvgyejqynqnnsjw#序52000
心怯空房不忍归	xnqxksfhburfgvdl#序52000
奉帚平明金殿开	fgvbpymyjndmklfa#序52000
暂将团扇共徘徊	zjjdtrujgsplhyii#序52000
玉颜不及寒鸦色	yuyjbujihjyasewd#序52000
犹带昭阳日影来	ybdlvkyhriyyllqa#序52000
秦时明月汉时关	qnuimyythjuigrfb#序52000
万里长征人未还	wjliihvgrfwzhlaz#序52000
但使龙城飞将在	djuilsigfzjdzlru#序52000
不教胡马渡阴山	bujchumaduynujal#序52000
云想衣裳花想容	ypxdyiuhhwxdrseb#序52000
春风拂槛露华浓	ipfgfukjluhwnsfd#序52000
若非群玉山头见	rofzqpyuujtbjmck#序52000
会向瑶台月下逢	hvxdyktlytxwfgrz#序52000
一枝红艳露凝香	yivihsyjlunyxdah#序52000
云雨巫山枉断肠	ypyuwuujwhdriheo#序52000
借问汉宫谁得似	jxwfhjgsuvdeuirr#序52000
可怜飞燕倚新妆	kelmfzyjyixnvddd#序52000
名花倾国两相欢	myhwqygoldxdhrxy#序52000
常得君王带笑看	ihdejpwhdlxckjxu#序52000
解释春风无限恨	jxuiipfgwuxmhfdx#序52000
沉香亭北倚栏杆	ifxdtybzyiljgjdm#序52000
黄河远上白云间	hdheyruhblypjmcm#序52000
一片孤城万仞山	yipmguigwjrfujal#序52000
羌笛何须怨杨柳	qddihexuyryhlqym#序52000
春风不度玉门关	ipfgbuduyumfgrfb#序52000
劝君莫惜金缕衣	qrjpmoxijnlvyiyw#序52000
劝君惜取少年时	qrjpxiquuknmuiyo#序52000
花开堪折直须折	hwklkjvevixuvecf#序52000
莫待无花空折枝	modlwuhwksvevicm#序52000
送綦毋潜落第还乡	ssqiwuqmlodihrxdzv#序52000
不犯此州边鄙而退	bufjcivbbmbiertvaz#序52000
诸使何为忍苦征敛	vuuihewzrfkuvglmyr#序52000
晨诣超师院读禅经	ifyiikuiyrduijjyos#序52000
听安万善吹筚篥歌	tyanwjujivbiligeka#序52000
丹青引赠曹霸将军	djqyynzgckbajdjppb#序52000
漫叟以公田米酿酒	mjsbyigstmmindjqdd#序52000
君不见沙场征战苦	jpbujmuaihvgvjkuyc#序52000
石冰崖转石万壑雷	uibyyavruiwjhelzay#序52000
送杜少府之任蜀州	ssduukfuvirfuuvbzd#序52000
秦中感秋寄远上人	qnvsgjqqjiyruhrffp#序52000
谷口书斋寄杨补阙	gukbuuvljiyhbuqtbm#序52000
淮上喜会梁川故人	hyuhxihvldirgurfdp#序52000
江乡故人偶集客舍	jdxdgurfoujikeuedr#序52000
云阳馆与韩绅宿别	ypyhgryuhjufsubxek#序52000
喜见外弟卢纶见宿	xijmwldilulpjmsuub#序52000
闻官军收河南河北	wfgrjpubhenjhebzml#序52000
古意呈补阙乔知之	guyiigbuqtqcviviud#序52000
将赴吴兴登乐游原	jdfuwuxydgleybyrdi#序52000
癸卯岁西原贼入道州	gvmksvxiyrzzrudkvbvd#序52000
故作诗一篇以示官吏	guzouiyipmyiuigrliua#序52000
初发扬子寄元大校书	iufayhzijiyrdaxcuupv#序52000
庐山谣寄卢侍御虚舟	luujykjiluuiyuxuvbgp#序52000
云之君兮纷纷而来下	ypvijpxifffferllxwea#序52000
安能摧眉折腰事权贵	anngcvmzveykuiqrgvbv#序52000
白雪歌送武判官归京	blxtgesswupjgrgvjypw#序52000
因休暇则载酒于湖上	ynxqxwzezljqyuhuuhkl#序52000
据湖岸引臂向鱼取酒	juhuanynbixdyuqujqfd#序52000
八月十五夜赠张功曹	baytuiwuyezgvhgsckpa#序52000
以为封禅玉检明堂基	yiwzfgujyujmmythjivq#序52000
蜀道之难难于上青天	uudkvinjnjyuuhqytmsa#序52000
然后天梯石栈相钩连	rjhbtmtiuivjxdgblmpz#序52000
上有六龙回日之高标	uhyblqlshvrivigkbclm#序52000
下有冲波逆折之回川	xwybisbonivevihvirap#序52000
经邹鲁祭孔子而叹之	jyzblujiksziertjvisd#序52000
奉济驿重送严公四韵	fgjiyivsssyjgssiypfl#序52000
辋川闲居赠裴秀才迪	whirxmjuzgpzxqcldiiz#序52000
宿桐庐江寄广陵旧游	sutslujdjigdlyjqybbd#序52000
送李中丞归汉阳别业	sslivsiggvhjyhbxyezl#序52000
寻南溪常山道人隐居	xpnjxiihujdkrfynjueu#序52000
酬程延秋夜即事见赠	ibigyjqqyejiuijmzgyk#序52000
秋日赴阙题潼关驿楼	qqrifuqttitsgryilbhm#序52000
九月九日忆山东兄弟	jqytjqriyiujdsxsdipb#序52000
宿业师山房待丁大不至	suyeuiujfhdldydabuviba#序52000
郡斋雨中与诸文士燕集	jpvlyuvsyuvuwfuiyjjiyr#序52000
君不见金粟堆前松柏里	jpbujmjnsudvqmssblliyl#序52000
和晋陵陆丞相早春游望	hejnlyluigxdzkipybwhhw#序52000
秋日登吴公台上寺远眺	qqridgwugstluhsiyrtcho#序52000
与高适薛据登慈恩寺浮图	yugkuixtjudgciensifutuak#序52000
宣州谢朓楼饯别校书叔云	xrvbxxtclbjmbxxcuuuuypbe#序52000
观公孙大娘弟子舞剑器行	grgsspdanddiziwujmqixyyi#序52000
意疑倚巴丘酌于君山之上	yiyiyibaqqvoyujpujviuhll#序52000
谒衡岳庙遂宿岳寺题门楼	yehgytmcsvsuytsitimflbym#序52000
九月登望仙台呈刘明府容	jqytdgwhxmtliglqmyfurspb#序52000
江州重别薛六柳八二员外	jdvbvsbxxtlqlqbaeryrwldx#序52000
下终南山过斛斯山人宿置酒	xwvsnjujgohusiujrfsuvijqad#序52000
轮台歌奉送封大夫出师西征	lptlgefgssfgdlfuiuuixivgii#序52000
韦讽录事宅观曹将军画马图	wzfgluuivlgrckjdjphwmatuak#序52000
酒舫泛泛然触波涛而往来者	jqfhfjfjrjiubotkerwhllvedl#序52000
和贾至舍人早朝大明宫之作	hejwviuerfzkikdamygsvizohr#序52000
同从弟南斋玩月忆山阴崔少府	tscsdinjvlwjytyiujyncvukfukg#序52000
走马川行奉送封大夫出师西征	zbmairxyfgssfgdlfuiuuixivgti#序52000
送李少府贬峡中王少府贬长沙	ssliukfubmxwvswhukfubmihuazd#序52000
奉和中书舍人贾至早朝大明宫	fghevsuuuerfjwvizkikdamygsfb#序52000
听董大弹胡笳声兼寄语弄房给事	tydsdadjhujwugjmjiyunsfhgzuika#序52000
登柳州城楼寄漳汀封连四州刺史	dglqvbiglbjivhtyfglmsivbciuivl#序52000
自夏口至鹦鹉洲夕望岳阳寄源中丞	zixwkbviyywuvbxiwhytyhjiyrvsigpl#序52000
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制	fgheugvicspgllxdxyqygedkvslqipyuvsipwhvizoyyvifp#序52000
