---config@码表分类=主码-3
---config@允许编辑=是
---config@码表别名=高频简词
什么	ufme#序75000
需要	xuyk#序75000
已经	yijy#序75000
附近	fujn#序75000
一百	yibl#序75000
你这	nive#序75000
了解	lcjx#序75000
人员	rfyr#序75000
为您	wznn#序75000
理财	licl#序75000
演唱	yjih#序75000
比如	biru#序75000
计划	jihw#序75000
一块	yiky#序75000
爷爷	yeye#序75000
今晚	jnwj#序75000
卫视	wzui#序75000
英文	yywf#序75000
原因	yryn#序75000
两天	ldtm#序75000
达到	dadk#序75000
一定	yidy#序75000
请稍	qyuk#序75000
卖家	mljw#序75000
零下	lyxw#序75000
数据	uuju#序75000
永远	ysyr#序75000
回到	hvdk#序75000
演的	yjde#序75000
环境	hrjy#序75000
增加	zgjw#序75000
运动	ypds#序75000
分享	ffxd#序75000
速度	sudu#序75000
读书	duuu#序75000
打到	dadk#序75000
文化	wfhw#序75000
遇到	yudk#序75000
我对	wodv#序75000
你个	nige#序75000
详细	xdxi#序75000
离开	likl#序75000
降低	jddi#序75000
一段	yidr#序75000
面对	mmdv#序75000
打给	dagz#序75000
聚餐	jucj#序75000
效果	xcgo#序75000
听的	tyde#序75000
天的	tmde#序75000
过程	goig#序75000
我觉	wojt#序75000
你呢	nine#序75000
五号	wuhk#序75000
许多	xudo#序75000
七万	qiwj#序75000
红包	hsbk#序75000
皮肤	pifu#序75000
预报	yubk#序75000
福州	fuvb#序75000
要把	ykba#序75000
线上	xmuh#序75000
一件	yijm#序75000
一名	yimy#序75000
固定	gudy#序75000
是小	uixc#序75000
传奇	irqi#序75000
十号	uihk#序75000
意见	yijm#序75000
请说	qyuo#序75000
励志	livi#序75000
设定	uedy#序75000
是按	uian#序75000
既然	jirj#序75000
限速	xmsu#序75000
出的	iude#序75000
买家	mljw#序75000
零的	lyde#序75000
一二	yier#序75000
是好	uihk#序75000
限额	xmee#序75000
钱就	qmjq#序75000
主卡	vuka#序75000
舞蹈	wudk#序75000
分别	ffbx#序75000
一斤	yijn#序75000
好不	hkbu#序75000
思考	sikk#序75000
英国	yygo#序75000
他没	tamz#序75000
地产	diij#序75000
