---config@码表分类=主码-1
---config@允许编辑=否
---config@码表别名=简码单字
去	q#序60000
我	w#序60000
二	e#序60000
人	r#序60000
他	t#序60000
一	y#序60000
是	u#序60000
出	i#序60000
哦	o#序60000
平	p#序60000
啊	a#序60000
三	s#序60000
的	d#序60000
非	f#序60000
个	g#序60000
和	h#序60000
就	j#序60000
可	k#序60000
了	l#序60000
在	z#序60000
小	x#序60000
才	c#序60000
这	v#序60000
不	b#序60000
你	n#序60000
没	m#序60000
去	qu#序60000
我	wo#序60000
二	er#序60000
人	ren#序60000
他	ta#序60000
一	yi#序60000
是	shi#序60000
出	chu#序60000
哦	ee#序60000
哦	o#序60000
平	ping#序60000
啊	a#序60000
三	san#序60000
的	de#序60000
非	fei#序60000
个	ge#序60000
和	he#序60000
和	huo#序60000
和	hu#序60000
就	jiu#序60000
可	ke#序60000
了	le#序60000
了	liao#序60000
在	zai#序60000
小	xiao#序60000
才	cai#序60000
这	zhe#序60000
这	zhei#序60000
不	bu#序60000
你	ni#序60000
没	mei#序60000
阿	a#序60000
阿	ee#序60000
爱	ai#序60000
安	an#序60000
昂	ang#序60000
奥	ao#序60000
把	ba#序60000
白	bai#序60000
办	ban#序60000
帮	bang#序60000
报	bao#序60000
被	bei#序60000
被	pi#序60000
本	ben#序60000
蹦	beng#序60000
比	bi#序60000
边	bian#序60000
表	biao#序60000
别	bie#序60000
滨	bin#序60000
并	bing#序60000
拨	bo#序60000
部	bu#序60000
擦	ca#序60000
菜	cai#序60000
参	cen#序60000
参	can#序60000
参	san#序60000
参	shen#序60000
藏	cang#序60000
藏	zang#序60000
草	cao#序60000
测	ce#序60000
岑	cen#序60000
曾	ceng#序60000
曾	zeng#序60000
拆	ca#序60000
拆	chai#序60000
产	chan#序60000
超	chao#序60000
车	che#序60000
车	ju#序60000
陈	chen#序60000
成	cheng#序60000
吃	chi#序60000
冲	chong#序60000
抽	chou#序60000
处	chu#序60000
揣	chuai#序60000
揣	tuan#序60000
揣	zhv#序60000
传	chuan#序60000
传	zhuan#序60000
窗	chuang#序60000
吹	chui#序60000
纯	chun#序60000
戳	chuo#序60000
次	ci#序60000
差	ci#序60000
差	cha#序60000
差	chai#序60000
从	cong#序60000
凑	cou#序60000
粗	cu#序60000
窜	cuan#序60000
催	cui#序60000
村	cun#序60000
错	cuo#序60000
大	da#序60000
大	dai#序60000
代	dai#序60000
但	dan#序60000
当	dang#序60000
到	dao#序60000
得	de#序60000
得	dei#序60000
等	deng#序60000
地	de#序60000
地	di#序60000
点	dian#序60000
跌	die#序60000
定	ding#序60000
丢	diu#序60000
动	dong#序60000
都	du#序60000
都	dou#序60000
读	du#序60000
读	dou#序60000
段	duan#序60000
对	dui#序60000
顿	dun#序60000
多	duo#序60000
额	e#序60000
欸	ai#序60000
欸	ei#序60000
恩	en#序60000
嗯	n#序60000
嗯	oeng#序60000
嗯	on#序60000
而	er#序60000
法	fa#序60000
反	fan#序60000
放	fang#序60000
费	fei#序60000
分	fen#序60000
风	feng#序60000
佛	fuo#序60000
佛	fu#序60000
否	fou#序60000
否	pi#序60000
副	fu#序60000
嘎	ga#序60000
该	gai#序60000
干	gan#序60000
刚	gang#序60000
高	gao#序60000
各	ge#序60000
给	gei#序60000
给	ji#序60000
跟	gen#序60000
更	geng#序60000
共	gong#序60000
够	gou#序60000
古	gu#序60000
挂	gua#序60000
怪	guai#序60000
关	guan#序60000
光	guang#序60000
贵	gui#序60000
滚	gun#序60000
过	guo#序60000
哈	ha#序60000
还	hai#序60000
还	huan#序60000
含	han#序60000
行	heng#序60000
行	hang#序60000
行	xing#序60000
好	hao#序60000
何	he#序60000
黑	hei#序60000
很	hen#序60000
横	heng#序60000
红	hong#序60000
后	hou#序60000
户	hu#序60000
话	hua#序60000
坏	huai#序60000
换	huan#序60000
黄	huang#序60000
会	hui#序60000
混	hun#序60000
或	huo#序60000
几	ji#序60000
加	jia#序60000
间	jian#序60000
将	jiang#序60000
叫	jiao#序60000
接	jie#序60000
进	jin#序60000
经	jing#序60000
久	jiu#序60000
据	ju#序60000
卷	juan#序60000
均	jun#序60000
卡	ka#序60000
开	kai#序60000
看	kan#序60000
抗	kang#序60000
靠	kao#序60000
克	ke#序60000
剋	kei#序60000
肯	ken#序60000
坑	keng#序60000
空	kong#序60000
口	kou#序60000
酷	ku#序60000
夸	kua#序60000
快	kuai#序60000
宽	kuan#序60000
况	kuang#序60000
亏	kui#序60000
困	kun#序60000
扩	kuo#序60000
拉	la#序60000
来	lai#序60000
浪	lang#序60000
老	lao#序60000
月	yue#序60000
乐	le#序60000
类	lei#序60000
冷	leng#序60000
里	li#序60000
连	lian#序60000
两	liang#序60000
料	liao#序60000
列	lie#序60000
林	lin#序60000
另	ling#序60000
刘	liu#序60000
龙	long#序60000
楼	lou#序60000
路	lu#序60000
乱	luan#序60000
论	lun#序60000
落	la#序60000
落	lao#序60000
落	luo#序60000
率	lv#序60000
吗	ma#序60000
买	mai#序60000
慢	man#序60000
忙	mang#序60000
毛	mao#序60000
么	me#序60000
么	muo#序60000
每	mei#序60000
们	men#序60000
梦	meng#序60000
米	mi#序60000
面	mian#序60000
秒	miao#序60000
灭	mie#序60000
民	min#序60000
名	ming#序60000
末	mo#序60000
某	mou#序60000
目	mu#序60000
那	na#序60000
那	nei#序60000
难	nan#序60000
囊	nang#序60000
闹	nao#序60000
呢	ne#序60000
呢	ni#序60000
内	nei#序60000
嫩	nen#序60000
能	neng#序60000
泥	ni#序60000
年	nian#序60000
鸟	diao#序60000
鸟	niao#序60000
捏	nie#序60000
您	nin#序60000
宁	ning#序60000
牛	niu#序60000
弄	long#序60000
弄	nong#序60000
怒	nu#序60000
暖	nuan#序60000
虐	nve#序60000
挪	nuo#序60000
女	nv#序60000
欧	ou#序60000
怕	pa#序60000
排	pai#序60000
盘	pan#序60000
旁	pang#序60000
跑	pao#序60000
配	pei#序60000
盆	pen#序60000
碰	peng#序60000
批	pi#序60000
片	pian#序60000
票	piao#序60000
撇	pie#序60000
品	pin#序60000
凭	ping#序60000
破	po#序60000
剖	pou#序60000
普	pu#序60000
其	ji#序60000
其	qi#序60000
恰	qia#序60000
前	qian#序60000
强	jiang#序60000
强	qiang#序60000
桥	qiao#序60000
且	ju#序60000
且	qie#序60000
请	qing#序60000
亲	qin#序60000
穷	qiong#序60000
求	qiu#序60000
区	ou#序60000
区	qu#序60000
全	quan#序60000
却	que#序60000
群	qun#序60000
然	ran#序60000
让	rang#序60000
绕	rao#序60000
热	re#序60000
任	ren#序60000
仍	reng#序60000
日	ri#序60000
容	rong#序60000
肉	rou#序60000
如	ru#序60000
软	ruan#序60000
若	ruo#序60000
撒	sa#序60000
赛	sai#序60000
散	san#序60000
扫	sao#序60000
色	se#序60000
色	shai#序60000
森	sen#序60000
僧	seng#序60000
啥	sha#序60000
晒	shai#序60000
山	shan#序60000
上	shang#序60000
少	shao#序60000
设	she#序60000
深	shen#序60000
生	sheng#序60000
时	shi#序60000
受	shou#序60000
说	shuo#序60000
说	shv#序60000
数	shu#序60000
数	shuo#序60000
帅	shuai#序60000
拴	shuan#序60000
双	shuang#序60000
谁	shv#序60000
谁	shei#序60000
水	shui#序60000
顺	shun#序60000
四	si#序60000
送	song#序60000
搜	sou#序60000
苏	su#序60000
算	suan#序60000
岁	sui#序60000
所	suo#序60000
她	ta#序60000
太	tai#序60000
谈	tan#序60000
汤	tang#序60000
套	tao#序60000
特	te#序60000
疼	teng#序60000
体	ti#序60000
天	tian#序60000
调	diao#序60000
调	tiao#序60000
贴	tie#序60000
听	ting#序60000
同	tong#序60000
头	tou#序60000
图	tu#序60000
团	tuan#序60000
推	tui#序60000
托	tuo#序60000
挖	wa#序60000
外	wai#序60000
完	wan#序60000
王	wang#序60000
为	wei#序60000
问	wen#序60000
翁	weng#序60000
喔	o#序60000
喔	wo#序60000
握	wo#序60000
无	muo#序60000
无	wu#序60000
系	ji#序60000
系	xi#序60000
下	xia#序60000
先	xian#序60000
想	xiang#序60000
笑	xiao#序60000
些	suo#序60000
些	xie#序60000
新	xin#序60000
熊	xiong#序60000
修	xiu#序60000
需	xu#序60000
选	xuan#序60000
学	xue#序60000
亚	ya#序60000
眼	yan#序60000
样	yang#序60000
要	yao#序60000
也	ye#序60000
以	yi#序60000
因	yin#序60000
应	ying#序60000
哟	yo#序60000
用	yong#序60000
有	you#序60000
与	yu#序60000
元	yuan#序60000
云	yun#序60000
咋	zha#序60000
咋	za#序60000
咋	ze#序60000
再	zai#序60000
早	zao#序60000
则	ze#序60000
贼	zei#序60000
怎	zen#序60000
增	zeng#序60000
扎	zha#序60000
扎	za#序60000
占	zhan#序60000
长	chang#序60000
长	zhang#序60000
找	zhao#序60000
着	zhao#序60000
着	zhe#序60000
着	zhuo#序60000
真	zhen#序60000
正	zheng#序60000
只	zhi#序60000
中	zhong#序60000
周	zhou#序60000
主	zhu#序60000
抓	zhua#序60000
拽	zhuai#序60000
转	zhuan#序60000
装	zhuang#序60000
追	dui#序60000
追	zhui#序60000
桌	zhuo#序60000
字	zi#序60000
总	zong#序60000
走	zou#序60000
组	zu#序60000
最	zui#序60000
做	zuo#序60000
