---config@码表分类=主码-3
---config@允许编辑=是
---config@码表别名=高频简词
我要	woyk#序75000
已经	yijy#序75000
哎呀	aiya#序75000
附近	fujn#序75000
是有	uiyb#序75000
是一	uiyi#序75000
是不	uibu#序75000
了解	lcjx#序75000
只有	viyb#序75000
你也	niye#序75000
智慧	vihv#序75000
出去	iuqu#序75000
人员	rfyr#序75000
几个	jige#序75000
五年	wunm#序75000
故事	guui#序75000
英语	yyyu#序75000
爱情	aiqy#序75000
我下	woxw#序75000
理财	licl#序75000
另外	lywl#序75000
演唱	yjih#序75000
计划	jihw#序75000
乘以	igyi#序75000
每年	mznm#序75000
有有	ybyb#序75000
一块	yiky#序75000
爷爷	yeye#序75000
今晚	jnwj#序75000
周日	vbri#序75000
也挺	yety#序75000
英文	yywf#序75000
十一	uiyi#序75000
原因	yryn#序75000
周一	vbyi#序75000
一月	yiyt#序75000
我家	wojw#序75000
一一	yiyi#序75000
周四	vbsi#序75000
下班	xwbj#序75000
一定	yidy#序75000
删除	ujiu#序75000
针对	vfdv#序75000
支付	vifu#序75000
你了	nile#序75000
数据	uuju#序75000
环境	hrjy#序75000
是是	uiui#序75000
速度	sudu#序75000
文化	wfhw#序75000
遇到	yudk#序75000
详细	xdxi#序75000
离开	likl#序75000
接受	jxub#序75000
分手	ffub#序75000
聚餐	jucj#序75000
皇上	hduh#序75000
你呢	nine#序75000
说明	uomy#序75000
团队	trdv#序75000
七万	qiwj#序75000
没钱	mzqm#序75000
几首	jiub#序75000
鸡蛋	jidj#序75000
预报	yubk#序75000
要把	ykba#序75000
线上	xmuh#序75000
一名	yimy#序75000
经验	jyyj#序75000
济南	jinj#序75000
体育	tiyu#序75000
演出	yjiu#序75000
传奇	irqi#序75000
竟然	jyrj#序75000
二的	erde#序75000
边有	bmyb#序75000
艺术	yiuu#序75000
几乎	jihu#序75000
是由	uiyb#序75000
当月	dhyt#序75000
春节	ipjx#序75000
既然	jirj#序75000
试试	uiui#序75000
社区	uequ#序75000
居然	jurj#序75000
室友	uiyb#序75000
意义	yiyi#序75000
酷狗	kugb#序75000
关键	grjm#序75000
去玩	quwj#序75000
加班	jwbj#序75000
又有	ybyb#序75000
钱就	qmjq#序75000
舞蹈	wudk#序75000
要吃	ykii#序75000
留在	lqzl#序75000
好不	hkbu#序75000
是以	uiyi#序75000
约定	ytdy#序75000
英国	yygo#序75000
看书	kjuu#序75000
